( tel_0001 " ఆ తరువాత హైదరాబాదుకు బదిలీ అయ్యాడు ")
( tel_0002 " ఈ గ్రామంలో ప్రజల ప్రధాన వృత్తి వ్యవసాయం ")
( tel_0003 " కుత్బుల్లాపూర్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0004 " జ్ఞానపీఠ పురస్కారం గ్రహీత విశ్వనాథ సత్యనారాయణ ")
( tel_0005 " ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు ")
( tel_0006 " ఇక్కడ కేవలం ఐదవ తరగతి వరకు మాత్రమే పాఠశాల సౌకర్యం ఉంది ")
( tel_0007 " వికీపీడియా సభ్యులు రవిచంద్ర మరియు కాసుబాబు మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0008 "  రైలు రవాణా వ్యవస్థ పరిమాణం క్రమంలో  దేశాల జాబితా ఇక్కడ ఇవ్వబడింది ")
( tel_0009 " హిందూ సంఘం ఒక కులాల కూటమి ")
( tel_0010 " దయచేసి ఏదో ఒక పేజీకి లింకు పెట్టండి ")
( tel_0011 " జిల్లాలో ముఖ్యమైన గ్రామాలలో ఇది ఒకటి ")
( tel_0012 " దీని ద్వారా చుట్టు ప్రక్కల పది గ్రామాలకు నీటి సరఫరా జరుగుతున్నది ")
( tel_0013 " ఒక వ్యాసం సృష్టి మరియు లేదా విస్తరణ ")
( tel_0014 " ఇక్కడికి ఢిల్లీ బెంగళూరు హైదరాబాదు నుండి నేరుగా విమాన సేవలు ఉన్నాయి ")
( tel_0015 " ఉదాహరణకు వికీపీడియా:తొలగింపు కొరకు వ్యాసాలు పేజీలో జరిగే చర్చ ")
( tel_0016 " నాకు ఛాలా ఆనందం గా వుంది ")
( tel_0017 " అలాగే బొమ్మలు ఎలా అప్లోడు చెయ్యాలి  ")
( tel_0018 " బొమ్మలు వాడే విధానం పేజీలను ఒక సారి చదవండి ")
( tel_0019 " ఈ ఊరు విజయవాడ కు చాలా దగ్గర ")
( tel_0020 " దీనినే ప్రస్తుతం పాత మస్కట్ లేదా పాత నగరం అని కూడా అంటారు ")
( tel_0021 " కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా ")
( tel_0022 " వికీపీడియాలో వాడే బొమ్మలకు ప్రత్యేకంగా ఓ లైసెన్సు పద్ధతి ఉండొచ్చు ")
( tel_0023 " కాళిదాసు ఒక గొప్ప సంస్కృత కవి మరియు నాటక కర్త ")
( tel_0024 " అదే సమయంలో ప్రసిద్ధ తమిళ సినీ దర్శకుడు  కె.బాలచందర్ తో  ఆయనకు అనుబంధం ఏర్పడింది ")
( tel_0025 " ఎందుకంటే కమ్యూనిస్టు పార్టీ గురించి వేరే వ్యాసం ఇప్పటికి లేదు గనుక ")
( tel_0026 " ఈ వ్యాసము కమ్యూనిజం అనే రాజకీయ మరియు సామాజిక సిద్ధాంతము గురించి మాత్రమే ")
( tel_0027 " ఈ చిత్రంలో అక్కినేని నాగేశ్వరరావు మరియు ఆర్.నాగేశ్వరరావుల మధ్య పోరాట సన్నివేశాలను అత్యంత సహజంగా అద్భుతంగా చిత్రీకరించారు ")
( tel_0028 " కన్నడ కర్ణాటక రాష్ట్ర అధికార భాష ")
( tel_0029 " ఈ మూస వికీపీడియాకు సంబంధించిన మూస ")
( tel_0030 " ఆయన పేజీ ఆయన స్వంత ఆలోచన ")
( tel_0031 " మన రాష్ట్రంలో ఇది ఒక్కటే వ్యవసాయ ఇంజనీరింగ్ కళాశాల ")
( tel_0032 " ఇప్పుడు మీరు  ఇలా సంతకం చేస్తే మీ కొత్త సంతకం కనబడుతుంది ")
( tel_0033 " కావాలని నలుపు రంగు లింకులు ఉంచితే తప్ప ")
( tel_0034 " కాని వీరి గురించిన ఆధారాలు చాలా తక్కువ ")
( tel_0035 " ఈ గ్రామము లో వరి ప్రధాన పంట ")
( tel_0036 " వరలక్ష్మీ వ్రతం అన్న పేజీలో వరలక్ష్మీ వ్రతం సినిమా వరలక్ష్మీ వ్రతం పండుగ  ఉన్నాయి  ")
( tel_0037 " ఇది ఒక విధమైన భౌతిక చర్య ")
( tel_0038 " పేజీలో మీరు చేసిన విధంగా ప్రయోగాలు చెయ్యడం వికీపీడియాలో అవసరం ")
( tel_0039 " వీరి ద్వారా ఒక ప్రాధమిక పాఠశాల ఒక హైస్కూలు ఒక  ఐ.టి.ఐ. నడుపబడుతున్నాయి ")
( tel_0040 " అమెరికాలో అతి ప్రాచీన ప్రభుత్వ సాంస్కృతిక సంస్థ ")
( tel_0041 " ఇదే ఆమె ఆఖరి అత్యున్నత ప్రతిభ ")
( tel_0042 " కోస్తా ఆంధ్ర తెలంగాణ మరియు రాయలసీమ ")
( tel_0043 " దగ్గరలోని రైలు స్టేషన్ రాజమండ్రి లేదా కాకినాడ ")
( tel_0044 " తెలుగు సినిమా రంగములో గుమ్మడి గా ప్రసిద్ధి చెందిన గుమ్మడి వెంకటేశ్వరరావు ")
( tel_0045 " కోట తూర్పు గోదావరి జిల్లా  రామవరం మండలానికి చెందిన గ్రామము ")
( tel_0046 " ఈ గ్రామంలో ప్రాథమిక పాఠశాలలు మూడు కలవు ")
( tel_0047 " గ్రామంలో సరైన మంచినీటి వసతి లేదు ")
( tel_0048 " ఈ అడవిలో చాలా రకాల అటవీ జంతువులు మరియు పక్షులు ఉన్నాయి ")
( tel_0049 " కుల్కచర్ల ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0050 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో కడప జిల్లా తాలూకాల వివరాలు ")
