( arctic_a0001 "Author of the danger trail, Philip Steels, etcetera." )
( arctic_a0002 "Not at this particular case, Tom, apologized Whittemore." )
( arctic_a0003 "For the twentieth time that evening the two men shook hands." )
( arctic_a0004 " Lord, but I'm glad to see you again, Phil. " )
( arctic_a0005 "Will we again forget it." )
( arctic_a0006 "God bless 'em, I hope I'll go on seeing them forever." )
( arctic_a0007 "And you always want to see it in the superlative degree." )
( arctic_a0008 "Gad, your letter came just in time." )
( arctic_a0009 "He turned sharply, and faced Gregson across the table." )
( arctic_a0010 "I'm playing a single hand in what looks like a losing game." )
( arctic_a0011 "If I ever needed a fighter in my life I need one now." )
( arctic_a0012 "Gregson shoved back his chair and rose to his feet." )
( arctic_a0013 "He was a head shorter than his companion, of almost delicate physique." )
( arctic_a0014 "Now you're coming down to business, Phil, he exclaimed." )
( arctic_a0015 "It's the aurora borealis." )
( arctic_a0016 "There's Fort Churchill, a rifle shot beyond the ridge, asleep." )
( arctic_a0017 "From that moment his friendship for Belize turns to hatred and jealousy." )
( arctic_a0018 "There was a change now." )
( arctic_a0019 "I followed the line of the proposed railroad, looking for chances." )
( arctic_a0020 "Clubs and balls and cities grew to be only memories." )
( arctic_a0021 "It fairly clubbed me into recognizing it." )
( arctic_a0022 "Hardly were our plans made public before we were met by powerful opposition." )
( arctic_a0023 "A combination of Canadian capital quickly organized and petitioned for the same privileges." )
( arctic_a0024 "It was my reports from the north which chiefly induced people to buy." )
( arctic_a0025 "I was about to do this when cooler judgment prevailed." )
( arctic_a0026 "It occurred to me that there would have to be an accounting." )
( arctic_a0027 "To my surprise he began to show actual enthusiasm in my favor." )
( arctic_a0028 "Robbery, bribery, fraud, " )
( arctic_a0029 "Their forces were already moving into the north country." )
( arctic_a0030 "I had faith in them." )
