EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"There's Fort Churchill, a rifle shot beyond the ridge, asleep.\"" ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fort ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Churchill, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rifle ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shot ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name beyond ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ridge, ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _10 ; name asleep. ; whitespace " " ; prepunctuation "" ; punc , ; 
11 id _23 ; name asleep ; pbreak B ; pos nil ; 
12 id _24 ; name , ; pbreak B ; pos punc ; 
13 id _21 ; name ridge ; pbreak B ; pos nil ; 
14 id _22 ; name , ; pbreak B ; pos punc ; 
15 id _20 ; name the ; pbreak NB ; pos nil ; 
16 id _19 ; name beyond ; pbreak NB ; pos nil ; 
17 id _18 ; name shot ; pbreak NB ; pos nil ; 
18 id _17 ; name rifle ; pbreak NB ; pos nil ; 
19 id _16 ; name a ; pbreak NB ; pos dt ; 
20 id _14 ; name Churchill ; pbreak B ; pos nil ; 
21 id _15 ; name , ; pbreak B ; pos punc ; 
22 id _13 ; name Fort ; pbreak NB ; pos nil ; 
23 id _11 ; name There ; pbreak NB ; pos nil ; 
24 id _12 ; name s ; pbreak NB ; pos nil ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _82 ; name pau ; dur_factor 1 ; end 0.11 ; 
44 id _29 ; name dB ; dur_factor 1 ; end 0.22 ; 
45 id _30 ; name e ; dur_factor 1 ; end 0.33 ; 
46 id _31 ; name 9r ; dur_factor 1 ; end 0.44 ; 
47 id _33 ; name e ; dur_factor 1 ; end 0.55 ; 
48 id _34 ; name s ; dur_factor 1 ; end 0.66 ; 
49 id _36 ; name ph ; dur_factor 1 ; end 0.77 ; 
50 id _37 ; name o ; dur_factor 1 ; end 0.88 ; 
51 id _38 ; name 9r ; dur_factor 1 ; end 0.99 ; 
52 id _39 ; name tr ; dur_factor 1 ; end 1.1 ; 
53 id _41 ; name c ; dur_factor 1 ; end 1.21 ; 
54 id _42 ; name A ; dur_factor 1 ; end 1.32 ; 
55 id _43 ; name 9r ; dur_factor 1 ; end 1.43 ; 
56 id _45 ; name c ; dur_factor 1.5 ; end 1.595 ; 
57 id _46 ; name i ; dur_factor 1.5 ; end 1.76 ; 
58 id _47 ; name l ; dur_factor 1.5 ; end 1.925 ; 
59 id _83 ; name pau ; dur_factor 1 ; end 2.035 ; 
60 id _49 ; name A ; dur_factor 1.5 ; end 2.2 ; 
61 id _51 ; name 9r ; dur_factor 1 ; end 2.31 ; 
62 id _52 ; name aI ; dur_factor 1 ; end 2.42 ; 
63 id _54 ; name ph ; dur_factor 1 ; end 2.53 ; 
64 id _55 ; name A ; dur_factor 1 ; end 2.64 ; 
65 id _56 ; name l ; dur_factor 1 ; end 2.75 ; 
66 id _58 ; name c} ; dur_factor 1 ; end 2.86 ; 
67 id _59 ; name A: ; dur_factor 1 ; end 2.97 ; 
68 id _60 ; name tr ; dur_factor 1 ; end 3.08 ; 
69 id _62 ; name b ; dur_factor 1 ; end 3.19 ; 
70 id _63 ; name i ; dur_factor 1 ; end 3.3 ; 
71 id _65 ; name A: ; dur_factor 1 ; end 3.41 ; 
72 id _66 ; name nB ; dur_factor 1 ; end 3.52 ; 
73 id _67 ; name dr ; dur_factor 1 ; end 3.63 ; 
74 id _69 ; name dB ; dur_factor 1 ; end 3.74 ; 
75 id _70 ; name A ; dur_factor 1 ; end 3.85 ; 
76 id _72 ; name 9r ; dur_factor 1.5 ; end 4.015 ; 
77 id _73 ; name i ; dur_factor 1.5 ; end 4.18 ; 
78 id _74 ; name J ; dur_factor 1.5 ; end 4.345 ; 
79 id _84 ; name pau ; dur_factor 1 ; end 4.455 ; 
80 id _76 ; name A ; dur_factor 1.5 ; end 4.62 ; 
81 id _78 ; name s ; dur_factor 1.5 ; end 4.785 ; 
82 id _79 ; name l ; dur_factor 1.5 ; end 4.95 ; 
83 id _80 ; name i: ; dur_factor 1.5 ; end 5.115 ; 
84 id _81 ; name p ; dur_factor 1.5 ; end 5.28 ; 
85 id _85 ; name pau ; dur_factor 1 ; end 5.39 ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name nil ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name nil ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _131 ; f0 120.857 ; pos 5.27 ; 
98 id _132 ; f0 110.408 ; pos 5.28 ; 
99 id _130 ; f0 122.857 ; pos 4.63 ; 
100 id _129 ; f0 112.857 ; pos 4.62 ; 
101 id _127 ; f0 123.714 ; pos 4.335 ; 
102 id _128 ; f0 113.878 ; pos 4.345 ; 
103 id _126 ; f0 125.714 ; pos 3.86 ; 
104 id _125 ; f0 115.714 ; pos 3.85 ; 
105 id _123 ; f0 125.755 ; pos 3.62 ; 
106 id _124 ; f0 116.531 ; pos 3.63 ; 
107 id _122 ; f0 127.755 ; pos 3.31 ; 
108 id _121 ; f0 117.755 ; pos 3.3 ; 
109 id _119 ; f0 127.796 ; pos 3.07 ; 
110 id _120 ; f0 118.571 ; pos 3.08 ; 
111 id _118 ; f0 129.796 ; pos 2.76 ; 
112 id _117 ; f0 119.796 ; pos 2.75 ; 
113 id _115 ; f0 129.837 ; pos 2.41 ; 
114 id _116 ; f0 121.02 ; pos 2.42 ; 
115 id _114 ; f0 131.837 ; pos 2.21 ; 
116 id _113 ; f0 121.837 ; pos 2.2 ; 
117 id _111 ; f0 133.918 ; pos 1.42 ; 
118 id _112 ; f0 124.694 ; pos 1.43 ; 
119 id _110 ; f0 135.918 ; pos 1.11 ; 
120 id _107 ; f0 135.551 ; pos 1.09 ; 
121 id _108 ; f0 125.918 ; pos 1.1 ; 
122 id _109 ; f0 125.918 ; pos 1.101 ; 
123 id _106 ; f0 137.551 ; pos 0.67 ; 
124 id _103 ; f0 136.367 ; pos 0.65 ; 
125 id _104 ; f0 127.551 ; pos 0.66 ; 
126 id _105 ; f0 127.551 ; pos 0.661 ; 
127 id _102 ; f0 138.367 ; pos 0.45 ; 
128 id _99 ; f0 137.592 ; pos 0.43 ; 
129 id _100 ; f0 128.367 ; pos 0.44 ; 
130 id _101 ; f0 128.367 ; pos 0.441 ; 
131 id _98 ; f0 139.592 ; pos 0.12 ; 
132 id _97 ; f0 129.592 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 12 0
12 24 0 0 0 11
1 1 0 11 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 20 3 0 15 0
15 21 0 0 0 14
3 3 0 14 4 2
16 19 4 0 0 0
4 4 0 16 5 3
17 18 5 0 0 0
5 5 0 17 6 4
18 17 6 0 0 0
6 6 0 18 7 5
19 16 7 0 0 0
7 7 0 19 8 6
20 15 8 0 0 0
8 8 0 20 9 7
21 13 9 0 22 0
22 14 0 0 0 21
9 9 0 21 10 8
23 11 10 0 24 0
24 12 0 0 0 23
10 10 0 23 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 24 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
2 26 0 8 3 1
14 11 3 0 0 0
3 27 0 14 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
16 44 15 0 17 0
17 45 0 0 18 16
18 46 0 0 0 17
15 28 1 16 0 0
1 23 0 15 2 0
20 47 19 0 21 0
21 48 0 0 0 20
19 29 2 20 0 0
2 24 0 19 3 1
23 49 22 0 24 0
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
22 30 3 23 0 0
3 22 0 22 4 2
29 53 27 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
27 31 4 29 28 0
32 56 28 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
28 32 0 32 0 27
4 20 0 27 5 3
5 21 0 0 6 4
36 60 35 0 0 0
35 33 6 36 0 0
6 19 0 35 7 5
39 61 37 0 40 0
40 62 0 0 0 39
37 34 7 39 38 0
41 63 38 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
38 35 0 41 0 37
7 18 0 37 8 6
45 66 44 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
44 36 8 45 0 0
8 17 0 44 9 7
50 69 48 0 51 0
51 70 0 0 0 50
48 37 9 50 49 0
52 71 49 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
49 38 0 52 0 48
9 16 0 48 10 8
56 74 55 0 57 0
57 75 0 0 0 56
55 39 10 56 0 0
10 15 0 55 11 9
59 76 58 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
58 40 11 59 0 0
11 13 0 58 12 10
12 14 0 0 13 11
64 80 62 0 0 0
62 41 13 64 63 0
65 81 63 0 66 0
66 82 0 0 67 65
67 83 0 0 68 66
68 84 0 0 0 67
63 42 0 65 0 62
13 11 0 62 14 12
14 12 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 0 10
End_of_Relation
Relation Intonation ; ()
12 86 1 0 0 0
1 28 0 12 2 0
13 87 2 0 0 0
2 29 0 13 3 1
14 88 3 0 0 0
3 30 0 14 4 2
15 89 4 0 0 0
4 31 0 15 5 3
16 90 5 0 0 0
5 33 0 16 6 4
17 91 6 0 0 0
6 34 0 17 7 5
18 92 7 0 0 0
7 36 0 18 8 6
19 93 8 0 0 0
8 38 0 19 9 7
20 94 9 0 0 0
9 39 0 20 10 8
21 95 10 0 0 0
10 40 0 21 11 9
22 96 11 0 0 0
11 42 0 22 0 10
End_of_Relation
Relation Target ; ()
25 132 1 0 0 0
1 43 0 25 2 0
26 131 2 0 0 0
2 44 0 26 3 1
27 128 3 0 28 0
28 129 0 0 29 27
29 130 0 0 0 28
3 46 0 27 4 2
30 127 4 0 0 0
4 47 0 30 5 3
31 124 5 0 32 0
32 125 0 0 33 31
33 126 0 0 0 32
5 48 0 31 6 4
34 123 6 0 0 0
6 49 0 34 7 5
35 120 7 0 36 0
36 121 0 0 37 35
37 122 0 0 0 36
7 52 0 35 8 6
38 119 8 0 0 0
8 53 0 38 9 7
39 117 9 0 40 0
40 118 0 0 0 39
9 55 0 39 10 8
41 116 10 0 0 0
10 60 0 41 11 9
42 115 11 0 0 0
11 61 0 42 12 10
43 113 12 0 44 0
44 114 0 0 0 43
12 62 0 43 13 11
45 112 13 0 0 0
13 65 0 45 14 12
46 111 14 0 0 0
14 66 0 46 15 13
47 109 15 0 48 0
48 110 0 0 0 47
15 68 0 47 16 14
49 108 16 0 0 0
16 70 0 49 17 15
50 107 17 0 0 0
17 71 0 50 18 16
51 105 18 0 52 0
52 106 0 0 0 51
18 73 0 51 19 17
53 104 19 0 0 0
19 75 0 53 20 18
54 103 20 0 0 0
20 76 0 54 21 19
55 101 21 0 56 0
56 102 0 0 0 55
21 78 0 55 22 20
57 100 22 0 0 0
22 80 0 57 23 21
58 99 23 0 0 0
23 81 0 58 24 22
59 97 24 0 60 0
60 98 0 0 0 59
24 84 0 59 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
