EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"I was about to do this when cooler judgment prevailed.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name about ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name do ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cooler ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name judgment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name prevailed. ; whitespace " " ; prepunctuation "" ; punc , ; 
11 id _20 ; name prevailed ; pbreak B ; pos nil ; 
12 id _21 ; name , ; pbreak B ; pos punc ; 
13 id _19 ; name judgment ; pbreak NB ; pos nil ; 
14 id _18 ; name cooler ; pbreak NB ; pos nil ; 
15 id _17 ; name when ; pbreak NB ; pos nil ; 
16 id _16 ; name this ; pbreak NB ; pos nil ; 
17 id _15 ; name do ; pbreak NB ; pos nil ; 
18 id _14 ; name to ; pbreak NB ; pos to ; 
19 id _13 ; name about ; pbreak NB ; pos nil ; 
20 id _12 ; name was ; pbreak NB ; pos nil ; 
21 id _11 ; name I ; pos nn ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _74 ; name pau ; dur_factor 1 ; end 0.11 ; 
38 id _24 ; name aI ; dur_factor 1 ; end 0.22 ; 
39 id _26 ; name v ; dur_factor 1 ; end 0.33 ; 
40 id _27 ; name A: ; dur_factor 1 ; end 0.44 ; 
41 id _28 ; name s ; dur_factor 1 ; end 0.55 ; 
42 id _30 ; name A ; dur_factor 1 ; end 0.66 ; 
43 id _32 ; name b ; dur_factor 1 ; end 0.77 ; 
44 id _33 ; name aU ; dur_factor 1 ; end 0.88 ; 
45 id _34 ; name tr ; dur_factor 1 ; end 0.99 ; 
46 id _36 ; name tr ; dur_factor 1 ; end 1.1 ; 
47 id _37 ; name A ; dur_factor 1 ; end 1.21 ; 
48 id _39 ; name dr ; dur_factor 1 ; end 1.32 ; 
49 id _40 ; name u: ; dur_factor 1 ; end 1.43 ; 
50 id _42 ; name dB ; dur_factor 1 ; end 1.54 ; 
51 id _43 ; name i ; dur_factor 1 ; end 1.65 ; 
52 id _44 ; name s ; dur_factor 1 ; end 1.76 ; 
53 id _46 ; name v ; dur_factor 1 ; end 1.87 ; 
54 id _47 ; name e ; dur_factor 1 ; end 1.98 ; 
55 id _48 ; name nB ; dur_factor 1 ; end 2.09 ; 
56 id _50 ; name k ; dur_factor 1 ; end 2.2 ; 
57 id _51 ; name u: ; dur_factor 1 ; end 2.31 ; 
58 id _53 ; name l ; dur_factor 1 ; end 2.42 ; 
59 id _54 ; name A ; dur_factor 1 ; end 2.53 ; 
60 id _55 ; name 9r ; dur_factor 1 ; end 2.64 ; 
61 id _57 ; name J ; dur_factor 1 ; end 2.75 ; 
62 id _58 ; name A ; dur_factor 1 ; end 2.86 ; 
63 id _59 ; name J ; dur_factor 1 ; end 2.97 ; 
64 id _61 ; name m ; dur_factor 1 ; end 3.08 ; 
65 id _62 ; name A ; dur_factor 1 ; end 3.19 ; 
66 id _63 ; name nB ; dur_factor 1 ; end 3.3 ; 
67 id _64 ; name tr ; dur_factor 1 ; end 3.41 ; 
68 id _66 ; name p ; dur_factor 1 ; end 3.52 ; 
69 id _67 ; name 9r ; dur_factor 1 ; end 3.63 ; 
70 id _68 ; name i ; dur_factor 1 ; end 3.74 ; 
71 id _70 ; name v ; dur_factor 1.5 ; end 3.905 ; 
72 id _71 ; name e: ; dur_factor 1.5 ; end 4.07 ; 
73 id _72 ; name l ; dur_factor 1.5 ; end 4.235 ; 
74 id _73 ; name dr ; dur_factor 1.5 ; end 4.4 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 4.51 ; 
76 id _76 ; name Accented ; 
77 id _77 ; name nil ; 
78 id _78 ; name nil ; 
79 id _79 ; name nil ; 
80 id _80 ; name nil ; 
81 id _81 ; name Accented ; 
82 id _82 ; name nil ; 
83 id _83 ; name nil ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _105 ; f0 121.415 ; pos 4.39 ; 
88 id _106 ; f0 110.488 ; pos 4.4 ; 
89 id _104 ; f0 123.415 ; pos 3.75 ; 
90 id _103 ; f0 113.415 ; pos 3.74 ; 
91 id _101 ; f0 126.293 ; pos 2.96 ; 
92 id _102 ; f0 116.829 ; pos 2.97 ; 
93 id _100 ; f0 128.293 ; pos 2.65 ; 
94 id _99 ; f0 118.293 ; pos 2.64 ; 
95 id _97 ; f0 128.732 ; pos 2.3 ; 
96 id _98 ; f0 119.756 ; pos 2.31 ; 
97 id _96 ; f0 130.732 ; pos 2.1 ; 
98 id _95 ; f0 120.732 ; pos 2.09 ; 
99 id _93 ; f0 132.634 ; pos 1.42 ; 
100 id _94 ; f0 123.659 ; pos 1.43 ; 
101 id _92 ; f0 134.634 ; pos 1.22 ; 
102 id _91 ; f0 124.634 ; pos 1.21 ; 
103 id _88 ; f0 139.512 ; pos 0.12 ; 
104 id _89 ; f0 137.512 ; pos 0.21 ; 
105 id _90 ; f0 129.024 ; pos 0.22 ; 
106 id _87 ; f0 129.512 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
13 38 12 0 0 0
12 23 1 13 0 0
1 21 0 12 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
14 24 2 15 0 0
2 20 0 14 3 1
20 42 18 0 0 0
18 25 3 20 19 0
21 43 19 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
19 26 0 21 0 18
3 19 0 18 4 2
25 46 24 0 26 0
26 47 0 0 0 25
24 27 4 25 0 0
4 18 0 24 5 3
28 48 27 0 29 0
29 49 0 0 0 28
27 28 5 28 0 0
5 17 0 27 6 4
31 50 30 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
30 29 6 31 0 0
6 16 0 30 7 5
35 53 34 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
34 30 7 35 0 0
7 15 0 34 8 6
40 56 38 0 41 0
41 57 0 0 0 40
38 31 8 40 39 0
42 58 39 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
39 32 0 42 0 38
8 14 0 38 9 7
47 61 45 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
45 33 9 47 46 0
50 64 46 0 51 0
51 65 0 0 52 50
52 66 0 0 53 51
53 67 0 0 0 52
46 34 0 50 0 45
9 13 0 45 10 8
56 68 54 0 57 0
57 69 0 0 58 56
58 70 0 0 0 57
54 35 10 56 55 0
59 71 55 0 60 0
60 72 0 0 61 59
61 73 0 0 62 60
62 74 0 0 0 61
55 36 0 59 0 54
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 0 10
End_of_Relation
Relation Intonation ; ()
12 76 1 0 0 0
1 23 0 12 2 0
13 77 2 0 0 0
2 24 0 13 3 1
14 78 3 0 0 0
3 25 0 14 4 2
15 79 4 0 0 0
4 26 0 15 5 3
16 80 5 0 0 0
5 27 0 16 6 4
17 81 6 0 0 0
6 28 0 17 7 5
18 82 7 0 0 0
7 29 0 18 8 6
19 83 8 0 0 0
8 30 0 19 9 7
20 84 9 0 0 0
9 31 0 20 10 8
21 85 10 0 0 0
10 33 0 21 11 9
22 86 11 0 0 0
11 36 0 22 0 10
End_of_Relation
Relation Target ; ()
15 106 1 0 0 0
1 37 0 15 2 0
16 103 2 0 17 0
17 104 0 0 18 16
18 105 0 0 0 17
2 38 0 16 3 1
19 102 3 0 0 0
3 47 0 19 4 2
20 101 4 0 0 0
4 48 0 20 5 3
21 99 5 0 22 0
22 100 0 0 0 21
5 49 0 21 6 4
23 98 6 0 0 0
6 55 0 23 7 5
24 97 7 0 0 0
7 56 0 24 8 6
25 95 8 0 26 0
26 96 0 0 0 25
8 57 0 25 9 7
27 94 9 0 0 0
9 60 0 27 10 8
28 93 10 0 0 0
10 61 0 28 11 9
29 91 11 0 30 0
30 92 0 0 0 29
11 63 0 29 12 10
31 90 12 0 0 0
12 70 0 31 13 11
32 89 13 0 0 0
13 71 0 32 14 12
33 87 14 0 34 0
34 88 0 0 0 33
14 74 0 33 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
