EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"If I ever needed a fighter in my life I need one now.\"" ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name needed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fighter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
11 id _11 ; name need ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name one ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name now. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name now ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name one ; pbreak NB ; pos nil ; 
17 id _24 ; name need ; pbreak NB ; pos nil ; 
18 id _23 ; name I ; pos nn ; pbreak NB ; 
19 id _22 ; name life ; pbreak NB ; pos nil ; 
20 id _21 ; name my ; pbreak NB ; pos nil ; 
21 id _20 ; name in ; pbreak NB ; pos nil ; 
22 id _19 ; name fighter ; pbreak NB ; pos nil ; 
23 id _18 ; name a ; pbreak NB ; pos dt ; 
24 id _17 ; name needed ; pbreak NB ; pos nil ; 
25 id _16 ; name ever ; pbreak NB ; pos nil ; 
26 id _15 ; name I ; pos nn ; pbreak NB ; 
27 id _14 ; name If ; pbreak NB ; pos nil ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _49 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _56 ; name syl ; stress 0 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 1 ; 
45 id _79 ; name pau ; dur_factor 1 ; end 0.11 ; 
46 id _30 ; name i ; dur_factor 1 ; end 0.22 ; 
47 id _31 ; name ph ; dur_factor 1 ; end 0.33 ; 
48 id _33 ; name aI ; dur_factor 1 ; end 0.44 ; 
49 id _35 ; name e ; dur_factor 1 ; end 0.55 ; 
50 id _37 ; name v ; dur_factor 1 ; end 0.66 ; 
51 id _38 ; name A ; dur_factor 1 ; end 0.77 ; 
52 id _39 ; name 9r ; dur_factor 1 ; end 0.88 ; 
53 id _41 ; name nB ; dur_factor 1 ; end 0.99 ; 
54 id _42 ; name i: ; dur_factor 1 ; end 1.1 ; 
55 id _44 ; name dr ; dur_factor 1 ; end 1.21 ; 
56 id _45 ; name A ; dur_factor 1 ; end 1.32 ; 
57 id _46 ; name dr ; dur_factor 1 ; end 1.43 ; 
58 id _48 ; name A ; dur_factor 1 ; end 1.54 ; 
59 id _50 ; name ph ; dur_factor 1 ; end 1.65 ; 
60 id _51 ; name aI ; dur_factor 1 ; end 1.76 ; 
61 id _53 ; name tr ; dur_factor 1 ; end 1.87 ; 
62 id _54 ; name A ; dur_factor 1 ; end 1.98 ; 
63 id _55 ; name 9r ; dur_factor 1 ; end 2.09 ; 
64 id _57 ; name i ; dur_factor 1 ; end 2.2 ; 
65 id _58 ; name nB ; dur_factor 1 ; end 2.31 ; 
66 id _60 ; name m ; dur_factor 1 ; end 2.42 ; 
67 id _61 ; name aI ; dur_factor 1 ; end 2.53 ; 
68 id _63 ; name l ; dur_factor 1 ; end 2.64 ; 
69 id _64 ; name aI ; dur_factor 1 ; end 2.75 ; 
70 id _65 ; name ph ; dur_factor 1 ; end 2.86 ; 
71 id _67 ; name aI ; dur_factor 1 ; end 2.97 ; 
72 id _69 ; name nB ; dur_factor 1 ; end 3.08 ; 
73 id _70 ; name i: ; dur_factor 1 ; end 3.19 ; 
74 id _71 ; name dr ; dur_factor 1 ; end 3.3 ; 
75 id _73 ; name v ; dur_factor 1 ; end 3.41 ; 
76 id _74 ; name A ; dur_factor 1 ; end 3.52 ; 
77 id _75 ; name nB ; dur_factor 1 ; end 3.63 ; 
78 id _77 ; name nB ; dur_factor 1.5 ; end 3.795 ; 
79 id _78 ; name aU ; dur_factor 1.5 ; end 3.96 ; 
80 id _80 ; name pau ; dur_factor 1 ; end 4.07 ; 
81 id _81 ; name nil ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name nil ; 
86 id _86 ; name Accented ; 
87 id _87 ; name nil ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _133 ; f0 120.162 ; pos 3.95 ; 
95 id _134 ; f0 110.541 ; pos 3.96 ; 
96 id _132 ; f0 122.162 ; pos 3.64 ; 
97 id _129 ; f0 121.784 ; pos 3.62 ; 
98 id _130 ; f0 112.162 ; pos 3.63 ; 
99 id _131 ; f0 112.162 ; pos 3.631 ; 
100 id _128 ; f0 123.784 ; pos 3.31 ; 
101 id _125 ; f0 123.405 ; pos 3.29 ; 
102 id _126 ; f0 113.784 ; pos 3.3 ; 
103 id _127 ; f0 113.784 ; pos 3.301 ; 
104 id _124 ; f0 125.405 ; pos 2.98 ; 
105 id _120 ; f0 125.946 ; pos 2.87 ; 
106 id _121 ; f0 123.946 ; pos 2.96 ; 
107 id _122 ; f0 115.405 ; pos 2.97 ; 
108 id _123 ; f0 115.405 ; pos 2.971 ; 
109 id _117 ; f0 125.568 ; pos 2.85 ; 
110 id _118 ; f0 115.946 ; pos 2.86 ; 
111 id _119 ; f0 115.946 ; pos 2.861 ; 
112 id _116 ; f0 127.568 ; pos 2.54 ; 
113 id _113 ; f0 126.649 ; pos 2.52 ; 
114 id _114 ; f0 117.568 ; pos 2.53 ; 
115 id _115 ; f0 117.568 ; pos 2.531 ; 
116 id _112 ; f0 128.649 ; pos 2.32 ; 
117 id _111 ; f0 118.649 ; pos 2.31 ; 
118 id _109 ; f0 130.432 ; pos 1.75 ; 
119 id _110 ; f0 121.351 ; pos 1.76 ; 
120 id _108 ; f0 132.432 ; pos 1.55 ; 
121 id _107 ; f0 122.432 ; pos 1.54 ; 
122 id _105 ; f0 133.676 ; pos 1.09 ; 
123 id _106 ; f0 124.595 ; pos 1.1 ; 
124 id _104 ; f0 135.676 ; pos 0.89 ; 
125 id _103 ; f0 125.676 ; pos 0.88 ; 
126 id _100 ; f0 137.838 ; pos 0.45 ; 
127 id _101 ; f0 135.838 ; pos 0.54 ; 
128 id _102 ; f0 127.297 ; pos 0.55 ; 
129 id _96 ; f0 138.378 ; pos 0.34 ; 
130 id _97 ; f0 136.378 ; pos 0.43 ; 
131 id _98 ; f0 127.838 ; pos 0.44 ; 
132 id _99 ; f0 127.838 ; pos 0.441 ; 
133 id _95 ; f0 128.378 ; pos 0.33 ; 
134 id _94 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 27 0 15 2 0
19 48 18 0 0 0
18 30 2 19 0 0
2 26 0 18 3 1
22 49 20 0 0 0
20 31 3 22 21 0
23 50 21 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
21 32 0 23 0 20
3 25 0 20 4 2
28 53 26 0 29 0
29 54 0 0 0 28
26 33 4 28 27 0
30 55 27 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
27 34 0 30 0 26
4 24 0 26 5 3
34 58 33 0 0 0
33 35 5 34 0 0
5 23 0 33 6 4
37 59 35 0 38 0
38 60 0 0 0 37
35 36 6 37 36 0
39 61 36 0 40 0
40 62 0 0 41 39
41 63 0 0 0 40
36 37 0 39 0 35
6 22 0 35 7 5
43 64 42 0 44 0
44 65 0 0 0 43
42 38 7 43 0 0
7 21 0 42 8 6
46 66 45 0 47 0
47 67 0 0 0 46
45 39 8 46 0 0
8 20 0 45 9 7
49 68 48 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
48 40 9 49 0 0
9 19 0 48 10 8
53 71 52 0 0 0
52 41 10 53 0 0
10 18 0 52 11 9
55 72 54 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
54 42 11 55 0 0
11 17 0 54 12 10
59 75 58 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
58 43 12 59 0 0
12 16 0 58 13 11
63 78 62 0 64 0
64 79 0 0 0 63
62 44 13 63 0 0
13 14 0 62 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 0 12
End_of_Relation
Relation Intonation ; ()
14 81 1 0 0 0
1 29 0 14 2 0
15 82 2 0 0 0
2 30 0 15 3 1
16 83 3 0 0 0
3 31 0 16 4 2
17 84 4 0 0 0
4 33 0 17 5 3
18 85 5 0 0 0
5 35 0 18 6 4
19 86 6 0 0 0
6 36 0 19 7 5
20 87 7 0 0 0
7 38 0 20 8 6
21 88 8 0 0 0
8 39 0 21 9 7
22 89 9 0 0 0
9 40 0 22 10 8
23 90 10 0 0 0
10 41 0 23 11 9
24 91 11 0 0 0
11 42 0 24 12 10
25 92 12 0 0 0
12 43 0 25 13 11
26 93 13 0 0 0
13 44 0 26 0 12
End_of_Relation
Relation Target ; ()
23 134 1 0 0 0
1 45 0 23 2 0
24 133 2 0 0 0
2 47 0 24 3 1
25 129 3 0 26 0
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 0 27
3 48 0 25 4 2
29 126 4 0 30 0
30 127 0 0 31 29
31 128 0 0 0 30
4 49 0 29 5 3
32 125 5 0 0 0
5 52 0 32 6 4
33 124 6 0 0 0
6 53 0 33 7 5
34 122 7 0 35 0
35 123 0 0 0 34
7 54 0 34 8 6
36 121 8 0 0 0
8 58 0 36 9 7
37 120 9 0 0 0
9 59 0 37 10 8
38 118 10 0 39 0
39 119 0 0 0 38
10 60 0 38 11 9
40 117 11 0 0 0
11 65 0 40 12 10
41 116 12 0 0 0
12 66 0 41 13 11
42 113 13 0 43 0
43 114 0 0 44 42
44 115 0 0 0 43
13 67 0 42 14 12
45 112 14 0 0 0
14 68 0 45 15 13
46 109 15 0 47 0
47 110 0 0 48 46
48 111 0 0 0 47
15 70 0 46 16 14
49 105 16 0 50 0
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 0 51
16 71 0 49 17 15
53 104 17 0 0 0
17 72 0 53 18 16
54 101 18 0 55 0
55 102 0 0 56 54
56 103 0 0 0 55
18 74 0 54 19 17
57 100 19 0 0 0
19 75 0 57 20 18
58 97 20 0 59 0
59 98 0 0 60 58
60 99 0 0 0 59
20 77 0 58 21 19
61 96 21 0 0 0
21 78 0 61 22 20
62 94 22 0 63 0
63 95 0 0 0 62
22 79 0 62 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
