EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"It occurred to me that there would have to be an accounting.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name occurred ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name there ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name would ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name have ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name be ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name an ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name accounting. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _24 ; name accounting ; pbreak B ; pos nil ; 
14 id _25 ; name , ; pbreak B ; pos punc ; 
15 id _23 ; name an ; pbreak NB ; pos nil ; 
16 id _22 ; name be ; pbreak NB ; pos nil ; 
17 id _21 ; name to ; pbreak NB ; pos to ; 
18 id _20 ; name have ; pbreak NB ; pos nil ; 
19 id _19 ; name would ; pbreak NB ; pos nil ; 
20 id _18 ; name there ; pbreak NB ; pos nil ; 
21 id _17 ; name that ; pbreak NB ; pos nil ; 
22 id _16 ; name me ; pbreak NB ; pos nil ; 
23 id _15 ; name to ; pbreak NB ; pos to ; 
24 id _14 ; name occurred ; pbreak NB ; pos nil ; 
25 id _13 ; name It ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name pau ; dur_factor 1 ; end 0.11 ; 
43 id _28 ; name i ; dur_factor 1 ; end 0.22 ; 
44 id _29 ; name tr ; dur_factor 1 ; end 0.33 ; 
45 id _31 ; name A ; dur_factor 1 ; end 0.44 ; 
46 id _33 ; name k ; dur_factor 1 ; end 0.55 ; 
47 id _34 ; name A ; dur_factor 1 ; end 0.66 ; 
48 id _35 ; name 9r ; dur_factor 1 ; end 0.77 ; 
49 id _36 ; name dr ; dur_factor 1 ; end 0.88 ; 
50 id _38 ; name tr ; dur_factor 1 ; end 0.99 ; 
51 id _39 ; name A ; dur_factor 1 ; end 1.1 ; 
52 id _41 ; name m ; dur_factor 1 ; end 1.21 ; 
53 id _42 ; name i: ; dur_factor 1 ; end 1.32 ; 
54 id _44 ; name dB ; dur_factor 1 ; end 1.43 ; 
55 id _45 ; name e ; dur_factor 1 ; end 1.54 ; 
56 id _46 ; name tr ; dur_factor 1 ; end 1.65 ; 
57 id _48 ; name dB ; dur_factor 1 ; end 1.76 ; 
58 id _49 ; name e ; dur_factor 1 ; end 1.87 ; 
59 id _50 ; name 9r ; dur_factor 1 ; end 1.98 ; 
60 id _52 ; name v ; dur_factor 1 ; end 2.09 ; 
61 id _53 ; name u ; dur_factor 1 ; end 2.2 ; 
62 id _54 ; name dr ; dur_factor 1 ; end 2.31 ; 
63 id _56 ; name hv ; dur_factor 1 ; end 2.42 ; 
64 id _57 ; name e ; dur_factor 1 ; end 2.53 ; 
65 id _58 ; name v ; dur_factor 1 ; end 2.64 ; 
66 id _60 ; name tr ; dur_factor 1 ; end 2.75 ; 
67 id _61 ; name A ; dur_factor 1 ; end 2.86 ; 
68 id _63 ; name b ; dur_factor 1 ; end 2.97 ; 
69 id _64 ; name i: ; dur_factor 1 ; end 3.08 ; 
70 id _66 ; name e ; dur_factor 1 ; end 3.19 ; 
71 id _67 ; name nB ; dur_factor 1 ; end 3.3 ; 
72 id _69 ; name A ; dur_factor 1 ; end 3.41 ; 
73 id _71 ; name k ; dur_factor 1 ; end 3.52 ; 
74 id _72 ; name aU ; dur_factor 1 ; end 3.63 ; 
75 id _73 ; name nB ; dur_factor 1 ; end 3.74 ; 
76 id _75 ; name tr ; dur_factor 1.5 ; end 3.905 ; 
77 id _76 ; name i ; dur_factor 1.5 ; end 4.07 ; 
78 id _77 ; name nB ; dur_factor 1.5 ; end 4.235 ; 
79 id _79 ; name pau ; dur_factor 1 ; end 4.345 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name nil ; 
83 id _83 ; name Accented ; 
84 id _84 ; name nil ; 
85 id _85 ; name Accented ; 
86 id _86 ; name nil ; 
87 id _87 ; name nil ; 
88 id _88 ; name nil ; 
89 id _89 ; name nil ; 
90 id _90 ; name nil ; 
91 id _91 ; name Accented ; 
92 id _112 ; f0 110 ; pos 4.235 ; 
93 id _110 ; f0 122.304 ; pos 3.73 ; 
94 id _111 ; f0 112.785 ; pos 3.74 ; 
95 id _109 ; f0 124.304 ; pos 3.42 ; 
96 id _108 ; f0 114.304 ; pos 3.41 ; 
97 id _106 ; f0 130.405 ; pos 1.97 ; 
98 id _107 ; f0 120.886 ; pos 1.98 ; 
99 id _105 ; f0 132.405 ; pos 1.66 ; 
100 id _104 ; f0 122.405 ; pos 1.65 ; 
101 id _102 ; f0 132.937 ; pos 1.31 ; 
102 id _103 ; f0 123.924 ; pos 1.32 ; 
103 id _101 ; f0 134.937 ; pos 1.11 ; 
104 id _100 ; f0 124.937 ; pos 1.1 ; 
105 id _98 ; f0 135.975 ; pos 0.87 ; 
106 id _99 ; f0 125.949 ; pos 0.88 ; 
107 id _97 ; f0 137.975 ; pos 0.45 ; 
108 id _96 ; f0 127.975 ; pos 0.44 ; 
109 id _94 ; f0 137.494 ; pos 0.32 ; 
110 id _95 ; f0 128.481 ; pos 0.33 ; 
111 id _93 ; f0 139.494 ; pos 0.12 ; 
112 id _92 ; f0 129.494 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
15 43 14 0 16 0
16 44 0 0 0 15
14 27 1 15 0 0
1 25 0 14 2 0
19 45 17 0 0 0
17 28 2 19 18 0
20 46 18 0 21 0
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
18 29 0 20 0 17
2 24 0 17 3 1
25 50 24 0 26 0
26 51 0 0 0 25
24 30 3 25 0 0
3 23 0 24 4 2
28 52 27 0 29 0
29 53 0 0 0 28
27 31 4 28 0 0
4 22 0 27 5 3
31 54 30 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
30 32 5 31 0 0
5 21 0 30 6 4
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
34 33 6 35 0 0
6 20 0 34 7 5
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 34 7 39 0 0
7 19 0 38 8 6
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
42 35 8 43 0 0
8 18 0 42 9 7
47 66 46 0 48 0
48 67 0 0 0 47
46 36 9 47 0 0
9 17 0 46 10 8
50 68 49 0 51 0
51 69 0 0 0 50
49 37 10 50 0 0
10 16 0 49 11 9
53 70 52 0 54 0
54 71 0 0 0 53
52 38 11 53 0 0
11 15 0 52 12 10
58 72 55 0 0 0
55 39 12 58 56 0
59 73 56 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
56 40 0 59 57 55
62 76 57 0 63 0
63 77 0 0 64 62
64 78 0 0 0 63
57 41 0 62 0 56
12 13 0 55 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 0 11
End_of_Relation
Relation Intonation ; ()
13 80 1 0 0 0
1 27 0 13 2 0
14 81 2 0 0 0
2 29 0 14 3 1
15 82 3 0 0 0
3 30 0 15 4 2
16 83 4 0 0 0
4 31 0 16 5 3
17 84 5 0 0 0
5 32 0 17 6 4
18 85 6 0 0 0
6 33 0 18 7 5
19 86 7 0 0 0
7 34 0 19 8 6
20 87 8 0 0 0
8 35 0 20 9 7
21 88 9 0 0 0
9 36 0 21 10 8
22 89 10 0 0 0
10 37 0 22 11 9
23 90 11 0 0 0
11 38 0 23 12 10
24 91 12 0 0 0
12 40 0 24 0 11
End_of_Relation
Relation Target ; ()
17 112 1 0 0 0
1 42 0 17 2 0
18 111 2 0 0 0
2 43 0 18 3 1
19 109 3 0 20 0
20 110 0 0 0 19
3 44 0 19 4 2
21 108 4 0 0 0
4 45 0 21 5 3
22 107 5 0 0 0
5 46 0 22 6 4
23 105 6 0 24 0
24 106 0 0 0 23
6 49 0 23 7 5
25 104 7 0 0 0
7 51 0 25 8 6
26 103 8 0 0 0
8 52 0 26 9 7
27 101 9 0 28 0
28 102 0 0 0 27
9 53 0 27 10 8
29 100 10 0 0 0
10 56 0 29 11 9
30 99 11 0 0 0
11 57 0 30 12 10
31 97 12 0 32 0
32 98 0 0 0 31
12 59 0 31 13 11
33 96 13 0 0 0
13 72 0 33 14 12
34 95 14 0 0 0
14 73 0 34 15 13
35 93 15 0 36 0
36 94 0 0 0 35
15 75 0 35 16 14
37 92 16 0 0 0
16 78 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
