EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name 'em, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever. ; whitespace " " ; prepunctuation "" ; punc , ; 
12 id _24 ; name forever ; pbreak B ; pos nil ; 
13 id _25 ; name , ; pbreak B ; pos punc ; 
14 id _23 ; name them ; pbreak NB ; pos nil ; 
15 id _22 ; name seeing ; pbreak NB ; pos nil ; 
16 id _21 ; name on ; pbreak NB ; pos nil ; 
17 id _20 ; name go ; pbreak NB ; pos nil ; 
18 id _18 ; name I ; pbreak NB ; pos nil ; 
19 id _19 ; name ll ; pbreak NB ; pos nil ; 
20 id _17 ; name hope ; pbreak NB ; pos nil ; 
21 id _16 ; name I ; pos nn ; pbreak NB ; 
22 id _14 ; name em ; pbreak B ; pos nil ; 
23 id _15 ; name , ; pbreak B ; pos punc ; 
24 id _13 ; name bless ; pbreak NB ; pos nil ; 
25 id _12 ; name God ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _76 ; name pau ; dur_factor 1 ; end 0.11 ; 
44 id _29 ; name g ; dur_factor 1 ; end 0.22 ; 
45 id _30 ; name A: ; dur_factor 1 ; end 0.33 ; 
46 id _31 ; name dr ; dur_factor 1 ; end 0.44 ; 
47 id _33 ; name b ; dur_factor 1 ; end 0.55 ; 
48 id _34 ; name l ; dur_factor 1 ; end 0.66 ; 
49 id _35 ; name e ; dur_factor 1 ; end 0.77 ; 
50 id _36 ; name s ; dur_factor 1 ; end 0.88 ; 
51 id _38 ; name e ; dur_factor 1.5 ; end 1.045 ; 
52 id _39 ; name m ; dur_factor 1.5 ; end 1.21 ; 
53 id _77 ; name pau ; dur_factor 1 ; end 1.32 ; 
54 id _41 ; name aI ; dur_factor 1.5 ; end 1.485 ; 
55 id _43 ; name hv ; dur_factor 1 ; end 1.595 ; 
56 id _44 ; name o ; dur_factor 1 ; end 1.705 ; 
57 id _45 ; name p ; dur_factor 1 ; end 1.815 ; 
58 id _47 ; name aI ; dur_factor 1 ; end 1.925 ; 
59 id _49 ; name l ; dur_factor 1 ; end 2.035 ; 
60 id _51 ; name g ; dur_factor 1 ; end 2.145 ; 
61 id _52 ; name o ; dur_factor 1 ; end 2.255 ; 
62 id _54 ; name A: ; dur_factor 1 ; end 2.365 ; 
63 id _55 ; name nB ; dur_factor 1 ; end 2.475 ; 
64 id _57 ; name s ; dur_factor 1 ; end 2.585 ; 
65 id _58 ; name i: ; dur_factor 1 ; end 2.695 ; 
66 id _60 ; name i ; dur_factor 1 ; end 2.805 ; 
67 id _61 ; name nB ; dur_factor 1 ; end 2.915 ; 
68 id _63 ; name dB ; dur_factor 1 ; end 3.025 ; 
69 id _64 ; name e ; dur_factor 1 ; end 3.135 ; 
70 id _65 ; name m ; dur_factor 1 ; end 3.245 ; 
71 id _67 ; name ph ; dur_factor 1 ; end 3.355 ; 
72 id _68 ; name A ; dur_factor 1 ; end 3.465 ; 
73 id _69 ; name 9r ; dur_factor 1 ; end 3.575 ; 
74 id _71 ; name e ; dur_factor 1 ; end 3.685 ; 
75 id _73 ; name v ; dur_factor 1.5 ; end 3.85 ; 
76 id _74 ; name A ; dur_factor 1.5 ; end 4.015 ; 
77 id _75 ; name 9r ; dur_factor 1.5 ; end 4.18 ; 
78 id _78 ; name pau ; dur_factor 1 ; end 4.29 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name nil ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _130 ; f0 110 ; pos 4.18 ; 
91 id _127 ; f0 123.333 ; pos 3.585 ; 
92 id _128 ; f0 121.333 ; pos 3.675 ; 
93 id _129 ; f0 112.821 ; pos 3.685 ; 
94 id _126 ; f0 113.333 ; pos 3.575 ; 
95 id _124 ; f0 124.41 ; pos 3.235 ; 
96 id _125 ; f0 114.872 ; pos 3.245 ; 
97 id _123 ; f0 126.41 ; pos 2.925 ; 
98 id _122 ; f0 116.41 ; pos 2.915 ; 
99 id _120 ; f0 126.462 ; pos 2.685 ; 
100 id _121 ; f0 117.436 ; pos 2.695 ; 
101 id _119 ; f0 128.462 ; pos 2.485 ; 
102 id _118 ; f0 118.462 ; pos 2.475 ; 
103 id _116 ; f0 128.513 ; pos 2.245 ; 
104 id _117 ; f0 119.487 ; pos 2.255 ; 
105 id _115 ; f0 130.513 ; pos 2.045 ; 
106 id _114 ; f0 120.513 ; pos 2.035 ; 
107 id _111 ; f0 131.538 ; pos 1.825 ; 
108 id _112 ; f0 129.538 ; pos 1.915 ; 
109 id _113 ; f0 121.026 ; pos 1.925 ; 
110 id _108 ; f0 131.077 ; pos 1.805 ; 
111 id _109 ; f0 121.538 ; pos 1.815 ; 
112 id _110 ; f0 121.538 ; pos 1.816 ; 
113 id _107 ; f0 133.077 ; pos 1.495 ; 
114 id _103 ; f0 133.846 ; pos 1.33 ; 
115 id _104 ; f0 131.846 ; pos 1.475 ; 
116 id _105 ; f0 123.077 ; pos 1.485 ; 
117 id _106 ; f0 123.077 ; pos 1.486 ; 
118 id _102 ; f0 123.846 ; pos 1.32 ; 
119 id _100 ; f0 133.897 ; pos 1.2 ; 
120 id _101 ; f0 124.359 ; pos 1.21 ; 
121 id _99 ; f0 135.897 ; pos 0.89 ; 
122 id _96 ; f0 135.949 ; pos 0.87 ; 
123 id _97 ; f0 125.897 ; pos 0.88 ; 
124 id _98 ; f0 125.897 ; pos 0.881 ; 
125 id _95 ; f0 137.949 ; pos 0.45 ; 
126 id _92 ; f0 137.487 ; pos 0.43 ; 
127 id _93 ; f0 127.949 ; pos 0.44 ; 
128 id _94 ; f0 127.949 ; pos 0.441 ; 
129 id _91 ; f0 139.487 ; pos 0.12 ; 
130 id _90 ; f0 129.487 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 22 3 0 15 0
15 23 0 0 0 14
3 3 0 14 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 18 6 0 19 0
19 19 0 0 0 18
6 6 0 18 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 22 0 0 0 4
1 26 0 3 2 0
6 21 2 0 7 0
7 20 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
2 27 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
16 44 15 0 17 0
17 45 0 0 18 16
18 46 0 0 0 17
15 28 1 16 0 0
1 25 0 15 2 0
20 47 19 0 21 0
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
19 29 2 20 0 0
2 24 0 19 3 1
25 51 24 0 26 0
26 52 0 0 0 25
24 30 3 25 0 0
3 22 0 24 4 2
4 23 0 0 5 3
28 54 27 0 0 0
27 31 5 28 0 0
5 21 0 27 6 4
30 55 29 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
29 32 6 30 0 0
6 20 0 29 7 5
34 58 33 0 0 0
33 33 7 34 0 0
7 18 0 33 8 6
36 59 35 0 0 0
35 34 8 36 0 0
8 19 0 35 9 7
38 60 37 0 39 0
39 61 0 0 0 38
37 35 9 38 0 0
9 17 0 37 10 8
41 62 40 0 42 0
42 63 0 0 0 41
40 36 10 41 0 0
10 16 0 40 11 9
45 64 43 0 46 0
46 65 0 0 0 45
43 37 11 45 44 0
47 66 44 0 48 0
48 67 0 0 0 47
44 38 0 47 0 43
11 15 0 43 12 10
50 68 49 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
49 39 12 50 0 0
12 14 0 49 13 11
56 71 53 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
53 40 13 56 54 0
59 74 54 0 0 0
54 41 0 59 55 53
60 75 55 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
55 42 0 60 0 54
13 12 0 53 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 0 10
End_of_Relation
Relation Intonation ; ()
12 79 1 0 0 0
1 28 0 12 2 0
13 80 2 0 0 0
2 29 0 13 3 1
14 81 3 0 0 0
3 30 0 14 4 2
15 82 4 0 0 0
4 31 0 15 5 3
16 83 5 0 0 0
5 32 0 16 6 4
17 84 6 0 0 0
6 33 0 17 7 5
18 85 7 0 0 0
7 35 0 18 8 6
19 86 8 0 0 0
8 36 0 19 9 7
20 87 9 0 0 0
9 37 0 20 10 8
21 88 10 0 0 0
10 39 0 21 11 9
22 89 11 0 0 0
11 41 0 22 0 10
End_of_Relation
Relation Target ; ()
25 130 1 0 0 0
1 43 0 25 2 0
26 129 2 0 0 0
2 44 0 26 3 1
27 126 3 0 28 0
28 127 0 0 29 27
29 128 0 0 0 28
3 46 0 27 4 2
30 125 4 0 0 0
4 47 0 30 5 3
31 122 5 0 32 0
32 123 0 0 33 31
33 124 0 0 0 32
5 50 0 31 6 4
34 121 6 0 0 0
6 51 0 34 7 5
35 119 7 0 36 0
36 120 0 0 0 35
7 52 0 35 8 6
37 118 8 0 0 0
8 53 0 37 9 7
38 114 9 0 39 0
39 115 0 0 40 38
40 116 0 0 41 39
41 117 0 0 0 40
9 54 0 38 10 8
42 113 10 0 0 0
10 55 0 42 11 9
43 110 11 0 44 0
44 111 0 0 45 43
45 112 0 0 0 44
11 57 0 43 12 10
46 107 12 0 47 0
47 108 0 0 48 46
48 109 0 0 0 47
12 58 0 46 13 11
49 106 13 0 0 0
13 59 0 49 14 12
50 105 14 0 0 0
14 60 0 50 15 13
51 103 15 0 52 0
52 104 0 0 0 51
15 61 0 51 16 14
53 102 16 0 0 0
16 63 0 53 17 15
54 101 17 0 0 0
17 64 0 54 18 16
55 99 18 0 56 0
56 100 0 0 0 55
18 65 0 55 19 17
57 98 19 0 0 0
19 67 0 57 20 18
58 97 20 0 0 0
20 68 0 58 21 19
59 95 21 0 60 0
60 96 0 0 0 59
21 70 0 59 22 20
61 94 22 0 0 0
22 73 0 61 23 21
62 91 23 0 63 0
63 92 0 0 64 62
64 93 0 0 0 63
23 74 0 62 24 22
65 90 24 0 0 0
24 77 0 65 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
