EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"I'm playing a single hand in what looks like a losing game.\"" ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name playing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name single ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name what ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name looks ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name like ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name losing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name game. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _25 ; name game ; pbreak B ; pos nil ; 
14 id _26 ; name , ; pbreak B ; pos punc ; 
15 id _24 ; name losing ; pbreak NB ; pos nil ; 
16 id _23 ; name a ; pbreak NB ; pos dt ; 
17 id _22 ; name like ; pbreak NB ; pos nil ; 
18 id _21 ; name looks ; pbreak NB ; pos nil ; 
19 id _20 ; name what ; pbreak NB ; pos nil ; 
20 id _19 ; name in ; pbreak NB ; pos nil ; 
21 id _18 ; name hand ; pbreak NB ; pos nil ; 
22 id _17 ; name single ; pbreak NB ; pos nil ; 
23 id _16 ; name a ; pbreak NB ; pos dt ; 
24 id _15 ; name playing ; pbreak NB ; pos nil ; 
25 id _13 ; name I ; pbreak NB ; pos nil ; 
26 id _14 ; name m ; pbreak NB ; pos nil ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _84 ; name pau ; dur_factor 1 ; end 0.11 ; 
45 id _29 ; name aI ; dur_factor 1 ; end 0.22 ; 
46 id _31 ; name e ; dur_factor 1 ; end 0.33 ; 
47 id _32 ; name m ; dur_factor 1 ; end 0.44 ; 
48 id _34 ; name p ; dur_factor 1 ; end 0.55 ; 
49 id _35 ; name l ; dur_factor 1 ; end 0.66 ; 
50 id _36 ; name e: ; dur_factor 1 ; end 0.77 ; 
51 id _38 ; name i ; dur_factor 1 ; end 0.88 ; 
52 id _39 ; name nB ; dur_factor 1 ; end 0.99 ; 
53 id _41 ; name A ; dur_factor 1 ; end 1.1 ; 
54 id _43 ; name s ; dur_factor 1 ; end 1.21 ; 
55 id _44 ; name i ; dur_factor 1 ; end 1.32 ; 
56 id _45 ; name nB ; dur_factor 1 ; end 1.43 ; 
57 id _47 ; name g ; dur_factor 1 ; end 1.54 ; 
58 id _48 ; name A ; dur_factor 1 ; end 1.65 ; 
59 id _49 ; name l ; dur_factor 1 ; end 1.76 ; 
60 id _51 ; name hv ; dur_factor 1 ; end 1.87 ; 
61 id _52 ; name e ; dur_factor 1 ; end 1.98 ; 
62 id _53 ; name nB ; dur_factor 1 ; end 2.09 ; 
63 id _54 ; name dr ; dur_factor 1 ; end 2.2 ; 
64 id _56 ; name i ; dur_factor 1 ; end 2.31 ; 
65 id _57 ; name nB ; dur_factor 1 ; end 2.42 ; 
66 id _59 ; name v ; dur_factor 1 ; end 2.53 ; 
67 id _60 ; name A ; dur_factor 1 ; end 2.64 ; 
68 id _61 ; name tr ; dur_factor 1 ; end 2.75 ; 
69 id _63 ; name l ; dur_factor 1 ; end 2.86 ; 
70 id _64 ; name u ; dur_factor 1 ; end 2.97 ; 
71 id _65 ; name k ; dur_factor 1 ; end 3.08 ; 
72 id _66 ; name s ; dur_factor 1 ; end 3.19 ; 
73 id _68 ; name l ; dur_factor 1 ; end 3.3 ; 
74 id _69 ; name aI ; dur_factor 1 ; end 3.41 ; 
75 id _70 ; name k ; dur_factor 1 ; end 3.52 ; 
76 id _72 ; name A ; dur_factor 1 ; end 3.63 ; 
77 id _74 ; name l ; dur_factor 1 ; end 3.74 ; 
78 id _75 ; name u: ; dur_factor 1 ; end 3.85 ; 
79 id _77 ; name s ; dur_factor 1 ; end 3.96 ; 
80 id _78 ; name i ; dur_factor 1 ; end 4.07 ; 
81 id _79 ; name nB ; dur_factor 1 ; end 4.18 ; 
82 id _81 ; name g ; dur_factor 1.5 ; end 4.345 ; 
83 id _82 ; name e: ; dur_factor 1.5 ; end 4.51 ; 
84 id _83 ; name m ; dur_factor 1.5 ; end 4.675 ; 
85 id _85 ; name pau ; dur_factor 1 ; end 4.785 ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name nil ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name nil ; 
93 id _93 ; name nil ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name nil ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _133 ; f0 120.529 ; pos 4.665 ; 
100 id _134 ; f0 110.46 ; pos 4.675 ; 
101 id _132 ; f0 122.529 ; pos 4.19 ; 
102 id _131 ; f0 112.529 ; pos 4.18 ; 
103 id _129 ; f0 122.828 ; pos 3.84 ; 
104 id _130 ; f0 113.908 ; pos 3.85 ; 
105 id _128 ; f0 124.828 ; pos 3.64 ; 
106 id _127 ; f0 114.828 ; pos 3.63 ; 
107 id _125 ; f0 124.667 ; pos 3.51 ; 
108 id _126 ; f0 115.287 ; pos 3.52 ; 
109 id _124 ; f0 126.667 ; pos 3.2 ; 
110 id _121 ; f0 126.506 ; pos 3.18 ; 
111 id _122 ; f0 116.667 ; pos 3.19 ; 
112 id _123 ; f0 116.667 ; pos 3.191 ; 
113 id _120 ; f0 128.506 ; pos 2.76 ; 
114 id _119 ; f0 118.506 ; pos 2.75 ; 
115 id _117 ; f0 130.644 ; pos 2.19 ; 
116 id _118 ; f0 120.805 ; pos 2.2 ; 
117 id _116 ; f0 132.644 ; pos 1.77 ; 
118 id _115 ; f0 122.644 ; pos 1.76 ; 
119 id _113 ; f0 133.402 ; pos 1.42 ; 
120 id _114 ; f0 124.023 ; pos 1.43 ; 
121 id _112 ; f0 135.402 ; pos 1.11 ; 
122 id _111 ; f0 125.402 ; pos 1.1 ; 
123 id _109 ; f0 136.161 ; pos 0.76 ; 
124 id _110 ; f0 126.782 ; pos 0.77 ; 
125 id _108 ; f0 138.161 ; pos 0.45 ; 
126 id _105 ; f0 137.08 ; pos 0.43 ; 
127 id _106 ; f0 128.161 ; pos 0.44 ; 
128 id _107 ; f0 128.161 ; pos 0.441 ; 
129 id _104 ; f0 139.08 ; pos 0.23 ; 
130 id _100 ; f0 139.54 ; pos 0.12 ; 
131 id _101 ; f0 137.54 ; pos 0.21 ; 
132 id _102 ; f0 129.08 ; pos 0.22 ; 
133 id _103 ; f0 129.08 ; pos 0.221 ; 
134 id _99 ; f0 129.54 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 14 0
14 26 0 0 0 13
1 1 0 13 2 0
15 24 2 0 0 0
2 2 0 15 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 26 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
1 27 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
16 45 15 0 0 0
15 28 1 16 0 0
1 25 0 15 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 29 2 18 0 0
2 26 0 17 3 1
22 48 20 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
20 30 3 22 21 0
25 51 21 0 26 0
26 52 0 0 0 25
21 31 0 25 0 20
3 24 0 20 4 2
28 53 27 0 0 0
27 32 4 28 0 0
4 23 0 27 5 3
31 54 29 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
29 33 5 31 30 0
34 57 30 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
30 34 0 34 0 29
5 22 0 29 6 4
38 60 37 0 39 0
39 61 0 0 40 38
40 62 0 0 41 39
41 63 0 0 0 40
37 35 6 38 0 0
6 21 0 37 7 5
43 64 42 0 44 0
44 65 0 0 0 43
42 36 7 43 0 0
7 20 0 42 8 6
46 66 45 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
45 37 8 46 0 0
8 19 0 45 9 7
50 69 49 0 51 0
51 70 0 0 52 50
52 71 0 0 53 51
53 72 0 0 0 52
49 38 9 50 0 0
9 18 0 49 10 8
55 73 54 0 56 0
56 74 0 0 57 55
57 75 0 0 0 56
54 39 10 55 0 0
10 17 0 54 11 9
59 76 58 0 0 0
58 40 11 59 0 0
11 16 0 58 12 10
62 77 60 0 63 0
63 78 0 0 0 62
60 41 12 62 61 0
64 79 61 0 65 0
65 80 0 0 66 64
66 81 0 0 0 65
61 42 0 64 0 60
12 15 0 60 13 11
68 82 67 0 69 0
69 83 0 0 70 68
70 84 0 0 0 69
67 43 13 68 0 0
13 13 0 67 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 12 10
12 97 0 0 13 11
13 98 0 0 0 12
End_of_Relation
Relation Intonation ; ()
14 86 1 0 0 0
1 28 0 14 2 0
15 87 2 0 0 0
2 29 0 15 3 1
16 88 3 0 0 0
3 30 0 16 4 2
17 89 4 0 0 0
4 32 0 17 5 3
18 90 5 0 0 0
5 33 0 18 6 4
19 91 6 0 0 0
6 35 0 19 7 5
20 92 7 0 0 0
7 36 0 20 8 6
21 93 8 0 0 0
8 37 0 21 9 7
22 94 9 0 0 0
9 38 0 22 10 8
23 95 10 0 0 0
10 39 0 23 11 9
24 96 11 0 0 0
11 40 0 24 12 10
25 97 12 0 0 0
12 41 0 25 13 11
26 98 13 0 0 0
13 43 0 26 0 12
End_of_Relation
Relation Target ; ()
24 134 1 0 0 0
1 44 0 24 2 0
25 130 2 0 26 0
26 131 0 0 27 25
27 132 0 0 28 26
28 133 0 0 0 27
2 45 0 25 3 1
29 129 3 0 0 0
3 46 0 29 4 2
30 126 4 0 31 0
31 127 0 0 32 30
32 128 0 0 0 31
4 47 0 30 5 3
33 125 5 0 0 0
5 48 0 33 6 4
34 123 6 0 35 0
35 124 0 0 0 34
6 50 0 34 7 5
36 122 7 0 0 0
7 53 0 36 8 6
37 121 8 0 0 0
8 54 0 37 9 7
38 119 9 0 39 0
39 120 0 0 0 38
9 56 0 38 10 8
40 118 10 0 0 0
10 59 0 40 11 9
41 117 11 0 0 0
11 60 0 41 12 10
42 115 12 0 43 0
43 116 0 0 0 42
12 63 0 42 13 11
44 114 13 0 0 0
13 68 0 44 14 12
45 113 14 0 0 0
14 69 0 45 15 13
46 110 15 0 47 0
47 111 0 0 48 46
48 112 0 0 0 47
15 72 0 46 16 14
49 109 16 0 0 0
16 73 0 49 17 15
50 107 17 0 51 0
51 108 0 0 0 50
17 75 0 50 18 16
52 106 18 0 0 0
18 76 0 52 19 17
53 105 19 0 0 0
19 77 0 53 20 18
54 103 20 0 55 0
55 104 0 0 0 54
20 78 0 54 21 19
56 102 21 0 0 0
21 81 0 56 22 20
57 101 22 0 0 0
22 82 0 57 23 21
58 99 23 0 59 0
59 100 0 0 0 58
23 84 0 58 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
