EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Robbery, bribery, fraud, \"" ; 
Stream_Items
1 id _1 ; name Robbery, ; whitespace "" ; prepunctuation "" ; punc , ; 
2 id _2 ; name bribery, ; whitespace " " ; prepunctuation "" ; punc , ; 
3 id _3 ; name fraud, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _8 ; name fraud ; pbreak B ; pos nil ; 
5 id _9 ; name , ; pbreak B ; pos punc ; 
6 id _6 ; name bribery ; pbreak B ; pos nil ; 
7 id _7 ; name , ; pbreak B ; pos punc ; 
8 id _4 ; name Robbery ; pbreak B ; pos nil ; 
9 id _5 ; name , ; pbreak B ; pos punc ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _37 ; name pau ; dur_factor 1 ; end 0.11 ; 
21 id _14 ; name 9r ; dur_factor 1 ; end 0.22 ; 
22 id _15 ; name A: ; dur_factor 1 ; end 0.33 ; 
23 id _17 ; name b ; dur_factor 1 ; end 0.44 ; 
24 id _18 ; name A ; dur_factor 1 ; end 0.55 ; 
25 id _19 ; name 9r ; dur_factor 1 ; end 0.66 ; 
26 id _21 ; name i: ; dur_factor 1.5 ; end 0.825 ; 
27 id _38 ; name pau ; dur_factor 1 ; end 0.935 ; 
28 id _23 ; name b ; dur_factor 1.5 ; end 1.1 ; 
29 id _24 ; name 9r ; dur_factor 1.5 ; end 1.265 ; 
30 id _25 ; name aI ; dur_factor 1.5 ; end 1.43 ; 
31 id _27 ; name b ; dur_factor 1 ; end 1.54 ; 
32 id _28 ; name A ; dur_factor 1 ; end 1.65 ; 
33 id _29 ; name 9r ; dur_factor 1 ; end 1.76 ; 
34 id _31 ; name i: ; dur_factor 1.5 ; end 1.925 ; 
35 id _39 ; name pau ; dur_factor 1 ; end 2.035 ; 
36 id _33 ; name ph ; dur_factor 1.5 ; end 2.2 ; 
37 id _34 ; name 9r ; dur_factor 1.5 ; end 2.365 ; 
38 id _35 ; name o ; dur_factor 1.5 ; end 2.53 ; 
39 id _36 ; name dr ; dur_factor 1.5 ; end 2.695 ; 
40 id _40 ; name pau ; dur_factor 1 ; end 2.805 ; 
41 id _41 ; name Accented ; 
42 id _42 ; name Accented ; 
43 id _43 ; name Accented ; 
44 id _54 ; f0 123.49 ; pos 2.685 ; 
45 id _55 ; f0 110.784 ; pos 2.695 ; 
46 id _53 ; f0 125.49 ; pos 2.045 ; 
47 id _52 ; f0 115.49 ; pos 2.035 ; 
48 id _50 ; f0 131.333 ; pos 1.42 ; 
49 id _51 ; f0 119.804 ; pos 1.43 ; 
50 id _49 ; f0 133.333 ; pos 0.945 ; 
51 id _48 ; f0 123.333 ; pos 0.935 ; 
52 id _46 ; f0 137.216 ; pos 0.32 ; 
53 id _47 ; f0 127.647 ; pos 0.33 ; 
54 id _45 ; f0 139.216 ; pos 0.12 ; 
55 id _44 ; f0 129.216 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 8 1 0 5 0
5 9 0 0 0 4
1 1 0 4 2 0
6 6 2 0 7 0
7 7 0 0 0 6
2 2 0 6 3 1
8 4 3 0 9 0
9 5 0 0 0 8
3 3 0 8 0 2
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
4 8 1 0 0 0
1 10 0 4 2 0
5 6 2 0 0 0
2 11 0 5 3 1
6 4 3 0 0 0
3 12 0 6 0 2
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation SylStructure ; ()
10 21 7 0 11 0
11 22 0 0 0 10
7 13 1 10 8 0
12 23 8 0 13 0
13 24 0 0 14 12
14 25 0 0 0 13
8 14 0 12 9 7
15 26 9 0 0 0
9 15 0 15 0 8
1 8 0 7 2 0
2 9 0 0 3 1
19 28 16 0 20 0
20 29 0 0 21 19
21 30 0 0 0 20
16 16 3 19 17 0
22 31 17 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
17 17 0 22 18 16
25 34 18 0 0 0
18 18 0 25 0 17
3 6 0 16 4 2
4 7 0 0 5 3
27 36 26 0 28 0
28 37 0 0 29 27
29 38 0 0 30 28
30 39 0 0 0 29
26 19 5 27 0 0
5 4 0 26 6 4
6 5 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 41 1 0 0 0
1 13 0 4 2 0
5 42 2 0 0 0
2 16 0 5 3 1
6 43 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; ()
10 55 1 0 0 0
1 20 0 10 2 0
11 54 2 0 0 0
2 21 0 11 3 1
12 52 3 0 13 0
13 53 0 0 0 12
3 22 0 12 4 2
14 51 4 0 0 0
4 27 0 14 5 3
15 50 5 0 0 0
5 28 0 15 6 4
16 48 6 0 17 0
17 49 0 0 0 16
6 30 0 16 7 5
18 47 7 0 0 0
7 35 0 18 8 6
19 46 8 0 0 0
8 36 0 19 9 7
20 44 9 0 21 0
21 45 0 0 0 20
9 39 0 20 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
