EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"He turned sharply, and faced Gregson across the table.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharply, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name faced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _19 ; name table ; pbreak B ; pos nil ; 
11 id _20 ; name , ; pbreak B ; pos punc ; 
12 id _18 ; name the ; pbreak NB ; pos nil ; 
13 id _17 ; name across ; pbreak NB ; pos nil ; 
14 id _16 ; name Gregson ; pbreak NB ; pos nil ; 
15 id _15 ; name faced ; pbreak NB ; pos nil ; 
16 id _14 ; name and ; pbreak NB ; pos nil ; 
17 id _12 ; name sharply ; pbreak B ; pos nil ; 
18 id _13 ; name , ; pbreak B ; pos punc ; 
19 id _11 ; name turned ; pbreak NB ; pos nil ; 
20 id _10 ; name He ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
37 id _24 ; name hv ; dur_factor 1 ; end 0.22 ; 
38 id _25 ; name i: ; dur_factor 1 ; end 0.33 ; 
39 id _27 ; name tr ; dur_factor 1 ; end 0.44 ; 
40 id _28 ; name A ; dur_factor 1 ; end 0.55 ; 
41 id _29 ; name 9r ; dur_factor 1 ; end 0.66 ; 
42 id _30 ; name nB ; dur_factor 1 ; end 0.77 ; 
43 id _31 ; name dr ; dur_factor 1 ; end 0.88 ; 
44 id _33 ; name c} ; dur_factor 1 ; end 0.99 ; 
45 id _34 ; name A: ; dur_factor 1 ; end 1.1 ; 
46 id _35 ; name 9r ; dur_factor 1 ; end 1.21 ; 
47 id _37 ; name p ; dur_factor 1.5 ; end 1.375 ; 
48 id _38 ; name l ; dur_factor 1.5 ; end 1.54 ; 
49 id _39 ; name i: ; dur_factor 1.5 ; end 1.705 ; 
50 id _76 ; name pau ; dur_factor 1 ; end 1.815 ; 
51 id _41 ; name e ; dur_factor 1.5 ; end 1.98 ; 
52 id _42 ; name nB ; dur_factor 1.5 ; end 2.145 ; 
53 id _43 ; name dr ; dur_factor 1.5 ; end 2.31 ; 
54 id _45 ; name ph ; dur_factor 1 ; end 2.42 ; 
55 id _46 ; name e: ; dur_factor 1 ; end 2.53 ; 
56 id _47 ; name s ; dur_factor 1 ; end 2.64 ; 
57 id _48 ; name tr ; dur_factor 1 ; end 2.75 ; 
58 id _50 ; name g ; dur_factor 1 ; end 2.86 ; 
59 id _51 ; name 9r ; dur_factor 1 ; end 2.97 ; 
60 id _52 ; name e ; dur_factor 1 ; end 3.08 ; 
61 id _53 ; name g ; dur_factor 1 ; end 3.19 ; 
62 id _55 ; name s ; dur_factor 1 ; end 3.3 ; 
63 id _56 ; name A ; dur_factor 1 ; end 3.41 ; 
64 id _57 ; name nB ; dur_factor 1 ; end 3.52 ; 
65 id _59 ; name A ; dur_factor 1 ; end 3.63 ; 
66 id _61 ; name k ; dur_factor 1 ; end 3.74 ; 
67 id _62 ; name 9r ; dur_factor 1 ; end 3.85 ; 
68 id _63 ; name o ; dur_factor 1 ; end 3.96 ; 
69 id _64 ; name s ; dur_factor 1 ; end 4.07 ; 
70 id _66 ; name dB ; dur_factor 1 ; end 4.18 ; 
71 id _67 ; name A ; dur_factor 1 ; end 4.29 ; 
72 id _69 ; name tr ; dur_factor 1 ; end 4.4 ; 
73 id _70 ; name e: ; dur_factor 1 ; end 4.51 ; 
74 id _72 ; name b ; dur_factor 1.5 ; end 4.675 ; 
75 id _73 ; name A ; dur_factor 1.5 ; end 4.84 ; 
76 id _74 ; name l ; dur_factor 1.5 ; end 5.005 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 5.115 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name nil ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name nil ; 
86 id _86 ; name Accented ; 
87 id _115 ; f0 110 ; pos 5.005 ; 
88 id _113 ; f0 121.226 ; pos 4.5 ; 
89 id _114 ; f0 112.366 ; pos 4.51 ; 
90 id _112 ; f0 123.226 ; pos 4.3 ; 
91 id _111 ; f0 113.226 ; pos 4.29 ; 
92 id _109 ; f0 123.806 ; pos 4.06 ; 
93 id _110 ; f0 114.086 ; pos 4.07 ; 
94 id _108 ; f0 125.806 ; pos 3.64 ; 
95 id _107 ; f0 115.806 ; pos 3.63 ; 
96 id _105 ; f0 127.247 ; pos 3.18 ; 
97 id _106 ; f0 117.527 ; pos 3.19 ; 
98 id _104 ; f0 129.247 ; pos 2.76 ; 
99 id _101 ; f0 128.968 ; pos 2.74 ; 
100 id _102 ; f0 119.247 ; pos 2.75 ; 
101 id _103 ; f0 119.247 ; pos 2.751 ; 
102 id _100 ; f0 130.968 ; pos 2.32 ; 
103 id _99 ; f0 120.968 ; pos 2.31 ; 
104 id _97 ; f0 134.559 ; pos 1.2 ; 
105 id _98 ; f0 125.269 ; pos 1.21 ; 
106 id _96 ; f0 136.559 ; pos 0.89 ; 
107 id _93 ; f0 136.71 ; pos 0.87 ; 
108 id _94 ; f0 126.559 ; pos 0.88 ; 
109 id _95 ; f0 126.559 ; pos 0.881 ; 
110 id _92 ; f0 138.71 ; pos 0.34 ; 
111 id _89 ; f0 137.57 ; pos 0.32 ; 
112 id _90 ; f0 128.71 ; pos 0.33 ; 
113 id _91 ; f0 128.71 ; pos 0.331 ; 
114 id _88 ; f0 139.57 ; pos 0.12 ; 
115 id _87 ; f0 129.57 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 39 15 0 17 0
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
15 24 2 16 0 0
2 19 0 15 3 1
23 44 21 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
21 25 3 23 22 0
26 47 22 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
22 26 0 26 0 21
3 17 0 21 4 2
4 18 0 0 5 3
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
29 27 5 30 0 0
5 16 0 29 6 4
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 37 35
37 57 0 0 0 36
33 28 6 34 0 0
6 15 0 33 7 5
40 58 38 0 41 0
41 59 0 0 42 40
42 60 0 0 43 41
43 61 0 0 0 42
38 29 7 40 39 0
44 62 39 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
39 30 0 44 0 38
7 14 0 38 8 6
49 65 47 0 0 0
47 31 8 49 48 0
50 66 48 0 51 0
51 67 0 0 52 50
52 68 0 0 53 51
53 69 0 0 0 52
48 32 0 50 0 47
8 13 0 47 9 7
55 70 54 0 56 0
56 71 0 0 0 55
54 33 9 55 0 0
9 12 0 54 10 8
59 72 57 0 60 0
60 73 0 0 0 59
57 34 10 59 58 0
61 74 58 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
58 35 0 61 0 57
10 10 0 57 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 78 1 0 0 0
1 23 0 10 2 0
11 79 2 0 0 0
2 24 0 11 3 1
12 80 3 0 0 0
3 25 0 12 4 2
13 81 4 0 0 0
4 27 0 13 5 3
14 82 5 0 0 0
5 28 0 14 6 4
15 83 6 0 0 0
6 29 0 15 7 5
16 84 7 0 0 0
7 32 0 16 8 6
17 85 8 0 0 0
8 33 0 17 9 7
18 86 9 0 0 0
9 34 0 18 0 8
End_of_Relation
Relation Target ; ()
20 115 1 0 0 0
1 36 0 20 2 0
21 114 2 0 0 0
2 37 0 21 3 1
22 111 3 0 23 0
23 112 0 0 24 22
24 113 0 0 0 23
3 38 0 22 4 2
25 110 4 0 0 0
4 39 0 25 5 3
26 107 5 0 27 0
27 108 0 0 28 26
28 109 0 0 0 27
5 43 0 26 6 4
29 106 6 0 0 0
6 44 0 29 7 5
30 104 7 0 31 0
31 105 0 0 0 30
7 46 0 30 8 6
32 103 8 0 0 0
8 53 0 32 9 7
33 102 9 0 0 0
9 54 0 33 10 8
34 99 10 0 35 0
35 100 0 0 36 34
36 101 0 0 0 35
10 57 0 34 11 9
37 98 11 0 0 0
11 58 0 37 12 10
38 96 12 0 39 0
39 97 0 0 0 38
12 61 0 38 13 11
40 95 13 0 0 0
13 65 0 40 14 12
41 94 14 0 0 0
14 66 0 41 15 13
42 92 15 0 43 0
43 93 0 0 0 42
15 69 0 42 16 14
44 91 16 0 0 0
16 71 0 44 17 15
45 90 17 0 0 0
17 72 0 45 18 16
46 88 18 0 47 0
47 89 0 0 0 46
18 73 0 46 19 17
48 87 19 0 0 0
19 76 0 48 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
