EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 49 ; type Text ; iform "\"There was a change now.\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name change ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now. ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _10 ; name now ; pbreak B ; pos nil ; 
7 id _11 ; name , ; pbreak B ; pos punc ; 
8 id _9 ; name change ; pbreak NB ; pos nil ; 
9 id _8 ; name a ; pbreak NB ; pos dt ; 
10 id _7 ; name was ; pbreak NB ; pos nil ; 
11 id _6 ; name There ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 1 ; end 0.11 ; 
19 id _14 ; name dB ; dur_factor 1 ; end 0.22 ; 
20 id _15 ; name e ; dur_factor 1 ; end 0.33 ; 
21 id _16 ; name 9r ; dur_factor 1 ; end 0.44 ; 
22 id _18 ; name v ; dur_factor 1 ; end 0.55 ; 
23 id _19 ; name A: ; dur_factor 1 ; end 0.66 ; 
24 id _20 ; name s ; dur_factor 1 ; end 0.77 ; 
25 id _22 ; name A ; dur_factor 1 ; end 0.88 ; 
26 id _24 ; name c ; dur_factor 1 ; end 0.99 ; 
27 id _25 ; name e: ; dur_factor 1 ; end 1.1 ; 
28 id _26 ; name nB ; dur_factor 1 ; end 1.21 ; 
29 id _27 ; name J ; dur_factor 1 ; end 1.32 ; 
30 id _29 ; name nB ; dur_factor 1.5 ; end 1.485 ; 
31 id _30 ; name aU ; dur_factor 1.5 ; end 1.65 ; 
32 id _32 ; name pau ; dur_factor 1 ; end 1.76 ; 
33 id _33 ; name Accented ; 
34 id _34 ; name nil ; 
35 id _35 ; name nil ; 
36 id _36 ; name Accented ; 
37 id _37 ; name Accented ; 
38 id _48 ; f0 123 ; pos 1.64 ; 
39 id _49 ; f0 111.25 ; pos 1.65 ; 
40 id _47 ; f0 125 ; pos 1.33 ; 
41 id _44 ; f0 128 ; pos 1.31 ; 
42 id _45 ; f0 115 ; pos 1.32 ; 
43 id _46 ; f0 115 ; pos 1.321 ; 
44 id _43 ; f0 130 ; pos 0.89 ; 
45 id _42 ; f0 120 ; pos 0.88 ; 
46 id _40 ; f0 136.75 ; pos 0.43 ; 
47 id _41 ; f0 125 ; pos 0.44 ; 
48 id _39 ; f0 138.75 ; pos 0.12 ; 
49 id _38 ; f0 128.75 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation SylStructure ; ()
8 19 7 0 9 0
9 20 0 0 10 8
10 21 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 22 11 0 13 0
13 23 0 0 14 12
14 24 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 25 15 0 0 0
15 15 3 16 0 0
3 9 0 15 4 2
18 26 17 0 19 0
19 27 0 0 20 18
20 28 0 0 21 19
21 29 0 0 0 20
17 16 4 18 0 0
4 8 0 17 5 3
23 30 22 0 24 0
24 31 0 0 0 23
22 17 5 23 0 0
5 6 0 22 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 33 1 0 0 0
1 13 0 6 2 0
7 34 2 0 0 0
2 14 0 7 3 1
8 35 3 0 0 0
3 15 0 8 4 2
9 36 4 0 0 0
4 16 0 9 5 3
10 37 5 0 0 0
5 17 0 10 0 4
End_of_Relation
Relation Target ; ()
9 49 1 0 0 0
1 18 0 9 2 0
10 48 2 0 0 0
2 19 0 10 3 1
11 46 3 0 12 0
12 47 0 0 0 11
3 21 0 11 4 2
13 45 4 0 0 0
4 25 0 13 5 3
14 44 5 0 0 0
5 26 0 14 6 4
15 41 6 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
6 29 0 15 7 5
18 40 7 0 0 0
7 30 0 18 8 6
19 38 8 0 20 0
20 39 0 0 0 19
8 31 0 19 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
