EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"It fairly clubbed me into recognizing it.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fairly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clubbed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name recognizing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it. ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _14 ; name it ; pbreak B ; pos nil ; 
9 id _15 ; name , ; pbreak B ; pos punc ; 
10 id _13 ; name recognizing ; pbreak NB ; pos nil ; 
11 id _12 ; name into ; pbreak NB ; pos nil ; 
12 id _11 ; name me ; pbreak NB ; pos nil ; 
13 id _10 ; name clubbed ; pbreak NB ; pos nil ; 
14 id _9 ; name fairly ; pbreak NB ; pos nil ; 
15 id _8 ; name It ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _59 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _18 ; name i ; dur_factor 1 ; end 0.22 ; 
31 id _19 ; name tr ; dur_factor 1 ; end 0.33 ; 
32 id _21 ; name ph ; dur_factor 1 ; end 0.44 ; 
33 id _22 ; name e ; dur_factor 1 ; end 0.55 ; 
34 id _23 ; name 9r ; dur_factor 1 ; end 0.66 ; 
35 id _25 ; name l ; dur_factor 1 ; end 0.77 ; 
36 id _26 ; name i: ; dur_factor 1 ; end 0.88 ; 
37 id _28 ; name k ; dur_factor 1 ; end 0.99 ; 
38 id _29 ; name l ; dur_factor 1 ; end 1.1 ; 
39 id _30 ; name A ; dur_factor 1 ; end 1.21 ; 
40 id _31 ; name b ; dur_factor 1 ; end 1.32 ; 
41 id _32 ; name dr ; dur_factor 1 ; end 1.43 ; 
42 id _34 ; name m ; dur_factor 1 ; end 1.54 ; 
43 id _35 ; name i: ; dur_factor 1 ; end 1.65 ; 
44 id _37 ; name i ; dur_factor 1 ; end 1.76 ; 
45 id _38 ; name nB ; dur_factor 1 ; end 1.87 ; 
46 id _40 ; name tr ; dur_factor 1 ; end 1.98 ; 
47 id _41 ; name u: ; dur_factor 1 ; end 2.09 ; 
48 id _43 ; name 9r ; dur_factor 1 ; end 2.2 ; 
49 id _44 ; name e ; dur_factor 1 ; end 2.31 ; 
50 id _46 ; name k ; dur_factor 1 ; end 2.42 ; 
51 id _47 ; name A ; dur_factor 1 ; end 2.53 ; 
52 id _48 ; name g ; dur_factor 1 ; end 2.64 ; 
53 id _50 ; name nB ; dur_factor 1 ; end 2.75 ; 
54 id _51 ; name aI ; dur_factor 1 ; end 2.86 ; 
55 id _53 ; name s ; dur_factor 1 ; end 2.97 ; 
56 id _54 ; name i ; dur_factor 1 ; end 3.08 ; 
57 id _55 ; name nB ; dur_factor 1 ; end 3.19 ; 
58 id _57 ; name i ; dur_factor 1.5 ; end 3.355 ; 
59 id _58 ; name tr ; dur_factor 1.5 ; end 3.52 ; 
60 id _60 ; name pau ; dur_factor 1 ; end 3.63 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name nil ; 
66 id _66 ; name nil ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _96 ; f0 120.424 ; pos 3.51 ; 
71 id _97 ; f0 110.606 ; pos 3.52 ; 
72 id _95 ; f0 122.424 ; pos 3.2 ; 
73 id _94 ; f0 112.424 ; pos 3.19 ; 
74 id _92 ; f0 123.455 ; pos 2.85 ; 
75 id _93 ; f0 114.242 ; pos 2.86 ; 
76 id _91 ; f0 125.455 ; pos 2.65 ; 
77 id _90 ; f0 115.455 ; pos 2.64 ; 
78 id _88 ; f0 126.485 ; pos 2.3 ; 
79 id _89 ; f0 117.273 ; pos 2.31 ; 
80 id _87 ; f0 128.485 ; pos 2.1 ; 
81 id _86 ; f0 118.485 ; pos 2.09 ; 
82 id _84 ; f0 130.121 ; pos 1.64 ; 
83 id _85 ; f0 120.909 ; pos 1.65 ; 
84 id _83 ; f0 132.121 ; pos 1.44 ; 
85 id _80 ; f0 133.152 ; pos 1.42 ; 
86 id _81 ; f0 122.121 ; pos 1.43 ; 
87 id _82 ; f0 122.121 ; pos 1.431 ; 
88 id _79 ; f0 135.152 ; pos 0.89 ; 
89 id _78 ; f0 125.152 ; pos 0.88 ; 
90 id _76 ; f0 136.182 ; pos 0.65 ; 
91 id _77 ; f0 126.364 ; pos 0.66 ; 
92 id _75 ; f0 138.182 ; pos 0.34 ; 
93 id _72 ; f0 137.394 ; pos 0.32 ; 
94 id _73 ; f0 128.182 ; pos 0.33 ; 
95 id _74 ; f0 128.182 ; pos 0.331 ; 
96 id _71 ; f0 139.394 ; pos 0.12 ; 
97 id _70 ; f0 129.394 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
10 30 9 0 11 0
11 31 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 32 12 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
12 18 2 14 13 0
17 35 13 0 18 0
18 36 0 0 0 17
13 19 0 17 0 12
2 14 0 12 3 1
20 37 19 0 21 0
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 0 23
19 20 3 20 0 0
3 13 0 19 4 2
26 42 25 0 27 0
27 43 0 0 0 26
25 21 4 26 0 0
4 12 0 25 5 3
30 44 28 0 31 0
31 45 0 0 0 30
28 22 5 30 29 0
32 46 29 0 33 0
33 47 0 0 0 32
29 23 0 32 0 28
5 11 0 28 6 4
38 48 34 0 39 0
39 49 0 0 0 38
34 24 6 38 35 0
40 50 35 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
35 25 0 40 36 34
43 53 36 0 44 0
44 54 0 0 0 43
36 26 0 43 37 35
45 55 37 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
37 27 0 45 0 36
6 10 0 34 7 5
49 58 48 0 50 0
50 59 0 0 0 49
48 28 7 49 0 0
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 61 1 0 0 0
1 17 0 10 2 0
11 62 2 0 0 0
2 18 0 11 3 1
12 63 3 0 0 0
3 20 0 12 4 2
13 64 4 0 0 0
4 21 0 13 5 3
14 65 5 0 0 0
5 22 0 14 6 4
15 66 6 0 0 0
6 23 0 15 7 5
16 67 7 0 0 0
7 24 0 16 8 6
17 68 8 0 0 0
8 26 0 17 9 7
18 69 9 0 0 0
9 28 0 18 0 8
End_of_Relation
Relation Target ; ()
20 97 1 0 0 0
1 29 0 20 2 0
21 96 2 0 0 0
2 30 0 21 3 1
22 93 3 0 23 0
23 94 0 0 24 22
24 95 0 0 0 23
3 31 0 22 4 2
25 92 4 0 0 0
4 32 0 25 5 3
26 90 5 0 27 0
27 91 0 0 0 26
5 34 0 26 6 4
28 89 6 0 0 0
6 36 0 28 7 5
29 88 7 0 0 0
7 37 0 29 8 6
30 85 8 0 31 0
31 86 0 0 32 30
32 87 0 0 0 31
8 41 0 30 9 7
33 84 9 0 0 0
9 42 0 33 10 8
34 82 10 0 35 0
35 83 0 0 0 34
10 43 0 34 11 9
36 81 11 0 0 0
11 47 0 36 12 10
37 80 12 0 0 0
12 48 0 37 13 11
38 78 13 0 39 0
39 79 0 0 0 38
13 49 0 38 14 12
40 77 14 0 0 0
14 52 0 40 15 13
41 76 15 0 0 0
15 53 0 41 16 14
42 74 16 0 43 0
43 75 0 0 0 42
16 54 0 42 17 15
44 73 17 0 0 0
17 57 0 44 18 16
45 72 18 0 0 0
18 58 0 45 19 17
46 70 19 0 47 0
47 71 0 0 0 46
19 59 0 46 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
