EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"Clubs and balls and cities grew to be only memories.\"" ; 
Stream_Items
1 id _1 ; name Clubs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cities ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name only ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name memories. ; whitespace " " ; prepunctuation "" ; punc , ; 
11 id _20 ; name memories ; pbreak B ; pos nil ; 
12 id _21 ; name , ; pbreak B ; pos punc ; 
13 id _19 ; name only ; pbreak NB ; pos nil ; 
14 id _18 ; name be ; pbreak NB ; pos nil ; 
15 id _17 ; name to ; pbreak NB ; pos to ; 
16 id _16 ; name grew ; pbreak NB ; pos nil ; 
17 id _15 ; name cities ; pbreak NB ; pos nil ; 
18 id _14 ; name and ; pbreak NB ; pos nil ; 
19 id _13 ; name balls ; pbreak NB ; pos nil ; 
20 id _12 ; name and ; pbreak NB ; pos nil ; 
21 id _11 ; name Clubs ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
38 id _24 ; name k ; dur_factor 1 ; end 0.22 ; 
39 id _25 ; name l ; dur_factor 1 ; end 0.33 ; 
40 id _26 ; name A ; dur_factor 1 ; end 0.44 ; 
41 id _27 ; name b ; dur_factor 1 ; end 0.55 ; 
42 id _28 ; name s ; dur_factor 1 ; end 0.66 ; 
43 id _30 ; name e ; dur_factor 1 ; end 0.77 ; 
44 id _31 ; name nB ; dur_factor 1 ; end 0.88 ; 
45 id _32 ; name dr ; dur_factor 1 ; end 0.99 ; 
46 id _34 ; name b ; dur_factor 1 ; end 1.1 ; 
47 id _35 ; name o ; dur_factor 1 ; end 1.21 ; 
48 id _36 ; name l ; dur_factor 1 ; end 1.32 ; 
49 id _37 ; name s ; dur_factor 1 ; end 1.43 ; 
50 id _39 ; name e ; dur_factor 1 ; end 1.54 ; 
51 id _40 ; name nB ; dur_factor 1 ; end 1.65 ; 
52 id _41 ; name dr ; dur_factor 1 ; end 1.76 ; 
53 id _43 ; name s ; dur_factor 1 ; end 1.87 ; 
54 id _44 ; name i ; dur_factor 1 ; end 1.98 ; 
55 id _46 ; name tr ; dur_factor 1 ; end 2.09 ; 
56 id _47 ; name i: ; dur_factor 1 ; end 2.2 ; 
57 id _48 ; name s ; dur_factor 1 ; end 2.31 ; 
58 id _50 ; name g ; dur_factor 1 ; end 2.42 ; 
59 id _51 ; name 9r ; dur_factor 1 ; end 2.53 ; 
60 id _52 ; name u: ; dur_factor 1 ; end 2.64 ; 
61 id _54 ; name tr ; dur_factor 1 ; end 2.75 ; 
62 id _55 ; name A ; dur_factor 1 ; end 2.86 ; 
63 id _57 ; name b ; dur_factor 1 ; end 2.97 ; 
64 id _58 ; name i: ; dur_factor 1 ; end 3.08 ; 
65 id _60 ; name o ; dur_factor 1 ; end 3.19 ; 
66 id _61 ; name nB ; dur_factor 1 ; end 3.3 ; 
67 id _63 ; name l ; dur_factor 1 ; end 3.41 ; 
68 id _64 ; name i: ; dur_factor 1 ; end 3.52 ; 
69 id _66 ; name m ; dur_factor 1 ; end 3.63 ; 
70 id _67 ; name e ; dur_factor 1 ; end 3.74 ; 
71 id _69 ; name m ; dur_factor 1 ; end 3.85 ; 
72 id _70 ; name A ; dur_factor 1 ; end 3.96 ; 
73 id _71 ; name 9r ; dur_factor 1 ; end 4.07 ; 
74 id _73 ; name i: ; dur_factor 1.5 ; end 4.235 ; 
75 id _74 ; name s ; dur_factor 1.5 ; end 4.4 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 4.51 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name nil ; 
79 id _79 ; name Accented ; 
80 id _80 ; name nil ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name nil ; 
84 id _84 ; name nil ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _111 ; f0 110 ; pos 4.4 ; 
88 id _109 ; f0 122.39 ; pos 3.73 ; 
89 id _110 ; f0 113.415 ; pos 3.74 ; 
90 id _108 ; f0 124.39 ; pos 3.53 ; 
91 id _107 ; f0 114.39 ; pos 3.52 ; 
92 id _105 ; f0 124.341 ; pos 3.29 ; 
93 id _106 ; f0 115.366 ; pos 3.3 ; 
94 id _104 ; f0 126.341 ; pos 3.09 ; 
95 id _103 ; f0 116.341 ; pos 3.08 ; 
96 id _101 ; f0 127.756 ; pos 2.63 ; 
97 id _102 ; f0 118.293 ; pos 2.64 ; 
98 id _100 ; f0 129.756 ; pos 2.32 ; 
99 id _99 ; f0 119.756 ; pos 2.31 ; 
100 id _97 ; f0 130.195 ; pos 1.97 ; 
101 id _98 ; f0 121.22 ; pos 1.98 ; 
102 id _96 ; f0 132.195 ; pos 1.77 ; 
103 id _95 ; f0 122.195 ; pos 1.76 ; 
104 id _93 ; f0 133.61 ; pos 1.42 ; 
105 id _94 ; f0 123.659 ; pos 1.43 ; 
106 id _92 ; f0 135.61 ; pos 1 ; 
107 id _91 ; f0 125.61 ; pos 0.99 ; 
108 id _89 ; f0 137.512 ; pos 0.65 ; 
109 id _90 ; f0 127.073 ; pos 0.66 ; 
110 id _88 ; f0 139.512 ; pos 0.12 ; 
111 id _87 ; f0 129.512 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 0 16
12 23 1 13 0 0
1 21 0 12 2 0
19 43 18 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
18 24 2 19 0 0
2 20 0 18 3 1
23 46 22 0 24 0
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
22 25 3 23 0 0
3 19 0 22 4 2
28 50 27 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
27 26 4 28 0 0
4 18 0 27 5 3
33 53 31 0 34 0
34 54 0 0 0 33
31 27 5 33 32 0
35 55 32 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
32 28 0 35 0 31
5 17 0 31 6 4
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 29 6 39 0 0
6 16 0 38 7 5
43 61 42 0 44 0
44 62 0 0 0 43
42 30 7 43 0 0
7 15 0 42 8 6
46 63 45 0 47 0
47 64 0 0 0 46
45 31 8 46 0 0
8 14 0 45 9 7
50 65 48 0 51 0
51 66 0 0 0 50
48 32 9 50 49 0
52 67 49 0 53 0
53 68 0 0 0 52
49 33 0 52 0 48
9 13 0 48 10 8
57 69 54 0 58 0
58 70 0 0 0 57
54 34 10 57 55 0
59 71 55 0 60 0
60 72 0 0 61 59
61 73 0 0 0 60
55 35 0 59 56 54
62 74 56 0 63 0
63 75 0 0 0 62
56 36 0 62 0 55
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 77 1 0 0 0
1 23 0 11 2 0
12 78 2 0 0 0
2 24 0 12 3 1
13 79 3 0 0 0
3 25 0 13 4 2
14 80 4 0 0 0
4 26 0 14 5 3
15 81 5 0 0 0
5 27 0 15 6 4
16 82 6 0 0 0
6 29 0 16 7 5
17 83 7 0 0 0
7 30 0 17 8 6
18 84 8 0 0 0
8 31 0 18 9 7
19 85 9 0 0 0
9 32 0 19 10 8
20 86 10 0 0 0
10 34 0 20 0 9
End_of_Relation
Relation Target ; ()
20 111 1 0 0 0
1 37 0 20 2 0
21 110 2 0 0 0
2 38 0 21 3 1
22 108 3 0 23 0
23 109 0 0 0 22
3 42 0 22 4 2
24 107 4 0 0 0
4 45 0 24 5 3
25 106 5 0 0 0
5 46 0 25 6 4
26 104 6 0 27 0
27 105 0 0 0 26
6 49 0 26 7 5
28 103 7 0 0 0
7 52 0 28 8 6
29 102 8 0 0 0
8 53 0 29 9 7
30 100 9 0 31 0
31 101 0 0 0 30
9 54 0 30 10 8
32 99 10 0 0 0
10 57 0 32 11 9
33 98 11 0 0 0
11 58 0 33 12 10
34 96 12 0 35 0
35 97 0 0 0 34
12 60 0 34 13 11
36 95 13 0 0 0
13 64 0 36 14 12
37 94 14 0 0 0
14 65 0 37 15 13
38 92 15 0 39 0
39 93 0 0 0 38
15 66 0 38 16 14
40 91 16 0 0 0
16 68 0 40 17 15
41 90 17 0 0 0
17 69 0 41 18 16
42 88 18 0 43 0
43 89 0 0 0 42
18 70 0 42 19 17
44 87 19 0 0 0
19 75 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
