EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Not at this particular case, Tom, apologized Whittemore.\"" ; 
Stream_Items
1 id _1 ; name Not ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name particular ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name case, ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _6 ; name Tom, ; whitespace " " ; prepunctuation "" ; punc , ; 
7 id _7 ; name apologized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Whittemore. ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _18 ; name Whittemore ; pbreak B ; pos nil ; 
10 id _19 ; name , ; pbreak B ; pos punc ; 
11 id _17 ; name apologized ; pbreak NB ; pos nil ; 
12 id _15 ; name Tom ; pbreak B ; pos nil ; 
13 id _16 ; name , ; pbreak B ; pos punc ; 
14 id _13 ; name case ; pbreak B ; pos nil ; 
15 id _14 ; name , ; pbreak B ; pos punc ; 
16 id _12 ; name particular ; pbreak NB ; pos nil ; 
17 id _11 ; name this ; pbreak NB ; pos nil ; 
18 id _10 ; name at ; pbreak NB ; pos nil ; 
19 id _9 ; name Not ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _78 ; name pau ; dur_factor 1 ; end 0.11 ; 
39 id _24 ; name nB ; dur_factor 1 ; end 0.22 ; 
40 id _25 ; name A: ; dur_factor 1 ; end 0.33 ; 
41 id _26 ; name tr ; dur_factor 1 ; end 0.44 ; 
42 id _28 ; name e ; dur_factor 1 ; end 0.55 ; 
43 id _29 ; name tr ; dur_factor 1 ; end 0.66 ; 
44 id _31 ; name dB ; dur_factor 1 ; end 0.77 ; 
45 id _32 ; name i ; dur_factor 1 ; end 0.88 ; 
46 id _33 ; name s ; dur_factor 1 ; end 0.99 ; 
47 id _35 ; name p ; dur_factor 1 ; end 1.1 ; 
48 id _36 ; name A ; dur_factor 1 ; end 1.21 ; 
49 id _37 ; name 9r ; dur_factor 1 ; end 1.32 ; 
50 id _39 ; name tr ; dur_factor 1 ; end 1.43 ; 
51 id _40 ; name i ; dur_factor 1 ; end 1.54 ; 
52 id _42 ; name k ; dur_factor 1 ; end 1.65 ; 
53 id _43 ; name j ; dur_factor 1 ; end 1.76 ; 
54 id _44 ; name A ; dur_factor 1 ; end 1.87 ; 
55 id _46 ; name l ; dur_factor 1 ; end 1.98 ; 
56 id _47 ; name A ; dur_factor 1 ; end 2.09 ; 
57 id _48 ; name 9r ; dur_factor 1 ; end 2.2 ; 
58 id _50 ; name k ; dur_factor 1.5 ; end 2.365 ; 
59 id _51 ; name e: ; dur_factor 1.5 ; end 2.53 ; 
60 id _52 ; name s ; dur_factor 1.5 ; end 2.695 ; 
61 id _79 ; name pau ; dur_factor 1 ; end 2.805 ; 
62 id _54 ; name tr ; dur_factor 1.5 ; end 2.97 ; 
63 id _55 ; name A: ; dur_factor 1.5 ; end 3.135 ; 
64 id _56 ; name m ; dur_factor 1.5 ; end 3.3 ; 
65 id _80 ; name pau ; dur_factor 1 ; end 3.41 ; 
66 id _58 ; name A ; dur_factor 1.5 ; end 3.575 ; 
67 id _60 ; name p ; dur_factor 1 ; end 3.685 ; 
68 id _61 ; name A: ; dur_factor 1 ; end 3.795 ; 
69 id _63 ; name l ; dur_factor 1 ; end 3.905 ; 
70 id _64 ; name A ; dur_factor 1 ; end 4.015 ; 
71 id _66 ; name J ; dur_factor 1 ; end 4.125 ; 
72 id _67 ; name aI ; dur_factor 1 ; end 4.235 ; 
73 id _68 ; name s ; dur_factor 1 ; end 4.345 ; 
74 id _69 ; name dr ; dur_factor 1 ; end 4.455 ; 
75 id _71 ; name v ; dur_factor 1 ; end 4.565 ; 
76 id _72 ; name i ; dur_factor 1 ; end 4.675 ; 
77 id _73 ; name tr ; dur_factor 1 ; end 4.785 ; 
78 id _75 ; name m ; dur_factor 1.5 ; end 4.95 ; 
79 id _76 ; name o ; dur_factor 1.5 ; end 5.115 ; 
80 id _77 ; name 9r ; dur_factor 1.5 ; end 5.28 ; 
81 id _81 ; name pau ; dur_factor 1 ; end 5.39 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name nil ; 
84 id _84 ; name nil ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _119 ; f0 110 ; pos 5.28 ; 
92 id _117 ; f0 121.469 ; pos 4.775 ; 
93 id _118 ; f0 112.245 ; pos 4.785 ; 
94 id _116 ; f0 123.469 ; pos 4.465 ; 
95 id _113 ; f0 123.102 ; pos 4.445 ; 
96 id _114 ; f0 113.469 ; pos 4.455 ; 
97 id _115 ; f0 113.469 ; pos 4.456 ; 
98 id _112 ; f0 125.102 ; pos 4.025 ; 
99 id _111 ; f0 115.102 ; pos 4.015 ; 
100 id _109 ; f0 124.735 ; pos 3.785 ; 
101 id _110 ; f0 115.918 ; pos 3.795 ; 
102 id _108 ; f0 126.735 ; pos 3.585 ; 
103 id _107 ; f0 116.735 ; pos 3.575 ; 
104 id _105 ; f0 127.592 ; pos 3.29 ; 
105 id _106 ; f0 117.755 ; pos 3.3 ; 
106 id _104 ; f0 129.592 ; pos 2.815 ; 
107 id _103 ; f0 119.592 ; pos 2.805 ; 
108 id _101 ; f0 129.837 ; pos 2.685 ; 
109 id _102 ; f0 120 ; pos 2.695 ; 
110 id _100 ; f0 131.837 ; pos 2.21 ; 
111 id _99 ; f0 121.837 ; pos 2.2 ; 
112 id _97 ; f0 133.102 ; pos 1.53 ; 
113 id _98 ; f0 124.286 ; pos 1.54 ; 
114 id _96 ; f0 135.102 ; pos 1.33 ; 
115 id _95 ; f0 125.102 ; pos 1.32 ; 
116 id _93 ; f0 137.592 ; pos 0.43 ; 
117 id _94 ; f0 128.367 ; pos 0.44 ; 
118 id _92 ; f0 139.592 ; pos 0.12 ; 
119 id _91 ; f0 129.592 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 16 4 0 0 0
4 4 0 12 5 3
13 14 5 0 14 0
14 15 0 0 0 13
5 5 0 13 6 4
15 12 6 0 16 0
16 13 0 0 0 15
6 6 0 15 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 19 1 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 20 0 4 2 0
9 12 2 0 0 0
2 21 0 9 3 1
10 11 3 0 11 0
11 9 0 0 0 10
3 22 0 10 0 2
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
13 39 12 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
12 23 1 13 0 0
1 19 0 12 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 24 2 17 0 0
2 18 0 16 3 1
20 44 19 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
19 25 3 20 0 0
3 17 0 19 4 2
27 47 23 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
23 26 4 27 24 0
30 50 24 0 31 0
31 51 0 0 0 30
24 27 0 30 25 23
32 52 25 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
25 28 0 32 26 24
35 55 26 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
26 29 0 35 0 25
4 16 0 23 5 3
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 30 5 39 0 0
5 14 0 38 6 4
6 15 0 0 7 5
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 31 7 43 0 0
7 12 0 42 8 6
8 13 0 0 9 7
50 66 46 0 0 0
46 32 9 50 47 0
51 67 47 0 52 0
52 68 0 0 0 51
47 33 0 51 48 46
53 69 48 0 54 0
54 70 0 0 0 53
48 34 0 53 49 47
55 71 49 0 56 0
56 72 0 0 57 55
57 73 0 0 58 56
58 74 0 0 0 57
49 35 0 55 0 48
9 11 0 46 10 8
61 75 59 0 62 0
62 76 0 0 63 61
63 77 0 0 0 62
59 36 10 61 60 0
64 78 60 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
60 37 0 64 0 59
10 9 0 59 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 82 1 0 0 0
1 23 0 10 2 0
11 83 2 0 0 0
2 24 0 11 3 1
12 84 3 0 0 0
3 25 0 12 4 2
13 85 4 0 0 0
4 27 0 13 5 3
14 86 5 0 0 0
5 30 0 14 6 4
15 87 6 0 0 0
6 31 0 15 7 5
16 88 7 0 0 0
7 33 0 16 8 6
17 89 8 0 0 0
8 35 0 17 9 7
18 90 9 0 0 0
9 36 0 18 0 8
End_of_Relation
Relation Target ; ()
22 119 1 0 0 0
1 38 0 22 2 0
23 118 2 0 0 0
2 39 0 23 3 1
24 116 3 0 25 0
25 117 0 0 0 24
3 41 0 24 4 2
26 115 4 0 0 0
4 49 0 26 5 3
27 114 5 0 0 0
5 50 0 27 6 4
28 112 6 0 29 0
29 113 0 0 0 28
6 51 0 28 7 5
30 111 7 0 0 0
7 57 0 30 8 6
31 110 8 0 0 0
8 58 0 31 9 7
32 108 9 0 33 0
33 109 0 0 0 32
9 60 0 32 10 8
34 107 10 0 0 0
10 61 0 34 11 9
35 106 11 0 0 0
11 62 0 35 12 10
36 104 12 0 37 0
37 105 0 0 0 36
12 64 0 36 13 11
38 103 13 0 0 0
13 66 0 38 14 12
39 102 14 0 0 0
14 67 0 39 15 13
40 100 15 0 41 0
41 101 0 0 0 40
15 68 0 40 16 14
42 99 16 0 0 0
16 70 0 42 17 15
43 98 17 0 0 0
17 71 0 43 18 16
44 95 18 0 45 0
45 96 0 0 46 44
46 97 0 0 0 45
18 74 0 44 19 17
47 94 19 0 0 0
19 75 0 47 20 18
48 92 20 0 49 0
49 93 0 0 0 48
20 77 0 48 21 19
50 91 21 0 0 0
21 80 0 50 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
