EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"For the twentieth time that evening the two men shook hands.\"" ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name twentieth ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evening ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name two ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name men ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shook ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hands. ; whitespace " " ; prepunctuation "" ; punc , ; 
12 id _22 ; name hands ; pbreak B ; pos nil ; 
13 id _23 ; name , ; pbreak B ; pos punc ; 
14 id _21 ; name shook ; pbreak NB ; pos nil ; 
15 id _20 ; name men ; pbreak NB ; pos nil ; 
16 id _19 ; name two ; pbreak NB ; pos nil ; 
17 id _18 ; name the ; pbreak NB ; pos nil ; 
18 id _17 ; name evening ; pbreak NB ; pos nil ; 
19 id _16 ; name that ; pbreak NB ; pos nil ; 
20 id _15 ; name time ; pbreak NB ; pos nil ; 
21 id _14 ; name twentieth ; pbreak NB ; pos nil ; 
22 id _13 ; name the ; pbreak NB ; pos nil ; 
23 id _12 ; name For ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _78 ; name pau ; dur_factor 1 ; end 0.11 ; 
40 id _26 ; name ph ; dur_factor 1 ; end 0.22 ; 
41 id _27 ; name o ; dur_factor 1 ; end 0.33 ; 
42 id _28 ; name 9r ; dur_factor 1 ; end 0.44 ; 
43 id _30 ; name dB ; dur_factor 1 ; end 0.55 ; 
44 id _31 ; name A ; dur_factor 1 ; end 0.66 ; 
45 id _33 ; name tr ; dur_factor 1 ; end 0.77 ; 
46 id _34 ; name v ; dur_factor 1 ; end 0.88 ; 
47 id _35 ; name e ; dur_factor 1 ; end 0.99 ; 
48 id _36 ; name nB ; dur_factor 1 ; end 1.1 ; 
49 id _38 ; name tr ; dur_factor 1 ; end 1.21 ; 
50 id _39 ; name i: ; dur_factor 1 ; end 1.32 ; 
51 id _41 ; name A ; dur_factor 1 ; end 1.43 ; 
52 id _42 ; name tBh ; dur_factor 1 ; end 1.54 ; 
53 id _44 ; name tr ; dur_factor 1 ; end 1.65 ; 
54 id _45 ; name aI ; dur_factor 1 ; end 1.76 ; 
55 id _46 ; name m ; dur_factor 1 ; end 1.87 ; 
56 id _48 ; name dB ; dur_factor 1 ; end 1.98 ; 
57 id _49 ; name e ; dur_factor 1 ; end 2.09 ; 
58 id _50 ; name tr ; dur_factor 1 ; end 2.2 ; 
59 id _52 ; name i: ; dur_factor 1 ; end 2.31 ; 
60 id _53 ; name v ; dur_factor 1 ; end 2.42 ; 
61 id _55 ; name nB ; dur_factor 1 ; end 2.53 ; 
62 id _56 ; name i ; dur_factor 1 ; end 2.64 ; 
63 id _57 ; name nB ; dur_factor 1 ; end 2.75 ; 
64 id _59 ; name dB ; dur_factor 1 ; end 2.86 ; 
65 id _60 ; name A ; dur_factor 1 ; end 2.97 ; 
66 id _62 ; name tr ; dur_factor 1 ; end 3.08 ; 
67 id _63 ; name u: ; dur_factor 1 ; end 3.19 ; 
68 id _65 ; name m ; dur_factor 1 ; end 3.3 ; 
69 id _66 ; name e ; dur_factor 1 ; end 3.41 ; 
70 id _67 ; name nB ; dur_factor 1 ; end 3.52 ; 
71 id _69 ; name c} ; dur_factor 1 ; end 3.63 ; 
72 id _70 ; name u ; dur_factor 1 ; end 3.74 ; 
73 id _71 ; name k ; dur_factor 1 ; end 3.85 ; 
74 id _73 ; name hv ; dur_factor 1.5 ; end 4.015 ; 
75 id _74 ; name e ; dur_factor 1.5 ; end 4.18 ; 
76 id _75 ; name nB ; dur_factor 1.5 ; end 4.345 ; 
77 id _76 ; name dr ; dur_factor 1.5 ; end 4.51 ; 
78 id _77 ; name s ; dur_factor 1.5 ; end 4.675 ; 
79 id _79 ; name pau ; dur_factor 1 ; end 4.785 ; 
80 id _80 ; name nil ; 
81 id _81 ; name nil ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name nil ; 
85 id _85 ; name Accented ; 
86 id _86 ; name nil ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _118 ; f0 121.908 ; pos 4.665 ; 
92 id _119 ; f0 110.46 ; pos 4.675 ; 
93 id _117 ; f0 123.908 ; pos 3.86 ; 
94 id _114 ; f0 123.287 ; pos 3.84 ; 
95 id _115 ; f0 113.908 ; pos 3.85 ; 
96 id _116 ; f0 113.908 ; pos 3.851 ; 
97 id _113 ; f0 125.287 ; pos 3.53 ; 
98 id _110 ; f0 124.667 ; pos 3.51 ; 
99 id _111 ; f0 115.287 ; pos 3.52 ; 
100 id _112 ; f0 115.287 ; pos 3.521 ; 
101 id _109 ; f0 126.667 ; pos 3.2 ; 
102 id _106 ; f0 125.586 ; pos 3.18 ; 
103 id _107 ; f0 116.667 ; pos 3.19 ; 
104 id _108 ; f0 116.667 ; pos 3.191 ; 
105 id _105 ; f0 127.586 ; pos 2.98 ; 
106 id _104 ; f0 117.586 ; pos 2.97 ; 
107 id _102 ; f0 128.805 ; pos 2.41 ; 
108 id _103 ; f0 119.885 ; pos 2.42 ; 
109 id _101 ; f0 130.805 ; pos 2.21 ; 
110 id _100 ; f0 120.805 ; pos 2.2 ; 
111 id _98 ; f0 131.563 ; pos 1.86 ; 
112 id _99 ; f0 122.184 ; pos 1.87 ; 
113 id _97 ; f0 133.563 ; pos 1.55 ; 
114 id _96 ; f0 123.563 ; pos 1.54 ; 
115 id _94 ; f0 135.241 ; pos 1.09 ; 
116 id _95 ; f0 125.402 ; pos 1.1 ; 
117 id _93 ; f0 137.241 ; pos 0.67 ; 
118 id _92 ; f0 127.241 ; pos 0.66 ; 
119 id _91 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 25 1 14 0 0
1 23 0 13 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 26 2 18 0 0
2 22 0 17 3 1
23 45 20 0 24 0
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
20 27 3 23 21 0
27 49 21 0 28 0
28 50 0 0 0 27
21 28 0 27 22 20
29 51 22 0 30 0
30 52 0 0 0 29
22 29 0 29 0 21
3 21 0 20 4 2
32 53 31 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
31 30 4 32 0 0
4 20 0 31 5 3
36 56 35 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
35 31 5 36 0 0
5 19 0 35 6 4
41 59 39 0 42 0
42 60 0 0 0 41
39 32 6 41 40 0
43 61 40 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
40 33 0 43 0 39
6 18 0 39 7 5
47 64 46 0 48 0
48 65 0 0 0 47
46 34 7 47 0 0
7 17 0 46 8 6
50 66 49 0 51 0
51 67 0 0 0 50
49 35 8 50 0 0
8 16 0 49 9 7
53 68 52 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
52 36 9 53 0 0
9 15 0 52 10 8
57 71 56 0 58 0
58 72 0 0 59 57
59 73 0 0 0 58
56 37 10 57 0 0
10 14 0 56 11 9
61 74 60 0 62 0
62 75 0 0 63 61
63 76 0 0 64 62
64 77 0 0 65 63
65 78 0 0 0 64
60 38 11 61 0 0
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 0 10
End_of_Relation
Relation Intonation ; ()
12 80 1 0 0 0
1 25 0 12 2 0
13 81 2 0 0 0
2 26 0 13 3 1
14 82 3 0 0 0
3 27 0 14 4 2
15 83 4 0 0 0
4 30 0 15 5 3
16 84 5 0 0 0
5 31 0 16 6 4
17 85 6 0 0 0
6 32 0 17 7 5
18 86 7 0 0 0
7 34 0 18 8 6
19 87 8 0 0 0
8 35 0 19 9 7
20 88 9 0 0 0
9 36 0 20 10 8
21 89 10 0 0 0
10 37 0 21 11 9
22 90 11 0 0 0
11 38 0 22 0 10
End_of_Relation
Relation Target ; ()
20 119 1 0 0 0
1 39 0 20 2 0
21 118 2 0 0 0
2 44 0 21 3 1
22 117 3 0 0 0
3 45 0 22 4 2
23 115 4 0 24 0
24 116 0 0 0 23
4 48 0 23 5 3
25 114 5 0 0 0
5 52 0 25 6 4
26 113 6 0 0 0
6 53 0 26 7 5
27 111 7 0 28 0
28 112 0 0 0 27
7 55 0 27 8 6
29 110 8 0 0 0
8 58 0 29 9 7
30 109 9 0 0 0
9 59 0 30 10 8
31 107 10 0 32 0
32 108 0 0 0 31
10 60 0 31 11 9
33 106 11 0 0 0
11 65 0 33 12 10
34 105 12 0 0 0
12 66 0 34 13 11
35 102 13 0 36 0
36 103 0 0 37 35
37 104 0 0 0 36
13 67 0 35 14 12
38 101 14 0 0 0
14 68 0 38 15 13
39 98 15 0 40 0
40 99 0 0 41 39
41 100 0 0 0 40
15 70 0 39 16 14
42 97 16 0 0 0
16 71 0 42 17 15
43 94 17 0 44 0
44 95 0 0 45 43
45 96 0 0 0 44
17 73 0 43 18 16
46 93 18 0 0 0
18 74 0 46 19 17
47 91 19 0 48 0
48 92 0 0 0 47
19 78 0 47 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
