EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"He was a head shorter than his companion, of almost delicate physique.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name head ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shorter ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name than ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name companion, ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name almost ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name delicate ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name physique. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _25 ; name physique ; pbreak B ; pos nil ; 
14 id _26 ; name , ; pbreak B ; pos punc ; 
15 id _24 ; name delicate ; pbreak NB ; pos nil ; 
16 id _23 ; name almost ; pbreak NB ; pos nil ; 
17 id _22 ; name of ; pbreak NB ; pos nil ; 
18 id _20 ; name companion ; pbreak B ; pos nil ; 
19 id _21 ; name , ; pbreak B ; pos punc ; 
20 id _19 ; name his ; pbreak NB ; pos nil ; 
21 id _18 ; name than ; pbreak NB ; pos nil ; 
22 id _17 ; name shorter ; pbreak NB ; pos nil ; 
23 id _16 ; name head ; pbreak NB ; pos nil ; 
24 id _15 ; name a ; pbreak NB ; pos dt ; 
25 id _14 ; name was ; pbreak NB ; pos nil ; 
26 id _13 ; name He ; pbreak NB ; pos nil ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 1 ; 
48 id _98 ; name pau ; dur_factor 1 ; end 0.11 ; 
49 id _30 ; name hv ; dur_factor 1 ; end 0.22 ; 
50 id _31 ; name i: ; dur_factor 1 ; end 0.33 ; 
51 id _33 ; name v ; dur_factor 1 ; end 0.44 ; 
52 id _34 ; name A: ; dur_factor 1 ; end 0.55 ; 
53 id _35 ; name s ; dur_factor 1 ; end 0.66 ; 
54 id _37 ; name A ; dur_factor 1 ; end 0.77 ; 
55 id _39 ; name hv ; dur_factor 1 ; end 0.88 ; 
56 id _40 ; name e ; dur_factor 1 ; end 0.99 ; 
57 id _41 ; name dr ; dur_factor 1 ; end 1.1 ; 
58 id _43 ; name c} ; dur_factor 1 ; end 1.21 ; 
59 id _44 ; name o ; dur_factor 1 ; end 1.32 ; 
60 id _45 ; name 9r ; dur_factor 1 ; end 1.43 ; 
61 id _47 ; name tr ; dur_factor 1 ; end 1.54 ; 
62 id _48 ; name A ; dur_factor 1 ; end 1.65 ; 
63 id _49 ; name 9r ; dur_factor 1 ; end 1.76 ; 
64 id _51 ; name dB ; dur_factor 1 ; end 1.87 ; 
65 id _52 ; name e ; dur_factor 1 ; end 1.98 ; 
66 id _53 ; name nB ; dur_factor 1 ; end 2.09 ; 
67 id _55 ; name hv ; dur_factor 1 ; end 2.2 ; 
68 id _56 ; name i ; dur_factor 1 ; end 2.31 ; 
69 id _57 ; name s ; dur_factor 1 ; end 2.42 ; 
70 id _59 ; name k ; dur_factor 1 ; end 2.53 ; 
71 id _60 ; name A ; dur_factor 1 ; end 2.64 ; 
72 id _61 ; name m ; dur_factor 1 ; end 2.75 ; 
73 id _63 ; name p ; dur_factor 1 ; end 2.86 ; 
74 id _64 ; name e ; dur_factor 1 ; end 2.97 ; 
75 id _66 ; name nB ; dur_factor 1.5 ; end 3.135 ; 
76 id _67 ; name j ; dur_factor 1.5 ; end 3.3 ; 
77 id _68 ; name A ; dur_factor 1.5 ; end 3.465 ; 
78 id _69 ; name nB ; dur_factor 1.5 ; end 3.63 ; 
79 id _99 ; name pau ; dur_factor 1 ; end 3.74 ; 
80 id _71 ; name A ; dur_factor 1.5 ; end 3.905 ; 
81 id _72 ; name v ; dur_factor 1.5 ; end 4.07 ; 
82 id _74 ; name o ; dur_factor 1 ; end 4.18 ; 
83 id _75 ; name l ; dur_factor 1 ; end 4.29 ; 
84 id _77 ; name m ; dur_factor 1 ; end 4.4 ; 
85 id _78 ; name o ; dur_factor 1 ; end 4.51 ; 
86 id _79 ; name s ; dur_factor 1 ; end 4.62 ; 
87 id _80 ; name tr ; dur_factor 1 ; end 4.73 ; 
88 id _82 ; name dr ; dur_factor 1 ; end 4.84 ; 
89 id _83 ; name e ; dur_factor 1 ; end 4.95 ; 
90 id _85 ; name l ; dur_factor 1 ; end 5.06 ; 
91 id _86 ; name A ; dur_factor 1 ; end 5.17 ; 
92 id _88 ; name k ; dur_factor 1 ; end 5.28 ; 
93 id _89 ; name A ; dur_factor 1 ; end 5.39 ; 
94 id _90 ; name tr ; dur_factor 1 ; end 5.5 ; 
95 id _92 ; name ph ; dur_factor 1 ; end 5.61 ; 
96 id _93 ; name A ; dur_factor 1 ; end 5.72 ; 
97 id _95 ; name s ; dur_factor 1.5 ; end 5.885 ; 
98 id _96 ; name i: ; dur_factor 1.5 ; end 6.05 ; 
99 id _97 ; name k ; dur_factor 1.5 ; end 6.215 ; 
100 id _100 ; name pau ; dur_factor 1 ; end 6.325 ; 
101 id _101 ; name Accented ; 
102 id _102 ; name nil ; 
103 id _103 ; name nil ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name nil ; 
108 id _108 ; name Accented ; 
109 id _109 ; name nil ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _148 ; f0 119.913 ; pos 6.205 ; 
115 id _149 ; f0 110.348 ; pos 6.215 ; 
116 id _147 ; f0 121.913 ; pos 5.73 ; 
117 id _146 ; f0 111.913 ; pos 5.72 ; 
118 id _144 ; f0 123.043 ; pos 4.94 ; 
119 id _145 ; f0 114.348 ; pos 4.95 ; 
120 id _143 ; f0 125.043 ; pos 4.74 ; 
121 id _140 ; f0 124.435 ; pos 4.72 ; 
122 id _141 ; f0 115.043 ; pos 4.73 ; 
123 id _142 ; f0 115.043 ; pos 4.731 ; 
124 id _139 ; f0 126.435 ; pos 4.3 ; 
125 id _136 ; f0 125.13 ; pos 4.28 ; 
126 id _137 ; f0 116.435 ; pos 4.29 ; 
127 id _138 ; f0 116.435 ; pos 4.291 ; 
128 id _135 ; f0 127.13 ; pos 4.08 ; 
129 id _134 ; f0 117.13 ; pos 4.07 ; 
130 id _132 ; f0 129.304 ; pos 2.96 ; 
131 id _133 ; f0 120.609 ; pos 2.97 ; 
132 id _131 ; f0 131.304 ; pos 2.76 ; 
133 id _130 ; f0 121.304 ; pos 2.75 ; 
134 id _128 ; f0 132.435 ; pos 2.08 ; 
135 id _129 ; f0 123.391 ; pos 2.09 ; 
136 id _127 ; f0 134.435 ; pos 1.77 ; 
137 id _126 ; f0 124.435 ; pos 1.76 ; 
138 id _124 ; f0 134.522 ; pos 1.42 ; 
139 id _125 ; f0 125.478 ; pos 1.43 ; 
140 id _123 ; f0 136.522 ; pos 1.11 ; 
141 id _120 ; f0 135.565 ; pos 1.09 ; 
142 id _121 ; f0 126.522 ; pos 1.1 ; 
143 id _122 ; f0 126.522 ; pos 1.101 ; 
144 id _119 ; f0 137.565 ; pos 0.78 ; 
145 id _118 ; f0 127.565 ; pos 0.77 ; 
146 id _116 ; f0 137.652 ; pos 0.32 ; 
147 id _117 ; f0 128.957 ; pos 0.33 ; 
148 id _115 ; f0 139.652 ; pos 0.12 ; 
149 id _114 ; f0 129.652 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; ()
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 0 9
1 27 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 11 0 1
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 0 52
End_of_Relation
Relation SylStructure ; ()
16 49 15 0 17 0
17 50 0 0 0 16
15 29 1 16 0 0
1 26 0 15 2 0
19 51 18 0 20 0
20 52 0 0 21 19
21 53 0 0 0 20
18 30 2 19 0 0
2 25 0 18 3 1
23 54 22 0 0 0
22 31 3 23 0 0
3 24 0 22 4 2
25 55 24 0 26 0
26 56 0 0 27 25
27 57 0 0 0 26
24 32 4 25 0 0
4 23 0 24 5 3
30 58 28 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
28 33 5 30 29 0
33 61 29 0 34 0
34 62 0 0 35 33
35 63 0 0 0 34
29 34 0 33 0 28
5 22 0 28 6 4
37 64 36 0 38 0
38 65 0 0 39 37
39 66 0 0 0 38
36 35 6 37 0 0
6 21 0 36 7 5
41 67 40 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
40 36 7 41 0 0
7 20 0 40 8 6
47 70 44 0 48 0
48 71 0 0 49 47
49 72 0 0 0 48
44 37 8 47 45 0
50 73 45 0 51 0
51 74 0 0 0 50
45 38 0 50 46 44
52 75 46 0 53 0
53 76 0 0 54 52
54 77 0 0 55 53
55 78 0 0 0 54
46 39 0 52 0 45
8 18 0 44 9 7
9 19 0 0 10 8
57 80 56 0 58 0
58 81 0 0 0 57
56 40 10 57 0 0
10 17 0 56 11 9
61 82 59 0 62 0
62 83 0 0 0 61
59 41 11 61 60 0
63 84 60 0 64 0
64 85 0 0 65 63
65 86 0 0 66 64
66 87 0 0 0 65
60 42 0 63 0 59
11 16 0 59 12 10
70 88 67 0 71 0
71 89 0 0 0 70
67 43 12 70 68 0
72 90 68 0 73 0
73 91 0 0 0 72
68 44 0 72 69 67
74 92 69 0 75 0
75 93 0 0 76 74
76 94 0 0 0 75
69 45 0 74 0 68
12 15 0 67 13 11
79 95 77 0 80 0
80 96 0 0 0 79
77 46 13 79 78 0
81 97 78 0 82 0
82 98 0 0 83 81
83 99 0 0 0 82
78 47 0 81 0 77
13 13 0 77 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 0 12
End_of_Relation
Relation Intonation ; ()
14 101 1 0 0 0
1 29 0 14 2 0
15 102 2 0 0 0
2 30 0 15 3 1
16 103 3 0 0 0
3 31 0 16 4 2
17 104 4 0 0 0
4 32 0 17 5 3
18 105 5 0 0 0
5 33 0 18 6 4
19 106 6 0 0 0
6 35 0 19 7 5
20 107 7 0 0 0
7 36 0 20 8 6
21 108 8 0 0 0
8 38 0 21 9 7
22 109 9 0 0 0
9 40 0 22 10 8
23 110 10 0 0 0
10 41 0 23 11 9
24 111 11 0 0 0
11 42 0 24 12 10
25 112 12 0 0 0
12 43 0 25 13 11
26 113 13 0 0 0
13 47 0 26 0 12
End_of_Relation
Relation Target ; ()
25 149 1 0 0 0
1 48 0 25 2 0
26 148 2 0 0 0
2 49 0 26 3 1
27 146 3 0 28 0
28 147 0 0 0 27
3 50 0 27 4 2
29 145 4 0 0 0
4 54 0 29 5 3
30 144 5 0 0 0
5 55 0 30 6 4
31 141 6 0 32 0
32 142 0 0 33 31
33 143 0 0 0 32
6 57 0 31 7 5
34 140 7 0 0 0
7 58 0 34 8 6
35 138 8 0 36 0
36 139 0 0 0 35
8 60 0 35 9 7
37 137 9 0 0 0
9 63 0 37 10 8
38 136 10 0 0 0
10 64 0 38 11 9
39 134 11 0 40 0
40 135 0 0 0 39
11 66 0 39 12 10
41 133 12 0 0 0
12 72 0 41 13 11
42 132 13 0 0 0
13 73 0 42 14 12
43 130 14 0 44 0
44 131 0 0 0 43
14 74 0 43 15 13
45 129 15 0 0 0
15 81 0 45 16 14
46 128 16 0 0 0
16 82 0 46 17 15
47 125 17 0 48 0
48 126 0 0 49 47
49 127 0 0 0 48
17 83 0 47 18 16
50 124 18 0 0 0
18 84 0 50 19 17
51 121 19 0 52 0
52 122 0 0 53 51
53 123 0 0 0 52
19 87 0 51 20 18
54 120 20 0 0 0
20 88 0 54 21 19
55 118 21 0 56 0
56 119 0 0 0 55
21 89 0 55 22 20
57 117 22 0 0 0
22 96 0 57 23 21
58 116 23 0 0 0
23 97 0 58 24 22
59 114 24 0 60 0
60 115 0 0 0 59
24 99 0 59 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
