EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"It's the aurora borealis.\"" ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis. ; whitespace " " ; prepunctuation "" ; punc , ; 
5 id _9 ; name borealis ; pbreak B ; pos nil ; 
6 id _10 ; name , ; pbreak B ; pos punc ; 
7 id _8 ; name aurora ; pbreak NB ; pos nil ; 
8 id _7 ; name the ; pbreak NB ; pos nil ; 
9 id _5 ; name It ; pbreak NB ; pos nil ; 
10 id _6 ; name s ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name pau ; dur_factor 1 ; end 0.11 ; 
23 id _13 ; name i ; dur_factor 1 ; end 0.22 ; 
24 id _14 ; name tr ; dur_factor 1 ; end 0.33 ; 
25 id _16 ; name e ; dur_factor 1 ; end 0.44 ; 
26 id _17 ; name s ; dur_factor 1 ; end 0.55 ; 
27 id _19 ; name dB ; dur_factor 1 ; end 0.66 ; 
28 id _20 ; name A ; dur_factor 1 ; end 0.77 ; 
29 id _22 ; name A ; dur_factor 1 ; end 0.88 ; 
30 id _23 ; name 9r ; dur_factor 1 ; end 0.99 ; 
31 id _25 ; name o ; dur_factor 1 ; end 1.1 ; 
32 id _27 ; name 9r ; dur_factor 1 ; end 1.21 ; 
33 id _28 ; name A ; dur_factor 1 ; end 1.32 ; 
34 id _30 ; name b ; dur_factor 1 ; end 1.43 ; 
35 id _31 ; name o ; dur_factor 1 ; end 1.54 ; 
36 id _33 ; name 9r ; dur_factor 1 ; end 1.65 ; 
37 id _34 ; name i: ; dur_factor 1 ; end 1.76 ; 
38 id _36 ; name e ; dur_factor 1 ; end 1.87 ; 
39 id _38 ; name l ; dur_factor 1.5 ; end 2.035 ; 
40 id _39 ; name A ; dur_factor 1.5 ; end 2.2 ; 
41 id _40 ; name s ; dur_factor 1.5 ; end 2.365 ; 
42 id _42 ; name pau ; dur_factor 1 ; end 2.475 ; 
43 id _43 ; name Accented ; 
44 id _44 ; name Accented ; 
45 id _45 ; name nil ; 
46 id _46 ; name Accented ; 
47 id _47 ; name Accented ; 
48 id _48 ; name Accented ; 
49 id _69 ; f0 110 ; pos 2.365 ; 
50 id _66 ; f0 125.778 ; pos 1.77 ; 
51 id _67 ; f0 123.778 ; pos 1.86 ; 
52 id _68 ; f0 114.889 ; pos 1.87 ; 
53 id _65 ; f0 115.778 ; pos 1.76 ; 
54 id _63 ; f0 127.333 ; pos 1.53 ; 
55 id _64 ; f0 117.556 ; pos 1.54 ; 
56 id _62 ; f0 129.333 ; pos 1.33 ; 
57 id _61 ; f0 119.333 ; pos 1.32 ; 
58 id _58 ; f0 132 ; pos 1 ; 
59 id _59 ; f0 130 ; pos 1.09 ; 
60 id _60 ; f0 121.111 ; pos 1.1 ; 
61 id _57 ; f0 122 ; pos 0.99 ; 
62 id _55 ; f0 135.333 ; pos 0.54 ; 
63 id _56 ; f0 125.556 ; pos 0.55 ; 
64 id _54 ; f0 137.333 ; pos 0.34 ; 
65 id _51 ; f0 137.111 ; pos 0.32 ; 
66 id _52 ; f0 127.333 ; pos 0.33 ; 
67 id _53 ; f0 127.333 ; pos 0.331 ; 
68 id _50 ; f0 139.111 ; pos 0.12 ; 
69 id _49 ; f0 129.111 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 6 0
6 10 0 0 0 5
1 1 0 5 2 0
7 8 2 0 0 0
2 2 0 7 3 1
8 7 3 0 0 0
3 3 0 8 4 2
9 5 4 0 10 0
10 6 0 0 0 9
4 4 0 9 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 10 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
End_of_Relation
Relation SylStructure ; ()
8 23 7 0 9 0
9 24 0 0 0 8
7 12 1 8 0 0
1 9 0 7 2 0
11 25 10 0 12 0
12 26 0 0 0 11
10 13 2 11 0 0
2 10 0 10 3 1
14 27 13 0 15 0
15 28 0 0 0 14
13 14 3 14 0 0
3 8 0 13 4 2
19 29 16 0 20 0
20 30 0 0 0 19
16 15 4 19 17 0
21 31 17 0 0 0
17 16 0 21 18 16
22 32 18 0 23 0
23 33 0 0 0 22
18 17 0 22 0 17
4 7 0 16 5 3
28 34 24 0 29 0
29 35 0 0 0 28
24 18 5 28 25 0
30 36 25 0 31 0
31 37 0 0 0 30
25 19 0 30 26 24
32 38 26 0 0 0
26 20 0 32 27 25
33 39 27 0 34 0
34 40 0 0 35 33
35 41 0 0 0 34
27 21 0 33 0 26
5 5 0 24 6 4
6 6 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 43 1 0 0 0
1 12 0 7 2 0
8 44 2 0 0 0
2 13 0 8 3 1
9 45 3 0 0 0
3 14 0 9 4 2
10 46 4 0 0 0
4 16 0 10 5 3
11 47 5 0 0 0
5 18 0 11 6 4
12 48 6 0 0 0
6 20 0 12 0 5
End_of_Relation
Relation Target ; ()
14 69 1 0 0 0
1 22 0 14 2 0
15 68 2 0 0 0
2 23 0 15 3 1
16 65 3 0 17 0
17 66 0 0 18 16
18 67 0 0 0 17
3 24 0 16 4 2
19 64 4 0 0 0
4 25 0 19 5 3
20 62 5 0 21 0
21 63 0 0 0 20
5 26 0 20 6 4
22 61 6 0 0 0
6 30 0 22 7 5
23 58 7 0 24 0
24 59 0 0 25 23
25 60 0 0 0 24
7 31 0 23 8 6
26 57 8 0 0 0
8 33 0 26 9 7
27 56 9 0 0 0
9 34 0 27 10 8
28 54 10 0 29 0
29 55 0 0 0 28
10 35 0 28 11 9
30 53 11 0 0 0
11 37 0 30 12 10
31 50 12 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
12 38 0 31 13 11
34 49 13 0 0 0
13 41 0 34 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
