EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Their forces were already moving into the north country.\"" ; 
Stream_Items
1 id _1 ; name Their ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name forces ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name moving ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name into ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name north ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name country. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _18 ; name country ; pbreak B ; pos nil ; 
11 id _19 ; name , ; pbreak B ; pos punc ; 
12 id _17 ; name north ; pbreak NB ; pos nil ; 
13 id _16 ; name the ; pbreak NB ; pos nil ; 
14 id _15 ; name into ; pbreak NB ; pos nil ; 
15 id _14 ; name moving ; pbreak NB ; pos nil ; 
16 id _13 ; name already ; pbreak NB ; pos nil ; 
17 id _12 ; name were ; pbreak NB ; pos nil ; 
18 id _11 ; name forces ; pbreak NB ; pos nil ; 
19 id _10 ; name Their ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
37 id _22 ; name dB ; dur_factor 1 ; end 0.22 ; 
38 id _23 ; name e ; dur_factor 1 ; end 0.33 ; 
39 id _24 ; name 9r ; dur_factor 1 ; end 0.44 ; 
40 id _26 ; name ph ; dur_factor 1 ; end 0.55 ; 
41 id _27 ; name o ; dur_factor 1 ; end 0.66 ; 
42 id _28 ; name 9r ; dur_factor 1 ; end 0.77 ; 
43 id _30 ; name s ; dur_factor 1 ; end 0.88 ; 
44 id _31 ; name i ; dur_factor 1 ; end 0.99 ; 
45 id _32 ; name s ; dur_factor 1 ; end 1.1 ; 
46 id _34 ; name v ; dur_factor 1 ; end 1.21 ; 
47 id _35 ; name A ; dur_factor 1 ; end 1.32 ; 
48 id _36 ; name 9r ; dur_factor 1 ; end 1.43 ; 
49 id _38 ; name o ; dur_factor 1 ; end 1.54 ; 
50 id _39 ; name l ; dur_factor 1 ; end 1.65 ; 
51 id _41 ; name 9r ; dur_factor 1 ; end 1.76 ; 
52 id _42 ; name e ; dur_factor 1 ; end 1.87 ; 
53 id _44 ; name dr ; dur_factor 1 ; end 1.98 ; 
54 id _45 ; name i: ; dur_factor 1 ; end 2.09 ; 
55 id _47 ; name m ; dur_factor 1 ; end 2.2 ; 
56 id _48 ; name u: ; dur_factor 1 ; end 2.31 ; 
57 id _50 ; name v ; dur_factor 1 ; end 2.42 ; 
58 id _51 ; name i ; dur_factor 1 ; end 2.53 ; 
59 id _52 ; name nB ; dur_factor 1 ; end 2.64 ; 
60 id _54 ; name i ; dur_factor 1 ; end 2.75 ; 
61 id _55 ; name nB ; dur_factor 1 ; end 2.86 ; 
62 id _57 ; name tr ; dur_factor 1 ; end 2.97 ; 
63 id _58 ; name u: ; dur_factor 1 ; end 3.08 ; 
64 id _60 ; name dB ; dur_factor 1 ; end 3.19 ; 
65 id _61 ; name A ; dur_factor 1 ; end 3.3 ; 
66 id _63 ; name nB ; dur_factor 1 ; end 3.41 ; 
67 id _64 ; name o ; dur_factor 1 ; end 3.52 ; 
68 id _65 ; name 9r ; dur_factor 1 ; end 3.63 ; 
69 id _66 ; name tBh ; dur_factor 1 ; end 3.74 ; 
70 id _68 ; name k ; dur_factor 1 ; end 3.85 ; 
71 id _69 ; name A ; dur_factor 1 ; end 3.96 ; 
72 id _70 ; name nB ; dur_factor 1 ; end 4.07 ; 
73 id _72 ; name tr ; dur_factor 1.5 ; end 4.235 ; 
74 id _73 ; name 9r ; dur_factor 1.5 ; end 4.4 ; 
75 id _74 ; name i: ; dur_factor 1.5 ; end 4.565 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 4.675 ; 
77 id _77 ; name nil ; 
78 id _78 ; name Accented ; 
79 id _79 ; name nil ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name nil ; 
83 id _83 ; name nil ; 
84 id _84 ; name nil ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _108 ; f0 110 ; pos 4.565 ; 
88 id _106 ; f0 122 ; pos 4.06 ; 
89 id _107 ; f0 112.588 ; pos 4.07 ; 
90 id _105 ; f0 124 ; pos 3.75 ; 
91 id _102 ; f0 123.882 ; pos 3.73 ; 
92 id _103 ; f0 114 ; pos 3.74 ; 
93 id _104 ; f0 114 ; pos 3.741 ; 
94 id _101 ; f0 125.882 ; pos 3.31 ; 
95 id _100 ; f0 115.882 ; pos 3.3 ; 
96 id _98 ; f0 129.059 ; pos 2.3 ; 
97 id _99 ; f0 120.118 ; pos 2.31 ; 
98 id _97 ; f0 131.059 ; pos 2.1 ; 
99 id _96 ; f0 121.059 ; pos 2.09 ; 
100 id _94 ; f0 130.941 ; pos 1.86 ; 
101 id _95 ; f0 122 ; pos 1.87 ; 
102 id _93 ; f0 132.941 ; pos 1.66 ; 
103 id _92 ; f0 122.941 ; pos 1.65 ; 
104 id _90 ; f0 136.118 ; pos 0.76 ; 
105 id _91 ; f0 126.706 ; pos 0.77 ; 
106 id _89 ; f0 138.118 ; pos 0.45 ; 
107 id _88 ; f0 128.118 ; pos 0.44 ; 
108 id _87 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
12 37 11 0 13 0
13 38 0 0 14 12
14 39 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
17 40 15 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
15 22 2 17 16 0
20 43 16 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
16 23 0 20 0 15
2 18 0 15 3 1
24 46 23 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
23 24 3 24 0 0
3 17 0 23 4 2
30 49 27 0 31 0
31 50 0 0 0 30
27 25 4 30 28 0
32 51 28 0 33 0
33 52 0 0 0 32
28 26 0 32 29 27
34 53 29 0 35 0
35 54 0 0 0 34
29 27 0 34 0 28
4 16 0 27 5 3
38 55 36 0 39 0
39 56 0 0 0 38
36 28 5 38 37 0
40 57 37 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
37 29 0 40 0 36
5 15 0 36 6 4
45 60 43 0 46 0
46 61 0 0 0 45
43 30 6 45 44 0
47 62 44 0 48 0
48 63 0 0 0 47
44 31 0 47 0 43
6 14 0 43 7 5
50 64 49 0 51 0
51 65 0 0 0 50
49 32 7 50 0 0
7 13 0 49 8 6
53 66 52 0 54 0
54 67 0 0 55 53
55 68 0 0 56 54
56 69 0 0 0 55
52 33 8 53 0 0
8 12 0 52 9 7
59 70 57 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
57 34 9 59 58 0
62 73 58 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
58 35 0 62 0 57
9 10 0 57 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 77 1 0 0 0
1 21 0 11 2 0
12 78 2 0 0 0
2 22 0 12 3 1
13 79 3 0 0 0
3 24 0 13 4 2
14 80 4 0 0 0
4 26 0 14 5 3
15 81 5 0 0 0
5 28 0 15 6 4
16 82 6 0 0 0
6 30 0 16 7 5
17 83 7 0 0 0
7 31 0 17 8 6
18 84 8 0 0 0
8 32 0 18 9 7
19 85 9 0 0 0
9 33 0 19 10 8
20 86 10 0 0 0
10 34 0 20 0 9
End_of_Relation
Relation Target ; ()
17 108 1 0 0 0
1 36 0 17 2 0
18 107 2 0 0 0
2 39 0 18 3 1
19 106 3 0 0 0
3 40 0 19 4 2
20 104 4 0 21 0
21 105 0 0 0 20
4 42 0 20 5 3
22 103 5 0 0 0
5 50 0 22 6 4
23 102 6 0 0 0
6 51 0 23 7 5
24 100 7 0 25 0
25 101 0 0 0 24
7 52 0 24 8 6
26 99 8 0 0 0
8 54 0 26 9 7
27 98 9 0 0 0
9 55 0 27 10 8
28 96 10 0 29 0
29 97 0 0 0 28
10 56 0 28 11 9
30 95 11 0 0 0
11 65 0 30 12 10
31 94 12 0 0 0
12 66 0 31 13 11
32 91 13 0 33 0
33 92 0 0 34 32
34 93 0 0 0 33
13 69 0 32 14 12
35 90 14 0 0 0
14 70 0 35 15 13
36 88 15 0 37 0
37 89 0 0 0 36
15 72 0 36 16 14
38 87 16 0 0 0
16 75 0 38 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
