EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"A combination of Canadian capital quickly organized and petitioned for the same privileges.\"" ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name combination ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Canadian ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name capital ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quickly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name organized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name petitioned ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name same ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name privileges. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name privileges ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name same ; pbreak NB ; pos nil ; 
17 id _24 ; name the ; pbreak NB ; pos nil ; 
18 id _23 ; name for ; pbreak NB ; pos nil ; 
19 id _22 ; name petitioned ; pbreak NB ; pos nil ; 
20 id _21 ; name and ; pbreak NB ; pos nil ; 
21 id _20 ; name organized ; pbreak NB ; pos nil ; 
22 id _19 ; name quickly ; pbreak NB ; pos nil ; 
23 id _18 ; name capital ; pbreak NB ; pos nil ; 
24 id _17 ; name Canadian ; pbreak NB ; pos nil ; 
25 id _16 ; name of ; pbreak NB ; pos nil ; 
26 id _15 ; name combination ; pbreak NB ; pos nil ; 
27 id _14 ; name A ; pbreak NB ; pos dt ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _31 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 0 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 1 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 1 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 1 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 1 ; 
54 id _115 ; name syl ; stress 1 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _123 ; name syl ; stress 0 ; 
57 id _127 ; name pau ; dur_factor 1 ; end 0.11 ; 
58 id _30 ; name A ; dur_factor 1 ; end 0.22 ; 
59 id _32 ; name k ; dur_factor 1 ; end 0.33 ; 
60 id _33 ; name A: ; dur_factor 1 ; end 0.44 ; 
61 id _34 ; name m ; dur_factor 1 ; end 0.55 ; 
62 id _36 ; name b ; dur_factor 1 ; end 0.66 ; 
63 id _37 ; name A ; dur_factor 1 ; end 0.77 ; 
64 id _39 ; name nB ; dur_factor 1 ; end 0.88 ; 
65 id _40 ; name e: ; dur_factor 1 ; end 0.99 ; 
66 id _42 ; name c} ; dur_factor 1 ; end 1.1 ; 
67 id _43 ; name A ; dur_factor 1 ; end 1.21 ; 
68 id _44 ; name nB ; dur_factor 1 ; end 1.32 ; 
69 id _46 ; name A ; dur_factor 1 ; end 1.43 ; 
70 id _47 ; name v ; dur_factor 1 ; end 1.54 ; 
71 id _49 ; name k ; dur_factor 1 ; end 1.65 ; 
72 id _50 ; name A ; dur_factor 1 ; end 1.76 ; 
73 id _52 ; name nB ; dur_factor 1 ; end 1.87 ; 
74 id _53 ; name e: ; dur_factor 1 ; end 1.98 ; 
75 id _55 ; name dr ; dur_factor 1 ; end 2.09 ; 
76 id _56 ; name i: ; dur_factor 1 ; end 2.2 ; 
77 id _58 ; name A ; dur_factor 1 ; end 2.31 ; 
78 id _59 ; name nB ; dur_factor 1 ; end 2.42 ; 
79 id _61 ; name k ; dur_factor 1 ; end 2.53 ; 
80 id _62 ; name e ; dur_factor 1 ; end 2.64 ; 
81 id _64 ; name p ; dur_factor 1 ; end 2.75 ; 
82 id _65 ; name A ; dur_factor 1 ; end 2.86 ; 
83 id _67 ; name tr ; dur_factor 1 ; end 2.97 ; 
84 id _68 ; name A ; dur_factor 1 ; end 3.08 ; 
85 id _69 ; name l ; dur_factor 1 ; end 3.19 ; 
86 id _71 ; name k ; dur_factor 1 ; end 3.3 ; 
87 id _72 ; name v ; dur_factor 1 ; end 3.41 ; 
88 id _73 ; name i ; dur_factor 1 ; end 3.52 ; 
89 id _75 ; name k ; dur_factor 1 ; end 3.63 ; 
90 id _76 ; name l ; dur_factor 1 ; end 3.74 ; 
91 id _77 ; name i: ; dur_factor 1 ; end 3.85 ; 
92 id _79 ; name o ; dur_factor 1 ; end 3.96 ; 
93 id _80 ; name 9r ; dur_factor 1 ; end 4.07 ; 
94 id _82 ; name g ; dur_factor 1 ; end 4.18 ; 
95 id _83 ; name A ; dur_factor 1 ; end 4.29 ; 
96 id _85 ; name nB ; dur_factor 1 ; end 4.4 ; 
97 id _86 ; name aI ; dur_factor 1 ; end 4.51 ; 
98 id _87 ; name s ; dur_factor 1 ; end 4.62 ; 
99 id _88 ; name dr ; dur_factor 1 ; end 4.73 ; 
100 id _90 ; name e ; dur_factor 1 ; end 4.84 ; 
101 id _91 ; name nB ; dur_factor 1 ; end 4.95 ; 
102 id _92 ; name dr ; dur_factor 1 ; end 5.06 ; 
103 id _94 ; name p ; dur_factor 1 ; end 5.17 ; 
104 id _95 ; name A ; dur_factor 1 ; end 5.28 ; 
105 id _97 ; name tr ; dur_factor 1 ; end 5.39 ; 
106 id _98 ; name i ; dur_factor 1 ; end 5.5 ; 
107 id _100 ; name c} ; dur_factor 1 ; end 5.61 ; 
108 id _101 ; name A ; dur_factor 1 ; end 5.72 ; 
109 id _102 ; name nB ; dur_factor 1 ; end 5.83 ; 
110 id _103 ; name dr ; dur_factor 1 ; end 5.94 ; 
111 id _105 ; name ph ; dur_factor 1 ; end 6.05 ; 
112 id _106 ; name o ; dur_factor 1 ; end 6.16 ; 
113 id _107 ; name 9r ; dur_factor 1 ; end 6.27 ; 
114 id _109 ; name dB ; dur_factor 1 ; end 6.38 ; 
115 id _110 ; name A ; dur_factor 1 ; end 6.49 ; 
116 id _112 ; name s ; dur_factor 1 ; end 6.6 ; 
117 id _113 ; name e: ; dur_factor 1 ; end 6.71 ; 
118 id _114 ; name m ; dur_factor 1 ; end 6.82 ; 
119 id _116 ; name p ; dur_factor 1 ; end 6.93 ; 
120 id _117 ; name 9r ; dur_factor 1 ; end 7.04 ; 
121 id _118 ; name i ; dur_factor 1 ; end 7.15 ; 
122 id _120 ; name v ; dur_factor 1 ; end 7.26 ; 
123 id _121 ; name l ; dur_factor 1 ; end 7.37 ; 
124 id _122 ; name A ; dur_factor 1 ; end 7.48 ; 
125 id _124 ; name J ; dur_factor 1.5 ; end 7.645 ; 
126 id _125 ; name A ; dur_factor 1.5 ; end 7.81 ; 
127 id _126 ; name s ; dur_factor 1.5 ; end 7.975 ; 
128 id _128 ; name pau ; dur_factor 1 ; end 8.085 ; 
129 id _129 ; name nil ; 
130 id _130 ; name Accented ; 
131 id _131 ; name Accented ; 
132 id _132 ; name nil ; 
133 id _133 ; name Accented ; 
134 id _134 ; name Accented ; 
135 id _135 ; name Accented ; 
136 id _136 ; name Accented ; 
137 id _137 ; name Accented ; 
138 id _138 ; name nil ; 
139 id _139 ; name Accented ; 
140 id _140 ; name nil ; 
141 id _141 ; name nil ; 
142 id _142 ; name Accented ; 
143 id _143 ; name Accented ; 
144 id _185 ; f0 110 ; pos 7.975 ; 
145 id _183 ; f0 121.129 ; pos 7.14 ; 
146 id _184 ; f0 112.313 ; pos 7.15 ; 
147 id _182 ; f0 123.129 ; pos 6.83 ; 
148 id _179 ; f0 121.946 ; pos 6.81 ; 
149 id _180 ; f0 113.129 ; pos 6.82 ; 
150 id _181 ; f0 113.129 ; pos 6.821 ; 
151 id _178 ; f0 123.946 ; pos 6.5 ; 
152 id _177 ; f0 113.946 ; pos 6.49 ; 
153 id _175 ; f0 124.939 ; pos 5.49 ; 
154 id _176 ; f0 116.395 ; pos 5.5 ; 
155 id _174 ; f0 126.939 ; pos 5.29 ; 
156 id _173 ; f0 116.939 ; pos 5.28 ; 
157 id _171 ; f0 127.388 ; pos 4.72 ; 
158 id _172 ; f0 118.299 ; pos 4.73 ; 
159 id _170 ; f0 129.388 ; pos 4.3 ; 
160 id _169 ; f0 119.388 ; pos 4.29 ; 
161 id _167 ; f0 128.476 ; pos 4.06 ; 
162 id _168 ; f0 119.932 ; pos 4.07 ; 
163 id _166 ; f0 130.476 ; pos 3.86 ; 
164 id _165 ; f0 120.476 ; pos 3.85 ; 
165 id _163 ; f0 130.109 ; pos 3.51 ; 
166 id _164 ; f0 121.293 ; pos 3.52 ; 
167 id _162 ; f0 132.109 ; pos 3.2 ; 
168 id _161 ; f0 122.109 ; pos 3.19 ; 
169 id _159 ; f0 132.014 ; pos 2.63 ; 
170 id _160 ; f0 123.469 ; pos 2.64 ; 
171 id _158 ; f0 134.014 ; pos 2.43 ; 
172 id _157 ; f0 124.014 ; pos 2.42 ; 
173 id _155 ; f0 133.646 ; pos 1.97 ; 
174 id _156 ; f0 125.102 ; pos 1.98 ; 
175 id _154 ; f0 135.646 ; pos 1.77 ; 
176 id _153 ; f0 125.646 ; pos 1.76 ; 
177 id _151 ; f0 136.095 ; pos 0.98 ; 
178 id _152 ; f0 127.551 ; pos 0.99 ; 
179 id _150 ; f0 138.095 ; pos 0.78 ; 
180 id _149 ; f0 128.095 ; pos 0.77 ; 
181 id _147 ; f0 137.456 ; pos 0.54 ; 
182 id _148 ; f0 128.639 ; pos 0.55 ; 
183 id _146 ; f0 139.456 ; pos 0.23 ; 
184 id _145 ; f0 129.456 ; pos 0.22 ; 
185 id _144 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
End_of_Relation
Relation Segment ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 72 70
72 128 0 0 0 71
End_of_Relation
Relation SylStructure ; ()
16 58 15 0 0 0
15 29 1 16 0 0
1 27 0 15 2 0
21 59 17 0 22 0
22 60 0 0 23 21
23 61 0 0 0 22
17 30 2 21 18 0
24 62 18 0 25 0
25 63 0 0 0 24
18 31 0 24 19 17
26 64 19 0 27 0
27 65 0 0 0 26
19 32 0 26 20 18
28 66 20 0 29 0
29 67 0 0 30 28
30 68 0 0 0 29
20 33 0 28 0 19
2 26 0 17 3 1
32 69 31 0 33 0
33 70 0 0 0 32
31 34 3 32 0 0
3 25 0 31 4 2
38 71 34 0 39 0
39 72 0 0 0 38
34 35 4 38 35 0
40 73 35 0 41 0
41 74 0 0 0 40
35 36 0 40 36 34
42 75 36 0 43 0
43 76 0 0 0 42
36 37 0 42 37 35
44 77 37 0 45 0
45 78 0 0 0 44
37 38 0 44 0 36
4 24 0 34 5 3
49 79 46 0 50 0
50 80 0 0 0 49
46 39 5 49 47 0
51 81 47 0 52 0
52 82 0 0 0 51
47 40 0 51 48 46
53 83 48 0 54 0
54 84 0 0 55 53
55 85 0 0 0 54
48 41 0 53 0 47
5 23 0 46 6 4
58 86 56 0 59 0
59 87 0 0 60 58
60 88 0 0 0 59
56 42 6 58 57 0
61 89 57 0 62 0
62 90 0 0 63 61
63 91 0 0 0 62
57 43 0 61 0 56
6 22 0 56 7 5
67 92 64 0 68 0
68 93 0 0 0 67
64 44 7 67 65 0
69 94 65 0 70 0
70 95 0 0 0 69
65 45 0 69 66 64
71 96 66 0 72 0
72 97 0 0 73 71
73 98 0 0 74 72
74 99 0 0 0 73
66 46 0 71 0 65
7 21 0 64 8 6
76 100 75 0 77 0
77 101 0 0 78 76
78 102 0 0 0 77
75 47 8 76 0 0
8 20 0 75 9 7
82 103 79 0 83 0
83 104 0 0 0 82
79 48 9 82 80 0
84 105 80 0 85 0
85 106 0 0 0 84
80 49 0 84 81 79
86 107 81 0 87 0
87 108 0 0 88 86
88 109 0 0 89 87
89 110 0 0 0 88
81 50 0 86 0 80
9 19 0 79 10 8
91 111 90 0 92 0
92 112 0 0 93 91
93 113 0 0 0 92
90 51 10 91 0 0
10 18 0 90 11 9
95 114 94 0 96 0
96 115 0 0 0 95
94 52 11 95 0 0
11 17 0 94 12 10
98 116 97 0 99 0
99 117 0 0 100 98
100 118 0 0 0 99
97 53 12 98 0 0
12 16 0 97 13 11
104 119 101 0 105 0
105 120 0 0 106 104
106 121 0 0 0 105
101 54 13 104 102 0
107 122 102 0 108 0
108 123 0 0 109 107
109 124 0 0 0 108
102 55 0 107 103 101
110 125 103 0 111 0
111 126 0 0 112 110
112 127 0 0 0 111
103 56 0 110 0 102
13 14 0 101 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 129 0 0 2 0
2 130 0 0 3 1
3 131 0 0 4 2
4 132 0 0 5 3
5 133 0 0 6 4
6 134 0 0 7 5
7 135 0 0 8 6
8 136 0 0 9 7
9 137 0 0 10 8
10 138 0 0 11 9
11 139 0 0 12 10
12 140 0 0 13 11
13 141 0 0 14 12
14 142 0 0 15 13
15 143 0 0 0 14
End_of_Relation
Relation Intonation ; ()
16 129 1 0 0 0
1 29 0 16 2 0
17 130 2 0 0 0
2 30 0 17 3 1
18 131 3 0 0 0
3 32 0 18 4 2
19 132 4 0 0 0
4 34 0 19 5 3
20 133 5 0 0 0
5 36 0 20 6 4
21 134 6 0 0 0
6 39 0 21 7 5
22 135 7 0 0 0
7 42 0 22 8 6
23 136 8 0 0 0
8 44 0 23 9 7
24 137 9 0 0 0
9 46 0 24 10 8
25 138 10 0 0 0
10 47 0 25 11 9
26 139 11 0 0 0
11 49 0 26 12 10
27 140 12 0 0 0
12 51 0 27 13 11
28 141 13 0 0 0
13 52 0 28 14 12
29 142 14 0 0 0
14 53 0 29 15 13
30 143 15 0 0 0
15 54 0 30 0 14
End_of_Relation
Relation Target ; ()
32 185 1 0 0 0
1 57 0 32 2 0
33 184 2 0 0 0
2 58 0 33 3 1
34 183 3 0 0 0
3 59 0 34 4 2
35 181 4 0 36 0
36 182 0 0 0 35
4 61 0 35 5 3
37 180 5 0 0 0
5 63 0 37 6 4
38 179 6 0 0 0
6 64 0 38 7 5
39 177 7 0 40 0
40 178 0 0 0 39
7 65 0 39 8 6
41 176 8 0 0 0
8 72 0 41 9 7
42 175 9 0 0 0
9 73 0 42 10 8
43 173 10 0 44 0
44 174 0 0 0 43
10 74 0 43 11 9
45 172 11 0 0 0
11 78 0 45 12 10
46 171 12 0 0 0
12 79 0 46 13 11
47 169 13 0 48 0
48 170 0 0 0 47
13 80 0 47 14 12
49 168 14 0 0 0
14 85 0 49 15 13
50 167 15 0 0 0
15 86 0 50 16 14
51 165 16 0 52 0
52 166 0 0 0 51
16 88 0 51 17 15
53 164 17 0 0 0
17 91 0 53 18 16
54 163 18 0 0 0
18 92 0 54 19 17
55 161 19 0 56 0
56 162 0 0 0 55
19 93 0 55 20 18
57 160 20 0 0 0
20 95 0 57 21 19
58 159 21 0 0 0
21 96 0 58 22 20
59 157 22 0 60 0
60 158 0 0 0 59
22 99 0 59 23 21
61 156 23 0 0 0
23 104 0 61 24 22
62 155 24 0 0 0
24 105 0 62 25 23
63 153 25 0 64 0
64 154 0 0 0 63
25 106 0 63 26 24
65 152 26 0 0 0
26 115 0 65 27 25
66 151 27 0 0 0
27 116 0 66 28 26
67 148 28 0 68 0
68 149 0 0 69 67
69 150 0 0 0 68
28 118 0 67 29 27
70 147 29 0 0 0
29 119 0 70 30 28
71 145 30 0 72 0
72 146 0 0 0 71
30 121 0 71 31 29
73 144 31 0 0 0
31 127 0 73 0 30
End_of_Relation
End_of_Relations
End_of_Utterance
