EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"Will we again forget it.\"" ; 
Stream_Items
1 id _1 ; name Will ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name again ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forget ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it. ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _10 ; name it ; pbreak B ; pos nil ; 
7 id _11 ; name , ; pbreak B ; pos punc ; 
8 id _9 ; name forget ; pbreak NB ; pos nil ; 
9 id _8 ; name again ; pbreak NB ; pos nil ; 
10 id _7 ; name we ; pbreak NB ; pos nil ; 
11 id _6 ; name Will ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name pau ; dur_factor 1 ; end 0.11 ; 
21 id _14 ; name v ; dur_factor 1 ; end 0.22 ; 
22 id _15 ; name i ; dur_factor 1 ; end 0.33 ; 
23 id _16 ; name l ; dur_factor 1 ; end 0.44 ; 
24 id _18 ; name v ; dur_factor 1 ; end 0.55 ; 
25 id _19 ; name i: ; dur_factor 1 ; end 0.66 ; 
26 id _21 ; name A ; dur_factor 1 ; end 0.77 ; 
27 id _23 ; name g ; dur_factor 1 ; end 0.88 ; 
28 id _24 ; name e ; dur_factor 1 ; end 0.99 ; 
29 id _25 ; name nB ; dur_factor 1 ; end 1.1 ; 
30 id _27 ; name ph ; dur_factor 1 ; end 1.21 ; 
31 id _28 ; name A ; dur_factor 1 ; end 1.32 ; 
32 id _29 ; name 9r ; dur_factor 1 ; end 1.43 ; 
33 id _31 ; name g ; dur_factor 1 ; end 1.54 ; 
34 id _32 ; name e ; dur_factor 1 ; end 1.65 ; 
35 id _33 ; name tr ; dur_factor 1 ; end 1.76 ; 
36 id _35 ; name i ; dur_factor 1.5 ; end 1.925 ; 
37 id _36 ; name tr ; dur_factor 1.5 ; end 2.09 ; 
38 id _38 ; name pau ; dur_factor 1 ; end 2.2 ; 
39 id _39 ; name nil ; 
40 id _40 ; name Accented ; 
41 id _41 ; name Accented ; 
42 id _42 ; name Accented ; 
43 id _43 ; name Accented ; 
44 id _59 ; f0 122 ; pos 2.08 ; 
45 id _60 ; f0 111 ; pos 2.09 ; 
46 id _58 ; f0 124 ; pos 1.77 ; 
47 id _55 ; f0 125 ; pos 1.75 ; 
48 id _56 ; f0 114 ; pos 1.76 ; 
49 id _57 ; f0 114 ; pos 1.761 ; 
50 id _54 ; f0 127 ; pos 1.44 ; 
51 id _53 ; f0 117 ; pos 1.43 ; 
52 id _51 ; f0 131 ; pos 1.09 ; 
53 id _52 ; f0 120 ; pos 1.1 ; 
54 id _50 ; f0 133 ; pos 0.78 ; 
55 id _49 ; f0 123 ; pos 0.77 ; 
56 id _47 ; f0 134 ; pos 0.65 ; 
57 id _48 ; f0 124 ; pos 0.66 ; 
58 id _46 ; f0 136 ; pos 0.45 ; 
59 id _45 ; f0 126 ; pos 0.44 ; 
60 id _44 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 24 11 0 13 0
13 25 0 0 0 12
11 14 2 12 0 0
2 10 0 11 3 1
16 26 14 0 0 0
14 15 3 16 15 0
17 27 15 0 18 0
18 28 0 0 19 17
19 29 0 0 0 18
15 16 0 17 0 14
3 9 0 14 4 2
22 30 20 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
20 17 4 22 21 0
25 33 21 0 26 0
26 34 0 0 27 25
27 35 0 0 0 26
21 18 0 25 0 20
4 8 0 20 5 3
29 36 28 0 30 0
30 37 0 0 0 29
28 19 5 29 0 0
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 39 1 0 0 0
1 13 0 6 2 0
7 40 2 0 0 0
2 14 0 7 3 1
8 41 3 0 0 0
3 16 0 8 4 2
9 42 4 0 0 0
4 18 0 9 5 3
10 43 5 0 0 0
5 19 0 10 0 4
End_of_Relation
Relation Target ; ()
13 60 1 0 0 0
1 20 0 13 2 0
14 59 2 0 0 0
2 23 0 14 3 1
15 58 3 0 0 0
3 24 0 15 4 2
16 56 4 0 17 0
17 57 0 0 0 16
4 25 0 16 5 3
18 55 5 0 0 0
5 26 0 18 6 4
19 54 6 0 0 0
6 27 0 19 7 5
20 52 7 0 21 0
21 53 0 0 0 20
7 29 0 20 8 6
22 51 8 0 0 0
8 32 0 22 9 7
23 50 9 0 0 0
9 33 0 23 10 8
24 47 10 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
10 35 0 24 11 9
27 46 11 0 0 0
11 36 0 27 12 10
28 44 12 0 29 0
29 45 0 0 0 28
12 37 0 28 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
