EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Author of the danger trail, Philip Steels, etcetera.\"" ; 
Stream_Items
1 id _1 ; name Author ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name danger ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trail, ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _6 ; name Philip ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Steels, ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _8 ; name etcetera. ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _18 ; name etcetera ; pbreak B ; pos nil ; 
10 id _19 ; name , ; pbreak B ; pos punc ; 
11 id _16 ; name Steels ; pbreak B ; pos nil ; 
12 id _17 ; name , ; pbreak B ; pos punc ; 
13 id _15 ; name Philip ; pbreak NB ; pos nil ; 
14 id _13 ; name trail ; pbreak B ; pos nil ; 
15 id _14 ; name , ; pbreak B ; pos punc ; 
16 id _12 ; name danger ; pbreak NB ; pos nil ; 
17 id _11 ; name the ; pbreak NB ; pos nil ; 
18 id _10 ; name of ; pbreak NB ; pos nil ; 
19 id _9 ; name Author ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _73 ; name pau ; dur_factor 1 ; end 0.11 ; 
38 id _24 ; name o ; dur_factor 1 ; end 0.22 ; 
39 id _26 ; name tBh ; dur_factor 1 ; end 0.33 ; 
40 id _27 ; name A ; dur_factor 1 ; end 0.44 ; 
41 id _28 ; name 9r ; dur_factor 1 ; end 0.55 ; 
42 id _30 ; name A ; dur_factor 1 ; end 0.66 ; 
43 id _31 ; name v ; dur_factor 1 ; end 0.77 ; 
44 id _33 ; name dB ; dur_factor 1 ; end 0.88 ; 
45 id _34 ; name A ; dur_factor 1 ; end 0.99 ; 
46 id _36 ; name dr ; dur_factor 1 ; end 1.1 ; 
47 id _37 ; name e: ; dur_factor 1 ; end 1.21 ; 
48 id _38 ; name nB ; dur_factor 1 ; end 1.32 ; 
49 id _40 ; name J ; dur_factor 1 ; end 1.43 ; 
50 id _41 ; name A ; dur_factor 1 ; end 1.54 ; 
51 id _42 ; name 9r ; dur_factor 1 ; end 1.65 ; 
52 id _44 ; name tr ; dur_factor 1.5 ; end 1.815 ; 
53 id _45 ; name 9r ; dur_factor 1.5 ; end 1.98 ; 
54 id _46 ; name e: ; dur_factor 1.5 ; end 2.145 ; 
55 id _47 ; name l ; dur_factor 1.5 ; end 2.31 ; 
56 id _74 ; name pau ; dur_factor 1 ; end 2.42 ; 
57 id _49 ; name ph ; dur_factor 1.5 ; end 2.585 ; 
58 id _50 ; name i ; dur_factor 1.5 ; end 2.75 ; 
59 id _52 ; name l ; dur_factor 1 ; end 2.86 ; 
60 id _53 ; name A ; dur_factor 1 ; end 2.97 ; 
61 id _54 ; name p ; dur_factor 1 ; end 3.08 ; 
62 id _56 ; name s ; dur_factor 1.5 ; end 3.245 ; 
63 id _57 ; name tr ; dur_factor 1.5 ; end 3.41 ; 
64 id _58 ; name i: ; dur_factor 1.5 ; end 3.575 ; 
65 id _59 ; name l ; dur_factor 1.5 ; end 3.74 ; 
66 id _60 ; name s ; dur_factor 1.5 ; end 3.905 ; 
67 id _75 ; name pau ; dur_factor 1 ; end 4.015 ; 
68 id _62 ; name e ; dur_factor 1.5 ; end 4.18 ; 
69 id _63 ; name tr ; dur_factor 1.5 ; end 4.345 ; 
70 id _65 ; name s ; dur_factor 1 ; end 4.455 ; 
71 id _66 ; name e ; dur_factor 1 ; end 4.565 ; 
72 id _68 ; name tr ; dur_factor 1 ; end 4.675 ; 
73 id _69 ; name A ; dur_factor 1 ; end 4.785 ; 
74 id _70 ; name 9r ; dur_factor 1 ; end 4.895 ; 
75 id _72 ; name A ; dur_factor 1.5 ; end 5.06 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 5.17 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name nil ; 
79 id _79 ; name nil ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _114 ; f0 110 ; pos 5.06 ; 
87 id _112 ; f0 121.191 ; pos 4.555 ; 
88 id _113 ; f0 112.34 ; pos 4.565 ; 
89 id _111 ; f0 123.191 ; pos 4.355 ; 
90 id _108 ; f0 122.468 ; pos 4.335 ; 
91 id _109 ; f0 113.191 ; pos 4.345 ; 
92 id _110 ; f0 113.191 ; pos 4.346 ; 
93 id _107 ; f0 124.468 ; pos 4.025 ; 
94 id _106 ; f0 114.468 ; pos 4.015 ; 
95 id _104 ; f0 126.085 ; pos 3.895 ; 
96 id _105 ; f0 114.894 ; pos 3.905 ; 
97 id _103 ; f0 128.085 ; pos 3.09 ; 
98 id _102 ; f0 118.085 ; pos 3.08 ; 
99 id _100 ; f0 128.638 ; pos 2.74 ; 
100 id _101 ; f0 119.362 ; pos 2.75 ; 
101 id _99 ; f0 130.638 ; pos 2.43 ; 
102 id _98 ; f0 120.638 ; pos 2.42 ; 
103 id _96 ; f0 131.617 ; pos 2.3 ; 
104 id _97 ; f0 121.064 ; pos 2.31 ; 
105 id _95 ; f0 133.617 ; pos 1.66 ; 
106 id _94 ; f0 123.617 ; pos 1.65 ; 
107 id _92 ; f0 134.17 ; pos 1.31 ; 
108 id _93 ; f0 124.894 ; pos 1.32 ; 
109 id _91 ; f0 136.17 ; pos 1 ; 
110 id _90 ; f0 126.17 ; pos 0.99 ; 
111 id _87 ; f0 139.574 ; pos 0.12 ; 
112 id _88 ; f0 137.574 ; pos 0.21 ; 
113 id _89 ; f0 129.149 ; pos 0.22 ; 
114 id _86 ; f0 129.574 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 16 4 0 0 0
4 4 0 12 5 3
13 14 5 0 14 0
14 15 0 0 0 13
5 5 0 13 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 11 7 0 17 0
17 12 0 0 0 16
7 7 0 16 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 19 1 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 20 0 4 2 0
9 13 2 0 10 0
10 11 0 0 0 9
2 21 0 9 3 1
11 9 3 0 0 0
3 22 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
14 38 12 0 0 0
12 23 1 14 13 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
13 24 0 15 0 12
1 19 0 12 2 0
19 42 18 0 20 0
20 43 0 0 0 19
18 25 2 19 0 0
2 18 0 18 3 1
22 44 21 0 23 0
23 45 0 0 0 22
21 26 3 22 0 0
3 17 0 21 4 2
26 46 24 0 27 0
27 47 0 0 28 26
28 48 0 0 0 27
24 27 4 26 25 0
29 49 25 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
25 28 0 29 0 24
4 16 0 24 5 3
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 0 35
32 29 5 33 0 0
5 14 0 32 6 4
6 15 0 0 7 5
39 57 37 0 40 0
40 58 0 0 0 39
37 30 7 39 38 0
41 59 38 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
38 31 0 41 0 37
7 13 0 37 8 6
45 62 44 0 46 0
46 63 0 0 47 45
47 64 0 0 48 46
48 65 0 0 49 47
49 66 0 0 0 48
44 32 8 45 0 0
8 11 0 44 9 7
9 12 0 0 10 8
54 68 50 0 55 0
55 69 0 0 0 54
50 33 10 54 51 0
56 70 51 0 57 0
57 71 0 0 0 56
51 34 0 56 52 50
58 72 52 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
52 35 0 58 53 51
61 75 53 0 0 0
53 36 0 61 0 52
10 9 0 50 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 77 1 0 0 0
1 23 0 10 2 0
11 78 2 0 0 0
2 25 0 11 3 1
12 79 3 0 0 0
3 26 0 12 4 2
13 80 4 0 0 0
4 27 0 13 5 3
14 81 5 0 0 0
5 29 0 14 6 4
15 82 6 0 0 0
6 30 0 15 7 5
16 83 7 0 0 0
7 32 0 16 8 6
17 84 8 0 0 0
8 33 0 17 9 7
18 85 9 0 0 0
9 34 0 18 0 8
End_of_Relation
Relation Target ; ()
21 114 1 0 0 0
1 37 0 21 2 0
22 111 2 0 23 0
23 112 0 0 24 22
24 113 0 0 0 23
2 38 0 22 3 1
25 110 3 0 0 0
3 45 0 25 4 2
26 109 4 0 0 0
4 46 0 26 5 3
27 107 5 0 28 0
28 108 0 0 0 27
5 48 0 27 6 4
29 106 6 0 0 0
6 51 0 29 7 5
30 105 7 0 0 0
7 52 0 30 8 6
31 103 8 0 32 0
32 104 0 0 0 31
8 55 0 31 9 7
33 102 9 0 0 0
9 56 0 33 10 8
34 101 10 0 0 0
10 57 0 34 11 9
35 99 11 0 36 0
36 100 0 0 0 35
11 58 0 35 12 10
37 98 12 0 0 0
12 61 0 37 13 11
38 97 13 0 0 0
13 62 0 38 14 12
39 95 14 0 40 0
40 96 0 0 0 39
14 66 0 39 15 13
41 94 15 0 0 0
15 67 0 41 16 14
42 93 16 0 0 0
16 68 0 42 17 15
43 90 17 0 44 0
44 91 0 0 45 43
45 92 0 0 0 44
17 69 0 43 18 16
46 89 18 0 0 0
18 70 0 46 19 17
47 87 19 0 48 0
48 88 0 0 0 47
19 71 0 47 20 18
49 86 20 0 0 0
20 75 0 49 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
