EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"I followed the line of the proposed railroad, looking for chances.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name followed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name line ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name proposed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name railroad, ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _9 ; name looking ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chances. ; whitespace " " ; prepunctuation "" ; punc , ; 
12 id _23 ; name chances ; pbreak B ; pos nil ; 
13 id _24 ; name , ; pbreak B ; pos punc ; 
14 id _22 ; name for ; pbreak NB ; pos nil ; 
15 id _21 ; name looking ; pbreak NB ; pos nil ; 
16 id _19 ; name railroad ; pbreak B ; pos nil ; 
17 id _20 ; name , ; pbreak B ; pos punc ; 
18 id _18 ; name proposed ; pbreak NB ; pos nil ; 
19 id _17 ; name the ; pbreak NB ; pos nil ; 
20 id _16 ; name of ; pbreak NB ; pos nil ; 
21 id _15 ; name line ; pbreak NB ; pos nil ; 
22 id _14 ; name the ; pbreak NB ; pos nil ; 
23 id _13 ; name followed ; pbreak NB ; pos nil ; 
24 id _12 ; name I ; pos nn ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _85 ; name pau ; dur_factor 1 ; end 0.11 ; 
44 id _28 ; name aI ; dur_factor 1 ; end 0.22 ; 
45 id _30 ; name ph ; dur_factor 1 ; end 0.33 ; 
46 id _31 ; name A: ; dur_factor 1 ; end 0.44 ; 
47 id _33 ; name l ; dur_factor 1 ; end 0.55 ; 
48 id _34 ; name o ; dur_factor 1 ; end 0.66 ; 
49 id _35 ; name dr ; dur_factor 1 ; end 0.77 ; 
50 id _37 ; name dB ; dur_factor 1 ; end 0.88 ; 
51 id _38 ; name A ; dur_factor 1 ; end 0.99 ; 
52 id _40 ; name l ; dur_factor 1 ; end 1.1 ; 
53 id _41 ; name aI ; dur_factor 1 ; end 1.21 ; 
54 id _42 ; name nB ; dur_factor 1 ; end 1.32 ; 
55 id _44 ; name A ; dur_factor 1 ; end 1.43 ; 
56 id _45 ; name v ; dur_factor 1 ; end 1.54 ; 
57 id _47 ; name dB ; dur_factor 1 ; end 1.65 ; 
58 id _48 ; name A ; dur_factor 1 ; end 1.76 ; 
59 id _50 ; name p ; dur_factor 1 ; end 1.87 ; 
60 id _51 ; name 9r ; dur_factor 1 ; end 1.98 ; 
61 id _52 ; name A ; dur_factor 1 ; end 2.09 ; 
62 id _54 ; name p ; dur_factor 1 ; end 2.2 ; 
63 id _55 ; name o ; dur_factor 1 ; end 2.31 ; 
64 id _56 ; name s ; dur_factor 1 ; end 2.42 ; 
65 id _57 ; name dr ; dur_factor 1 ; end 2.53 ; 
66 id _59 ; name 9r ; dur_factor 1 ; end 2.64 ; 
67 id _60 ; name e: ; dur_factor 1 ; end 2.75 ; 
68 id _61 ; name l ; dur_factor 1 ; end 2.86 ; 
69 id _63 ; name 9r ; dur_factor 1.5 ; end 3.025 ; 
70 id _64 ; name o ; dur_factor 1.5 ; end 3.19 ; 
71 id _65 ; name dr ; dur_factor 1.5 ; end 3.355 ; 
72 id _86 ; name pau ; dur_factor 1 ; end 3.465 ; 
73 id _67 ; name l ; dur_factor 1.5 ; end 3.63 ; 
74 id _68 ; name u ; dur_factor 1.5 ; end 3.795 ; 
75 id _70 ; name k ; dur_factor 1 ; end 3.905 ; 
76 id _71 ; name i ; dur_factor 1 ; end 4.015 ; 
77 id _72 ; name nB ; dur_factor 1 ; end 4.125 ; 
78 id _74 ; name ph ; dur_factor 1 ; end 4.235 ; 
79 id _75 ; name o ; dur_factor 1 ; end 4.345 ; 
80 id _76 ; name 9r ; dur_factor 1 ; end 4.455 ; 
81 id _78 ; name c ; dur_factor 1 ; end 4.565 ; 
82 id _79 ; name e ; dur_factor 1 ; end 4.675 ; 
83 id _80 ; name nB ; dur_factor 1 ; end 4.785 ; 
84 id _82 ; name s ; dur_factor 1.5 ; end 4.95 ; 
85 id _83 ; name A ; dur_factor 1.5 ; end 5.115 ; 
86 id _84 ; name s ; dur_factor 1.5 ; end 5.28 ; 
87 id _87 ; name pau ; dur_factor 1 ; end 5.39 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name nil ; 
91 id _91 ; name Accented ; 
92 id _92 ; name nil ; 
93 id _93 ; name nil ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name nil ; 
99 id _99 ; name Accented ; 
100 id _132 ; f0 110 ; pos 5.28 ; 
101 id _130 ; f0 121.469 ; pos 4.775 ; 
102 id _131 ; f0 112.245 ; pos 4.785 ; 
103 id _129 ; f0 123.469 ; pos 4.465 ; 
104 id _128 ; f0 113.469 ; pos 4.455 ; 
105 id _126 ; f0 125.143 ; pos 3.785 ; 
106 id _127 ; f0 115.918 ; pos 3.795 ; 
107 id _125 ; f0 127.143 ; pos 3.475 ; 
108 id _124 ; f0 117.143 ; pos 3.465 ; 
109 id _122 ; f0 127.388 ; pos 3.345 ; 
110 id _123 ; f0 117.551 ; pos 3.355 ; 
111 id _121 ; f0 129.388 ; pos 2.87 ; 
112 id _118 ; f0 128.612 ; pos 2.85 ; 
113 id _119 ; f0 119.388 ; pos 2.86 ; 
114 id _120 ; f0 119.388 ; pos 2.861 ; 
115 id _117 ; f0 130.612 ; pos 2.54 ; 
116 id _114 ; f0 130.245 ; pos 2.52 ; 
117 id _115 ; f0 120.612 ; pos 2.53 ; 
118 id _116 ; f0 120.612 ; pos 2.531 ; 
119 id _113 ; f0 132.245 ; pos 2.1 ; 
120 id _112 ; f0 122.245 ; pos 2.09 ; 
121 id _110 ; f0 134.327 ; pos 1.31 ; 
122 id _111 ; f0 125.102 ; pos 1.32 ; 
123 id _109 ; f0 136.327 ; pos 1 ; 
124 id _108 ; f0 126.327 ; pos 0.99 ; 
125 id _106 ; f0 137.184 ; pos 0.43 ; 
126 id _107 ; f0 128.367 ; pos 0.44 ; 
127 id _105 ; f0 139.184 ; pos 0.23 ; 
128 id _101 ; f0 139.592 ; pos 0.12 ; 
129 id _102 ; f0 137.592 ; pos 0.21 ; 
130 id _103 ; f0 129.184 ; pos 0.22 ; 
131 id _104 ; f0 129.184 ; pos 0.221 ; 
132 id _100 ; f0 129.592 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 16 8 0 20 0
20 17 0 0 0 19
8 8 0 19 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 16 0 0 0 9
1 25 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 11 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
15 44 14 0 0 0
14 27 1 15 0 0
1 24 0 14 2 0
18 45 16 0 19 0
19 46 0 0 0 18
16 28 2 18 17 0
20 47 17 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
17 29 0 20 0 16
2 23 0 16 3 1
24 50 23 0 25 0
25 51 0 0 0 24
23 30 3 24 0 0
3 22 0 23 4 2
27 52 26 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
26 31 4 27 0 0
4 21 0 26 5 3
31 55 30 0 32 0
32 56 0 0 0 31
30 32 5 31 0 0
5 20 0 30 6 4
34 57 33 0 35 0
35 58 0 0 0 34
33 33 6 34 0 0
6 19 0 33 7 5
38 59 36 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
36 34 7 38 37 0
41 62 37 0 42 0
42 63 0 0 43 41
43 64 0 0 44 42
44 65 0 0 0 43
37 35 0 41 0 36
7 18 0 36 8 6
47 66 45 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
45 36 8 47 46 0
50 69 46 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
46 37 0 50 0 45
8 16 0 45 9 7
9 17 0 0 10 8
55 73 53 0 56 0
56 74 0 0 0 55
53 38 10 55 54 0
57 75 54 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
54 39 0 57 0 53
10 15 0 53 11 9
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
60 40 11 61 0 0
11 14 0 60 12 10
66 81 64 0 67 0
67 82 0 0 68 66
68 83 0 0 0 67
64 41 12 66 65 0
69 84 65 0 70 0
70 85 0 0 71 69
71 86 0 0 0 70
65 42 0 69 0 64
12 12 0 64 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 0 11
End_of_Relation
Relation Intonation ; ()
13 88 1 0 0 0
1 27 0 13 2 0
14 89 2 0 0 0
2 28 0 14 3 1
15 90 3 0 0 0
3 30 0 15 4 2
16 91 4 0 0 0
4 31 0 16 5 3
17 92 5 0 0 0
5 32 0 17 6 4
18 93 6 0 0 0
6 33 0 18 7 5
19 94 7 0 0 0
7 35 0 19 8 6
20 95 8 0 0 0
8 36 0 20 9 7
21 96 9 0 0 0
9 37 0 21 10 8
22 97 10 0 0 0
10 38 0 22 11 9
23 98 11 0 0 0
11 40 0 23 12 10
24 99 12 0 0 0
12 41 0 24 0 11
End_of_Relation
Relation Target ; ()
22 132 1 0 0 0
1 43 0 22 2 0
23 128 2 0 24 0
24 129 0 0 25 23
25 130 0 0 26 24
26 131 0 0 0 25
2 44 0 23 3 1
27 127 3 0 0 0
3 45 0 27 4 2
28 125 4 0 29 0
29 126 0 0 0 28
4 46 0 28 5 3
30 124 5 0 0 0
5 51 0 30 6 4
31 123 6 0 0 0
6 52 0 31 7 5
32 121 7 0 33 0
33 122 0 0 0 32
7 54 0 32 8 6
34 120 8 0 0 0
8 61 0 34 9 7
35 119 9 0 0 0
9 62 0 35 10 8
36 116 10 0 37 0
37 117 0 0 38 36
38 118 0 0 0 37
10 65 0 36 11 9
39 115 11 0 0 0
11 66 0 39 12 10
40 112 12 0 41 0
41 113 0 0 42 40
42 114 0 0 0 41
12 68 0 40 13 11
43 111 13 0 0 0
13 69 0 43 14 12
44 109 14 0 45 0
45 110 0 0 0 44
14 71 0 44 15 13
46 108 15 0 0 0
15 72 0 46 16 14
47 107 16 0 0 0
16 73 0 47 17 15
48 105 17 0 49 0
49 106 0 0 0 48
17 74 0 48 18 16
50 104 18 0 0 0
18 80 0 50 19 17
51 103 19 0 0 0
19 81 0 51 20 18
52 101 20 0 53 0
53 102 0 0 0 52
20 83 0 52 21 19
54 100 21 0 0 0
21 86 0 54 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
