EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Gregson shoved back his chair and rose to his feet.\"" ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shoved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chair ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rose ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name feet. ; whitespace " " ; prepunctuation "" ; punc , ; 
11 id _20 ; name feet ; pbreak B ; pos nil ; 
12 id _21 ; name , ; pbreak B ; pos punc ; 
13 id _19 ; name his ; pbreak NB ; pos nil ; 
14 id _18 ; name to ; pbreak NB ; pos to ; 
15 id _17 ; name rose ; pbreak NB ; pos nil ; 
16 id _16 ; name and ; pbreak NB ; pos nil ; 
17 id _15 ; name chair ; pbreak NB ; pos nil ; 
18 id _14 ; name his ; pbreak NB ; pos nil ; 
19 id _13 ; name back ; pbreak NB ; pos nil ; 
20 id _12 ; name shoved ; pbreak NB ; pos nil ; 
21 id _11 ; name Gregson ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _68 ; name pau ; dur_factor 1 ; end 0.11 ; 
35 id _24 ; name g ; dur_factor 1 ; end 0.22 ; 
36 id _25 ; name 9r ; dur_factor 1 ; end 0.33 ; 
37 id _26 ; name e ; dur_factor 1 ; end 0.44 ; 
38 id _27 ; name g ; dur_factor 1 ; end 0.55 ; 
39 id _29 ; name s ; dur_factor 1 ; end 0.66 ; 
40 id _30 ; name A ; dur_factor 1 ; end 0.77 ; 
41 id _31 ; name nB ; dur_factor 1 ; end 0.88 ; 
42 id _33 ; name c} ; dur_factor 1 ; end 0.99 ; 
43 id _34 ; name A ; dur_factor 1 ; end 1.1 ; 
44 id _35 ; name v ; dur_factor 1 ; end 1.21 ; 
45 id _36 ; name dr ; dur_factor 1 ; end 1.32 ; 
46 id _38 ; name b ; dur_factor 1 ; end 1.43 ; 
47 id _39 ; name e ; dur_factor 1 ; end 1.54 ; 
48 id _40 ; name k ; dur_factor 1 ; end 1.65 ; 
49 id _42 ; name hv ; dur_factor 1 ; end 1.76 ; 
50 id _43 ; name i ; dur_factor 1 ; end 1.87 ; 
51 id _44 ; name s ; dur_factor 1 ; end 1.98 ; 
52 id _46 ; name c ; dur_factor 1 ; end 2.09 ; 
53 id _47 ; name e ; dur_factor 1 ; end 2.2 ; 
54 id _48 ; name 9r ; dur_factor 1 ; end 2.31 ; 
55 id _50 ; name e ; dur_factor 1 ; end 2.42 ; 
56 id _51 ; name nB ; dur_factor 1 ; end 2.53 ; 
57 id _52 ; name dr ; dur_factor 1 ; end 2.64 ; 
58 id _54 ; name 9r ; dur_factor 1 ; end 2.75 ; 
59 id _55 ; name o ; dur_factor 1 ; end 2.86 ; 
60 id _56 ; name s ; dur_factor 1 ; end 2.97 ; 
61 id _58 ; name tr ; dur_factor 1 ; end 3.08 ; 
62 id _59 ; name A ; dur_factor 1 ; end 3.19 ; 
63 id _61 ; name hv ; dur_factor 1 ; end 3.3 ; 
64 id _62 ; name i ; dur_factor 1 ; end 3.41 ; 
65 id _63 ; name s ; dur_factor 1 ; end 3.52 ; 
66 id _65 ; name ph ; dur_factor 1.5 ; end 3.685 ; 
67 id _66 ; name i: ; dur_factor 1.5 ; end 3.85 ; 
68 id _67 ; name tr ; dur_factor 1.5 ; end 4.015 ; 
69 id _69 ; name pau ; dur_factor 1 ; end 4.125 ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name nil ; 
74 id _74 ; name Accented ; 
75 id _75 ; name nil ; 
76 id _76 ; name Accented ; 
77 id _77 ; name nil ; 
78 id _78 ; name nil ; 
79 id _79 ; name Accented ; 
80 id _102 ; f0 120.933 ; pos 4.005 ; 
81 id _103 ; f0 110.533 ; pos 4.015 ; 
82 id _101 ; f0 122.933 ; pos 3.53 ; 
83 id _100 ; f0 112.933 ; pos 3.52 ; 
84 id _98 ; f0 125.2 ; pos 2.96 ; 
85 id _99 ; f0 115.6 ; pos 2.97 ; 
86 id _97 ; f0 127.2 ; pos 2.65 ; 
87 id _96 ; f0 117.2 ; pos 2.64 ; 
88 id _94 ; f0 128.4 ; pos 2.3 ; 
89 id _95 ; f0 118.8 ; pos 2.31 ; 
90 id _93 ; f0 130.4 ; pos 1.99 ; 
91 id _92 ; f0 120.4 ; pos 1.98 ; 
92 id _90 ; f0 131.6 ; pos 1.64 ; 
93 id _91 ; f0 122 ; pos 1.65 ; 
94 id _89 ; f0 133.6 ; pos 1.33 ; 
95 id _86 ; f0 133.733 ; pos 1.31 ; 
96 id _87 ; f0 123.6 ; pos 1.32 ; 
97 id _88 ; f0 123.6 ; pos 1.321 ; 
98 id _85 ; f0 135.733 ; pos 0.89 ; 
99 id _84 ; f0 125.733 ; pos 0.88 ; 
100 id _82 ; f0 137.467 ; pos 0.54 ; 
101 id _83 ; f0 127.333 ; pos 0.55 ; 
102 id _81 ; f0 139.467 ; pos 0.12 ; 
103 id _80 ; f0 129.467 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
14 35 12 0 15 0
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
12 23 1 14 13 0
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 24 0 18 0 12
1 21 0 12 2 0
22 42 21 0 23 0
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
21 25 2 22 0 0
2 20 0 21 3 1
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
26 26 3 27 0 0
3 19 0 26 4 2
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
30 27 4 31 0 0
4 18 0 30 5 3
35 52 34 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
34 28 5 35 0 0
5 17 0 34 6 4
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 29 6 39 0 0
6 16 0 38 7 5
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 30 7 43 0 0
7 15 0 42 8 6
47 61 46 0 48 0
48 62 0 0 0 47
46 31 8 47 0 0
8 14 0 46 9 7
50 63 49 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
49 32 9 50 0 0
9 13 0 49 10 8
54 66 53 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
53 33 10 54 0 0
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 70 1 0 0 0
1 23 0 11 2 0
12 71 2 0 0 0
2 25 0 12 3 1
13 72 3 0 0 0
3 26 0 13 4 2
14 73 4 0 0 0
4 27 0 14 5 3
15 74 5 0 0 0
5 28 0 15 6 4
16 75 6 0 0 0
6 29 0 16 7 5
17 76 7 0 0 0
7 30 0 17 8 6
18 77 8 0 0 0
8 31 0 18 9 7
19 78 9 0 0 0
9 32 0 19 10 8
20 79 10 0 0 0
10 33 0 20 0 9
End_of_Relation
Relation Target ; ()
18 103 1 0 0 0
1 34 0 18 2 0
19 102 2 0 0 0
2 35 0 19 3 1
20 100 3 0 21 0
21 101 0 0 0 20
3 38 0 20 4 2
22 99 4 0 0 0
4 41 0 22 5 3
23 98 5 0 0 0
5 42 0 23 6 4
24 95 6 0 25 0
25 96 0 0 26 24
26 97 0 0 0 25
6 45 0 24 7 5
27 94 7 0 0 0
7 46 0 27 8 6
28 92 8 0 29 0
29 93 0 0 0 28
8 48 0 28 9 7
30 91 9 0 0 0
9 51 0 30 10 8
31 90 10 0 0 0
10 52 0 31 11 9
32 88 11 0 33 0
33 89 0 0 0 32
11 54 0 32 12 10
34 87 12 0 0 0
12 57 0 34 13 11
35 86 13 0 0 0
13 58 0 35 14 12
36 84 14 0 37 0
37 85 0 0 0 36
14 60 0 36 15 13
38 83 15 0 0 0
15 65 0 38 16 14
39 82 16 0 0 0
16 66 0 39 17 15
40 80 17 0 41 0
41 81 0 0 0 40
17 68 0 40 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
