EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"Gad, your letter came just in time.\"" ; 
Stream_Items
1 id _1 ; name Gad, ; whitespace "" ; prepunctuation "" ; punc , ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name letter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name came ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time. ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _15 ; name time ; pbreak B ; pos nil ; 
9 id _16 ; name , ; pbreak B ; pos punc ; 
10 id _14 ; name in ; pbreak NB ; pos nil ; 
11 id _13 ; name just ; pbreak NB ; pos nil ; 
12 id _12 ; name came ; pbreak NB ; pos nil ; 
13 id _11 ; name letter ; pbreak NB ; pos nil ; 
14 id _10 ; name your ; pbreak NB ; pos nil ; 
15 id _8 ; name Gad ; pbreak B ; pos nil ; 
16 id _9 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name pau ; dur_factor 1 ; end 0.11 ; 
28 id _20 ; name g ; dur_factor 1.5 ; end 0.275 ; 
29 id _21 ; name e ; dur_factor 1.5 ; end 0.44 ; 
30 id _22 ; name dr ; dur_factor 1.5 ; end 0.605 ; 
31 id _51 ; name pau ; dur_factor 1 ; end 0.715 ; 
32 id _24 ; name j ; dur_factor 1.5 ; end 0.88 ; 
33 id _25 ; name o ; dur_factor 1.5 ; end 1.045 ; 
34 id _26 ; name 9r ; dur_factor 1.5 ; end 1.21 ; 
35 id _28 ; name l ; dur_factor 1 ; end 1.32 ; 
36 id _29 ; name e ; dur_factor 1 ; end 1.43 ; 
37 id _31 ; name tr ; dur_factor 1 ; end 1.54 ; 
38 id _32 ; name A ; dur_factor 1 ; end 1.65 ; 
39 id _33 ; name 9r ; dur_factor 1 ; end 1.76 ; 
40 id _35 ; name k ; dur_factor 1 ; end 1.87 ; 
41 id _36 ; name e: ; dur_factor 1 ; end 1.98 ; 
42 id _37 ; name m ; dur_factor 1 ; end 2.09 ; 
43 id _39 ; name J ; dur_factor 1 ; end 2.2 ; 
44 id _40 ; name A ; dur_factor 1 ; end 2.31 ; 
45 id _41 ; name s ; dur_factor 1 ; end 2.42 ; 
46 id _42 ; name tr ; dur_factor 1 ; end 2.53 ; 
47 id _44 ; name i ; dur_factor 1 ; end 2.64 ; 
48 id _45 ; name nB ; dur_factor 1 ; end 2.75 ; 
49 id _47 ; name tr ; dur_factor 1.5 ; end 2.915 ; 
50 id _48 ; name aI ; dur_factor 1.5 ; end 3.08 ; 
51 id _49 ; name m ; dur_factor 1.5 ; end 3.245 ; 
52 id _52 ; name pau ; dur_factor 1 ; end 3.355 ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name nil ; 
59 id _59 ; name Accented ; 
60 id _82 ; f0 121.607 ; pos 3.235 ; 
61 id _83 ; f0 110.656 ; pos 3.245 ; 
62 id _81 ; f0 123.607 ; pos 2.76 ; 
63 id _80 ; f0 113.607 ; pos 2.75 ; 
64 id _78 ; f0 125.541 ; pos 2.52 ; 
65 id _79 ; f0 114.918 ; pos 2.53 ; 
66 id _77 ; f0 127.541 ; pos 2.1 ; 
67 id _74 ; f0 127.508 ; pos 2.08 ; 
68 id _75 ; f0 117.541 ; pos 2.09 ; 
69 id _76 ; f0 117.541 ; pos 2.091 ; 
70 id _73 ; f0 129.508 ; pos 1.77 ; 
71 id _72 ; f0 119.508 ; pos 1.76 ; 
72 id _70 ; f0 130.787 ; pos 1.42 ; 
73 id _71 ; f0 121.475 ; pos 1.43 ; 
74 id _69 ; f0 132.787 ; pos 1.22 ; 
75 id _66 ; f0 133.738 ; pos 1.2 ; 
76 id _67 ; f0 122.787 ; pos 1.21 ; 
77 id _68 ; f0 122.787 ; pos 1.211 ; 
78 id _65 ; f0 135.738 ; pos 0.725 ; 
79 id _64 ; f0 125.738 ; pos 0.715 ; 
80 id _62 ; f0 137.344 ; pos 0.595 ; 
81 id _63 ; f0 126.393 ; pos 0.605 ; 
82 id _61 ; f0 139.344 ; pos 0.12 ; 
83 id _60 ; f0 129.344 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 0 0
1 17 0 3 2 0
4 14 2 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
11 28 10 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
10 19 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
15 32 14 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
14 20 3 15 0 0
3 14 0 14 4 2
20 35 18 0 21 0
21 36 0 0 0 20
18 21 4 20 19 0
22 37 19 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
19 22 0 22 0 18
4 13 0 18 5 3
26 40 25 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
25 23 5 26 0 0
5 12 0 25 6 4
30 43 29 0 31 0
31 44 0 0 32 30
32 45 0 0 33 31
33 46 0 0 0 32
29 24 6 30 0 0
6 11 0 29 7 5
35 47 34 0 36 0
36 48 0 0 0 35
34 25 7 35 0 0
7 10 0 34 8 6
38 49 37 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
37 26 8 38 0 0
8 8 0 37 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 53 1 0 0 0
1 19 0 8 2 0
9 54 2 0 0 0
2 20 0 9 3 1
10 55 3 0 0 0
3 21 0 10 4 2
11 56 4 0 0 0
4 23 0 11 5 3
12 57 5 0 0 0
5 24 0 12 6 4
13 58 6 0 0 0
6 25 0 13 7 5
14 59 7 0 0 0
7 26 0 14 0 6
End_of_Relation
Relation Target ; ()
17 83 1 0 0 0
1 27 0 17 2 0
18 82 2 0 0 0
2 28 0 18 3 1
19 80 3 0 20 0
20 81 0 0 0 19
3 30 0 19 4 2
21 79 4 0 0 0
4 31 0 21 5 3
22 78 5 0 0 0
5 32 0 22 6 4
23 75 6 0 24 0
24 76 0 0 25 23
25 77 0 0 0 24
6 34 0 23 7 5
26 74 7 0 0 0
7 35 0 26 8 6
27 72 8 0 28 0
28 73 0 0 0 27
8 36 0 27 9 7
29 71 9 0 0 0
9 39 0 29 10 8
30 70 10 0 0 0
10 40 0 30 11 9
31 67 11 0 32 0
32 68 0 0 33 31
33 69 0 0 0 32
11 42 0 31 12 10
34 66 12 0 0 0
12 43 0 34 13 11
35 64 13 0 36 0
36 65 0 0 0 35
13 46 0 35 14 12
37 63 14 0 0 0
14 48 0 37 15 13
38 62 15 0 0 0
15 49 0 38 16 14
39 60 16 0 40 0
40 61 0 0 0 39
16 51 0 39 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
