EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"It was my reports from the north which chiefly induced people to buy.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reports ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name north ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chiefly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name induced ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name people ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name buy. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name buy ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name to ; pbreak NB ; pos to ; 
17 id _24 ; name people ; pbreak NB ; pos nil ; 
18 id _23 ; name induced ; pbreak NB ; pos nil ; 
19 id _22 ; name chiefly ; pbreak NB ; pos nil ; 
20 id _21 ; name which ; pbreak NB ; pos nil ; 
21 id _20 ; name north ; pbreak NB ; pos nil ; 
22 id _19 ; name the ; pbreak NB ; pos nil ; 
23 id _18 ; name from ; pbreak NB ; pos nil ; 
24 id _17 ; name reports ; pbreak NB ; pos nil ; 
25 id _16 ; name my ; pbreak NB ; pos nil ; 
26 id _15 ; name was ; pbreak NB ; pos nil ; 
27 id _14 ; name It ; pbreak NB ; pos nil ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 1 ; 
46 id _93 ; name pau ; dur_factor 1 ; end 0.11 ; 
47 id _30 ; name i ; dur_factor 1 ; end 0.22 ; 
48 id _31 ; name tr ; dur_factor 1 ; end 0.33 ; 
49 id _33 ; name v ; dur_factor 1 ; end 0.44 ; 
50 id _34 ; name A: ; dur_factor 1 ; end 0.55 ; 
51 id _35 ; name s ; dur_factor 1 ; end 0.66 ; 
52 id _37 ; name m ; dur_factor 1 ; end 0.77 ; 
53 id _38 ; name aI ; dur_factor 1 ; end 0.88 ; 
54 id _40 ; name 9r ; dur_factor 1 ; end 0.99 ; 
55 id _41 ; name i ; dur_factor 1 ; end 1.1 ; 
56 id _43 ; name p ; dur_factor 1 ; end 1.21 ; 
57 id _44 ; name o ; dur_factor 1 ; end 1.32 ; 
58 id _45 ; name 9r ; dur_factor 1 ; end 1.43 ; 
59 id _46 ; name tr ; dur_factor 1 ; end 1.54 ; 
60 id _47 ; name s ; dur_factor 1 ; end 1.65 ; 
61 id _49 ; name ph ; dur_factor 1 ; end 1.76 ; 
62 id _50 ; name 9r ; dur_factor 1 ; end 1.87 ; 
63 id _51 ; name A ; dur_factor 1 ; end 1.98 ; 
64 id _52 ; name m ; dur_factor 1 ; end 2.09 ; 
65 id _54 ; name dB ; dur_factor 1 ; end 2.2 ; 
66 id _55 ; name A ; dur_factor 1 ; end 2.31 ; 
67 id _57 ; name nB ; dur_factor 1 ; end 2.42 ; 
68 id _58 ; name o ; dur_factor 1 ; end 2.53 ; 
69 id _59 ; name 9r ; dur_factor 1 ; end 2.64 ; 
70 id _60 ; name tBh ; dur_factor 1 ; end 2.75 ; 
71 id _62 ; name v ; dur_factor 1 ; end 2.86 ; 
72 id _63 ; name i ; dur_factor 1 ; end 2.97 ; 
73 id _64 ; name c ; dur_factor 1 ; end 3.08 ; 
74 id _66 ; name c ; dur_factor 1 ; end 3.19 ; 
75 id _67 ; name i: ; dur_factor 1 ; end 3.3 ; 
76 id _69 ; name ph ; dur_factor 1 ; end 3.41 ; 
77 id _70 ; name l ; dur_factor 1 ; end 3.52 ; 
78 id _71 ; name i: ; dur_factor 1 ; end 3.63 ; 
79 id _73 ; name i ; dur_factor 1 ; end 3.74 ; 
80 id _74 ; name nB ; dur_factor 1 ; end 3.85 ; 
81 id _76 ; name dr ; dur_factor 1 ; end 3.96 ; 
82 id _77 ; name u: ; dur_factor 1 ; end 4.07 ; 
83 id _78 ; name s ; dur_factor 1 ; end 4.18 ; 
84 id _79 ; name tr ; dur_factor 1 ; end 4.29 ; 
85 id _81 ; name p ; dur_factor 1 ; end 4.4 ; 
86 id _82 ; name i: ; dur_factor 1 ; end 4.51 ; 
87 id _84 ; name p ; dur_factor 1 ; end 4.62 ; 
88 id _85 ; name A ; dur_factor 1 ; end 4.73 ; 
89 id _86 ; name l ; dur_factor 1 ; end 4.84 ; 
90 id _88 ; name tr ; dur_factor 1 ; end 4.95 ; 
91 id _89 ; name A ; dur_factor 1 ; end 5.06 ; 
92 id _91 ; name b ; dur_factor 1.5 ; end 5.225 ; 
93 id _92 ; name aI ; dur_factor 1.5 ; end 5.39 ; 
94 id _94 ; name pau ; dur_factor 1 ; end 5.5 ; 
95 id _95 ; name Accented ; 
96 id _96 ; name nil ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _99 ; name nil ; 
100 id _100 ; name nil ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name nil ; 
107 id _107 ; name Accented ; 
108 id _142 ; f0 119.6 ; pos 5.38 ; 
109 id _143 ; f0 110.4 ; pos 5.39 ; 
110 id _141 ; f0 121.6 ; pos 5.07 ; 
111 id _140 ; f0 111.6 ; pos 5.06 ; 
112 id _138 ; f0 122.4 ; pos 4.5 ; 
113 id _139 ; f0 113.6 ; pos 4.51 ; 
114 id _137 ; f0 124.4 ; pos 4.3 ; 
115 id _134 ; f0 124 ; pos 4.28 ; 
116 id _135 ; f0 114.4 ; pos 4.29 ; 
117 id _136 ; f0 114.4 ; pos 4.291 ; 
118 id _133 ; f0 126 ; pos 3.86 ; 
119 id _132 ; f0 116 ; pos 3.85 ; 
120 id _130 ; f0 126.8 ; pos 3.29 ; 
121 id _131 ; f0 118 ; pos 3.3 ; 
122 id _129 ; f0 128.8 ; pos 3.09 ; 
123 id _126 ; f0 128 ; pos 3.07 ; 
124 id _127 ; f0 118.8 ; pos 3.08 ; 
125 id _128 ; f0 118.8 ; pos 3.081 ; 
126 id _125 ; f0 130 ; pos 2.76 ; 
127 id _122 ; f0 129.6 ; pos 2.74 ; 
128 id _123 ; f0 120 ; pos 2.75 ; 
129 id _124 ; f0 120 ; pos 2.751 ; 
130 id _121 ; f0 131.6 ; pos 2.32 ; 
131 id _120 ; f0 121.6 ; pos 2.31 ; 
132 id _118 ; f0 134 ; pos 1.64 ; 
133 id _119 ; f0 124 ; pos 1.65 ; 
134 id _117 ; f0 136 ; pos 1.11 ; 
135 id _116 ; f0 126 ; pos 1.1 ; 
136 id _114 ; f0 135.6 ; pos 0.87 ; 
137 id _115 ; f0 126.8 ; pos 0.88 ; 
138 id _113 ; f0 137.6 ; pos 0.67 ; 
139 id _112 ; f0 127.6 ; pos 0.66 ; 
140 id _110 ; f0 137.6 ; pos 0.32 ; 
141 id _111 ; f0 128.8 ; pos 0.33 ; 
142 id _109 ; f0 139.6 ; pos 0.12 ; 
143 id _108 ; f0 129.6 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
16 47 15 0 17 0
17 48 0 0 0 16
15 29 1 16 0 0
1 27 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 30 2 19 0 0
2 26 0 18 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 31 3 23 0 0
3 25 0 22 4 2
27 54 25 0 28 0
28 55 0 0 0 27
25 32 4 27 26 0
29 56 26 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
26 33 0 29 0 25
4 24 0 25 5 3
35 61 34 0 36 0
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 0 37
34 34 5 35 0 0
5 23 0 34 6 4
40 65 39 0 41 0
41 66 0 0 0 40
39 35 6 40 0 0
6 22 0 39 7 5
43 67 42 0 44 0
44 68 0 0 45 43
45 69 0 0 46 44
46 70 0 0 0 45
42 36 7 43 0 0
7 21 0 42 8 6
48 71 47 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
47 37 8 48 0 0
8 20 0 47 9 7
53 74 51 0 54 0
54 75 0 0 0 53
51 38 9 53 52 0
55 76 52 0 56 0
56 77 0 0 57 55
57 78 0 0 0 56
52 39 0 55 0 51
9 19 0 51 10 8
60 79 58 0 61 0
61 80 0 0 0 60
58 40 10 60 59 0
62 81 59 0 63 0
63 82 0 0 64 62
64 83 0 0 65 63
65 84 0 0 0 64
59 41 0 62 0 58
10 18 0 58 11 9
68 85 66 0 69 0
69 86 0 0 0 68
66 42 11 68 67 0
70 87 67 0 71 0
71 88 0 0 72 70
72 89 0 0 0 71
67 43 0 70 0 66
11 17 0 66 12 10
74 90 73 0 75 0
75 91 0 0 0 74
73 44 12 74 0 0
12 16 0 73 13 11
77 92 76 0 78 0
78 93 0 0 0 77
76 45 13 77 0 0
13 14 0 76 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 0 12
End_of_Relation
Relation Intonation ; ()
14 95 1 0 0 0
1 29 0 14 2 0
15 96 2 0 0 0
2 30 0 15 3 1
16 97 3 0 0 0
3 31 0 16 4 2
17 98 4 0 0 0
4 33 0 17 5 3
18 99 5 0 0 0
5 34 0 18 6 4
19 100 6 0 0 0
6 35 0 19 7 5
20 101 7 0 0 0
7 36 0 20 8 6
21 102 8 0 0 0
8 37 0 21 9 7
22 103 9 0 0 0
9 38 0 22 10 8
23 104 10 0 0 0
10 41 0 23 11 9
24 105 11 0 0 0
11 42 0 24 12 10
25 106 12 0 0 0
12 44 0 25 13 11
26 107 13 0 0 0
13 45 0 26 0 12
End_of_Relation
Relation Target ; ()
25 143 1 0 0 0
1 46 0 25 2 0
26 142 2 0 0 0
2 47 0 26 3 1
27 140 3 0 28 0
28 141 0 0 0 27
3 48 0 27 4 2
29 139 4 0 0 0
4 51 0 29 5 3
30 138 5 0 0 0
5 52 0 30 6 4
31 136 6 0 32 0
32 137 0 0 0 31
6 53 0 31 7 5
33 135 7 0 0 0
7 55 0 33 8 6
34 134 8 0 0 0
8 56 0 34 9 7
35 132 9 0 36 0
36 133 0 0 0 35
9 60 0 35 10 8
37 131 10 0 0 0
10 66 0 37 11 9
38 130 11 0 0 0
11 67 0 38 12 10
39 127 12 0 40 0
40 128 0 0 41 39
41 129 0 0 0 40
12 70 0 39 13 11
42 126 13 0 0 0
13 71 0 42 14 12
43 123 14 0 44 0
44 124 0 0 45 43
45 125 0 0 0 44
14 73 0 43 15 13
46 122 15 0 0 0
15 74 0 46 16 14
47 120 16 0 48 0
48 121 0 0 0 47
16 75 0 47 17 15
49 119 17 0 0 0
17 80 0 49 18 16
50 118 18 0 0 0
18 81 0 50 19 17
51 115 19 0 52 0
52 116 0 0 53 51
53 117 0 0 0 52
19 84 0 51 20 18
54 114 20 0 0 0
20 85 0 54 21 19
55 112 21 0 56 0
56 113 0 0 0 55
21 86 0 55 22 20
57 111 22 0 0 0
22 91 0 57 23 21
58 110 23 0 0 0
23 92 0 58 24 22
59 108 24 0 60 0
60 109 0 0 0 59
24 93 0 59 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
