EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"And you always want to see it in the superlative degree.\"" ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name always ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name superlative ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name degree. ; whitespace " " ; prepunctuation "" ; punc , ; 
12 id _22 ; name degree ; pbreak B ; pos nil ; 
13 id _23 ; name , ; pbreak B ; pos punc ; 
14 id _21 ; name superlative ; pbreak NB ; pos nil ; 
15 id _20 ; name the ; pbreak NB ; pos nil ; 
16 id _19 ; name in ; pbreak NB ; pos nil ; 
17 id _18 ; name it ; pbreak NB ; pos nil ; 
18 id _17 ; name see ; pbreak NB ; pos nil ; 
19 id _16 ; name to ; pbreak NB ; pos to ; 
20 id _15 ; name want ; pbreak NB ; pos nil ; 
21 id _14 ; name always ; pbreak NB ; pos nil ; 
22 id _13 ; name you ; pbreak NB ; pos nil ; 
23 id _12 ; name And ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name pau ; dur_factor 1 ; end 0.11 ; 
42 id _26 ; name e ; dur_factor 1 ; end 0.22 ; 
43 id _27 ; name nB ; dur_factor 1 ; end 0.33 ; 
44 id _28 ; name dr ; dur_factor 1 ; end 0.44 ; 
45 id _30 ; name j ; dur_factor 1 ; end 0.55 ; 
46 id _31 ; name u: ; dur_factor 1 ; end 0.66 ; 
47 id _33 ; name o ; dur_factor 1 ; end 0.77 ; 
48 id _34 ; name l ; dur_factor 1 ; end 0.88 ; 
49 id _36 ; name v ; dur_factor 1 ; end 0.99 ; 
50 id _37 ; name e: ; dur_factor 1 ; end 1.1 ; 
51 id _38 ; name s ; dur_factor 1 ; end 1.21 ; 
52 id _40 ; name v ; dur_factor 1 ; end 1.32 ; 
53 id _41 ; name A: ; dur_factor 1 ; end 1.43 ; 
54 id _42 ; name nB ; dur_factor 1 ; end 1.54 ; 
55 id _43 ; name tr ; dur_factor 1 ; end 1.65 ; 
56 id _45 ; name tr ; dur_factor 1 ; end 1.76 ; 
57 id _46 ; name A ; dur_factor 1 ; end 1.87 ; 
58 id _48 ; name s ; dur_factor 1 ; end 1.98 ; 
59 id _49 ; name i: ; dur_factor 1 ; end 2.09 ; 
60 id _51 ; name i ; dur_factor 1 ; end 2.2 ; 
61 id _52 ; name tr ; dur_factor 1 ; end 2.31 ; 
62 id _54 ; name i ; dur_factor 1 ; end 2.42 ; 
63 id _55 ; name nB ; dur_factor 1 ; end 2.53 ; 
64 id _57 ; name dB ; dur_factor 1 ; end 2.64 ; 
65 id _58 ; name A ; dur_factor 1 ; end 2.75 ; 
66 id _60 ; name s ; dur_factor 1 ; end 2.86 ; 
67 id _61 ; name u ; dur_factor 1 ; end 2.97 ; 
68 id _63 ; name p ; dur_factor 1 ; end 3.08 ; 
69 id _64 ; name A ; dur_factor 1 ; end 3.19 ; 
70 id _65 ; name 9r ; dur_factor 1 ; end 3.3 ; 
71 id _67 ; name l ; dur_factor 1 ; end 3.41 ; 
72 id _68 ; name A ; dur_factor 1 ; end 3.52 ; 
73 id _70 ; name tr ; dur_factor 1 ; end 3.63 ; 
74 id _71 ; name i ; dur_factor 1 ; end 3.74 ; 
75 id _72 ; name v ; dur_factor 1 ; end 3.85 ; 
76 id _74 ; name dr ; dur_factor 1 ; end 3.96 ; 
77 id _75 ; name i ; dur_factor 1 ; end 4.07 ; 
78 id _77 ; name g ; dur_factor 1.5 ; end 4.235 ; 
79 id _78 ; name 9r ; dur_factor 1.5 ; end 4.4 ; 
80 id _79 ; name i: ; dur_factor 1.5 ; end 4.565 ; 
81 id _81 ; name pau ; dur_factor 1 ; end 4.675 ; 
82 id _82 ; name nil ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name nil ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name nil ; 
91 id _91 ; name nil ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _125 ; f0 120.588 ; pos 4.555 ; 
95 id _126 ; f0 110.471 ; pos 4.565 ; 
96 id _124 ; f0 122.588 ; pos 4.08 ; 
97 id _123 ; f0 112.588 ; pos 4.07 ; 
98 id _121 ; f0 125.294 ; pos 3.29 ; 
99 id _122 ; f0 115.882 ; pos 3.3 ; 
100 id _120 ; f0 127.294 ; pos 2.98 ; 
101 id _119 ; f0 117.294 ; pos 2.97 ; 
102 id _117 ; f0 129.059 ; pos 2.3 ; 
103 id _118 ; f0 120.118 ; pos 2.31 ; 
104 id _116 ; f0 131.059 ; pos 2.1 ; 
105 id _113 ; f0 130 ; pos 2.08 ; 
106 id _114 ; f0 121.059 ; pos 2.09 ; 
107 id _115 ; f0 121.059 ; pos 2.091 ; 
108 id _112 ; f0 132 ; pos 1.88 ; 
109 id _111 ; f0 122 ; pos 1.87 ; 
110 id _109 ; f0 132.824 ; pos 1.64 ; 
111 id _110 ; f0 122.941 ; pos 1.65 ; 
112 id _108 ; f0 134.824 ; pos 1.22 ; 
113 id _105 ; f0 134.235 ; pos 1.2 ; 
114 id _106 ; f0 124.824 ; pos 1.21 ; 
115 id _107 ; f0 124.824 ; pos 1.211 ; 
116 id _104 ; f0 136.235 ; pos 0.89 ; 
117 id _101 ; f0 135.176 ; pos 0.87 ; 
118 id _102 ; f0 126.235 ; pos 0.88 ; 
119 id _103 ; f0 126.235 ; pos 0.881 ; 
120 id _100 ; f0 137.176 ; pos 0.67 ; 
121 id _97 ; f0 136.118 ; pos 0.65 ; 
122 id _98 ; f0 127.176 ; pos 0.66 ; 
123 id _99 ; f0 127.176 ; pos 0.661 ; 
124 id _96 ; f0 138.118 ; pos 0.45 ; 
125 id _95 ; f0 128.118 ; pos 0.44 ; 
126 id _94 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 25 1 14 0 0
1 23 0 13 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 26 2 18 0 0
2 22 0 17 3 1
22 47 20 0 23 0
23 48 0 0 0 22
20 27 3 22 21 0
24 49 21 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
21 28 0 24 0 20
3 21 0 20 4 2
28 52 27 0 29 0
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
27 29 4 28 0 0
4 20 0 27 5 3
33 56 32 0 34 0
34 57 0 0 0 33
32 30 5 33 0 0
5 19 0 32 6 4
36 58 35 0 37 0
37 59 0 0 0 36
35 31 6 36 0 0
6 18 0 35 7 5
39 60 38 0 40 0
40 61 0 0 0 39
38 32 7 39 0 0
7 17 0 38 8 6
42 62 41 0 43 0
43 63 0 0 0 42
41 33 8 42 0 0
8 16 0 41 9 7
45 64 44 0 46 0
46 65 0 0 0 45
44 34 9 45 0 0
9 15 0 44 10 8
51 66 47 0 52 0
52 67 0 0 0 51
47 35 10 51 48 0
53 68 48 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
48 36 0 53 49 47
56 71 49 0 57 0
57 72 0 0 0 56
49 37 0 56 50 48
58 73 50 0 59 0
59 74 0 0 60 58
60 75 0 0 0 59
50 38 0 58 0 49
10 14 0 47 11 9
63 76 61 0 64 0
64 77 0 0 0 63
61 39 11 63 62 0
65 78 62 0 66 0
66 79 0 0 67 65
67 80 0 0 0 66
62 40 0 65 0 61
11 12 0 61 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 0 11
End_of_Relation
Relation Intonation ; ()
13 82 1 0 0 0
1 25 0 13 2 0
14 83 2 0 0 0
2 26 0 14 3 1
15 84 3 0 0 0
3 27 0 15 4 2
16 85 4 0 0 0
4 28 0 16 5 3
17 86 5 0 0 0
5 29 0 17 6 4
18 87 6 0 0 0
6 30 0 18 7 5
19 88 7 0 0 0
7 31 0 19 8 6
20 89 8 0 0 0
8 32 0 20 9 7
21 90 9 0 0 0
9 33 0 21 10 8
22 91 10 0 0 0
10 34 0 22 11 9
23 92 11 0 0 0
11 36 0 23 12 10
24 93 12 0 0 0
12 40 0 24 0 11
End_of_Relation
Relation Target ; ()
22 126 1 0 0 0
1 41 0 22 2 0
23 125 2 0 0 0
2 44 0 23 3 1
24 124 3 0 0 0
3 45 0 24 4 2
25 121 4 0 26 0
26 122 0 0 27 25
27 123 0 0 0 26
4 46 0 25 5 3
28 120 5 0 0 0
5 47 0 28 6 4
29 117 6 0 30 0
30 118 0 0 31 29
31 119 0 0 0 30
6 48 0 29 7 5
32 116 7 0 0 0
7 49 0 32 8 6
33 113 8 0 34 0
34 114 0 0 35 33
35 115 0 0 0 34
8 51 0 33 9 7
36 112 9 0 0 0
9 52 0 36 10 8
37 110 10 0 38 0
38 111 0 0 0 37
10 55 0 37 11 9
39 109 11 0 0 0
11 57 0 39 12 10
40 108 12 0 0 0
12 58 0 40 13 11
41 105 13 0 42 0
42 106 0 0 43 41
43 107 0 0 0 42
13 59 0 41 14 12
44 104 14 0 0 0
14 60 0 44 15 13
45 102 15 0 46 0
46 103 0 0 0 45
15 61 0 45 16 14
47 101 16 0 0 0
16 67 0 47 17 15
48 100 17 0 0 0
17 68 0 48 18 16
49 98 18 0 50 0
50 99 0 0 0 49
18 70 0 49 19 17
51 97 19 0 0 0
19 77 0 51 20 18
52 96 20 0 0 0
20 78 0 52 21 19
53 94 21 0 54 0
54 95 0 0 0 53
21 80 0 53 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
