EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Now you're coming down to business, Phil, he exclaimed.\"" ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name down ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name business, ; whitespace " " ; prepunctuation "" ; punc , ; 
7 id _7 ; name Phil, ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exclaimed. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _21 ; name exclaimed ; pbreak B ; pos nil ; 
11 id _22 ; name , ; pbreak B ; pos punc ; 
12 id _20 ; name he ; pbreak NB ; pos nil ; 
13 id _18 ; name Phil ; pbreak B ; pos nil ; 
14 id _19 ; name , ; pbreak B ; pos punc ; 
15 id _16 ; name business ; pbreak B ; pos nil ; 
16 id _17 ; name , ; pbreak B ; pos punc ; 
17 id _15 ; name to ; pbreak NB ; pos to ; 
18 id _14 ; name down ; pbreak NB ; pos nil ; 
19 id _13 ; name coming ; pbreak NB ; pos nil ; 
20 id _11 ; name you ; pbreak NB ; pos nil ; 
21 id _12 ; name re ; pbreak NB ; pos nil ; 
22 id _10 ; name Now ; pbreak NB ; pos nil ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _74 ; name pau ; dur_factor 1 ; end 0.11 ; 
40 id _27 ; name nB ; dur_factor 1 ; end 0.22 ; 
41 id _28 ; name aU ; dur_factor 1 ; end 0.33 ; 
42 id _30 ; name j ; dur_factor 1 ; end 0.44 ; 
43 id _31 ; name u: ; dur_factor 1 ; end 0.55 ; 
44 id _33 ; name 9r ; dur_factor 1 ; end 0.66 ; 
45 id _34 ; name e: ; dur_factor 1 ; end 0.77 ; 
46 id _36 ; name k ; dur_factor 1 ; end 0.88 ; 
47 id _37 ; name A ; dur_factor 1 ; end 0.99 ; 
48 id _39 ; name m ; dur_factor 1 ; end 1.1 ; 
49 id _40 ; name i ; dur_factor 1 ; end 1.21 ; 
50 id _41 ; name nB ; dur_factor 1 ; end 1.32 ; 
51 id _43 ; name dr ; dur_factor 1 ; end 1.43 ; 
52 id _44 ; name aU ; dur_factor 1 ; end 1.54 ; 
53 id _45 ; name nB ; dur_factor 1 ; end 1.65 ; 
54 id _47 ; name tr ; dur_factor 1 ; end 1.76 ; 
55 id _48 ; name A ; dur_factor 1 ; end 1.87 ; 
56 id _50 ; name b ; dur_factor 1 ; end 1.98 ; 
57 id _51 ; name i ; dur_factor 1 ; end 2.09 ; 
58 id _52 ; name s ; dur_factor 1 ; end 2.2 ; 
59 id _54 ; name nB ; dur_factor 1.5 ; end 2.365 ; 
60 id _55 ; name A ; dur_factor 1.5 ; end 2.53 ; 
61 id _56 ; name s ; dur_factor 1.5 ; end 2.695 ; 
62 id _75 ; name pau ; dur_factor 1 ; end 2.805 ; 
63 id _58 ; name ph ; dur_factor 1.5 ; end 2.97 ; 
64 id _59 ; name i ; dur_factor 1.5 ; end 3.135 ; 
65 id _60 ; name l ; dur_factor 1.5 ; end 3.3 ; 
66 id _76 ; name pau ; dur_factor 1 ; end 3.41 ; 
67 id _62 ; name hv ; dur_factor 1.5 ; end 3.575 ; 
68 id _63 ; name i: ; dur_factor 1.5 ; end 3.74 ; 
69 id _65 ; name i ; dur_factor 1 ; end 3.85 ; 
70 id _66 ; name k ; dur_factor 1 ; end 3.96 ; 
71 id _68 ; name s ; dur_factor 1.5 ; end 4.125 ; 
72 id _69 ; name k ; dur_factor 1.5 ; end 4.29 ; 
73 id _70 ; name l ; dur_factor 1.5 ; end 4.455 ; 
74 id _71 ; name e: ; dur_factor 1.5 ; end 4.62 ; 
75 id _72 ; name m ; dur_factor 1.5 ; end 4.785 ; 
76 id _73 ; name dr ; dur_factor 1.5 ; end 4.95 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 5.06 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name nil ; 
83 id _83 ; name nil ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _118 ; f0 122.348 ; pos 4.94 ; 
89 id _119 ; f0 110.435 ; pos 4.95 ; 
90 id _117 ; f0 124.348 ; pos 3.97 ; 
91 id _116 ; f0 114.348 ; pos 3.96 ; 
92 id _114 ; f0 124.522 ; pos 3.73 ; 
93 id _115 ; f0 115.217 ; pos 3.74 ; 
94 id _113 ; f0 126.522 ; pos 3.42 ; 
95 id _112 ; f0 116.522 ; pos 3.41 ; 
96 id _110 ; f0 126.913 ; pos 3.29 ; 
97 id _111 ; f0 116.957 ; pos 3.3 ; 
98 id _109 ; f0 128.913 ; pos 2.815 ; 
99 id _108 ; f0 118.913 ; pos 2.805 ; 
100 id _106 ; f0 130.609 ; pos 2.19 ; 
101 id _107 ; f0 121.304 ; pos 2.2 ; 
102 id _105 ; f0 132.609 ; pos 1.88 ; 
103 id _104 ; f0 122.609 ; pos 1.87 ; 
104 id _102 ; f0 134.957 ; pos 0.98 ; 
105 id _103 ; f0 126.087 ; pos 0.99 ; 
106 id _101 ; f0 136.957 ; pos 0.78 ; 
107 id _98 ; f0 135.826 ; pos 0.76 ; 
108 id _99 ; f0 126.957 ; pos 0.77 ; 
109 id _100 ; f0 126.957 ; pos 0.771 ; 
110 id _97 ; f0 137.826 ; pos 0.56 ; 
111 id _94 ; f0 136.696 ; pos 0.54 ; 
112 id _95 ; f0 127.826 ; pos 0.55 ; 
113 id _96 ; f0 127.826 ; pos 0.551 ; 
114 id _93 ; f0 138.696 ; pos 0.34 ; 
115 id _90 ; f0 137.565 ; pos 0.32 ; 
116 id _91 ; f0 128.696 ; pos 0.33 ; 
117 id _92 ; f0 128.696 ; pos 0.331 ; 
118 id _89 ; f0 139.565 ; pos 0.12 ; 
119 id _88 ; f0 129.565 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 22 1 0 0 0
1 1 0 10 2 0
11 20 2 0 12 0
12 21 0 0 0 11
2 2 0 11 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 15 6 0 17 0
17 16 0 0 0 16
6 6 0 16 7 5
18 13 7 0 19 0
19 14 0 0 0 18
7 7 0 18 8 6
20 12 8 0 0 0
8 8 0 20 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 20 0 0 6 4
6 21 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
1 23 0 4 2 0
11 13 2 0 0 0
2 24 0 11 3 1
12 12 3 0 13 0
13 10 0 0 0 12
3 25 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
15 40 14 0 16 0
16 41 0 0 0 15
14 26 1 15 0 0
1 22 0 14 2 0
18 42 17 0 19 0
19 43 0 0 0 18
17 27 2 18 0 0
2 20 0 17 3 1
21 44 20 0 22 0
22 45 0 0 0 21
20 28 3 21 0 0
3 21 0 20 4 2
25 46 23 0 26 0
26 47 0 0 0 25
23 29 4 25 24 0
27 48 24 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
24 30 0 27 0 23
4 19 0 23 5 3
31 51 30 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
30 31 5 31 0 0
5 18 0 30 6 4
35 54 34 0 36 0
36 55 0 0 0 35
34 32 6 35 0 0
6 17 0 34 7 5
39 56 37 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
37 33 7 39 38 0
42 59 38 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
38 34 0 42 0 37
7 15 0 37 8 6
8 16 0 0 9 7
46 63 45 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
45 35 9 46 0 0
9 13 0 45 10 8
10 14 0 0 11 9
50 67 49 0 51 0
51 68 0 0 0 50
49 36 11 50 0 0
11 12 0 49 12 10
54 69 52 0 55 0
55 70 0 0 0 54
52 37 12 54 53 0
56 71 53 0 57 0
57 72 0 0 58 56
58 73 0 0 59 57
59 74 0 0 60 58
60 75 0 0 61 59
61 76 0 0 0 60
53 38 0 56 0 52
12 10 0 52 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 78 1 0 0 0
1 26 0 11 2 0
12 79 2 0 0 0
2 27 0 12 3 1
13 80 3 0 0 0
3 28 0 13 4 2
14 81 4 0 0 0
4 29 0 14 5 3
15 82 5 0 0 0
5 31 0 15 6 4
16 83 6 0 0 0
6 32 0 16 7 5
17 84 7 0 0 0
7 33 0 17 8 6
18 85 8 0 0 0
8 35 0 18 9 7
19 86 9 0 0 0
9 36 0 19 10 8
20 87 10 0 0 0
10 38 0 20 0 9
End_of_Relation
Relation Target ; ()
22 119 1 0 0 0
1 39 0 22 2 0
23 118 2 0 0 0
2 40 0 23 3 1
24 115 3 0 25 0
25 116 0 0 26 24
26 117 0 0 0 25
3 41 0 24 4 2
27 114 4 0 0 0
4 42 0 27 5 3
28 111 5 0 29 0
29 112 0 0 30 28
30 113 0 0 0 29
5 43 0 28 6 4
31 110 6 0 0 0
6 44 0 31 7 5
32 107 7 0 33 0
33 108 0 0 34 32
34 109 0 0 0 33
7 45 0 32 8 6
35 106 8 0 0 0
8 46 0 35 9 7
36 104 9 0 37 0
37 105 0 0 0 36
9 47 0 36 10 8
38 103 10 0 0 0
10 55 0 38 11 9
39 102 11 0 0 0
11 56 0 39 12 10
40 100 12 0 41 0
41 101 0 0 0 40
12 58 0 40 13 11
42 99 13 0 0 0
13 62 0 42 14 12
43 98 14 0 0 0
14 63 0 43 15 13
44 96 15 0 45 0
45 97 0 0 0 44
15 65 0 44 16 14
46 95 16 0 0 0
16 66 0 46 17 15
47 94 17 0 0 0
17 67 0 47 18 16
48 92 18 0 49 0
49 93 0 0 0 48
18 68 0 48 19 17
50 91 19 0 0 0
19 70 0 50 20 18
51 90 20 0 0 0
20 71 0 51 21 19
52 88 21 0 53 0
53 89 0 0 0 52
21 76 0 52 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
