EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" Lord, but I'm glad to see you again, Phil. \"" ; 
Stream_Items
1 id _1 ; name Lord, ; whitespace " " ; prepunctuation "" ; punc , ; 
2 id _2 ; name but ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I'm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name glad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name again, ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _9 ; name Phil. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _21 ; name Phil ; pbreak B ; pos nil ; 
11 id _22 ; name , ; pbreak B ; pos punc ; 
12 id _19 ; name again ; pbreak B ; pos nil ; 
13 id _20 ; name , ; pbreak B ; pos punc ; 
14 id _18 ; name you ; pbreak NB ; pos nil ; 
15 id _17 ; name see ; pbreak NB ; pos nil ; 
16 id _16 ; name to ; pbreak NB ; pos to ; 
17 id _15 ; name glad ; pbreak NB ; pos nil ; 
18 id _13 ; name I ; pbreak NB ; pos nil ; 
19 id _14 ; name m ; pbreak NB ; pos nil ; 
20 id _12 ; name but ; pbreak NB ; pos nil ; 
21 id _10 ; name Lord ; pbreak B ; pos nil ; 
22 id _11 ; name , ; pbreak B ; pos punc ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name pau ; dur_factor 1 ; end 0.11 ; 
38 id _27 ; name l ; dur_factor 1.5 ; end 0.275 ; 
39 id _28 ; name o ; dur_factor 1.5 ; end 0.44 ; 
40 id _29 ; name 9r ; dur_factor 1.5 ; end 0.605 ; 
41 id _30 ; name dr ; dur_factor 1.5 ; end 0.77 ; 
42 id _65 ; name pau ; dur_factor 1 ; end 0.88 ; 
43 id _32 ; name b ; dur_factor 1.5 ; end 1.045 ; 
44 id _33 ; name A ; dur_factor 1.5 ; end 1.21 ; 
45 id _34 ; name tr ; dur_factor 1.5 ; end 1.375 ; 
46 id _36 ; name aI ; dur_factor 1 ; end 1.485 ; 
47 id _38 ; name e ; dur_factor 1 ; end 1.595 ; 
48 id _39 ; name m ; dur_factor 1 ; end 1.705 ; 
49 id _41 ; name g ; dur_factor 1 ; end 1.815 ; 
50 id _42 ; name l ; dur_factor 1 ; end 1.925 ; 
51 id _43 ; name e ; dur_factor 1 ; end 2.035 ; 
52 id _44 ; name dr ; dur_factor 1 ; end 2.145 ; 
53 id _46 ; name tr ; dur_factor 1 ; end 2.255 ; 
54 id _47 ; name A ; dur_factor 1 ; end 2.365 ; 
55 id _49 ; name s ; dur_factor 1 ; end 2.475 ; 
56 id _50 ; name i: ; dur_factor 1 ; end 2.585 ; 
57 id _52 ; name j ; dur_factor 1 ; end 2.695 ; 
58 id _53 ; name u: ; dur_factor 1 ; end 2.805 ; 
59 id _55 ; name A ; dur_factor 1 ; end 2.915 ; 
60 id _57 ; name g ; dur_factor 1.5 ; end 3.08 ; 
61 id _58 ; name e ; dur_factor 1.5 ; end 3.245 ; 
62 id _59 ; name nB ; dur_factor 1.5 ; end 3.41 ; 
63 id _66 ; name pau ; dur_factor 1 ; end 3.52 ; 
64 id _61 ; name ph ; dur_factor 1.5 ; end 3.685 ; 
65 id _62 ; name i ; dur_factor 1.5 ; end 3.85 ; 
66 id _63 ; name l ; dur_factor 1.5 ; end 4.015 ; 
67 id _67 ; name pau ; dur_factor 1 ; end 4.125 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name nil ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name nil ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _108 ; f0 120.933 ; pos 4.005 ; 
79 id _109 ; f0 110.533 ; pos 4.015 ; 
80 id _107 ; f0 122.933 ; pos 3.53 ; 
81 id _106 ; f0 112.933 ; pos 3.52 ; 
82 id _104 ; f0 123.867 ; pos 3.4 ; 
83 id _105 ; f0 113.467 ; pos 3.41 ; 
84 id _103 ; f0 125.867 ; pos 2.925 ; 
85 id _102 ; f0 115.867 ; pos 2.915 ; 
86 id _100 ; f0 125.467 ; pos 2.795 ; 
87 id _101 ; f0 116.4 ; pos 2.805 ; 
88 id _99 ; f0 127.467 ; pos 2.595 ; 
89 id _96 ; f0 126.533 ; pos 2.575 ; 
90 id _97 ; f0 117.467 ; pos 2.585 ; 
91 id _98 ; f0 117.467 ; pos 2.586 ; 
92 id _95 ; f0 128.533 ; pos 2.375 ; 
93 id _94 ; f0 118.533 ; pos 2.365 ; 
94 id _92 ; f0 129.733 ; pos 2.135 ; 
95 id _93 ; f0 119.6 ; pos 2.145 ; 
96 id _91 ; f0 131.733 ; pos 1.715 ; 
97 id _88 ; f0 130.8 ; pos 1.695 ; 
98 id _89 ; f0 121.733 ; pos 1.705 ; 
99 id _90 ; f0 121.733 ; pos 1.706 ; 
100 id _87 ; f0 132.8 ; pos 1.495 ; 
101 id _83 ; f0 133.333 ; pos 1.385 ; 
102 id _84 ; f0 131.333 ; pos 1.475 ; 
103 id _85 ; f0 122.8 ; pos 1.485 ; 
104 id _86 ; f0 122.8 ; pos 1.486 ; 
105 id _82 ; f0 123.333 ; pos 1.375 ; 
106 id _80 ; f0 137.467 ; pos 0.76 ; 
107 id _81 ; f0 126.267 ; pos 0.77 ; 
108 id _79 ; f0 139.467 ; pos 0.12 ; 
109 id _78 ; f0 129.467 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 21 1 0 11 0
11 22 0 0 0 10
1 1 0 10 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 18 3 0 14 0
14 19 0 0 0 13
3 3 0 13 4 2
15 17 4 0 0 0
4 4 0 15 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 12 8 0 20 0
20 13 0 0 0 19
8 8 0 19 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 21 1 0 0 0
1 23 0 4 2 0
5 20 2 0 6 0
6 18 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
2 24 0 5 3 1
13 10 3 0 0 0
3 25 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 0 17
14 26 1 15 0 0
1 21 0 14 2 0
2 22 0 0 3 1
20 43 19 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
19 27 3 20 0 0
3 20 0 19 4 2
24 46 23 0 0 0
23 28 4 24 0 0
4 18 0 23 5 3
26 47 25 0 27 0
27 48 0 0 0 26
25 29 5 26 0 0
5 19 0 25 6 4
29 49 28 0 30 0
30 50 0 0 31 29
31 51 0 0 32 30
32 52 0 0 0 31
28 30 6 29 0 0
6 17 0 28 7 5
34 53 33 0 35 0
35 54 0 0 0 34
33 31 7 34 0 0
7 16 0 33 8 6
37 55 36 0 38 0
38 56 0 0 0 37
36 32 8 37 0 0
8 15 0 36 9 7
40 57 39 0 41 0
41 58 0 0 0 40
39 33 9 40 0 0
9 14 0 39 10 8
44 59 42 0 0 0
42 34 10 44 43 0
45 60 43 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
43 35 0 45 0 42
10 12 0 42 11 9
11 13 0 0 12 10
49 64 48 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
48 36 12 49 0 0
12 10 0 48 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 68 1 0 0 0
1 26 0 11 2 0
12 69 2 0 0 0
2 27 0 12 3 1
13 70 3 0 0 0
3 28 0 13 4 2
14 71 4 0 0 0
4 29 0 14 5 3
15 72 5 0 0 0
5 30 0 15 6 4
16 73 6 0 0 0
6 31 0 16 7 5
17 74 7 0 0 0
7 32 0 17 8 6
18 75 8 0 0 0
8 33 0 18 9 7
19 76 9 0 0 0
9 35 0 19 10 8
20 77 10 0 0 0
10 36 0 20 0 9
End_of_Relation
Relation Target ; ()
21 109 1 0 0 0
1 37 0 21 2 0
22 108 2 0 0 0
2 38 0 22 3 1
23 106 3 0 24 0
24 107 0 0 0 23
3 41 0 23 4 2
25 105 4 0 0 0
4 45 0 25 5 3
26 101 5 0 27 0
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 0 28
5 46 0 26 6 4
30 100 6 0 0 0
6 47 0 30 7 5
31 97 7 0 32 0
32 98 0 0 33 31
33 99 0 0 0 32
7 48 0 31 8 6
34 96 8 0 0 0
8 49 0 34 9 7
35 94 9 0 36 0
36 95 0 0 0 35
9 52 0 35 10 8
37 93 10 0 0 0
10 54 0 37 11 9
38 92 11 0 0 0
11 55 0 38 12 10
39 89 12 0 40 0
40 90 0 0 41 39
41 91 0 0 0 40
12 56 0 39 13 11
42 88 13 0 0 0
13 57 0 42 14 12
43 86 14 0 44 0
44 87 0 0 0 43
14 58 0 43 15 13
45 85 15 0 0 0
15 59 0 45 16 14
46 84 16 0 0 0
16 60 0 46 17 15
47 82 17 0 48 0
48 83 0 0 0 47
17 62 0 47 18 16
49 81 18 0 0 0
18 63 0 49 19 17
50 80 19 0 0 0
19 64 0 50 20 18
51 78 20 0 52 0
52 79 0 0 0 51
20 66 0 51 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
