EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name opposition ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name powerful ; pbreak NB ; pos nil ; 
17 id _24 ; name by ; pbreak NB ; pos nil ; 
18 id _23 ; name met ; pbreak NB ; pos nil ; 
19 id _22 ; name were ; pbreak NB ; pos nil ; 
20 id _21 ; name we ; pbreak NB ; pos nil ; 
21 id _20 ; name before ; pbreak NB ; pos nil ; 
22 id _19 ; name public ; pbreak NB ; pos nil ; 
23 id _18 ; name made ; pbreak NB ; pos nil ; 
24 id _17 ; name plans ; pbreak NB ; pos nil ; 
25 id _16 ; name our ; pbreak NB ; pos nil ; 
26 id _15 ; name were ; pbreak NB ; pos nil ; 
27 id _14 ; name Hardly ; pbreak NB ; pos nil ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 1 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 1 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _107 ; name pau ; dur_factor 1 ; end 0.11 ; 
52 id _30 ; name hv ; dur_factor 1 ; end 0.22 ; 
53 id _31 ; name A: ; dur_factor 1 ; end 0.33 ; 
54 id _32 ; name 9r ; dur_factor 1 ; end 0.44 ; 
55 id _33 ; name dr ; dur_factor 1 ; end 0.55 ; 
56 id _35 ; name l ; dur_factor 1 ; end 0.66 ; 
57 id _36 ; name i: ; dur_factor 1 ; end 0.77 ; 
58 id _38 ; name v ; dur_factor 1 ; end 0.88 ; 
59 id _39 ; name A ; dur_factor 1 ; end 0.99 ; 
60 id _40 ; name 9r ; dur_factor 1 ; end 1.1 ; 
61 id _42 ; name aU ; dur_factor 1 ; end 1.21 ; 
62 id _44 ; name A ; dur_factor 1 ; end 1.32 ; 
63 id _45 ; name 9r ; dur_factor 1 ; end 1.43 ; 
64 id _47 ; name p ; dur_factor 1 ; end 1.54 ; 
65 id _48 ; name l ; dur_factor 1 ; end 1.65 ; 
66 id _49 ; name e ; dur_factor 1 ; end 1.76 ; 
67 id _50 ; name nB ; dur_factor 1 ; end 1.87 ; 
68 id _51 ; name s ; dur_factor 1 ; end 1.98 ; 
69 id _53 ; name m ; dur_factor 1 ; end 2.09 ; 
70 id _54 ; name e: ; dur_factor 1 ; end 2.2 ; 
71 id _55 ; name dr ; dur_factor 1 ; end 2.31 ; 
72 id _57 ; name p ; dur_factor 1 ; end 2.42 ; 
73 id _58 ; name A ; dur_factor 1 ; end 2.53 ; 
74 id _60 ; name b ; dur_factor 1 ; end 2.64 ; 
75 id _61 ; name l ; dur_factor 1 ; end 2.75 ; 
76 id _62 ; name i ; dur_factor 1 ; end 2.86 ; 
77 id _63 ; name k ; dur_factor 1 ; end 2.97 ; 
78 id _65 ; name b ; dur_factor 1 ; end 3.08 ; 
79 id _66 ; name i: ; dur_factor 1 ; end 3.19 ; 
80 id _68 ; name ph ; dur_factor 1 ; end 3.3 ; 
81 id _69 ; name o ; dur_factor 1 ; end 3.41 ; 
82 id _70 ; name 9r ; dur_factor 1 ; end 3.52 ; 
83 id _72 ; name v ; dur_factor 1 ; end 3.63 ; 
84 id _73 ; name i: ; dur_factor 1 ; end 3.74 ; 
85 id _75 ; name v ; dur_factor 1 ; end 3.85 ; 
86 id _76 ; name A ; dur_factor 1 ; end 3.96 ; 
87 id _77 ; name 9r ; dur_factor 1 ; end 4.07 ; 
88 id _79 ; name m ; dur_factor 1 ; end 4.18 ; 
89 id _80 ; name e ; dur_factor 1 ; end 4.29 ; 
90 id _81 ; name tr ; dur_factor 1 ; end 4.4 ; 
91 id _83 ; name b ; dur_factor 1 ; end 4.51 ; 
92 id _84 ; name aI ; dur_factor 1 ; end 4.62 ; 
93 id _86 ; name p ; dur_factor 1 ; end 4.73 ; 
94 id _87 ; name aU ; dur_factor 1 ; end 4.84 ; 
95 id _89 ; name A ; dur_factor 1 ; end 4.95 ; 
96 id _90 ; name 9r ; dur_factor 1 ; end 5.06 ; 
97 id _92 ; name ph ; dur_factor 1 ; end 5.17 ; 
98 id _93 ; name A ; dur_factor 1 ; end 5.28 ; 
99 id _94 ; name l ; dur_factor 1 ; end 5.39 ; 
100 id _96 ; name A: ; dur_factor 1 ; end 5.5 ; 
101 id _98 ; name p ; dur_factor 1 ; end 5.61 ; 
102 id _99 ; name A ; dur_factor 1 ; end 5.72 ; 
103 id _101 ; name s ; dur_factor 1 ; end 5.83 ; 
104 id _102 ; name i ; dur_factor 1 ; end 5.94 ; 
105 id _104 ; name c} ; dur_factor 1.5 ; end 6.105 ; 
106 id _105 ; name A ; dur_factor 1.5 ; end 6.27 ; 
107 id _106 ; name nB ; dur_factor 1.5 ; end 6.435 ; 
108 id _108 ; name pau ; dur_factor 1 ; end 6.545 ; 
109 id _109 ; name Accented ; 
110 id _110 ; name nil ; 
111 id _111 ; name nil ; 
112 id _112 ; name nil ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name nil ; 
117 id _117 ; name nil ; 
118 id _118 ; name Accented ; 
119 id _119 ; name nil ; 
120 id _120 ; name Accented ; 
121 id _121 ; name nil ; 
122 id _122 ; name Accented ; 
123 id _123 ; name Accented ; 
124 id _124 ; name Accented ; 
125 id _161 ; f0 110 ; pos 6.435 ; 
126 id _159 ; f0 120.521 ; pos 5.93 ; 
127 id _160 ; f0 111.849 ; pos 5.94 ; 
128 id _158 ; f0 122.521 ; pos 5.73 ; 
129 id _157 ; f0 112.521 ; pos 5.72 ; 
130 id _154 ; f0 123.529 ; pos 5.4 ; 
131 id _155 ; f0 121.529 ; pos 5.49 ; 
132 id _156 ; f0 113.193 ; pos 5.5 ; 
133 id _153 ; f0 113.529 ; pos 5.39 ; 
134 id _151 ; f0 123.882 ; pos 4.83 ; 
135 id _152 ; f0 115.21 ; pos 4.84 ; 
136 id _150 ; f0 125.882 ; pos 4.63 ; 
137 id _149 ; f0 115.882 ; pos 4.62 ; 
138 id _147 ; f0 125.563 ; pos 4.39 ; 
139 id _148 ; f0 116.555 ; pos 4.4 ; 
140 id _146 ; f0 127.563 ; pos 4.08 ; 
141 id _145 ; f0 117.563 ; pos 4.07 ; 
142 id _143 ; f0 127.244 ; pos 3.73 ; 
143 id _144 ; f0 118.571 ; pos 3.74 ; 
144 id _142 ; f0 129.244 ; pos 3.53 ; 
145 id _141 ; f0 119.244 ; pos 3.52 ; 
146 id _139 ; f0 130.941 ; pos 2.52 ; 
147 id _140 ; f0 122.269 ; pos 2.53 ; 
148 id _138 ; f0 132.941 ; pos 2.32 ; 
149 id _135 ; f0 131.95 ; pos 2.3 ; 
150 id _136 ; f0 122.941 ; pos 2.31 ; 
151 id _137 ; f0 122.941 ; pos 2.311 ; 
152 id _134 ; f0 133.95 ; pos 1.99 ; 
153 id _131 ; f0 133.63 ; pos 1.97 ; 
154 id _132 ; f0 123.95 ; pos 1.98 ; 
155 id _133 ; f0 123.95 ; pos 1.981 ; 
156 id _130 ; f0 135.63 ; pos 1.44 ; 
157 id _129 ; f0 125.63 ; pos 1.43 ; 
158 id _127 ; f0 137.664 ; pos 0.54 ; 
159 id _128 ; f0 128.319 ; pos 0.55 ; 
160 id _126 ; f0 139.664 ; pos 0.12 ; 
161 id _125 ; f0 129.664 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 0 57
End_of_Relation
Relation SylStructure ; ()
17 52 15 0 18 0
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 0 19
15 29 1 17 16 0
21 56 16 0 22 0
22 57 0 0 0 21
16 30 0 21 0 15
1 27 0 15 2 0
24 58 23 0 25 0
25 59 0 0 26 24
26 60 0 0 0 25
23 31 2 24 0 0
2 26 0 23 3 1
29 61 27 0 0 0
27 32 3 29 28 0
30 62 28 0 31 0
31 63 0 0 0 30
28 33 0 30 0 27
3 25 0 27 4 2
33 64 32 0 34 0
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
32 34 4 33 0 0
4 24 0 32 5 3
39 69 38 0 40 0
40 70 0 0 41 39
41 71 0 0 0 40
38 35 5 39 0 0
5 23 0 38 6 4
44 72 42 0 45 0
45 73 0 0 0 44
42 36 6 44 43 0
46 74 43 0 47 0
47 75 0 0 48 46
48 76 0 0 49 47
49 77 0 0 0 48
43 37 0 46 0 42
6 22 0 42 7 5
52 78 50 0 53 0
53 79 0 0 0 52
50 38 7 52 51 0
54 80 51 0 55 0
55 81 0 0 56 54
56 82 0 0 0 55
51 39 0 54 0 50
7 21 0 50 8 6
58 83 57 0 59 0
59 84 0 0 0 58
57 40 8 58 0 0
8 20 0 57 9 7
61 85 60 0 62 0
62 86 0 0 63 61
63 87 0 0 0 62
60 41 9 61 0 0
9 19 0 60 10 8
65 88 64 0 66 0
66 89 0 0 67 65
67 90 0 0 0 66
64 42 10 65 0 0
10 18 0 64 11 9
69 91 68 0 70 0
70 92 0 0 0 69
68 43 11 69 0 0
11 17 0 68 12 10
74 93 71 0 75 0
75 94 0 0 0 74
71 44 12 74 72 0
76 95 72 0 77 0
77 96 0 0 0 76
72 45 0 76 73 71
78 97 73 0 79 0
79 98 0 0 80 78
80 99 0 0 0 79
73 46 0 78 0 72
12 16 0 71 13 11
85 100 81 0 0 0
81 47 13 85 82 0
86 101 82 0 87 0
87 102 0 0 0 86
82 48 0 86 83 81
88 103 83 0 89 0
89 104 0 0 0 88
83 49 0 88 84 82
90 105 84 0 91 0
91 106 0 0 92 90
92 107 0 0 0 91
84 50 0 90 0 83
13 14 0 81 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 0 15
End_of_Relation
Relation Intonation ; ()
17 109 1 0 0 0
1 29 0 17 2 0
18 110 2 0 0 0
2 31 0 18 3 1
19 111 3 0 0 0
3 32 0 19 4 2
20 112 4 0 0 0
4 33 0 20 5 3
21 113 5 0 0 0
5 34 0 21 6 4
22 114 6 0 0 0
6 35 0 22 7 5
23 115 7 0 0 0
7 36 0 23 8 6
24 116 8 0 0 0
8 38 0 24 9 7
25 117 9 0 0 0
9 39 0 25 10 8
26 118 10 0 0 0
10 40 0 26 11 9
27 119 11 0 0 0
11 41 0 27 12 10
28 120 12 0 0 0
12 42 0 28 13 11
29 121 13 0 0 0
13 43 0 29 14 12
30 122 14 0 0 0
14 44 0 30 15 13
31 123 15 0 0 0
15 47 0 31 16 14
32 124 16 0 0 0
16 49 0 32 0 15
End_of_Relation
Relation Target ; ()
26 161 1 0 0 0
1 51 0 26 2 0
27 160 2 0 0 0
2 52 0 27 3 1
28 158 3 0 29 0
29 159 0 0 0 28
3 55 0 28 4 2
30 157 4 0 0 0
4 63 0 30 5 3
31 156 5 0 0 0
5 64 0 31 6 4
32 153 6 0 33 0
33 154 0 0 34 32
34 155 0 0 0 33
6 68 0 32 7 5
35 152 7 0 0 0
7 69 0 35 8 6
36 149 8 0 37 0
37 150 0 0 38 36
38 151 0 0 0 37
8 71 0 36 9 7
39 148 9 0 0 0
9 72 0 39 10 8
40 146 10 0 41 0
41 147 0 0 0 40
10 73 0 40 11 9
42 145 11 0 0 0
11 82 0 42 12 10
43 144 12 0 0 0
12 83 0 43 13 11
44 142 13 0 45 0
45 143 0 0 0 44
13 84 0 44 14 12
46 141 14 0 0 0
14 87 0 46 15 13
47 140 15 0 0 0
15 88 0 47 16 14
48 138 16 0 49 0
49 139 0 0 0 48
16 90 0 48 17 15
50 137 17 0 0 0
17 92 0 50 18 16
51 136 18 0 0 0
18 93 0 51 19 17
52 134 19 0 53 0
53 135 0 0 0 52
19 94 0 52 20 18
54 133 20 0 0 0
20 99 0 54 21 19
55 130 21 0 56 0
56 131 0 0 57 55
57 132 0 0 0 56
21 100 0 55 22 20
58 129 22 0 0 0
22 102 0 58 23 21
59 128 23 0 0 0
23 103 0 59 24 22
60 126 24 0 61 0
61 127 0 0 0 60
24 104 0 60 25 23
62 125 25 0 0 0
25 107 0 62 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
