EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"From that moment his friendship for Belize turns to hatred and jealousy.\"" ; 
Stream_Items
1 id _1 ; name From ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moment ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name friendship ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Belize ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name turns ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hatred ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jealousy. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _24 ; name jealousy ; pbreak B ; pos nil ; 
14 id _25 ; name , ; pbreak B ; pos punc ; 
15 id _23 ; name and ; pbreak NB ; pos nil ; 
16 id _22 ; name hatred ; pbreak NB ; pos nil ; 
17 id _21 ; name to ; pbreak NB ; pos to ; 
18 id _20 ; name turns ; pbreak NB ; pos nil ; 
19 id _19 ; name Belize ; pbreak NB ; pos nil ; 
20 id _18 ; name for ; pbreak NB ; pos nil ; 
21 id _17 ; name friendship ; pbreak NB ; pos nil ; 
22 id _16 ; name his ; pbreak NB ; pos nil ; 
23 id _15 ; name moment ; pbreak NB ; pos nil ; 
24 id _14 ; name that ; pbreak NB ; pos nil ; 
25 id _13 ; name From ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 1 ; 
42 id _90 ; name syl ; stress 1 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _96 ; name syl ; stress 0 ; 
45 id _99 ; name pau ; dur_factor 1 ; end 0.11 ; 
46 id _28 ; name ph ; dur_factor 1 ; end 0.22 ; 
47 id _29 ; name 9r ; dur_factor 1 ; end 0.33 ; 
48 id _30 ; name A ; dur_factor 1 ; end 0.44 ; 
49 id _31 ; name m ; dur_factor 1 ; end 0.55 ; 
50 id _33 ; name dB ; dur_factor 1 ; end 0.66 ; 
51 id _34 ; name e ; dur_factor 1 ; end 0.77 ; 
52 id _35 ; name tr ; dur_factor 1 ; end 0.88 ; 
53 id _37 ; name m ; dur_factor 1 ; end 0.99 ; 
54 id _38 ; name o ; dur_factor 1 ; end 1.1 ; 
55 id _40 ; name m ; dur_factor 1 ; end 1.21 ; 
56 id _41 ; name A ; dur_factor 1 ; end 1.32 ; 
57 id _42 ; name nB ; dur_factor 1 ; end 1.43 ; 
58 id _43 ; name tr ; dur_factor 1 ; end 1.54 ; 
59 id _45 ; name hv ; dur_factor 1 ; end 1.65 ; 
60 id _46 ; name i ; dur_factor 1 ; end 1.76 ; 
61 id _47 ; name s ; dur_factor 1 ; end 1.87 ; 
62 id _49 ; name ph ; dur_factor 1 ; end 1.98 ; 
63 id _50 ; name 9r ; dur_factor 1 ; end 2.09 ; 
64 id _51 ; name e ; dur_factor 1 ; end 2.2 ; 
65 id _52 ; name nB ; dur_factor 1 ; end 2.31 ; 
66 id _53 ; name dr ; dur_factor 1 ; end 2.42 ; 
67 id _55 ; name c} ; dur_factor 1 ; end 2.53 ; 
68 id _56 ; name i ; dur_factor 1 ; end 2.64 ; 
69 id _57 ; name p ; dur_factor 1 ; end 2.75 ; 
70 id _59 ; name ph ; dur_factor 1 ; end 2.86 ; 
71 id _60 ; name o ; dur_factor 1 ; end 2.97 ; 
72 id _61 ; name 9r ; dur_factor 1 ; end 3.08 ; 
73 id _63 ; name b ; dur_factor 1 ; end 3.19 ; 
74 id _64 ; name e ; dur_factor 1 ; end 3.3 ; 
75 id _66 ; name l ; dur_factor 1 ; end 3.41 ; 
76 id _67 ; name i: ; dur_factor 1 ; end 3.52 ; 
77 id _68 ; name s ; dur_factor 1 ; end 3.63 ; 
78 id _70 ; name tr ; dur_factor 1 ; end 3.74 ; 
79 id _71 ; name A ; dur_factor 1 ; end 3.85 ; 
80 id _72 ; name 9r ; dur_factor 1 ; end 3.96 ; 
81 id _73 ; name nB ; dur_factor 1 ; end 4.07 ; 
82 id _74 ; name s ; dur_factor 1 ; end 4.18 ; 
83 id _76 ; name tr ; dur_factor 1 ; end 4.29 ; 
84 id _77 ; name A ; dur_factor 1 ; end 4.4 ; 
85 id _79 ; name hv ; dur_factor 1 ; end 4.51 ; 
86 id _80 ; name e: ; dur_factor 1 ; end 4.62 ; 
87 id _82 ; name tr ; dur_factor 1 ; end 4.73 ; 
88 id _83 ; name 9r ; dur_factor 1 ; end 4.84 ; 
89 id _84 ; name A ; dur_factor 1 ; end 4.95 ; 
90 id _85 ; name dr ; dur_factor 1 ; end 5.06 ; 
91 id _87 ; name e ; dur_factor 1 ; end 5.17 ; 
92 id _88 ; name nB ; dur_factor 1 ; end 5.28 ; 
93 id _89 ; name dr ; dur_factor 1 ; end 5.39 ; 
94 id _91 ; name J ; dur_factor 1 ; end 5.5 ; 
95 id _92 ; name e ; dur_factor 1 ; end 5.61 ; 
96 id _94 ; name l ; dur_factor 1 ; end 5.72 ; 
97 id _95 ; name A ; dur_factor 1 ; end 5.83 ; 
98 id _97 ; name s ; dur_factor 1.5 ; end 5.995 ; 
99 id _98 ; name i: ; dur_factor 1.5 ; end 6.16 ; 
100 id _100 ; name pau ; dur_factor 1 ; end 6.27 ; 
101 id _101 ; name nil ; 
102 id _102 ; name nil ; 
103 id _103 ; name Accented ; 
104 id _104 ; name nil ; 
105 id _105 ; name Accented ; 
106 id _106 ; name nil ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name nil ; 
110 id _110 ; name Accented ; 
111 id _111 ; name nil ; 
112 id _112 ; name Accented ; 
113 id _138 ; f0 110 ; pos 6.16 ; 
114 id _136 ; f0 120.807 ; pos 5.6 ; 
115 id _137 ; f0 112.105 ; pos 5.61 ; 
116 id _135 ; f0 122.807 ; pos 5.4 ; 
117 id _134 ; f0 112.807 ; pos 5.39 ; 
118 id _132 ; f0 123.965 ; pos 4.61 ; 
119 id _133 ; f0 115.263 ; pos 4.62 ; 
120 id _131 ; f0 125.965 ; pos 4.41 ; 
121 id _130 ; f0 115.965 ; pos 4.4 ; 
122 id _128 ; f0 126.421 ; pos 4.17 ; 
123 id _129 ; f0 116.667 ; pos 4.18 ; 
124 id _127 ; f0 128.421 ; pos 3.64 ; 
125 id _124 ; f0 127.474 ; pos 3.62 ; 
126 id _125 ; f0 118.421 ; pos 3.63 ; 
127 id _126 ; f0 118.421 ; pos 3.631 ; 
128 id _123 ; f0 129.474 ; pos 3.31 ; 
129 id _122 ; f0 119.474 ; pos 3.3 ; 
130 id _120 ; f0 132.035 ; pos 2.41 ; 
131 id _121 ; f0 122.281 ; pos 2.42 ; 
132 id _119 ; f0 134.035 ; pos 1.88 ; 
133 id _118 ; f0 124.035 ; pos 1.87 ; 
134 id _116 ; f0 135.193 ; pos 1.09 ; 
135 id _117 ; f0 126.491 ; pos 1.1 ; 
136 id _115 ; f0 137.193 ; pos 0.89 ; 
137 id _114 ; f0 127.193 ; pos 0.88 ; 
138 id _113 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 0 55
End_of_Relation
Relation SylStructure ; ()
15 46 14 0 16 0
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 0 17
14 27 1 15 0 0
1 25 0 14 2 0
20 50 19 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
19 28 2 20 0 0
2 24 0 19 3 1
25 53 23 0 26 0
26 54 0 0 0 25
23 29 3 25 24 0
27 55 24 0 28 0
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
24 30 0 27 0 23
3 23 0 23 4 2
32 59 31 0 33 0
33 60 0 0 34 32
34 61 0 0 0 33
31 31 4 32 0 0
4 22 0 31 5 3
37 62 35 0 38 0
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 0 40
35 32 5 37 36 0
42 67 36 0 43 0
43 68 0 0 44 42
44 69 0 0 0 43
36 33 0 42 0 35
5 21 0 35 6 4
46 70 45 0 47 0
47 71 0 0 48 46
48 72 0 0 0 47
45 34 6 46 0 0
6 20 0 45 7 5
51 73 49 0 52 0
52 74 0 0 0 51
49 35 7 51 50 0
53 75 50 0 54 0
54 76 0 0 55 53
55 77 0 0 0 54
50 36 0 53 0 49
7 19 0 49 8 6
57 78 56 0 58 0
58 79 0 0 59 57
59 80 0 0 60 58
60 81 0 0 61 59
61 82 0 0 0 60
56 37 8 57 0 0
8 18 0 56 9 7
63 83 62 0 64 0
64 84 0 0 0 63
62 38 9 63 0 0
9 17 0 62 10 8
67 85 65 0 68 0
68 86 0 0 0 67
65 39 10 67 66 0
69 87 66 0 70 0
70 88 0 0 71 69
71 89 0 0 72 70
72 90 0 0 0 71
66 40 0 69 0 65
10 16 0 65 11 9
74 91 73 0 75 0
75 92 0 0 76 74
76 93 0 0 0 75
73 41 11 74 0 0
11 15 0 73 12 10
80 94 77 0 81 0
81 95 0 0 0 80
77 42 12 80 78 0
82 96 78 0 83 0
83 97 0 0 0 82
78 43 0 82 79 77
84 98 79 0 85 0
85 99 0 0 0 84
79 44 0 84 0 78
12 13 0 77 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 0 11
End_of_Relation
Relation Intonation ; ()
13 101 1 0 0 0
1 27 0 13 2 0
14 102 2 0 0 0
2 28 0 14 3 1
15 103 3 0 0 0
3 29 0 15 4 2
16 104 4 0 0 0
4 31 0 16 5 3
17 105 5 0 0 0
5 32 0 17 6 4
18 106 6 0 0 0
6 34 0 18 7 5
19 107 7 0 0 0
7 36 0 19 8 6
20 108 8 0 0 0
8 37 0 20 9 7
21 109 9 0 0 0
9 38 0 21 10 8
22 110 10 0 0 0
10 39 0 22 11 9
23 111 11 0 0 0
11 41 0 23 12 10
24 112 12 0 0 0
12 42 0 24 0 11
End_of_Relation
Relation Target ; ()
20 138 1 0 0 0
1 45 0 20 2 0
21 137 2 0 0 0
2 52 0 21 3 1
22 136 3 0 0 0
3 53 0 22 4 2
23 134 4 0 24 0
24 135 0 0 0 23
4 54 0 23 5 3
25 133 5 0 0 0
5 61 0 25 6 4
26 132 6 0 0 0
6 62 0 26 7 5
27 130 7 0 28 0
28 131 0 0 0 27
7 66 0 27 8 6
29 129 8 0 0 0
8 74 0 29 9 7
30 128 9 0 0 0
9 75 0 30 10 8
31 125 10 0 32 0
32 126 0 0 33 31
33 127 0 0 0 32
10 77 0 31 11 9
34 124 11 0 0 0
11 78 0 34 12 10
35 122 12 0 36 0
36 123 0 0 0 35
12 82 0 35 13 11
37 121 13 0 0 0
13 84 0 37 14 12
38 120 14 0 0 0
14 85 0 38 15 13
39 118 15 0 40 0
40 119 0 0 0 39
15 86 0 39 16 14
41 117 16 0 0 0
16 93 0 41 17 15
42 116 17 0 0 0
17 94 0 42 18 16
43 114 18 0 44 0
44 115 0 0 0 43
18 95 0 43 19 17
45 113 19 0 0 0
19 99 0 45 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
