EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 48 ; type Text ; iform "\"I had faith in them.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faith ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them. ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _10 ; name them ; pbreak B ; pos nil ; 
7 id _11 ; name , ; pbreak B ; pos punc ; 
8 id _9 ; name in ; pbreak NB ; pos nil ; 
9 id _8 ; name faith ; pbreak NB ; pos nil ; 
10 id _7 ; name had ; pbreak NB ; pos nil ; 
11 id _6 ; name I ; pos nn ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name pau ; dur_factor 1 ; end 0.11 ; 
19 id _14 ; name aI ; dur_factor 1 ; end 0.22 ; 
20 id _16 ; name hv ; dur_factor 1 ; end 0.33 ; 
21 id _17 ; name e ; dur_factor 1 ; end 0.44 ; 
22 id _18 ; name dr ; dur_factor 1 ; end 0.55 ; 
23 id _20 ; name ph ; dur_factor 1 ; end 0.66 ; 
24 id _21 ; name e: ; dur_factor 1 ; end 0.77 ; 
25 id _22 ; name tBh ; dur_factor 1 ; end 0.88 ; 
26 id _24 ; name i ; dur_factor 1 ; end 0.99 ; 
27 id _25 ; name nB ; dur_factor 1 ; end 1.1 ; 
28 id _27 ; name dB ; dur_factor 1.5 ; end 1.265 ; 
29 id _28 ; name e ; dur_factor 1.5 ; end 1.43 ; 
30 id _29 ; name m ; dur_factor 1.5 ; end 1.595 ; 
31 id _31 ; name pau ; dur_factor 1 ; end 1.705 ; 
32 id _32 ; name Accented ; 
33 id _33 ; name nil ; 
34 id _34 ; name Accented ; 
35 id _35 ; name nil ; 
36 id _36 ; name Accented ; 
37 id _47 ; f0 125.097 ; pos 1.585 ; 
38 id _48 ; f0 111.29 ; pos 1.595 ; 
39 id _46 ; f0 127.097 ; pos 1.11 ; 
40 id _45 ; f0 117.097 ; pos 1.1 ; 
41 id _43 ; f0 131.548 ; pos 0.87 ; 
42 id _44 ; f0 119.677 ; pos 0.88 ; 
43 id _42 ; f0 133.548 ; pos 0.56 ; 
44 id _41 ; f0 123.548 ; pos 0.55 ; 
45 id _38 ; f0 138.71 ; pos 0.12 ; 
46 id _39 ; f0 136.71 ; pos 0.21 ; 
47 id _40 ; f0 127.419 ; pos 0.22 ; 
48 id _37 ; f0 128.71 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
End_of_Relation
Relation SylStructure ; ()
8 19 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 20 9 0 11 0
11 21 0 0 12 10
12 22 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 0 15
13 15 3 14 0 0
3 9 0 13 4 2
18 26 17 0 19 0
19 27 0 0 0 18
17 16 4 18 0 0
4 8 0 17 5 3
21 28 20 0 22 0
22 29 0 0 23 21
23 30 0 0 0 22
20 17 5 21 0 0
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 32 1 0 0 0
1 13 0 6 2 0
7 33 2 0 0 0
2 14 0 7 3 1
8 34 3 0 0 0
3 15 0 8 4 2
9 35 4 0 0 0
4 16 0 9 5 3
10 36 5 0 0 0
5 17 0 10 0 4
End_of_Relation
Relation Target ; ()
9 48 1 0 0 0
1 18 0 9 2 0
10 45 2 0 11 0
11 46 0 0 12 10
12 47 0 0 0 11
2 19 0 10 3 1
13 44 3 0 0 0
3 22 0 13 4 2
14 43 4 0 0 0
4 23 0 14 5 3
15 41 5 0 16 0
16 42 0 0 0 15
5 25 0 15 6 4
17 40 6 0 0 0
6 27 0 17 7 5
18 39 7 0 0 0
7 28 0 18 8 6
19 37 8 0 20 0
20 38 0 0 0 19
8 30 0 19 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
