EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" ఉదాహరణకు వికీపీడియా:తొలగింపు కొరకు వ్యాసాలు పేజీలో జరిగే చర్చ \"" ; 
Stream_Items
1 id _1 ; name ఉదాహరణకు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వికీపీడియా:తొలగింపు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name కొరకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name వ్యాసాలు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name పేజీలో ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name జరిగే ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name చర్చ ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name చర్చ ; pbreak B ; pos nil ; 
9 id _14 ; name జరిగే ; pbreak NB ; pos nil ; 
10 id _13 ; name పేజీలో ; pbreak NB ; pos nil ; 
11 id _12 ; name వ్యాసాలు ; pbreak NB ; pos nil ; 
12 id _11 ; name కొరకు ; pbreak NB ; pos nil ; 
13 id _9 ; name వికీపీడియా ; pbreak NB ; pos nil ; 
14 id _10 ; name తొలగింపు ; pbreak NB ; pos nil ; 
15 id _8 ; name ఉదాహరణకు ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 1 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 1 ; 
44 id _99 ; name syl ; stress 1 ; 
45 id _103 ; name syl ; stress 0 ; 
46 id _106 ; name pau ; dur_factor 1 ; end 0.11 ; 
47 id _18 ; name u ; dur_factor 1 ; end 0.22 ; 
48 id _20 ; name dB ; dur_factor 1 ; end 0.33 ; 
49 id _21 ; name A: ; dur_factor 1 ; end 0.44 ; 
50 id _23 ; name hv ; dur_factor 1 ; end 0.55 ; 
51 id _24 ; name A ; dur_factor 1 ; end 0.66 ; 
52 id _26 ; name 9r ; dur_factor 1 ; end 0.77 ; 
53 id _27 ; name A ; dur_factor 1 ; end 0.88 ; 
54 id _29 ; name nr ; dur_factor 1 ; end 0.99 ; 
55 id _30 ; name A ; dur_factor 1 ; end 1.1 ; 
56 id _32 ; name k ; dur_factor 1 ; end 1.21 ; 
57 id _33 ; name u ; dur_factor 1 ; end 1.32 ; 
58 id _35 ; name v ; dur_factor 1 ; end 1.43 ; 
59 id _36 ; name i ; dur_factor 1 ; end 1.54 ; 
60 id _38 ; name k ; dur_factor 1 ; end 1.65 ; 
61 id _39 ; name i: ; dur_factor 1 ; end 1.76 ; 
62 id _41 ; name p ; dur_factor 1 ; end 1.87 ; 
63 id _42 ; name i: ; dur_factor 1 ; end 1.98 ; 
64 id _44 ; name dr ; dur_factor 1 ; end 2.09 ; 
65 id _45 ; name i ; dur_factor 1 ; end 2.2 ; 
66 id _47 ; name j ; dur_factor 1 ; end 2.31 ; 
67 id _48 ; name A: ; dur_factor 1 ; end 2.42 ; 
68 id _50 ; name tB ; dur_factor 1 ; end 2.53 ; 
69 id _51 ; name o ; dur_factor 1 ; end 2.64 ; 
70 id _53 ; name l ; dur_factor 1 ; end 2.75 ; 
71 id _54 ; name A ; dur_factor 1 ; end 2.86 ; 
72 id _56 ; name g ; dur_factor 1 ; end 2.97 ; 
73 id _57 ; name i ; dur_factor 1 ; end 3.08 ; 
74 id _58 ; name m ; dur_factor 1 ; end 3.19 ; 
75 id _60 ; name p ; dur_factor 1 ; end 3.3 ; 
76 id _61 ; name u ; dur_factor 1 ; end 3.41 ; 
77 id _63 ; name k ; dur_factor 1 ; end 3.52 ; 
78 id _64 ; name o ; dur_factor 1 ; end 3.63 ; 
79 id _66 ; name 9r ; dur_factor 1 ; end 3.74 ; 
80 id _67 ; name A ; dur_factor 1 ; end 3.85 ; 
81 id _69 ; name k ; dur_factor 1 ; end 3.96 ; 
82 id _70 ; name u ; dur_factor 1 ; end 4.07 ; 
83 id _72 ; name v ; dur_factor 1 ; end 4.18 ; 
84 id _73 ; name j ; dur_factor 1 ; end 4.29 ; 
85 id _74 ; name A: ; dur_factor 1 ; end 4.4 ; 
86 id _76 ; name s ; dur_factor 1 ; end 4.51 ; 
87 id _77 ; name A: ; dur_factor 1 ; end 4.62 ; 
88 id _79 ; name l ; dur_factor 1 ; end 4.73 ; 
89 id _80 ; name u ; dur_factor 1 ; end 4.84 ; 
90 id _82 ; name p ; dur_factor 1 ; end 4.95 ; 
91 id _83 ; name e: ; dur_factor 1 ; end 5.06 ; 
92 id _85 ; name J ; dur_factor 1 ; end 5.17 ; 
93 id _86 ; name i: ; dur_factor 1 ; end 5.28 ; 
94 id _88 ; name l ; dur_factor 1 ; end 5.39 ; 
95 id _89 ; name o: ; dur_factor 1 ; end 5.5 ; 
96 id _91 ; name J ; dur_factor 1 ; end 5.61 ; 
97 id _92 ; name A ; dur_factor 1 ; end 5.72 ; 
98 id _94 ; name 9r ; dur_factor 1 ; end 5.83 ; 
99 id _95 ; name i ; dur_factor 1 ; end 5.94 ; 
100 id _97 ; name g ; dur_factor 1 ; end 6.05 ; 
101 id _98 ; name e: ; dur_factor 1 ; end 6.16 ; 
102 id _100 ; name c ; dur_factor 1 ; end 6.27 ; 
103 id _101 ; name A ; dur_factor 1 ; end 6.38 ; 
104 id _102 ; name 9r ; dur_factor 1 ; end 6.49 ; 
105 id _104 ; name c ; dur_factor 1.5 ; end 6.655 ; 
106 id _105 ; name A ; dur_factor 1.5 ; end 6.82 ; 
107 id _107 ; name pau ; dur_factor 1 ; end 6.93 ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _149 ; f0 110 ; pos 6.82 ; 
117 id _147 ; f0 120.222 ; pos 6.48 ; 
118 id _148 ; f0 111.27 ; pos 6.49 ; 
119 id _146 ; f0 122.222 ; pos 6.17 ; 
120 id _143 ; f0 120.857 ; pos 6.15 ; 
121 id _144 ; f0 112.222 ; pos 6.16 ; 
122 id _145 ; f0 112.222 ; pos 6.161 ; 
123 id _142 ; f0 122.857 ; pos 5.95 ; 
124 id _141 ; f0 112.857 ; pos 5.94 ; 
125 id _139 ; f0 123.397 ; pos 5.27 ; 
126 id _140 ; f0 114.762 ; pos 5.28 ; 
127 id _138 ; f0 125.397 ; pos 5.07 ; 
128 id _137 ; f0 115.397 ; pos 5.06 ; 
129 id _135 ; f0 125.302 ; pos 4.61 ; 
130 id _136 ; f0 116.667 ; pos 4.62 ; 
131 id _134 ; f0 127.302 ; pos 4.41 ; 
132 id _133 ; f0 117.302 ; pos 4.4 ; 
133 id _131 ; f0 128.159 ; pos 3.62 ; 
134 id _132 ; f0 119.524 ; pos 3.63 ; 
135 id _130 ; f0 130.159 ; pos 3.42 ; 
136 id _129 ; f0 120.159 ; pos 3.41 ; 
137 id _127 ; f0 129.746 ; pos 3.18 ; 
138 id _128 ; f0 120.794 ; pos 3.19 ; 
139 id _126 ; f0 131.746 ; pos 2.87 ; 
140 id _125 ; f0 121.746 ; pos 2.86 ; 
141 id _123 ; f0 132.921 ; pos 1.97 ; 
142 id _124 ; f0 124.286 ; pos 1.98 ; 
143 id _122 ; f0 134.921 ; pos 1.77 ; 
144 id _121 ; f0 124.921 ; pos 1.76 ; 
145 id _119 ; f0 137.365 ; pos 0.43 ; 
146 id _120 ; f0 128.73 ; pos 0.44 ; 
147 id _118 ; f0 139.365 ; pos 0.23 ; 
148 id _117 ; f0 129.365 ; pos 0.22 ; 
149 id _116 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 13 2 0 10 0
10 14 0 0 0 9
2 2 0 9 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 13 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 0 28
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 62 60
62 107 0 0 0 61
End_of_Relation
Relation SylStructure ; ()
15 47 9 0 0 0
9 17 1 15 10 0
16 48 10 0 17 0
17 49 0 0 0 16
10 18 0 16 11 9
18 50 11 0 19 0
19 51 0 0 0 18
11 19 0 18 12 10
20 52 12 0 21 0
21 53 0 0 0 20
12 20 0 20 13 11
22 54 13 0 23 0
23 55 0 0 0 22
13 21 0 22 14 12
24 56 14 0 25 0
25 57 0 0 0 24
14 22 0 24 0 13
1 15 0 9 2 0
31 58 26 0 32 0
32 59 0 0 0 31
26 23 2 31 27 0
33 60 27 0 34 0
34 61 0 0 0 33
27 24 0 33 28 26
35 62 28 0 36 0
36 63 0 0 0 35
28 25 0 35 29 27
37 64 29 0 38 0
38 65 0 0 0 37
29 26 0 37 30 28
39 66 30 0 40 0
40 67 0 0 0 39
30 27 0 39 0 29
2 13 0 26 3 1
45 68 41 0 46 0
46 69 0 0 0 45
41 28 3 45 42 0
47 70 42 0 48 0
48 71 0 0 0 47
42 29 0 47 43 41
49 72 43 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
43 30 0 49 44 42
52 75 44 0 53 0
53 76 0 0 0 52
44 31 0 52 0 43
3 14 0 41 4 2
57 77 54 0 58 0
58 78 0 0 0 57
54 32 4 57 55 0
59 79 55 0 60 0
60 80 0 0 0 59
55 33 0 59 56 54
61 81 56 0 62 0
62 82 0 0 0 61
56 34 0 61 0 55
4 12 0 54 5 3
66 83 63 0 67 0
67 84 0 0 68 66
68 85 0 0 0 67
63 35 5 66 64 0
69 86 64 0 70 0
70 87 0 0 0 69
64 36 0 69 65 63
71 88 65 0 72 0
72 89 0 0 0 71
65 37 0 71 0 64
5 11 0 63 6 4
76 90 73 0 77 0
77 91 0 0 0 76
73 38 6 76 74 0
78 92 74 0 79 0
79 93 0 0 0 78
74 39 0 78 75 73
80 94 75 0 81 0
81 95 0 0 0 80
75 40 0 80 0 74
6 10 0 73 7 5
85 96 82 0 86 0
86 97 0 0 0 85
82 41 7 85 83 0
87 98 83 0 88 0
88 99 0 0 0 87
83 42 0 87 84 82
89 100 84 0 90 0
90 101 0 0 0 89
84 43 0 89 0 83
7 9 0 82 8 6
93 102 91 0 94 0
94 103 0 0 95 93
95 104 0 0 0 94
91 44 8 93 92 0
96 105 92 0 97 0
97 106 0 0 0 96
92 45 0 96 0 91
8 8 0 91 0 7
End_of_Relation
Relation IntEvent ; ()
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 108 1 0 0 0
1 18 0 9 2 0
10 109 2 0 0 0
2 25 0 10 3 1
11 110 3 0 0 0
3 30 0 11 4 2
12 111 4 0 0 0
4 32 0 12 5 3
13 112 5 0 0 0
5 36 0 13 6 4
14 113 6 0 0 0
6 39 0 14 7 5
15 114 7 0 0 0
7 43 0 15 8 6
16 115 8 0 0 0
8 44 0 16 0 7
End_of_Relation
Relation Target ; ()
26 149 1 0 0 0
1 46 0 26 2 0
27 148 2 0 0 0
2 47 0 27 3 1
28 147 3 0 0 0
3 48 0 28 4 2
29 145 4 0 30 0
30 146 0 0 0 29
4 49 0 29 5 3
31 144 5 0 0 0
5 61 0 31 6 4
32 143 6 0 0 0
6 62 0 32 7 5
33 141 7 0 34 0
34 142 0 0 0 33
7 63 0 33 8 6
35 140 8 0 0 0
8 71 0 35 9 7
36 139 9 0 0 0
9 72 0 36 10 8
37 137 10 0 38 0
38 138 0 0 0 37
10 74 0 37 11 9
39 136 11 0 0 0
11 76 0 39 12 10
40 135 12 0 0 0
12 77 0 40 13 11
41 133 13 0 42 0
42 134 0 0 0 41
13 78 0 41 14 12
43 132 14 0 0 0
14 85 0 43 15 13
44 131 15 0 0 0
15 86 0 44 16 14
45 129 16 0 46 0
46 130 0 0 0 45
16 87 0 45 17 15
47 128 17 0 0 0
17 91 0 47 18 16
48 127 18 0 0 0
18 92 0 48 19 17
49 125 19 0 50 0
50 126 0 0 0 49
19 93 0 49 20 18
51 124 20 0 0 0
20 99 0 51 21 19
52 123 21 0 0 0
21 100 0 52 22 20
53 120 22 0 54 0
54 121 0 0 55 53
55 122 0 0 0 54
22 101 0 53 23 21
56 119 23 0 0 0
23 102 0 56 24 22
57 117 24 0 58 0
58 118 0 0 0 57
24 104 0 57 25 23
59 116 25 0 0 0
25 106 0 59 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
