EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 234 ; type Text ; iform "\" వికీపీడియా సభ్యులు రవిచంద్ర మరియు కాసుబాబు మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం \"" ; 
Stream_Items
1 id _1 ; name వికీపీడియా ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సభ్యులు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name రవిచంద్ర ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name కాసుబాబు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name వికీపీడియా ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name యొక్క ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name అజ్ఞాత ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name సభ్యులు ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name యొక్క ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name కృతిపై ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ఆధారితం ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ఆధారితం ; pbreak B ; pos nil ; 
15 id _25 ; name కృతిపై ; pbreak NB ; pos nil ; 
16 id _24 ; name యొక్క ; pbreak NB ; pos nil ; 
17 id _23 ; name సభ్యులు ; pbreak NB ; pos nil ; 
18 id _22 ; name అజ్ఞాత ; pbreak NB ; pos nil ; 
19 id _21 ; name యొక్క ; pbreak NB ; pos nil ; 
20 id _20 ; name వికీపీడియా ; pbreak NB ; pos nil ; 
21 id _19 ; name మరియు ; pbreak NB ; pos nil ; 
22 id _18 ; name కాసుబాబు ; pbreak NB ; pos nil ; 
23 id _17 ; name మరియు ; pbreak NB ; pos nil ; 
24 id _16 ; name రవిచంద్ర ; pbreak NB ; pos nil ; 
25 id _15 ; name సభ్యులు ; pbreak NB ; pos nil ; 
26 id _14 ; name వికీపీడియా ; pbreak NB ; pos nil ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _91 ; name syl ; stress 1 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 0 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _103 ; name syl ; stress 1 ; 
53 id _106 ; name syl ; stress 0 ; 
54 id _109 ; name syl ; stress 0 ; 
55 id _112 ; name syl ; stress 1 ; 
56 id _116 ; name syl ; stress 0 ; 
57 id _119 ; name syl ; stress 0 ; 
58 id _122 ; name syl ; stress 1 ; 
59 id _125 ; name syl ; stress 0 ; 
60 id _128 ; name syl ; stress 1 ; 
61 id _132 ; name syl ; stress 0 ; 
62 id _135 ; name syl ; stress 0 ; 
63 id _138 ; name syl ; stress 1 ; 
64 id _142 ; name syl ; stress 0 ; 
65 id _145 ; name syl ; stress 1 ; 
66 id _148 ; name syl ; stress 0 ; 
67 id _151 ; name syl ; stress 0 ; 
68 id _154 ; name syl ; stress 0 ; 
69 id _156 ; name syl ; stress 1 ; 
70 id _159 ; name syl ; stress 0 ; 
71 id _162 ; name syl ; stress 0 ; 
72 id _166 ; name pau ; dur_factor 1 ; end 0.11 ; 
73 id _29 ; name v ; dur_factor 1 ; end 0.22 ; 
74 id _30 ; name i ; dur_factor 1 ; end 0.33 ; 
75 id _32 ; name k ; dur_factor 1 ; end 0.44 ; 
76 id _33 ; name i: ; dur_factor 1 ; end 0.55 ; 
77 id _35 ; name p ; dur_factor 1 ; end 0.66 ; 
78 id _36 ; name i: ; dur_factor 1 ; end 0.77 ; 
79 id _38 ; name dr ; dur_factor 1 ; end 0.88 ; 
80 id _39 ; name i ; dur_factor 1 ; end 0.99 ; 
81 id _41 ; name j ; dur_factor 1 ; end 1.1 ; 
82 id _42 ; name A: ; dur_factor 1 ; end 1.21 ; 
83 id _44 ; name s ; dur_factor 1 ; end 1.32 ; 
84 id _45 ; name A ; dur_factor 1 ; end 1.43 ; 
85 id _46 ; name bh ; dur_factor 1 ; end 1.54 ; 
86 id _48 ; name j ; dur_factor 1 ; end 1.65 ; 
87 id _49 ; name u ; dur_factor 1 ; end 1.76 ; 
88 id _51 ; name l ; dur_factor 1 ; end 1.87 ; 
89 id _52 ; name u ; dur_factor 1 ; end 1.98 ; 
90 id _54 ; name 9r ; dur_factor 1 ; end 2.09 ; 
91 id _55 ; name A ; dur_factor 1 ; end 2.2 ; 
92 id _57 ; name v ; dur_factor 1 ; end 2.31 ; 
93 id _58 ; name i ; dur_factor 1 ; end 2.42 ; 
94 id _60 ; name c ; dur_factor 1 ; end 2.53 ; 
95 id _61 ; name A ; dur_factor 1 ; end 2.64 ; 
96 id _62 ; name nB ; dur_factor 1 ; end 2.75 ; 
97 id _64 ; name dB ; dur_factor 1 ; end 2.86 ; 
98 id _65 ; name 9r ; dur_factor 1 ; end 2.97 ; 
99 id _66 ; name A ; dur_factor 1 ; end 3.08 ; 
100 id _68 ; name m ; dur_factor 1 ; end 3.19 ; 
101 id _69 ; name A ; dur_factor 1 ; end 3.3 ; 
102 id _71 ; name 9r ; dur_factor 1 ; end 3.41 ; 
103 id _72 ; name i ; dur_factor 1 ; end 3.52 ; 
104 id _74 ; name j ; dur_factor 1 ; end 3.63 ; 
105 id _75 ; name u ; dur_factor 1 ; end 3.74 ; 
106 id _77 ; name k ; dur_factor 1 ; end 3.85 ; 
107 id _78 ; name A: ; dur_factor 1 ; end 3.96 ; 
108 id _80 ; name s ; dur_factor 1 ; end 4.07 ; 
109 id _81 ; name u ; dur_factor 1 ; end 4.18 ; 
110 id _83 ; name b ; dur_factor 1 ; end 4.29 ; 
111 id _84 ; name A: ; dur_factor 1 ; end 4.4 ; 
112 id _86 ; name b ; dur_factor 1 ; end 4.51 ; 
113 id _87 ; name u ; dur_factor 1 ; end 4.62 ; 
114 id _89 ; name m ; dur_factor 1 ; end 4.73 ; 
115 id _90 ; name A ; dur_factor 1 ; end 4.84 ; 
116 id _92 ; name 9r ; dur_factor 1 ; end 4.95 ; 
117 id _93 ; name i ; dur_factor 1 ; end 5.06 ; 
118 id _95 ; name j ; dur_factor 1 ; end 5.17 ; 
119 id _96 ; name u ; dur_factor 1 ; end 5.28 ; 
120 id _98 ; name v ; dur_factor 1 ; end 5.39 ; 
121 id _99 ; name i ; dur_factor 1 ; end 5.5 ; 
122 id _101 ; name k ; dur_factor 1 ; end 5.61 ; 
123 id _102 ; name i: ; dur_factor 1 ; end 5.72 ; 
124 id _104 ; name p ; dur_factor 1 ; end 5.83 ; 
125 id _105 ; name i: ; dur_factor 1 ; end 5.94 ; 
126 id _107 ; name dr ; dur_factor 1 ; end 6.05 ; 
127 id _108 ; name i ; dur_factor 1 ; end 6.16 ; 
128 id _110 ; name j ; dur_factor 1 ; end 6.27 ; 
129 id _111 ; name A: ; dur_factor 1 ; end 6.38 ; 
130 id _113 ; name j ; dur_factor 1 ; end 6.49 ; 
131 id _114 ; name o ; dur_factor 1 ; end 6.6 ; 
132 id _115 ; name k ; dur_factor 1 ; end 6.71 ; 
133 id _117 ; name k ; dur_factor 1 ; end 6.82 ; 
134 id _118 ; name A ; dur_factor 1 ; end 6.93 ; 
135 id _120 ; name A ; dur_factor 1 ; end 7.04 ; 
136 id _121 ; name J ; dur_factor 1 ; end 7.15 ; 
137 id _123 ; name n~ ; dur_factor 1 ; end 7.26 ; 
138 id _124 ; name A: ; dur_factor 1 ; end 7.37 ; 
139 id _126 ; name tB ; dur_factor 1 ; end 7.48 ; 
140 id _127 ; name A ; dur_factor 1 ; end 7.59 ; 
141 id _129 ; name s ; dur_factor 1 ; end 7.7 ; 
142 id _130 ; name A ; dur_factor 1 ; end 7.81 ; 
143 id _131 ; name bh ; dur_factor 1 ; end 7.92 ; 
144 id _133 ; name j ; dur_factor 1 ; end 8.03 ; 
145 id _134 ; name u ; dur_factor 1 ; end 8.14 ; 
146 id _136 ; name l ; dur_factor 1 ; end 8.25 ; 
147 id _137 ; name u ; dur_factor 1 ; end 8.36 ; 
148 id _139 ; name j ; dur_factor 1 ; end 8.47 ; 
149 id _140 ; name o ; dur_factor 1 ; end 8.58 ; 
150 id _141 ; name k ; dur_factor 1 ; end 8.69 ; 
151 id _143 ; name k ; dur_factor 1 ; end 8.8 ; 
152 id _144 ; name A ; dur_factor 1 ; end 8.91 ; 
153 id _146 ; name k ; dur_factor 1 ; end 9.02 ; 
154 id _147 ; name 9r= ; dur_factor 1 ; end 9.13 ; 
155 id _149 ; name tB ; dur_factor 1 ; end 9.24 ; 
156 id _150 ; name i ; dur_factor 1 ; end 9.35 ; 
157 id _152 ; name p ; dur_factor 1 ; end 9.46 ; 
158 id _153 ; name aI ; dur_factor 1 ; end 9.57 ; 
159 id _155 ; name A: ; dur_factor 1 ; end 9.68 ; 
160 id _157 ; name dBh ; dur_factor 1 ; end 9.79 ; 
161 id _158 ; name A: ; dur_factor 1 ; end 9.9 ; 
162 id _160 ; name 9r ; dur_factor 1 ; end 10.01 ; 
163 id _161 ; name i ; dur_factor 1 ; end 10.12 ; 
164 id _163 ; name tB ; dur_factor 1.5 ; end 10.285 ; 
165 id _164 ; name A ; dur_factor 1.5 ; end 10.45 ; 
166 id _165 ; name m ; dur_factor 1.5 ; end 10.615 ; 
167 id _167 ; name pau ; dur_factor 1 ; end 10.725 ; 
168 id _168 ; name Accented ; 
169 id _169 ; name Accented ; 
170 id _170 ; name Accented ; 
171 id _171 ; name Accented ; 
172 id _172 ; name Accented ; 
173 id _173 ; name Accented ; 
174 id _174 ; name Accented ; 
175 id _175 ; name Accented ; 
176 id _176 ; name Accented ; 
177 id _177 ; name Accented ; 
178 id _178 ; name Accented ; 
179 id _179 ; name Accented ; 
180 id _180 ; name Accented ; 
181 id _234 ; f0 110 ; pos 10.615 ; 
182 id _232 ; f0 119.949 ; pos 9.89 ; 
183 id _233 ; f0 111.538 ; pos 9.9 ; 
184 id _231 ; f0 121.949 ; pos 9.69 ; 
185 id _230 ; f0 111.949 ; pos 9.68 ; 
186 id _228 ; f0 121.385 ; pos 9.12 ; 
187 id _229 ; f0 112.974 ; pos 9.13 ; 
188 id _227 ; f0 123.385 ; pos 8.92 ; 
189 id _226 ; f0 113.385 ; pos 8.91 ; 
190 id _224 ; f0 122.41 ; pos 8.68 ; 
191 id _225 ; f0 113.795 ; pos 8.69 ; 
192 id _223 ; f0 124.41 ; pos 8.37 ; 
193 id _222 ; f0 114.41 ; pos 8.36 ; 
194 id _220 ; f0 123.846 ; pos 7.91 ; 
195 id _221 ; f0 115.231 ; pos 7.92 ; 
196 id _219 ; f0 125.846 ; pos 7.6 ; 
197 id _218 ; f0 115.846 ; pos 7.59 ; 
198 id _216 ; f0 124.667 ; pos 7.36 ; 
199 id _217 ; f0 116.256 ; pos 7.37 ; 
200 id _215 ; f0 126.667 ; pos 7.16 ; 
201 id _214 ; f0 116.667 ; pos 7.15 ; 
202 id _212 ; f0 126.103 ; pos 6.7 ; 
203 id _213 ; f0 117.487 ; pos 6.71 ; 
204 id _211 ; f0 128.103 ; pos 6.39 ; 
205 id _210 ; f0 118.103 ; pos 6.38 ; 
206 id _208 ; f0 127.333 ; pos 5.93 ; 
207 id _209 ; f0 118.923 ; pos 5.94 ; 
208 id _207 ; f0 129.333 ; pos 5.73 ; 
209 id _206 ; f0 119.333 ; pos 5.72 ; 
210 id _204 ; f0 128.974 ; pos 5.05 ; 
211 id _205 ; f0 120.564 ; pos 5.06 ; 
212 id _203 ; f0 130.974 ; pos 4.85 ; 
213 id _202 ; f0 120.974 ; pos 4.84 ; 
214 id _200 ; f0 130.205 ; pos 4.39 ; 
215 id _201 ; f0 121.795 ; pos 4.4 ; 
216 id _199 ; f0 132.205 ; pos 4.19 ; 
217 id _198 ; f0 122.205 ; pos 4.18 ; 
218 id _196 ; f0 131.846 ; pos 3.51 ; 
219 id _197 ; f0 123.436 ; pos 3.52 ; 
220 id _195 ; f0 133.846 ; pos 3.31 ; 
221 id _194 ; f0 123.846 ; pos 3.3 ; 
222 id _192 ; f0 133.487 ; pos 2.74 ; 
223 id _193 ; f0 124.872 ; pos 2.75 ; 
224 id _191 ; f0 135.487 ; pos 2.43 ; 
225 id _190 ; f0 125.487 ; pos 2.42 ; 
226 id _188 ; f0 135.744 ; pos 1.53 ; 
227 id _189 ; f0 127.128 ; pos 1.54 ; 
228 id _187 ; f0 137.744 ; pos 1.22 ; 
229 id _186 ; f0 127.744 ; pos 1.21 ; 
230 id _184 ; f0 136.974 ; pos 0.76 ; 
231 id _185 ; f0 128.564 ; pos 0.77 ; 
232 id _183 ; f0 138.974 ; pos 0.56 ; 
233 id _182 ; f0 128.974 ; pos 0.55 ; 
234 id _181 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 27 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 0 43
End_of_Relation
Relation Segment ; ()
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 94 92
94 165 0 0 95 93
95 166 0 0 96 94
96 167 0 0 0 95
End_of_Relation
Relation SylStructure ; ()
19 73 14 0 20 0
20 74 0 0 0 19
14 28 1 19 15 0
21 75 15 0 22 0
22 76 0 0 0 21
15 29 0 21 16 14
23 77 16 0 24 0
24 78 0 0 0 23
16 30 0 23 17 15
25 79 17 0 26 0
26 80 0 0 0 25
17 31 0 25 18 16
27 81 18 0 28 0
28 82 0 0 0 27
18 32 0 27 0 17
1 26 0 14 2 0
32 83 29 0 33 0
33 84 0 0 34 32
34 85 0 0 0 33
29 33 2 32 30 0
35 86 30 0 36 0
36 87 0 0 0 35
30 34 0 35 31 29
37 88 31 0 38 0
38 89 0 0 0 37
31 35 0 37 0 30
2 25 0 29 3 1
43 90 39 0 44 0
44 91 0 0 0 43
39 36 3 43 40 0
45 92 40 0 46 0
46 93 0 0 0 45
40 37 0 45 41 39
47 94 41 0 48 0
48 95 0 0 49 47
49 96 0 0 0 48
41 38 0 47 42 40
50 97 42 0 51 0
51 98 0 0 52 50
52 99 0 0 0 51
42 39 0 50 0 41
3 24 0 39 4 2
56 100 53 0 57 0
57 101 0 0 0 56
53 40 4 56 54 0
58 102 54 0 59 0
59 103 0 0 0 58
54 41 0 58 55 53
60 104 55 0 61 0
61 105 0 0 0 60
55 42 0 60 0 54
4 23 0 53 5 3
66 106 62 0 67 0
67 107 0 0 0 66
62 43 5 66 63 0
68 108 63 0 69 0
69 109 0 0 0 68
63 44 0 68 64 62
70 110 64 0 71 0
71 111 0 0 0 70
64 45 0 70 65 63
72 112 65 0 73 0
73 113 0 0 0 72
65 46 0 72 0 64
5 22 0 62 6 4
77 114 74 0 78 0
78 115 0 0 0 77
74 47 6 77 75 0
79 116 75 0 80 0
80 117 0 0 0 79
75 48 0 79 76 74
81 118 76 0 82 0
82 119 0 0 0 81
76 49 0 81 0 75
6 21 0 74 7 5
88 120 83 0 89 0
89 121 0 0 0 88
83 50 7 88 84 0
90 122 84 0 91 0
91 123 0 0 0 90
84 51 0 90 85 83
92 124 85 0 93 0
93 125 0 0 0 92
85 52 0 92 86 84
94 126 86 0 95 0
95 127 0 0 0 94
86 53 0 94 87 85
96 128 87 0 97 0
97 129 0 0 0 96
87 54 0 96 0 86
7 20 0 83 8 6
100 130 98 0 101 0
101 131 0 0 102 100
102 132 0 0 0 101
98 55 8 100 99 0
103 133 99 0 104 0
104 134 0 0 0 103
99 56 0 103 0 98
8 19 0 98 9 7
108 135 105 0 109 0
109 136 0 0 0 108
105 57 9 108 106 0
110 137 106 0 111 0
111 138 0 0 0 110
106 58 0 110 107 105
112 139 107 0 113 0
113 140 0 0 0 112
107 59 0 112 0 106
9 18 0 105 10 8
117 141 114 0 118 0
118 142 0 0 119 117
119 143 0 0 0 118
114 60 10 117 115 0
120 144 115 0 121 0
121 145 0 0 0 120
115 61 0 120 116 114
122 146 116 0 123 0
123 147 0 0 0 122
116 62 0 122 0 115
10 17 0 114 11 9
126 148 124 0 127 0
127 149 0 0 128 126
128 150 0 0 0 127
124 63 11 126 125 0
129 151 125 0 130 0
130 152 0 0 0 129
125 64 0 129 0 124
11 16 0 124 12 10
134 153 131 0 135 0
135 154 0 0 0 134
131 65 12 134 132 0
136 155 132 0 137 0
137 156 0 0 0 136
132 66 0 136 133 131
138 157 133 0 139 0
139 158 0 0 0 138
133 67 0 138 0 132
12 15 0 131 13 11
144 159 140 0 0 0
140 68 13 144 141 0
145 160 141 0 146 0
146 161 0 0 0 145
141 69 0 145 142 140
147 162 142 0 148 0
148 163 0 0 0 147
142 70 0 147 143 141
149 164 143 0 150 0
150 165 0 0 151 149
151 166 0 0 0 150
143 71 0 149 0 142
13 14 0 140 0 12
End_of_Relation
Relation IntEvent ; ()
1 168 0 0 2 0
2 169 0 0 3 1
3 170 0 0 4 2
4 171 0 0 5 3
5 172 0 0 6 4
6 173 0 0 7 5
7 174 0 0 8 6
8 175 0 0 9 7
9 176 0 0 10 8
10 177 0 0 11 9
11 178 0 0 12 10
12 179 0 0 13 11
13 180 0 0 0 12
End_of_Relation
Relation Intonation ; ()
14 168 1 0 0 0
1 30 0 14 2 0
15 169 2 0 0 0
2 33 0 15 3 1
16 170 3 0 0 0
3 38 0 16 4 2
17 171 4 0 0 0
4 41 0 17 5 3
18 172 5 0 0 0
5 45 0 18 6 4
19 173 6 0 0 0
6 48 0 19 7 5
20 174 7 0 0 0
7 52 0 20 8 6
21 175 8 0 0 0
8 55 0 21 9 7
22 176 9 0 0 0
9 58 0 22 10 8
23 177 10 0 0 0
10 60 0 23 11 9
24 178 11 0 0 0
11 63 0 24 12 10
25 179 12 0 0 0
12 65 0 25 13 11
26 180 13 0 0 0
13 69 0 26 0 12
End_of_Relation
Relation Target ; ()
42 234 1 0 0 0
1 72 0 42 2 0
43 233 2 0 0 0
2 76 0 43 3 1
44 232 3 0 0 0
3 77 0 44 4 2
45 230 4 0 46 0
46 231 0 0 0 45
4 78 0 45 5 3
47 229 5 0 0 0
5 82 0 47 6 4
48 228 6 0 0 0
6 83 0 48 7 5
49 226 7 0 50 0
50 227 0 0 0 49
7 85 0 49 8 6
51 225 8 0 0 0
8 93 0 51 9 7
52 224 9 0 0 0
9 94 0 52 10 8
53 222 10 0 54 0
54 223 0 0 0 53
10 96 0 53 11 9
55 221 11 0 0 0
11 101 0 55 12 10
56 220 12 0 0 0
12 102 0 56 13 11
57 218 13 0 58 0
58 219 0 0 0 57
13 103 0 57 14 12
59 217 14 0 0 0
14 109 0 59 15 13
60 216 15 0 0 0
15 110 0 60 16 14
61 214 16 0 62 0
62 215 0 0 0 61
16 111 0 61 17 15
63 213 17 0 0 0
17 115 0 63 18 16
64 212 18 0 0 0
18 116 0 64 19 17
65 210 19 0 66 0
66 211 0 0 0 65
19 117 0 65 20 18
67 209 20 0 0 0
20 123 0 67 21 19
68 208 21 0 0 0
21 124 0 68 22 20
69 206 22 0 70 0
70 207 0 0 0 69
22 125 0 69 23 21
71 205 23 0 0 0
23 129 0 71 24 22
72 204 24 0 0 0
24 130 0 72 25 23
73 202 25 0 74 0
74 203 0 0 0 73
25 132 0 73 26 24
75 201 26 0 0 0
26 136 0 75 27 25
76 200 27 0 0 0
27 137 0 76 28 26
77 198 28 0 78 0
78 199 0 0 0 77
28 138 0 77 29 27
79 197 29 0 0 0
29 140 0 79 30 28
80 196 30 0 0 0
30 141 0 80 31 29
81 194 31 0 82 0
82 195 0 0 0 81
31 143 0 81 32 30
83 193 32 0 0 0
32 147 0 83 33 31
84 192 33 0 0 0
33 148 0 84 34 32
85 190 34 0 86 0
86 191 0 0 0 85
34 150 0 85 35 33
87 189 35 0 0 0
35 152 0 87 36 34
88 188 36 0 0 0
36 153 0 88 37 35
89 186 37 0 90 0
90 187 0 0 0 89
37 154 0 89 38 36
91 185 38 0 0 0
38 159 0 91 39 37
92 184 39 0 0 0
39 160 0 92 40 38
93 182 40 0 94 0
94 183 0 0 0 93
40 161 0 93 41 39
95 181 41 0 0 0
41 166 0 95 0 40
End_of_Relation
End_of_Relations
End_of_Utterance
