EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\" జిల్లాలో ముఖ్యమైన గ్రామాలలో ఇది ఒకటి \"" ; 
Stream_Items
1 id _1 ; name జిల్లాలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ముఖ్యమైన ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గ్రామాలలో ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ఇది ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఒకటి ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ఒకటి ; pbreak B ; pos nil ; 
7 id _9 ; name ఇది ; pbreak NB ; pos nil ; 
8 id _8 ; name గ్రామాలలో ; pbreak NB ; pos nil ; 
9 id _7 ; name ముఖ్యమైన ; pbreak NB ; pos nil ; 
10 id _6 ; name జిల్లాలో ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name pau ; dur_factor 1 ; end 0.11 ; 
29 id _13 ; name J ; dur_factor 1 ; end 0.22 ; 
30 id _14 ; name i ; dur_factor 1 ; end 0.33 ; 
31 id _15 ; name l ; dur_factor 1 ; end 0.44 ; 
32 id _17 ; name l ; dur_factor 1 ; end 0.55 ; 
33 id _18 ; name A: ; dur_factor 1 ; end 0.66 ; 
34 id _20 ; name l ; dur_factor 1 ; end 0.77 ; 
35 id _21 ; name o: ; dur_factor 1 ; end 0.88 ; 
36 id _23 ; name m ; dur_factor 1 ; end 0.99 ; 
37 id _24 ; name u ; dur_factor 1 ; end 1.1 ; 
38 id _25 ; name kh ; dur_factor 1 ; end 1.21 ; 
39 id _27 ; name j ; dur_factor 1 ; end 1.32 ; 
40 id _28 ; name A ; dur_factor 1 ; end 1.43 ; 
41 id _30 ; name m ; dur_factor 1 ; end 1.54 ; 
42 id _31 ; name aI ; dur_factor 1 ; end 1.65 ; 
43 id _33 ; name nB ; dur_factor 1 ; end 1.76 ; 
44 id _34 ; name A ; dur_factor 1 ; end 1.87 ; 
45 id _36 ; name g ; dur_factor 1 ; end 1.98 ; 
46 id _37 ; name 9r ; dur_factor 1 ; end 2.09 ; 
47 id _38 ; name A: ; dur_factor 1 ; end 2.2 ; 
48 id _40 ; name m ; dur_factor 1 ; end 2.31 ; 
49 id _41 ; name A: ; dur_factor 1 ; end 2.42 ; 
50 id _43 ; name l ; dur_factor 1 ; end 2.53 ; 
51 id _44 ; name A ; dur_factor 1 ; end 2.64 ; 
52 id _46 ; name l ; dur_factor 1 ; end 2.75 ; 
53 id _47 ; name o: ; dur_factor 1 ; end 2.86 ; 
54 id _49 ; name i ; dur_factor 1 ; end 2.97 ; 
55 id _51 ; name dB ; dur_factor 1 ; end 3.08 ; 
56 id _52 ; name i ; dur_factor 1 ; end 3.19 ; 
57 id _54 ; name o ; dur_factor 1 ; end 3.3 ; 
58 id _56 ; name k ; dur_factor 1 ; end 3.41 ; 
59 id _57 ; name A ; dur_factor 1 ; end 3.52 ; 
60 id _59 ; name tr ; dur_factor 1.5 ; end 3.685 ; 
61 id _60 ; name i ; dur_factor 1.5 ; end 3.85 ; 
62 id _62 ; name pau ; dur_factor 1 ; end 3.96 ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _89 ; f0 110 ; pos 3.85 ; 
69 id _86 ; f0 123.889 ; pos 3.2 ; 
70 id _87 ; f0 121.889 ; pos 3.29 ; 
71 id _88 ; f0 113.333 ; pos 3.3 ; 
72 id _85 ; f0 113.889 ; pos 3.19 ; 
73 id _82 ; f0 125.556 ; pos 2.87 ; 
74 id _83 ; f0 123.556 ; pos 2.96 ; 
75 id _84 ; f0 115 ; pos 2.97 ; 
76 id _81 ; f0 115.556 ; pos 2.86 ; 
77 id _79 ; f0 126.889 ; pos 2.41 ; 
78 id _80 ; f0 117.778 ; pos 2.42 ; 
79 id _78 ; f0 128.889 ; pos 2.21 ; 
80 id _77 ; f0 118.889 ; pos 2.2 ; 
81 id _75 ; f0 130.778 ; pos 1.64 ; 
82 id _76 ; f0 121.667 ; pos 1.65 ; 
83 id _74 ; f0 132.778 ; pos 1.44 ; 
84 id _73 ; f0 122.778 ; pos 1.43 ; 
85 id _71 ; f0 135.778 ; pos 0.65 ; 
86 id _72 ; f0 126.667 ; pos 0.66 ; 
87 id _70 ; f0 137.778 ; pos 0.45 ; 
88 id _69 ; f0 127.778 ; pos 0.44 ; 
89 id _68 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 29 6 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
6 12 1 9 7 0
12 32 7 0 13 0
13 33 0 0 0 12
7 13 0 12 8 6
14 34 8 0 15 0
15 35 0 0 0 14
8 14 0 14 0 7
1 10 0 6 2 0
20 36 16 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
16 15 2 20 17 0
23 39 17 0 24 0
24 40 0 0 0 23
17 16 0 23 18 16
25 41 18 0 26 0
26 42 0 0 0 25
18 17 0 25 19 17
27 43 19 0 28 0
28 44 0 0 0 27
19 18 0 27 0 18
2 9 0 16 3 1
33 45 29 0 34 0
34 46 0 0 35 33
35 47 0 0 0 34
29 19 3 33 30 0
36 48 30 0 37 0
37 49 0 0 0 36
30 20 0 36 31 29
38 50 31 0 39 0
39 51 0 0 0 38
31 21 0 38 32 30
40 52 32 0 41 0
41 53 0 0 0 40
32 22 0 40 0 31
3 8 0 29 4 2
44 54 42 0 0 0
42 23 4 44 43 0
45 55 43 0 46 0
46 56 0 0 0 45
43 24 0 45 0 42
4 7 0 42 5 3
50 57 47 0 0 0
47 25 5 50 48 0
51 58 48 0 52 0
52 59 0 0 0 51
48 26 0 51 49 47
53 60 49 0 54 0
54 61 0 0 0 53
49 27 0 53 0 48
5 6 0 47 0 4
End_of_Relation
Relation IntEvent ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 63 1 0 0 0
1 13 0 6 2 0
7 64 2 0 0 0
2 17 0 7 3 1
8 65 3 0 0 0
3 20 0 8 4 2
9 66 4 0 0 0
4 23 0 9 5 3
10 67 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; ()
16 89 1 0 0 0
1 28 0 16 2 0
17 88 2 0 0 0
2 31 0 17 3 1
18 87 3 0 0 0
3 32 0 18 4 2
19 85 4 0 20 0
20 86 0 0 0 19
4 33 0 19 5 3
21 84 5 0 0 0
5 40 0 21 6 4
22 83 6 0 0 0
6 41 0 22 7 5
23 81 7 0 24 0
24 82 0 0 0 23
7 42 0 23 8 6
25 80 8 0 0 0
8 47 0 25 9 7
26 79 9 0 0 0
9 48 0 26 10 8
27 77 10 0 28 0
28 78 0 0 0 27
10 49 0 27 11 9
29 76 11 0 0 0
11 53 0 29 12 10
30 73 12 0 31 0
31 74 0 0 32 30
32 75 0 0 0 31
12 54 0 30 13 11
33 72 13 0 0 0
13 56 0 33 14 12
34 69 14 0 35 0
35 70 0 0 36 34
36 71 0 0 0 35
14 57 0 34 15 13
37 68 15 0 0 0
15 61 0 37 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
