EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\" కన్నడ కర్ణాటక రాష్ట్ర అధికార భాష \"" ; 
Stream_Items
1 id _1 ; name కన్నడ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name కర్ణాటక ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name రాష్ట్ర ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అధికార ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name భాష ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name భాష ; pbreak B ; pos nil ; 
7 id _9 ; name అధికార ; pbreak NB ; pos nil ; 
8 id _8 ; name రాష్ట్ర ; pbreak NB ; pos nil ; 
9 id _7 ; name కర్ణాటక ; pbreak NB ; pos nil ; 
10 id _6 ; name కన్నడ ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name pau ; dur_factor 1 ; end 0.11 ; 
28 id _13 ; name k ; dur_factor 1 ; end 0.22 ; 
29 id _14 ; name A ; dur_factor 1 ; end 0.33 ; 
30 id _15 ; name nB ; dur_factor 1 ; end 0.44 ; 
31 id _17 ; name nB ; dur_factor 1 ; end 0.55 ; 
32 id _18 ; name A ; dur_factor 1 ; end 0.66 ; 
33 id _20 ; name dr ; dur_factor 1 ; end 0.77 ; 
34 id _21 ; name A ; dur_factor 1 ; end 0.88 ; 
35 id _23 ; name k ; dur_factor 1 ; end 0.99 ; 
36 id _24 ; name A ; dur_factor 1 ; end 1.1 ; 
37 id _25 ; name 9r ; dur_factor 1 ; end 1.21 ; 
38 id _27 ; name nr ; dur_factor 1 ; end 1.32 ; 
39 id _28 ; name A: ; dur_factor 1 ; end 1.43 ; 
40 id _30 ; name tr ; dur_factor 1 ; end 1.54 ; 
41 id _31 ; name A ; dur_factor 1 ; end 1.65 ; 
42 id _33 ; name k ; dur_factor 1 ; end 1.76 ; 
43 id _34 ; name A ; dur_factor 1 ; end 1.87 ; 
44 id _36 ; name 9r ; dur_factor 1 ; end 1.98 ; 
45 id _37 ; name A: ; dur_factor 1 ; end 2.09 ; 
46 id _38 ; name c} ; dur_factor 1 ; end 2.2 ; 
47 id _40 ; name tr ; dur_factor 1 ; end 2.31 ; 
48 id _41 ; name 9r ; dur_factor 1 ; end 2.42 ; 
49 id _42 ; name A ; dur_factor 1 ; end 2.53 ; 
50 id _44 ; name A ; dur_factor 1 ; end 2.64 ; 
51 id _46 ; name dBh ; dur_factor 1 ; end 2.75 ; 
52 id _47 ; name i ; dur_factor 1 ; end 2.86 ; 
53 id _49 ; name k ; dur_factor 1 ; end 2.97 ; 
54 id _50 ; name A: ; dur_factor 1 ; end 3.08 ; 
55 id _52 ; name 9r ; dur_factor 1 ; end 3.19 ; 
56 id _53 ; name A ; dur_factor 1 ; end 3.3 ; 
57 id _55 ; name bh ; dur_factor 1 ; end 3.41 ; 
58 id _56 ; name A: ; dur_factor 1 ; end 3.52 ; 
59 id _58 ; name c} ; dur_factor 1.5 ; end 3.685 ; 
60 id _59 ; name A ; dur_factor 1.5 ; end 3.85 ; 
61 id _61 ; name pau ; dur_factor 1 ; end 3.96 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _87 ; f0 110 ; pos 3.85 ; 
68 id _85 ; f0 121.333 ; pos 3.51 ; 
69 id _86 ; f0 112.222 ; pos 3.52 ; 
70 id _84 ; f0 123.333 ; pos 3.31 ; 
71 id _83 ; f0 113.333 ; pos 3.3 ; 
72 id _81 ; f0 123.556 ; pos 3.07 ; 
73 id _82 ; f0 114.444 ; pos 3.08 ; 
74 id _80 ; f0 125.556 ; pos 2.87 ; 
75 id _79 ; f0 115.556 ; pos 2.86 ; 
76 id _77 ; f0 128.556 ; pos 2.19 ; 
77 id _78 ; f0 118.889 ; pos 2.2 ; 
78 id _76 ; f0 130.556 ; pos 1.88 ; 
79 id _75 ; f0 120.556 ; pos 1.87 ; 
80 id _73 ; f0 131.889 ; pos 1.42 ; 
81 id _74 ; f0 122.778 ; pos 1.43 ; 
82 id _72 ; f0 133.889 ; pos 1.22 ; 
83 id _71 ; f0 123.889 ; pos 1.21 ; 
84 id _69 ; f0 137.444 ; pos 0.43 ; 
85 id _70 ; f0 127.778 ; pos 0.44 ; 
86 id _68 ; f0 139.444 ; pos 0.12 ; 
87 id _67 ; f0 129.444 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 28 6 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
6 12 1 9 7 0
12 31 7 0 13 0
13 32 0 0 0 12
7 13 0 12 8 6
14 33 8 0 15 0
15 34 0 0 0 14
8 14 0 14 0 7
1 10 0 6 2 0
20 35 16 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
16 15 2 20 17 0
23 38 17 0 24 0
24 39 0 0 0 23
17 16 0 23 18 16
25 40 18 0 26 0
26 41 0 0 0 25
18 17 0 25 19 17
27 42 19 0 28 0
28 43 0 0 0 27
19 18 0 27 0 18
2 9 0 16 3 1
31 44 29 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
29 19 3 31 30 0
34 47 30 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
30 20 0 34 0 29
3 8 0 29 4 2
41 50 37 0 0 0
37 21 4 41 38 0
42 51 38 0 43 0
43 52 0 0 0 42
38 22 0 42 39 37
44 53 39 0 45 0
45 54 0 0 0 44
39 23 0 44 40 38
46 55 40 0 47 0
47 56 0 0 0 46
40 24 0 46 0 39
4 7 0 37 5 3
50 57 48 0 51 0
51 58 0 0 0 50
48 25 5 50 49 0
52 59 49 0 53 0
53 60 0 0 0 52
49 26 0 52 0 48
5 6 0 48 0 4
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 62 1 0 0 0
1 12 0 6 2 0
7 63 2 0 0 0
2 16 0 7 3 1
8 64 3 0 0 0
3 19 0 8 4 2
9 65 4 0 0 0
4 23 0 9 5 3
10 66 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; ()
17 87 1 0 0 0
1 27 0 17 2 0
18 86 2 0 0 0
2 28 0 18 3 1
19 84 3 0 20 0
20 85 0 0 0 19
3 30 0 19 4 2
21 83 4 0 0 0
4 37 0 21 5 3
22 82 5 0 0 0
5 38 0 22 6 4
23 80 6 0 24 0
24 81 0 0 0 23
6 39 0 23 7 5
25 79 7 0 0 0
7 43 0 25 8 6
26 78 8 0 0 0
8 44 0 26 9 7
27 76 9 0 28 0
28 77 0 0 0 27
9 46 0 27 10 8
29 75 10 0 0 0
10 52 0 29 11 9
30 74 11 0 0 0
11 53 0 30 12 10
31 72 12 0 32 0
32 73 0 0 0 31
12 54 0 31 13 11
33 71 13 0 0 0
13 56 0 33 14 12
34 70 14 0 0 0
14 57 0 34 15 13
35 68 15 0 36 0
36 69 0 0 0 35
15 58 0 35 16 14
37 67 16 0 0 0
16 60 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
