EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 270 ; type Text ; iform "\" ఈ చిత్రంలో అక్కినేని నాగేశ్వరరావు మరియు ఆర్.నాగేశ్వరరావుల మధ్య పోరాట సన్నివేశాలను అత్యంత సహజంగా అద్భుతంగా చిత్రీకరించారు \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name చిత్రంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name అక్కినేని ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name నాగేశ్వరరావు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ఆర్.నాగేశ్వరరావుల ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name మధ్య ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name పోరాట ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name సన్నివేశాలను ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name అత్యంత ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name సహజంగా ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name అద్భుతంగా ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name చిత్రీకరించారు ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name చిత్రీకరించారు ; pbreak B ; pos nil ; 
15 id _26 ; name అద్భుతంగా ; pbreak NB ; pos nil ; 
16 id _25 ; name సహజంగా ; pbreak NB ; pos nil ; 
17 id _24 ; name అత్యంత ; pbreak NB ; pos nil ; 
18 id _23 ; name సన్నివేశాలను ; pbreak NB ; pos nil ; 
19 id _22 ; name పోరాట ; pbreak NB ; pos nil ; 
20 id _21 ; name మధ్య ; pbreak NB ; pos nil ; 
21 id _19 ; name ఆర్ ; pbreak NB ; pos nil ; 
22 id _20 ; name నాగేశ్వరరావుల ; pbreak NB ; pos nil ; 
23 id _18 ; name మరియు ; pbreak NB ; pos nil ; 
24 id _17 ; name నాగేశ్వరరావు ; pbreak NB ; pos nil ; 
25 id _16 ; name అక్కినేని ; pbreak NB ; pos nil ; 
26 id _15 ; name చిత్రంలో ; pbreak NB ; pos nil ; 
27 id _14 ; name ఈ ; pbreak NB ; pos nil ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _31 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 1 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 1 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _88 ; name syl ; stress 1 ; 
49 id _92 ; name syl ; stress 0 ; 
50 id _95 ; name syl ; stress 0 ; 
51 id _98 ; name syl ; stress 0 ; 
52 id _101 ; name syl ; stress 0 ; 
53 id _104 ; name syl ; stress 0 ; 
54 id _107 ; name syl ; stress 1 ; 
55 id _111 ; name syl ; stress 0 ; 
56 id _114 ; name syl ; stress 0 ; 
57 id _117 ; name syl ; stress 1 ; 
58 id _120 ; name syl ; stress 0 ; 
59 id _123 ; name syl ; stress 0 ; 
60 id _127 ; name syl ; stress 0 ; 
61 id _130 ; name syl ; stress 0 ; 
62 id _133 ; name syl ; stress 1 ; 
63 id _136 ; name syl ; stress 0 ; 
64 id _139 ; name syl ; stress 0 ; 
65 id _142 ; name syl ; stress 0 ; 
66 id _145 ; name syl ; stress 1 ; 
67 id _149 ; name syl ; stress 0 ; 
68 id _152 ; name syl ; stress 0 ; 
69 id _155 ; name syl ; stress 0 ; 
70 id _158 ; name syl ; stress 1 ; 
71 id _162 ; name syl ; stress 0 ; 
72 id _165 ; name syl ; stress 0 ; 
73 id _168 ; name syl ; stress 0 ; 
74 id _171 ; name syl ; stress 1 ; 
75 id _175 ; name syl ; stress 0 ; 
76 id _178 ; name syl ; stress 0 ; 
77 id _182 ; name syl ; stress 0 ; 
78 id _185 ; name syl ; stress 0 ; 
79 id _188 ; name syl ; stress 0 ; 
80 id _192 ; name syl ; stress 1 ; 
81 id _195 ; name syl ; stress 0 ; 
82 id _198 ; name pau ; dur_factor 1 ; end 0.11 ; 
83 id _30 ; name i: ; dur_factor 1 ; end 0.22 ; 
84 id _32 ; name c ; dur_factor 1 ; end 0.33 ; 
85 id _33 ; name i ; dur_factor 1 ; end 0.44 ; 
86 id _34 ; name tB ; dur_factor 1 ; end 0.55 ; 
87 id _36 ; name 9r ; dur_factor 1 ; end 0.66 ; 
88 id _37 ; name A ; dur_factor 1 ; end 0.77 ; 
89 id _38 ; name nB ; dur_factor 1 ; end 0.88 ; 
90 id _40 ; name l ; dur_factor 1 ; end 0.99 ; 
91 id _41 ; name o: ; dur_factor 1 ; end 1.1 ; 
92 id _43 ; name A ; dur_factor 1 ; end 1.21 ; 
93 id _44 ; name k ; dur_factor 1 ; end 1.32 ; 
94 id _46 ; name k ; dur_factor 1 ; end 1.43 ; 
95 id _47 ; name i ; dur_factor 1 ; end 1.54 ; 
96 id _49 ; name nB ; dur_factor 1 ; end 1.65 ; 
97 id _50 ; name e: ; dur_factor 1 ; end 1.76 ; 
98 id _52 ; name nB ; dur_factor 1 ; end 1.87 ; 
99 id _53 ; name i ; dur_factor 1 ; end 1.98 ; 
100 id _55 ; name nB ; dur_factor 1 ; end 2.09 ; 
101 id _56 ; name A: ; dur_factor 1 ; end 2.2 ; 
102 id _58 ; name g ; dur_factor 1 ; end 2.31 ; 
103 id _59 ; name e: ; dur_factor 1 ; end 2.42 ; 
104 id _60 ; name c} ; dur_factor 1 ; end 2.53 ; 
105 id _62 ; name v ; dur_factor 1 ; end 2.64 ; 
106 id _63 ; name A ; dur_factor 1 ; end 2.75 ; 
107 id _65 ; name 9r ; dur_factor 1 ; end 2.86 ; 
108 id _66 ; name A ; dur_factor 1 ; end 2.97 ; 
109 id _68 ; name 9r ; dur_factor 1 ; end 3.08 ; 
110 id _69 ; name A: ; dur_factor 1 ; end 3.19 ; 
111 id _71 ; name v ; dur_factor 1 ; end 3.3 ; 
112 id _72 ; name u ; dur_factor 1 ; end 3.41 ; 
113 id _74 ; name m ; dur_factor 1 ; end 3.52 ; 
114 id _75 ; name A ; dur_factor 1 ; end 3.63 ; 
115 id _77 ; name 9r ; dur_factor 1 ; end 3.74 ; 
116 id _78 ; name i ; dur_factor 1 ; end 3.85 ; 
117 id _80 ; name j ; dur_factor 1 ; end 3.96 ; 
118 id _81 ; name u ; dur_factor 1 ; end 4.07 ; 
119 id _83 ; name A: ; dur_factor 1 ; end 4.18 ; 
120 id _84 ; name 9r ; dur_factor 1 ; end 4.29 ; 
121 id _86 ; name nB ; dur_factor 1 ; end 4.4 ; 
122 id _87 ; name A: ; dur_factor 1 ; end 4.51 ; 
123 id _89 ; name g ; dur_factor 1 ; end 4.62 ; 
124 id _90 ; name e: ; dur_factor 1 ; end 4.73 ; 
125 id _91 ; name c} ; dur_factor 1 ; end 4.84 ; 
126 id _93 ; name v ; dur_factor 1 ; end 4.95 ; 
127 id _94 ; name A ; dur_factor 1 ; end 5.06 ; 
128 id _96 ; name 9r ; dur_factor 1 ; end 5.17 ; 
129 id _97 ; name A ; dur_factor 1 ; end 5.28 ; 
130 id _99 ; name 9r ; dur_factor 1 ; end 5.39 ; 
131 id _100 ; name A: ; dur_factor 1 ; end 5.5 ; 
132 id _102 ; name v ; dur_factor 1 ; end 5.61 ; 
133 id _103 ; name u ; dur_factor 1 ; end 5.72 ; 
134 id _105 ; name l ; dur_factor 1 ; end 5.83 ; 
135 id _106 ; name A ; dur_factor 1 ; end 5.94 ; 
136 id _108 ; name m ; dur_factor 1 ; end 6.05 ; 
137 id _109 ; name A ; dur_factor 1 ; end 6.16 ; 
138 id _110 ; name dBh ; dur_factor 1 ; end 6.27 ; 
139 id _112 ; name j ; dur_factor 1 ; end 6.38 ; 
140 id _113 ; name A ; dur_factor 1 ; end 6.49 ; 
141 id _115 ; name p ; dur_factor 1 ; end 6.6 ; 
142 id _116 ; name o: ; dur_factor 1 ; end 6.71 ; 
143 id _118 ; name 9r ; dur_factor 1 ; end 6.82 ; 
144 id _119 ; name A: ; dur_factor 1 ; end 6.93 ; 
145 id _121 ; name tr ; dur_factor 1 ; end 7.04 ; 
146 id _122 ; name A ; dur_factor 1 ; end 7.15 ; 
147 id _124 ; name s ; dur_factor 1 ; end 7.26 ; 
148 id _125 ; name A ; dur_factor 1 ; end 7.37 ; 
149 id _126 ; name nB ; dur_factor 1 ; end 7.48 ; 
150 id _128 ; name nB ; dur_factor 1 ; end 7.59 ; 
151 id _129 ; name i ; dur_factor 1 ; end 7.7 ; 
152 id _131 ; name v ; dur_factor 1 ; end 7.81 ; 
153 id _132 ; name e: ; dur_factor 1 ; end 7.92 ; 
154 id _134 ; name c} ; dur_factor 1 ; end 8.03 ; 
155 id _135 ; name A: ; dur_factor 1 ; end 8.14 ; 
156 id _137 ; name l ; dur_factor 1 ; end 8.25 ; 
157 id _138 ; name A ; dur_factor 1 ; end 8.36 ; 
158 id _140 ; name nB ; dur_factor 1 ; end 8.47 ; 
159 id _141 ; name u ; dur_factor 1 ; end 8.58 ; 
160 id _143 ; name A ; dur_factor 1 ; end 8.69 ; 
161 id _144 ; name tB ; dur_factor 1 ; end 8.8 ; 
162 id _146 ; name j ; dur_factor 1 ; end 8.91 ; 
163 id _147 ; name A ; dur_factor 1 ; end 9.02 ; 
164 id _148 ; name nB ; dur_factor 1 ; end 9.13 ; 
165 id _150 ; name tB ; dur_factor 1 ; end 9.24 ; 
166 id _151 ; name A ; dur_factor 1 ; end 9.35 ; 
167 id _153 ; name s ; dur_factor 1 ; end 9.46 ; 
168 id _154 ; name A ; dur_factor 1 ; end 9.57 ; 
169 id _156 ; name hv ; dur_factor 1 ; end 9.68 ; 
170 id _157 ; name A ; dur_factor 1 ; end 9.79 ; 
171 id _159 ; name J ; dur_factor 1 ; end 9.9 ; 
172 id _160 ; name A ; dur_factor 1 ; end 10.01 ; 
173 id _161 ; name N ; dur_factor 1 ; end 10.12 ; 
174 id _163 ; name g ; dur_factor 1 ; end 10.23 ; 
175 id _164 ; name A: ; dur_factor 1 ; end 10.34 ; 
176 id _166 ; name A ; dur_factor 1 ; end 10.45 ; 
177 id _167 ; name dB ; dur_factor 1 ; end 10.56 ; 
178 id _169 ; name bh ; dur_factor 1 ; end 10.67 ; 
179 id _170 ; name u ; dur_factor 1 ; end 10.78 ; 
180 id _172 ; name tB ; dur_factor 1 ; end 10.89 ; 
181 id _173 ; name A ; dur_factor 1 ; end 11 ; 
182 id _174 ; name N ; dur_factor 1 ; end 11.11 ; 
183 id _176 ; name g ; dur_factor 1 ; end 11.22 ; 
184 id _177 ; name A: ; dur_factor 1 ; end 11.33 ; 
185 id _179 ; name c ; dur_factor 1 ; end 11.44 ; 
186 id _180 ; name i ; dur_factor 1 ; end 11.55 ; 
187 id _181 ; name tB ; dur_factor 1 ; end 11.66 ; 
188 id _183 ; name 9r ; dur_factor 1 ; end 11.77 ; 
189 id _184 ; name i: ; dur_factor 1 ; end 11.88 ; 
190 id _186 ; name k ; dur_factor 1 ; end 11.99 ; 
191 id _187 ; name A ; dur_factor 1 ; end 12.1 ; 
192 id _189 ; name 9r ; dur_factor 1 ; end 12.21 ; 
193 id _190 ; name i ; dur_factor 1 ; end 12.32 ; 
194 id _191 ; name n~ ; dur_factor 1 ; end 12.43 ; 
195 id _193 ; name c ; dur_factor 1 ; end 12.54 ; 
196 id _194 ; name A: ; dur_factor 1 ; end 12.65 ; 
197 id _196 ; name 9r ; dur_factor 1.5 ; end 12.815 ; 
198 id _197 ; name u ; dur_factor 1.5 ; end 12.98 ; 
199 id _199 ; name pau ; dur_factor 1 ; end 13.09 ; 
200 id _200 ; name Accented ; 
201 id _201 ; name Accented ; 
202 id _202 ; name Accented ; 
203 id _203 ; name Accented ; 
204 id _204 ; name Accented ; 
205 id _205 ; name Accented ; 
206 id _206 ; name Accented ; 
207 id _207 ; name Accented ; 
208 id _208 ; name Accented ; 
209 id _209 ; name Accented ; 
210 id _210 ; name Accented ; 
211 id _211 ; name Accented ; 
212 id _212 ; name Accented ; 
213 id _213 ; name Accented ; 
214 id _270 ; f0 110 ; pos 12.98 ; 
215 id _268 ; f0 119.008 ; pos 12.64 ; 
216 id _269 ; f0 110.672 ; pos 12.65 ; 
217 id _267 ; f0 121.008 ; pos 12.44 ; 
218 id _266 ; f0 111.008 ; pos 12.43 ; 
219 id _264 ; f0 121.529 ; pos 11.1 ; 
220 id _265 ; f0 113.025 ; pos 11.11 ; 
221 id _263 ; f0 123.529 ; pos 10.79 ; 
222 id _262 ; f0 113.529 ; pos 10.78 ; 
223 id _260 ; f0 123.042 ; pos 10.11 ; 
224 id _261 ; f0 114.538 ; pos 10.12 ; 
225 id _259 ; f0 125.042 ; pos 9.8 ; 
226 id _258 ; f0 115.042 ; pos 9.79 ; 
227 id _256 ; f0 124.555 ; pos 9.12 ; 
228 id _257 ; f0 116.05 ; pos 9.13 ; 
229 id _255 ; f0 126.555 ; pos 8.81 ; 
230 id _254 ; f0 116.555 ; pos 8.8 ; 
231 id _252 ; f0 125.899 ; pos 8.13 ; 
232 id _253 ; f0 117.563 ; pos 8.14 ; 
233 id _251 ; f0 127.899 ; pos 7.93 ; 
234 id _250 ; f0 117.899 ; pos 7.92 ; 
235 id _248 ; f0 127.748 ; pos 6.92 ; 
236 id _249 ; f0 119.412 ; pos 6.93 ; 
237 id _247 ; f0 129.748 ; pos 6.72 ; 
238 id _246 ; f0 119.748 ; pos 6.71 ; 
239 id _244 ; f0 128.924 ; pos 6.26 ; 
240 id _245 ; f0 120.42 ; pos 6.27 ; 
241 id _243 ; f0 130.924 ; pos 5.95 ; 
242 id _242 ; f0 120.924 ; pos 5.94 ; 
243 id _240 ; f0 131.109 ; pos 4.83 ; 
244 id _241 ; f0 122.605 ; pos 4.84 ; 
245 id _239 ; f0 133.109 ; pos 4.52 ; 
246 id _238 ; f0 123.109 ; pos 4.51 ; 
247 id _236 ; f0 131.782 ; pos 4.28 ; 
248 id _237 ; f0 123.445 ; pos 4.29 ; 
249 id _235 ; f0 133.782 ; pos 4.08 ; 
250 id _234 ; f0 123.782 ; pos 4.07 ; 
251 id _232 ; f0 132.454 ; pos 3.84 ; 
252 id _233 ; f0 124.118 ; pos 3.85 ; 
253 id _231 ; f0 134.454 ; pos 3.64 ; 
254 id _230 ; f0 124.454 ; pos 3.63 ; 
255 id _228 ; f0 134.639 ; pos 2.52 ; 
256 id _229 ; f0 126.134 ; pos 2.53 ; 
257 id _227 ; f0 136.639 ; pos 2.21 ; 
258 id _226 ; f0 126.639 ; pos 2.2 ; 
259 id _224 ; f0 135.647 ; pos 1.75 ; 
260 id _225 ; f0 127.311 ; pos 1.76 ; 
261 id _223 ; f0 137.647 ; pos 1.55 ; 
262 id _222 ; f0 127.647 ; pos 1.54 ; 
263 id _220 ; f0 137.16 ; pos 0.87 ; 
264 id _221 ; f0 128.655 ; pos 0.88 ; 
265 id _219 ; f0 139.16 ; pos 0.56 ; 
266 id _218 ; f0 129.16 ; pos 0.55 ; 
267 id _215 ; f0 139.832 ; pos 0.12 ; 
268 id _216 ; f0 137.832 ; pos 0.21 ; 
269 id _217 ; f0 129.664 ; pos 0.22 ; 
270 id _214 ; f0 129.832 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 21 6 0 20 0
20 22 0 0 0 19
6 6 0 19 7 5
21 20 7 0 0 0
7 7 0 21 8 6
22 19 8 0 0 0
8 8 0 22 9 7
23 18 9 0 0 0
9 9 0 23 10 8
24 17 10 0 0 0
10 10 0 24 11 9
25 16 11 0 0 0
11 11 0 25 12 10
26 15 12 0 0 0
12 12 0 26 13 11
27 14 13 0 0 0
13 13 0 27 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 44 42
44 72 0 0 45 43
45 73 0 0 46 44
46 74 0 0 47 45
47 75 0 0 48 46
48 76 0 0 49 47
49 77 0 0 50 48
50 78 0 0 51 49
51 79 0 0 52 50
52 80 0 0 53 51
53 81 0 0 0 52
End_of_Relation
Relation Segment ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 29 27
29 110 0 0 30 28
30 111 0 0 31 29
31 112 0 0 32 30
32 113 0 0 33 31
33 114 0 0 34 32
34 115 0 0 35 33
35 116 0 0 36 34
36 117 0 0 37 35
37 118 0 0 38 36
38 119 0 0 39 37
39 120 0 0 40 38
40 121 0 0 41 39
41 122 0 0 42 40
42 123 0 0 43 41
43 124 0 0 44 42
44 125 0 0 45 43
45 126 0 0 46 44
46 127 0 0 47 45
47 128 0 0 48 46
48 129 0 0 49 47
49 130 0 0 50 48
50 131 0 0 51 49
51 132 0 0 52 50
52 133 0 0 53 51
53 134 0 0 54 52
54 135 0 0 55 53
55 136 0 0 56 54
56 137 0 0 57 55
57 138 0 0 58 56
58 139 0 0 59 57
59 140 0 0 60 58
60 141 0 0 61 59
61 142 0 0 62 60
62 143 0 0 63 61
63 144 0 0 64 62
64 145 0 0 65 63
65 146 0 0 66 64
66 147 0 0 67 65
67 148 0 0 68 66
68 149 0 0 69 67
69 150 0 0 70 68
70 151 0 0 71 69
71 152 0 0 72 70
72 153 0 0 73 71
73 154 0 0 74 72
74 155 0 0 75 73
75 156 0 0 76 74
76 157 0 0 77 75
77 158 0 0 78 76
78 159 0 0 79 77
79 160 0 0 80 78
80 161 0 0 81 79
81 162 0 0 82 80
82 163 0 0 83 81
83 164 0 0 84 82
84 165 0 0 85 83
85 166 0 0 86 84
86 167 0 0 87 85
87 168 0 0 88 86
88 169 0 0 89 87
89 170 0 0 90 88
90 171 0 0 91 89
91 172 0 0 92 90
92 173 0 0 93 91
93 174 0 0 94 92
94 175 0 0 95 93
95 176 0 0 96 94
96 177 0 0 97 95
97 178 0 0 98 96
98 179 0 0 99 97
99 180 0 0 100 98
100 181 0 0 101 99
101 182 0 0 102 100
102 183 0 0 103 101
103 184 0 0 104 102
104 185 0 0 105 103
105 186 0 0 106 104
106 187 0 0 107 105
107 188 0 0 108 106
108 189 0 0 109 107
109 190 0 0 110 108
110 191 0 0 111 109
111 192 0 0 112 110
112 193 0 0 113 111
113 194 0 0 114 112
114 195 0 0 115 113
115 196 0 0 116 114
116 197 0 0 117 115
117 198 0 0 118 116
118 199 0 0 0 117
End_of_Relation
Relation SylStructure ; ()
16 83 15 0 0 0
15 29 1 16 0 0
1 27 0 15 2 0
20 84 17 0 21 0
21 85 0 0 22 20
22 86 0 0 0 21
17 30 2 20 18 0
23 87 18 0 24 0
24 88 0 0 25 23
25 89 0 0 0 24
18 31 0 23 19 17
26 90 19 0 27 0
27 91 0 0 0 26
19 32 0 26 0 18
2 26 0 17 3 1
32 92 28 0 33 0
33 93 0 0 0 32
28 33 3 32 29 0
34 94 29 0 35 0
35 95 0 0 0 34
29 34 0 34 30 28
36 96 30 0 37 0
37 97 0 0 0 36
30 35 0 36 31 29
38 98 31 0 39 0
39 99 0 0 0 38
31 36 0 38 0 30
3 25 0 28 4 2
46 100 40 0 47 0
47 101 0 0 0 46
40 37 4 46 41 0
48 102 41 0 49 0
49 103 0 0 50 48
50 104 0 0 0 49
41 38 0 48 42 40
51 105 42 0 52 0
52 106 0 0 0 51
42 39 0 51 43 41
53 107 43 0 54 0
54 108 0 0 0 53
43 40 0 53 44 42
55 109 44 0 56 0
56 110 0 0 0 55
44 41 0 55 45 43
57 111 45 0 58 0
58 112 0 0 0 57
45 42 0 57 0 44
4 24 0 40 5 3
62 113 59 0 63 0
63 114 0 0 0 62
59 43 5 62 60 0
64 115 60 0 65 0
65 116 0 0 0 64
60 44 0 64 61 59
66 117 61 0 67 0
67 118 0 0 0 66
61 45 0 66 0 60
5 23 0 59 6 4
69 119 68 0 70 0
70 120 0 0 0 69
68 46 6 69 0 0
6 21 0 68 7 5
78 121 71 0 79 0
79 122 0 0 0 78
71 47 7 78 72 0
80 123 72 0 81 0
81 124 0 0 82 80
82 125 0 0 0 81
72 48 0 80 73 71
83 126 73 0 84 0
84 127 0 0 0 83
73 49 0 83 74 72
85 128 74 0 86 0
86 129 0 0 0 85
74 50 0 85 75 73
87 130 75 0 88 0
88 131 0 0 0 87
75 51 0 87 76 74
89 132 76 0 90 0
90 133 0 0 0 89
76 52 0 89 77 75
91 134 77 0 92 0
92 135 0 0 0 91
77 53 0 91 0 76
7 22 0 71 8 6
95 136 93 0 96 0
96 137 0 0 97 95
97 138 0 0 0 96
93 54 8 95 94 0
98 139 94 0 99 0
99 140 0 0 0 98
94 55 0 98 0 93
8 20 0 93 9 7
103 141 100 0 104 0
104 142 0 0 0 103
100 56 9 103 101 0
105 143 101 0 106 0
106 144 0 0 0 105
101 57 0 105 102 100
107 145 102 0 108 0
108 146 0 0 0 107
102 58 0 107 0 101
9 19 0 100 10 8
115 147 109 0 116 0
116 148 0 0 117 115
117 149 0 0 0 116
109 59 10 115 110 0
118 150 110 0 119 0
119 151 0 0 0 118
110 60 0 118 111 109
120 152 111 0 121 0
121 153 0 0 0 120
111 61 0 120 112 110
122 154 112 0 123 0
123 155 0 0 0 122
112 62 0 122 113 111
124 156 113 0 125 0
125 157 0 0 0 124
113 63 0 124 114 112
126 158 114 0 127 0
127 159 0 0 0 126
114 64 0 126 0 113
10 18 0 109 11 9
131 160 128 0 132 0
132 161 0 0 0 131
128 65 11 131 129 0
133 162 129 0 134 0
134 163 0 0 135 133
135 164 0 0 0 134
129 66 0 133 130 128
136 165 130 0 137 0
137 166 0 0 0 136
130 67 0 136 0 129
11 17 0 128 12 10
142 167 138 0 143 0
143 168 0 0 0 142
138 68 12 142 139 0
144 169 139 0 145 0
145 170 0 0 0 144
139 69 0 144 140 138
146 171 140 0 147 0
147 172 0 0 148 146
148 173 0 0 0 147
140 70 0 146 141 139
149 174 141 0 150 0
150 175 0 0 0 149
141 71 0 149 0 140
12 16 0 138 13 11
155 176 151 0 156 0
156 177 0 0 0 155
151 72 13 155 152 0
157 178 152 0 158 0
158 179 0 0 0 157
152 73 0 157 153 151
159 180 153 0 160 0
160 181 0 0 161 159
161 182 0 0 0 160
153 74 0 159 154 152
162 183 154 0 163 0
163 184 0 0 0 162
154 75 0 162 0 153
13 15 0 151 14 12
170 185 164 0 171 0
171 186 0 0 172 170
172 187 0 0 0 171
164 76 14 170 165 0
173 188 165 0 174 0
174 189 0 0 0 173
165 77 0 173 166 164
175 190 166 0 176 0
176 191 0 0 0 175
166 78 0 175 167 165
177 192 167 0 178 0
178 193 0 0 179 177
179 194 0 0 0 178
167 79 0 177 168 166
180 195 168 0 181 0
181 196 0 0 0 180
168 80 0 180 169 167
182 197 169 0 183 0
183 198 0 0 0 182
169 81 0 182 0 168
14 14 0 164 0 13
End_of_Relation
Relation IntEvent ; ()
1 200 0 0 2 0
2 201 0 0 3 1
3 202 0 0 4 2
4 203 0 0 5 3
5 204 0 0 6 4
6 205 0 0 7 5
7 206 0 0 8 6
8 207 0 0 9 7
9 208 0 0 10 8
10 209 0 0 11 9
11 210 0 0 12 10
12 211 0 0 13 11
13 212 0 0 14 12
14 213 0 0 0 13
End_of_Relation
Relation Intonation ; ()
15 200 1 0 0 0
1 29 0 15 2 0
16 201 2 0 0 0
2 31 0 16 3 1
17 202 3 0 0 0
3 35 0 17 4 2
18 203 4 0 0 0
4 38 0 18 5 3
19 204 5 0 0 0
5 44 0 19 6 4
20 205 6 0 0 0
6 46 0 20 7 5
21 206 7 0 0 0
7 48 0 21 8 6
22 207 8 0 0 0
8 54 0 22 9 7
23 208 9 0 0 0
9 57 0 23 10 8
24 209 10 0 0 0
10 62 0 24 11 9
25 210 11 0 0 0
11 66 0 25 12 10
26 211 12 0 0 0
12 70 0 26 13 11
27 212 13 0 0 0
13 74 0 27 14 12
28 213 14 0 0 0
14 80 0 28 0 13
End_of_Relation
Relation Target ; ()
43 270 1 0 0 0
1 82 0 43 2 0
44 267 2 0 45 0
45 268 0 0 46 44
46 269 0 0 0 45
2 83 0 44 3 1
47 266 3 0 0 0
3 86 0 47 4 2
48 265 4 0 0 0
4 87 0 48 5 3
49 263 5 0 50 0
50 264 0 0 0 49
5 89 0 49 6 4
51 262 6 0 0 0
6 95 0 51 7 5
52 261 7 0 0 0
7 96 0 52 8 6
53 259 8 0 54 0
54 260 0 0 0 53
8 97 0 53 9 7
55 258 9 0 0 0
9 101 0 55 10 8
56 257 10 0 0 0
10 102 0 56 11 9
57 255 11 0 58 0
58 256 0 0 0 57
11 104 0 57 12 10
59 254 12 0 0 0
12 114 0 59 13 11
60 253 13 0 0 0
13 115 0 60 14 12
61 251 14 0 62 0
62 252 0 0 0 61
14 116 0 61 15 13
63 250 15 0 0 0
15 118 0 63 16 14
64 249 16 0 0 0
16 119 0 64 17 15
65 247 17 0 66 0
66 248 0 0 0 65
17 120 0 65 18 16
67 246 18 0 0 0
18 122 0 67 19 17
68 245 19 0 0 0
19 123 0 68 20 18
69 243 20 0 70 0
70 244 0 0 0 69
20 125 0 69 21 19
71 242 21 0 0 0
21 135 0 71 22 20
72 241 22 0 0 0
22 136 0 72 23 21
73 239 23 0 74 0
74 240 0 0 0 73
23 138 0 73 24 22
75 238 24 0 0 0
24 142 0 75 25 23
76 237 25 0 0 0
25 143 0 76 26 24
77 235 26 0 78 0
78 236 0 0 0 77
26 144 0 77 27 25
79 234 27 0 0 0
27 153 0 79 28 26
80 233 28 0 0 0
28 154 0 80 29 27
81 231 29 0 82 0
82 232 0 0 0 81
29 155 0 81 30 28
83 230 30 0 0 0
30 161 0 83 31 29
84 229 31 0 0 0
31 162 0 84 32 30
85 227 32 0 86 0
86 228 0 0 0 85
32 164 0 85 33 31
87 226 33 0 0 0
33 170 0 87 34 32
88 225 34 0 0 0
34 171 0 88 35 33
89 223 35 0 90 0
90 224 0 0 0 89
35 173 0 89 36 34
91 222 36 0 0 0
36 179 0 91 37 35
92 221 37 0 0 0
37 180 0 92 38 36
93 219 38 0 94 0
94 220 0 0 0 93
38 182 0 93 39 37
95 218 39 0 0 0
39 194 0 95 40 38
96 217 40 0 0 0
40 195 0 96 41 39
97 215 41 0 98 0
98 216 0 0 0 97
41 196 0 97 42 40
99 214 42 0 0 0
42 198 0 99 0 41
End_of_Relation
End_of_Relations
End_of_Utterance
