EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" ఇక్కడ కేవలం ఐదవ తరగతి వరకు మాత్రమే పాఠశాల సౌకర్యం ఉంది \"" ; 
Stream_Items
1 id _1 ; name ఇక్కడ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name కేవలం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఐదవ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name తరగతి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వరకు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మాత్రమే ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name పాఠశాల ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సౌకర్యం ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఉంది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఉంది ; pbreak B ; pos nil ; 
11 id _17 ; name సౌకర్యం ; pbreak NB ; pos nil ; 
12 id _16 ; name పాఠశాల ; pbreak NB ; pos nil ; 
13 id _15 ; name మాత్రమే ; pbreak NB ; pos nil ; 
14 id _14 ; name వరకు ; pbreak NB ; pos nil ; 
15 id _13 ; name తరగతి ; pbreak NB ; pos nil ; 
16 id _12 ; name ఐదవ ; pbreak NB ; pos nil ; 
17 id _11 ; name కేవలం ; pbreak NB ; pos nil ; 
18 id _10 ; name ఇక్కడ ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 1 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _93 ; name syl ; stress 1 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _101 ; name syl ; stress 1 ; 
47 id _104 ; name syl ; stress 0 ; 
48 id _107 ; name pau ; dur_factor 1 ; end 0.11 ; 
49 id _21 ; name i ; dur_factor 1 ; end 0.22 ; 
50 id _22 ; name k ; dur_factor 1 ; end 0.33 ; 
51 id _24 ; name k ; dur_factor 1 ; end 0.44 ; 
52 id _25 ; name A ; dur_factor 1 ; end 0.55 ; 
53 id _27 ; name dr ; dur_factor 1 ; end 0.66 ; 
54 id _28 ; name A ; dur_factor 1 ; end 0.77 ; 
55 id _30 ; name k ; dur_factor 1 ; end 0.88 ; 
56 id _31 ; name e: ; dur_factor 1 ; end 0.99 ; 
57 id _33 ; name v ; dur_factor 1 ; end 1.1 ; 
58 id _34 ; name A ; dur_factor 1 ; end 1.21 ; 
59 id _36 ; name l ; dur_factor 1 ; end 1.32 ; 
60 id _37 ; name A ; dur_factor 1 ; end 1.43 ; 
61 id _38 ; name m ; dur_factor 1 ; end 1.54 ; 
62 id _40 ; name aI ; dur_factor 1 ; end 1.65 ; 
63 id _42 ; name dB ; dur_factor 1 ; end 1.76 ; 
64 id _43 ; name A ; dur_factor 1 ; end 1.87 ; 
65 id _45 ; name v ; dur_factor 1 ; end 1.98 ; 
66 id _46 ; name A ; dur_factor 1 ; end 2.09 ; 
67 id _48 ; name tB ; dur_factor 1 ; end 2.2 ; 
68 id _49 ; name A ; dur_factor 1 ; end 2.31 ; 
69 id _51 ; name 9r ; dur_factor 1 ; end 2.42 ; 
70 id _52 ; name A ; dur_factor 1 ; end 2.53 ; 
71 id _54 ; name g ; dur_factor 1 ; end 2.64 ; 
72 id _55 ; name A ; dur_factor 1 ; end 2.75 ; 
73 id _57 ; name tB ; dur_factor 1 ; end 2.86 ; 
74 id _58 ; name i ; dur_factor 1 ; end 2.97 ; 
75 id _60 ; name v ; dur_factor 1 ; end 3.08 ; 
76 id _61 ; name A ; dur_factor 1 ; end 3.19 ; 
77 id _63 ; name 9r ; dur_factor 1 ; end 3.3 ; 
78 id _64 ; name A ; dur_factor 1 ; end 3.41 ; 
79 id _66 ; name k ; dur_factor 1 ; end 3.52 ; 
80 id _67 ; name u ; dur_factor 1 ; end 3.63 ; 
81 id _69 ; name m ; dur_factor 1 ; end 3.74 ; 
82 id _70 ; name A: ; dur_factor 1 ; end 3.85 ; 
83 id _71 ; name tB ; dur_factor 1 ; end 3.96 ; 
84 id _73 ; name 9r ; dur_factor 1 ; end 4.07 ; 
85 id _74 ; name A ; dur_factor 1 ; end 4.18 ; 
86 id _76 ; name m ; dur_factor 1 ; end 4.29 ; 
87 id _77 ; name e: ; dur_factor 1 ; end 4.4 ; 
88 id _79 ; name p ; dur_factor 1 ; end 4.51 ; 
89 id _80 ; name A: ; dur_factor 1 ; end 4.62 ; 
90 id _82 ; name tR ; dur_factor 1 ; end 4.73 ; 
91 id _83 ; name A ; dur_factor 1 ; end 4.84 ; 
92 id _85 ; name c} ; dur_factor 1 ; end 4.95 ; 
93 id _86 ; name A: ; dur_factor 1 ; end 5.06 ; 
94 id _88 ; name l ; dur_factor 1 ; end 5.17 ; 
95 id _89 ; name A ; dur_factor 1 ; end 5.28 ; 
96 id _91 ; name s ; dur_factor 1 ; end 5.39 ; 
97 id _92 ; name aU ; dur_factor 1 ; end 5.5 ; 
98 id _94 ; name k ; dur_factor 1 ; end 5.61 ; 
99 id _95 ; name A ; dur_factor 1 ; end 5.72 ; 
100 id _96 ; name 9r ; dur_factor 1 ; end 5.83 ; 
101 id _98 ; name j ; dur_factor 1 ; end 5.94 ; 
102 id _99 ; name A ; dur_factor 1 ; end 6.05 ; 
103 id _100 ; name m ; dur_factor 1 ; end 6.16 ; 
104 id _102 ; name u ; dur_factor 1 ; end 6.27 ; 
105 id _103 ; name nB ; dur_factor 1 ; end 6.38 ; 
106 id _105 ; name dB ; dur_factor 1.5 ; end 6.545 ; 
107 id _106 ; name i ; dur_factor 1.5 ; end 6.71 ; 
108 id _108 ; name pau ; dur_factor 1 ; end 6.82 ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _154 ; f0 110 ; pos 6.71 ; 
119 id _152 ; f0 119.935 ; pos 6.37 ; 
120 id _153 ; f0 111.29 ; pos 6.38 ; 
121 id _151 ; f0 121.935 ; pos 6.17 ; 
122 id _150 ; f0 111.935 ; pos 6.16 ; 
123 id _148 ; f0 121.871 ; pos 5.82 ; 
124 id _149 ; f0 112.903 ; pos 5.83 ; 
125 id _147 ; f0 123.871 ; pos 5.51 ; 
126 id _146 ; f0 113.871 ; pos 5.5 ; 
127 id _144 ; f0 123.806 ; pos 5.05 ; 
128 id _145 ; f0 115.161 ; pos 5.06 ; 
129 id _143 ; f0 125.806 ; pos 4.85 ; 
130 id _142 ; f0 115.806 ; pos 4.84 ; 
131 id _140 ; f0 127.355 ; pos 3.95 ; 
132 id _141 ; f0 118.387 ; pos 3.96 ; 
133 id _139 ; f0 129.355 ; pos 3.64 ; 
134 id _138 ; f0 119.355 ; pos 3.63 ; 
135 id _136 ; f0 128.645 ; pos 3.4 ; 
136 id _137 ; f0 120 ; pos 3.41 ; 
137 id _135 ; f0 130.645 ; pos 3.2 ; 
138 id _134 ; f0 120.645 ; pos 3.19 ; 
139 id _132 ; f0 130.581 ; pos 2.74 ; 
140 id _133 ; f0 121.935 ; pos 2.75 ; 
141 id _131 ; f0 132.581 ; pos 2.54 ; 
142 id _130 ; f0 122.581 ; pos 2.53 ; 
143 id _127 ; f0 135.484 ; pos 1.55 ; 
144 id _128 ; f0 133.484 ; pos 1.64 ; 
145 id _129 ; f0 125.161 ; pos 1.65 ; 
146 id _126 ; f0 125.484 ; pos 1.54 ; 
147 id _124 ; f0 135.742 ; pos 0.98 ; 
148 id _125 ; f0 127.097 ; pos 0.99 ; 
149 id _123 ; f0 137.742 ; pos 0.78 ; 
150 id _122 ; f0 127.742 ; pos 0.77 ; 
151 id _120 ; f0 137.677 ; pos 0.32 ; 
152 id _121 ; f0 129.032 ; pos 0.33 ; 
153 id _119 ; f0 139.677 ; pos 0.12 ; 
154 id _118 ; f0 129.677 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
End_of_Relation
Relation Segment ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 0 60
End_of_Relation
Relation SylStructure ; ()
13 49 10 0 14 0
14 50 0 0 0 13
10 20 1 13 11 0
15 51 11 0 16 0
16 52 0 0 0 15
11 21 0 15 12 10
17 53 12 0 18 0
18 54 0 0 0 17
12 22 0 17 0 11
1 18 0 10 2 0
22 55 19 0 23 0
23 56 0 0 0 22
19 23 2 22 20 0
24 57 20 0 25 0
25 58 0 0 0 24
20 24 0 24 21 19
26 59 21 0 27 0
27 60 0 0 28 26
28 61 0 0 0 27
21 25 0 26 0 20
2 17 0 19 3 1
32 62 29 0 0 0
29 26 3 32 30 0
33 63 30 0 34 0
34 64 0 0 0 33
30 27 0 33 31 29
35 65 31 0 36 0
36 66 0 0 0 35
31 28 0 35 0 30
3 16 0 29 4 2
41 67 37 0 42 0
42 68 0 0 0 41
37 29 4 41 38 0
43 69 38 0 44 0
44 70 0 0 0 43
38 30 0 43 39 37
45 71 39 0 46 0
46 72 0 0 0 45
39 31 0 45 40 38
47 73 40 0 48 0
48 74 0 0 0 47
40 32 0 47 0 39
4 15 0 37 5 3
52 75 49 0 53 0
53 76 0 0 0 52
49 33 5 52 50 0
54 77 50 0 55 0
55 78 0 0 0 54
50 34 0 54 51 49
56 79 51 0 57 0
57 80 0 0 0 56
51 35 0 56 0 50
5 14 0 49 6 4
61 81 58 0 62 0
62 82 0 0 63 61
63 83 0 0 0 62
58 36 6 61 59 0
64 84 59 0 65 0
65 85 0 0 0 64
59 37 0 64 60 58
66 86 60 0 67 0
67 87 0 0 0 66
60 38 0 66 0 59
6 13 0 58 7 5
72 88 68 0 73 0
73 89 0 0 0 72
68 39 7 72 69 0
74 90 69 0 75 0
75 91 0 0 0 74
69 40 0 74 70 68
76 92 70 0 77 0
77 93 0 0 0 76
70 41 0 76 71 69
78 94 71 0 79 0
79 95 0 0 0 78
71 42 0 78 0 70
7 12 0 68 8 6
83 96 80 0 84 0
84 97 0 0 0 83
80 43 8 83 81 0
85 98 81 0 86 0
86 99 0 0 87 85
87 100 0 0 0 86
81 44 0 85 82 80
88 101 82 0 89 0
89 102 0 0 90 88
90 103 0 0 0 89
82 45 0 88 0 81
8 11 0 80 9 7
93 104 91 0 94 0
94 105 0 0 0 93
91 46 9 93 92 0
95 106 92 0 96 0
96 107 0 0 0 95
92 47 0 95 0 91
9 10 0 91 0 8
End_of_Relation
Relation IntEvent ; ()
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 109 1 0 0 0
1 20 0 10 2 0
11 110 2 0 0 0
2 23 0 11 3 1
12 111 3 0 0 0
3 26 0 12 4 2
13 112 4 0 0 0
4 31 0 13 5 3
14 113 5 0 0 0
5 34 0 14 6 4
15 114 6 0 0 0
6 36 0 15 7 5
16 115 7 0 0 0
7 41 0 16 8 6
17 116 8 0 0 0
8 44 0 17 9 7
18 117 9 0 0 0
9 46 0 18 0 8
End_of_Relation
Relation Target ; ()
28 154 1 0 0 0
1 48 0 28 2 0
29 153 2 0 0 0
2 49 0 29 3 1
30 151 3 0 31 0
31 152 0 0 0 30
3 50 0 30 4 2
32 150 4 0 0 0
4 54 0 32 5 3
33 149 5 0 0 0
5 55 0 33 6 4
34 147 6 0 35 0
35 148 0 0 0 34
6 56 0 34 7 5
36 146 7 0 0 0
7 61 0 36 8 6
37 143 8 0 38 0
38 144 0 0 39 37
39 145 0 0 0 38
8 62 0 37 9 7
40 142 9 0 0 0
9 70 0 40 10 8
41 141 10 0 0 0
10 71 0 41 11 9
42 139 11 0 43 0
43 140 0 0 0 42
11 72 0 42 12 10
44 138 12 0 0 0
12 76 0 44 13 11
45 137 13 0 0 0
13 77 0 45 14 12
46 135 14 0 47 0
47 136 0 0 0 46
14 78 0 46 15 13
48 134 15 0 0 0
15 80 0 48 16 14
49 133 16 0 0 0
16 81 0 49 17 15
50 131 17 0 51 0
51 132 0 0 0 50
17 83 0 50 18 16
52 130 18 0 0 0
18 91 0 52 19 17
53 129 19 0 0 0
19 92 0 53 20 18
54 127 20 0 55 0
55 128 0 0 0 54
20 93 0 54 21 19
56 126 21 0 0 0
21 97 0 56 22 20
57 125 22 0 0 0
22 98 0 57 23 21
58 123 23 0 59 0
59 124 0 0 0 58
23 100 0 58 24 22
60 122 24 0 0 0
24 103 0 60 25 23
61 121 25 0 0 0
25 104 0 61 26 24
62 119 26 0 63 0
63 120 0 0 0 62
26 105 0 62 27 25
64 118 27 0 0 0
27 107 0 64 0 26
End_of_Relation
End_of_Relations
End_of_Utterance
