EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\" కాని వీరి గురించిన ఆధారాలు చాలా తక్కువ \"" ; 
Stream_Items
1 id _1 ; name కాని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వీరి ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గురించిన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ఆధారాలు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చాలా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name తక్కువ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name తక్కువ ; pbreak B ; pos nil ; 
8 id _11 ; name చాలా ; pbreak NB ; pos nil ; 
9 id _10 ; name ఆధారాలు ; pbreak NB ; pos nil ; 
10 id _9 ; name గురించిన ; pbreak NB ; pos nil ; 
11 id _8 ; name వీరి ; pbreak NB ; pos nil ; 
12 id _7 ; name కాని ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _15 ; name k ; dur_factor 1 ; end 0.22 ; 
33 id _16 ; name A: ; dur_factor 1 ; end 0.33 ; 
34 id _18 ; name nB ; dur_factor 1 ; end 0.44 ; 
35 id _19 ; name i ; dur_factor 1 ; end 0.55 ; 
36 id _21 ; name v ; dur_factor 1 ; end 0.66 ; 
37 id _22 ; name i: ; dur_factor 1 ; end 0.77 ; 
38 id _24 ; name 9r ; dur_factor 1 ; end 0.88 ; 
39 id _25 ; name i ; dur_factor 1 ; end 0.99 ; 
40 id _27 ; name g ; dur_factor 1 ; end 1.1 ; 
41 id _28 ; name u ; dur_factor 1 ; end 1.21 ; 
42 id _30 ; name 9r ; dur_factor 1 ; end 1.32 ; 
43 id _31 ; name i ; dur_factor 1 ; end 1.43 ; 
44 id _32 ; name n~ ; dur_factor 1 ; end 1.54 ; 
45 id _34 ; name c ; dur_factor 1 ; end 1.65 ; 
46 id _35 ; name i ; dur_factor 1 ; end 1.76 ; 
47 id _37 ; name nB ; dur_factor 1 ; end 1.87 ; 
48 id _38 ; name A ; dur_factor 1 ; end 1.98 ; 
49 id _40 ; name A: ; dur_factor 1 ; end 2.09 ; 
50 id _42 ; name dBh ; dur_factor 1 ; end 2.2 ; 
51 id _43 ; name A: ; dur_factor 1 ; end 2.31 ; 
52 id _45 ; name 9r ; dur_factor 1 ; end 2.42 ; 
53 id _46 ; name A: ; dur_factor 1 ; end 2.53 ; 
54 id _48 ; name l ; dur_factor 1 ; end 2.64 ; 
55 id _49 ; name u ; dur_factor 1 ; end 2.75 ; 
56 id _51 ; name c ; dur_factor 1 ; end 2.86 ; 
57 id _52 ; name A: ; dur_factor 1 ; end 2.97 ; 
58 id _54 ; name l ; dur_factor 1 ; end 3.08 ; 
59 id _55 ; name A: ; dur_factor 1 ; end 3.19 ; 
60 id _57 ; name tB ; dur_factor 1 ; end 3.3 ; 
61 id _58 ; name A ; dur_factor 1 ; end 3.41 ; 
62 id _59 ; name k ; dur_factor 1 ; end 3.52 ; 
63 id _61 ; name k ; dur_factor 1 ; end 3.63 ; 
64 id _62 ; name u ; dur_factor 1 ; end 3.74 ; 
65 id _64 ; name v ; dur_factor 1.5 ; end 3.905 ; 
66 id _65 ; name A ; dur_factor 1.5 ; end 4.07 ; 
67 id _67 ; name pau ; dur_factor 1 ; end 4.18 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _98 ; f0 110 ; pos 4.07 ; 
75 id _96 ; f0 122.737 ; pos 3.51 ; 
76 id _97 ; f0 113.158 ; pos 3.52 ; 
77 id _95 ; f0 124.737 ; pos 3.2 ; 
78 id _94 ; f0 114.737 ; pos 3.19 ; 
79 id _92 ; f0 124.842 ; pos 2.96 ; 
80 id _93 ; f0 115.789 ; pos 2.97 ; 
81 id _91 ; f0 126.842 ; pos 2.76 ; 
82 id _90 ; f0 116.842 ; pos 2.75 ; 
83 id _88 ; f0 126.947 ; pos 2.52 ; 
84 id _89 ; f0 117.895 ; pos 2.53 ; 
85 id _87 ; f0 128.947 ; pos 2.32 ; 
86 id _86 ; f0 118.947 ; pos 2.31 ; 
87 id _84 ; f0 132.211 ; pos 1.53 ; 
88 id _85 ; f0 122.632 ; pos 1.54 ; 
89 id _83 ; f0 134.211 ; pos 1.22 ; 
90 id _82 ; f0 124.211 ; pos 1.21 ; 
91 id _80 ; f0 135.368 ; pos 0.76 ; 
92 id _81 ; f0 126.316 ; pos 0.77 ; 
93 id _79 ; f0 137.368 ; pos 0.56 ; 
94 id _78 ; f0 127.368 ; pos 0.55 ; 
95 id _76 ; f0 137.474 ; pos 0.32 ; 
96 id _77 ; f0 128.421 ; pos 0.33 ; 
97 id _75 ; f0 139.474 ; pos 0.12 ; 
98 id _74 ; f0 129.474 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
9 32 7 0 10 0
10 33 0 0 0 9
7 14 1 9 8 0
11 34 8 0 12 0
12 35 0 0 0 11
8 15 0 11 0 7
1 12 0 7 2 0
15 36 13 0 16 0
16 37 0 0 0 15
13 16 2 15 14 0
17 38 14 0 18 0
18 39 0 0 0 17
14 17 0 17 0 13
2 11 0 13 3 1
23 40 19 0 24 0
24 41 0 0 0 23
19 18 3 23 20 0
25 42 20 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
20 19 0 25 21 19
28 45 21 0 29 0
29 46 0 0 0 28
21 20 0 28 22 20
30 47 22 0 31 0
31 48 0 0 0 30
22 21 0 30 0 21
3 10 0 19 4 2
36 49 32 0 0 0
32 22 4 36 33 0
37 50 33 0 38 0
38 51 0 0 0 37
33 23 0 37 34 32
39 52 34 0 40 0
40 53 0 0 0 39
34 24 0 39 35 33
41 54 35 0 42 0
42 55 0 0 0 41
35 25 0 41 0 34
4 9 0 32 5 3
45 56 43 0 46 0
46 57 0 0 0 45
43 26 5 45 44 0
47 58 44 0 48 0
48 59 0 0 0 47
44 27 0 47 0 43
5 8 0 43 6 4
52 60 49 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
49 28 6 52 50 0
55 63 50 0 56 0
56 64 0 0 0 55
50 29 0 55 51 49
57 65 51 0 58 0
58 66 0 0 0 57
51 30 0 57 0 50
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 68 1 0 0 0
1 14 0 7 2 0
8 69 2 0 0 0
2 16 0 8 3 1
9 70 3 0 0 0
3 19 0 9 4 2
10 71 4 0 0 0
4 24 0 10 5 3
11 72 5 0 0 0
5 26 0 11 6 4
12 73 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; ()
20 98 1 0 0 0
1 31 0 20 2 0
21 97 2 0 0 0
2 32 0 21 3 1
22 95 3 0 23 0
23 96 0 0 0 22
3 33 0 22 4 2
24 94 4 0 0 0
4 35 0 24 5 3
25 93 5 0 0 0
5 36 0 25 6 4
26 91 6 0 27 0
27 92 0 0 0 26
6 37 0 26 7 5
28 90 7 0 0 0
7 41 0 28 8 6
29 89 8 0 0 0
8 42 0 29 9 7
30 87 9 0 31 0
31 88 0 0 0 30
9 44 0 30 10 8
32 86 10 0 0 0
10 51 0 32 11 9
33 85 11 0 0 0
11 52 0 33 12 10
34 83 12 0 35 0
35 84 0 0 0 34
12 53 0 34 13 11
36 82 13 0 0 0
13 55 0 36 14 12
37 81 14 0 0 0
14 56 0 37 15 13
38 79 15 0 39 0
39 80 0 0 0 38
15 57 0 38 16 14
40 78 16 0 0 0
16 59 0 40 17 15
41 77 17 0 0 0
17 60 0 41 18 16
42 75 18 0 43 0
43 76 0 0 0 42
18 62 0 42 19 17
44 74 19 0 0 0
19 66 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
