EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\" కోస్తా ఆంధ్ర తెలంగాణ మరియు రాయలసీమ \"" ; 
Stream_Items
1 id _1 ; name కోస్తా ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఆంధ్ర ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name తెలంగాణ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రాయలసీమ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name రాయలసీమ ; pbreak B ; pos nil ; 
7 id _9 ; name మరియు ; pbreak NB ; pos nil ; 
8 id _8 ; name తెలంగాణ ; pbreak NB ; pos nil ; 
9 id _7 ; name ఆంధ్ర ; pbreak NB ; pos nil ; 
10 id _6 ; name కోస్తా ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name pau ; dur_factor 1 ; end 0.11 ; 
29 id _13 ; name k ; dur_factor 1 ; end 0.22 ; 
30 id _14 ; name o: ; dur_factor 1 ; end 0.33 ; 
31 id _15 ; name s ; dur_factor 1 ; end 0.44 ; 
32 id _17 ; name tB ; dur_factor 1 ; end 0.55 ; 
33 id _18 ; name A: ; dur_factor 1 ; end 0.66 ; 
34 id _20 ; name A: ; dur_factor 1 ; end 0.77 ; 
35 id _21 ; name nB ; dur_factor 1 ; end 0.88 ; 
36 id _23 ; name dBh ; dur_factor 1 ; end 0.99 ; 
37 id _24 ; name 9r ; dur_factor 1 ; end 1.1 ; 
38 id _25 ; name A ; dur_factor 1 ; end 1.21 ; 
39 id _27 ; name tB ; dur_factor 1 ; end 1.32 ; 
40 id _28 ; name e ; dur_factor 1 ; end 1.43 ; 
41 id _30 ; name l ; dur_factor 1 ; end 1.54 ; 
42 id _31 ; name A ; dur_factor 1 ; end 1.65 ; 
43 id _32 ; name N ; dur_factor 1 ; end 1.76 ; 
44 id _34 ; name g ; dur_factor 1 ; end 1.87 ; 
45 id _35 ; name A: ; dur_factor 1 ; end 1.98 ; 
46 id _37 ; name nr ; dur_factor 1 ; end 2.09 ; 
47 id _38 ; name A ; dur_factor 1 ; end 2.2 ; 
48 id _40 ; name m ; dur_factor 1 ; end 2.31 ; 
49 id _41 ; name A ; dur_factor 1 ; end 2.42 ; 
50 id _43 ; name 9r ; dur_factor 1 ; end 2.53 ; 
51 id _44 ; name i ; dur_factor 1 ; end 2.64 ; 
52 id _46 ; name j ; dur_factor 1 ; end 2.75 ; 
53 id _47 ; name u ; dur_factor 1 ; end 2.86 ; 
54 id _49 ; name 9r ; dur_factor 1 ; end 2.97 ; 
55 id _50 ; name A: ; dur_factor 1 ; end 3.08 ; 
56 id _52 ; name j ; dur_factor 1 ; end 3.19 ; 
57 id _53 ; name A ; dur_factor 1 ; end 3.3 ; 
58 id _55 ; name l ; dur_factor 1 ; end 3.41 ; 
59 id _56 ; name A ; dur_factor 1 ; end 3.52 ; 
60 id _58 ; name s ; dur_factor 1 ; end 3.63 ; 
61 id _59 ; name i: ; dur_factor 1 ; end 3.74 ; 
62 id _61 ; name m ; dur_factor 1.5 ; end 3.905 ; 
63 id _62 ; name A ; dur_factor 1.5 ; end 4.07 ; 
64 id _64 ; name pau ; dur_factor 1 ; end 4.18 ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _90 ; f0 110 ; pos 4.07 ; 
71 id _88 ; f0 121.158 ; pos 3.73 ; 
72 id _89 ; f0 112.105 ; pos 3.74 ; 
73 id _87 ; f0 123.158 ; pos 3.53 ; 
74 id _86 ; f0 113.158 ; pos 3.52 ; 
75 id _84 ; f0 126.421 ; pos 2.63 ; 
76 id _85 ; f0 117.368 ; pos 2.64 ; 
77 id _83 ; f0 128.421 ; pos 2.43 ; 
78 id _82 ; f0 118.421 ; pos 2.42 ; 
79 id _80 ; f0 129.579 ; pos 1.97 ; 
80 id _81 ; f0 120.526 ; pos 1.98 ; 
81 id _79 ; f0 131.579 ; pos 1.77 ; 
82 id _78 ; f0 121.579 ; pos 1.76 ; 
83 id _76 ; f0 134.842 ; pos 0.87 ; 
84 id _77 ; f0 125.789 ; pos 0.88 ; 
85 id _75 ; f0 136.842 ; pos 0.67 ; 
86 id _74 ; f0 126.842 ; pos 0.66 ; 
87 id _72 ; f0 137.474 ; pos 0.43 ; 
88 id _73 ; f0 127.895 ; pos 0.44 ; 
89 id _71 ; f0 139.474 ; pos 0.12 ; 
90 id _70 ; f0 129.474 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
8 29 6 0 9 0
9 30 0 0 10 8
10 31 0 0 0 9
6 12 1 8 7 0
11 32 7 0 12 0
12 33 0 0 0 11
7 13 0 11 0 6
1 10 0 6 2 0
15 34 13 0 16 0
16 35 0 0 0 15
13 14 2 15 14 0
17 36 14 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
14 15 0 17 0 13
2 9 0 13 3 1
24 39 20 0 25 0
25 40 0 0 0 24
20 16 3 24 21 0
26 41 21 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
21 17 0 26 22 20
29 44 22 0 30 0
30 45 0 0 0 29
22 18 0 29 23 21
31 46 23 0 32 0
32 47 0 0 0 31
23 19 0 31 0 22
3 8 0 20 4 2
36 48 33 0 37 0
37 49 0 0 0 36
33 20 4 36 34 0
38 50 34 0 39 0
39 51 0 0 0 38
34 21 0 38 35 33
40 52 35 0 41 0
41 53 0 0 0 40
35 22 0 40 0 34
4 7 0 33 5 3
47 54 42 0 48 0
48 55 0 0 0 47
42 23 5 47 43 0
49 56 43 0 50 0
50 57 0 0 0 49
43 24 0 49 44 42
51 58 44 0 52 0
52 59 0 0 0 51
44 25 0 51 45 43
53 60 45 0 54 0
54 61 0 0 0 53
45 26 0 53 46 44
55 62 46 0 56 0
56 63 0 0 0 55
46 27 0 55 0 45
5 6 0 42 0 4
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 65 1 0 0 0
1 12 0 6 2 0
7 66 2 0 0 0
2 14 0 7 3 1
8 67 3 0 0 0
3 18 0 8 4 2
9 68 4 0 0 0
4 21 0 9 5 3
10 69 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; ()
17 90 1 0 0 0
1 28 0 17 2 0
18 89 2 0 0 0
2 29 0 18 3 1
19 87 3 0 20 0
20 88 0 0 0 19
3 31 0 19 4 2
21 86 4 0 0 0
4 33 0 21 5 3
22 85 5 0 0 0
5 34 0 22 6 4
23 83 6 0 24 0
24 84 0 0 0 23
6 35 0 23 7 5
25 82 7 0 0 0
7 43 0 25 8 6
26 81 8 0 0 0
8 44 0 26 9 7
27 79 9 0 28 0
28 80 0 0 0 27
9 45 0 27 10 8
29 78 10 0 0 0
10 49 0 29 11 9
30 77 11 0 0 0
11 50 0 30 12 10
31 75 12 0 32 0
32 76 0 0 0 31
12 51 0 31 13 11
33 74 13 0 0 0
13 59 0 33 14 12
34 73 14 0 0 0
14 60 0 34 15 13
35 71 15 0 36 0
36 72 0 0 0 35
15 61 0 35 16 14
37 70 16 0 0 0
16 63 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
