EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\" మన రాష్ట్రంలో ఇది ఒక్కటే వ్యవసాయ ఇంజనీరింగ్ కళాశాల \"" ; 
Stream_Items
1 id _1 ; name మన ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name రాష్ట్రంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఇది ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ఒక్కటే ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వ్యవసాయ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ఇంజనీరింగ్ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name కళాశాల ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name కళాశాల ; pbreak B ; pos nil ; 
9 id _13 ; name ఇంజనీరింగ్ ; pbreak NB ; pos nil ; 
10 id _12 ; name వ్యవసాయ ; pbreak NB ; pos nil ; 
11 id _11 ; name ఒక్కటే ; pbreak NB ; pos nil ; 
12 id _10 ; name ఇది ; pbreak NB ; pos nil ; 
13 id _9 ; name రాష్ట్రంలో ; pbreak NB ; pos nil ; 
14 id _8 ; name మన ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 1 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 1 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _87 ; name pau ; dur_factor 1 ; end 0.11 ; 
39 id _17 ; name m ; dur_factor 1 ; end 0.22 ; 
40 id _18 ; name A ; dur_factor 1 ; end 0.33 ; 
41 id _20 ; name nB ; dur_factor 1 ; end 0.44 ; 
42 id _21 ; name A ; dur_factor 1 ; end 0.55 ; 
43 id _23 ; name 9r ; dur_factor 1 ; end 0.66 ; 
44 id _24 ; name A: ; dur_factor 1 ; end 0.77 ; 
45 id _25 ; name c} ; dur_factor 1 ; end 0.88 ; 
46 id _27 ; name tr ; dur_factor 1 ; end 0.99 ; 
47 id _28 ; name 9r ; dur_factor 1 ; end 1.1 ; 
48 id _29 ; name A ; dur_factor 1 ; end 1.21 ; 
49 id _30 ; name nB ; dur_factor 1 ; end 1.32 ; 
50 id _32 ; name l ; dur_factor 1 ; end 1.43 ; 
51 id _33 ; name o: ; dur_factor 1 ; end 1.54 ; 
52 id _35 ; name i ; dur_factor 1 ; end 1.65 ; 
53 id _37 ; name dB ; dur_factor 1 ; end 1.76 ; 
54 id _38 ; name i ; dur_factor 1 ; end 1.87 ; 
55 id _40 ; name o ; dur_factor 1 ; end 1.98 ; 
56 id _41 ; name k ; dur_factor 1 ; end 2.09 ; 
57 id _43 ; name k ; dur_factor 1 ; end 2.2 ; 
58 id _44 ; name A ; dur_factor 1 ; end 2.31 ; 
59 id _46 ; name tr ; dur_factor 1 ; end 2.42 ; 
60 id _47 ; name e: ; dur_factor 1 ; end 2.53 ; 
61 id _49 ; name v ; dur_factor 1 ; end 2.64 ; 
62 id _50 ; name j ; dur_factor 1 ; end 2.75 ; 
63 id _51 ; name A ; dur_factor 1 ; end 2.86 ; 
64 id _53 ; name v ; dur_factor 1 ; end 2.97 ; 
65 id _54 ; name A ; dur_factor 1 ; end 3.08 ; 
66 id _56 ; name s ; dur_factor 1 ; end 3.19 ; 
67 id _57 ; name A: ; dur_factor 1 ; end 3.3 ; 
68 id _59 ; name j ; dur_factor 1 ; end 3.41 ; 
69 id _60 ; name A ; dur_factor 1 ; end 3.52 ; 
70 id _62 ; name i ; dur_factor 1 ; end 3.63 ; 
71 id _63 ; name n~ ; dur_factor 1 ; end 3.74 ; 
72 id _65 ; name J ; dur_factor 1 ; end 3.85 ; 
73 id _66 ; name A ; dur_factor 1 ; end 3.96 ; 
74 id _68 ; name nB ; dur_factor 1 ; end 4.07 ; 
75 id _69 ; name i: ; dur_factor 1 ; end 4.18 ; 
76 id _71 ; name 9r ; dur_factor 1 ; end 4.29 ; 
77 id _72 ; name i ; dur_factor 1 ; end 4.4 ; 
78 id _73 ; name N ; dur_factor 1 ; end 4.51 ; 
79 id _74 ; name g ; dur_factor 1 ; end 4.62 ; 
80 id _76 ; name k ; dur_factor 1 ; end 4.73 ; 
81 id _77 ; name A ; dur_factor 1 ; end 4.84 ; 
82 id _79 ; name lr ; dur_factor 1 ; end 4.95 ; 
83 id _80 ; name A: ; dur_factor 1 ; end 5.06 ; 
84 id _82 ; name c} ; dur_factor 1 ; end 5.17 ; 
85 id _83 ; name A: ; dur_factor 1 ; end 5.28 ; 
86 id _85 ; name l ; dur_factor 1.5 ; end 5.445 ; 
87 id _86 ; name A ; dur_factor 1.5 ; end 5.61 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 5.72 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _124 ; f0 110 ; pos 5.61 ; 
97 id _122 ; f0 120.308 ; pos 5.27 ; 
98 id _123 ; f0 111.538 ; pos 5.28 ; 
99 id _121 ; f0 122.308 ; pos 5.07 ; 
100 id _120 ; f0 112.308 ; pos 5.06 ; 
101 id _118 ; f0 123.385 ; pos 4.61 ; 
102 id _119 ; f0 113.846 ; pos 4.62 ; 
103 id _117 ; f0 125.385 ; pos 4.19 ; 
104 id _116 ; f0 115.385 ; pos 4.18 ; 
105 id _114 ; f0 127.231 ; pos 3.29 ; 
106 id _115 ; f0 118.462 ; pos 3.3 ; 
107 id _113 ; f0 129.231 ; pos 3.09 ; 
108 id _112 ; f0 119.231 ; pos 3.08 ; 
109 id _110 ; f0 131.462 ; pos 2.08 ; 
110 id _111 ; f0 122.692 ; pos 2.09 ; 
111 id _109 ; f0 133.462 ; pos 1.88 ; 
112 id _108 ; f0 123.462 ; pos 1.87 ; 
113 id _105 ; f0 134.615 ; pos 1.55 ; 
114 id _106 ; f0 132.615 ; pos 1.64 ; 
115 id _107 ; f0 124.231 ; pos 1.65 ; 
116 id _104 ; f0 124.615 ; pos 1.54 ; 
117 id _102 ; f0 136.077 ; pos 0.87 ; 
118 id _103 ; f0 126.923 ; pos 0.88 ; 
119 id _101 ; f0 138.077 ; pos 0.56 ; 
120 id _100 ; f0 128.077 ; pos 0.55 ; 
121 id _98 ; f0 137.615 ; pos 0.32 ; 
122 id _99 ; f0 128.846 ; pos 0.33 ; 
123 id _97 ; f0 139.615 ; pos 0.12 ; 
124 id _96 ; f0 129.615 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
10 39 8 0 11 0
11 40 0 0 0 10
8 16 1 10 9 0
12 41 9 0 13 0
13 42 0 0 0 12
9 17 0 12 0 8
1 14 0 8 2 0
17 43 14 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
14 18 2 17 15 0
20 46 15 0 21 0
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
15 19 0 20 16 14
24 50 16 0 25 0
25 51 0 0 0 24
16 20 0 24 0 15
2 13 0 14 3 1
28 52 26 0 0 0
26 21 3 28 27 0
29 53 27 0 30 0
30 54 0 0 0 29
27 22 0 29 0 26
3 12 0 26 4 2
34 55 31 0 35 0
35 56 0 0 0 34
31 23 4 34 32 0
36 57 32 0 37 0
37 58 0 0 0 36
32 24 0 36 33 31
38 59 33 0 39 0
39 60 0 0 0 38
33 25 0 38 0 32
4 11 0 31 5 3
44 61 40 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
40 26 5 44 41 0
47 64 41 0 48 0
48 65 0 0 0 47
41 27 0 47 42 40
49 66 42 0 50 0
50 67 0 0 0 49
42 28 0 49 43 41
51 68 43 0 52 0
52 69 0 0 0 51
43 29 0 51 0 42
5 10 0 40 6 4
57 70 53 0 58 0
58 71 0 0 0 57
53 30 6 57 54 0
59 72 54 0 60 0
60 73 0 0 0 59
54 31 0 59 55 53
61 74 55 0 62 0
62 75 0 0 0 61
55 32 0 61 56 54
63 76 56 0 64 0
64 77 0 0 65 63
65 78 0 0 66 64
66 79 0 0 0 65
56 33 0 63 0 55
6 9 0 53 7 5
71 80 67 0 72 0
72 81 0 0 0 71
67 34 7 71 68 0
73 82 68 0 74 0
74 83 0 0 0 73
68 35 0 73 69 67
75 84 69 0 76 0
76 85 0 0 0 75
69 36 0 75 70 68
77 86 70 0 78 0
78 87 0 0 0 77
70 37 0 77 0 69
7 8 0 67 0 6
End_of_Relation
Relation IntEvent ; ()
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 89 1 0 0 0
1 16 0 8 2 0
9 90 2 0 0 0
2 18 0 9 3 1
10 91 3 0 0 0
3 21 0 10 4 2
11 92 4 0 0 0
4 23 0 11 5 3
12 93 5 0 0 0
5 28 0 12 6 4
13 94 6 0 0 0
6 33 0 13 7 5
14 95 7 0 0 0
7 36 0 14 0 6
End_of_Relation
Relation Target ; ()
22 124 1 0 0 0
1 38 0 22 2 0
23 123 2 0 0 0
2 39 0 23 3 1
24 121 3 0 25 0
25 122 0 0 0 24
3 40 0 24 4 2
26 120 4 0 0 0
4 42 0 26 5 3
27 119 5 0 0 0
5 43 0 27 6 4
28 117 6 0 29 0
29 118 0 0 0 28
6 45 0 28 7 5
30 116 7 0 0 0
7 51 0 30 8 6
31 113 8 0 32 0
32 114 0 0 33 31
33 115 0 0 0 32
8 52 0 31 9 7
34 112 9 0 0 0
9 54 0 34 10 8
35 111 10 0 0 0
10 55 0 35 11 9
36 109 11 0 37 0
37 110 0 0 0 36
11 56 0 36 12 10
38 108 12 0 0 0
12 65 0 38 13 11
39 107 13 0 0 0
13 66 0 39 14 12
40 105 14 0 41 0
41 106 0 0 0 40
14 67 0 40 15 13
42 104 15 0 0 0
15 75 0 42 16 14
43 103 16 0 0 0
16 76 0 43 17 15
44 101 17 0 45 0
45 102 0 0 0 44
17 79 0 44 18 16
46 100 18 0 0 0
18 83 0 46 19 17
47 99 19 0 0 0
19 84 0 47 20 18
48 97 20 0 49 0
49 98 0 0 0 48
20 85 0 48 21 19
50 96 21 0 0 0
21 87 0 50 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
