EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" అమెరికాలో అతి ప్రాచీన ప్రభుత్వ సాంస్కృతిక సంస్థ \"" ; 
Stream_Items
1 id _1 ; name అమెరికాలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name అతి ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ప్రాచీన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రభుత్వ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name సాంస్కృతిక ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name సంస్థ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name సంస్థ ; pbreak B ; pos nil ; 
8 id _11 ; name సాంస్కృతిక ; pbreak NB ; pos nil ; 
9 id _10 ; name ప్రభుత్వ ; pbreak NB ; pos nil ; 
10 id _9 ; name ప్రాచీన ; pbreak NB ; pos nil ; 
11 id _8 ; name అతి ; pbreak NB ; pos nil ; 
12 id _7 ; name అమెరికాలో ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 1 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _76 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _15 ; name A ; dur_factor 1 ; end 0.22 ; 
35 id _17 ; name m ; dur_factor 1 ; end 0.33 ; 
36 id _18 ; name e ; dur_factor 1 ; end 0.44 ; 
37 id _20 ; name 9r ; dur_factor 1 ; end 0.55 ; 
38 id _21 ; name i ; dur_factor 1 ; end 0.66 ; 
39 id _23 ; name k ; dur_factor 1 ; end 0.77 ; 
40 id _24 ; name A: ; dur_factor 1 ; end 0.88 ; 
41 id _26 ; name l ; dur_factor 1 ; end 0.99 ; 
42 id _27 ; name o: ; dur_factor 1 ; end 1.1 ; 
43 id _29 ; name A ; dur_factor 1 ; end 1.21 ; 
44 id _31 ; name tB ; dur_factor 1 ; end 1.32 ; 
45 id _32 ; name i ; dur_factor 1 ; end 1.43 ; 
46 id _34 ; name p ; dur_factor 1 ; end 1.54 ; 
47 id _35 ; name 9r ; dur_factor 1 ; end 1.65 ; 
48 id _36 ; name A: ; dur_factor 1 ; end 1.76 ; 
49 id _38 ; name c ; dur_factor 1 ; end 1.87 ; 
50 id _39 ; name i: ; dur_factor 1 ; end 1.98 ; 
51 id _41 ; name nB ; dur_factor 1 ; end 2.09 ; 
52 id _42 ; name A ; dur_factor 1 ; end 2.2 ; 
53 id _44 ; name p ; dur_factor 1 ; end 2.31 ; 
54 id _45 ; name 9r ; dur_factor 1 ; end 2.42 ; 
55 id _46 ; name A ; dur_factor 1 ; end 2.53 ; 
56 id _48 ; name bh ; dur_factor 1 ; end 2.64 ; 
57 id _49 ; name u ; dur_factor 1 ; end 2.75 ; 
58 id _50 ; name tB ; dur_factor 1 ; end 2.86 ; 
59 id _52 ; name v ; dur_factor 1 ; end 2.97 ; 
60 id _53 ; name A ; dur_factor 1 ; end 3.08 ; 
61 id _55 ; name s ; dur_factor 1 ; end 3.19 ; 
62 id _56 ; name A: ; dur_factor 1 ; end 3.3 ; 
63 id _57 ; name nB ; dur_factor 1 ; end 3.41 ; 
64 id _59 ; name s ; dur_factor 1 ; end 3.52 ; 
65 id _60 ; name k ; dur_factor 1 ; end 3.63 ; 
66 id _61 ; name 9r= ; dur_factor 1 ; end 3.74 ; 
67 id _63 ; name tB ; dur_factor 1 ; end 3.85 ; 
68 id _64 ; name i ; dur_factor 1 ; end 3.96 ; 
69 id _66 ; name k ; dur_factor 1 ; end 4.07 ; 
70 id _67 ; name A ; dur_factor 1 ; end 4.18 ; 
71 id _69 ; name s ; dur_factor 1 ; end 4.29 ; 
72 id _70 ; name A ; dur_factor 1 ; end 4.4 ; 
73 id _71 ; name nB ; dur_factor 1 ; end 4.51 ; 
74 id _73 ; name s ; dur_factor 1.5 ; end 4.675 ; 
75 id _74 ; name tBh ; dur_factor 1.5 ; end 4.84 ; 
76 id _75 ; name A ; dur_factor 1.5 ; end 5.005 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 5.115 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _109 ; f0 110 ; pos 5.005 ; 
85 id _107 ; f0 121.656 ; pos 4.5 ; 
86 id _108 ; f0 112.366 ; pos 4.51 ; 
87 id _106 ; f0 123.656 ; pos 4.19 ; 
88 id _105 ; f0 113.656 ; pos 4.18 ; 
89 id _103 ; f0 125.957 ; pos 3.4 ; 
90 id _104 ; f0 116.667 ; pos 3.41 ; 
91 id _102 ; f0 127.957 ; pos 3.09 ; 
92 id _101 ; f0 117.957 ; pos 3.08 ; 
93 id _99 ; f0 128.108 ; pos 2.85 ; 
94 id _100 ; f0 118.817 ; pos 2.86 ; 
95 id _98 ; f0 130.108 ; pos 2.54 ; 
96 id _97 ; f0 120.108 ; pos 2.53 ; 
97 id _95 ; f0 131.118 ; pos 1.97 ; 
98 id _96 ; f0 122.258 ; pos 1.98 ; 
99 id _94 ; f0 133.118 ; pos 1.77 ; 
100 id _93 ; f0 123.118 ; pos 1.76 ; 
101 id _90 ; f0 135.699 ; pos 1.11 ; 
102 id _91 ; f0 133.699 ; pos 1.2 ; 
103 id _92 ; f0 125.269 ; pos 1.21 ; 
104 id _89 ; f0 125.699 ; pos 1.1 ; 
105 id _87 ; f0 135.419 ; pos 0.87 ; 
106 id _88 ; f0 126.559 ; pos 0.88 ; 
107 id _86 ; f0 137.419 ; pos 0.67 ; 
108 id _85 ; f0 127.419 ; pos 0.66 ; 
109 id _84 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
12 34 7 0 0 0
7 14 1 12 8 0
13 35 8 0 14 0
14 36 0 0 0 13
8 15 0 13 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 16 0 15 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 17 0 17 11 9
19 41 11 0 20 0
20 42 0 0 0 19
11 18 0 19 0 10
1 12 0 7 2 0
23 43 21 0 0 0
21 19 2 23 22 0
24 44 22 0 25 0
25 45 0 0 0 24
22 20 0 24 0 21
2 11 0 21 3 1
29 46 26 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
26 21 3 29 27 0
32 49 27 0 33 0
33 50 0 0 0 32
27 22 0 32 28 26
34 51 28 0 35 0
35 52 0 0 0 34
28 23 0 34 0 27
3 10 0 26 4 2
39 53 36 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
36 24 4 39 37 0
42 56 37 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
37 25 0 42 38 36
45 59 38 0 46 0
46 60 0 0 0 45
38 26 0 45 0 37
4 9 0 36 5 3
51 61 47 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
47 27 5 51 48 0
54 64 48 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
48 28 0 54 49 47
57 67 49 0 58 0
58 68 0 0 0 57
49 29 0 57 50 48
59 69 50 0 60 0
60 70 0 0 0 59
50 30 0 59 0 49
5 8 0 47 6 4
63 71 61 0 64 0
64 72 0 0 65 63
65 73 0 0 0 64
61 31 6 63 62 0
66 74 62 0 67 0
67 75 0 0 68 66
68 76 0 0 0 67
62 32 0 66 0 61
6 7 0 61 0 5
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 78 1 0 0 0
1 17 0 7 2 0
8 79 2 0 0 0
2 19 0 8 3 1
9 80 3 0 0 0
3 22 0 9 4 2
10 81 4 0 0 0
4 25 0 10 5 3
11 82 5 0 0 0
5 27 0 11 6 4
12 83 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; ()
20 109 1 0 0 0
1 33 0 20 2 0
21 108 2 0 0 0
2 38 0 21 3 1
22 107 3 0 0 0
3 39 0 22 4 2
23 105 4 0 24 0
24 106 0 0 0 23
4 40 0 23 5 3
25 104 5 0 0 0
5 42 0 25 6 4
26 101 6 0 27 0
27 102 0 0 28 26
28 103 0 0 0 27
6 43 0 26 7 5
29 100 7 0 0 0
7 48 0 29 8 6
30 99 8 0 0 0
8 49 0 30 9 7
31 97 9 0 32 0
32 98 0 0 0 31
9 50 0 31 10 8
33 96 10 0 0 0
10 55 0 33 11 9
34 95 11 0 0 0
11 56 0 34 12 10
35 93 12 0 36 0
36 94 0 0 0 35
12 58 0 35 13 11
37 92 13 0 0 0
13 60 0 37 14 12
38 91 14 0 0 0
14 61 0 38 15 13
39 89 15 0 40 0
40 90 0 0 0 39
15 63 0 39 16 14
41 88 16 0 0 0
16 70 0 41 17 15
42 87 17 0 0 0
17 71 0 42 18 16
43 85 18 0 44 0
44 86 0 0 0 43
18 73 0 43 19 17
45 84 19 0 0 0
19 76 0 45 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
