EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" ఇక్కడికి ఢిల్లీ బెంగళూరు హైదరాబాదు నుండి నేరుగా విమాన సేవలు ఉన్నాయి \"" ; 
Stream_Items
1 id _1 ; name ఇక్కడికి ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఢిల్లీ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name బెంగళూరు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name హైదరాబాదు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name నుండి ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name నేరుగా ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name విమాన ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సేవలు ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఉన్నాయి ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఉన్నాయి ; pbreak B ; pos nil ; 
11 id _17 ; name సేవలు ; pbreak NB ; pos nil ; 
12 id _16 ; name విమాన ; pbreak NB ; pos nil ; 
13 id _15 ; name నేరుగా ; pbreak NB ; pos nil ; 
14 id _14 ; name నుండి ; pbreak NB ; pos nil ; 
15 id _13 ; name హైదరాబాదు ; pbreak NB ; pos nil ; 
16 id _12 ; name బెంగళూరు ; pbreak NB ; pos nil ; 
17 id _11 ; name ఢిల్లీ ; pbreak NB ; pos nil ; 
18 id _10 ; name ఇక్కడికి ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 1 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name syl ; stress 1 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _101 ; name syl ; stress 0 ; 
47 id _104 ; name syl ; stress 1 ; 
48 id _107 ; name syl ; stress 0 ; 
49 id _110 ; name pau ; dur_factor 1 ; end 0.11 ; 
50 id _21 ; name i ; dur_factor 1 ; end 0.22 ; 
51 id _22 ; name k ; dur_factor 1 ; end 0.33 ; 
52 id _24 ; name k ; dur_factor 1 ; end 0.44 ; 
53 id _25 ; name A ; dur_factor 1 ; end 0.55 ; 
54 id _27 ; name dr ; dur_factor 1 ; end 0.66 ; 
55 id _28 ; name i ; dur_factor 1 ; end 0.77 ; 
56 id _30 ; name k ; dur_factor 1 ; end 0.88 ; 
57 id _31 ; name i ; dur_factor 1 ; end 0.99 ; 
58 id _33 ; name dR ; dur_factor 1 ; end 1.1 ; 
59 id _34 ; name i ; dur_factor 1 ; end 1.21 ; 
60 id _35 ; name l ; dur_factor 1 ; end 1.32 ; 
61 id _37 ; name l ; dur_factor 1 ; end 1.43 ; 
62 id _38 ; name i: ; dur_factor 1 ; end 1.54 ; 
63 id _40 ; name b ; dur_factor 1 ; end 1.65 ; 
64 id _41 ; name e ; dur_factor 1 ; end 1.76 ; 
65 id _42 ; name N ; dur_factor 1 ; end 1.87 ; 
66 id _44 ; name g ; dur_factor 1 ; end 1.98 ; 
67 id _45 ; name A ; dur_factor 1 ; end 2.09 ; 
68 id _47 ; name lr ; dur_factor 1 ; end 2.2 ; 
69 id _48 ; name u: ; dur_factor 1 ; end 2.31 ; 
70 id _50 ; name 9r ; dur_factor 1 ; end 2.42 ; 
71 id _51 ; name u ; dur_factor 1 ; end 2.53 ; 
72 id _53 ; name hv ; dur_factor 1 ; end 2.64 ; 
73 id _54 ; name aI ; dur_factor 1 ; end 2.75 ; 
74 id _56 ; name dB ; dur_factor 1 ; end 2.86 ; 
75 id _57 ; name A ; dur_factor 1 ; end 2.97 ; 
76 id _59 ; name 9r ; dur_factor 1 ; end 3.08 ; 
77 id _60 ; name A: ; dur_factor 1 ; end 3.19 ; 
78 id _62 ; name b ; dur_factor 1 ; end 3.3 ; 
79 id _63 ; name A: ; dur_factor 1 ; end 3.41 ; 
80 id _65 ; name dB ; dur_factor 1 ; end 3.52 ; 
81 id _66 ; name u ; dur_factor 1 ; end 3.63 ; 
82 id _68 ; name nB ; dur_factor 1 ; end 3.74 ; 
83 id _69 ; name u ; dur_factor 1 ; end 3.85 ; 
84 id _70 ; name nr ; dur_factor 1 ; end 3.96 ; 
85 id _72 ; name dr ; dur_factor 1 ; end 4.07 ; 
86 id _73 ; name i ; dur_factor 1 ; end 4.18 ; 
87 id _75 ; name nB ; dur_factor 1 ; end 4.29 ; 
88 id _76 ; name e: ; dur_factor 1 ; end 4.4 ; 
89 id _78 ; name 9r ; dur_factor 1 ; end 4.51 ; 
90 id _79 ; name u ; dur_factor 1 ; end 4.62 ; 
91 id _81 ; name g ; dur_factor 1 ; end 4.73 ; 
92 id _82 ; name A: ; dur_factor 1 ; end 4.84 ; 
93 id _84 ; name v ; dur_factor 1 ; end 4.95 ; 
94 id _85 ; name i ; dur_factor 1 ; end 5.06 ; 
95 id _87 ; name m ; dur_factor 1 ; end 5.17 ; 
96 id _88 ; name A: ; dur_factor 1 ; end 5.28 ; 
97 id _90 ; name nB ; dur_factor 1 ; end 5.39 ; 
98 id _91 ; name A ; dur_factor 1 ; end 5.5 ; 
99 id _93 ; name s ; dur_factor 1 ; end 5.61 ; 
100 id _94 ; name e: ; dur_factor 1 ; end 5.72 ; 
101 id _96 ; name v ; dur_factor 1 ; end 5.83 ; 
102 id _97 ; name A ; dur_factor 1 ; end 5.94 ; 
103 id _99 ; name l ; dur_factor 1 ; end 6.05 ; 
104 id _100 ; name u ; dur_factor 1 ; end 6.16 ; 
105 id _102 ; name u ; dur_factor 1 ; end 6.27 ; 
106 id _103 ; name nB ; dur_factor 1 ; end 6.38 ; 
107 id _105 ; name nB ; dur_factor 1 ; end 6.49 ; 
108 id _106 ; name A: ; dur_factor 1 ; end 6.6 ; 
109 id _108 ; name j ; dur_factor 1.5 ; end 6.765 ; 
110 id _109 ; name i ; dur_factor 1.5 ; end 6.93 ; 
111 id _111 ; name pau ; dur_factor 1 ; end 7.04 ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _118 ; name Accented ; 
119 id _119 ; name Accented ; 
120 id _120 ; name Accented ; 
121 id _157 ; f0 110 ; pos 6.93 ; 
122 id _155 ; f0 119.875 ; pos 6.59 ; 
123 id _156 ; f0 111.25 ; pos 6.6 ; 
124 id _154 ; f0 121.875 ; pos 6.39 ; 
125 id _153 ; f0 111.875 ; pos 6.38 ; 
126 id _151 ; f0 122.375 ; pos 5.71 ; 
127 id _152 ; f0 113.75 ; pos 5.72 ; 
128 id _150 ; f0 124.375 ; pos 5.51 ; 
129 id _149 ; f0 114.375 ; pos 5.5 ; 
130 id _147 ; f0 123.625 ; pos 5.27 ; 
131 id _148 ; f0 115 ; pos 5.28 ; 
132 id _146 ; f0 125.625 ; pos 5.07 ; 
133 id _145 ; f0 115.625 ; pos 5.06 ; 
134 id _143 ; f0 126.125 ; pos 4.39 ; 
135 id _144 ; f0 117.5 ; pos 4.4 ; 
136 id _142 ; f0 128.125 ; pos 4.19 ; 
137 id _141 ; f0 118.125 ; pos 4.18 ; 
138 id _139 ; f0 127.688 ; pos 3.95 ; 
139 id _140 ; f0 118.75 ; pos 3.96 ; 
140 id _138 ; f0 129.688 ; pos 3.64 ; 
141 id _137 ; f0 119.688 ; pos 3.63 ; 
142 id _135 ; f0 128.938 ; pos 3.4 ; 
143 id _136 ; f0 120.313 ; pos 3.41 ; 
144 id _134 ; f0 130.938 ; pos 3.2 ; 
145 id _133 ; f0 120.938 ; pos 3.19 ; 
146 id _131 ; f0 133.625 ; pos 1.86 ; 
147 id _132 ; f0 124.688 ; pos 1.87 ; 
148 id _130 ; f0 135.625 ; pos 1.55 ; 
149 id _129 ; f0 125.625 ; pos 1.54 ; 
150 id _127 ; f0 135.188 ; pos 1.31 ; 
151 id _128 ; f0 126.25 ; pos 1.32 ; 
152 id _126 ; f0 137.188 ; pos 1 ; 
153 id _125 ; f0 127.188 ; pos 0.99 ; 
154 id _123 ; f0 137.688 ; pos 0.32 ; 
155 id _124 ; f0 129.062 ; pos 0.33 ; 
156 id _122 ; f0 139.688 ; pos 0.12 ; 
157 id _121 ; f0 129.688 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
End_of_Relation
Relation Segment ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 0 62
End_of_Relation
Relation SylStructure ; ()
14 50 10 0 15 0
15 51 0 0 0 14
10 20 1 14 11 0
16 52 11 0 17 0
17 53 0 0 0 16
11 21 0 16 12 10
18 54 12 0 19 0
19 55 0 0 0 18
12 22 0 18 13 11
20 56 13 0 21 0
21 57 0 0 0 20
13 23 0 20 0 12
1 18 0 10 2 0
24 58 22 0 25 0
25 59 0 0 26 24
26 60 0 0 0 25
22 24 2 24 23 0
27 61 23 0 28 0
28 62 0 0 0 27
23 25 0 27 0 22
2 17 0 22 3 1
33 63 29 0 34 0
34 64 0 0 35 33
35 65 0 0 0 34
29 26 3 33 30 0
36 66 30 0 37 0
37 67 0 0 0 36
30 27 0 36 31 29
38 68 31 0 39 0
39 69 0 0 0 38
31 28 0 38 32 30
40 70 32 0 41 0
41 71 0 0 0 40
32 29 0 40 0 31
3 16 0 29 4 2
47 72 42 0 48 0
48 73 0 0 0 47
42 30 4 47 43 0
49 74 43 0 50 0
50 75 0 0 0 49
43 31 0 49 44 42
51 76 44 0 52 0
52 77 0 0 0 51
44 32 0 51 45 43
53 78 45 0 54 0
54 79 0 0 0 53
45 33 0 53 46 44
55 80 46 0 56 0
56 81 0 0 0 55
46 34 0 55 0 45
4 15 0 42 5 3
59 82 57 0 60 0
60 83 0 0 61 59
61 84 0 0 0 60
57 35 5 59 58 0
62 85 58 0 63 0
63 86 0 0 0 62
58 36 0 62 0 57
5 14 0 57 6 4
67 87 64 0 68 0
68 88 0 0 0 67
64 37 6 67 65 0
69 89 65 0 70 0
70 90 0 0 0 69
65 38 0 69 66 64
71 91 66 0 72 0
72 92 0 0 0 71
66 39 0 71 0 65
6 13 0 64 7 5
76 93 73 0 77 0
77 94 0 0 0 76
73 40 7 76 74 0
78 95 74 0 79 0
79 96 0 0 0 78
74 41 0 78 75 73
80 97 75 0 81 0
81 98 0 0 0 80
75 42 0 80 0 74
7 12 0 73 8 6
85 99 82 0 86 0
86 100 0 0 0 85
82 43 8 85 83 0
87 101 83 0 88 0
88 102 0 0 0 87
83 44 0 87 84 82
89 103 84 0 90 0
90 104 0 0 0 89
84 45 0 89 0 83
8 11 0 82 9 7
94 105 91 0 95 0
95 106 0 0 0 94
91 46 9 94 92 0
96 107 92 0 97 0
97 108 0 0 0 96
92 47 0 96 93 91
98 109 93 0 99 0
99 110 0 0 0 98
93 48 0 98 0 92
9 10 0 91 0 8
End_of_Relation
Relation IntEvent ; ()
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 9 7
9 120 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 112 1 0 0 0
1 20 0 10 2 0
11 113 2 0 0 0
2 24 0 11 3 1
12 114 3 0 0 0
3 26 0 12 4 2
13 115 4 0 0 0
4 33 0 13 5 3
14 116 5 0 0 0
5 35 0 14 6 4
15 117 6 0 0 0
6 37 0 15 7 5
16 118 7 0 0 0
7 41 0 16 8 6
17 119 8 0 0 0
8 43 0 17 9 7
18 120 9 0 0 0
9 47 0 18 0 8
End_of_Relation
Relation Target ; ()
29 157 1 0 0 0
1 49 0 29 2 0
30 156 2 0 0 0
2 50 0 30 3 1
31 154 3 0 32 0
32 155 0 0 0 31
3 51 0 31 4 2
33 153 4 0 0 0
4 57 0 33 5 3
34 152 5 0 0 0
5 58 0 34 6 4
35 150 6 0 36 0
36 151 0 0 0 35
6 60 0 35 7 5
37 149 7 0 0 0
7 62 0 37 8 6
38 148 8 0 0 0
8 63 0 38 9 7
39 146 9 0 40 0
40 147 0 0 0 39
9 65 0 39 10 8
41 145 10 0 0 0
10 77 0 41 11 9
42 144 11 0 0 0
11 78 0 42 12 10
43 142 12 0 44 0
44 143 0 0 0 43
12 79 0 43 13 11
45 141 13 0 0 0
13 81 0 45 14 12
46 140 14 0 0 0
14 82 0 46 15 13
47 138 15 0 48 0
48 139 0 0 0 47
15 84 0 47 16 14
49 137 16 0 0 0
16 86 0 49 17 15
50 136 17 0 0 0
17 87 0 50 18 16
51 134 18 0 52 0
52 135 0 0 0 51
18 88 0 51 19 17
53 133 19 0 0 0
19 94 0 53 20 18
54 132 20 0 0 0
20 95 0 54 21 19
55 130 21 0 56 0
56 131 0 0 0 55
21 96 0 55 22 20
57 129 22 0 0 0
22 98 0 57 23 21
58 128 23 0 0 0
23 99 0 58 24 22
59 126 24 0 60 0
60 127 0 0 0 59
24 100 0 59 25 23
61 125 25 0 0 0
25 106 0 61 26 24
62 124 26 0 0 0
26 107 0 62 27 25
63 122 27 0 64 0
64 123 0 0 0 63
27 108 0 63 28 26
65 121 28 0 0 0
28 110 0 65 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
