EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" ఎందుకంటే కమ్యూనిస్టు పార్టీ గురించి వేరే వ్యాసం ఇప్పటికి లేదు గనుక \"" ; 
Stream_Items
1 id _1 ; name ఎందుకంటే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name కమ్యూనిస్టు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name పార్టీ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name గురించి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వేరే ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వ్యాసం ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ఇప్పటికి ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name లేదు ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name గనుక ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name గనుక ; pbreak B ; pos nil ; 
11 id _17 ; name లేదు ; pbreak NB ; pos nil ; 
12 id _16 ; name ఇప్పటికి ; pbreak NB ; pos nil ; 
13 id _15 ; name వ్యాసం ; pbreak NB ; pos nil ; 
14 id _14 ; name వేరే ; pbreak NB ; pos nil ; 
15 id _13 ; name గురించి ; pbreak NB ; pos nil ; 
16 id _12 ; name పార్టీ ; pbreak NB ; pos nil ; 
17 id _11 ; name కమ్యూనిస్టు ; pbreak NB ; pos nil ; 
18 id _10 ; name ఎందుకంటే ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 1 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 1 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _99 ; name syl ; stress 1 ; 
45 id _102 ; name syl ; stress 0 ; 
46 id _105 ; name pau ; dur_factor 1 ; end 0.11 ; 
47 id _21 ; name e ; dur_factor 1 ; end 0.22 ; 
48 id _22 ; name nB ; dur_factor 1 ; end 0.33 ; 
49 id _24 ; name dB ; dur_factor 1 ; end 0.44 ; 
50 id _25 ; name u ; dur_factor 1 ; end 0.55 ; 
51 id _27 ; name k ; dur_factor 1 ; end 0.66 ; 
52 id _28 ; name A ; dur_factor 1 ; end 0.77 ; 
53 id _29 ; name nr ; dur_factor 1 ; end 0.88 ; 
54 id _31 ; name tr ; dur_factor 1 ; end 0.99 ; 
55 id _32 ; name e: ; dur_factor 1 ; end 1.1 ; 
56 id _34 ; name k ; dur_factor 1 ; end 1.21 ; 
57 id _35 ; name A ; dur_factor 1 ; end 1.32 ; 
58 id _36 ; name m ; dur_factor 1 ; end 1.43 ; 
59 id _38 ; name j ; dur_factor 1 ; end 1.54 ; 
60 id _39 ; name u: ; dur_factor 1 ; end 1.65 ; 
61 id _41 ; name nB ; dur_factor 1 ; end 1.76 ; 
62 id _42 ; name i ; dur_factor 1 ; end 1.87 ; 
63 id _43 ; name s ; dur_factor 1 ; end 1.98 ; 
64 id _45 ; name tr ; dur_factor 1 ; end 2.09 ; 
65 id _46 ; name u ; dur_factor 1 ; end 2.2 ; 
66 id _48 ; name p ; dur_factor 1 ; end 2.31 ; 
67 id _49 ; name A: ; dur_factor 1 ; end 2.42 ; 
68 id _50 ; name 9r ; dur_factor 1 ; end 2.53 ; 
69 id _52 ; name tr ; dur_factor 1 ; end 2.64 ; 
70 id _53 ; name i: ; dur_factor 1 ; end 2.75 ; 
71 id _55 ; name g ; dur_factor 1 ; end 2.86 ; 
72 id _56 ; name u ; dur_factor 1 ; end 2.97 ; 
73 id _58 ; name 9r ; dur_factor 1 ; end 3.08 ; 
74 id _59 ; name i ; dur_factor 1 ; end 3.19 ; 
75 id _60 ; name n~ ; dur_factor 1 ; end 3.3 ; 
76 id _62 ; name c ; dur_factor 1 ; end 3.41 ; 
77 id _63 ; name i ; dur_factor 1 ; end 3.52 ; 
78 id _65 ; name v ; dur_factor 1 ; end 3.63 ; 
79 id _66 ; name e: ; dur_factor 1 ; end 3.74 ; 
80 id _68 ; name 9r ; dur_factor 1 ; end 3.85 ; 
81 id _69 ; name e: ; dur_factor 1 ; end 3.96 ; 
82 id _71 ; name v ; dur_factor 1 ; end 4.07 ; 
83 id _72 ; name j ; dur_factor 1 ; end 4.18 ; 
84 id _73 ; name A: ; dur_factor 1 ; end 4.29 ; 
85 id _75 ; name s ; dur_factor 1 ; end 4.4 ; 
86 id _76 ; name A ; dur_factor 1 ; end 4.51 ; 
87 id _77 ; name m ; dur_factor 1 ; end 4.62 ; 
88 id _79 ; name i ; dur_factor 1 ; end 4.73 ; 
89 id _80 ; name p ; dur_factor 1 ; end 4.84 ; 
90 id _82 ; name p ; dur_factor 1 ; end 4.95 ; 
91 id _83 ; name A ; dur_factor 1 ; end 5.06 ; 
92 id _85 ; name tr ; dur_factor 1 ; end 5.17 ; 
93 id _86 ; name i ; dur_factor 1 ; end 5.28 ; 
94 id _88 ; name k ; dur_factor 1 ; end 5.39 ; 
95 id _89 ; name i ; dur_factor 1 ; end 5.5 ; 
96 id _91 ; name l ; dur_factor 1 ; end 5.61 ; 
97 id _92 ; name e: ; dur_factor 1 ; end 5.72 ; 
98 id _94 ; name dB ; dur_factor 1 ; end 5.83 ; 
99 id _95 ; name u ; dur_factor 1 ; end 5.94 ; 
100 id _97 ; name g ; dur_factor 1 ; end 6.05 ; 
101 id _98 ; name A ; dur_factor 1 ; end 6.16 ; 
102 id _100 ; name nB ; dur_factor 1 ; end 6.27 ; 
103 id _101 ; name u ; dur_factor 1 ; end 6.38 ; 
104 id _103 ; name k ; dur_factor 1.5 ; end 6.545 ; 
105 id _104 ; name A ; dur_factor 1.5 ; end 6.71 ; 
106 id _106 ; name pau ; dur_factor 1 ; end 6.82 ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _152 ; f0 110 ; pos 6.71 ; 
117 id _150 ; f0 119.935 ; pos 6.37 ; 
118 id _151 ; f0 111.29 ; pos 6.38 ; 
119 id _149 ; f0 121.935 ; pos 6.17 ; 
120 id _148 ; f0 111.935 ; pos 6.16 ; 
121 id _146 ; f0 121.871 ; pos 5.71 ; 
122 id _147 ; f0 113.226 ; pos 5.72 ; 
123 id _145 ; f0 123.871 ; pos 5.51 ; 
124 id _144 ; f0 113.871 ; pos 5.5 ; 
125 id _142 ; f0 124.452 ; pos 4.83 ; 
126 id _143 ; f0 115.806 ; pos 4.84 ; 
127 id _141 ; f0 126.452 ; pos 4.63 ; 
128 id _140 ; f0 116.452 ; pos 4.62 ; 
129 id _138 ; f0 126.387 ; pos 4.28 ; 
130 id _139 ; f0 117.419 ; pos 4.29 ; 
131 id _137 ; f0 128.387 ; pos 3.97 ; 
132 id _136 ; f0 118.387 ; pos 3.96 ; 
133 id _134 ; f0 127.677 ; pos 3.73 ; 
134 id _135 ; f0 119.032 ; pos 3.74 ; 
135 id _133 ; f0 129.677 ; pos 3.53 ; 
136 id _132 ; f0 119.677 ; pos 3.52 ; 
137 id _130 ; f0 129.29 ; pos 3.29 ; 
138 id _131 ; f0 120.323 ; pos 3.3 ; 
139 id _129 ; f0 131.29 ; pos 2.98 ; 
140 id _128 ; f0 121.29 ; pos 2.97 ; 
141 id _126 ; f0 131.548 ; pos 2.52 ; 
142 id _127 ; f0 122.581 ; pos 2.53 ; 
143 id _125 ; f0 133.548 ; pos 2.21 ; 
144 id _124 ; f0 123.548 ; pos 2.2 ; 
145 id _122 ; f0 133.161 ; pos 1.97 ; 
146 id _123 ; f0 124.194 ; pos 1.98 ; 
147 id _121 ; f0 135.161 ; pos 1.66 ; 
148 id _120 ; f0 125.161 ; pos 1.65 ; 
149 id _118 ; f0 137.677 ; pos 0.32 ; 
150 id _119 ; f0 129.032 ; pos 0.33 ; 
151 id _117 ; f0 139.677 ; pos 0.12 ; 
152 id _116 ; f0 129.677 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 0 60
End_of_Relation
Relation SylStructure ; ()
14 47 10 0 15 0
15 48 0 0 0 14
10 20 1 14 11 0
16 49 11 0 17 0
17 50 0 0 0 16
11 21 0 16 12 10
18 51 12 0 19 0
19 52 0 0 20 18
20 53 0 0 0 19
12 22 0 18 13 11
21 54 13 0 22 0
22 55 0 0 0 21
13 23 0 21 0 12
1 18 0 10 2 0
27 56 23 0 28 0
28 57 0 0 29 27
29 58 0 0 0 28
23 24 2 27 24 0
30 59 24 0 31 0
31 60 0 0 0 30
24 25 0 30 25 23
32 61 25 0 33 0
33 62 0 0 34 32
34 63 0 0 0 33
25 26 0 32 26 24
35 64 26 0 36 0
36 65 0 0 0 35
26 27 0 35 0 25
2 17 0 23 3 1
39 66 37 0 40 0
40 67 0 0 41 39
41 68 0 0 0 40
37 28 3 39 38 0
42 69 38 0 43 0
43 70 0 0 0 42
38 29 0 42 0 37
3 16 0 37 4 2
47 71 44 0 48 0
48 72 0 0 0 47
44 30 4 47 45 0
49 73 45 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
45 31 0 49 46 44
52 76 46 0 53 0
53 77 0 0 0 52
46 32 0 52 0 45
4 15 0 44 5 3
56 78 54 0 57 0
57 79 0 0 0 56
54 33 5 56 55 0
58 80 55 0 59 0
59 81 0 0 0 58
55 34 0 58 0 54
5 14 0 54 6 4
62 82 60 0 63 0
63 83 0 0 64 62
64 84 0 0 0 63
60 35 6 62 61 0
65 85 61 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
61 36 0 65 0 60
6 13 0 60 7 5
72 88 68 0 73 0
73 89 0 0 0 72
68 37 7 72 69 0
74 90 69 0 75 0
75 91 0 0 0 74
69 38 0 74 70 68
76 92 70 0 77 0
77 93 0 0 0 76
70 39 0 76 71 69
78 94 71 0 79 0
79 95 0 0 0 78
71 40 0 78 0 70
7 12 0 68 8 6
82 96 80 0 83 0
83 97 0 0 0 82
80 41 8 82 81 0
84 98 81 0 85 0
85 99 0 0 0 84
81 42 0 84 0 80
8 11 0 80 9 7
89 100 86 0 90 0
90 101 0 0 0 89
86 43 9 89 87 0
91 102 87 0 92 0
92 103 0 0 0 91
87 44 0 91 88 86
93 104 88 0 94 0
94 105 0 0 0 93
88 45 0 93 0 87
9 10 0 86 0 8
End_of_Relation
Relation IntEvent ; ()
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 9 7
9 115 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 107 1 0 0 0
1 20 0 10 2 0
11 108 2 0 0 0
2 26 0 11 3 1
12 109 3 0 0 0
3 28 0 12 4 2
13 110 4 0 0 0
4 31 0 13 5 3
14 111 5 0 0 0
5 33 0 14 6 4
15 112 6 0 0 0
6 35 0 15 7 5
16 113 7 0 0 0
7 37 0 16 8 6
17 114 8 0 0 0
8 41 0 17 9 7
18 115 9 0 0 0
9 44 0 18 0 8
End_of_Relation
Relation Target ; ()
29 152 1 0 0 0
1 46 0 29 2 0
30 151 2 0 0 0
2 47 0 30 3 1
31 149 3 0 32 0
32 150 0 0 0 31
3 48 0 31 4 2
33 148 4 0 0 0
4 60 0 33 5 3
34 147 5 0 0 0
5 61 0 34 6 4
35 145 6 0 36 0
36 146 0 0 0 35
6 63 0 35 7 5
37 144 7 0 0 0
7 65 0 37 8 6
38 143 8 0 0 0
8 66 0 38 9 7
39 141 9 0 40 0
40 142 0 0 0 39
9 68 0 39 10 8
41 140 10 0 0 0
10 72 0 41 11 9
42 139 11 0 0 0
11 73 0 42 12 10
43 137 12 0 44 0
44 138 0 0 0 43
12 75 0 43 13 11
45 136 13 0 0 0
13 77 0 45 14 12
46 135 14 0 0 0
14 78 0 46 15 13
47 133 15 0 48 0
48 134 0 0 0 47
15 79 0 47 16 14
49 132 16 0 0 0
16 81 0 49 17 15
50 131 17 0 0 0
17 82 0 50 18 16
51 129 18 0 52 0
52 130 0 0 0 51
18 84 0 51 19 17
53 128 19 0 0 0
19 87 0 53 20 18
54 127 20 0 0 0
20 88 0 54 21 19
55 125 21 0 56 0
56 126 0 0 0 55
21 89 0 55 22 20
57 124 22 0 0 0
22 95 0 57 23 21
58 123 23 0 0 0
23 96 0 58 24 22
59 121 24 0 60 0
60 122 0 0 0 59
24 97 0 59 25 23
61 120 25 0 0 0
25 101 0 61 26 24
62 119 26 0 0 0
26 102 0 62 27 25
63 117 27 0 64 0
64 118 0 0 0 63
27 103 0 63 28 26
65 116 28 0 0 0
28 105 0 65 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
