EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\" అలాగే బొమ్మలు ఎలా అప్లోడు చెయ్యాలి  \"" ; 
Stream_Items
1 id _1 ; name అలాగే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name బొమ్మలు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఎలా ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అప్లోడు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చెయ్యాలి ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name చెయ్యాలి ; pbreak B ; pos nil ; 
7 id _9 ; name అప్లోడు ; pbreak NB ; pos nil ; 
8 id _8 ; name ఎలా ; pbreak NB ; pos nil ; 
9 id _7 ; name బొమ్మలు ; pbreak NB ; pos nil ; 
10 id _6 ; name అలాగే ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _13 ; name A ; dur_factor 1 ; end 0.22 ; 
28 id _15 ; name l ; dur_factor 1 ; end 0.33 ; 
29 id _16 ; name A: ; dur_factor 1 ; end 0.44 ; 
30 id _18 ; name g ; dur_factor 1 ; end 0.55 ; 
31 id _19 ; name e: ; dur_factor 1 ; end 0.66 ; 
32 id _21 ; name b ; dur_factor 1 ; end 0.77 ; 
33 id _22 ; name o ; dur_factor 1 ; end 0.88 ; 
34 id _23 ; name m ; dur_factor 1 ; end 0.99 ; 
35 id _25 ; name m ; dur_factor 1 ; end 1.1 ; 
36 id _26 ; name A ; dur_factor 1 ; end 1.21 ; 
37 id _28 ; name l ; dur_factor 1 ; end 1.32 ; 
38 id _29 ; name u ; dur_factor 1 ; end 1.43 ; 
39 id _31 ; name e ; dur_factor 1 ; end 1.54 ; 
40 id _33 ; name l ; dur_factor 1 ; end 1.65 ; 
41 id _34 ; name A: ; dur_factor 1 ; end 1.76 ; 
42 id _36 ; name A ; dur_factor 1 ; end 1.87 ; 
43 id _37 ; name p ; dur_factor 1 ; end 1.98 ; 
44 id _39 ; name l ; dur_factor 1 ; end 2.09 ; 
45 id _40 ; name o: ; dur_factor 1 ; end 2.2 ; 
46 id _42 ; name dr ; dur_factor 1 ; end 2.31 ; 
47 id _43 ; name u ; dur_factor 1 ; end 2.42 ; 
48 id _45 ; name c ; dur_factor 1 ; end 2.53 ; 
49 id _46 ; name e ; dur_factor 1 ; end 2.64 ; 
50 id _47 ; name j ; dur_factor 1 ; end 2.75 ; 
51 id _49 ; name j ; dur_factor 1 ; end 2.86 ; 
52 id _50 ; name A: ; dur_factor 1 ; end 2.97 ; 
53 id _52 ; name l ; dur_factor 1.5 ; end 3.135 ; 
54 id _53 ; name i ; dur_factor 1.5 ; end 3.3 ; 
55 id _55 ; name pau ; dur_factor 1 ; end 3.41 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _82 ; f0 110 ; pos 3.3 ; 
62 id _80 ; f0 123.806 ; pos 2.74 ; 
63 id _81 ; f0 113.871 ; pos 2.75 ; 
64 id _79 ; f0 125.806 ; pos 2.43 ; 
65 id _78 ; f0 115.806 ; pos 2.42 ; 
66 id _76 ; f0 126.387 ; pos 2.19 ; 
67 id _77 ; f0 117.097 ; pos 2.2 ; 
68 id _75 ; f0 128.387 ; pos 1.99 ; 
69 id _74 ; f0 118.387 ; pos 1.98 ; 
70 id _71 ; f0 131.613 ; pos 1.44 ; 
71 id _72 ; f0 129.613 ; pos 1.53 ; 
72 id _73 ; f0 120.968 ; pos 1.54 ; 
73 id _70 ; f0 121.613 ; pos 1.43 ; 
74 id _68 ; f0 134.129 ; pos 0.98 ; 
75 id _69 ; f0 124.194 ; pos 0.99 ; 
76 id _67 ; f0 136.129 ; pos 0.67 ; 
77 id _66 ; f0 126.129 ; pos 0.66 ; 
78 id _64 ; f0 136.71 ; pos 0.43 ; 
79 id _65 ; f0 127.419 ; pos 0.44 ; 
80 id _63 ; f0 138.71 ; pos 0.23 ; 
81 id _62 ; f0 128.71 ; pos 0.22 ; 
82 id _61 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
9 27 6 0 0 0
6 12 1 9 7 0
10 28 7 0 11 0
11 29 0 0 0 10
7 13 0 10 8 6
12 30 8 0 13 0
13 31 0 0 0 12
8 14 0 12 0 7
1 10 0 6 2 0
17 32 14 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
14 15 2 17 15 0
20 35 15 0 21 0
21 36 0 0 0 20
15 16 0 20 16 14
22 37 16 0 23 0
23 38 0 0 0 22
16 17 0 22 0 15
2 9 0 14 3 1
26 39 24 0 0 0
24 18 3 26 25 0
27 40 25 0 28 0
28 41 0 0 0 27
25 19 0 27 0 24
3 8 0 24 4 2
32 42 29 0 33 0
33 43 0 0 0 32
29 20 4 32 30 0
34 44 30 0 35 0
35 45 0 0 0 34
30 21 0 34 31 29
36 46 31 0 37 0
37 47 0 0 0 36
31 22 0 36 0 30
4 7 0 29 5 3
41 48 38 0 42 0
42 49 0 0 43 41
43 50 0 0 0 42
38 23 5 41 39 0
44 51 39 0 45 0
45 52 0 0 0 44
39 24 0 44 40 38
46 53 40 0 47 0
47 54 0 0 0 46
40 25 0 46 0 39
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 56 1 0 0 0
1 13 0 6 2 0
7 57 2 0 0 0
2 15 0 7 3 1
8 58 3 0 0 0
3 18 0 8 4 2
9 59 4 0 0 0
4 21 0 9 5 3
10 60 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; ()
17 82 1 0 0 0
1 26 0 17 2 0
18 81 2 0 0 0
2 27 0 18 3 1
19 80 3 0 0 0
3 28 0 19 4 2
20 78 4 0 21 0
21 79 0 0 0 20
4 29 0 20 5 3
22 77 5 0 0 0
5 31 0 22 6 4
23 76 6 0 0 0
6 32 0 23 7 5
24 74 7 0 25 0
25 75 0 0 0 24
7 34 0 24 8 6
26 73 8 0 0 0
8 38 0 26 9 7
27 70 9 0 28 0
28 71 0 0 29 27
29 72 0 0 0 28
9 39 0 27 10 8
30 69 10 0 0 0
10 43 0 30 11 9
31 68 11 0 0 0
11 44 0 31 12 10
32 66 12 0 33 0
33 67 0 0 0 32
12 45 0 32 13 11
34 65 13 0 0 0
13 47 0 34 14 12
35 64 14 0 0 0
14 48 0 35 15 13
36 62 15 0 37 0
37 63 0 0 0 36
15 50 0 36 16 14
38 61 16 0 0 0
16 54 0 38 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
