EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\" బొమ్మలు వాడే విధానం పేజీలను ఒక సారి చదవండి \"" ; 
Stream_Items
1 id _1 ; name బొమ్మలు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వాడే ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name విధానం ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పేజీలను ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name సారి ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name చదవండి ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name చదవండి ; pbreak B ; pos nil ; 
9 id _13 ; name సారి ; pbreak NB ; pos nil ; 
10 id _12 ; name ఒక ; pbreak NB ; pos nil ; 
11 id _11 ; name పేజీలను ; pbreak NB ; pos nil ; 
12 id _10 ; name విధానం ; pbreak NB ; pos nil ; 
13 id _9 ; name వాడే ; pbreak NB ; pos nil ; 
14 id _8 ; name బొమ్మలు ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 1 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name pau ; dur_factor 1 ; end 0.11 ; 
37 id _17 ; name b ; dur_factor 1 ; end 0.22 ; 
38 id _18 ; name o ; dur_factor 1 ; end 0.33 ; 
39 id _19 ; name m ; dur_factor 1 ; end 0.44 ; 
40 id _21 ; name m ; dur_factor 1 ; end 0.55 ; 
41 id _22 ; name A ; dur_factor 1 ; end 0.66 ; 
42 id _24 ; name l ; dur_factor 1 ; end 0.77 ; 
43 id _25 ; name u ; dur_factor 1 ; end 0.88 ; 
44 id _27 ; name v ; dur_factor 1 ; end 0.99 ; 
45 id _28 ; name A: ; dur_factor 1 ; end 1.1 ; 
46 id _30 ; name dr ; dur_factor 1 ; end 1.21 ; 
47 id _31 ; name e: ; dur_factor 1 ; end 1.32 ; 
48 id _33 ; name v ; dur_factor 1 ; end 1.43 ; 
49 id _34 ; name i ; dur_factor 1 ; end 1.54 ; 
50 id _36 ; name dBh ; dur_factor 1 ; end 1.65 ; 
51 id _37 ; name A: ; dur_factor 1 ; end 1.76 ; 
52 id _39 ; name nB ; dur_factor 1 ; end 1.87 ; 
53 id _40 ; name A ; dur_factor 1 ; end 1.98 ; 
54 id _41 ; name m ; dur_factor 1 ; end 2.09 ; 
55 id _43 ; name p ; dur_factor 1 ; end 2.2 ; 
56 id _44 ; name e: ; dur_factor 1 ; end 2.31 ; 
57 id _46 ; name J ; dur_factor 1 ; end 2.42 ; 
58 id _47 ; name i: ; dur_factor 1 ; end 2.53 ; 
59 id _49 ; name l ; dur_factor 1 ; end 2.64 ; 
60 id _50 ; name A ; dur_factor 1 ; end 2.75 ; 
61 id _52 ; name nB ; dur_factor 1 ; end 2.86 ; 
62 id _53 ; name u ; dur_factor 1 ; end 2.97 ; 
63 id _55 ; name o ; dur_factor 1 ; end 3.08 ; 
64 id _57 ; name k ; dur_factor 1 ; end 3.19 ; 
65 id _58 ; name A ; dur_factor 1 ; end 3.3 ; 
66 id _60 ; name s ; dur_factor 1 ; end 3.41 ; 
67 id _61 ; name A: ; dur_factor 1 ; end 3.52 ; 
68 id _63 ; name 9r ; dur_factor 1 ; end 3.63 ; 
69 id _64 ; name i ; dur_factor 1 ; end 3.74 ; 
70 id _66 ; name c ; dur_factor 1 ; end 3.85 ; 
71 id _67 ; name A ; dur_factor 1 ; end 3.96 ; 
72 id _69 ; name dB ; dur_factor 1 ; end 4.07 ; 
73 id _70 ; name A ; dur_factor 1 ; end 4.18 ; 
74 id _72 ; name v ; dur_factor 1 ; end 4.29 ; 
75 id _73 ; name A ; dur_factor 1 ; end 4.4 ; 
76 id _74 ; name nr ; dur_factor 1 ; end 4.51 ; 
77 id _76 ; name dr ; dur_factor 1.5 ; end 4.675 ; 
78 id _77 ; name i ; dur_factor 1.5 ; end 4.84 ; 
79 id _79 ; name pau ; dur_factor 1 ; end 4.95 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _115 ; f0 110 ; pos 4.84 ; 
88 id _113 ; f0 121.111 ; pos 4.5 ; 
89 id _114 ; f0 111.778 ; pos 4.51 ; 
90 id _112 ; f0 123.111 ; pos 4.19 ; 
91 id _111 ; f0 113.111 ; pos 4.18 ; 
92 id _109 ; f0 124.667 ; pos 3.51 ; 
93 id _110 ; f0 115.778 ; pos 3.52 ; 
94 id _108 ; f0 126.667 ; pos 3.31 ; 
95 id _107 ; f0 116.667 ; pos 3.3 ; 
96 id _104 ; f0 128 ; pos 2.98 ; 
97 id _105 ; f0 126 ; pos 3.07 ; 
98 id _106 ; f0 117.556 ; pos 3.08 ; 
99 id _103 ; f0 118 ; pos 2.97 ; 
100 id _101 ; f0 128.667 ; pos 2.52 ; 
101 id _102 ; f0 119.778 ; pos 2.53 ; 
102 id _100 ; f0 130.667 ; pos 2.32 ; 
103 id _99 ; f0 120.667 ; pos 2.31 ; 
104 id _97 ; f0 131.778 ; pos 1.75 ; 
105 id _98 ; f0 122.889 ; pos 1.76 ; 
106 id _96 ; f0 133.778 ; pos 1.55 ; 
107 id _95 ; f0 123.778 ; pos 1.54 ; 
108 id _93 ; f0 134.444 ; pos 1.09 ; 
109 id _94 ; f0 125.556 ; pos 1.1 ; 
110 id _92 ; f0 136.444 ; pos 0.89 ; 
111 id _91 ; f0 126.444 ; pos 0.88 ; 
112 id _89 ; f0 137.556 ; pos 0.43 ; 
113 id _90 ; f0 128.222 ; pos 0.44 ; 
114 id _88 ; f0 139.556 ; pos 0.12 ; 
115 id _87 ; f0 129.556 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
11 37 8 0 12 0
12 38 0 0 13 11
13 39 0 0 0 12
8 16 1 11 9 0
14 40 9 0 15 0
15 41 0 0 0 14
9 17 0 14 10 8
16 42 10 0 17 0
17 43 0 0 0 16
10 18 0 16 0 9
1 14 0 8 2 0
20 44 18 0 21 0
21 45 0 0 0 20
18 19 2 20 19 0
22 46 19 0 23 0
23 47 0 0 0 22
19 20 0 22 0 18
2 13 0 18 3 1
27 48 24 0 28 0
28 49 0 0 0 27
24 21 3 27 25 0
29 50 25 0 30 0
30 51 0 0 0 29
25 22 0 29 26 24
31 52 26 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
26 23 0 31 0 25
3 12 0 24 4 2
38 55 34 0 39 0
39 56 0 0 0 38
34 24 4 38 35 0
40 57 35 0 41 0
41 58 0 0 0 40
35 25 0 40 36 34
42 59 36 0 43 0
43 60 0 0 0 42
36 26 0 42 37 35
44 61 37 0 45 0
45 62 0 0 0 44
37 27 0 44 0 36
4 11 0 34 5 3
48 63 46 0 0 0
46 28 5 48 47 0
49 64 47 0 50 0
50 65 0 0 0 49
47 29 0 49 0 46
5 10 0 46 6 4
53 66 51 0 54 0
54 67 0 0 0 53
51 30 6 53 52 0
55 68 52 0 56 0
56 69 0 0 0 55
52 31 0 55 0 51
6 9 0 51 7 5
61 70 57 0 62 0
62 71 0 0 0 61
57 32 7 61 58 0
63 72 58 0 64 0
64 73 0 0 0 63
58 33 0 63 59 57
65 74 59 0 66 0
66 75 0 0 67 65
67 76 0 0 0 66
59 34 0 65 60 58
68 77 60 0 69 0
69 78 0 0 0 68
60 35 0 68 0 59
7 8 0 57 0 6
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 80 1 0 0 0
1 16 0 8 2 0
9 81 2 0 0 0
2 19 0 9 3 1
10 82 3 0 0 0
3 22 0 10 4 2
11 83 4 0 0 0
4 25 0 11 5 3
12 84 5 0 0 0
5 28 0 12 6 4
13 85 6 0 0 0
6 30 0 13 7 5
14 86 7 0 0 0
7 34 0 14 0 6
End_of_Relation
Relation Target ; ()
22 115 1 0 0 0
1 36 0 22 2 0
23 114 2 0 0 0
2 37 0 23 3 1
24 112 3 0 25 0
25 113 0 0 0 24
3 39 0 24 4 2
26 111 4 0 0 0
4 43 0 26 5 3
27 110 5 0 0 0
5 44 0 27 6 4
28 108 6 0 29 0
29 109 0 0 0 28
6 45 0 28 7 5
30 107 7 0 0 0
7 49 0 30 8 6
31 106 8 0 0 0
8 50 0 31 9 7
32 104 9 0 33 0
33 105 0 0 0 32
9 51 0 32 10 8
34 103 10 0 0 0
10 56 0 34 11 9
35 102 11 0 0 0
11 57 0 35 12 10
36 100 12 0 37 0
37 101 0 0 0 36
12 58 0 36 13 11
38 99 13 0 0 0
13 62 0 38 14 12
39 96 14 0 40 0
40 97 0 0 41 39
41 98 0 0 0 40
14 63 0 39 15 13
42 95 15 0 0 0
15 65 0 42 16 14
43 94 16 0 0 0
16 66 0 43 17 15
44 92 17 0 45 0
45 93 0 0 0 44
17 67 0 44 18 16
46 91 18 0 0 0
18 73 0 46 19 17
47 90 19 0 0 0
19 74 0 47 20 18
48 88 20 0 49 0
49 89 0 0 0 48
20 76 0 48 21 19
50 87 21 0 0 0
21 78 0 50 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
