EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\" అదే సమయంలో ప్రసిద్ధ తమిళ సినీ దర్శకుడు  కె.బాలచందర్ తో  ఆయనకు అనుబంధం ఏర్పడింది \"" ; 
Stream_Items
1 id _1 ; name అదే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సమయంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ప్రసిద్ధ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name తమిళ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name సినీ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name దర్శకుడు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name కె.బాలచందర్ ; whitespace "  " ; prepunctuation "" ; 
8 id _8 ; name తో ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఆయనకు ; whitespace "  " ; prepunctuation "" ; 
10 id _10 ; name అనుబంధం ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ఏర్పడింది ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name ఏర్పడింది ; pbreak B ; pos nil ; 
13 id _22 ; name అనుబంధం ; pbreak NB ; pos nil ; 
14 id _21 ; name ఆయనకు ; pbreak NB ; pos nil ; 
15 id _20 ; name తో ; pbreak NB ; pos nil ; 
16 id _18 ; name కె ; pbreak NB ; pos nil ; 
17 id _19 ; name బాలచందర్ ; pbreak NB ; pos nil ; 
18 id _17 ; name దర్శకుడు ; pbreak NB ; pos nil ; 
19 id _16 ; name సినీ ; pbreak NB ; pos nil ; 
20 id _15 ; name తమిళ ; pbreak NB ; pos nil ; 
21 id _14 ; name ప్రసిద్ధ ; pbreak NB ; pos nil ; 
22 id _13 ; name సమయంలో ; pbreak NB ; pos nil ; 
23 id _12 ; name అదే ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _27 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 1 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 1 ; 
49 id _102 ; name syl ; stress 1 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _107 ; name syl ; stress 0 ; 
52 id _110 ; name syl ; stress 0 ; 
53 id _113 ; name syl ; stress 0 ; 
54 id _115 ; name syl ; stress 0 ; 
55 id _118 ; name syl ; stress 1 ; 
56 id _122 ; name syl ; stress 0 ; 
57 id _126 ; name syl ; stress 1 ; 
58 id _129 ; name syl ; stress 0 ; 
59 id _132 ; name syl ; stress 0 ; 
60 id _136 ; name syl ; stress 0 ; 
61 id _139 ; name pau ; dur_factor 1 ; end 0.11 ; 
62 id _26 ; name A ; dur_factor 1 ; end 0.22 ; 
63 id _28 ; name dB ; dur_factor 1 ; end 0.33 ; 
64 id _29 ; name e: ; dur_factor 1 ; end 0.44 ; 
65 id _31 ; name s ; dur_factor 1 ; end 0.55 ; 
66 id _32 ; name A ; dur_factor 1 ; end 0.66 ; 
67 id _34 ; name m ; dur_factor 1 ; end 0.77 ; 
68 id _35 ; name A ; dur_factor 1 ; end 0.88 ; 
69 id _37 ; name j ; dur_factor 1 ; end 0.99 ; 
70 id _38 ; name A ; dur_factor 1 ; end 1.1 ; 
71 id _39 ; name nB ; dur_factor 1 ; end 1.21 ; 
72 id _41 ; name l ; dur_factor 1 ; end 1.32 ; 
73 id _42 ; name o: ; dur_factor 1 ; end 1.43 ; 
74 id _44 ; name p ; dur_factor 1 ; end 1.54 ; 
75 id _45 ; name 9r ; dur_factor 1 ; end 1.65 ; 
76 id _46 ; name A ; dur_factor 1 ; end 1.76 ; 
77 id _48 ; name s ; dur_factor 1 ; end 1.87 ; 
78 id _49 ; name i ; dur_factor 1 ; end 1.98 ; 
79 id _50 ; name dB ; dur_factor 1 ; end 2.09 ; 
80 id _52 ; name dBh ; dur_factor 1 ; end 2.2 ; 
81 id _53 ; name A ; dur_factor 1 ; end 2.31 ; 
82 id _55 ; name tB ; dur_factor 1 ; end 2.42 ; 
83 id _56 ; name A ; dur_factor 1 ; end 2.53 ; 
84 id _58 ; name m ; dur_factor 1 ; end 2.64 ; 
85 id _59 ; name i ; dur_factor 1 ; end 2.75 ; 
86 id _61 ; name lr ; dur_factor 1 ; end 2.86 ; 
87 id _62 ; name A ; dur_factor 1 ; end 2.97 ; 
88 id _64 ; name s ; dur_factor 1 ; end 3.08 ; 
89 id _65 ; name i ; dur_factor 1 ; end 3.19 ; 
90 id _67 ; name nB ; dur_factor 1 ; end 3.3 ; 
91 id _68 ; name i: ; dur_factor 1 ; end 3.41 ; 
92 id _70 ; name dB ; dur_factor 1 ; end 3.52 ; 
93 id _71 ; name A ; dur_factor 1 ; end 3.63 ; 
94 id _72 ; name 9r ; dur_factor 1 ; end 3.74 ; 
95 id _74 ; name c} ; dur_factor 1 ; end 3.85 ; 
96 id _75 ; name A ; dur_factor 1 ; end 3.96 ; 
97 id _77 ; name k ; dur_factor 1 ; end 4.07 ; 
98 id _78 ; name u ; dur_factor 1 ; end 4.18 ; 
99 id _80 ; name dr ; dur_factor 1 ; end 4.29 ; 
100 id _81 ; name u ; dur_factor 1 ; end 4.4 ; 
101 id _83 ; name k ; dur_factor 1 ; end 4.51 ; 
102 id _84 ; name e ; dur_factor 1 ; end 4.62 ; 
103 id _86 ; name b ; dur_factor 1 ; end 4.73 ; 
104 id _87 ; name A: ; dur_factor 1 ; end 4.84 ; 
105 id _89 ; name l ; dur_factor 1 ; end 4.95 ; 
106 id _90 ; name A ; dur_factor 1 ; end 5.06 ; 
107 id _92 ; name c ; dur_factor 1 ; end 5.17 ; 
108 id _93 ; name A ; dur_factor 1 ; end 5.28 ; 
109 id _94 ; name nB ; dur_factor 1 ; end 5.39 ; 
110 id _96 ; name dB ; dur_factor 1 ; end 5.5 ; 
111 id _97 ; name A ; dur_factor 1 ; end 5.61 ; 
112 id _98 ; name 9r ; dur_factor 1 ; end 5.72 ; 
113 id _100 ; name tB ; dur_factor 1 ; end 5.83 ; 
114 id _101 ; name o: ; dur_factor 1 ; end 5.94 ; 
115 id _103 ; name A: ; dur_factor 1 ; end 6.05 ; 
116 id _105 ; name j ; dur_factor 1 ; end 6.16 ; 
117 id _106 ; name A ; dur_factor 1 ; end 6.27 ; 
118 id _108 ; name nB ; dur_factor 1 ; end 6.38 ; 
119 id _109 ; name A ; dur_factor 1 ; end 6.49 ; 
120 id _111 ; name k ; dur_factor 1 ; end 6.6 ; 
121 id _112 ; name u ; dur_factor 1 ; end 6.71 ; 
122 id _114 ; name A ; dur_factor 1 ; end 6.82 ; 
123 id _116 ; name nB ; dur_factor 1 ; end 6.93 ; 
124 id _117 ; name u ; dur_factor 1 ; end 7.04 ; 
125 id _119 ; name b ; dur_factor 1 ; end 7.15 ; 
126 id _120 ; name A ; dur_factor 1 ; end 7.26 ; 
127 id _121 ; name nB ; dur_factor 1 ; end 7.37 ; 
128 id _123 ; name dBh ; dur_factor 1 ; end 7.48 ; 
129 id _124 ; name A ; dur_factor 1 ; end 7.59 ; 
130 id _125 ; name m ; dur_factor 1 ; end 7.7 ; 
131 id _127 ; name e: ; dur_factor 1 ; end 7.81 ; 
132 id _128 ; name 9r ; dur_factor 1 ; end 7.92 ; 
133 id _130 ; name p ; dur_factor 1 ; end 8.03 ; 
134 id _131 ; name A ; dur_factor 1 ; end 8.14 ; 
135 id _133 ; name dr ; dur_factor 1 ; end 8.25 ; 
136 id _134 ; name i ; dur_factor 1 ; end 8.36 ; 
137 id _135 ; name nB ; dur_factor 1 ; end 8.47 ; 
138 id _137 ; name dB ; dur_factor 1.5 ; end 8.635 ; 
139 id _138 ; name i ; dur_factor 1.5 ; end 8.8 ; 
140 id _140 ; name pau ; dur_factor 1 ; end 8.91 ; 
141 id _141 ; name Accented ; 
142 id _142 ; name Accented ; 
143 id _143 ; name Accented ; 
144 id _144 ; name Accented ; 
145 id _145 ; name Accented ; 
146 id _146 ; name Accented ; 
147 id _147 ; name Accented ; 
148 id _148 ; name Accented ; 
149 id _149 ; name Accented ; 
150 id _150 ; name Accented ; 
151 id _151 ; name Accented ; 
152 id _152 ; name Accented ; 
153 id _202 ; f0 110 ; pos 8.8 ; 
154 id _200 ; f0 120.716 ; pos 7.91 ; 
155 id _201 ; f0 112.222 ; pos 7.92 ; 
156 id _199 ; f0 122.716 ; pos 7.71 ; 
157 id _198 ; f0 112.716 ; pos 7.7 ; 
158 id _196 ; f0 122.198 ; pos 7.36 ; 
159 id _197 ; f0 113.457 ; pos 7.37 ; 
160 id _195 ; f0 124.198 ; pos 7.05 ; 
161 id _194 ; f0 114.198 ; pos 7.04 ; 
162 id _191 ; f0 126.667 ; pos 5.95 ; 
163 id _192 ; f0 124.667 ; pos 6.04 ; 
164 id _193 ; f0 116.42 ; pos 6.05 ; 
165 id _188 ; f0 125.16 ; pos 5.93 ; 
166 id _189 ; f0 116.667 ; pos 5.94 ; 
167 id _190 ; f0 116.667 ; pos 5.941 ; 
168 id _187 ; f0 127.16 ; pos 5.73 ; 
169 id _186 ; f0 117.16 ; pos 5.72 ; 
170 id _184 ; f0 126.642 ; pos 5.38 ; 
171 id _185 ; f0 117.901 ; pos 5.39 ; 
172 id _183 ; f0 128.642 ; pos 5.07 ; 
173 id _182 ; f0 118.642 ; pos 5.06 ; 
174 id _180 ; f0 128.123 ; pos 4.61 ; 
175 id _181 ; f0 119.63 ; pos 4.62 ; 
176 id _179 ; f0 130.123 ; pos 4.41 ; 
177 id _178 ; f0 120.123 ; pos 4.4 ; 
178 id _176 ; f0 130.346 ; pos 3.73 ; 
179 id _177 ; f0 121.605 ; pos 3.74 ; 
180 id _175 ; f0 132.346 ; pos 3.42 ; 
181 id _172 ; f0 130.84 ; pos 3.4 ; 
182 id _173 ; f0 122.346 ; pos 3.41 ; 
183 id _174 ; f0 122.346 ; pos 3.411 ; 
184 id _171 ; f0 132.84 ; pos 3.2 ; 
185 id _170 ; f0 122.84 ; pos 3.19 ; 
186 id _168 ; f0 132.321 ; pos 2.74 ; 
187 id _169 ; f0 123.827 ; pos 2.75 ; 
188 id _167 ; f0 134.321 ; pos 2.54 ; 
189 id _166 ; f0 124.321 ; pos 2.53 ; 
190 id _164 ; f0 134.049 ; pos 2.08 ; 
191 id _165 ; f0 125.309 ; pos 2.09 ; 
192 id _163 ; f0 136.049 ; pos 1.77 ; 
193 id _162 ; f0 126.049 ; pos 1.76 ; 
194 id _160 ; f0 136.025 ; pos 1.2 ; 
195 id _161 ; f0 127.284 ; pos 1.21 ; 
196 id _159 ; f0 138.025 ; pos 0.89 ; 
197 id _158 ; f0 128.025 ; pos 0.88 ; 
198 id _156 ; f0 137.506 ; pos 0.43 ; 
199 id _157 ; f0 129.012 ; pos 0.44 ; 
200 id _155 ; f0 139.506 ; pos 0.23 ; 
201 id _154 ; f0 129.506 ; pos 0.22 ; 
202 id _153 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 16 7 0 19 0
19 17 0 0 0 18
7 7 0 18 8 6
20 15 8 0 0 0
8 8 0 20 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 13 10 0 0 0
10 10 0 22 11 9
23 12 11 0 0 0
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 0 35
End_of_Relation
Relation Segment ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 0 79
End_of_Relation
Relation SylStructure ; ()
15 62 13 0 0 0
13 25 1 15 14 0
16 63 14 0 17 0
17 64 0 0 0 16
14 26 0 16 0 13
1 23 0 13 2 0
22 65 18 0 23 0
23 66 0 0 0 22
18 27 2 22 19 0
24 67 19 0 25 0
25 68 0 0 0 24
19 28 0 24 20 18
26 69 20 0 27 0
27 70 0 0 28 26
28 71 0 0 0 27
20 29 0 26 21 19
29 72 21 0 30 0
30 73 0 0 0 29
21 30 0 29 0 20
2 22 0 18 3 1
34 74 31 0 35 0
35 75 0 0 36 34
36 76 0 0 0 35
31 31 3 34 32 0
37 77 32 0 38 0
38 78 0 0 39 37
39 79 0 0 0 38
32 32 0 37 33 31
40 80 33 0 41 0
41 81 0 0 0 40
33 33 0 40 0 32
3 21 0 31 4 2
45 82 42 0 46 0
46 83 0 0 0 45
42 34 4 45 43 0
47 84 43 0 48 0
48 85 0 0 0 47
43 35 0 47 44 42
49 86 44 0 50 0
50 87 0 0 0 49
44 36 0 49 0 43
4 20 0 42 5 3
53 88 51 0 54 0
54 89 0 0 0 53
51 37 5 53 52 0
55 90 52 0 56 0
56 91 0 0 0 55
52 38 0 55 0 51
5 19 0 51 6 4
61 92 57 0 62 0
62 93 0 0 63 61
63 94 0 0 0 62
57 39 6 61 58 0
64 95 58 0 65 0
65 96 0 0 0 64
58 40 0 64 59 57
66 97 59 0 67 0
67 98 0 0 0 66
59 41 0 66 60 58
68 99 60 0 69 0
69 100 0 0 0 68
60 42 0 68 0 59
6 18 0 57 7 5
71 101 70 0 72 0
72 102 0 0 0 71
70 43 7 71 0 0
7 16 0 70 8 6
77 103 73 0 78 0
78 104 0 0 0 77
73 44 8 77 74 0
79 105 74 0 80 0
80 106 0 0 0 79
74 45 0 79 75 73
81 107 75 0 82 0
82 108 0 0 83 81
83 109 0 0 0 82
75 46 0 81 76 74
84 110 76 0 85 0
85 111 0 0 86 84
86 112 0 0 0 85
76 47 0 84 0 75
8 17 0 73 9 7
88 113 87 0 89 0
89 114 0 0 0 88
87 48 9 88 0 0
9 15 0 87 10 8
94 115 90 0 0 0
90 49 10 94 91 0
95 116 91 0 96 0
96 117 0 0 0 95
91 50 0 95 92 90
97 118 92 0 98 0
98 119 0 0 0 97
92 51 0 97 93 91
99 120 93 0 100 0
100 121 0 0 0 99
93 52 0 99 0 92
10 14 0 90 11 9
105 122 101 0 0 0
101 53 11 105 102 0
106 123 102 0 107 0
107 124 0 0 0 106
102 54 0 106 103 101
108 125 103 0 109 0
109 126 0 0 110 108
110 127 0 0 0 109
103 55 0 108 104 102
111 128 104 0 112 0
112 129 0 0 113 111
113 130 0 0 0 112
104 56 0 111 0 103
11 13 0 101 12 10
118 131 114 0 119 0
119 132 0 0 0 118
114 57 12 118 115 0
120 133 115 0 121 0
121 134 0 0 0 120
115 58 0 120 116 114
122 135 116 0 123 0
123 136 0 0 124 122
124 137 0 0 0 123
116 59 0 122 117 115
125 138 117 0 126 0
126 139 0 0 0 125
117 60 0 125 0 116
12 12 0 114 0 11
End_of_Relation
Relation IntEvent ; ()
1 141 0 0 2 0
2 142 0 0 3 1
3 143 0 0 4 2
4 144 0 0 5 3
5 145 0 0 6 4
6 146 0 0 7 5
7 147 0 0 8 6
8 148 0 0 9 7
9 149 0 0 10 8
10 150 0 0 11 9
11 151 0 0 12 10
12 152 0 0 0 11
End_of_Relation
Relation Intonation ; ()
13 141 1 0 0 0
1 26 0 13 2 0
14 142 2 0 0 0
2 29 0 14 3 1
15 143 3 0 0 0
3 32 0 15 4 2
16 144 4 0 0 0
4 35 0 16 5 3
17 145 5 0 0 0
5 38 0 17 6 4
18 146 6 0 0 0
6 39 0 18 7 5
19 147 7 0 0 0
7 43 0 19 8 6
20 148 8 0 0 0
8 46 0 20 9 7
21 149 9 0 0 0
9 48 0 21 10 8
22 150 10 0 0 0
10 49 0 22 11 9
23 151 11 0 0 0
11 55 0 23 12 10
24 152 12 0 0 0
12 57 0 24 0 11
End_of_Relation
Relation Target ; ()
36 202 1 0 0 0
1 61 0 36 2 0
37 201 2 0 0 0
2 62 0 37 3 1
38 200 3 0 0 0
3 63 0 38 4 2
39 198 4 0 40 0
40 199 0 0 0 39
4 64 0 39 5 3
41 197 5 0 0 0
5 68 0 41 6 4
42 196 6 0 0 0
6 69 0 42 7 5
43 194 7 0 44 0
44 195 0 0 0 43
7 71 0 43 8 6
45 193 8 0 0 0
8 76 0 45 9 7
46 192 9 0 0 0
9 77 0 46 10 8
47 190 10 0 48 0
48 191 0 0 0 47
10 79 0 47 11 9
49 189 11 0 0 0
11 83 0 49 12 10
50 188 12 0 0 0
12 84 0 50 13 11
51 186 13 0 52 0
52 187 0 0 0 51
13 85 0 51 14 12
53 185 14 0 0 0
14 89 0 53 15 13
54 184 15 0 0 0
15 90 0 54 16 14
55 181 16 0 56 0
56 182 0 0 57 55
57 183 0 0 0 56
16 91 0 55 17 15
58 180 17 0 0 0
17 92 0 58 18 16
59 178 18 0 60 0
60 179 0 0 0 59
18 94 0 59 19 17
61 177 19 0 0 0
19 100 0 61 20 18
62 176 20 0 0 0
20 101 0 62 21 19
63 174 21 0 64 0
64 175 0 0 0 63
21 102 0 63 22 20
65 173 22 0 0 0
22 106 0 65 23 21
66 172 23 0 0 0
23 107 0 66 24 22
67 170 24 0 68 0
68 171 0 0 0 67
24 109 0 67 25 23
69 169 25 0 0 0
25 112 0 69 26 24
70 168 26 0 0 0
26 113 0 70 27 25
71 165 27 0 72 0
72 166 0 0 73 71
73 167 0 0 0 72
27 114 0 71 28 26
74 162 28 0 75 0
75 163 0 0 76 74
76 164 0 0 0 75
28 115 0 74 29 27
77 161 29 0 0 0
29 124 0 77 30 28
78 160 30 0 0 0
30 125 0 78 31 29
79 158 31 0 80 0
80 159 0 0 0 79
31 127 0 79 32 30
81 157 32 0 0 0
32 130 0 81 33 31
82 156 33 0 0 0
33 131 0 82 34 32
83 154 34 0 84 0
84 155 0 0 0 83
34 132 0 83 35 33
85 153 35 0 0 0
35 139 0 85 0 34
End_of_Relation
End_of_Relations
End_of_Utterance
