EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\" ఈ ఊరు విజయవాడ కు చాలా దగ్గర \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఊరు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name విజయవాడ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name కు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చాలా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name దగ్గర ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name దగ్గర ; pbreak B ; pos nil ; 
8 id _11 ; name చాలా ; pbreak NB ; pos nil ; 
9 id _10 ; name కు ; pbreak NB ; pos nil ; 
10 id _9 ; name విజయవాడ ; pbreak NB ; pos nil ; 
11 id _8 ; name ఊరు ; pbreak NB ; pos nil ; 
12 id _7 ; name ఈ ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name pau ; dur_factor 1 ; end 0.11 ; 
29 id _15 ; name i: ; dur_factor 1 ; end 0.22 ; 
30 id _17 ; name u: ; dur_factor 1 ; end 0.33 ; 
31 id _19 ; name 9r ; dur_factor 1 ; end 0.44 ; 
32 id _20 ; name u ; dur_factor 1 ; end 0.55 ; 
33 id _22 ; name v ; dur_factor 1 ; end 0.66 ; 
34 id _23 ; name i ; dur_factor 1 ; end 0.77 ; 
35 id _25 ; name J ; dur_factor 1 ; end 0.88 ; 
36 id _26 ; name A ; dur_factor 1 ; end 0.99 ; 
37 id _28 ; name j ; dur_factor 1 ; end 1.1 ; 
38 id _29 ; name A ; dur_factor 1 ; end 1.21 ; 
39 id _31 ; name v ; dur_factor 1 ; end 1.32 ; 
40 id _32 ; name A: ; dur_factor 1 ; end 1.43 ; 
41 id _34 ; name dr ; dur_factor 1 ; end 1.54 ; 
42 id _35 ; name A ; dur_factor 1 ; end 1.65 ; 
43 id _37 ; name k ; dur_factor 1 ; end 1.76 ; 
44 id _38 ; name u ; dur_factor 1 ; end 1.87 ; 
45 id _40 ; name c ; dur_factor 1 ; end 1.98 ; 
46 id _41 ; name A: ; dur_factor 1 ; end 2.09 ; 
47 id _43 ; name l ; dur_factor 1 ; end 2.2 ; 
48 id _44 ; name A: ; dur_factor 1 ; end 2.31 ; 
49 id _46 ; name dB ; dur_factor 1 ; end 2.42 ; 
50 id _47 ; name A ; dur_factor 1 ; end 2.53 ; 
51 id _48 ; name g ; dur_factor 1 ; end 2.64 ; 
52 id _50 ; name g ; dur_factor 1 ; end 2.75 ; 
53 id _51 ; name A ; dur_factor 1 ; end 2.86 ; 
54 id _53 ; name 9r ; dur_factor 1.5 ; end 3.025 ; 
55 id _54 ; name A ; dur_factor 1.5 ; end 3.19 ; 
56 id _56 ; name pau ; dur_factor 1 ; end 3.3 ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _87 ; f0 110 ; pos 3.19 ; 
64 id _85 ; f0 124 ; pos 2.63 ; 
65 id _86 ; f0 114 ; pos 2.64 ; 
66 id _84 ; f0 126 ; pos 2.32 ; 
67 id _83 ; f0 116 ; pos 2.31 ; 
68 id _81 ; f0 126.667 ; pos 2.08 ; 
69 id _82 ; f0 117.333 ; pos 2.09 ; 
70 id _80 ; f0 128.667 ; pos 1.88 ; 
71 id _77 ; f0 128 ; pos 1.86 ; 
72 id _78 ; f0 118.667 ; pos 1.87 ; 
73 id _79 ; f0 118.667 ; pos 1.871 ; 
74 id _76 ; f0 130 ; pos 1.66 ; 
75 id _75 ; f0 120 ; pos 1.65 ; 
76 id _73 ; f0 130.667 ; pos 1.42 ; 
77 id _74 ; f0 121.333 ; pos 1.43 ; 
78 id _72 ; f0 132.667 ; pos 1.22 ; 
79 id _71 ; f0 122.667 ; pos 1.21 ; 
80 id _68 ; f0 138.667 ; pos 0.23 ; 
81 id _69 ; f0 136.667 ; pos 0.32 ; 
82 id _70 ; f0 128 ; pos 0.33 ; 
83 id _64 ; f0 139.333 ; pos 0.12 ; 
84 id _65 ; f0 137.333 ; pos 0.21 ; 
85 id _66 ; f0 128.667 ; pos 0.22 ; 
86 id _67 ; f0 128.667 ; pos 0.221 ; 
87 id _63 ; f0 129.333 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
8 29 7 0 0 0
7 14 1 8 0 0
1 12 0 7 2 0
11 30 9 0 0 0
9 15 2 11 10 0
12 31 10 0 13 0
13 32 0 0 0 12
10 16 0 12 0 9
2 11 0 9 3 1
19 33 14 0 20 0
20 34 0 0 0 19
14 17 3 19 15 0
21 35 15 0 22 0
22 36 0 0 0 21
15 18 0 21 16 14
23 37 16 0 24 0
24 38 0 0 0 23
16 19 0 23 17 15
25 39 17 0 26 0
26 40 0 0 0 25
17 20 0 25 18 16
27 41 18 0 28 0
28 42 0 0 0 27
18 21 0 27 0 17
3 10 0 14 4 2
30 43 29 0 31 0
31 44 0 0 0 30
29 22 4 30 0 0
4 9 0 29 5 3
34 45 32 0 35 0
35 46 0 0 0 34
32 23 5 34 33 0
36 47 33 0 37 0
37 48 0 0 0 36
33 24 0 36 0 32
5 8 0 32 6 4
41 49 38 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
38 25 6 41 39 0
44 52 39 0 45 0
45 53 0 0 0 44
39 26 0 44 40 38
46 54 40 0 47 0
47 55 0 0 0 46
40 27 0 46 0 39
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 57 1 0 0 0
1 14 0 7 2 0
8 58 2 0 0 0
2 15 0 8 3 1
9 59 3 0 0 0
3 20 0 9 4 2
10 60 4 0 0 0
4 22 0 10 5 3
11 61 5 0 0 0
5 23 0 11 6 4
12 62 6 0 0 0
6 25 0 12 0 5
End_of_Relation
Relation Target ; ()
16 87 1 0 0 0
1 28 0 16 2 0
17 83 2 0 18 0
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 0 19
2 29 0 17 3 1
21 80 3 0 22 0
22 81 0 0 23 21
23 82 0 0 0 22
3 30 0 21 4 2
24 79 4 0 0 0
4 38 0 24 5 3
25 78 5 0 0 0
5 39 0 25 6 4
26 76 6 0 27 0
27 77 0 0 0 26
6 40 0 26 7 5
28 75 7 0 0 0
7 42 0 28 8 6
29 74 8 0 0 0
8 43 0 29 9 7
30 71 9 0 31 0
31 72 0 0 32 30
32 73 0 0 0 31
9 44 0 30 10 8
33 70 10 0 0 0
10 45 0 33 11 9
34 68 11 0 35 0
35 69 0 0 0 34
11 46 0 34 12 10
36 67 12 0 0 0
12 48 0 36 13 11
37 66 13 0 0 0
13 49 0 37 14 12
38 64 14 0 39 0
39 65 0 0 0 38
14 51 0 38 15 13
40 63 15 0 0 0
15 55 0 40 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
