EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\" ఈ వ్యాసం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని జిల్లా గురించి \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్యాసం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆంధ్ర ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రదేశ్ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రాష్ట్రములోని ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name గురించి ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name గురించి ; pbreak B ; pos nil ; 
9 id _13 ; name జిల్లా ; pbreak NB ; pos nil ; 
10 id _12 ; name రాష్ట్రములోని ; pbreak NB ; pos nil ; 
11 id _11 ; name ప్రదేశ్ ; pbreak NB ; pos nil ; 
12 id _10 ; name ఆంధ్ర ; pbreak NB ; pos nil ; 
13 id _9 ; name వ్యాసం ; pbreak NB ; pos nil ; 
14 id _8 ; name ఈ ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 1 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _17 ; name i: ; dur_factor 1 ; end 0.22 ; 
35 id _19 ; name v ; dur_factor 1 ; end 0.33 ; 
36 id _20 ; name j ; dur_factor 1 ; end 0.44 ; 
37 id _21 ; name A: ; dur_factor 1 ; end 0.55 ; 
38 id _23 ; name s ; dur_factor 1 ; end 0.66 ; 
39 id _24 ; name A ; dur_factor 1 ; end 0.77 ; 
40 id _25 ; name m ; dur_factor 1 ; end 0.88 ; 
41 id _27 ; name A: ; dur_factor 1 ; end 0.99 ; 
42 id _28 ; name nB ; dur_factor 1 ; end 1.1 ; 
43 id _30 ; name dBh ; dur_factor 1 ; end 1.21 ; 
44 id _31 ; name 9r ; dur_factor 1 ; end 1.32 ; 
45 id _32 ; name A ; dur_factor 1 ; end 1.43 ; 
46 id _34 ; name p ; dur_factor 1 ; end 1.54 ; 
47 id _35 ; name 9r ; dur_factor 1 ; end 1.65 ; 
48 id _36 ; name A ; dur_factor 1 ; end 1.76 ; 
49 id _38 ; name dB ; dur_factor 1 ; end 1.87 ; 
50 id _39 ; name e: ; dur_factor 1 ; end 1.98 ; 
51 id _40 ; name c} ; dur_factor 1 ; end 2.09 ; 
52 id _42 ; name 9r ; dur_factor 1 ; end 2.2 ; 
53 id _43 ; name A: ; dur_factor 1 ; end 2.31 ; 
54 id _44 ; name c} ; dur_factor 1 ; end 2.42 ; 
55 id _46 ; name tr ; dur_factor 1 ; end 2.53 ; 
56 id _47 ; name 9r ; dur_factor 1 ; end 2.64 ; 
57 id _48 ; name A ; dur_factor 1 ; end 2.75 ; 
58 id _50 ; name m ; dur_factor 1 ; end 2.86 ; 
59 id _51 ; name u ; dur_factor 1 ; end 2.97 ; 
60 id _53 ; name l ; dur_factor 1 ; end 3.08 ; 
61 id _54 ; name o: ; dur_factor 1 ; end 3.19 ; 
62 id _56 ; name nB ; dur_factor 1 ; end 3.3 ; 
63 id _57 ; name i ; dur_factor 1 ; end 3.41 ; 
64 id _59 ; name J ; dur_factor 1 ; end 3.52 ; 
65 id _60 ; name i ; dur_factor 1 ; end 3.63 ; 
66 id _61 ; name l ; dur_factor 1 ; end 3.74 ; 
67 id _63 ; name l ; dur_factor 1 ; end 3.85 ; 
68 id _64 ; name A: ; dur_factor 1 ; end 3.96 ; 
69 id _66 ; name g ; dur_factor 1 ; end 4.07 ; 
70 id _67 ; name u ; dur_factor 1 ; end 4.18 ; 
71 id _69 ; name 9r ; dur_factor 1 ; end 4.29 ; 
72 id _70 ; name i ; dur_factor 1 ; end 4.4 ; 
73 id _71 ; name n~ ; dur_factor 1 ; end 4.51 ; 
74 id _73 ; name c ; dur_factor 1.5 ; end 4.675 ; 
75 id _74 ; name i ; dur_factor 1.5 ; end 4.84 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 4.95 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _112 ; f0 110 ; pos 4.84 ; 
85 id _110 ; f0 121.111 ; pos 4.5 ; 
86 id _111 ; f0 111.778 ; pos 4.51 ; 
87 id _109 ; f0 123.111 ; pos 4.19 ; 
88 id _108 ; f0 113.111 ; pos 4.18 ; 
89 id _106 ; f0 124.222 ; pos 3.73 ; 
90 id _107 ; f0 114.889 ; pos 3.74 ; 
91 id _105 ; f0 126.222 ; pos 3.42 ; 
92 id _104 ; f0 116.222 ; pos 3.41 ; 
93 id _102 ; f0 129.556 ; pos 2.41 ; 
94 id _103 ; f0 120.222 ; pos 2.42 ; 
95 id _101 ; f0 131.556 ; pos 2.1 ; 
96 id _98 ; f0 130.889 ; pos 2.08 ; 
97 id _99 ; f0 121.556 ; pos 2.09 ; 
98 id _100 ; f0 121.556 ; pos 2.091 ; 
99 id _97 ; f0 132.889 ; pos 1.77 ; 
100 id _96 ; f0 122.889 ; pos 1.76 ; 
101 id _94 ; f0 134.444 ; pos 1.09 ; 
102 id _95 ; f0 125.556 ; pos 1.1 ; 
103 id _93 ; f0 136.444 ; pos 0.89 ; 
104 id _92 ; f0 126.444 ; pos 0.88 ; 
105 id _90 ; f0 137.111 ; pos 0.54 ; 
106 id _91 ; f0 127.778 ; pos 0.55 ; 
107 id _89 ; f0 139.111 ; pos 0.23 ; 
108 id _85 ; f0 139.556 ; pos 0.12 ; 
109 id _86 ; f0 137.556 ; pos 0.21 ; 
110 id _87 ; f0 129.111 ; pos 0.22 ; 
111 id _88 ; f0 129.111 ; pos 0.221 ; 
112 id _84 ; f0 129.556 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
9 34 8 0 0 0
8 16 1 9 0 0
1 14 0 8 2 0
12 35 10 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
10 17 2 12 11 0
15 38 11 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
11 18 0 15 0 10
2 13 0 10 3 1
20 41 18 0 21 0
21 42 0 0 0 20
18 19 3 20 19 0
22 43 19 0 23 0
23 44 0 0 24 22
24 45 0 0 0 23
19 20 0 22 0 18
3 12 0 18 4 2
27 46 25 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
25 21 4 27 26 0
30 49 26 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
26 22 0 30 0 25
4 11 0 25 5 3
38 52 33 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
33 23 5 38 34 0
41 55 34 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
34 24 0 41 35 33
44 58 35 0 45 0
45 59 0 0 0 44
35 25 0 44 36 34
46 60 36 0 47 0
47 61 0 0 0 46
36 26 0 46 37 35
48 62 37 0 49 0
49 63 0 0 0 48
37 27 0 48 0 36
5 10 0 33 6 4
52 64 50 0 53 0
53 65 0 0 54 52
54 66 0 0 0 53
50 28 6 52 51 0
55 67 51 0 56 0
56 68 0 0 0 55
51 29 0 55 0 50
6 9 0 50 7 5
60 69 57 0 61 0
61 70 0 0 0 60
57 30 7 60 58 0
62 71 58 0 63 0
63 72 0 0 64 62
64 73 0 0 0 63
58 31 0 62 59 57
65 74 59 0 66 0
66 75 0 0 0 65
59 32 0 65 0 58
7 8 0 57 0 6
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 77 1 0 0 0
1 16 0 8 2 0
9 78 2 0 0 0
2 17 0 9 3 1
10 79 3 0 0 0
3 19 0 10 4 2
11 80 4 0 0 0
4 22 0 11 5 3
12 81 5 0 0 0
5 23 0 12 6 4
13 82 6 0 0 0
6 28 0 13 7 5
14 83 7 0 0 0
7 31 0 14 0 6
End_of_Relation
Relation Target ; ()
20 112 1 0 0 0
1 33 0 20 2 0
21 108 2 0 22 0
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 0 23
2 34 0 21 3 1
25 107 3 0 0 0
3 35 0 25 4 2
26 105 4 0 27 0
27 106 0 0 0 26
4 37 0 26 5 3
28 104 5 0 0 0
5 40 0 28 6 4
29 103 6 0 0 0
6 41 0 29 7 5
30 101 7 0 31 0
31 102 0 0 0 30
7 42 0 30 8 6
32 100 8 0 0 0
8 48 0 32 9 7
33 99 9 0 0 0
9 49 0 33 10 8
34 96 10 0 35 0
35 97 0 0 36 34
36 98 0 0 0 35
10 51 0 34 11 9
37 95 11 0 0 0
11 52 0 37 12 10
38 93 12 0 39 0
39 94 0 0 0 38
12 54 0 38 13 11
40 92 13 0 0 0
13 63 0 40 14 12
41 91 14 0 0 0
14 64 0 41 15 13
42 89 15 0 43 0
43 90 0 0 0 42
15 66 0 42 16 14
44 88 16 0 0 0
16 70 0 44 17 15
45 87 17 0 0 0
17 71 0 45 18 16
46 85 18 0 47 0
47 86 0 0 0 46
18 73 0 46 19 17
48 84 19 0 0 0
19 75 0 48 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
