EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\" ఇది ఒక విధమైన భౌతిక చర్య \"" ; 
Stream_Items
1 id _1 ; name ఇది ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name విధమైన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name భౌతిక ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చర్య ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name చర్య ; pbreak B ; pos nil ; 
7 id _9 ; name భౌతిక ; pbreak NB ; pos nil ; 
8 id _8 ; name విధమైన ; pbreak NB ; pos nil ; 
9 id _7 ; name ఒక ; pbreak NB ; pos nil ; 
10 id _6 ; name ఇది ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _13 ; name i ; dur_factor 1 ; end 0.22 ; 
27 id _15 ; name dB ; dur_factor 1 ; end 0.33 ; 
28 id _16 ; name i ; dur_factor 1 ; end 0.44 ; 
29 id _18 ; name o ; dur_factor 1 ; end 0.55 ; 
30 id _20 ; name k ; dur_factor 1 ; end 0.66 ; 
31 id _21 ; name A ; dur_factor 1 ; end 0.77 ; 
32 id _23 ; name v ; dur_factor 1 ; end 0.88 ; 
33 id _24 ; name i ; dur_factor 1 ; end 0.99 ; 
34 id _26 ; name dBh ; dur_factor 1 ; end 1.1 ; 
35 id _27 ; name A ; dur_factor 1 ; end 1.21 ; 
36 id _29 ; name m ; dur_factor 1 ; end 1.32 ; 
37 id _30 ; name aI ; dur_factor 1 ; end 1.43 ; 
38 id _32 ; name nB ; dur_factor 1 ; end 1.54 ; 
39 id _33 ; name A ; dur_factor 1 ; end 1.65 ; 
40 id _35 ; name bh ; dur_factor 1 ; end 1.76 ; 
41 id _36 ; name aU ; dur_factor 1 ; end 1.87 ; 
42 id _38 ; name tB ; dur_factor 1 ; end 1.98 ; 
43 id _39 ; name i ; dur_factor 1 ; end 2.09 ; 
44 id _41 ; name k ; dur_factor 1 ; end 2.2 ; 
45 id _42 ; name A ; dur_factor 1 ; end 2.31 ; 
46 id _44 ; name c ; dur_factor 1 ; end 2.42 ; 
47 id _45 ; name A ; dur_factor 1 ; end 2.53 ; 
48 id _46 ; name 9r ; dur_factor 1 ; end 2.64 ; 
49 id _48 ; name j ; dur_factor 1.5 ; end 2.805 ; 
50 id _49 ; name A ; dur_factor 1.5 ; end 2.97 ; 
51 id _51 ; name pau ; dur_factor 1 ; end 3.08 ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _77 ; f0 110 ; pos 2.97 ; 
58 id _75 ; f0 123 ; pos 2.63 ; 
59 id _76 ; f0 112.857 ; pos 2.64 ; 
60 id _74 ; f0 125 ; pos 2.32 ; 
61 id _73 ; f0 115 ; pos 2.31 ; 
62 id _71 ; f0 127.286 ; pos 1.86 ; 
63 id _72 ; f0 117.857 ; pos 1.87 ; 
64 id _70 ; f0 129.286 ; pos 1.66 ; 
65 id _69 ; f0 119.286 ; pos 1.65 ; 
66 id _67 ; f0 130.143 ; pos 1.42 ; 
67 id _68 ; f0 120.714 ; pos 1.43 ; 
68 id _66 ; f0 132.143 ; pos 1.22 ; 
69 id _65 ; f0 122.143 ; pos 1.21 ; 
70 id _62 ; f0 137.143 ; pos 0.45 ; 
71 id _63 ; f0 135.143 ; pos 0.54 ; 
72 id _64 ; f0 126.429 ; pos 0.55 ; 
73 id _61 ; f0 127.143 ; pos 0.44 ; 
74 id _58 ; f0 139.286 ; pos 0.12 ; 
75 id _59 ; f0 137.286 ; pos 0.21 ; 
76 id _60 ; f0 128.571 ; pos 0.22 ; 
77 id _57 ; f0 129.286 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
8 26 6 0 0 0
6 12 1 8 7 0
9 27 7 0 10 0
10 28 0 0 0 9
7 13 0 9 0 6
1 10 0 6 2 0
13 29 11 0 0 0
11 14 2 13 12 0
14 30 12 0 15 0
15 31 0 0 0 14
12 15 0 14 0 11
2 9 0 11 3 1
20 32 16 0 21 0
21 33 0 0 0 20
16 16 3 20 17 0
22 34 17 0 23 0
23 35 0 0 0 22
17 17 0 22 18 16
24 36 18 0 25 0
25 37 0 0 0 24
18 18 0 24 19 17
26 38 19 0 27 0
27 39 0 0 0 26
19 19 0 26 0 18
3 8 0 16 4 2
31 40 28 0 32 0
32 41 0 0 0 31
28 20 4 31 29 0
33 42 29 0 34 0
34 43 0 0 0 33
29 21 0 33 30 28
35 44 30 0 36 0
36 45 0 0 0 35
30 22 0 35 0 29
4 7 0 28 5 3
39 46 37 0 40 0
40 47 0 0 41 39
41 48 0 0 0 40
37 23 5 39 38 0
42 49 38 0 43 0
43 50 0 0 0 42
38 24 0 42 0 37
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 52 1 0 0 0
1 12 0 6 2 0
7 53 2 0 0 0
2 14 0 7 3 1
8 54 3 0 0 0
3 18 0 8 4 2
9 55 4 0 0 0
4 20 0 9 5 3
10 56 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; ()
15 77 1 0 0 0
1 25 0 15 2 0
16 74 2 0 17 0
17 75 0 0 18 16
18 76 0 0 0 17
2 26 0 16 3 1
19 73 3 0 0 0
3 28 0 19 4 2
20 70 4 0 21 0
21 71 0 0 22 20
22 72 0 0 0 21
4 29 0 20 5 3
23 69 5 0 0 0
5 35 0 23 6 4
24 68 6 0 0 0
6 36 0 24 7 5
25 66 7 0 26 0
26 67 0 0 0 25
7 37 0 25 8 6
27 65 8 0 0 0
8 39 0 27 9 7
28 64 9 0 0 0
9 40 0 28 10 8
29 62 10 0 30 0
30 63 0 0 0 29
10 41 0 29 11 9
31 61 11 0 0 0
11 45 0 31 12 10
32 60 12 0 0 0
12 46 0 32 13 11
33 58 13 0 34 0
34 59 0 0 0 33
13 48 0 33 14 12
35 57 14 0 0 0
14 50 0 35 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
