EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\" వరలక్ష్మీ వ్రతం అన్న పేజీలో వరలక్ష్మీ వ్రతం సినిమా వరలక్ష్మీ వ్రతం పండుగ  ఉన్నాయి  \"" ; 
Stream_Items
1 id _1 ; name వరలక్ష్మీ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్రతం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name అన్న ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పేజీలో ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వరలక్ష్మీ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వ్రతం ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name సినిమా ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name వరలక్ష్మీ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name వ్రతం ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name పండుగ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ఉన్నాయి ; whitespace "  " ; prepunctuation "" ; 
12 id _22 ; name ఉన్నాయి ; pbreak B ; pos nil ; 
13 id _21 ; name పండుగ ; pbreak NB ; pos nil ; 
14 id _20 ; name వ్రతం ; pbreak NB ; pos nil ; 
15 id _19 ; name వరలక్ష్మీ ; pbreak NB ; pos nil ; 
16 id _18 ; name సినిమా ; pbreak NB ; pos nil ; 
17 id _17 ; name వ్రతం ; pbreak NB ; pos nil ; 
18 id _16 ; name వరలక్ష్మీ ; pbreak NB ; pos nil ; 
19 id _15 ; name పేజీలో ; pbreak NB ; pos nil ; 
20 id _14 ; name అన్న ; pbreak NB ; pos nil ; 
21 id _13 ; name వ్రతం ; pbreak NB ; pos nil ; 
22 id _12 ; name వరలక్ష్మీ ; pbreak NB ; pos nil ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _89 ; name syl ; stress 1 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _98 ; name syl ; stress 1 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _110 ; name syl ; stress 1 ; 
50 id _114 ; name syl ; stress 1 ; 
51 id _118 ; name syl ; stress 0 ; 
52 id _121 ; name syl ; stress 0 ; 
53 id _124 ; name syl ; stress 0 ; 
54 id _127 ; name syl ; stress 1 ; 
55 id _130 ; name syl ; stress 0 ; 
56 id _133 ; name pau ; dur_factor 1 ; end 0.11 ; 
57 id _25 ; name v ; dur_factor 1 ; end 0.22 ; 
58 id _26 ; name A ; dur_factor 1 ; end 0.33 ; 
59 id _28 ; name 9r ; dur_factor 1 ; end 0.44 ; 
60 id _29 ; name A ; dur_factor 1 ; end 0.55 ; 
61 id _31 ; name l ; dur_factor 1 ; end 0.66 ; 
62 id _32 ; name A ; dur_factor 1 ; end 0.77 ; 
63 id _33 ; name k ; dur_factor 1 ; end 0.88 ; 
64 id _35 ; name c} ; dur_factor 1 ; end 0.99 ; 
65 id _36 ; name m ; dur_factor 1 ; end 1.1 ; 
66 id _37 ; name i: ; dur_factor 1 ; end 1.21 ; 
67 id _39 ; name v ; dur_factor 1 ; end 1.32 ; 
68 id _40 ; name 9r ; dur_factor 1 ; end 1.43 ; 
69 id _41 ; name A ; dur_factor 1 ; end 1.54 ; 
70 id _43 ; name tB ; dur_factor 1 ; end 1.65 ; 
71 id _44 ; name A ; dur_factor 1 ; end 1.76 ; 
72 id _45 ; name m ; dur_factor 1 ; end 1.87 ; 
73 id _47 ; name A ; dur_factor 1 ; end 1.98 ; 
74 id _48 ; name nB ; dur_factor 1 ; end 2.09 ; 
75 id _50 ; name nB ; dur_factor 1 ; end 2.2 ; 
76 id _51 ; name A ; dur_factor 1 ; end 2.31 ; 
77 id _53 ; name p ; dur_factor 1 ; end 2.42 ; 
78 id _54 ; name e: ; dur_factor 1 ; end 2.53 ; 
79 id _56 ; name J ; dur_factor 1 ; end 2.64 ; 
80 id _57 ; name i: ; dur_factor 1 ; end 2.75 ; 
81 id _59 ; name l ; dur_factor 1 ; end 2.86 ; 
82 id _60 ; name o: ; dur_factor 1 ; end 2.97 ; 
83 id _62 ; name v ; dur_factor 1 ; end 3.08 ; 
84 id _63 ; name A ; dur_factor 1 ; end 3.19 ; 
85 id _65 ; name 9r ; dur_factor 1 ; end 3.3 ; 
86 id _66 ; name A ; dur_factor 1 ; end 3.41 ; 
87 id _68 ; name l ; dur_factor 1 ; end 3.52 ; 
88 id _69 ; name A ; dur_factor 1 ; end 3.63 ; 
89 id _70 ; name k ; dur_factor 1 ; end 3.74 ; 
90 id _72 ; name c} ; dur_factor 1 ; end 3.85 ; 
91 id _73 ; name m ; dur_factor 1 ; end 3.96 ; 
92 id _74 ; name i: ; dur_factor 1 ; end 4.07 ; 
93 id _76 ; name v ; dur_factor 1 ; end 4.18 ; 
94 id _77 ; name 9r ; dur_factor 1 ; end 4.29 ; 
95 id _78 ; name A ; dur_factor 1 ; end 4.4 ; 
96 id _80 ; name tB ; dur_factor 1 ; end 4.51 ; 
97 id _81 ; name A ; dur_factor 1 ; end 4.62 ; 
98 id _82 ; name m ; dur_factor 1 ; end 4.73 ; 
99 id _84 ; name s ; dur_factor 1 ; end 4.84 ; 
100 id _85 ; name i ; dur_factor 1 ; end 4.95 ; 
101 id _87 ; name nB ; dur_factor 1 ; end 5.06 ; 
102 id _88 ; name i ; dur_factor 1 ; end 5.17 ; 
103 id _90 ; name m ; dur_factor 1 ; end 5.28 ; 
104 id _91 ; name A: ; dur_factor 1 ; end 5.39 ; 
105 id _93 ; name v ; dur_factor 1 ; end 5.5 ; 
106 id _94 ; name A ; dur_factor 1 ; end 5.61 ; 
107 id _96 ; name 9r ; dur_factor 1 ; end 5.72 ; 
108 id _97 ; name A ; dur_factor 1 ; end 5.83 ; 
109 id _99 ; name l ; dur_factor 1 ; end 5.94 ; 
110 id _100 ; name A ; dur_factor 1 ; end 6.05 ; 
111 id _101 ; name k ; dur_factor 1 ; end 6.16 ; 
112 id _103 ; name c} ; dur_factor 1 ; end 6.27 ; 
113 id _104 ; name m ; dur_factor 1 ; end 6.38 ; 
114 id _105 ; name i: ; dur_factor 1 ; end 6.49 ; 
115 id _107 ; name v ; dur_factor 1 ; end 6.6 ; 
116 id _108 ; name 9r ; dur_factor 1 ; end 6.71 ; 
117 id _109 ; name A ; dur_factor 1 ; end 6.82 ; 
118 id _111 ; name tB ; dur_factor 1 ; end 6.93 ; 
119 id _112 ; name A ; dur_factor 1 ; end 7.04 ; 
120 id _113 ; name m ; dur_factor 1 ; end 7.15 ; 
121 id _115 ; name p ; dur_factor 1 ; end 7.26 ; 
122 id _116 ; name A ; dur_factor 1 ; end 7.37 ; 
123 id _117 ; name nr ; dur_factor 1 ; end 7.48 ; 
124 id _119 ; name dr ; dur_factor 1 ; end 7.59 ; 
125 id _120 ; name u ; dur_factor 1 ; end 7.7 ; 
126 id _122 ; name g ; dur_factor 1 ; end 7.81 ; 
127 id _123 ; name A ; dur_factor 1 ; end 7.92 ; 
128 id _125 ; name u ; dur_factor 1 ; end 8.03 ; 
129 id _126 ; name nB ; dur_factor 1 ; end 8.14 ; 
130 id _128 ; name nB ; dur_factor 1 ; end 8.25 ; 
131 id _129 ; name A: ; dur_factor 1 ; end 8.36 ; 
132 id _131 ; name j ; dur_factor 1.5 ; end 8.525 ; 
133 id _132 ; name i ; dur_factor 1.5 ; end 8.69 ; 
134 id _134 ; name pau ; dur_factor 1 ; end 8.8 ; 
135 id _135 ; name Accented ; 
136 id _136 ; name Accented ; 
137 id _137 ; name Accented ; 
138 id _138 ; name Accented ; 
139 id _139 ; name Accented ; 
140 id _140 ; name Accented ; 
141 id _141 ; name Accented ; 
142 id _142 ; name Accented ; 
143 id _143 ; name Accented ; 
144 id _144 ; name Accented ; 
145 id _145 ; name Accented ; 
146 id _191 ; f0 110 ; pos 8.69 ; 
147 id _189 ; f0 119.5 ; pos 8.35 ; 
148 id _190 ; f0 111 ; pos 8.36 ; 
149 id _188 ; f0 121.5 ; pos 8.15 ; 
150 id _187 ; f0 111.5 ; pos 8.14 ; 
151 id _185 ; f0 121.75 ; pos 7.47 ; 
152 id _186 ; f0 113 ; pos 7.48 ; 
153 id _184 ; f0 123.75 ; pos 7.16 ; 
154 id _181 ; f0 122.5 ; pos 7.14 ; 
155 id _182 ; f0 113.75 ; pos 7.15 ; 
156 id _183 ; f0 113.75 ; pos 7.151 ; 
157 id _180 ; f0 124.5 ; pos 6.83 ; 
158 id _179 ; f0 114.5 ; pos 6.82 ; 
159 id _177 ; f0 124.75 ; pos 6.15 ; 
160 id _178 ; f0 116 ; pos 6.16 ; 
161 id _176 ; f0 126.75 ; pos 5.84 ; 
162 id _175 ; f0 116.75 ; pos 5.83 ; 
163 id _173 ; f0 126.25 ; pos 5.38 ; 
164 id _174 ; f0 117.75 ; pos 5.39 ; 
165 id _172 ; f0 128.25 ; pos 5.18 ; 
166 id _171 ; f0 118.25 ; pos 5.17 ; 
167 id _169 ; f0 128 ; pos 4.72 ; 
168 id _170 ; f0 119.25 ; pos 4.73 ; 
169 id _168 ; f0 130 ; pos 4.41 ; 
170 id _167 ; f0 120 ; pos 4.4 ; 
171 id _165 ; f0 130.25 ; pos 3.73 ; 
172 id _166 ; f0 121.5 ; pos 3.74 ; 
173 id _164 ; f0 132.25 ; pos 3.42 ; 
174 id _163 ; f0 122.25 ; pos 3.41 ; 
175 id _161 ; f0 132.25 ; pos 2.74 ; 
176 id _162 ; f0 123.75 ; pos 2.75 ; 
177 id _160 ; f0 134.25 ; pos 2.54 ; 
178 id _159 ; f0 124.25 ; pos 2.53 ; 
179 id _157 ; f0 133.75 ; pos 2.08 ; 
180 id _158 ; f0 125.25 ; pos 2.09 ; 
181 id _156 ; f0 135.75 ; pos 1.88 ; 
182 id _153 ; f0 134.5 ; pos 1.86 ; 
183 id _154 ; f0 125.75 ; pos 1.87 ; 
184 id _155 ; f0 125.75 ; pos 1.871 ; 
185 id _152 ; f0 136.5 ; pos 1.55 ; 
186 id _151 ; f0 126.5 ; pos 1.54 ; 
187 id _149 ; f0 136.75 ; pos 0.87 ; 
188 id _150 ; f0 128 ; pos 0.88 ; 
189 id _148 ; f0 138.75 ; pos 0.56 ; 
190 id _147 ; f0 128.75 ; pos 0.55 ; 
191 id _146 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
End_of_Relation
Relation Segment ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 73 71
73 128 0 0 74 72
74 129 0 0 75 73
75 130 0 0 76 74
76 131 0 0 77 75
77 132 0 0 78 76
78 133 0 0 79 77
79 134 0 0 0 78
End_of_Relation
Relation SylStructure ; ()
16 57 12 0 17 0
17 58 0 0 0 16
12 24 1 16 13 0
18 59 13 0 19 0
19 60 0 0 0 18
13 25 0 18 14 12
20 61 14 0 21 0
21 62 0 0 22 20
22 63 0 0 0 21
14 26 0 20 15 13
23 64 15 0 24 0
24 65 0 0 25 23
25 66 0 0 0 24
15 27 0 23 0 14
1 22 0 12 2 0
28 67 26 0 29 0
29 68 0 0 30 28
30 69 0 0 0 29
26 28 2 28 27 0
31 70 27 0 32 0
32 71 0 0 33 31
33 72 0 0 0 32
27 29 0 31 0 26
2 21 0 26 3 1
36 73 34 0 37 0
37 74 0 0 0 36
34 30 3 36 35 0
38 75 35 0 39 0
39 76 0 0 0 38
35 31 0 38 0 34
3 20 0 34 4 2
43 77 40 0 44 0
44 78 0 0 0 43
40 32 4 43 41 0
45 79 41 0 46 0
46 80 0 0 0 45
41 33 0 45 42 40
47 81 42 0 48 0
48 82 0 0 0 47
42 34 0 47 0 41
4 19 0 40 5 3
53 83 49 0 54 0
54 84 0 0 0 53
49 35 5 53 50 0
55 85 50 0 56 0
56 86 0 0 0 55
50 36 0 55 51 49
57 87 51 0 58 0
58 88 0 0 59 57
59 89 0 0 0 58
51 37 0 57 52 50
60 90 52 0 61 0
61 91 0 0 62 60
62 92 0 0 0 61
52 38 0 60 0 51
5 18 0 49 6 4
65 93 63 0 66 0
66 94 0 0 67 65
67 95 0 0 0 66
63 39 6 65 64 0
68 96 64 0 69 0
69 97 0 0 70 68
70 98 0 0 0 69
64 40 0 68 0 63
6 17 0 63 7 5
74 99 71 0 75 0
75 100 0 0 0 74
71 41 7 74 72 0
76 101 72 0 77 0
77 102 0 0 0 76
72 42 0 76 73 71
78 103 73 0 79 0
79 104 0 0 0 78
73 43 0 78 0 72
7 16 0 71 8 6
84 105 80 0 85 0
85 106 0 0 0 84
80 44 8 84 81 0
86 107 81 0 87 0
87 108 0 0 0 86
81 45 0 86 82 80
88 109 82 0 89 0
89 110 0 0 90 88
90 111 0 0 0 89
82 46 0 88 83 81
91 112 83 0 92 0
92 113 0 0 93 91
93 114 0 0 0 92
83 47 0 91 0 82
8 15 0 80 9 7
96 115 94 0 97 0
97 116 0 0 98 96
98 117 0 0 0 97
94 48 9 96 95 0
99 118 95 0 100 0
100 119 0 0 101 99
101 120 0 0 0 100
95 49 0 99 0 94
9 14 0 94 10 8
105 121 102 0 106 0
106 122 0 0 107 105
107 123 0 0 0 106
102 50 10 105 103 0
108 124 103 0 109 0
109 125 0 0 0 108
103 51 0 108 104 102
110 126 104 0 111 0
111 127 0 0 0 110
104 52 0 110 0 103
10 13 0 102 11 9
115 128 112 0 116 0
116 129 0 0 0 115
112 53 11 115 113 0
117 130 113 0 118 0
118 131 0 0 0 117
113 54 0 117 114 112
119 132 114 0 120 0
120 133 0 0 0 119
114 55 0 119 0 113
11 12 0 112 0 10
End_of_Relation
Relation IntEvent ; ()
1 135 0 0 2 0
2 136 0 0 3 1
3 137 0 0 4 2
4 138 0 0 5 3
5 139 0 0 6 4
6 140 0 0 7 5
7 141 0 0 8 6
8 142 0 0 9 7
9 143 0 0 10 8
10 144 0 0 11 9
11 145 0 0 0 10
End_of_Relation
Relation Intonation ; ()
12 135 1 0 0 0
1 26 0 12 2 0
13 136 2 0 0 0
2 29 0 13 3 1
14 137 3 0 0 0
3 30 0 14 4 2
15 138 4 0 0 0
4 33 0 15 5 3
16 139 5 0 0 0
5 37 0 16 6 4
17 140 6 0 0 0
6 40 0 17 7 5
18 141 7 0 0 0
7 43 0 18 8 6
19 142 8 0 0 0
8 46 0 19 9 7
20 143 9 0 0 0
9 49 0 20 10 8
21 144 10 0 0 0
10 50 0 21 11 9
22 145 11 0 0 0
11 54 0 22 0 10
End_of_Relation
Relation Target ; ()
34 191 1 0 0 0
1 56 0 34 2 0
35 190 2 0 0 0
2 60 0 35 3 1
36 189 3 0 0 0
3 61 0 36 4 2
37 187 4 0 38 0
38 188 0 0 0 37
4 63 0 37 5 3
39 186 5 0 0 0
5 69 0 39 6 4
40 185 6 0 0 0
6 70 0 40 7 5
41 182 7 0 42 0
42 183 0 0 43 41
43 184 0 0 0 42
7 72 0 41 8 6
44 181 8 0 0 0
8 73 0 44 9 7
45 179 9 0 46 0
46 180 0 0 0 45
9 74 0 45 10 8
47 178 10 0 0 0
10 78 0 47 11 9
48 177 11 0 0 0
11 79 0 48 12 10
49 175 12 0 50 0
50 176 0 0 0 49
12 80 0 49 13 11
51 174 13 0 0 0
13 86 0 51 14 12
52 173 14 0 0 0
14 87 0 52 15 13
53 171 15 0 54 0
54 172 0 0 0 53
15 89 0 53 16 14
55 170 16 0 0 0
16 95 0 55 17 15
56 169 17 0 0 0
17 96 0 56 18 16
57 167 18 0 58 0
58 168 0 0 0 57
18 98 0 57 19 17
59 166 19 0 0 0
19 102 0 59 20 18
60 165 20 0 0 0
20 103 0 60 21 19
61 163 21 0 62 0
62 164 0 0 0 61
21 104 0 61 22 20
63 162 22 0 0 0
22 108 0 63 23 21
64 161 23 0 0 0
23 109 0 64 24 22
65 159 24 0 66 0
66 160 0 0 0 65
24 111 0 65 25 23
67 158 25 0 0 0
25 117 0 67 26 24
68 157 26 0 0 0
26 118 0 68 27 25
69 154 27 0 70 0
70 155 0 0 71 69
71 156 0 0 0 70
27 120 0 69 28 26
72 153 28 0 0 0
28 121 0 72 29 27
73 151 29 0 74 0
74 152 0 0 0 73
29 123 0 73 30 28
75 150 30 0 0 0
30 129 0 75 31 29
76 149 31 0 0 0
31 130 0 76 32 30
77 147 32 0 78 0
78 148 0 0 0 77
32 131 0 77 33 31
79 146 33 0 0 0
33 133 0 79 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
