EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\" ఇదే ఆమె ఆఖరి అత్యున్నత ప్రతిభ \"" ; 
Stream_Items
1 id _1 ; name ఇదే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఆమె ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆఖరి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అత్యున్నత ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ప్రతిభ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ప్రతిభ ; pbreak B ; pos nil ; 
7 id _9 ; name అత్యున్నత ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆఖరి ; pbreak NB ; pos nil ; 
9 id _7 ; name ఆమె ; pbreak NB ; pos nil ; 
10 id _6 ; name ఇదే ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _13 ; name i ; dur_factor 1 ; end 0.22 ; 
28 id _15 ; name dB ; dur_factor 1 ; end 0.33 ; 
29 id _16 ; name e: ; dur_factor 1 ; end 0.44 ; 
30 id _18 ; name A: ; dur_factor 1 ; end 0.55 ; 
31 id _20 ; name m ; dur_factor 1 ; end 0.66 ; 
32 id _21 ; name e ; dur_factor 1 ; end 0.77 ; 
33 id _23 ; name A: ; dur_factor 1 ; end 0.88 ; 
34 id _25 ; name kh ; dur_factor 1 ; end 0.99 ; 
35 id _26 ; name A ; dur_factor 1 ; end 1.1 ; 
36 id _28 ; name 9r ; dur_factor 1 ; end 1.21 ; 
37 id _29 ; name i ; dur_factor 1 ; end 1.32 ; 
38 id _31 ; name A ; dur_factor 1 ; end 1.43 ; 
39 id _32 ; name tB ; dur_factor 1 ; end 1.54 ; 
40 id _34 ; name j ; dur_factor 1 ; end 1.65 ; 
41 id _35 ; name u ; dur_factor 1 ; end 1.76 ; 
42 id _36 ; name nB ; dur_factor 1 ; end 1.87 ; 
43 id _38 ; name nB ; dur_factor 1 ; end 1.98 ; 
44 id _39 ; name A ; dur_factor 1 ; end 2.09 ; 
45 id _41 ; name tB ; dur_factor 1 ; end 2.2 ; 
46 id _42 ; name A ; dur_factor 1 ; end 2.31 ; 
47 id _44 ; name p ; dur_factor 1 ; end 2.42 ; 
48 id _45 ; name 9r ; dur_factor 1 ; end 2.53 ; 
49 id _46 ; name A ; dur_factor 1 ; end 2.64 ; 
50 id _48 ; name tB ; dur_factor 1 ; end 2.75 ; 
51 id _49 ; name i ; dur_factor 1 ; end 2.86 ; 
52 id _51 ; name bh ; dur_factor 1.5 ; end 3.025 ; 
53 id _52 ; name A ; dur_factor 1.5 ; end 3.19 ; 
54 id _54 ; name pau ; dur_factor 1 ; end 3.3 ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _81 ; f0 110 ; pos 3.19 ; 
61 id _79 ; f0 122 ; pos 2.85 ; 
62 id _80 ; f0 112.667 ; pos 2.86 ; 
63 id _78 ; f0 124 ; pos 2.65 ; 
64 id _77 ; f0 114 ; pos 2.64 ; 
65 id _75 ; f0 128.667 ; pos 1.86 ; 
66 id _76 ; f0 118.667 ; pos 1.87 ; 
67 id _74 ; f0 130.667 ; pos 1.55 ; 
68 id _73 ; f0 120.667 ; pos 1.54 ; 
69 id _70 ; f0 135.333 ; pos 0.78 ; 
70 id _71 ; f0 133.333 ; pos 0.87 ; 
71 id _72 ; f0 124.667 ; pos 0.88 ; 
72 id _69 ; f0 125.333 ; pos 0.77 ; 
73 id _66 ; f0 137.333 ; pos 0.45 ; 
74 id _67 ; f0 135.333 ; pos 0.54 ; 
75 id _68 ; f0 126.667 ; pos 0.55 ; 
76 id _63 ; f0 136.667 ; pos 0.43 ; 
77 id _64 ; f0 127.333 ; pos 0.44 ; 
78 id _65 ; f0 127.333 ; pos 0.441 ; 
79 id _62 ; f0 138.667 ; pos 0.23 ; 
80 id _61 ; f0 128.667 ; pos 0.22 ; 
81 id _60 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
8 27 6 0 0 0
6 12 1 8 7 0
9 28 7 0 10 0
10 29 0 0 0 9
7 13 0 9 0 6
1 10 0 6 2 0
13 30 11 0 0 0
11 14 2 13 12 0
14 31 12 0 15 0
15 32 0 0 0 14
12 15 0 14 0 11
2 9 0 11 3 1
19 33 16 0 0 0
16 16 3 19 17 0
20 34 17 0 21 0
21 35 0 0 0 20
17 17 0 20 18 16
22 36 18 0 23 0
23 37 0 0 0 22
18 18 0 22 0 17
3 8 0 16 4 2
28 38 24 0 29 0
29 39 0 0 0 28
24 19 4 28 25 0
30 40 25 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
25 20 0 30 26 24
33 43 26 0 34 0
34 44 0 0 0 33
26 21 0 33 27 25
35 45 27 0 36 0
36 46 0 0 0 35
27 22 0 35 0 26
4 7 0 24 5 3
40 47 37 0 41 0
41 48 0 0 42 40
42 49 0 0 0 41
37 23 5 40 38 0
43 50 38 0 44 0
44 51 0 0 0 43
38 24 0 43 39 37
45 52 39 0 46 0
46 53 0 0 0 45
39 25 0 45 0 38
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 55 1 0 0 0
1 13 0 6 2 0
7 56 2 0 0 0
2 14 0 7 3 1
8 57 3 0 0 0
3 16 0 8 4 2
9 58 4 0 0 0
4 20 0 9 5 3
10 59 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; ()
15 81 1 0 0 0
1 26 0 15 2 0
16 80 2 0 0 0
2 27 0 16 3 1
17 79 3 0 0 0
3 28 0 17 4 2
18 76 4 0 19 0
19 77 0 0 20 18
20 78 0 0 0 19
4 29 0 18 5 3
21 73 5 0 22 0
22 74 0 0 23 21
23 75 0 0 0 22
5 30 0 21 6 4
24 72 6 0 0 0
6 32 0 24 7 5
25 69 7 0 26 0
26 70 0 0 27 25
27 71 0 0 0 26
7 33 0 25 8 6
28 68 8 0 0 0
8 39 0 28 9 7
29 67 9 0 0 0
9 40 0 29 10 8
30 65 10 0 31 0
31 66 0 0 0 30
10 42 0 30 11 9
32 64 11 0 0 0
11 49 0 32 12 10
33 63 12 0 0 0
12 50 0 33 13 11
34 61 13 0 35 0
35 62 0 0 0 34
13 51 0 34 14 12
36 60 14 0 0 0
14 53 0 36 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
