EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\" కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా \"" ; 
Stream_Items
1 id _1 ; name కడప ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆంధ్రప్రదేశ్ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name లోని ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name జిల్లా ; pbreak B ; pos nil ; 
7 id _9 ; name లోని ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆంధ్రప్రదేశ్ ; pbreak NB ; pos nil ; 
9 id _7 ; name జిల్లా ; pbreak NB ; pos nil ; 
10 id _6 ; name కడప ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 1 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _13 ; name k ; dur_factor 1 ; end 0.22 ; 
27 id _14 ; name A ; dur_factor 1 ; end 0.33 ; 
28 id _16 ; name dr ; dur_factor 1 ; end 0.44 ; 
29 id _17 ; name A ; dur_factor 1 ; end 0.55 ; 
30 id _19 ; name p ; dur_factor 1 ; end 0.66 ; 
31 id _20 ; name A ; dur_factor 1 ; end 0.77 ; 
32 id _22 ; name J ; dur_factor 1 ; end 0.88 ; 
33 id _23 ; name i ; dur_factor 1 ; end 0.99 ; 
34 id _24 ; name l ; dur_factor 1 ; end 1.1 ; 
35 id _26 ; name l ; dur_factor 1 ; end 1.21 ; 
36 id _27 ; name A: ; dur_factor 1 ; end 1.32 ; 
37 id _29 ; name A: ; dur_factor 1 ; end 1.43 ; 
38 id _30 ; name nB ; dur_factor 1 ; end 1.54 ; 
39 id _32 ; name dBh ; dur_factor 1 ; end 1.65 ; 
40 id _33 ; name 9r ; dur_factor 1 ; end 1.76 ; 
41 id _34 ; name A ; dur_factor 1 ; end 1.87 ; 
42 id _35 ; name p ; dur_factor 1 ; end 1.98 ; 
43 id _37 ; name 9r ; dur_factor 1 ; end 2.09 ; 
44 id _38 ; name A ; dur_factor 1 ; end 2.2 ; 
45 id _40 ; name dB ; dur_factor 1 ; end 2.31 ; 
46 id _41 ; name e: ; dur_factor 1 ; end 2.42 ; 
47 id _42 ; name c} ; dur_factor 1 ; end 2.53 ; 
48 id _44 ; name l ; dur_factor 1 ; end 2.64 ; 
49 id _45 ; name o: ; dur_factor 1 ; end 2.75 ; 
50 id _47 ; name nB ; dur_factor 1 ; end 2.86 ; 
51 id _48 ; name i ; dur_factor 1 ; end 2.97 ; 
52 id _50 ; name J ; dur_factor 1 ; end 3.08 ; 
53 id _51 ; name i ; dur_factor 1 ; end 3.19 ; 
54 id _52 ; name l ; dur_factor 1 ; end 3.3 ; 
55 id _54 ; name l ; dur_factor 1.5 ; end 3.465 ; 
56 id _55 ; name A: ; dur_factor 1.5 ; end 3.63 ; 
57 id _57 ; name pau ; dur_factor 1 ; end 3.74 ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _84 ; f0 110 ; pos 3.63 ; 
64 id _82 ; f0 122.118 ; pos 3.29 ; 
65 id _83 ; f0 112.353 ; pos 3.3 ; 
66 id _81 ; f0 124.118 ; pos 2.98 ; 
67 id _80 ; f0 114.118 ; pos 2.97 ; 
68 id _78 ; f0 124.471 ; pos 2.74 ; 
69 id _79 ; f0 115.294 ; pos 2.75 ; 
70 id _77 ; f0 126.471 ; pos 2.54 ; 
71 id _76 ; f0 116.471 ; pos 2.53 ; 
72 id _74 ; f0 130.941 ; pos 1.53 ; 
73 id _75 ; f0 121.765 ; pos 1.54 ; 
74 id _73 ; f0 132.941 ; pos 1.33 ; 
75 id _72 ; f0 122.941 ; pos 1.32 ; 
76 id _70 ; f0 133.882 ; pos 1.09 ; 
77 id _71 ; f0 124.118 ; pos 1.1 ; 
78 id _69 ; f0 135.882 ; pos 0.78 ; 
79 id _68 ; f0 125.882 ; pos 0.77 ; 
80 id _66 ; f0 136.235 ; pos 0.54 ; 
81 id _67 ; f0 127.059 ; pos 0.55 ; 
82 id _65 ; f0 138.235 ; pos 0.34 ; 
83 id _64 ; f0 128.235 ; pos 0.33 ; 
84 id _63 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
9 26 6 0 10 0
10 27 0 0 0 9
6 12 1 9 7 0
11 28 7 0 12 0
12 29 0 0 0 11
7 13 0 11 8 6
13 30 8 0 14 0
14 31 0 0 0 13
8 14 0 13 0 7
1 10 0 6 2 0
17 32 15 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
15 15 2 17 16 0
20 35 16 0 21 0
21 36 0 0 0 20
16 16 0 20 0 15
2 9 0 15 3 1
26 37 22 0 27 0
27 38 0 0 0 26
22 17 3 26 23 0
28 39 23 0 29 0
29 40 0 0 30 28
30 41 0 0 31 29
31 42 0 0 0 30
23 18 0 28 24 22
32 43 24 0 33 0
33 44 0 0 0 32
24 19 0 32 25 23
34 45 25 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
25 20 0 34 0 24
3 8 0 22 4 2
39 48 37 0 40 0
40 49 0 0 0 39
37 21 4 39 38 0
41 50 38 0 42 0
42 51 0 0 0 41
38 22 0 41 0 37
4 7 0 37 5 3
45 52 43 0 46 0
46 53 0 0 47 45
47 54 0 0 0 46
43 23 5 45 44 0
48 55 44 0 49 0
49 56 0 0 0 48
44 24 0 48 0 43
5 6 0 43 0 4
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 58 1 0 0 0
1 13 0 6 2 0
7 59 2 0 0 0
2 15 0 7 3 1
8 60 3 0 0 0
3 17 0 8 4 2
9 61 4 0 0 0
4 21 0 9 5 3
10 62 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; ()
18 84 1 0 0 0
1 25 0 18 2 0
19 83 2 0 0 0
2 27 0 19 3 1
20 82 3 0 0 0
3 28 0 20 4 2
21 80 4 0 22 0
22 81 0 0 0 21
4 29 0 21 5 3
23 79 5 0 0 0
5 31 0 23 6 4
24 78 6 0 0 0
6 32 0 24 7 5
25 76 7 0 26 0
26 77 0 0 0 25
7 34 0 25 8 6
27 75 8 0 0 0
8 36 0 27 9 7
28 74 9 0 0 0
9 37 0 28 10 8
29 72 10 0 30 0
30 73 0 0 0 29
10 38 0 29 11 9
31 71 11 0 0 0
11 47 0 31 12 10
32 70 12 0 0 0
12 48 0 32 13 11
33 68 13 0 34 0
34 69 0 0 0 33
13 49 0 33 14 12
35 67 14 0 0 0
14 51 0 35 15 13
36 66 15 0 0 0
15 52 0 36 16 14
37 64 16 0 38 0
38 65 0 0 0 37
16 54 0 37 17 15
39 63 17 0 0 0
17 56 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
