EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" వీరి ద్వారా ఒక ప్రాధమిక పాఠశాల ఒక హైస్కూలు ఒక  ఐ.టి.ఐ. నడుపబడుతున్నాయి \"" ; 
Stream_Items
1 id _1 ; name వీరి ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ద్వారా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రాధమిక ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name పాఠశాల ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name హైస్కూలు ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఐ.టి.ఐ. ; whitespace "  " ; prepunctuation "" ; punc , ; 
10 id _10 ; name నడుపబడుతున్నాయి ; whitespace " " ; prepunctuation "" ; 
11 id _23 ; name నడుపబడుతున్నాయి ; pbreak B ; pos nil ; 
12 id _19 ; name ఐ ; pbreak NB ; pos nil ; 
13 id _20 ; name టి ; pbreak NB ; pos nil ; 
14 id _21 ; name ఐ ; pbreak B ; pos nil ; 
15 id _22 ; name , ; pbreak B ; pos punc ; 
16 id _18 ; name ఒక ; pbreak NB ; pos nil ; 
17 id _17 ; name హైస్కూలు ; pbreak NB ; pos nil ; 
18 id _16 ; name ఒక ; pbreak NB ; pos nil ; 
19 id _15 ; name పాఠశాల ; pbreak NB ; pos nil ; 
20 id _14 ; name ప్రాధమిక ; pbreak NB ; pos nil ; 
21 id _13 ; name ఒక ; pbreak NB ; pos nil ; 
22 id _12 ; name ద్వారా ; pbreak NB ; pos nil ; 
23 id _11 ; name వీరి ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 1 ; 
49 id _94 ; name syl ; stress 1 ; 
50 id _96 ; name syl ; stress 0 ; 
51 id _99 ; name syl ; stress 0 ; 
52 id _102 ; name syl ; stress 0 ; 
53 id _105 ; name syl ; stress 0 ; 
54 id _108 ; name syl ; stress 0 ; 
55 id _111 ; name syl ; stress 0 ; 
56 id _115 ; name syl ; stress 1 ; 
57 id _118 ; name syl ; stress 0 ; 
58 id _121 ; name pau ; dur_factor 1 ; end 0.11 ; 
59 id _27 ; name v ; dur_factor 1 ; end 0.22 ; 
60 id _28 ; name i: ; dur_factor 1 ; end 0.33 ; 
61 id _30 ; name 9r ; dur_factor 1 ; end 0.44 ; 
62 id _31 ; name i ; dur_factor 1 ; end 0.55 ; 
63 id _33 ; name dB ; dur_factor 1 ; end 0.66 ; 
64 id _34 ; name v ; dur_factor 1 ; end 0.77 ; 
65 id _35 ; name A: ; dur_factor 1 ; end 0.88 ; 
66 id _37 ; name 9r ; dur_factor 1 ; end 0.99 ; 
67 id _38 ; name A: ; dur_factor 1 ; end 1.1 ; 
68 id _40 ; name o ; dur_factor 1 ; end 1.21 ; 
69 id _42 ; name k ; dur_factor 1 ; end 1.32 ; 
70 id _43 ; name A ; dur_factor 1 ; end 1.43 ; 
71 id _45 ; name p ; dur_factor 1 ; end 1.54 ; 
72 id _46 ; name 9r ; dur_factor 1 ; end 1.65 ; 
73 id _47 ; name A: ; dur_factor 1 ; end 1.76 ; 
74 id _49 ; name dBh ; dur_factor 1 ; end 1.87 ; 
75 id _50 ; name A ; dur_factor 1 ; end 1.98 ; 
76 id _52 ; name m ; dur_factor 1 ; end 2.09 ; 
77 id _53 ; name i ; dur_factor 1 ; end 2.2 ; 
78 id _55 ; name k ; dur_factor 1 ; end 2.31 ; 
79 id _56 ; name A ; dur_factor 1 ; end 2.42 ; 
80 id _58 ; name p ; dur_factor 1 ; end 2.53 ; 
81 id _59 ; name A: ; dur_factor 1 ; end 2.64 ; 
82 id _61 ; name tR ; dur_factor 1 ; end 2.75 ; 
83 id _62 ; name A ; dur_factor 1 ; end 2.86 ; 
84 id _64 ; name c} ; dur_factor 1 ; end 2.97 ; 
85 id _65 ; name A: ; dur_factor 1 ; end 3.08 ; 
86 id _67 ; name l ; dur_factor 1 ; end 3.19 ; 
87 id _68 ; name A ; dur_factor 1 ; end 3.3 ; 
88 id _70 ; name o ; dur_factor 1 ; end 3.41 ; 
89 id _72 ; name k ; dur_factor 1 ; end 3.52 ; 
90 id _73 ; name A ; dur_factor 1 ; end 3.63 ; 
91 id _75 ; name hv ; dur_factor 1 ; end 3.74 ; 
92 id _76 ; name aI ; dur_factor 1 ; end 3.85 ; 
93 id _77 ; name s ; dur_factor 1 ; end 3.96 ; 
94 id _79 ; name k ; dur_factor 1 ; end 4.07 ; 
95 id _80 ; name u: ; dur_factor 1 ; end 4.18 ; 
96 id _82 ; name l ; dur_factor 1 ; end 4.29 ; 
97 id _83 ; name u ; dur_factor 1 ; end 4.4 ; 
98 id _85 ; name o ; dur_factor 1 ; end 4.51 ; 
99 id _87 ; name k ; dur_factor 1 ; end 4.62 ; 
100 id _88 ; name A ; dur_factor 1 ; end 4.73 ; 
101 id _90 ; name aI ; dur_factor 1 ; end 4.84 ; 
102 id _92 ; name tr ; dur_factor 1 ; end 4.95 ; 
103 id _93 ; name i ; dur_factor 1 ; end 5.06 ; 
104 id _95 ; name aI ; dur_factor 1.5 ; end 5.225 ; 
105 id _122 ; name pau ; dur_factor 1 ; end 5.335 ; 
106 id _97 ; name nB ; dur_factor 1.5 ; end 5.5 ; 
107 id _98 ; name A ; dur_factor 1.5 ; end 5.665 ; 
108 id _100 ; name dr ; dur_factor 1 ; end 5.775 ; 
109 id _101 ; name u ; dur_factor 1 ; end 5.885 ; 
110 id _103 ; name p ; dur_factor 1 ; end 5.995 ; 
111 id _104 ; name A ; dur_factor 1 ; end 6.105 ; 
112 id _106 ; name b ; dur_factor 1 ; end 6.215 ; 
113 id _107 ; name A ; dur_factor 1 ; end 6.325 ; 
114 id _109 ; name dr ; dur_factor 1 ; end 6.435 ; 
115 id _110 ; name u ; dur_factor 1 ; end 6.545 ; 
116 id _112 ; name tB ; dur_factor 1 ; end 6.655 ; 
117 id _113 ; name u ; dur_factor 1 ; end 6.765 ; 
118 id _114 ; name nB ; dur_factor 1 ; end 6.875 ; 
119 id _116 ; name nB ; dur_factor 1 ; end 6.985 ; 
120 id _117 ; name A: ; dur_factor 1 ; end 7.095 ; 
121 id _119 ; name j ; dur_factor 1.5 ; end 7.26 ; 
122 id _120 ; name i ; dur_factor 1.5 ; end 7.425 ; 
123 id _123 ; name pau ; dur_factor 1 ; end 7.535 ; 
124 id _124 ; name Accented ; 
125 id _125 ; name Accented ; 
126 id _126 ; name Accented ; 
127 id _127 ; name Accented ; 
128 id _128 ; name Accented ; 
129 id _129 ; name Accented ; 
130 id _130 ; name Accented ; 
131 id _131 ; name Accented ; 
132 id _132 ; name Accented ; 
133 id _133 ; name Accented ; 
134 id _134 ; name Accented ; 
135 id _135 ; name Accented ; 
136 id _184 ; f0 110 ; pos 7.425 ; 
137 id _182 ; f0 119.752 ; pos 7.085 ; 
138 id _183 ; f0 111.168 ; pos 7.095 ; 
139 id _181 ; f0 121.752 ; pos 6.885 ; 
140 id _180 ; f0 111.752 ; pos 6.875 ; 
141 id _177 ; f0 126.569 ; pos 5.07 ; 
142 id _178 ; f0 124.569 ; pos 5.215 ; 
143 id _179 ; f0 116.131 ; pos 5.225 ; 
144 id _174 ; f0 125.153 ; pos 5.05 ; 
145 id _175 ; f0 116.569 ; pos 5.06 ; 
146 id _176 ; f0 116.569 ; pos 5.061 ; 
147 id _173 ; f0 127.153 ; pos 4.85 ; 
148 id _169 ; f0 127.445 ; pos 4.74 ; 
149 id _170 ; f0 125.445 ; pos 4.83 ; 
150 id _171 ; f0 117.153 ; pos 4.84 ; 
151 id _172 ; f0 117.153 ; pos 4.841 ; 
152 id _168 ; f0 117.445 ; pos 4.73 ; 
153 id _165 ; f0 128.321 ; pos 4.41 ; 
154 id _166 ; f0 126.321 ; pos 4.5 ; 
155 id _167 ; f0 118.029 ; pos 4.51 ; 
156 id _164 ; f0 118.321 ; pos 4.4 ; 
157 id _162 ; f0 128.365 ; pos 3.95 ; 
158 id _163 ; f0 119.489 ; pos 3.96 ; 
159 id _161 ; f0 130.365 ; pos 3.64 ; 
160 id _160 ; f0 120.365 ; pos 3.63 ; 
161 id _157 ; f0 131.241 ; pos 3.31 ; 
162 id _158 ; f0 129.241 ; pos 3.4 ; 
163 id _159 ; f0 120.949 ; pos 3.41 ; 
164 id _156 ; f0 121.241 ; pos 3.3 ; 
165 id _154 ; f0 130.409 ; pos 3.07 ; 
166 id _155 ; f0 121.825 ; pos 3.08 ; 
167 id _153 ; f0 132.409 ; pos 2.87 ; 
168 id _152 ; f0 122.409 ; pos 2.86 ; 
169 id _150 ; f0 134.204 ; pos 1.75 ; 
170 id _151 ; f0 125.328 ; pos 1.76 ; 
171 id _149 ; f0 136.204 ; pos 1.44 ; 
172 id _148 ; f0 126.204 ; pos 1.43 ; 
173 id _145 ; f0 137.08 ; pos 1.11 ; 
174 id _146 ; f0 135.08 ; pos 1.2 ; 
175 id _147 ; f0 126.788 ; pos 1.21 ; 
176 id _144 ; f0 127.08 ; pos 1.1 ; 
177 id _142 ; f0 136.54 ; pos 0.87 ; 
178 id _143 ; f0 127.664 ; pos 0.88 ; 
179 id _141 ; f0 138.54 ; pos 0.56 ; 
180 id _140 ; f0 128.54 ; pos 0.55 ; 
181 id _138 ; f0 137.708 ; pos 0.32 ; 
182 id _139 ; f0 129.124 ; pos 0.33 ; 
183 id _137 ; f0 139.708 ; pos 0.12 ; 
184 id _136 ; f0 129.708 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 21 3 0 0 0
3 3 0 13 4 2
14 20 4 0 0 0
4 4 0 14 5 3
15 19 5 0 0 0
5 5 0 15 6 4
16 18 6 0 0 0
6 6 0 16 7 5
17 17 7 0 0 0
7 7 0 17 8 6
18 16 8 0 0 0
8 8 0 18 9 7
19 12 9 0 20 0
20 13 0 0 21 19
21 14 0 0 22 20
22 15 0 0 0 21
9 9 0 19 10 8
23 11 10 0 0 0
10 10 0 23 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 12 0 0 10 8
10 13 0 0 11 9
11 14 0 0 12 10
12 11 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 12 0 0 12 10
12 13 0 0 13 11
13 14 0 0 0 12
1 24 0 3 2 0
14 11 2 0 0 0
2 25 0 14 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation Segment ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 0 65
End_of_Relation
Relation SylStructure ; ()
16 59 14 0 17 0
17 60 0 0 0 16
14 26 1 16 15 0
18 61 15 0 19 0
19 62 0 0 0 18
15 27 0 18 0 14
1 23 0 14 2 0
22 63 20 0 23 0
23 64 0 0 24 22
24 65 0 0 0 23
20 28 2 22 21 0
25 66 21 0 26 0
26 67 0 0 0 25
21 29 0 25 0 20
2 22 0 20 3 1
29 68 27 0 0 0
27 30 3 29 28 0
30 69 28 0 31 0
31 70 0 0 0 30
28 31 0 30 0 27
3 21 0 27 4 2
36 71 32 0 37 0
37 72 0 0 38 36
38 73 0 0 0 37
32 32 4 36 33 0
39 74 33 0 40 0
40 75 0 0 0 39
33 33 0 39 34 32
41 76 34 0 42 0
42 77 0 0 0 41
34 34 0 41 35 33
43 78 35 0 44 0
44 79 0 0 0 43
35 35 0 43 0 34
4 20 0 32 5 3
49 80 45 0 50 0
50 81 0 0 0 49
45 36 5 49 46 0
51 82 46 0 52 0
52 83 0 0 0 51
46 37 0 51 47 45
53 84 47 0 54 0
54 85 0 0 0 53
47 38 0 53 48 46
55 86 48 0 56 0
56 87 0 0 0 55
48 39 0 55 0 47
5 19 0 45 6 4
59 88 57 0 0 0
57 40 6 59 58 0
60 89 58 0 61 0
61 90 0 0 0 60
58 41 0 60 0 57
6 18 0 57 7 5
65 91 62 0 66 0
66 92 0 0 67 65
67 93 0 0 0 66
62 42 7 65 63 0
68 94 63 0 69 0
69 95 0 0 0 68
63 43 0 68 64 62
70 96 64 0 71 0
71 97 0 0 0 70
64 44 0 70 0 63
7 17 0 62 8 6
74 98 72 0 0 0
72 45 8 74 73 0
75 99 73 0 76 0
76 100 0 0 0 75
73 46 0 75 0 72
8 16 0 72 9 7
78 101 77 0 0 0
77 47 9 78 0 0
9 12 0 77 10 8
80 102 79 0 81 0
81 103 0 0 0 80
79 48 10 80 0 0
10 13 0 79 11 9
83 104 82 0 0 0
82 49 11 83 0 0
11 14 0 82 12 10
12 15 0 0 13 11
92 106 84 0 93 0
93 107 0 0 0 92
84 50 13 92 85 0
94 108 85 0 95 0
95 109 0 0 0 94
85 51 0 94 86 84
96 110 86 0 97 0
97 111 0 0 0 96
86 52 0 96 87 85
98 112 87 0 99 0
99 113 0 0 0 98
87 53 0 98 88 86
100 114 88 0 101 0
101 115 0 0 0 100
88 54 0 100 89 87
102 116 89 0 103 0
103 117 0 0 104 102
104 118 0 0 0 103
89 55 0 102 90 88
105 119 90 0 106 0
106 120 0 0 0 105
90 56 0 105 91 89
107 121 91 0 108 0
108 122 0 0 0 107
91 57 0 107 0 90
13 11 0 84 0 12
End_of_Relation
Relation IntEvent ; ()
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 9 7
9 132 0 0 10 8
10 133 0 0 11 9
11 134 0 0 12 10
12 135 0 0 0 11
End_of_Relation
Relation Intonation ; ()
13 124 1 0 0 0
1 26 0 13 2 0
14 125 2 0 0 0
2 28 0 14 3 1
15 126 3 0 0 0
3 30 0 15 4 2
16 127 4 0 0 0
4 32 0 16 5 3
17 128 5 0 0 0
5 38 0 17 6 4
18 129 6 0 0 0
6 40 0 18 7 5
19 130 7 0 0 0
7 42 0 19 8 6
20 131 8 0 0 0
8 45 0 20 9 7
21 132 9 0 0 0
9 47 0 21 10 8
22 133 10 0 0 0
10 48 0 22 11 9
23 134 11 0 0 0
11 49 0 23 12 10
24 135 12 0 0 0
12 56 0 24 0 11
End_of_Relation
Relation Target ; ()
31 184 1 0 0 0
1 58 0 31 2 0
32 183 2 0 0 0
2 59 0 32 3 1
33 181 3 0 34 0
34 182 0 0 0 33
3 60 0 33 4 2
35 180 4 0 0 0
4 62 0 35 5 3
36 179 5 0 0 0
5 63 0 36 6 4
37 177 6 0 38 0
38 178 0 0 0 37
6 65 0 37 7 5
39 176 7 0 0 0
7 67 0 39 8 6
40 173 8 0 41 0
41 174 0 0 42 40
42 175 0 0 0 41
8 68 0 40 9 7
43 172 9 0 0 0
9 70 0 43 10 8
44 171 10 0 0 0
10 71 0 44 11 9
45 169 11 0 46 0
46 170 0 0 0 45
11 73 0 45 12 10
47 168 12 0 0 0
12 83 0 47 13 11
48 167 13 0 0 0
13 84 0 48 14 12
49 165 14 0 50 0
50 166 0 0 0 49
14 85 0 49 15 13
51 164 15 0 0 0
15 87 0 51 16 14
52 161 16 0 53 0
53 162 0 0 54 52
54 163 0 0 0 53
16 88 0 52 17 15
55 160 17 0 0 0
17 90 0 55 18 16
56 159 18 0 0 0
18 91 0 56 19 17
57 157 19 0 58 0
58 158 0 0 0 57
19 93 0 57 20 18
59 156 20 0 0 0
20 97 0 59 21 19
60 153 21 0 61 0
61 154 0 0 62 60
62 155 0 0 0 61
21 98 0 60 22 20
63 152 22 0 0 0
22 100 0 63 23 21
64 148 23 0 65 0
65 149 0 0 66 64
66 150 0 0 67 65
67 151 0 0 0 66
23 101 0 64 24 22
68 147 24 0 0 0
24 102 0 68 25 23
69 144 25 0 70 0
70 145 0 0 71 69
71 146 0 0 0 70
25 103 0 69 26 24
72 141 26 0 73 0
73 142 0 0 74 72
74 143 0 0 0 73
26 104 0 72 27 25
75 140 27 0 0 0
27 118 0 75 28 26
76 139 28 0 0 0
28 119 0 76 29 27
77 137 29 0 78 0
78 138 0 0 0 77
29 120 0 77 30 28
79 136 30 0 0 0
30 122 0 79 0 29
End_of_Relation
End_of_Relations
End_of_Utterance
