EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\" దీనినే ప్రస్తుతం పాత మస్కట్ లేదా పాత నగరం అని కూడా అంటారు \"" ; 
Stream_Items
1 id _1 ; name దీనినే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ప్రస్తుతం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name పాత ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మస్కట్ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name పాత ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name నగరం ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name అని ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name కూడా ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name అంటారు ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name అంటారు ; pbreak B ; pos nil ; 
12 id _19 ; name కూడా ; pbreak NB ; pos nil ; 
13 id _18 ; name అని ; pbreak NB ; pos nil ; 
14 id _17 ; name నగరం ; pbreak NB ; pos nil ; 
15 id _16 ; name పాత ; pbreak NB ; pos nil ; 
16 id _15 ; name లేదా ; pbreak NB ; pos nil ; 
17 id _14 ; name మస్కట్ ; pbreak NB ; pos nil ; 
18 id _13 ; name పాత ; pbreak NB ; pos nil ; 
19 id _12 ; name ప్రస్తుతం ; pbreak NB ; pos nil ; 
20 id _11 ; name దీనినే ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 1 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _93 ; name syl ; stress 1 ; 
45 id _96 ; name syl ; stress 0 ; 
46 id _99 ; name pau ; dur_factor 1 ; end 0.11 ; 
47 id _23 ; name dB ; dur_factor 1 ; end 0.22 ; 
48 id _24 ; name i: ; dur_factor 1 ; end 0.33 ; 
49 id _26 ; name nB ; dur_factor 1 ; end 0.44 ; 
50 id _27 ; name i ; dur_factor 1 ; end 0.55 ; 
51 id _29 ; name nB ; dur_factor 1 ; end 0.66 ; 
52 id _30 ; name e: ; dur_factor 1 ; end 0.77 ; 
53 id _32 ; name p ; dur_factor 1 ; end 0.88 ; 
54 id _33 ; name 9r ; dur_factor 1 ; end 0.99 ; 
55 id _34 ; name A ; dur_factor 1 ; end 1.1 ; 
56 id _35 ; name s ; dur_factor 1 ; end 1.21 ; 
57 id _37 ; name tB ; dur_factor 1 ; end 1.32 ; 
58 id _38 ; name u ; dur_factor 1 ; end 1.43 ; 
59 id _40 ; name tB ; dur_factor 1 ; end 1.54 ; 
60 id _41 ; name A ; dur_factor 1 ; end 1.65 ; 
61 id _42 ; name m ; dur_factor 1 ; end 1.76 ; 
62 id _44 ; name p ; dur_factor 1 ; end 1.87 ; 
63 id _45 ; name A: ; dur_factor 1 ; end 1.98 ; 
64 id _47 ; name tB ; dur_factor 1 ; end 2.09 ; 
65 id _48 ; name A ; dur_factor 1 ; end 2.2 ; 
66 id _50 ; name m ; dur_factor 1 ; end 2.31 ; 
67 id _51 ; name A ; dur_factor 1 ; end 2.42 ; 
68 id _52 ; name s ; dur_factor 1 ; end 2.53 ; 
69 id _54 ; name k ; dur_factor 1 ; end 2.64 ; 
70 id _55 ; name A ; dur_factor 1 ; end 2.75 ; 
71 id _56 ; name tr ; dur_factor 1 ; end 2.86 ; 
72 id _58 ; name l ; dur_factor 1 ; end 2.97 ; 
73 id _59 ; name e: ; dur_factor 1 ; end 3.08 ; 
74 id _61 ; name dB ; dur_factor 1 ; end 3.19 ; 
75 id _62 ; name A: ; dur_factor 1 ; end 3.3 ; 
76 id _64 ; name p ; dur_factor 1 ; end 3.41 ; 
77 id _65 ; name A: ; dur_factor 1 ; end 3.52 ; 
78 id _67 ; name tB ; dur_factor 1 ; end 3.63 ; 
79 id _68 ; name A ; dur_factor 1 ; end 3.74 ; 
80 id _70 ; name nB ; dur_factor 1 ; end 3.85 ; 
81 id _71 ; name A ; dur_factor 1 ; end 3.96 ; 
82 id _73 ; name g ; dur_factor 1 ; end 4.07 ; 
83 id _74 ; name A ; dur_factor 1 ; end 4.18 ; 
84 id _76 ; name 9r ; dur_factor 1 ; end 4.29 ; 
85 id _77 ; name A ; dur_factor 1 ; end 4.4 ; 
86 id _78 ; name m ; dur_factor 1 ; end 4.51 ; 
87 id _80 ; name A ; dur_factor 1 ; end 4.62 ; 
88 id _82 ; name nB ; dur_factor 1 ; end 4.73 ; 
89 id _83 ; name i ; dur_factor 1 ; end 4.84 ; 
90 id _85 ; name k ; dur_factor 1 ; end 4.95 ; 
91 id _86 ; name u: ; dur_factor 1 ; end 5.06 ; 
92 id _88 ; name dr ; dur_factor 1 ; end 5.17 ; 
93 id _89 ; name A: ; dur_factor 1 ; end 5.28 ; 
94 id _91 ; name A ; dur_factor 1 ; end 5.39 ; 
95 id _92 ; name nr ; dur_factor 1 ; end 5.5 ; 
96 id _94 ; name tr ; dur_factor 1 ; end 5.61 ; 
97 id _95 ; name A: ; dur_factor 1 ; end 5.72 ; 
98 id _97 ; name 9r ; dur_factor 1.5 ; end 5.885 ; 
99 id _98 ; name u ; dur_factor 1.5 ; end 6.05 ; 
100 id _100 ; name pau ; dur_factor 1 ; end 6.16 ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _151 ; f0 110 ; pos 6.05 ; 
112 id _149 ; f0 120.143 ; pos 5.71 ; 
113 id _150 ; f0 111.429 ; pos 5.72 ; 
114 id _148 ; f0 122.143 ; pos 5.51 ; 
115 id _147 ; f0 112.143 ; pos 5.5 ; 
116 id _145 ; f0 122.286 ; pos 5.05 ; 
117 id _146 ; f0 113.571 ; pos 5.06 ; 
118 id _144 ; f0 124.286 ; pos 4.85 ; 
119 id _143 ; f0 114.286 ; pos 4.84 ; 
120 id _140 ; f0 125.357 ; pos 4.52 ; 
121 id _141 ; f0 123.357 ; pos 4.61 ; 
122 id _142 ; f0 115 ; pos 4.62 ; 
123 id _137 ; f0 124.429 ; pos 4.5 ; 
124 id _138 ; f0 115.357 ; pos 4.51 ; 
125 id _139 ; f0 115.357 ; pos 4.511 ; 
126 id _136 ; f0 126.429 ; pos 4.19 ; 
127 id _135 ; f0 116.429 ; pos 4.18 ; 
128 id _133 ; f0 127.286 ; pos 3.51 ; 
129 id _134 ; f0 118.571 ; pos 3.52 ; 
130 id _132 ; f0 129.286 ; pos 3.31 ; 
131 id _131 ; f0 119.286 ; pos 3.3 ; 
132 id _129 ; f0 128.714 ; pos 3.07 ; 
133 id _130 ; f0 120 ; pos 3.08 ; 
134 id _128 ; f0 130.714 ; pos 2.87 ; 
135 id _127 ; f0 120.714 ; pos 2.86 ; 
136 id _125 ; f0 130.857 ; pos 2.52 ; 
137 id _126 ; f0 121.786 ; pos 2.53 ; 
138 id _124 ; f0 132.857 ; pos 2.21 ; 
139 id _123 ; f0 122.857 ; pos 2.2 ; 
140 id _121 ; f0 132.286 ; pos 1.97 ; 
141 id _122 ; f0 123.571 ; pos 1.98 ; 
142 id _120 ; f0 134.286 ; pos 1.77 ; 
143 id _119 ; f0 124.286 ; pos 1.76 ; 
144 id _117 ; f0 135.5 ; pos 1.2 ; 
145 id _118 ; f0 126.071 ; pos 1.21 ; 
146 id _116 ; f0 137.5 ; pos 0.78 ; 
147 id _115 ; f0 127.5 ; pos 0.77 ; 
148 id _113 ; f0 137.643 ; pos 0.32 ; 
149 id _114 ; f0 128.929 ; pos 0.33 ; 
150 id _112 ; f0 139.643 ; pos 0.12 ; 
151 id _111 ; f0 129.643 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 0 54
End_of_Relation
Relation SylStructure ; ()
14 47 11 0 15 0
15 48 0 0 0 14
11 22 1 14 12 0
16 49 12 0 17 0
17 50 0 0 0 16
12 23 0 16 13 11
18 51 13 0 19 0
19 52 0 0 0 18
13 24 0 18 0 12
1 20 0 11 2 0
23 53 20 0 24 0
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 0 25
20 25 2 23 21 0
27 57 21 0 28 0
28 58 0 0 0 27
21 26 0 27 22 20
29 59 22 0 30 0
30 60 0 0 31 29
31 61 0 0 0 30
22 27 0 29 0 21
2 19 0 20 3 1
34 62 32 0 35 0
35 63 0 0 0 34
32 28 3 34 33 0
36 64 33 0 37 0
37 65 0 0 0 36
33 29 0 36 0 32
3 18 0 32 4 2
40 66 38 0 41 0
41 67 0 0 42 40
42 68 0 0 0 41
38 30 4 40 39 0
43 69 39 0 44 0
44 70 0 0 45 43
45 71 0 0 0 44
39 31 0 43 0 38
4 17 0 38 5 3
48 72 46 0 49 0
49 73 0 0 0 48
46 32 5 48 47 0
50 74 47 0 51 0
51 75 0 0 0 50
47 33 0 50 0 46
5 16 0 46 6 4
54 76 52 0 55 0
55 77 0 0 0 54
52 34 6 54 53 0
56 78 53 0 57 0
57 79 0 0 0 56
53 35 0 56 0 52
6 15 0 52 7 5
61 80 58 0 62 0
62 81 0 0 0 61
58 36 7 61 59 0
63 82 59 0 64 0
64 83 0 0 0 63
59 37 0 63 60 58
65 84 60 0 66 0
66 85 0 0 67 65
67 86 0 0 0 66
60 38 0 65 0 59
7 14 0 58 8 6
70 87 68 0 0 0
68 39 8 70 69 0
71 88 69 0 72 0
72 89 0 0 0 71
69 40 0 71 0 68
8 13 0 68 9 7
75 90 73 0 76 0
76 91 0 0 0 75
73 41 9 75 74 0
77 92 74 0 78 0
78 93 0 0 0 77
74 42 0 77 0 73
9 12 0 73 10 8
82 94 79 0 83 0
83 95 0 0 0 82
79 43 10 82 80 0
84 96 80 0 85 0
85 97 0 0 0 84
80 44 0 84 81 79
86 98 81 0 87 0
87 99 0 0 0 86
81 45 0 86 0 80
10 11 0 79 0 9
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 101 1 0 0 0
1 22 0 11 2 0
12 102 2 0 0 0
2 25 0 12 3 1
13 103 3 0 0 0
3 28 0 13 4 2
14 104 4 0 0 0
4 30 0 14 5 3
15 105 5 0 0 0
5 32 0 15 6 4
16 106 6 0 0 0
6 34 0 16 7 5
17 107 7 0 0 0
7 38 0 17 8 6
18 108 8 0 0 0
8 39 0 18 9 7
19 109 9 0 0 0
9 41 0 19 10 8
20 110 10 0 0 0
10 44 0 20 0 9
End_of_Relation
Relation Target ; ()
30 151 1 0 0 0
1 46 0 30 2 0
31 150 2 0 0 0
2 47 0 31 3 1
32 148 3 0 33 0
33 149 0 0 0 32
3 48 0 32 4 2
34 147 4 0 0 0
4 52 0 34 5 3
35 146 5 0 0 0
5 53 0 35 6 4
36 144 6 0 37 0
37 145 0 0 0 36
6 56 0 36 7 5
38 143 7 0 0 0
7 61 0 38 8 6
39 142 8 0 0 0
8 62 0 39 9 7
40 140 9 0 41 0
41 141 0 0 0 40
9 63 0 40 10 8
42 139 10 0 0 0
10 65 0 42 11 9
43 138 11 0 0 0
11 66 0 43 12 10
44 136 12 0 45 0
45 137 0 0 0 44
12 68 0 44 13 11
46 135 13 0 0 0
13 71 0 46 14 12
47 134 14 0 0 0
14 72 0 47 15 13
48 132 15 0 49 0
49 133 0 0 0 48
15 73 0 48 16 14
50 131 16 0 0 0
16 75 0 50 17 15
51 130 17 0 0 0
17 76 0 51 18 16
52 128 18 0 53 0
53 129 0 0 0 52
18 77 0 52 19 17
54 127 19 0 0 0
19 83 0 54 20 18
55 126 20 0 0 0
20 84 0 55 21 19
56 123 21 0 57 0
57 124 0 0 58 56
58 125 0 0 0 57
21 86 0 56 22 20
59 120 22 0 60 0
60 121 0 0 61 59
61 122 0 0 0 60
22 87 0 59 23 21
62 119 23 0 0 0
23 89 0 62 24 22
63 118 24 0 0 0
24 90 0 63 25 23
64 116 25 0 65 0
65 117 0 0 0 64
25 91 0 64 26 24
66 115 26 0 0 0
26 95 0 66 27 25
67 114 27 0 0 0
27 96 0 67 28 26
68 112 28 0 69 0
69 113 0 0 0 68
28 97 0 68 29 27
70 111 29 0 0 0
29 99 0 70 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
