EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"  రైలు రవాణా వ్యవస్థ పరిమాణం క్రమంలో  దేశాల జాబితా ఇక్కడ ఇవ్వబడింది \"" ; 
Stream_Items
1 id _1 ; name రైలు ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name రవాణా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name వ్యవస్థ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పరిమాణం ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name క్రమంలో ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name దేశాల ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name జాబితా ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఇక్కడ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఇవ్వబడింది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఇవ్వబడింది ; pbreak B ; pos nil ; 
11 id _17 ; name ఇక్కడ ; pbreak NB ; pos nil ; 
12 id _16 ; name జాబితా ; pbreak NB ; pos nil ; 
13 id _15 ; name దేశాల ; pbreak NB ; pos nil ; 
14 id _14 ; name క్రమంలో ; pbreak NB ; pos nil ; 
15 id _13 ; name పరిమాణం ; pbreak NB ; pos nil ; 
16 id _12 ; name వ్యవస్థ ; pbreak NB ; pos nil ; 
17 id _11 ; name రవాణా ; pbreak NB ; pos nil ; 
18 id _10 ; name రైలు ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 1 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _88 ; name syl ; stress 1 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 0 ; 
45 id _100 ; name syl ; stress 0 ; 
46 id _103 ; name syl ; stress 0 ; 
47 id _106 ; name syl ; stress 1 ; 
48 id _110 ; name syl ; stress 0 ; 
49 id _113 ; name pau ; dur_factor 1 ; end 0.11 ; 
50 id _21 ; name 9r ; dur_factor 1 ; end 0.22 ; 
51 id _22 ; name aI ; dur_factor 1 ; end 0.33 ; 
52 id _24 ; name l ; dur_factor 1 ; end 0.44 ; 
53 id _25 ; name u ; dur_factor 1 ; end 0.55 ; 
54 id _27 ; name 9r ; dur_factor 1 ; end 0.66 ; 
55 id _28 ; name A ; dur_factor 1 ; end 0.77 ; 
56 id _30 ; name v ; dur_factor 1 ; end 0.88 ; 
57 id _31 ; name A: ; dur_factor 1 ; end 0.99 ; 
58 id _33 ; name nr ; dur_factor 1 ; end 1.1 ; 
59 id _34 ; name A: ; dur_factor 1 ; end 1.21 ; 
60 id _36 ; name v ; dur_factor 1 ; end 1.32 ; 
61 id _37 ; name j ; dur_factor 1 ; end 1.43 ; 
62 id _38 ; name A ; dur_factor 1 ; end 1.54 ; 
63 id _40 ; name v ; dur_factor 1 ; end 1.65 ; 
64 id _41 ; name A ; dur_factor 1 ; end 1.76 ; 
65 id _42 ; name s ; dur_factor 1 ; end 1.87 ; 
66 id _44 ; name tBh ; dur_factor 1 ; end 1.98 ; 
67 id _45 ; name A ; dur_factor 1 ; end 2.09 ; 
68 id _47 ; name p ; dur_factor 1 ; end 2.2 ; 
69 id _48 ; name A ; dur_factor 1 ; end 2.31 ; 
70 id _50 ; name 9r ; dur_factor 1 ; end 2.42 ; 
71 id _51 ; name i ; dur_factor 1 ; end 2.53 ; 
72 id _53 ; name m ; dur_factor 1 ; end 2.64 ; 
73 id _54 ; name A: ; dur_factor 1 ; end 2.75 ; 
74 id _56 ; name nr ; dur_factor 1 ; end 2.86 ; 
75 id _57 ; name A ; dur_factor 1 ; end 2.97 ; 
76 id _58 ; name m ; dur_factor 1 ; end 3.08 ; 
77 id _60 ; name k ; dur_factor 1 ; end 3.19 ; 
78 id _61 ; name 9r ; dur_factor 1 ; end 3.3 ; 
79 id _62 ; name A ; dur_factor 1 ; end 3.41 ; 
80 id _64 ; name m ; dur_factor 1 ; end 3.52 ; 
81 id _65 ; name A ; dur_factor 1 ; end 3.63 ; 
82 id _66 ; name nB ; dur_factor 1 ; end 3.74 ; 
83 id _68 ; name l ; dur_factor 1 ; end 3.85 ; 
84 id _69 ; name o: ; dur_factor 1 ; end 3.96 ; 
85 id _71 ; name dB ; dur_factor 1 ; end 4.07 ; 
86 id _72 ; name e: ; dur_factor 1 ; end 4.18 ; 
87 id _74 ; name c} ; dur_factor 1 ; end 4.29 ; 
88 id _75 ; name A: ; dur_factor 1 ; end 4.4 ; 
89 id _77 ; name l ; dur_factor 1 ; end 4.51 ; 
90 id _78 ; name A ; dur_factor 1 ; end 4.62 ; 
91 id _80 ; name J ; dur_factor 1 ; end 4.73 ; 
92 id _81 ; name A: ; dur_factor 1 ; end 4.84 ; 
93 id _83 ; name b ; dur_factor 1 ; end 4.95 ; 
94 id _84 ; name i ; dur_factor 1 ; end 5.06 ; 
95 id _86 ; name tB ; dur_factor 1 ; end 5.17 ; 
96 id _87 ; name A: ; dur_factor 1 ; end 5.28 ; 
97 id _89 ; name i ; dur_factor 1 ; end 5.39 ; 
98 id _90 ; name k ; dur_factor 1 ; end 5.5 ; 
99 id _92 ; name k ; dur_factor 1 ; end 5.61 ; 
100 id _93 ; name A ; dur_factor 1 ; end 5.72 ; 
101 id _95 ; name dr ; dur_factor 1 ; end 5.83 ; 
102 id _96 ; name A ; dur_factor 1 ; end 5.94 ; 
103 id _98 ; name i ; dur_factor 1 ; end 6.05 ; 
104 id _99 ; name v ; dur_factor 1 ; end 6.16 ; 
105 id _101 ; name v ; dur_factor 1 ; end 6.27 ; 
106 id _102 ; name A ; dur_factor 1 ; end 6.38 ; 
107 id _104 ; name b ; dur_factor 1 ; end 6.49 ; 
108 id _105 ; name A ; dur_factor 1 ; end 6.6 ; 
109 id _107 ; name dr ; dur_factor 1 ; end 6.71 ; 
110 id _108 ; name i ; dur_factor 1 ; end 6.82 ; 
111 id _109 ; name nB ; dur_factor 1 ; end 6.93 ; 
112 id _111 ; name dB ; dur_factor 1.5 ; end 7.095 ; 
113 id _112 ; name i ; dur_factor 1.5 ; end 7.26 ; 
114 id _114 ; name pau ; dur_factor 1 ; end 7.37 ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _118 ; name Accented ; 
119 id _119 ; name Accented ; 
120 id _120 ; name Accented ; 
121 id _121 ; name Accented ; 
122 id _122 ; name Accented ; 
123 id _123 ; name Accented ; 
124 id _160 ; f0 110 ; pos 7.26 ; 
125 id _158 ; f0 120.09 ; pos 6.92 ; 
126 id _159 ; f0 111.194 ; pos 6.93 ; 
127 id _157 ; f0 122.09 ; pos 6.61 ; 
128 id _156 ; f0 112.09 ; pos 6.6 ; 
129 id _154 ; f0 123.672 ; pos 5.49 ; 
130 id _155 ; f0 115.075 ; pos 5.5 ; 
131 id _153 ; f0 125.672 ; pos 5.29 ; 
132 id _152 ; f0 115.672 ; pos 5.28 ; 
133 id _150 ; f0 125.463 ; pos 4.83 ; 
134 id _151 ; f0 116.866 ; pos 4.84 ; 
135 id _149 ; f0 127.463 ; pos 4.63 ; 
136 id _148 ; f0 117.463 ; pos 4.62 ; 
137 id _146 ; f0 126.657 ; pos 4.39 ; 
138 id _147 ; f0 118.06 ; pos 4.4 ; 
139 id _145 ; f0 128.657 ; pos 4.19 ; 
140 id _144 ; f0 118.657 ; pos 4.18 ; 
141 id _142 ; f0 128.746 ; pos 3.73 ; 
142 id _143 ; f0 119.851 ; pos 3.74 ; 
143 id _141 ; f0 130.746 ; pos 3.42 ; 
144 id _140 ; f0 120.746 ; pos 3.41 ; 
145 id _138 ; f0 131.134 ; pos 2.74 ; 
146 id _139 ; f0 122.537 ; pos 2.75 ; 
147 id _137 ; f0 133.134 ; pos 2.54 ; 
148 id _136 ; f0 123.134 ; pos 2.53 ; 
149 id _134 ; f0 133.821 ; pos 1.86 ; 
150 id _135 ; f0 124.925 ; pos 1.87 ; 
151 id _133 ; f0 135.821 ; pos 1.55 ; 
152 id _132 ; f0 125.821 ; pos 1.54 ; 
153 id _130 ; f0 135.91 ; pos 0.98 ; 
154 id _131 ; f0 127.313 ; pos 0.99 ; 
155 id _129 ; f0 137.91 ; pos 0.78 ; 
156 id _128 ; f0 127.91 ; pos 0.77 ; 
157 id _126 ; f0 137.701 ; pos 0.32 ; 
158 id _127 ; f0 129.104 ; pos 0.33 ; 
159 id _125 ; f0 139.701 ; pos 0.12 ; 
160 id _124 ; f0 129.701 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
End_of_Relation
Relation Segment ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 65 63
65 113 0 0 66 64
66 114 0 0 0 65
End_of_Relation
Relation SylStructure ; ()
12 50 10 0 13 0
13 51 0 0 0 12
10 20 1 12 11 0
14 52 11 0 15 0
15 53 0 0 0 14
11 21 0 14 0 10
1 18 0 10 2 0
19 54 16 0 20 0
20 55 0 0 0 19
16 22 2 19 17 0
21 56 17 0 22 0
22 57 0 0 0 21
17 23 0 21 18 16
23 58 18 0 24 0
24 59 0 0 0 23
18 24 0 23 0 17
2 17 0 16 3 1
28 60 25 0 29 0
29 61 0 0 30 28
30 62 0 0 0 29
25 25 3 28 26 0
31 63 26 0 32 0
32 64 0 0 33 31
33 65 0 0 0 32
26 26 0 31 27 25
34 66 27 0 35 0
35 67 0 0 0 34
27 27 0 34 0 26
3 16 0 25 4 2
40 68 36 0 41 0
41 69 0 0 0 40
36 28 4 40 37 0
42 70 37 0 43 0
43 71 0 0 0 42
37 29 0 42 38 36
44 72 38 0 45 0
45 73 0 0 0 44
38 30 0 44 39 37
46 74 39 0 47 0
47 75 0 0 48 46
48 76 0 0 0 47
39 31 0 46 0 38
4 15 0 36 5 3
52 77 49 0 53 0
53 78 0 0 54 52
54 79 0 0 0 53
49 32 5 52 50 0
55 80 50 0 56 0
56 81 0 0 57 55
57 82 0 0 0 56
50 33 0 55 51 49
58 83 51 0 59 0
59 84 0 0 0 58
51 34 0 58 0 50
5 14 0 49 6 4
63 85 60 0 64 0
64 86 0 0 0 63
60 35 6 63 61 0
65 87 61 0 66 0
66 88 0 0 0 65
61 36 0 65 62 60
67 89 62 0 68 0
68 90 0 0 0 67
62 37 0 67 0 61
6 13 0 60 7 5
72 91 69 0 73 0
73 92 0 0 0 72
69 38 7 72 70 0
74 93 70 0 75 0
75 94 0 0 0 74
70 39 0 74 71 69
76 95 71 0 77 0
77 96 0 0 0 76
71 40 0 76 0 70
7 12 0 69 8 6
81 97 78 0 82 0
82 98 0 0 0 81
78 41 8 81 79 0
83 99 79 0 84 0
84 100 0 0 0 83
79 42 0 83 80 78
85 101 80 0 86 0
86 102 0 0 0 85
80 43 0 85 0 79
8 11 0 78 9 7
92 103 87 0 93 0
93 104 0 0 0 92
87 44 9 92 88 0
94 105 88 0 95 0
95 106 0 0 0 94
88 45 0 94 89 87
96 107 89 0 97 0
97 108 0 0 0 96
89 46 0 96 90 88
98 109 90 0 99 0
99 110 0 0 100 98
100 111 0 0 0 99
90 47 0 98 91 89
101 112 91 0 102 0
102 113 0 0 0 101
91 48 0 101 0 90
9 10 0 87 0 8
End_of_Relation
Relation IntEvent ; ()
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 8 6
8 122 0 0 9 7
9 123 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 115 1 0 0 0
1 20 0 10 2 0
11 116 2 0 0 0
2 23 0 11 3 1
12 117 3 0 0 0
3 26 0 12 4 2
13 118 4 0 0 0
4 30 0 13 5 3
14 119 5 0 0 0
5 33 0 14 6 4
15 120 6 0 0 0
6 36 0 15 7 5
16 121 7 0 0 0
7 38 0 16 8 6
17 122 8 0 0 0
8 41 0 17 9 7
18 123 9 0 0 0
9 47 0 18 0 8
End_of_Relation
Relation Target ; ()
29 160 1 0 0 0
1 49 0 29 2 0
30 159 2 0 0 0
2 50 0 30 3 1
31 157 3 0 32 0
32 158 0 0 0 31
3 51 0 31 4 2
33 156 4 0 0 0
4 55 0 33 5 3
34 155 5 0 0 0
5 56 0 34 6 4
35 153 6 0 36 0
36 154 0 0 0 35
6 57 0 35 7 5
37 152 7 0 0 0
7 62 0 37 8 6
38 151 8 0 0 0
8 63 0 38 9 7
39 149 9 0 40 0
40 150 0 0 0 39
9 65 0 39 10 8
41 148 10 0 0 0
10 71 0 41 11 9
42 147 11 0 0 0
11 72 0 42 12 10
43 145 12 0 44 0
44 146 0 0 0 43
12 73 0 43 13 11
45 144 13 0 0 0
13 79 0 45 14 12
46 143 14 0 0 0
14 80 0 46 15 13
47 141 15 0 48 0
48 142 0 0 0 47
15 82 0 47 16 14
49 140 16 0 0 0
16 86 0 49 17 15
50 139 17 0 0 0
17 87 0 50 18 16
51 137 18 0 52 0
52 138 0 0 0 51
18 88 0 51 19 17
53 136 19 0 0 0
19 90 0 53 20 18
54 135 20 0 0 0
20 91 0 54 21 19
55 133 21 0 56 0
56 134 0 0 0 55
21 92 0 55 22 20
57 132 22 0 0 0
22 96 0 57 23 21
58 131 23 0 0 0
23 97 0 58 24 22
59 129 24 0 60 0
60 130 0 0 0 59
24 98 0 59 25 23
61 128 25 0 0 0
25 108 0 61 26 24
62 127 26 0 0 0
26 109 0 62 27 25
63 125 27 0 64 0
64 126 0 0 0 63
27 111 0 63 28 26
65 124 28 0 0 0
28 113 0 65 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
