EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" ఇప్పుడు మీరు  ఇలా సంతకం చేస్తే మీ కొత్త సంతకం కనబడుతుంది \"" ; 
Stream_Items
1 id _1 ; name ఇప్పుడు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name మీరు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఇలా ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name సంతకం ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చేస్తే ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మీ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name కొత్త ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సంతకం ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name కనబడుతుంది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name కనబడుతుంది ; pbreak B ; pos nil ; 
11 id _17 ; name సంతకం ; pbreak NB ; pos nil ; 
12 id _16 ; name కొత్త ; pbreak NB ; pos nil ; 
13 id _15 ; name మీ ; pbreak NB ; pos nil ; 
14 id _14 ; name చేస్తే ; pbreak NB ; pos nil ; 
15 id _13 ; name సంతకం ; pbreak NB ; pos nil ; 
16 id _12 ; name ఇలా ; pbreak NB ; pos nil ; 
17 id _11 ; name మీరు ; pbreak NB ; pos nil ; 
18 id _10 ; name ఇప్పుడు ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _91 ; name syl ; stress 1 ; 
43 id _95 ; name syl ; stress 0 ; 
44 id _98 ; name pau ; dur_factor 1 ; end 0.11 ; 
45 id _21 ; name i ; dur_factor 1 ; end 0.22 ; 
46 id _22 ; name p ; dur_factor 1 ; end 0.33 ; 
47 id _24 ; name p ; dur_factor 1 ; end 0.44 ; 
48 id _25 ; name u ; dur_factor 1 ; end 0.55 ; 
49 id _27 ; name dr ; dur_factor 1 ; end 0.66 ; 
50 id _28 ; name u ; dur_factor 1 ; end 0.77 ; 
51 id _30 ; name m ; dur_factor 1 ; end 0.88 ; 
52 id _31 ; name i: ; dur_factor 1 ; end 0.99 ; 
53 id _33 ; name 9r ; dur_factor 1 ; end 1.1 ; 
54 id _34 ; name u ; dur_factor 1 ; end 1.21 ; 
55 id _36 ; name i ; dur_factor 1 ; end 1.32 ; 
56 id _38 ; name l ; dur_factor 1 ; end 1.43 ; 
57 id _39 ; name A: ; dur_factor 1 ; end 1.54 ; 
58 id _41 ; name s ; dur_factor 1 ; end 1.65 ; 
59 id _42 ; name A ; dur_factor 1 ; end 1.76 ; 
60 id _43 ; name nB ; dur_factor 1 ; end 1.87 ; 
61 id _45 ; name tB ; dur_factor 1 ; end 1.98 ; 
62 id _46 ; name A ; dur_factor 1 ; end 2.09 ; 
63 id _48 ; name k ; dur_factor 1 ; end 2.2 ; 
64 id _49 ; name A ; dur_factor 1 ; end 2.31 ; 
65 id _50 ; name m ; dur_factor 1 ; end 2.42 ; 
66 id _52 ; name c ; dur_factor 1 ; end 2.53 ; 
67 id _53 ; name e: ; dur_factor 1 ; end 2.64 ; 
68 id _54 ; name s ; dur_factor 1 ; end 2.75 ; 
69 id _56 ; name tB ; dur_factor 1 ; end 2.86 ; 
70 id _57 ; name e: ; dur_factor 1 ; end 2.97 ; 
71 id _59 ; name m ; dur_factor 1 ; end 3.08 ; 
72 id _60 ; name i: ; dur_factor 1 ; end 3.19 ; 
73 id _62 ; name k ; dur_factor 1 ; end 3.3 ; 
74 id _63 ; name o ; dur_factor 1 ; end 3.41 ; 
75 id _64 ; name tB ; dur_factor 1 ; end 3.52 ; 
76 id _66 ; name tB ; dur_factor 1 ; end 3.63 ; 
77 id _67 ; name A ; dur_factor 1 ; end 3.74 ; 
78 id _69 ; name s ; dur_factor 1 ; end 3.85 ; 
79 id _70 ; name A ; dur_factor 1 ; end 3.96 ; 
80 id _71 ; name nB ; dur_factor 1 ; end 4.07 ; 
81 id _73 ; name tB ; dur_factor 1 ; end 4.18 ; 
82 id _74 ; name A ; dur_factor 1 ; end 4.29 ; 
83 id _76 ; name k ; dur_factor 1 ; end 4.4 ; 
84 id _77 ; name A ; dur_factor 1 ; end 4.51 ; 
85 id _78 ; name m ; dur_factor 1 ; end 4.62 ; 
86 id _80 ; name k ; dur_factor 1 ; end 4.73 ; 
87 id _81 ; name A ; dur_factor 1 ; end 4.84 ; 
88 id _83 ; name nB ; dur_factor 1 ; end 4.95 ; 
89 id _84 ; name A ; dur_factor 1 ; end 5.06 ; 
90 id _86 ; name b ; dur_factor 1 ; end 5.17 ; 
91 id _87 ; name A ; dur_factor 1 ; end 5.28 ; 
92 id _89 ; name dr ; dur_factor 1 ; end 5.39 ; 
93 id _90 ; name u ; dur_factor 1 ; end 5.5 ; 
94 id _92 ; name tB ; dur_factor 1 ; end 5.61 ; 
95 id _93 ; name u ; dur_factor 1 ; end 5.72 ; 
96 id _94 ; name nB ; dur_factor 1 ; end 5.83 ; 
97 id _96 ; name dB ; dur_factor 1.5 ; end 5.995 ; 
98 id _97 ; name i ; dur_factor 1.5 ; end 6.16 ; 
99 id _99 ; name pau ; dur_factor 1 ; end 6.27 ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _145 ; f0 110 ; pos 6.16 ; 
110 id _143 ; f0 120.456 ; pos 5.82 ; 
111 id _144 ; f0 111.404 ; pos 5.83 ; 
112 id _142 ; f0 122.456 ; pos 5.51 ; 
113 id _141 ; f0 112.456 ; pos 5.5 ; 
114 id _139 ; f0 126.07 ; pos 4.06 ; 
115 id _140 ; f0 117.018 ; pos 4.07 ; 
116 id _138 ; f0 128.07 ; pos 3.75 ; 
117 id _137 ; f0 118.07 ; pos 3.74 ; 
118 id _135 ; f0 127.825 ; pos 3.51 ; 
119 id _136 ; f0 118.772 ; pos 3.52 ; 
120 id _134 ; f0 129.825 ; pos 3.2 ; 
121 id _131 ; f0 128.526 ; pos 3.18 ; 
122 id _132 ; f0 119.825 ; pos 3.19 ; 
123 id _133 ; f0 119.825 ; pos 3.191 ; 
124 id _130 ; f0 130.526 ; pos 2.98 ; 
125 id _129 ; f0 120.526 ; pos 2.97 ; 
126 id _127 ; f0 130.281 ; pos 2.74 ; 
127 id _128 ; f0 121.228 ; pos 2.75 ; 
128 id _126 ; f0 132.281 ; pos 2.43 ; 
129 id _125 ; f0 122.281 ; pos 2.42 ; 
130 id _123 ; f0 133.088 ; pos 1.86 ; 
131 id _124 ; f0 124.035 ; pos 1.87 ; 
132 id _122 ; f0 135.088 ; pos 1.55 ; 
133 id _119 ; f0 133.789 ; pos 1.53 ; 
134 id _120 ; f0 125.088 ; pos 1.54 ; 
135 id _121 ; f0 125.088 ; pos 1.541 ; 
136 id _118 ; f0 135.789 ; pos 1.33 ; 
137 id _117 ; f0 125.789 ; pos 1.32 ; 
138 id _115 ; f0 135.544 ; pos 0.98 ; 
139 id _116 ; f0 126.842 ; pos 0.99 ; 
140 id _114 ; f0 137.544 ; pos 0.78 ; 
141 id _113 ; f0 127.544 ; pos 0.77 ; 
142 id _111 ; f0 137.649 ; pos 0.32 ; 
143 id _112 ; f0 128.947 ; pos 0.33 ; 
144 id _110 ; f0 139.649 ; pos 0.12 ; 
145 id _109 ; f0 129.649 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 0 55
End_of_Relation
Relation SylStructure ; ()
13 45 10 0 14 0
14 46 0 0 0 13
10 20 1 13 11 0
15 47 11 0 16 0
16 48 0 0 0 15
11 21 0 15 12 10
17 49 12 0 18 0
18 50 0 0 0 17
12 22 0 17 0 11
1 18 0 10 2 0
21 51 19 0 22 0
22 52 0 0 0 21
19 23 2 21 20 0
23 53 20 0 24 0
24 54 0 0 0 23
20 24 0 23 0 19
2 17 0 19 3 1
27 55 25 0 0 0
25 25 3 27 26 0
28 56 26 0 29 0
29 57 0 0 0 28
26 26 0 28 0 25
3 16 0 25 4 2
33 58 30 0 34 0
34 59 0 0 35 33
35 60 0 0 0 34
30 27 4 33 31 0
36 61 31 0 37 0
37 62 0 0 0 36
31 28 0 36 32 30
38 63 32 0 39 0
39 64 0 0 40 38
40 65 0 0 0 39
32 29 0 38 0 31
4 15 0 30 5 3
43 66 41 0 44 0
44 67 0 0 45 43
45 68 0 0 0 44
41 30 5 43 42 0
46 69 42 0 47 0
47 70 0 0 0 46
42 31 0 46 0 41
5 14 0 41 6 4
49 71 48 0 50 0
50 72 0 0 0 49
48 32 6 49 0 0
6 13 0 48 7 5
53 73 51 0 54 0
54 74 0 0 55 53
55 75 0 0 0 54
51 33 7 53 52 0
56 76 52 0 57 0
57 77 0 0 0 56
52 34 0 56 0 51
7 12 0 51 8 6
61 78 58 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
58 35 8 61 59 0
64 81 59 0 65 0
65 82 0 0 0 64
59 36 0 64 60 58
66 83 60 0 67 0
67 84 0 0 68 66
68 85 0 0 0 67
60 37 0 66 0 59
8 11 0 58 9 7
75 86 69 0 76 0
76 87 0 0 0 75
69 38 9 75 70 0
77 88 70 0 78 0
78 89 0 0 0 77
70 39 0 77 71 69
79 90 71 0 80 0
80 91 0 0 0 79
71 40 0 79 72 70
81 92 72 0 82 0
82 93 0 0 0 81
72 41 0 81 73 71
83 94 73 0 84 0
84 95 0 0 85 83
85 96 0 0 0 84
73 42 0 83 74 72
86 97 74 0 87 0
87 98 0 0 0 86
74 43 0 86 0 73
9 10 0 69 0 8
End_of_Relation
Relation IntEvent ; ()
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 100 1 0 0 0
1 20 0 10 2 0
11 101 2 0 0 0
2 23 0 11 3 1
12 102 3 0 0 0
3 26 0 12 4 2
13 103 4 0 0 0
4 27 0 13 5 3
14 104 5 0 0 0
5 30 0 14 6 4
15 105 6 0 0 0
6 32 0 15 7 5
16 106 7 0 0 0
7 33 0 16 8 6
17 107 8 0 0 0
8 35 0 17 9 7
18 108 9 0 0 0
9 42 0 18 0 8
End_of_Relation
Relation Target ; ()
27 145 1 0 0 0
1 44 0 27 2 0
28 144 2 0 0 0
2 45 0 28 3 1
29 142 3 0 30 0
30 143 0 0 0 29
3 46 0 29 4 2
31 141 4 0 0 0
4 50 0 31 5 3
32 140 5 0 0 0
5 51 0 32 6 4
33 138 6 0 34 0
34 139 0 0 0 33
6 52 0 33 7 5
35 137 7 0 0 0
7 55 0 35 8 6
36 136 8 0 0 0
8 56 0 36 9 7
37 133 9 0 38 0
38 134 0 0 39 37
39 135 0 0 0 38
9 57 0 37 10 8
40 132 10 0 0 0
10 58 0 40 11 9
41 130 11 0 42 0
42 131 0 0 0 41
11 60 0 41 12 10
43 129 12 0 0 0
12 65 0 43 13 11
44 128 13 0 0 0
13 66 0 44 14 12
45 126 14 0 46 0
46 127 0 0 0 45
14 68 0 45 15 13
47 125 15 0 0 0
15 70 0 47 16 14
48 124 16 0 0 0
16 71 0 48 17 15
49 121 17 0 50 0
50 122 0 0 51 49
51 123 0 0 0 50
17 72 0 49 18 16
52 120 18 0 0 0
18 73 0 52 19 17
53 118 19 0 54 0
54 119 0 0 0 53
19 75 0 53 20 18
55 117 20 0 0 0
20 77 0 55 21 19
56 116 21 0 0 0
21 78 0 56 22 20
57 114 22 0 58 0
58 115 0 0 0 57
22 80 0 57 23 21
59 113 23 0 0 0
23 93 0 59 24 22
60 112 24 0 0 0
24 94 0 60 25 23
61 110 25 0 62 0
62 111 0 0 0 61
25 96 0 61 26 24
63 109 26 0 0 0
26 98 0 63 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
