EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\" దయచేసి ఏదో ఒక పేజీకి లింకు పెట్టండి \"" ; 
Stream_Items
1 id _1 ; name దయచేసి ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఏదో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పేజీకి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లింకు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name పెట్టండి ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name పెట్టండి ; pbreak B ; pos nil ; 
8 id _11 ; name లింకు ; pbreak NB ; pos nil ; 
9 id _10 ; name పేజీకి ; pbreak NB ; pos nil ; 
10 id _9 ; name ఒక ; pbreak NB ; pos nil ; 
11 id _8 ; name ఏదో ; pbreak NB ; pos nil ; 
12 id _7 ; name దయచేసి ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name pau ; dur_factor 1 ; end 0.11 ; 
31 id _15 ; name dB ; dur_factor 1 ; end 0.22 ; 
32 id _16 ; name A ; dur_factor 1 ; end 0.33 ; 
33 id _18 ; name j ; dur_factor 1 ; end 0.44 ; 
34 id _19 ; name A ; dur_factor 1 ; end 0.55 ; 
35 id _21 ; name c ; dur_factor 1 ; end 0.66 ; 
36 id _22 ; name e: ; dur_factor 1 ; end 0.77 ; 
37 id _24 ; name s ; dur_factor 1 ; end 0.88 ; 
38 id _25 ; name i ; dur_factor 1 ; end 0.99 ; 
39 id _27 ; name e: ; dur_factor 1 ; end 1.1 ; 
40 id _29 ; name dB ; dur_factor 1 ; end 1.21 ; 
41 id _30 ; name o: ; dur_factor 1 ; end 1.32 ; 
42 id _32 ; name o ; dur_factor 1 ; end 1.43 ; 
43 id _34 ; name k ; dur_factor 1 ; end 1.54 ; 
44 id _35 ; name A ; dur_factor 1 ; end 1.65 ; 
45 id _37 ; name p ; dur_factor 1 ; end 1.76 ; 
46 id _38 ; name e: ; dur_factor 1 ; end 1.87 ; 
47 id _40 ; name J ; dur_factor 1 ; end 1.98 ; 
48 id _41 ; name i: ; dur_factor 1 ; end 2.09 ; 
49 id _43 ; name k ; dur_factor 1 ; end 2.2 ; 
50 id _44 ; name i ; dur_factor 1 ; end 2.31 ; 
51 id _46 ; name l ; dur_factor 1 ; end 2.42 ; 
52 id _47 ; name i ; dur_factor 1 ; end 2.53 ; 
53 id _48 ; name N ; dur_factor 1 ; end 2.64 ; 
54 id _50 ; name k ; dur_factor 1 ; end 2.75 ; 
55 id _51 ; name u ; dur_factor 1 ; end 2.86 ; 
56 id _53 ; name p ; dur_factor 1 ; end 2.97 ; 
57 id _54 ; name e ; dur_factor 1 ; end 3.08 ; 
58 id _55 ; name tr ; dur_factor 1 ; end 3.19 ; 
59 id _57 ; name tr ; dur_factor 1 ; end 3.3 ; 
60 id _58 ; name A ; dur_factor 1 ; end 3.41 ; 
61 id _59 ; name nr ; dur_factor 1 ; end 3.52 ; 
62 id _61 ; name dr ; dur_factor 1.5 ; end 3.685 ; 
63 id _62 ; name i ; dur_factor 1.5 ; end 3.85 ; 
64 id _64 ; name pau ; dur_factor 1 ; end 3.96 ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _96 ; f0 110 ; pos 3.85 ; 
72 id _94 ; f0 123.556 ; pos 3.18 ; 
73 id _95 ; f0 113.889 ; pos 3.19 ; 
74 id _93 ; f0 125.556 ; pos 2.87 ; 
75 id _92 ; f0 115.556 ; pos 2.86 ; 
76 id _90 ; f0 126.333 ; pos 2.63 ; 
77 id _91 ; f0 116.667 ; pos 2.64 ; 
78 id _89 ; f0 128.333 ; pos 2.32 ; 
79 id _88 ; f0 118.333 ; pos 2.31 ; 
80 id _86 ; f0 128.556 ; pos 2.08 ; 
81 id _87 ; f0 119.444 ; pos 2.09 ; 
82 id _85 ; f0 130.556 ; pos 1.88 ; 
83 id _84 ; f0 120.556 ; pos 1.87 ; 
84 id _81 ; f0 133.333 ; pos 1.33 ; 
85 id _82 ; f0 131.333 ; pos 1.42 ; 
86 id _83 ; f0 122.778 ; pos 1.43 ; 
87 id _80 ; f0 123.333 ; pos 1.32 ; 
88 id _77 ; f0 135 ; pos 1 ; 
89 id _78 ; f0 133 ; pos 1.09 ; 
90 id _79 ; f0 124.444 ; pos 1.1 ; 
91 id _76 ; f0 125 ; pos 0.99 ; 
92 id _74 ; f0 135.222 ; pos 0.76 ; 
93 id _75 ; f0 126.111 ; pos 0.77 ; 
94 id _73 ; f0 137.222 ; pos 0.56 ; 
95 id _72 ; f0 127.222 ; pos 0.55 ; 
96 id _71 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
11 31 7 0 12 0
12 32 0 0 0 11
7 14 1 11 8 0
13 33 8 0 14 0
14 34 0 0 0 13
8 15 0 13 9 7
15 35 9 0 16 0
16 36 0 0 0 15
9 16 0 15 10 8
17 37 10 0 18 0
18 38 0 0 0 17
10 17 0 17 0 9
1 12 0 7 2 0
21 39 19 0 0 0
19 18 2 21 20 0
22 40 20 0 23 0
23 41 0 0 0 22
20 19 0 22 0 19
2 11 0 19 3 1
26 42 24 0 0 0
24 20 3 26 25 0
27 43 25 0 28 0
28 44 0 0 0 27
25 21 0 27 0 24
3 10 0 24 4 2
32 45 29 0 33 0
33 46 0 0 0 32
29 22 4 32 30 0
34 47 30 0 35 0
35 48 0 0 0 34
30 23 0 34 31 29
36 49 31 0 37 0
37 50 0 0 0 36
31 24 0 36 0 30
4 9 0 29 5 3
40 51 38 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
38 25 5 40 39 0
43 54 39 0 44 0
44 55 0 0 0 43
39 26 0 43 0 38
5 8 0 38 6 4
48 56 45 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
45 27 6 48 46 0
51 59 46 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
46 28 0 51 47 45
54 62 47 0 55 0
55 63 0 0 0 54
47 29 0 54 0 46
6 7 0 45 0 5
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 65 1 0 0 0
1 16 0 7 2 0
8 66 2 0 0 0
2 18 0 8 3 1
9 67 3 0 0 0
3 20 0 9 4 2
10 68 4 0 0 0
4 23 0 10 5 3
11 69 5 0 0 0
5 25 0 11 6 4
12 70 6 0 0 0
6 27 0 12 0 5
End_of_Relation
Relation Target ; ()
19 96 1 0 0 0
1 30 0 19 2 0
20 95 2 0 0 0
2 34 0 20 3 1
21 94 3 0 0 0
3 35 0 21 4 2
22 92 4 0 23 0
23 93 0 0 0 22
4 36 0 22 5 3
24 91 5 0 0 0
5 38 0 24 6 4
25 88 6 0 26 0
26 89 0 0 27 25
27 90 0 0 0 26
6 39 0 25 7 5
28 87 7 0 0 0
7 41 0 28 8 6
29 84 8 0 30 0
30 85 0 0 31 29
31 86 0 0 0 30
8 42 0 29 9 7
32 83 9 0 0 0
9 46 0 32 10 8
33 82 10 0 0 0
10 47 0 33 11 9
34 80 11 0 35 0
35 81 0 0 0 34
11 48 0 34 12 10
36 79 12 0 0 0
12 50 0 36 13 11
37 78 13 0 0 0
13 51 0 37 14 12
38 76 14 0 39 0
39 77 0 0 0 38
14 53 0 38 15 13
40 75 15 0 0 0
15 55 0 40 16 14
41 74 16 0 0 0
16 56 0 41 17 15
42 72 17 0 43 0
43 73 0 0 0 42
17 58 0 42 18 16
44 71 18 0 0 0
18 63 0 44 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
