EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\" గ్రామంలో సరైన మంచినీటి వసతి లేదు \"" ; 
Stream_Items
1 id _1 ; name గ్రామంలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సరైన ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name మంచినీటి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name వసతి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదు ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name లేదు ; pbreak B ; pos nil ; 
7 id _9 ; name వసతి ; pbreak NB ; pos nil ; 
8 id _8 ; name మంచినీటి ; pbreak NB ; pos nil ; 
9 id _7 ; name సరైన ; pbreak NB ; pos nil ; 
10 id _6 ; name గ్రామంలో ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name pau ; dur_factor 1 ; end 0.11 ; 
28 id _13 ; name g ; dur_factor 1 ; end 0.22 ; 
29 id _14 ; name 9r ; dur_factor 1 ; end 0.33 ; 
30 id _15 ; name A: ; dur_factor 1 ; end 0.44 ; 
31 id _17 ; name m ; dur_factor 1 ; end 0.55 ; 
32 id _18 ; name A ; dur_factor 1 ; end 0.66 ; 
33 id _19 ; name nB ; dur_factor 1 ; end 0.77 ; 
34 id _21 ; name l ; dur_factor 1 ; end 0.88 ; 
35 id _22 ; name o: ; dur_factor 1 ; end 0.99 ; 
36 id _24 ; name s ; dur_factor 1 ; end 1.1 ; 
37 id _25 ; name A ; dur_factor 1 ; end 1.21 ; 
38 id _27 ; name 9r ; dur_factor 1 ; end 1.32 ; 
39 id _28 ; name aI ; dur_factor 1 ; end 1.43 ; 
40 id _30 ; name nB ; dur_factor 1 ; end 1.54 ; 
41 id _31 ; name A ; dur_factor 1 ; end 1.65 ; 
42 id _33 ; name m ; dur_factor 1 ; end 1.76 ; 
43 id _34 ; name A ; dur_factor 1 ; end 1.87 ; 
44 id _35 ; name n~ ; dur_factor 1 ; end 1.98 ; 
45 id _37 ; name c ; dur_factor 1 ; end 2.09 ; 
46 id _38 ; name i ; dur_factor 1 ; end 2.2 ; 
47 id _40 ; name nB ; dur_factor 1 ; end 2.31 ; 
48 id _41 ; name i: ; dur_factor 1 ; end 2.42 ; 
49 id _43 ; name tr ; dur_factor 1 ; end 2.53 ; 
50 id _44 ; name i ; dur_factor 1 ; end 2.64 ; 
51 id _46 ; name v ; dur_factor 1 ; end 2.75 ; 
52 id _47 ; name A ; dur_factor 1 ; end 2.86 ; 
53 id _49 ; name s ; dur_factor 1 ; end 2.97 ; 
54 id _50 ; name A ; dur_factor 1 ; end 3.08 ; 
55 id _52 ; name tB ; dur_factor 1 ; end 3.19 ; 
56 id _53 ; name i ; dur_factor 1 ; end 3.3 ; 
57 id _55 ; name l ; dur_factor 1 ; end 3.41 ; 
58 id _56 ; name e: ; dur_factor 1 ; end 3.52 ; 
59 id _58 ; name dB ; dur_factor 1.5 ; end 3.685 ; 
60 id _59 ; name u ; dur_factor 1.5 ; end 3.85 ; 
61 id _61 ; name pau ; dur_factor 1 ; end 3.96 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _88 ; f0 110 ; pos 3.85 ; 
68 id _86 ; f0 121.333 ; pos 3.51 ; 
69 id _87 ; f0 112.222 ; pos 3.52 ; 
70 id _85 ; f0 123.333 ; pos 3.31 ; 
71 id _84 ; f0 113.333 ; pos 3.3 ; 
72 id _82 ; f0 123.556 ; pos 3.07 ; 
73 id _83 ; f0 114.444 ; pos 3.08 ; 
74 id _81 ; f0 125.556 ; pos 2.87 ; 
75 id _80 ; f0 115.556 ; pos 2.86 ; 
76 id _78 ; f0 126.889 ; pos 2.41 ; 
77 id _79 ; f0 117.778 ; pos 2.42 ; 
78 id _77 ; f0 128.889 ; pos 2.21 ; 
79 id _76 ; f0 118.889 ; pos 2.2 ; 
80 id _74 ; f0 131.889 ; pos 1.42 ; 
81 id _75 ; f0 122.778 ; pos 1.43 ; 
82 id _73 ; f0 133.889 ; pos 1.22 ; 
83 id _72 ; f0 123.889 ; pos 1.21 ; 
84 id _70 ; f0 135.778 ; pos 0.76 ; 
85 id _71 ; f0 126.111 ; pos 0.77 ; 
86 id _69 ; f0 137.778 ; pos 0.45 ; 
87 id _68 ; f0 127.778 ; pos 0.44 ; 
88 id _67 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 28 6 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
6 12 1 9 7 0
12 31 7 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
7 13 0 12 8 6
15 34 8 0 16 0
16 35 0 0 0 15
8 14 0 15 0 7
1 10 0 6 2 0
20 36 17 0 21 0
21 37 0 0 0 20
17 15 2 20 18 0
22 38 18 0 23 0
23 39 0 0 0 22
18 16 0 22 19 17
24 40 19 0 25 0
25 41 0 0 0 24
19 17 0 24 0 18
2 9 0 17 3 1
30 42 26 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
26 18 3 30 27 0
33 45 27 0 34 0
34 46 0 0 0 33
27 19 0 33 28 26
35 47 28 0 36 0
36 48 0 0 0 35
28 20 0 35 29 27
37 49 29 0 38 0
38 50 0 0 0 37
29 21 0 37 0 28
3 8 0 26 4 2
42 51 39 0 43 0
43 52 0 0 0 42
39 22 4 42 40 0
44 53 40 0 45 0
45 54 0 0 0 44
40 23 0 44 41 39
46 55 41 0 47 0
47 56 0 0 0 46
41 24 0 46 0 40
4 7 0 39 5 3
50 57 48 0 51 0
51 58 0 0 0 50
48 25 5 50 49 0
52 59 49 0 53 0
53 60 0 0 0 52
49 26 0 52 0 48
5 6 0 48 0 4
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 62 1 0 0 0
1 13 0 6 2 0
7 63 2 0 0 0
2 16 0 7 3 1
8 64 3 0 0 0
3 20 0 8 4 2
9 65 4 0 0 0
4 23 0 9 5 3
10 66 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; ()
18 88 1 0 0 0
1 27 0 18 2 0
19 87 2 0 0 0
2 30 0 19 3 1
20 86 3 0 0 0
3 31 0 20 4 2
21 84 4 0 22 0
22 85 0 0 0 21
4 33 0 21 5 3
23 83 5 0 0 0
5 37 0 23 6 4
24 82 6 0 0 0
6 38 0 24 7 5
25 80 7 0 26 0
26 81 0 0 0 25
7 39 0 25 8 6
27 79 8 0 0 0
8 46 0 27 9 7
28 78 9 0 0 0
9 47 0 28 10 8
29 76 10 0 30 0
30 77 0 0 0 29
10 48 0 29 11 9
31 75 11 0 0 0
11 52 0 31 12 10
32 74 12 0 0 0
12 53 0 32 13 11
33 72 13 0 34 0
34 73 0 0 0 33
13 54 0 33 14 12
35 71 14 0 0 0
14 56 0 35 15 13
36 70 15 0 0 0
15 57 0 36 16 14
37 68 16 0 38 0
38 69 0 0 0 37
16 58 0 37 17 15
39 67 17 0 0 0
17 60 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
