EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\" కాళిదాసు ఒక గొప్ప సంస్కృత కవి మరియు నాటక కర్త \"" ; 
Stream_Items
1 id _1 ; name కాళిదాసు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గొప్ప ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name సంస్కృత ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name కవి ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name నాటక ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name కర్త ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name కర్త ; pbreak B ; pos nil ; 
10 id _15 ; name నాటక ; pbreak NB ; pos nil ; 
11 id _14 ; name మరియు ; pbreak NB ; pos nil ; 
12 id _13 ; name కవి ; pbreak NB ; pos nil ; 
13 id _12 ; name సంస్కృత ; pbreak NB ; pos nil ; 
14 id _11 ; name గొప్ప ; pbreak NB ; pos nil ; 
15 id _10 ; name ఒక ; pbreak NB ; pos nil ; 
16 id _9 ; name కాళిదాసు ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 1 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name pau ; dur_factor 1 ; end 0.11 ; 
40 id _19 ; name k ; dur_factor 1 ; end 0.22 ; 
41 id _20 ; name A: ; dur_factor 1 ; end 0.33 ; 
42 id _22 ; name lr ; dur_factor 1 ; end 0.44 ; 
43 id _23 ; name i ; dur_factor 1 ; end 0.55 ; 
44 id _25 ; name dB ; dur_factor 1 ; end 0.66 ; 
45 id _26 ; name A: ; dur_factor 1 ; end 0.77 ; 
46 id _28 ; name s ; dur_factor 1 ; end 0.88 ; 
47 id _29 ; name u ; dur_factor 1 ; end 0.99 ; 
48 id _31 ; name o ; dur_factor 1 ; end 1.1 ; 
49 id _33 ; name k ; dur_factor 1 ; end 1.21 ; 
50 id _34 ; name A ; dur_factor 1 ; end 1.32 ; 
51 id _36 ; name g ; dur_factor 1 ; end 1.43 ; 
52 id _37 ; name o ; dur_factor 1 ; end 1.54 ; 
53 id _38 ; name p ; dur_factor 1 ; end 1.65 ; 
54 id _40 ; name p ; dur_factor 1 ; end 1.76 ; 
55 id _41 ; name A ; dur_factor 1 ; end 1.87 ; 
56 id _43 ; name s ; dur_factor 1 ; end 1.98 ; 
57 id _44 ; name A ; dur_factor 1 ; end 2.09 ; 
58 id _45 ; name nB ; dur_factor 1 ; end 2.2 ; 
59 id _47 ; name s ; dur_factor 1 ; end 2.31 ; 
60 id _48 ; name k ; dur_factor 1 ; end 2.42 ; 
61 id _49 ; name 9r= ; dur_factor 1 ; end 2.53 ; 
62 id _51 ; name tB ; dur_factor 1 ; end 2.64 ; 
63 id _52 ; name A ; dur_factor 1 ; end 2.75 ; 
64 id _54 ; name k ; dur_factor 1 ; end 2.86 ; 
65 id _55 ; name A ; dur_factor 1 ; end 2.97 ; 
66 id _57 ; name v ; dur_factor 1 ; end 3.08 ; 
67 id _58 ; name i ; dur_factor 1 ; end 3.19 ; 
68 id _60 ; name m ; dur_factor 1 ; end 3.3 ; 
69 id _61 ; name A ; dur_factor 1 ; end 3.41 ; 
70 id _63 ; name 9r ; dur_factor 1 ; end 3.52 ; 
71 id _64 ; name i ; dur_factor 1 ; end 3.63 ; 
72 id _66 ; name j ; dur_factor 1 ; end 3.74 ; 
73 id _67 ; name u ; dur_factor 1 ; end 3.85 ; 
74 id _69 ; name nB ; dur_factor 1 ; end 3.96 ; 
75 id _70 ; name A: ; dur_factor 1 ; end 4.07 ; 
76 id _72 ; name tr ; dur_factor 1 ; end 4.18 ; 
77 id _73 ; name A ; dur_factor 1 ; end 4.29 ; 
78 id _75 ; name k ; dur_factor 1 ; end 4.4 ; 
79 id _76 ; name A ; dur_factor 1 ; end 4.51 ; 
80 id _78 ; name k ; dur_factor 1 ; end 4.62 ; 
81 id _79 ; name A ; dur_factor 1 ; end 4.73 ; 
82 id _80 ; name 9r ; dur_factor 1 ; end 4.84 ; 
83 id _82 ; name tB ; dur_factor 1.5 ; end 5.005 ; 
84 id _83 ; name A ; dur_factor 1.5 ; end 5.17 ; 
85 id _85 ; name pau ; dur_factor 1 ; end 5.28 ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _127 ; f0 110 ; pos 5.17 ; 
95 id _125 ; f0 120.917 ; pos 4.83 ; 
96 id _126 ; f0 111.667 ; pos 4.84 ; 
97 id _124 ; f0 122.917 ; pos 4.52 ; 
98 id _123 ; f0 112.917 ; pos 4.51 ; 
99 id _121 ; f0 123.417 ; pos 4.06 ; 
100 id _122 ; f0 114.583 ; pos 4.07 ; 
101 id _120 ; f0 125.417 ; pos 3.86 ; 
102 id _119 ; f0 115.417 ; pos 3.85 ; 
103 id _117 ; f0 125.083 ; pos 3.62 ; 
104 id _118 ; f0 116.25 ; pos 3.63 ; 
105 id _116 ; f0 127.083 ; pos 3.42 ; 
106 id _115 ; f0 117.083 ; pos 3.41 ; 
107 id _113 ; f0 127.583 ; pos 2.96 ; 
108 id _114 ; f0 118.75 ; pos 2.97 ; 
109 id _112 ; f0 129.583 ; pos 2.76 ; 
110 id _111 ; f0 119.583 ; pos 2.75 ; 
111 id _109 ; f0 129.667 ; pos 2.52 ; 
112 id _110 ; f0 120.417 ; pos 2.53 ; 
113 id _108 ; f0 131.667 ; pos 2.21 ; 
114 id _107 ; f0 121.667 ; pos 2.2 ; 
115 id _105 ; f0 133 ; pos 1.64 ; 
116 id _106 ; f0 123.75 ; pos 1.65 ; 
117 id _104 ; f0 135 ; pos 1.33 ; 
118 id _103 ; f0 125 ; pos 1.32 ; 
119 id _100 ; f0 136.25 ; pos 1 ; 
120 id _101 ; f0 134.25 ; pos 1.09 ; 
121 id _102 ; f0 125.833 ; pos 1.1 ; 
122 id _99 ; f0 126.25 ; pos 0.99 ; 
123 id _97 ; f0 135.917 ; pos 0.76 ; 
124 id _98 ; f0 127.083 ; pos 0.77 ; 
125 id _96 ; f0 137.917 ; pos 0.56 ; 
126 id _95 ; f0 127.917 ; pos 0.55 ; 
127 id _94 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
13 40 9 0 14 0
14 41 0 0 0 13
9 18 1 13 10 0
15 42 10 0 16 0
16 43 0 0 0 15
10 19 0 15 11 9
17 44 11 0 18 0
18 45 0 0 0 17
11 20 0 17 12 10
19 46 12 0 20 0
20 47 0 0 0 19
12 21 0 19 0 11
1 16 0 9 2 0
23 48 21 0 0 0
21 22 2 23 22 0
24 49 22 0 25 0
25 50 0 0 0 24
22 23 0 24 0 21
2 15 0 21 3 1
28 51 26 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
26 24 3 28 27 0
31 54 27 0 32 0
32 55 0 0 0 31
27 25 0 31 0 26
3 14 0 26 4 2
36 56 33 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
33 26 4 36 34 0
39 59 34 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
34 27 0 39 35 33
42 62 35 0 43 0
43 63 0 0 0 42
35 28 0 42 0 34
4 13 0 33 5 3
46 64 44 0 47 0
47 65 0 0 0 46
44 29 5 46 45 0
48 66 45 0 49 0
49 67 0 0 0 48
45 30 0 48 0 44
5 12 0 44 6 4
53 68 50 0 54 0
54 69 0 0 0 53
50 31 6 53 51 0
55 70 51 0 56 0
56 71 0 0 0 55
51 32 0 55 52 50
57 72 52 0 58 0
58 73 0 0 0 57
52 33 0 57 0 51
6 11 0 50 7 5
62 74 59 0 63 0
63 75 0 0 0 62
59 34 7 62 60 0
64 76 60 0 65 0
65 77 0 0 0 64
60 35 0 64 61 59
66 78 61 0 67 0
67 79 0 0 0 66
61 36 0 66 0 60
7 10 0 59 8 6
70 80 68 0 71 0
71 81 0 0 72 70
72 82 0 0 0 71
68 37 8 70 69 0
73 83 69 0 74 0
74 84 0 0 0 73
69 38 0 73 0 68
8 9 0 68 0 7
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 86 1 0 0 0
1 20 0 9 2 0
10 87 2 0 0 0
2 22 0 10 3 1
11 88 3 0 0 0
3 24 0 11 4 2
12 89 4 0 0 0
4 27 0 12 5 3
13 90 5 0 0 0
5 29 0 13 6 4
14 91 6 0 0 0
6 32 0 14 7 5
15 92 7 0 0 0
7 34 0 15 8 6
16 93 8 0 0 0
8 37 0 16 0 7
End_of_Relation
Relation Target ; ()
26 127 1 0 0 0
1 39 0 26 2 0
27 126 2 0 0 0
2 43 0 27 3 1
28 125 3 0 0 0
3 44 0 28 4 2
29 123 4 0 30 0
30 124 0 0 0 29
4 45 0 29 5 3
31 122 5 0 0 0
5 47 0 31 6 4
32 119 6 0 33 0
33 120 0 0 34 32
34 121 0 0 0 33
6 48 0 32 7 5
35 118 7 0 0 0
7 50 0 35 8 6
36 117 8 0 0 0
8 51 0 36 9 7
37 115 9 0 38 0
38 116 0 0 0 37
9 53 0 37 10 8
39 114 10 0 0 0
10 58 0 39 11 9
40 113 11 0 0 0
11 59 0 40 12 10
41 111 12 0 42 0
42 112 0 0 0 41
12 61 0 41 13 11
43 110 13 0 0 0
13 63 0 43 14 12
44 109 14 0 0 0
14 64 0 44 15 13
45 107 15 0 46 0
46 108 0 0 0 45
15 65 0 45 16 14
47 106 16 0 0 0
16 69 0 47 17 15
48 105 17 0 0 0
17 70 0 48 18 16
49 103 18 0 50 0
50 104 0 0 0 49
18 71 0 49 19 17
51 102 19 0 0 0
19 73 0 51 20 18
52 101 20 0 0 0
20 74 0 52 21 19
53 99 21 0 54 0
54 100 0 0 0 53
21 75 0 53 22 20
55 98 22 0 0 0
22 79 0 55 23 21
56 97 23 0 0 0
23 80 0 56 24 22
57 95 24 0 58 0
58 96 0 0 0 57
24 82 0 57 25 23
59 94 25 0 0 0
25 84 0 59 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
