EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\" ఆయన పేజీ ఆయన స్వంత ఆలోచన \"" ; 
Stream_Items
1 id _1 ; name ఆయన ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name పేజీ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆయన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name స్వంత ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఆలోచన ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ఆలోచన ; pbreak B ; pos nil ; 
7 id _9 ; name స్వంత ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆయన ; pbreak NB ; pos nil ; 
9 id _7 ; name పేజీ ; pbreak NB ; pos nil ; 
10 id _6 ; name ఆయన ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _13 ; name A: ; dur_factor 1 ; end 0.22 ; 
28 id _15 ; name j ; dur_factor 1 ; end 0.33 ; 
29 id _16 ; name A ; dur_factor 1 ; end 0.44 ; 
30 id _18 ; name nB ; dur_factor 1 ; end 0.55 ; 
31 id _19 ; name A ; dur_factor 1 ; end 0.66 ; 
32 id _21 ; name p ; dur_factor 1 ; end 0.77 ; 
33 id _22 ; name e: ; dur_factor 1 ; end 0.88 ; 
34 id _24 ; name J ; dur_factor 1 ; end 0.99 ; 
35 id _25 ; name i: ; dur_factor 1 ; end 1.1 ; 
36 id _27 ; name A: ; dur_factor 1 ; end 1.21 ; 
37 id _29 ; name j ; dur_factor 1 ; end 1.32 ; 
38 id _30 ; name A ; dur_factor 1 ; end 1.43 ; 
39 id _32 ; name nB ; dur_factor 1 ; end 1.54 ; 
40 id _33 ; name A ; dur_factor 1 ; end 1.65 ; 
41 id _35 ; name s ; dur_factor 1 ; end 1.76 ; 
42 id _36 ; name v ; dur_factor 1 ; end 1.87 ; 
43 id _37 ; name A ; dur_factor 1 ; end 1.98 ; 
44 id _38 ; name nB ; dur_factor 1 ; end 2.09 ; 
45 id _40 ; name tB ; dur_factor 1 ; end 2.2 ; 
46 id _41 ; name A ; dur_factor 1 ; end 2.31 ; 
47 id _43 ; name A: ; dur_factor 1 ; end 2.42 ; 
48 id _45 ; name l ; dur_factor 1 ; end 2.53 ; 
49 id _46 ; name o: ; dur_factor 1 ; end 2.64 ; 
50 id _48 ; name c ; dur_factor 1 ; end 2.75 ; 
51 id _49 ; name A ; dur_factor 1 ; end 2.86 ; 
52 id _51 ; name nB ; dur_factor 1.5 ; end 3.025 ; 
53 id _52 ; name A ; dur_factor 1.5 ; end 3.19 ; 
54 id _54 ; name pau ; dur_factor 1 ; end 3.3 ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _80 ; f0 110 ; pos 3.19 ; 
61 id _78 ; f0 123.333 ; pos 2.63 ; 
62 id _79 ; f0 114 ; pos 2.64 ; 
63 id _77 ; f0 125.333 ; pos 2.43 ; 
64 id _76 ; f0 115.333 ; pos 2.42 ; 
65 id _74 ; f0 128 ; pos 2.08 ; 
66 id _75 ; f0 117.333 ; pos 2.09 ; 
67 id _73 ; f0 130 ; pos 1.66 ; 
68 id _72 ; f0 120 ; pos 1.65 ; 
69 id _69 ; f0 133.333 ; pos 1.11 ; 
70 id _70 ; f0 131.333 ; pos 1.2 ; 
71 id _71 ; f0 122.667 ; pos 1.21 ; 
72 id _68 ; f0 123.333 ; pos 1.1 ; 
73 id _66 ; f0 134 ; pos 0.87 ; 
74 id _67 ; f0 124.667 ; pos 0.88 ; 
75 id _65 ; f0 136 ; pos 0.67 ; 
76 id _64 ; f0 126 ; pos 0.66 ; 
77 id _61 ; f0 139.333 ; pos 0.12 ; 
78 id _62 ; f0 137.333 ; pos 0.21 ; 
79 id _63 ; f0 128.667 ; pos 0.22 ; 
80 id _60 ; f0 129.333 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
9 27 6 0 0 0
6 12 1 9 7 0
10 28 7 0 11 0
11 29 0 0 0 10
7 13 0 10 8 6
12 30 8 0 13 0
13 31 0 0 0 12
8 14 0 12 0 7
1 10 0 6 2 0
16 32 14 0 17 0
17 33 0 0 0 16
14 15 2 16 15 0
18 34 15 0 19 0
19 35 0 0 0 18
15 16 0 18 0 14
2 9 0 14 3 1
23 36 20 0 0 0
20 17 3 23 21 0
24 37 21 0 25 0
25 38 0 0 0 24
21 18 0 24 22 20
26 39 22 0 27 0
27 40 0 0 0 26
22 19 0 26 0 21
3 8 0 20 4 2
30 41 28 0 31 0
31 42 0 0 32 30
32 43 0 0 33 31
33 44 0 0 0 32
28 20 4 30 29 0
34 45 29 0 35 0
35 46 0 0 0 34
29 21 0 34 0 28
4 7 0 28 5 3
40 47 36 0 0 0
36 22 5 40 37 0
41 48 37 0 42 0
42 49 0 0 0 41
37 23 0 41 38 36
43 50 38 0 44 0
44 51 0 0 0 43
38 24 0 43 39 37
45 52 39 0 46 0
46 53 0 0 0 45
39 25 0 45 0 38
5 6 0 36 0 4
End_of_Relation
Relation IntEvent ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 55 1 0 0 0
1 12 0 6 2 0
7 56 2 0 0 0
2 15 0 7 3 1
8 57 3 0 0 0
3 17 0 8 4 2
9 58 4 0 0 0
4 20 0 9 5 3
10 59 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; ()
15 80 1 0 0 0
1 26 0 15 2 0
16 77 2 0 17 0
17 78 0 0 18 16
18 79 0 0 0 17
2 27 0 16 3 1
19 76 3 0 0 0
3 31 0 19 4 2
20 75 4 0 0 0
4 32 0 20 5 3
21 73 5 0 22 0
22 74 0 0 0 21
5 33 0 21 6 4
23 72 6 0 0 0
6 35 0 23 7 5
24 69 7 0 25 0
25 70 0 0 26 24
26 71 0 0 0 25
7 36 0 24 8 6
27 68 8 0 0 0
8 40 0 27 9 7
28 67 9 0 0 0
9 41 0 28 10 8
29 65 10 0 30 0
30 66 0 0 0 29
10 44 0 29 11 9
31 64 11 0 0 0
11 47 0 31 12 10
32 63 12 0 0 0
12 48 0 32 13 11
33 61 13 0 34 0
34 62 0 0 0 33
13 49 0 33 14 12
35 60 14 0 0 0
14 53 0 35 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
