EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" దగ్గరలోని రైలు స్టేషన్ రాజమండ్రి లేదా కాకినాడ \"" ; 
Stream_Items
1 id _1 ; name దగ్గరలోని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name రైలు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name స్టేషన్ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name రాజమండ్రి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name కాకినాడ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name కాకినాడ ; pbreak B ; pos nil ; 
8 id _11 ; name లేదా ; pbreak NB ; pos nil ; 
9 id _10 ; name రాజమండ్రి ; pbreak NB ; pos nil ; 
10 id _9 ; name స్టేషన్ ; pbreak NB ; pos nil ; 
11 id _8 ; name రైలు ; pbreak NB ; pos nil ; 
12 id _7 ; name దగ్గరలోని ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 1 ; 
32 id _73 ; name syl ; stress 0 ; 
33 id _76 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _15 ; name dB ; dur_factor 1 ; end 0.22 ; 
35 id _16 ; name A ; dur_factor 1 ; end 0.33 ; 
36 id _17 ; name g ; dur_factor 1 ; end 0.44 ; 
37 id _19 ; name g ; dur_factor 1 ; end 0.55 ; 
38 id _20 ; name A ; dur_factor 1 ; end 0.66 ; 
39 id _22 ; name 9r ; dur_factor 1 ; end 0.77 ; 
40 id _23 ; name A ; dur_factor 1 ; end 0.88 ; 
41 id _25 ; name l ; dur_factor 1 ; end 0.99 ; 
42 id _26 ; name o: ; dur_factor 1 ; end 1.1 ; 
43 id _28 ; name nB ; dur_factor 1 ; end 1.21 ; 
44 id _29 ; name i ; dur_factor 1 ; end 1.32 ; 
45 id _31 ; name 9r ; dur_factor 1 ; end 1.43 ; 
46 id _32 ; name aI ; dur_factor 1 ; end 1.54 ; 
47 id _34 ; name l ; dur_factor 1 ; end 1.65 ; 
48 id _35 ; name u ; dur_factor 1 ; end 1.76 ; 
49 id _37 ; name s ; dur_factor 1 ; end 1.87 ; 
50 id _38 ; name tr ; dur_factor 1 ; end 1.98 ; 
51 id _39 ; name e: ; dur_factor 1 ; end 2.09 ; 
52 id _41 ; name c} ; dur_factor 1 ; end 2.2 ; 
53 id _42 ; name A ; dur_factor 1 ; end 2.31 ; 
54 id _43 ; name nB ; dur_factor 1 ; end 2.42 ; 
55 id _45 ; name 9r ; dur_factor 1 ; end 2.53 ; 
56 id _46 ; name A: ; dur_factor 1 ; end 2.64 ; 
57 id _48 ; name J ; dur_factor 1 ; end 2.75 ; 
58 id _49 ; name A ; dur_factor 1 ; end 2.86 ; 
59 id _51 ; name m ; dur_factor 1 ; end 2.97 ; 
60 id _52 ; name A ; dur_factor 1 ; end 3.08 ; 
61 id _53 ; name nr ; dur_factor 1 ; end 3.19 ; 
62 id _55 ; name dr ; dur_factor 1 ; end 3.3 ; 
63 id _56 ; name 9r ; dur_factor 1 ; end 3.41 ; 
64 id _57 ; name i ; dur_factor 1 ; end 3.52 ; 
65 id _59 ; name l ; dur_factor 1 ; end 3.63 ; 
66 id _60 ; name e: ; dur_factor 1 ; end 3.74 ; 
67 id _62 ; name dB ; dur_factor 1 ; end 3.85 ; 
68 id _63 ; name A: ; dur_factor 1 ; end 3.96 ; 
69 id _65 ; name k ; dur_factor 1 ; end 4.07 ; 
70 id _66 ; name A: ; dur_factor 1 ; end 4.18 ; 
71 id _68 ; name k ; dur_factor 1 ; end 4.29 ; 
72 id _69 ; name i ; dur_factor 1 ; end 4.4 ; 
73 id _71 ; name nB ; dur_factor 1 ; end 4.51 ; 
74 id _72 ; name A: ; dur_factor 1 ; end 4.62 ; 
75 id _74 ; name dr ; dur_factor 1.5 ; end 4.785 ; 
76 id _75 ; name A ; dur_factor 1.5 ; end 4.95 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 5.06 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _109 ; f0 110 ; pos 4.95 ; 
85 id _107 ; f0 120.609 ; pos 4.61 ; 
86 id _108 ; f0 111.739 ; pos 4.62 ; 
87 id _106 ; f0 122.609 ; pos 4.41 ; 
88 id _105 ; f0 112.609 ; pos 4.4 ; 
89 id _103 ; f0 124.087 ; pos 3.73 ; 
90 id _104 ; f0 115.217 ; pos 3.74 ; 
91 id _102 ; f0 126.087 ; pos 3.53 ; 
92 id _101 ; f0 116.087 ; pos 3.52 ; 
93 id _99 ; f0 126.696 ; pos 3.18 ; 
94 id _100 ; f0 117.391 ; pos 3.19 ; 
95 id _98 ; f0 128.696 ; pos 2.87 ; 
96 id _97 ; f0 118.696 ; pos 2.86 ; 
97 id _95 ; f0 131.043 ; pos 2.08 ; 
98 id _96 ; f0 121.739 ; pos 2.09 ; 
99 id _94 ; f0 133.043 ; pos 1.77 ; 
100 id _93 ; f0 123.043 ; pos 1.76 ; 
101 id _91 ; f0 132.783 ; pos 1.53 ; 
102 id _92 ; f0 123.913 ; pos 1.54 ; 
103 id _90 ; f0 134.783 ; pos 1.33 ; 
104 id _89 ; f0 124.783 ; pos 1.32 ; 
105 id _87 ; f0 134.522 ; pos 1.09 ; 
106 id _88 ; f0 125.652 ; pos 1.1 ; 
107 id _86 ; f0 136.522 ; pos 0.89 ; 
108 id _85 ; f0 126.522 ; pos 0.88 ; 
109 id _84 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
12 34 7 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
7 14 1 12 8 0
15 37 8 0 16 0
16 38 0 0 0 15
8 15 0 15 9 7
17 39 9 0 18 0
18 40 0 0 0 17
9 16 0 17 10 8
19 41 10 0 20 0
20 42 0 0 0 19
10 17 0 19 11 9
21 43 11 0 22 0
22 44 0 0 0 21
11 18 0 21 0 10
1 12 0 7 2 0
25 45 23 0 26 0
26 46 0 0 0 25
23 19 2 25 24 0
27 47 24 0 28 0
28 48 0 0 0 27
24 20 0 27 0 23
2 11 0 23 3 1
31 49 29 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
29 21 3 31 30 0
34 52 30 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
30 22 0 34 0 29
3 10 0 29 4 2
41 55 37 0 42 0
42 56 0 0 0 41
37 23 4 41 38 0
43 57 38 0 44 0
44 58 0 0 0 43
38 24 0 43 39 37
45 59 39 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
39 25 0 45 40 38
48 62 40 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
40 26 0 48 0 39
4 9 0 37 5 3
53 65 51 0 54 0
54 66 0 0 0 53
51 27 5 53 52 0
55 67 52 0 56 0
56 68 0 0 0 55
52 28 0 55 0 51
5 8 0 51 6 4
61 69 57 0 62 0
62 70 0 0 0 61
57 29 6 61 58 0
63 71 58 0 64 0
64 72 0 0 0 63
58 30 0 63 59 57
65 73 59 0 66 0
66 74 0 0 0 65
59 31 0 65 60 58
67 75 60 0 68 0
68 76 0 0 0 67
60 32 0 67 0 59
6 7 0 57 0 5
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 78 1 0 0 0
1 17 0 7 2 0
8 79 2 0 0 0
2 19 0 8 3 1
9 80 3 0 0 0
3 21 0 9 4 2
10 81 4 0 0 0
4 25 0 10 5 3
11 82 5 0 0 0
5 27 0 11 6 4
12 83 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; ()
21 109 1 0 0 0
1 33 0 21 2 0
22 108 2 0 0 0
2 40 0 22 3 1
23 107 3 0 0 0
3 41 0 23 4 2
24 105 4 0 25 0
25 106 0 0 0 24
4 42 0 24 5 3
26 104 5 0 0 0
5 44 0 26 6 4
27 103 6 0 0 0
6 45 0 27 7 5
28 101 7 0 29 0
29 102 0 0 0 28
7 46 0 28 8 6
30 100 8 0 0 0
8 48 0 30 9 7
31 99 9 0 0 0
9 49 0 31 10 8
32 97 10 0 33 0
33 98 0 0 0 32
10 51 0 32 11 9
34 96 11 0 0 0
11 58 0 34 12 10
35 95 12 0 0 0
12 59 0 35 13 11
36 93 13 0 37 0
37 94 0 0 0 36
13 61 0 36 14 12
38 92 14 0 0 0
14 64 0 38 15 13
39 91 15 0 0 0
15 65 0 39 16 14
40 89 16 0 41 0
41 90 0 0 0 40
16 66 0 40 17 15
42 88 17 0 0 0
17 72 0 42 18 16
43 87 18 0 0 0
18 73 0 43 19 17
44 85 19 0 45 0
45 86 0 0 0 44
19 74 0 44 20 18
46 84 20 0 0 0
20 76 0 46 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
