EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\" హిందూ సంఘం ఒక కులాల కూటమి \"" ; 
Stream_Items
1 id _1 ; name హిందూ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సంఘం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name కులాల ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name కూటమి ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name కూటమి ; pbreak B ; pos nil ; 
7 id _9 ; name కులాల ; pbreak NB ; pos nil ; 
8 id _8 ; name ఒక ; pbreak NB ; pos nil ; 
9 id _7 ; name సంఘం ; pbreak NB ; pos nil ; 
10 id _6 ; name హిందూ ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name pau ; dur_factor 1 ; end 0.11 ; 
25 id _13 ; name hv ; dur_factor 1 ; end 0.22 ; 
26 id _14 ; name i ; dur_factor 1 ; end 0.33 ; 
27 id _15 ; name nB ; dur_factor 1 ; end 0.44 ; 
28 id _17 ; name dB ; dur_factor 1 ; end 0.55 ; 
29 id _18 ; name u: ; dur_factor 1 ; end 0.66 ; 
30 id _20 ; name s ; dur_factor 1 ; end 0.77 ; 
31 id _21 ; name A ; dur_factor 1 ; end 0.88 ; 
32 id _22 ; name N ; dur_factor 1 ; end 0.99 ; 
33 id _24 ; name gh ; dur_factor 1 ; end 1.1 ; 
34 id _25 ; name A ; dur_factor 1 ; end 1.21 ; 
35 id _26 ; name m ; dur_factor 1 ; end 1.32 ; 
36 id _28 ; name o ; dur_factor 1 ; end 1.43 ; 
37 id _30 ; name k ; dur_factor 1 ; end 1.54 ; 
38 id _31 ; name A ; dur_factor 1 ; end 1.65 ; 
39 id _33 ; name k ; dur_factor 1 ; end 1.76 ; 
40 id _34 ; name u ; dur_factor 1 ; end 1.87 ; 
41 id _36 ; name l ; dur_factor 1 ; end 1.98 ; 
42 id _37 ; name A: ; dur_factor 1 ; end 2.09 ; 
43 id _39 ; name l ; dur_factor 1 ; end 2.2 ; 
44 id _40 ; name A ; dur_factor 1 ; end 2.31 ; 
45 id _42 ; name k ; dur_factor 1 ; end 2.42 ; 
46 id _43 ; name u: ; dur_factor 1 ; end 2.53 ; 
47 id _45 ; name tr ; dur_factor 1 ; end 2.64 ; 
48 id _46 ; name A ; dur_factor 1 ; end 2.75 ; 
49 id _48 ; name m ; dur_factor 1.5 ; end 2.915 ; 
50 id _49 ; name i ; dur_factor 1.5 ; end 3.08 ; 
51 id _51 ; name pau ; dur_factor 1 ; end 3.19 ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _77 ; f0 110 ; pos 3.08 ; 
58 id _75 ; f0 123.517 ; pos 2.52 ; 
59 id _76 ; f0 114.138 ; pos 2.53 ; 
60 id _74 ; f0 125.517 ; pos 2.32 ; 
61 id _73 ; f0 115.517 ; pos 2.31 ; 
62 id _71 ; f0 126.276 ; pos 2.08 ; 
63 id _72 ; f0 116.897 ; pos 2.09 ; 
64 id _70 ; f0 128.276 ; pos 1.88 ; 
65 id _69 ; f0 118.276 ; pos 1.87 ; 
66 id _66 ; f0 131.724 ; pos 1.33 ; 
67 id _67 ; f0 129.724 ; pos 1.42 ; 
68 id _68 ; f0 121.034 ; pos 1.43 ; 
69 id _65 ; f0 121.724 ; pos 1.32 ; 
70 id _63 ; f0 133.862 ; pos 0.98 ; 
71 id _64 ; f0 123.793 ; pos 0.99 ; 
72 id _62 ; f0 135.862 ; pos 0.67 ; 
73 id _61 ; f0 125.862 ; pos 0.66 ; 
74 id _59 ; f0 137.31 ; pos 0.43 ; 
75 id _60 ; f0 127.241 ; pos 0.44 ; 
76 id _58 ; f0 139.31 ; pos 0.12 ; 
77 id _57 ; f0 129.31 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
8 25 6 0 9 0
9 26 0 0 10 8
10 27 0 0 0 9
6 12 1 8 7 0
11 28 7 0 12 0
12 29 0 0 0 11
7 13 0 11 0 6
1 10 0 6 2 0
15 30 13 0 16 0
16 31 0 0 17 15
17 32 0 0 0 16
13 14 2 15 14 0
18 33 14 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
14 15 0 18 0 13
2 9 0 13 3 1
23 36 21 0 0 0
21 16 3 23 22 0
24 37 22 0 25 0
25 38 0 0 0 24
22 17 0 24 0 21
3 8 0 21 4 2
29 39 26 0 30 0
30 40 0 0 0 29
26 18 4 29 27 0
31 41 27 0 32 0
32 42 0 0 0 31
27 19 0 31 28 26
33 43 28 0 34 0
34 44 0 0 0 33
28 20 0 33 0 27
4 7 0 26 5 3
38 45 35 0 39 0
39 46 0 0 0 38
35 21 5 38 36 0
40 47 36 0 41 0
41 48 0 0 0 40
36 22 0 40 37 35
42 49 37 0 43 0
43 50 0 0 0 42
37 23 0 42 0 36
5 6 0 35 0 4
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 52 1 0 0 0
1 12 0 6 2 0
7 53 2 0 0 0
2 14 0 7 3 1
8 54 3 0 0 0
3 16 0 8 4 2
9 55 4 0 0 0
4 19 0 9 5 3
10 56 5 0 0 0
5 21 0 10 0 4
End_of_Relation
Relation Target ; ()
16 77 1 0 0 0
1 24 0 16 2 0
17 76 2 0 0 0
2 25 0 17 3 1
18 74 3 0 19 0
19 75 0 0 0 18
3 27 0 18 4 2
20 73 4 0 0 0
4 29 0 20 5 3
21 72 5 0 0 0
5 30 0 21 6 4
22 70 6 0 23 0
23 71 0 0 0 22
6 32 0 22 7 5
24 69 7 0 0 0
7 35 0 24 8 6
25 66 8 0 26 0
26 67 0 0 27 25
27 68 0 0 0 26
8 36 0 25 9 7
28 65 9 0 0 0
9 40 0 28 10 8
29 64 10 0 0 0
10 41 0 29 11 9
30 62 11 0 31 0
31 63 0 0 0 30
11 42 0 30 12 10
32 61 12 0 0 0
12 44 0 32 13 11
33 60 13 0 0 0
13 45 0 33 14 12
34 58 14 0 35 0
35 59 0 0 0 34
14 46 0 34 15 13
36 57 15 0 0 0
15 50 0 36 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
