EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\" ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name గ్రామము ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name కోస్గి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name నుంచి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మద్దూరు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వెళ్ళు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name మార్గములో ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name కలదు ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name కలదు ; pbreak B ; pos nil ; 
10 id _15 ; name మార్గములో ; pbreak NB ; pos nil ; 
11 id _14 ; name వెళ్ళు ; pbreak NB ; pos nil ; 
12 id _13 ; name మద్దూరు ; pbreak NB ; pos nil ; 
13 id _12 ; name నుంచి ; pbreak NB ; pos nil ; 
14 id _11 ; name కోస్గి ; pbreak NB ; pos nil ; 
15 id _10 ; name గ్రామము ; pbreak NB ; pos nil ; 
16 id _9 ; name ఈ ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 1 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name pau ; dur_factor 1 ; end 0.11 ; 
39 id _19 ; name i: ; dur_factor 1 ; end 0.22 ; 
40 id _21 ; name g ; dur_factor 1 ; end 0.33 ; 
41 id _22 ; name 9r ; dur_factor 1 ; end 0.44 ; 
42 id _23 ; name A: ; dur_factor 1 ; end 0.55 ; 
43 id _25 ; name m ; dur_factor 1 ; end 0.66 ; 
44 id _26 ; name A ; dur_factor 1 ; end 0.77 ; 
45 id _28 ; name m ; dur_factor 1 ; end 0.88 ; 
46 id _29 ; name u ; dur_factor 1 ; end 0.99 ; 
47 id _31 ; name k ; dur_factor 1 ; end 1.1 ; 
48 id _32 ; name o: ; dur_factor 1 ; end 1.21 ; 
49 id _33 ; name s ; dur_factor 1 ; end 1.32 ; 
50 id _35 ; name g ; dur_factor 1 ; end 1.43 ; 
51 id _36 ; name i ; dur_factor 1 ; end 1.54 ; 
52 id _38 ; name nB ; dur_factor 1 ; end 1.65 ; 
53 id _39 ; name u ; dur_factor 1 ; end 1.76 ; 
54 id _40 ; name n~ ; dur_factor 1 ; end 1.87 ; 
55 id _42 ; name c ; dur_factor 1 ; end 1.98 ; 
56 id _43 ; name i ; dur_factor 1 ; end 2.09 ; 
57 id _45 ; name m ; dur_factor 1 ; end 2.2 ; 
58 id _46 ; name A ; dur_factor 1 ; end 2.31 ; 
59 id _47 ; name dB ; dur_factor 1 ; end 2.42 ; 
60 id _49 ; name dB ; dur_factor 1 ; end 2.53 ; 
61 id _50 ; name u: ; dur_factor 1 ; end 2.64 ; 
62 id _52 ; name 9r ; dur_factor 1 ; end 2.75 ; 
63 id _53 ; name u ; dur_factor 1 ; end 2.86 ; 
64 id _55 ; name v ; dur_factor 1 ; end 2.97 ; 
65 id _56 ; name e ; dur_factor 1 ; end 3.08 ; 
66 id _57 ; name lr ; dur_factor 1 ; end 3.19 ; 
67 id _59 ; name lr ; dur_factor 1 ; end 3.3 ; 
68 id _60 ; name u ; dur_factor 1 ; end 3.41 ; 
69 id _62 ; name m ; dur_factor 1 ; end 3.52 ; 
70 id _63 ; name A: ; dur_factor 1 ; end 3.63 ; 
71 id _64 ; name 9r ; dur_factor 1 ; end 3.74 ; 
72 id _66 ; name g ; dur_factor 1 ; end 3.85 ; 
73 id _67 ; name A ; dur_factor 1 ; end 3.96 ; 
74 id _69 ; name m ; dur_factor 1 ; end 4.07 ; 
75 id _70 ; name u ; dur_factor 1 ; end 4.18 ; 
76 id _72 ; name l ; dur_factor 1 ; end 4.29 ; 
77 id _73 ; name o: ; dur_factor 1 ; end 4.4 ; 
78 id _75 ; name k ; dur_factor 1 ; end 4.51 ; 
79 id _76 ; name A ; dur_factor 1 ; end 4.62 ; 
80 id _78 ; name l ; dur_factor 1 ; end 4.73 ; 
81 id _79 ; name A ; dur_factor 1 ; end 4.84 ; 
82 id _81 ; name dB ; dur_factor 1.5 ; end 5.005 ; 
83 id _82 ; name u ; dur_factor 1.5 ; end 5.17 ; 
84 id _84 ; name pau ; dur_factor 1 ; end 5.28 ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _125 ; f0 110 ; pos 5.17 ; 
94 id _123 ; f0 120.5 ; pos 4.83 ; 
95 id _124 ; f0 111.667 ; pos 4.84 ; 
96 id _122 ; f0 122.5 ; pos 4.63 ; 
97 id _121 ; f0 112.5 ; pos 4.62 ; 
98 id _119 ; f0 125.083 ; pos 3.73 ; 
99 id _120 ; f0 115.833 ; pos 3.74 ; 
100 id _118 ; f0 127.083 ; pos 3.42 ; 
101 id _117 ; f0 117.083 ; pos 3.41 ; 
102 id _115 ; f0 127.167 ; pos 3.18 ; 
103 id _116 ; f0 117.917 ; pos 3.19 ; 
104 id _114 ; f0 129.167 ; pos 2.87 ; 
105 id _113 ; f0 119.167 ; pos 2.86 ; 
106 id _111 ; f0 128.833 ; pos 2.63 ; 
107 id _112 ; f0 120 ; pos 2.64 ; 
108 id _110 ; f0 130.833 ; pos 2.43 ; 
109 id _109 ; f0 120.833 ; pos 2.42 ; 
110 id _107 ; f0 132.167 ; pos 1.86 ; 
111 id _108 ; f0 122.917 ; pos 1.87 ; 
112 id _106 ; f0 134.167 ; pos 1.55 ; 
113 id _105 ; f0 124.167 ; pos 1.54 ; 
114 id _103 ; f0 134.25 ; pos 1.31 ; 
115 id _104 ; f0 125 ; pos 1.32 ; 
116 id _102 ; f0 136.25 ; pos 1 ; 
117 id _101 ; f0 126.25 ; pos 0.99 ; 
118 id _99 ; f0 137.167 ; pos 0.54 ; 
119 id _100 ; f0 127.917 ; pos 0.55 ; 
120 id _98 ; f0 139.167 ; pos 0.23 ; 
121 id _94 ; f0 139.583 ; pos 0.12 ; 
122 id _95 ; f0 137.583 ; pos 0.21 ; 
123 id _96 ; f0 129.167 ; pos 0.22 ; 
124 id _97 ; f0 129.167 ; pos 0.221 ; 
125 id _93 ; f0 129.583 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
10 39 9 0 0 0
9 18 1 10 0 0
1 16 0 9 2 0
14 40 11 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
11 19 2 14 12 0
17 43 12 0 18 0
18 44 0 0 0 17
12 20 0 17 13 11
19 45 13 0 20 0
20 46 0 0 0 19
13 21 0 19 0 12
2 15 0 11 3 1
23 47 21 0 24 0
24 48 0 0 25 23
25 49 0 0 0 24
21 22 3 23 22 0
26 50 22 0 27 0
27 51 0 0 0 26
22 23 0 26 0 21
3 14 0 21 4 2
30 52 28 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
28 24 4 30 29 0
33 55 29 0 34 0
34 56 0 0 0 33
29 25 0 33 0 28
4 13 0 28 5 3
38 57 35 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
35 26 5 38 36 0
41 60 36 0 42 0
42 61 0 0 0 41
36 27 0 41 37 35
43 62 37 0 44 0
44 63 0 0 0 43
37 28 0 43 0 36
5 12 0 35 6 4
47 64 45 0 48 0
48 65 0 0 49 47
49 66 0 0 0 48
45 29 6 47 46 0
50 67 46 0 51 0
51 68 0 0 0 50
46 30 0 50 0 45
6 11 0 45 7 5
56 69 52 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
52 31 7 56 53 0
59 72 53 0 60 0
60 73 0 0 0 59
53 32 0 59 54 52
61 74 54 0 62 0
62 75 0 0 0 61
54 33 0 61 55 53
63 76 55 0 64 0
64 77 0 0 0 63
55 34 0 63 0 54
7 10 0 52 8 6
68 78 65 0 69 0
69 79 0 0 0 68
65 35 8 68 66 0
70 80 66 0 71 0
71 81 0 0 0 70
66 36 0 70 67 65
72 82 67 0 73 0
73 83 0 0 0 72
67 37 0 72 0 66
8 9 0 65 0 7
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 85 1 0 0 0
1 18 0 9 2 0
10 86 2 0 0 0
2 19 0 10 3 1
11 87 3 0 0 0
3 22 0 11 4 2
12 88 4 0 0 0
4 24 0 12 5 3
13 89 5 0 0 0
5 27 0 13 6 4
14 90 6 0 0 0
6 29 0 14 7 5
15 91 7 0 0 0
7 31 0 15 8 6
16 92 8 0 0 0
8 36 0 16 0 7
End_of_Relation
Relation Target ; ()
24 125 1 0 0 0
1 38 0 24 2 0
25 121 2 0 26 0
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 0 27
2 39 0 25 3 1
29 120 3 0 0 0
3 40 0 29 4 2
30 118 4 0 31 0
31 119 0 0 0 30
4 42 0 30 5 3
32 117 5 0 0 0
5 46 0 32 6 4
33 116 6 0 0 0
6 47 0 33 7 5
34 114 7 0 35 0
35 115 0 0 0 34
7 49 0 34 8 6
36 113 8 0 0 0
8 51 0 36 9 7
37 112 9 0 0 0
9 52 0 37 10 8
38 110 10 0 39 0
39 111 0 0 0 38
10 54 0 38 11 9
40 109 11 0 0 0
11 59 0 40 12 10
41 108 12 0 0 0
12 60 0 41 13 11
42 106 13 0 43 0
43 107 0 0 0 42
13 61 0 42 14 12
44 105 14 0 0 0
14 63 0 44 15 13
45 104 15 0 0 0
15 64 0 45 16 14
46 102 16 0 47 0
47 103 0 0 0 46
16 66 0 46 17 15
48 101 17 0 0 0
17 68 0 48 18 16
49 100 18 0 0 0
18 69 0 49 19 17
50 98 19 0 51 0
51 99 0 0 0 50
19 71 0 50 20 18
52 97 20 0 0 0
20 79 0 52 21 19
53 96 21 0 0 0
21 80 0 53 22 20
54 94 22 0 55 0
55 95 0 0 0 54
22 81 0 54 23 21
56 93 23 0 0 0
23 83 0 56 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
