EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\" ఈ మూస వికీపీడియాకు సంబంధించిన మూస \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name మూస ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name వికీపీడియాకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name సంబంధించిన ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మూస ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name మూస ; pbreak B ; pos nil ; 
7 id _9 ; name సంబంధించిన ; pbreak NB ; pos nil ; 
8 id _8 ; name వికీపీడియాకు ; pbreak NB ; pos nil ; 
9 id _7 ; name మూస ; pbreak NB ; pos nil ; 
10 id _6 ; name ఈ ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 1 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name pau ; dur_factor 1 ; end 0.11 ; 
29 id _13 ; name i: ; dur_factor 1 ; end 0.22 ; 
30 id _15 ; name m ; dur_factor 1 ; end 0.33 ; 
31 id _16 ; name u: ; dur_factor 1 ; end 0.44 ; 
32 id _18 ; name s ; dur_factor 1 ; end 0.55 ; 
33 id _19 ; name A ; dur_factor 1 ; end 0.66 ; 
34 id _21 ; name v ; dur_factor 1 ; end 0.77 ; 
35 id _22 ; name i ; dur_factor 1 ; end 0.88 ; 
36 id _24 ; name k ; dur_factor 1 ; end 0.99 ; 
37 id _25 ; name i: ; dur_factor 1 ; end 1.1 ; 
38 id _27 ; name p ; dur_factor 1 ; end 1.21 ; 
39 id _28 ; name i: ; dur_factor 1 ; end 1.32 ; 
40 id _30 ; name dr ; dur_factor 1 ; end 1.43 ; 
41 id _31 ; name i ; dur_factor 1 ; end 1.54 ; 
42 id _33 ; name j ; dur_factor 1 ; end 1.65 ; 
43 id _34 ; name A: ; dur_factor 1 ; end 1.76 ; 
44 id _36 ; name k ; dur_factor 1 ; end 1.87 ; 
45 id _37 ; name u ; dur_factor 1 ; end 1.98 ; 
46 id _39 ; name s ; dur_factor 1 ; end 2.09 ; 
47 id _40 ; name A ; dur_factor 1 ; end 2.2 ; 
48 id _41 ; name m ; dur_factor 1 ; end 2.31 ; 
49 id _43 ; name b ; dur_factor 1 ; end 2.42 ; 
50 id _44 ; name A ; dur_factor 1 ; end 2.53 ; 
51 id _45 ; name nB ; dur_factor 1 ; end 2.64 ; 
52 id _47 ; name dBh ; dur_factor 1 ; end 2.75 ; 
53 id _48 ; name i ; dur_factor 1 ; end 2.86 ; 
54 id _49 ; name n~ ; dur_factor 1 ; end 2.97 ; 
55 id _51 ; name c ; dur_factor 1 ; end 3.08 ; 
56 id _52 ; name i ; dur_factor 1 ; end 3.19 ; 
57 id _54 ; name nB ; dur_factor 1 ; end 3.3 ; 
58 id _55 ; name A ; dur_factor 1 ; end 3.41 ; 
59 id _57 ; name m ; dur_factor 1 ; end 3.52 ; 
60 id _58 ; name u: ; dur_factor 1 ; end 3.63 ; 
61 id _60 ; name s ; dur_factor 1.5 ; end 3.795 ; 
62 id _61 ; name A ; dur_factor 1.5 ; end 3.96 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 4.07 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _89 ; f0 110 ; pos 3.96 ; 
70 id _87 ; f0 121.243 ; pos 3.62 ; 
71 id _88 ; f0 112.162 ; pos 3.63 ; 
72 id _86 ; f0 123.243 ; pos 3.42 ; 
73 id _85 ; f0 113.243 ; pos 3.41 ; 
74 id _83 ; f0 125.027 ; pos 2.96 ; 
75 id _84 ; f0 115.405 ; pos 2.97 ; 
76 id _82 ; f0 127.027 ; pos 2.65 ; 
77 id _81 ; f0 117.027 ; pos 2.64 ; 
78 id _79 ; f0 130.432 ; pos 1.75 ; 
79 id _80 ; f0 121.351 ; pos 1.76 ; 
80 id _78 ; f0 132.432 ; pos 1.55 ; 
81 id _77 ; f0 122.432 ; pos 1.54 ; 
82 id _75 ; f0 136.919 ; pos 0.43 ; 
83 id _76 ; f0 127.838 ; pos 0.44 ; 
84 id _74 ; f0 138.919 ; pos 0.23 ; 
85 id _70 ; f0 139.459 ; pos 0.12 ; 
86 id _71 ; f0 137.459 ; pos 0.21 ; 
87 id _72 ; f0 128.919 ; pos 0.22 ; 
88 id _73 ; f0 128.919 ; pos 0.221 ; 
89 id _69 ; f0 129.459 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
7 29 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
10 30 8 0 11 0
11 31 0 0 0 10
8 13 2 10 9 0
12 32 9 0 13 0
13 33 0 0 0 12
9 14 0 12 0 8
2 9 0 8 3 1
20 34 14 0 21 0
21 35 0 0 0 20
14 15 3 20 15 0
22 36 15 0 23 0
23 37 0 0 0 22
15 16 0 22 16 14
24 38 16 0 25 0
25 39 0 0 0 24
16 17 0 24 17 15
26 40 17 0 27 0
27 41 0 0 0 26
17 18 0 26 18 16
28 42 18 0 29 0
29 43 0 0 0 28
18 19 0 28 19 17
30 44 19 0 31 0
31 45 0 0 0 30
19 20 0 30 0 18
3 8 0 14 4 2
37 46 32 0 38 0
38 47 0 0 39 37
39 48 0 0 0 38
32 21 4 37 33 0
40 49 33 0 41 0
41 50 0 0 42 40
42 51 0 0 0 41
33 22 0 40 34 32
43 52 34 0 44 0
44 53 0 0 45 43
45 54 0 0 0 44
34 23 0 43 35 33
46 55 35 0 47 0
47 56 0 0 0 46
35 24 0 46 36 34
48 57 36 0 49 0
49 58 0 0 0 48
36 25 0 48 0 35
4 7 0 32 5 3
52 59 50 0 53 0
53 60 0 0 0 52
50 26 5 52 51 0
54 61 51 0 55 0
55 62 0 0 0 54
51 27 0 54 0 50
5 6 0 50 0 4
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 64 1 0 0 0
1 12 0 6 2 0
7 65 2 0 0 0
2 13 0 7 3 1
8 66 3 0 0 0
3 19 0 8 4 2
9 67 4 0 0 0
4 23 0 9 5 3
10 68 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; ()
15 89 1 0 0 0
1 28 0 15 2 0
16 85 2 0 17 0
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 0 18
2 29 0 16 3 1
20 84 3 0 0 0
3 30 0 20 4 2
21 82 4 0 22 0
22 83 0 0 0 21
4 31 0 21 5 3
23 81 5 0 0 0
5 41 0 23 6 4
24 80 6 0 0 0
6 42 0 24 7 5
25 78 7 0 26 0
26 79 0 0 0 25
7 43 0 25 8 6
27 77 8 0 0 0
8 51 0 27 9 7
28 76 9 0 0 0
9 52 0 28 10 8
29 74 10 0 30 0
30 75 0 0 0 29
10 54 0 29 11 9
31 73 11 0 0 0
11 58 0 31 12 10
32 72 12 0 0 0
12 59 0 32 13 11
33 70 13 0 34 0
34 71 0 0 0 33
13 60 0 33 14 12
35 69 14 0 0 0
14 62 0 35 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
