EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\" ఒక వ్యాసం సృష్టి మరియు లేదా విస్తరణ \"" ; 
Stream_Items
1 id _1 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్యాసం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name సృష్టి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name విస్తరణ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name విస్తరణ ; pbreak B ; pos nil ; 
8 id _11 ; name లేదా ; pbreak NB ; pos nil ; 
9 id _10 ; name మరియు ; pbreak NB ; pos nil ; 
10 id _9 ; name సృష్టి ; pbreak NB ; pos nil ; 
11 id _8 ; name వ్యాసం ; pbreak NB ; pos nil ; 
12 id _7 ; name ఒక ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _15 ; name o ; dur_factor 1 ; end 0.22 ; 
31 id _17 ; name k ; dur_factor 1 ; end 0.33 ; 
32 id _18 ; name A ; dur_factor 1 ; end 0.44 ; 
33 id _20 ; name v ; dur_factor 1 ; end 0.55 ; 
34 id _21 ; name j ; dur_factor 1 ; end 0.66 ; 
35 id _22 ; name A: ; dur_factor 1 ; end 0.77 ; 
36 id _24 ; name s ; dur_factor 1 ; end 0.88 ; 
37 id _25 ; name A ; dur_factor 1 ; end 0.99 ; 
38 id _26 ; name m ; dur_factor 1 ; end 1.1 ; 
39 id _28 ; name s ; dur_factor 1 ; end 1.21 ; 
40 id _29 ; name 9r= ; dur_factor 1 ; end 1.32 ; 
41 id _30 ; name c} ; dur_factor 1 ; end 1.43 ; 
42 id _32 ; name tr ; dur_factor 1 ; end 1.54 ; 
43 id _33 ; name i ; dur_factor 1 ; end 1.65 ; 
44 id _35 ; name m ; dur_factor 1 ; end 1.76 ; 
45 id _36 ; name A ; dur_factor 1 ; end 1.87 ; 
46 id _38 ; name 9r ; dur_factor 1 ; end 1.98 ; 
47 id _39 ; name i ; dur_factor 1 ; end 2.09 ; 
48 id _41 ; name j ; dur_factor 1 ; end 2.2 ; 
49 id _42 ; name u ; dur_factor 1 ; end 2.31 ; 
50 id _44 ; name l ; dur_factor 1 ; end 2.42 ; 
51 id _45 ; name e: ; dur_factor 1 ; end 2.53 ; 
52 id _47 ; name dB ; dur_factor 1 ; end 2.64 ; 
53 id _48 ; name A: ; dur_factor 1 ; end 2.75 ; 
54 id _50 ; name v ; dur_factor 1 ; end 2.86 ; 
55 id _51 ; name i ; dur_factor 1 ; end 2.97 ; 
56 id _52 ; name s ; dur_factor 1 ; end 3.08 ; 
57 id _54 ; name tB ; dur_factor 1 ; end 3.19 ; 
58 id _55 ; name A ; dur_factor 1 ; end 3.3 ; 
59 id _57 ; name 9r ; dur_factor 1 ; end 3.41 ; 
60 id _58 ; name A ; dur_factor 1 ; end 3.52 ; 
61 id _60 ; name nr ; dur_factor 1.5 ; end 3.685 ; 
62 id _61 ; name A ; dur_factor 1.5 ; end 3.85 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 3.96 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _94 ; f0 110 ; pos 3.85 ; 
71 id _92 ; f0 124.111 ; pos 3.07 ; 
72 id _93 ; f0 114.444 ; pos 3.08 ; 
73 id _91 ; f0 126.111 ; pos 2.76 ; 
74 id _90 ; f0 116.111 ; pos 2.75 ; 
75 id _88 ; f0 126.333 ; pos 2.52 ; 
76 id _89 ; f0 117.222 ; pos 2.53 ; 
77 id _87 ; f0 128.333 ; pos 2.32 ; 
78 id _86 ; f0 118.333 ; pos 2.31 ; 
79 id _84 ; f0 128.556 ; pos 2.08 ; 
80 id _85 ; f0 119.444 ; pos 2.09 ; 
81 id _83 ; f0 130.556 ; pos 1.88 ; 
82 id _82 ; f0 120.556 ; pos 1.87 ; 
83 id _80 ; f0 132.444 ; pos 1.42 ; 
84 id _81 ; f0 122.778 ; pos 1.43 ; 
85 id _79 ; f0 134.444 ; pos 1.11 ; 
86 id _78 ; f0 124.444 ; pos 1.1 ; 
87 id _76 ; f0 135.778 ; pos 0.76 ; 
88 id _77 ; f0 126.111 ; pos 0.77 ; 
89 id _75 ; f0 137.778 ; pos 0.45 ; 
90 id _74 ; f0 127.778 ; pos 0.44 ; 
91 id _71 ; f0 139.444 ; pos 0.12 ; 
92 id _72 ; f0 137.444 ; pos 0.21 ; 
93 id _73 ; f0 128.889 ; pos 0.22 ; 
94 id _70 ; f0 129.444 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 30 7 0 0 0
7 14 1 9 8 0
10 31 8 0 11 0
11 32 0 0 0 10
8 15 0 10 0 7
1 12 0 7 2 0
14 33 12 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
12 16 2 14 13 0
17 36 13 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
13 17 0 17 0 12
2 11 0 12 3 1
22 39 20 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
20 18 3 22 21 0
25 42 21 0 26 0
26 43 0 0 0 25
21 19 0 25 0 20
3 10 0 20 4 2
30 44 27 0 31 0
31 45 0 0 0 30
27 20 4 30 28 0
32 46 28 0 33 0
33 47 0 0 0 32
28 21 0 32 29 27
34 48 29 0 35 0
35 49 0 0 0 34
29 22 0 34 0 28
4 9 0 27 5 3
38 50 36 0 39 0
39 51 0 0 0 38
36 23 5 38 37 0
40 52 37 0 41 0
41 53 0 0 0 40
37 24 0 40 0 36
5 8 0 36 6 4
46 54 42 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
42 25 6 46 43 0
49 57 43 0 50 0
50 58 0 0 0 49
43 26 0 49 44 42
51 59 44 0 52 0
52 60 0 0 0 51
44 27 0 51 45 43
53 61 45 0 54 0
54 62 0 0 0 53
45 28 0 53 0 44
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 64 1 0 0 0
1 14 0 7 2 0
8 65 2 0 0 0
2 16 0 8 3 1
9 66 3 0 0 0
3 18 0 9 4 2
10 67 4 0 0 0
4 21 0 10 5 3
11 68 5 0 0 0
5 23 0 11 6 4
12 69 6 0 0 0
6 25 0 12 0 5
End_of_Relation
Relation Target ; ()
19 94 1 0 0 0
1 29 0 19 2 0
20 91 2 0 21 0
21 92 0 0 22 20
22 93 0 0 0 21
2 30 0 20 3 1
23 90 3 0 0 0
3 32 0 23 4 2
24 89 4 0 0 0
4 33 0 24 5 3
25 87 5 0 26 0
26 88 0 0 0 25
5 35 0 25 6 4
27 86 6 0 0 0
6 38 0 27 7 5
28 85 7 0 0 0
7 39 0 28 8 6
29 83 8 0 30 0
30 84 0 0 0 29
8 41 0 29 9 7
31 82 9 0 0 0
9 45 0 31 10 8
32 81 10 0 0 0
10 46 0 32 11 9
33 79 11 0 34 0
34 80 0 0 0 33
11 47 0 33 12 10
35 78 12 0 0 0
12 49 0 35 13 11
36 77 13 0 0 0
13 50 0 36 14 12
37 75 14 0 38 0
38 76 0 0 0 37
14 51 0 37 15 13
39 74 15 0 0 0
15 53 0 39 16 14
40 73 16 0 0 0
16 54 0 40 17 15
41 71 17 0 42 0
42 72 0 0 0 41
17 56 0 41 18 16
43 70 18 0 0 0
18 62 0 43 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
