EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\" ఈ గ్రామము లో వరి ప్రధాన పంట \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name గ్రామము ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name లో ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name వరి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ప్రధాన ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name పంట ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name పంట ; pbreak B ; pos nil ; 
8 id _11 ; name ప్రధాన ; pbreak NB ; pos nil ; 
9 id _10 ; name వరి ; pbreak NB ; pos nil ; 
10 id _9 ; name లో ; pbreak NB ; pos nil ; 
11 id _8 ; name గ్రామము ; pbreak NB ; pos nil ; 
12 id _7 ; name ఈ ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _15 ; name i: ; dur_factor 1 ; end 0.22 ; 
28 id _17 ; name g ; dur_factor 1 ; end 0.33 ; 
29 id _18 ; name 9r ; dur_factor 1 ; end 0.44 ; 
30 id _19 ; name A: ; dur_factor 1 ; end 0.55 ; 
31 id _21 ; name m ; dur_factor 1 ; end 0.66 ; 
32 id _22 ; name A ; dur_factor 1 ; end 0.77 ; 
33 id _24 ; name m ; dur_factor 1 ; end 0.88 ; 
34 id _25 ; name u ; dur_factor 1 ; end 0.99 ; 
35 id _27 ; name l ; dur_factor 1 ; end 1.1 ; 
36 id _28 ; name o: ; dur_factor 1 ; end 1.21 ; 
37 id _30 ; name v ; dur_factor 1 ; end 1.32 ; 
38 id _31 ; name A ; dur_factor 1 ; end 1.43 ; 
39 id _33 ; name 9r ; dur_factor 1 ; end 1.54 ; 
40 id _34 ; name i ; dur_factor 1 ; end 1.65 ; 
41 id _36 ; name p ; dur_factor 1 ; end 1.76 ; 
42 id _37 ; name 9r ; dur_factor 1 ; end 1.87 ; 
43 id _38 ; name A ; dur_factor 1 ; end 1.98 ; 
44 id _40 ; name dBh ; dur_factor 1 ; end 2.09 ; 
45 id _41 ; name A: ; dur_factor 1 ; end 2.2 ; 
46 id _43 ; name nB ; dur_factor 1 ; end 2.31 ; 
47 id _44 ; name A ; dur_factor 1 ; end 2.42 ; 
48 id _46 ; name p ; dur_factor 1 ; end 2.53 ; 
49 id _47 ; name A ; dur_factor 1 ; end 2.64 ; 
50 id _48 ; name nr ; dur_factor 1 ; end 2.75 ; 
51 id _50 ; name tr ; dur_factor 1.5 ; end 2.915 ; 
52 id _51 ; name A ; dur_factor 1.5 ; end 3.08 ; 
53 id _53 ; name pau ; dur_factor 1 ; end 3.19 ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _84 ; f0 110 ; pos 3.08 ; 
61 id _82 ; f0 122.828 ; pos 2.74 ; 
62 id _83 ; f0 112.759 ; pos 2.75 ; 
63 id _81 ; f0 124.828 ; pos 2.43 ; 
64 id _80 ; f0 114.828 ; pos 2.42 ; 
65 id _78 ; f0 125.586 ; pos 2.19 ; 
66 id _79 ; f0 116.207 ; pos 2.2 ; 
67 id _77 ; f0 127.586 ; pos 1.99 ; 
68 id _76 ; f0 117.586 ; pos 1.98 ; 
69 id _74 ; f0 130.414 ; pos 1.42 ; 
70 id _75 ; f0 121.034 ; pos 1.43 ; 
71 id _73 ; f0 132.414 ; pos 1.22 ; 
72 id _70 ; f0 131.793 ; pos 1.2 ; 
73 id _71 ; f0 122.414 ; pos 1.21 ; 
74 id _72 ; f0 122.414 ; pos 1.211 ; 
75 id _69 ; f0 133.793 ; pos 1 ; 
76 id _68 ; f0 123.793 ; pos 0.99 ; 
77 id _66 ; f0 136.621 ; pos 0.54 ; 
78 id _67 ; f0 126.552 ; pos 0.55 ; 
79 id _65 ; f0 138.621 ; pos 0.23 ; 
80 id _61 ; f0 139.31 ; pos 0.12 ; 
81 id _62 ; f0 137.31 ; pos 0.21 ; 
82 id _63 ; f0 128.621 ; pos 0.22 ; 
83 id _64 ; f0 128.621 ; pos 0.221 ; 
84 id _60 ; f0 129.31 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
8 27 7 0 0 0
7 14 1 8 0 0
1 12 0 7 2 0
12 28 9 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
9 15 2 12 10 0
15 31 10 0 16 0
16 32 0 0 0 15
10 16 0 15 11 9
17 33 11 0 18 0
18 34 0 0 0 17
11 17 0 17 0 10
2 11 0 9 3 1
20 35 19 0 21 0
21 36 0 0 0 20
19 18 3 20 0 0
3 10 0 19 4 2
24 37 22 0 25 0
25 38 0 0 0 24
22 19 4 24 23 0
26 39 23 0 27 0
27 40 0 0 0 26
23 20 0 26 0 22
4 9 0 22 5 3
31 41 28 0 32 0
32 42 0 0 33 31
33 43 0 0 0 32
28 21 5 31 29 0
34 44 29 0 35 0
35 45 0 0 0 34
29 22 0 34 30 28
36 46 30 0 37 0
37 47 0 0 0 36
30 23 0 36 0 29
5 8 0 28 6 4
40 48 38 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
38 24 6 40 39 0
43 51 39 0 44 0
44 52 0 0 0 43
39 25 0 43 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 54 1 0 0 0
1 14 0 7 2 0
8 55 2 0 0 0
2 15 0 8 3 1
9 56 3 0 0 0
3 18 0 9 4 2
10 57 4 0 0 0
4 19 0 10 5 3
11 58 5 0 0 0
5 22 0 11 6 4
12 59 6 0 0 0
6 24 0 12 0 5
End_of_Relation
Relation Target ; ()
17 84 1 0 0 0
1 26 0 17 2 0
18 80 2 0 19 0
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 0 20
2 27 0 18 3 1
22 79 3 0 0 0
3 28 0 22 4 2
23 77 4 0 24 0
24 78 0 0 0 23
4 30 0 23 5 3
25 76 5 0 0 0
5 34 0 25 6 4
26 75 6 0 0 0
6 35 0 26 7 5
27 72 7 0 28 0
28 73 0 0 29 27
29 74 0 0 0 28
7 36 0 27 8 6
30 71 8 0 0 0
8 37 0 30 9 7
31 69 9 0 32 0
32 70 0 0 0 31
9 38 0 31 10 8
33 68 10 0 0 0
10 43 0 33 11 9
34 67 11 0 0 0
11 44 0 34 12 10
35 65 12 0 36 0
36 66 0 0 0 35
12 45 0 35 13 11
37 64 13 0 0 0
13 47 0 37 14 12
38 63 14 0 0 0
14 48 0 38 15 13
39 61 15 0 40 0
40 62 0 0 0 39
15 50 0 39 16 14
41 60 16 0 0 0
16 52 0 41 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
