EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" వికీపీడియాలో వాడే బొమ్మలకు ప్రత్యేకంగా ఓ లైసెన్సు పద్ధతి ఉండొచ్చు \"" ; 
Stream_Items
1 id _1 ; name వికీపీడియాలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వాడే ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name బొమ్మలకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రత్యేకంగా ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఓ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name లైసెన్సు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name పద్ధతి ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఉండొచ్చు ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ఉండొచ్చు ; pbreak B ; pos nil ; 
10 id _15 ; name పద్ధతి ; pbreak NB ; pos nil ; 
11 id _14 ; name లైసెన్సు ; pbreak NB ; pos nil ; 
12 id _13 ; name ఓ ; pbreak NB ; pos nil ; 
13 id _12 ; name ప్రత్యేకంగా ; pbreak NB ; pos nil ; 
14 id _11 ; name బొమ్మలకు ; pbreak NB ; pos nil ; 
15 id _10 ; name వాడే ; pbreak NB ; pos nil ; 
16 id _9 ; name వికీపీడియాలో ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 1 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _92 ; name syl ; stress 0 ; 
42 id _95 ; name syl ; stress 1 ; 
43 id _99 ; name syl ; stress 0 ; 
44 id _102 ; name pau ; dur_factor 1 ; end 0.11 ; 
45 id _19 ; name v ; dur_factor 1 ; end 0.22 ; 
46 id _20 ; name i ; dur_factor 1 ; end 0.33 ; 
47 id _22 ; name k ; dur_factor 1 ; end 0.44 ; 
48 id _23 ; name i: ; dur_factor 1 ; end 0.55 ; 
49 id _25 ; name p ; dur_factor 1 ; end 0.66 ; 
50 id _26 ; name i: ; dur_factor 1 ; end 0.77 ; 
51 id _28 ; name dr ; dur_factor 1 ; end 0.88 ; 
52 id _29 ; name i ; dur_factor 1 ; end 0.99 ; 
53 id _31 ; name j ; dur_factor 1 ; end 1.1 ; 
54 id _32 ; name A: ; dur_factor 1 ; end 1.21 ; 
55 id _34 ; name l ; dur_factor 1 ; end 1.32 ; 
56 id _35 ; name o: ; dur_factor 1 ; end 1.43 ; 
57 id _37 ; name v ; dur_factor 1 ; end 1.54 ; 
58 id _38 ; name A: ; dur_factor 1 ; end 1.65 ; 
59 id _40 ; name dr ; dur_factor 1 ; end 1.76 ; 
60 id _41 ; name e: ; dur_factor 1 ; end 1.87 ; 
61 id _43 ; name b ; dur_factor 1 ; end 1.98 ; 
62 id _44 ; name o ; dur_factor 1 ; end 2.09 ; 
63 id _45 ; name m ; dur_factor 1 ; end 2.2 ; 
64 id _47 ; name m ; dur_factor 1 ; end 2.31 ; 
65 id _48 ; name A ; dur_factor 1 ; end 2.42 ; 
66 id _50 ; name l ; dur_factor 1 ; end 2.53 ; 
67 id _51 ; name A ; dur_factor 1 ; end 2.64 ; 
68 id _53 ; name k ; dur_factor 1 ; end 2.75 ; 
69 id _54 ; name u ; dur_factor 1 ; end 2.86 ; 
70 id _56 ; name p ; dur_factor 1 ; end 2.97 ; 
71 id _57 ; name 9r ; dur_factor 1 ; end 3.08 ; 
72 id _58 ; name A ; dur_factor 1 ; end 3.19 ; 
73 id _59 ; name tB ; dur_factor 1 ; end 3.3 ; 
74 id _61 ; name j ; dur_factor 1 ; end 3.41 ; 
75 id _62 ; name e: ; dur_factor 1 ; end 3.52 ; 
76 id _64 ; name k ; dur_factor 1 ; end 3.63 ; 
77 id _65 ; name A ; dur_factor 1 ; end 3.74 ; 
78 id _66 ; name N ; dur_factor 1 ; end 3.85 ; 
79 id _68 ; name g ; dur_factor 1 ; end 3.96 ; 
80 id _69 ; name A: ; dur_factor 1 ; end 4.07 ; 
81 id _71 ; name o: ; dur_factor 1 ; end 4.18 ; 
82 id _73 ; name l ; dur_factor 1 ; end 4.29 ; 
83 id _74 ; name aI ; dur_factor 1 ; end 4.4 ; 
84 id _76 ; name s ; dur_factor 1 ; end 4.51 ; 
85 id _77 ; name e ; dur_factor 1 ; end 4.62 ; 
86 id _78 ; name nB ; dur_factor 1 ; end 4.73 ; 
87 id _80 ; name s ; dur_factor 1 ; end 4.84 ; 
88 id _81 ; name u ; dur_factor 1 ; end 4.95 ; 
89 id _83 ; name p ; dur_factor 1 ; end 5.06 ; 
90 id _84 ; name A ; dur_factor 1 ; end 5.17 ; 
91 id _85 ; name dB ; dur_factor 1 ; end 5.28 ; 
92 id _87 ; name dBh ; dur_factor 1 ; end 5.39 ; 
93 id _88 ; name A ; dur_factor 1 ; end 5.5 ; 
94 id _90 ; name tB ; dur_factor 1 ; end 5.61 ; 
95 id _91 ; name i ; dur_factor 1 ; end 5.72 ; 
96 id _93 ; name u ; dur_factor 1 ; end 5.83 ; 
97 id _94 ; name nr ; dur_factor 1 ; end 5.94 ; 
98 id _96 ; name dr ; dur_factor 1 ; end 6.05 ; 
99 id _97 ; name o ; dur_factor 1 ; end 6.16 ; 
100 id _98 ; name c ; dur_factor 1 ; end 6.27 ; 
101 id _100 ; name c ; dur_factor 1.5 ; end 6.435 ; 
102 id _101 ; name u ; dur_factor 1.5 ; end 6.6 ; 
103 id _103 ; name pau ; dur_factor 1 ; end 6.71 ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _145 ; f0 110 ; pos 6.6 ; 
113 id _143 ; f0 120.295 ; pos 6.26 ; 
114 id _144 ; f0 111.311 ; pos 6.27 ; 
115 id _142 ; f0 122.295 ; pos 5.95 ; 
116 id _141 ; f0 112.295 ; pos 5.94 ; 
117 id _139 ; f0 123.246 ; pos 5.27 ; 
118 id _140 ; f0 114.262 ; pos 5.28 ; 
119 id _138 ; f0 125.246 ; pos 4.96 ; 
120 id _137 ; f0 115.246 ; pos 4.95 ; 
121 id _135 ; f0 124.885 ; pos 4.72 ; 
122 id _136 ; f0 115.902 ; pos 4.73 ; 
123 id _134 ; f0 126.885 ; pos 4.41 ; 
124 id _133 ; f0 116.885 ; pos 4.4 ; 
125 id _130 ; f0 127.869 ; pos 4.08 ; 
126 id _131 ; f0 125.869 ; pos 4.17 ; 
127 id _132 ; f0 117.541 ; pos 4.18 ; 
128 id _129 ; f0 117.869 ; pos 4.07 ; 
129 id _127 ; f0 127.508 ; pos 3.84 ; 
130 id _128 ; f0 118.525 ; pos 3.85 ; 
131 id _126 ; f0 129.508 ; pos 3.53 ; 
132 id _125 ; f0 119.508 ; pos 3.52 ; 
133 id _123 ; f0 132.426 ; pos 2.19 ; 
134 id _124 ; f0 123.443 ; pos 2.2 ; 
135 id _122 ; f0 134.426 ; pos 1.88 ; 
136 id _121 ; f0 124.426 ; pos 1.87 ; 
137 id _119 ; f0 133.738 ; pos 1.64 ; 
138 id _120 ; f0 125.082 ; pos 1.65 ; 
139 id _118 ; f0 135.738 ; pos 1.44 ; 
140 id _117 ; f0 125.738 ; pos 1.43 ; 
141 id _115 ; f0 135.049 ; pos 1.2 ; 
142 id _116 ; f0 126.393 ; pos 1.21 ; 
143 id _114 ; f0 137.049 ; pos 1 ; 
144 id _113 ; f0 127.049 ; pos 0.99 ; 
145 id _112 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 0 25
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 60 58
60 103 0 0 0 59
End_of_Relation
Relation SylStructure ; ()
15 45 9 0 16 0
16 46 0 0 0 15
9 18 1 15 10 0
17 47 10 0 18 0
18 48 0 0 0 17
10 19 0 17 11 9
19 49 11 0 20 0
20 50 0 0 0 19
11 20 0 19 12 10
21 51 12 0 22 0
22 52 0 0 0 21
12 21 0 21 13 11
23 53 13 0 24 0
24 54 0 0 0 23
13 22 0 23 14 12
25 55 14 0 26 0
26 56 0 0 0 25
14 23 0 25 0 13
1 16 0 9 2 0
29 57 27 0 30 0
30 58 0 0 0 29
27 24 2 29 28 0
31 59 28 0 32 0
32 60 0 0 0 31
28 25 0 31 0 27
2 15 0 27 3 1
37 61 33 0 38 0
38 62 0 0 39 37
39 63 0 0 0 38
33 26 3 37 34 0
40 64 34 0 41 0
41 65 0 0 0 40
34 27 0 40 35 33
42 66 35 0 43 0
43 67 0 0 0 42
35 28 0 42 36 34
44 68 36 0 45 0
45 69 0 0 0 44
36 29 0 44 0 35
3 14 0 33 4 2
50 70 46 0 51 0
51 71 0 0 52 50
52 72 0 0 53 51
53 73 0 0 0 52
46 30 4 50 47 0
54 74 47 0 55 0
55 75 0 0 0 54
47 31 0 54 48 46
56 76 48 0 57 0
57 77 0 0 58 56
58 78 0 0 0 57
48 32 0 56 49 47
59 79 49 0 60 0
60 80 0 0 0 59
49 33 0 59 0 48
4 13 0 46 5 3
62 81 61 0 0 0
61 34 5 62 0 0
5 12 0 61 6 4
66 82 63 0 67 0
67 83 0 0 0 66
63 35 6 66 64 0
68 84 64 0 69 0
69 85 0 0 70 68
70 86 0 0 0 69
64 36 0 68 65 63
71 87 65 0 72 0
72 88 0 0 0 71
65 37 0 71 0 64
6 11 0 63 7 5
76 89 73 0 77 0
77 90 0 0 78 76
78 91 0 0 0 77
73 38 7 76 74 0
79 92 74 0 80 0
80 93 0 0 0 79
74 39 0 79 75 73
81 94 75 0 82 0
82 95 0 0 0 81
75 40 0 81 0 74
7 10 0 73 8 6
86 96 83 0 87 0
87 97 0 0 0 86
83 41 8 86 84 0
88 98 84 0 89 0
89 99 0 0 90 88
90 100 0 0 0 89
84 42 0 88 85 83
91 101 85 0 92 0
92 102 0 0 0 91
85 43 0 91 0 84
8 9 0 83 0 7
End_of_Relation
Relation IntEvent ; ()
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 104 1 0 0 0
1 22 0 9 2 0
10 105 2 0 0 0
2 24 0 10 3 1
11 106 3 0 0 0
3 26 0 11 4 2
12 107 4 0 0 0
4 32 0 12 5 3
13 108 5 0 0 0
5 34 0 13 6 4
14 109 6 0 0 0
6 36 0 14 7 5
15 110 7 0 0 0
7 38 0 15 8 6
16 111 8 0 0 0
8 42 0 16 0 7
End_of_Relation
Relation Target ; ()
26 145 1 0 0 0
1 44 0 26 2 0
27 144 2 0 0 0
2 52 0 27 3 1
28 143 3 0 0 0
3 53 0 28 4 2
29 141 4 0 30 0
30 142 0 0 0 29
4 54 0 29 5 3
31 140 5 0 0 0
5 56 0 31 6 4
32 139 6 0 0 0
6 57 0 32 7 5
33 137 7 0 34 0
34 138 0 0 0 33
7 58 0 33 8 6
35 136 8 0 0 0
8 60 0 35 9 7
36 135 9 0 0 0
9 61 0 36 10 8
37 133 10 0 38 0
38 134 0 0 0 37
10 63 0 37 11 9
39 132 11 0 0 0
11 75 0 39 12 10
40 131 12 0 0 0
12 76 0 40 13 11
41 129 13 0 42 0
42 130 0 0 0 41
13 78 0 41 14 12
43 128 14 0 0 0
14 80 0 43 15 13
44 125 15 0 45 0
45 126 0 0 46 44
46 127 0 0 0 45
15 81 0 44 16 14
47 124 16 0 0 0
16 83 0 47 17 15
48 123 17 0 0 0
17 84 0 48 18 16
49 121 18 0 50 0
50 122 0 0 0 49
18 86 0 49 19 17
51 120 19 0 0 0
19 88 0 51 20 18
52 119 20 0 0 0
20 89 0 52 21 19
53 117 21 0 54 0
54 118 0 0 0 53
21 91 0 53 22 20
55 116 22 0 0 0
22 97 0 55 23 21
56 115 23 0 0 0
23 98 0 56 24 22
57 113 24 0 58 0
58 114 0 0 0 57
24 100 0 57 25 23
59 112 25 0 0 0
25 102 0 59 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
