EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\" ఈ వ్యాసము కమ్యూనిజం అనే రాజకీయ మరియు సామాజిక సిద్ధాంతము గురించి మాత్రమే \"" ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్యాసము ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name కమ్యూనిజం ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అనే ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రాజకీయ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name సామాజిక ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సిద్ధాంతము ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name గురించి ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name మాత్రమే ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name మాత్రమే ; pbreak B ; pos nil ; 
12 id _19 ; name గురించి ; pbreak NB ; pos nil ; 
13 id _18 ; name సిద్ధాంతము ; pbreak NB ; pos nil ; 
14 id _17 ; name సామాజిక ; pbreak NB ; pos nil ; 
15 id _16 ; name మరియు ; pbreak NB ; pos nil ; 
16 id _15 ; name రాజకీయ ; pbreak NB ; pos nil ; 
17 id _14 ; name అనే ; pbreak NB ; pos nil ; 
18 id _13 ; name కమ్యూనిజం ; pbreak NB ; pos nil ; 
19 id _12 ; name వ్యాసము ; pbreak NB ; pos nil ; 
20 id _11 ; name ఈ ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 1 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _103 ; name syl ; stress 1 ; 
49 id _107 ; name syl ; stress 0 ; 
50 id _110 ; name syl ; stress 1 ; 
51 id _114 ; name syl ; stress 0 ; 
52 id _117 ; name syl ; stress 0 ; 
53 id _120 ; name pau ; dur_factor 1 ; end 0.11 ; 
54 id _23 ; name i: ; dur_factor 1 ; end 0.22 ; 
55 id _25 ; name v ; dur_factor 1 ; end 0.33 ; 
56 id _26 ; name j ; dur_factor 1 ; end 0.44 ; 
57 id _27 ; name A: ; dur_factor 1 ; end 0.55 ; 
58 id _29 ; name s ; dur_factor 1 ; end 0.66 ; 
59 id _30 ; name A ; dur_factor 1 ; end 0.77 ; 
60 id _32 ; name m ; dur_factor 1 ; end 0.88 ; 
61 id _33 ; name u ; dur_factor 1 ; end 0.99 ; 
62 id _35 ; name k ; dur_factor 1 ; end 1.1 ; 
63 id _36 ; name A ; dur_factor 1 ; end 1.21 ; 
64 id _37 ; name m ; dur_factor 1 ; end 1.32 ; 
65 id _39 ; name j ; dur_factor 1 ; end 1.43 ; 
66 id _40 ; name u: ; dur_factor 1 ; end 1.54 ; 
67 id _42 ; name nB ; dur_factor 1 ; end 1.65 ; 
68 id _43 ; name i ; dur_factor 1 ; end 1.76 ; 
69 id _45 ; name J ; dur_factor 1 ; end 1.87 ; 
70 id _46 ; name A ; dur_factor 1 ; end 1.98 ; 
71 id _47 ; name m ; dur_factor 1 ; end 2.09 ; 
72 id _49 ; name A ; dur_factor 1 ; end 2.2 ; 
73 id _51 ; name nB ; dur_factor 1 ; end 2.31 ; 
74 id _52 ; name e: ; dur_factor 1 ; end 2.42 ; 
75 id _54 ; name 9r ; dur_factor 1 ; end 2.53 ; 
76 id _55 ; name A: ; dur_factor 1 ; end 2.64 ; 
77 id _57 ; name J ; dur_factor 1 ; end 2.75 ; 
78 id _58 ; name A ; dur_factor 1 ; end 2.86 ; 
79 id _60 ; name k ; dur_factor 1 ; end 2.97 ; 
80 id _61 ; name i: ; dur_factor 1 ; end 3.08 ; 
81 id _63 ; name j ; dur_factor 1 ; end 3.19 ; 
82 id _64 ; name A ; dur_factor 1 ; end 3.3 ; 
83 id _66 ; name m ; dur_factor 1 ; end 3.41 ; 
84 id _67 ; name A ; dur_factor 1 ; end 3.52 ; 
85 id _69 ; name 9r ; dur_factor 1 ; end 3.63 ; 
86 id _70 ; name i ; dur_factor 1 ; end 3.74 ; 
87 id _72 ; name j ; dur_factor 1 ; end 3.85 ; 
88 id _73 ; name u ; dur_factor 1 ; end 3.96 ; 
89 id _75 ; name s ; dur_factor 1 ; end 4.07 ; 
90 id _76 ; name A: ; dur_factor 1 ; end 4.18 ; 
91 id _78 ; name m ; dur_factor 1 ; end 4.29 ; 
92 id _79 ; name A: ; dur_factor 1 ; end 4.4 ; 
93 id _81 ; name J ; dur_factor 1 ; end 4.51 ; 
94 id _82 ; name i ; dur_factor 1 ; end 4.62 ; 
95 id _84 ; name k ; dur_factor 1 ; end 4.73 ; 
96 id _85 ; name A ; dur_factor 1 ; end 4.84 ; 
97 id _87 ; name s ; dur_factor 1 ; end 4.95 ; 
98 id _88 ; name i ; dur_factor 1 ; end 5.06 ; 
99 id _89 ; name dB ; dur_factor 1 ; end 5.17 ; 
100 id _91 ; name dBh ; dur_factor 1 ; end 5.28 ; 
101 id _92 ; name A: ; dur_factor 1 ; end 5.39 ; 
102 id _93 ; name nB ; dur_factor 1 ; end 5.5 ; 
103 id _95 ; name tB ; dur_factor 1 ; end 5.61 ; 
104 id _96 ; name A ; dur_factor 1 ; end 5.72 ; 
105 id _98 ; name m ; dur_factor 1 ; end 5.83 ; 
106 id _99 ; name u ; dur_factor 1 ; end 5.94 ; 
107 id _101 ; name g ; dur_factor 1 ; end 6.05 ; 
108 id _102 ; name u ; dur_factor 1 ; end 6.16 ; 
109 id _104 ; name 9r ; dur_factor 1 ; end 6.27 ; 
110 id _105 ; name i ; dur_factor 1 ; end 6.38 ; 
111 id _106 ; name n~ ; dur_factor 1 ; end 6.49 ; 
112 id _108 ; name c ; dur_factor 1 ; end 6.6 ; 
113 id _109 ; name i ; dur_factor 1 ; end 6.71 ; 
114 id _111 ; name m ; dur_factor 1 ; end 6.82 ; 
115 id _112 ; name A: ; dur_factor 1 ; end 6.93 ; 
116 id _113 ; name tB ; dur_factor 1 ; end 7.04 ; 
117 id _115 ; name 9r ; dur_factor 1 ; end 7.15 ; 
118 id _116 ; name A ; dur_factor 1 ; end 7.26 ; 
119 id _118 ; name m ; dur_factor 1.5 ; end 7.425 ; 
120 id _119 ; name e: ; dur_factor 1.5 ; end 7.59 ; 
121 id _121 ; name pau ; dur_factor 1 ; end 7.7 ; 
122 id _122 ; name Accented ; 
123 id _123 ; name Accented ; 
124 id _124 ; name Accented ; 
125 id _125 ; name Accented ; 
126 id _126 ; name Accented ; 
127 id _127 ; name Accented ; 
128 id _128 ; name Accented ; 
129 id _129 ; name Accented ; 
130 id _130 ; name Accented ; 
131 id _131 ; name Accented ; 
132 id _172 ; f0 110 ; pos 7.59 ; 
133 id _170 ; f0 120.571 ; pos 7.03 ; 
134 id _171 ; f0 111.714 ; pos 7.04 ; 
135 id _169 ; f0 122.571 ; pos 6.72 ; 
136 id _168 ; f0 112.571 ; pos 6.71 ; 
137 id _166 ; f0 122 ; pos 6.48 ; 
138 id _167 ; f0 113.143 ; pos 6.49 ; 
139 id _165 ; f0 124 ; pos 6.17 ; 
140 id _164 ; f0 114 ; pos 6.16 ; 
141 id _162 ; f0 124.571 ; pos 5.49 ; 
142 id _163 ; f0 115.714 ; pos 5.5 ; 
143 id _161 ; f0 126.571 ; pos 5.18 ; 
144 id _160 ; f0 116.571 ; pos 5.17 ; 
145 id _158 ; f0 127.143 ; pos 4.39 ; 
146 id _159 ; f0 118.571 ; pos 4.4 ; 
147 id _157 ; f0 129.143 ; pos 4.19 ; 
148 id _156 ; f0 119.143 ; pos 4.18 ; 
149 id _154 ; f0 128.857 ; pos 3.73 ; 
150 id _155 ; f0 120.286 ; pos 3.74 ; 
151 id _153 ; f0 130.857 ; pos 3.53 ; 
152 id _152 ; f0 120.857 ; pos 3.52 ; 
153 id _150 ; f0 130.571 ; pos 3.07 ; 
154 id _151 ; f0 122 ; pos 3.08 ; 
155 id _149 ; f0 132.571 ; pos 2.87 ; 
156 id _148 ; f0 122.571 ; pos 2.86 ; 
157 id _146 ; f0 132.286 ; pos 2.41 ; 
158 id _147 ; f0 123.714 ; pos 2.42 ; 
159 id _145 ; f0 134.286 ; pos 2.21 ; 
160 id _144 ; f0 124.286 ; pos 2.2 ; 
161 id _142 ; f0 134.571 ; pos 1.53 ; 
162 id _143 ; f0 126 ; pos 1.54 ; 
163 id _141 ; f0 136.571 ; pos 1.33 ; 
164 id _140 ; f0 126.571 ; pos 1.32 ; 
165 id _138 ; f0 137.429 ; pos 0.54 ; 
166 id _139 ; f0 128.571 ; pos 0.55 ; 
167 id _137 ; f0 139.429 ; pos 0.23 ; 
168 id _133 ; f0 139.714 ; pos 0.12 ; 
169 id _134 ; f0 137.714 ; pos 0.21 ; 
170 id _135 ; f0 129.429 ; pos 0.22 ; 
171 id _136 ; f0 129.429 ; pos 0.221 ; 
172 id _132 ; f0 129.714 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
End_of_Relation
Relation Segment ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 64 62
64 116 0 0 65 63
65 117 0 0 66 64
66 118 0 0 67 65
67 119 0 0 68 66
68 120 0 0 69 67
69 121 0 0 0 68
End_of_Relation
Relation SylStructure ; ()
12 54 11 0 0 0
11 22 1 12 0 0
1 20 0 11 2 0
16 55 13 0 17 0
17 56 0 0 18 16
18 57 0 0 0 17
13 23 2 16 14 0
19 58 14 0 20 0
20 59 0 0 0 19
14 24 0 19 15 13
21 60 15 0 22 0
22 61 0 0 0 21
15 25 0 21 0 14
2 19 0 13 3 1
27 62 23 0 28 0
28 63 0 0 29 27
29 64 0 0 0 28
23 26 3 27 24 0
30 65 24 0 31 0
31 66 0 0 0 30
24 27 0 30 25 23
32 67 25 0 33 0
33 68 0 0 0 32
25 28 0 32 26 24
34 69 26 0 35 0
35 70 0 0 36 34
36 71 0 0 0 35
26 29 0 34 0 25
3 18 0 23 4 2
39 72 37 0 0 0
37 30 4 39 38 0
40 73 38 0 41 0
41 74 0 0 0 40
38 31 0 40 0 37
4 17 0 37 5 3
46 75 42 0 47 0
47 76 0 0 0 46
42 32 5 46 43 0
48 77 43 0 49 0
49 78 0 0 0 48
43 33 0 48 44 42
50 79 44 0 51 0
51 80 0 0 0 50
44 34 0 50 45 43
52 81 45 0 53 0
53 82 0 0 0 52
45 35 0 52 0 44
5 16 0 42 6 4
57 83 54 0 58 0
58 84 0 0 0 57
54 36 6 57 55 0
59 85 55 0 60 0
60 86 0 0 0 59
55 37 0 59 56 54
61 87 56 0 62 0
62 88 0 0 0 61
56 38 0 61 0 55
6 15 0 54 7 5
67 89 63 0 68 0
68 90 0 0 0 67
63 39 7 67 64 0
69 91 64 0 70 0
70 92 0 0 0 69
64 40 0 69 65 63
71 93 65 0 72 0
72 94 0 0 0 71
65 41 0 71 66 64
73 95 66 0 74 0
74 96 0 0 0 73
66 42 0 73 0 65
7 14 0 63 8 6
79 97 75 0 80 0
80 98 0 0 81 79
81 99 0 0 0 80
75 43 8 79 76 0
82 100 76 0 83 0
83 101 0 0 84 82
84 102 0 0 0 83
76 44 0 82 77 75
85 103 77 0 86 0
86 104 0 0 0 85
77 45 0 85 78 76
87 105 78 0 88 0
88 106 0 0 0 87
78 46 0 87 0 77
8 13 0 75 9 7
92 107 89 0 93 0
93 108 0 0 0 92
89 47 9 92 90 0
94 109 90 0 95 0
95 110 0 0 96 94
96 111 0 0 0 95
90 48 0 94 91 89
97 112 91 0 98 0
98 113 0 0 0 97
91 49 0 97 0 90
9 12 0 89 10 8
102 114 99 0 103 0
103 115 0 0 104 102
104 116 0 0 0 103
99 50 10 102 100 0
105 117 100 0 106 0
106 118 0 0 0 105
100 51 0 105 101 99
107 119 101 0 108 0
108 120 0 0 0 107
101 52 0 107 0 100
10 11 0 99 0 9
End_of_Relation
Relation IntEvent ; ()
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 6 4
6 127 0 0 7 5
7 128 0 0 8 6
8 129 0 0 9 7
9 130 0 0 10 8
10 131 0 0 0 9
End_of_Relation
Relation Intonation ; ()
11 122 1 0 0 0
1 22 0 11 2 0
12 123 2 0 0 0
2 23 0 12 3 1
13 124 3 0 0 0
3 27 0 13 4 2
14 125 4 0 0 0
4 31 0 14 5 3
15 126 5 0 0 0
5 34 0 15 6 4
16 127 6 0 0 0
6 37 0 16 7 5
17 128 7 0 0 0
7 40 0 17 8 6
18 129 8 0 0 0
8 44 0 18 9 7
19 130 9 0 0 0
9 48 0 19 10 8
20 131 10 0 0 0
10 50 0 20 0 9
End_of_Relation
Relation Target ; ()
30 172 1 0 0 0
1 53 0 30 2 0
31 168 2 0 32 0
32 169 0 0 33 31
33 170 0 0 34 32
34 171 0 0 0 33
2 54 0 31 3 1
35 167 3 0 0 0
3 55 0 35 4 2
36 165 4 0 37 0
37 166 0 0 0 36
4 57 0 36 5 3
38 164 5 0 0 0
5 64 0 38 6 4
39 163 6 0 0 0
6 65 0 39 7 5
40 161 7 0 41 0
41 162 0 0 0 40
7 66 0 40 8 6
42 160 8 0 0 0
8 72 0 42 9 7
43 159 9 0 0 0
9 73 0 43 10 8
44 157 10 0 45 0
45 158 0 0 0 44
10 74 0 44 11 9
46 156 11 0 0 0
11 78 0 46 12 10
47 155 12 0 0 0
12 79 0 47 13 11
48 153 13 0 49 0
49 154 0 0 0 48
13 80 0 48 14 12
50 152 14 0 0 0
14 84 0 50 15 13
51 151 15 0 0 0
15 85 0 51 16 14
52 149 16 0 53 0
53 150 0 0 0 52
16 86 0 52 17 15
54 148 17 0 0 0
17 90 0 54 18 16
55 147 18 0 0 0
18 91 0 55 19 17
56 145 19 0 57 0
57 146 0 0 0 56
19 92 0 56 20 18
58 144 20 0 0 0
20 99 0 58 21 19
59 143 21 0 0 0
21 100 0 59 22 20
60 141 22 0 61 0
61 142 0 0 0 60
22 102 0 60 23 21
62 140 23 0 0 0
23 108 0 62 24 22
63 139 24 0 0 0
24 109 0 63 25 23
64 137 25 0 65 0
65 138 0 0 0 64
25 111 0 64 26 24
66 136 26 0 0 0
26 113 0 66 27 25
67 135 27 0 0 0
27 114 0 67 28 26
68 133 28 0 69 0
69 134 0 0 0 68
28 116 0 68 29 27
70 132 29 0 0 0
29 120 0 70 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
