EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" జ్ఞానపీఠ పురస్కారం గ్రహీత విశ్వనాథ సత్యనారాయణ \"" ; 
Stream_Items
1 id _1 ; name జ్ఞానపీఠ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name పురస్కారం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గ్రహీత ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name విశ్వనాథ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name సత్యనారాయణ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name సత్యనారాయణ ; pbreak B ; pos nil ; 
7 id _9 ; name విశ్వనాథ ; pbreak NB ; pos nil ; 
8 id _8 ; name గ్రహీత ; pbreak NB ; pos nil ; 
9 id _7 ; name పురస్కారం ; pbreak NB ; pos nil ; 
10 id _6 ; name జ్ఞానపీఠ ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 1 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _66 ; name syl ; stress 0 ; 
29 id _69 ; name syl ; stress 0 ; 
30 id _72 ; name syl ; stress 1 ; 
31 id _75 ; name syl ; stress 0 ; 
32 id _78 ; name syl ; stress 0 ; 
33 id _81 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _13 ; name J ; dur_factor 1 ; end 0.22 ; 
35 id _14 ; name n~ ; dur_factor 1 ; end 0.33 ; 
36 id _15 ; name A: ; dur_factor 1 ; end 0.44 ; 
37 id _17 ; name nB ; dur_factor 1 ; end 0.55 ; 
38 id _18 ; name A ; dur_factor 1 ; end 0.66 ; 
39 id _20 ; name p ; dur_factor 1 ; end 0.77 ; 
40 id _21 ; name i: ; dur_factor 1 ; end 0.88 ; 
41 id _23 ; name tR ; dur_factor 1 ; end 0.99 ; 
42 id _24 ; name A ; dur_factor 1 ; end 1.1 ; 
43 id _26 ; name p ; dur_factor 1 ; end 1.21 ; 
44 id _27 ; name u ; dur_factor 1 ; end 1.32 ; 
45 id _29 ; name 9r ; dur_factor 1 ; end 1.43 ; 
46 id _30 ; name A ; dur_factor 1 ; end 1.54 ; 
47 id _31 ; name s ; dur_factor 1 ; end 1.65 ; 
48 id _33 ; name k ; dur_factor 1 ; end 1.76 ; 
49 id _34 ; name A: ; dur_factor 1 ; end 1.87 ; 
50 id _36 ; name 9r ; dur_factor 1 ; end 1.98 ; 
51 id _37 ; name A ; dur_factor 1 ; end 2.09 ; 
52 id _38 ; name m ; dur_factor 1 ; end 2.2 ; 
53 id _40 ; name g ; dur_factor 1 ; end 2.31 ; 
54 id _41 ; name 9r ; dur_factor 1 ; end 2.42 ; 
55 id _42 ; name A ; dur_factor 1 ; end 2.53 ; 
56 id _44 ; name hv ; dur_factor 1 ; end 2.64 ; 
57 id _45 ; name i: ; dur_factor 1 ; end 2.75 ; 
58 id _47 ; name tB ; dur_factor 1 ; end 2.86 ; 
59 id _48 ; name A ; dur_factor 1 ; end 2.97 ; 
60 id _50 ; name v ; dur_factor 1 ; end 3.08 ; 
61 id _51 ; name i ; dur_factor 1 ; end 3.19 ; 
62 id _52 ; name c} ; dur_factor 1 ; end 3.3 ; 
63 id _54 ; name v ; dur_factor 1 ; end 3.41 ; 
64 id _55 ; name A ; dur_factor 1 ; end 3.52 ; 
65 id _57 ; name nB ; dur_factor 1 ; end 3.63 ; 
66 id _58 ; name A: ; dur_factor 1 ; end 3.74 ; 
67 id _60 ; name tBh ; dur_factor 1 ; end 3.85 ; 
68 id _61 ; name A ; dur_factor 1 ; end 3.96 ; 
69 id _63 ; name s ; dur_factor 1 ; end 4.07 ; 
70 id _64 ; name A ; dur_factor 1 ; end 4.18 ; 
71 id _65 ; name tB ; dur_factor 1 ; end 4.29 ; 
72 id _67 ; name j ; dur_factor 1 ; end 4.4 ; 
73 id _68 ; name A ; dur_factor 1 ; end 4.51 ; 
74 id _70 ; name nB ; dur_factor 1 ; end 4.62 ; 
75 id _71 ; name A: ; dur_factor 1 ; end 4.73 ; 
76 id _73 ; name 9r ; dur_factor 1 ; end 4.84 ; 
77 id _74 ; name A: ; dur_factor 1 ; end 4.95 ; 
78 id _76 ; name j ; dur_factor 1 ; end 5.06 ; 
79 id _77 ; name A ; dur_factor 1 ; end 5.17 ; 
80 id _79 ; name nr ; dur_factor 1.5 ; end 5.335 ; 
81 id _80 ; name A ; dur_factor 1.5 ; end 5.5 ; 
82 id _82 ; name pau ; dur_factor 1 ; end 5.61 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _109 ; f0 110 ; pos 5.5 ; 
89 id _107 ; f0 121.137 ; pos 4.94 ; 
90 id _108 ; f0 112.353 ; pos 4.95 ; 
91 id _106 ; f0 123.137 ; pos 4.74 ; 
92 id _105 ; f0 113.137 ; pos 4.73 ; 
93 id _103 ; f0 125.451 ; pos 3.73 ; 
94 id _104 ; f0 116.667 ; pos 3.74 ; 
95 id _102 ; f0 127.451 ; pos 3.53 ; 
96 id _101 ; f0 117.451 ; pos 3.52 ; 
97 id _99 ; f0 128.98 ; pos 2.74 ; 
98 id _100 ; f0 120.196 ; pos 2.75 ; 
99 id _98 ; f0 130.98 ; pos 2.54 ; 
100 id _97 ; f0 120.98 ; pos 2.53 ; 
101 id _95 ; f0 132.118 ; pos 1.86 ; 
102 id _96 ; f0 123.333 ; pos 1.87 ; 
103 id _94 ; f0 134.118 ; pos 1.66 ; 
104 id _93 ; f0 124.118 ; pos 1.65 ; 
105 id _91 ; f0 135.647 ; pos 0.87 ; 
106 id _92 ; f0 126.863 ; pos 0.88 ; 
107 id _90 ; f0 137.647 ; pos 0.67 ; 
108 id _89 ; f0 127.647 ; pos 0.66 ; 
109 id _88 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 19 17
19 30 0 0 20 18
20 31 0 0 21 19
21 32 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 47 45
47 79 0 0 48 46
48 80 0 0 49 47
49 81 0 0 50 48
50 82 0 0 0 49
End_of_Relation
Relation SylStructure ; ()
10 34 6 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
6 12 1 10 7 0
13 37 7 0 14 0
14 38 0 0 0 13
7 13 0 13 8 6
15 39 8 0 16 0
16 40 0 0 0 15
8 14 0 15 9 7
17 41 9 0 18 0
18 42 0 0 0 17
9 15 0 17 0 8
1 10 0 6 2 0
23 43 19 0 24 0
24 44 0 0 0 23
19 16 2 23 20 0
25 45 20 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
20 17 0 25 21 19
28 48 21 0 29 0
29 49 0 0 0 28
21 18 0 28 22 20
30 50 22 0 31 0
31 51 0 0 32 30
32 52 0 0 0 31
22 19 0 30 0 21
2 9 0 19 3 1
36 53 33 0 37 0
37 54 0 0 38 36
38 55 0 0 0 37
33 20 3 36 34 0
39 56 34 0 40 0
40 57 0 0 0 39
34 21 0 39 35 33
41 58 35 0 42 0
42 59 0 0 0 41
35 22 0 41 0 34
3 8 0 33 4 2
47 60 43 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
43 23 4 47 44 0
50 63 44 0 51 0
51 64 0 0 0 50
44 24 0 50 45 43
52 65 45 0 53 0
53 66 0 0 0 52
45 25 0 52 46 44
54 67 46 0 55 0
55 68 0 0 0 54
46 26 0 54 0 45
4 7 0 43 5 3
62 69 56 0 63 0
63 70 0 0 64 62
64 71 0 0 0 63
56 27 5 62 57 0
65 72 57 0 66 0
66 73 0 0 0 65
57 28 0 65 58 56
67 74 58 0 68 0
68 75 0 0 0 67
58 29 0 67 59 57
69 76 59 0 70 0
70 77 0 0 0 69
59 30 0 69 60 58
71 78 60 0 72 0
72 79 0 0 0 71
60 31 0 71 61 59
73 80 61 0 74 0
74 81 0 0 0 73
61 32 0 73 0 60
5 6 0 56 0 4
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 83 1 0 0 0
1 14 0 6 2 0
7 84 2 0 0 0
2 18 0 7 3 1
8 85 3 0 0 0
3 21 0 8 4 2
9 86 4 0 0 0
4 25 0 9 5 3
10 87 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
18 109 1 0 0 0
1 33 0 18 2 0
19 108 2 0 0 0
2 38 0 19 3 1
20 107 3 0 0 0
3 39 0 20 4 2
21 105 4 0 22 0
22 106 0 0 0 21
4 40 0 21 5 3
23 104 5 0 0 0
5 47 0 23 6 4
24 103 6 0 0 0
6 48 0 24 7 5
25 101 7 0 26 0
26 102 0 0 0 25
7 49 0 25 8 6
27 100 8 0 0 0
8 55 0 27 9 7
28 99 9 0 0 0
9 56 0 28 10 8
29 97 10 0 30 0
30 98 0 0 0 29
10 57 0 29 11 9
31 96 11 0 0 0
11 64 0 31 12 10
32 95 12 0 0 0
12 65 0 32 13 11
33 93 13 0 34 0
34 94 0 0 0 33
13 66 0 33 14 12
35 92 14 0 0 0
14 75 0 35 15 13
36 91 15 0 0 0
15 76 0 36 16 14
37 89 16 0 38 0
38 90 0 0 0 37
16 77 0 37 17 15
39 88 17 0 0 0
17 81 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
