EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో కడప జిల్లా తాలూకాల వివరాలు \"" ; 
Stream_Items
1 id _1 ; name పంచాయత్ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name రాజ్ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name మంత్రిత్వ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name శాఖ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వెబ్‌సైటులో ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name కడప ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name తాలూకాల ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name వివరాలు ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name వివరాలు ; pbreak B ; pos nil ; 
11 id _17 ; name తాలూకాల ; pbreak NB ; pos nil ; 
12 id _16 ; name జిల్లా ; pbreak NB ; pos nil ; 
13 id _15 ; name కడప ; pbreak NB ; pos nil ; 
14 id _14 ; name వెబ్‌సైటులో ; pbreak NB ; pos nil ; 
15 id _13 ; name శాఖ ; pbreak NB ; pos nil ; 
16 id _12 ; name మంత్రిత్వ ; pbreak NB ; pos nil ; 
17 id _11 ; name రాజ్ ; pbreak NB ; pos nil ; 
18 id _10 ; name పంచాయత్ ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 1 ; 
41 id _91 ; name syl ; stress 0 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _97 ; name syl ; stress 0 ; 
44 id _100 ; name syl ; stress 1 ; 
45 id _103 ; name syl ; stress 0 ; 
46 id _106 ; name pau ; dur_factor 1 ; end 0.11 ; 
47 id _21 ; name p ; dur_factor 1 ; end 0.22 ; 
48 id _22 ; name A ; dur_factor 1 ; end 0.33 ; 
49 id _23 ; name n~ ; dur_factor 1 ; end 0.44 ; 
50 id _25 ; name c ; dur_factor 1 ; end 0.55 ; 
51 id _26 ; name A: ; dur_factor 1 ; end 0.66 ; 
52 id _28 ; name j ; dur_factor 1 ; end 0.77 ; 
53 id _29 ; name A ; dur_factor 1 ; end 0.88 ; 
54 id _30 ; name tB ; dur_factor 1 ; end 0.99 ; 
55 id _32 ; name 9r ; dur_factor 1 ; end 1.1 ; 
56 id _33 ; name A: ; dur_factor 1 ; end 1.21 ; 
57 id _34 ; name J ; dur_factor 1 ; end 1.32 ; 
58 id _36 ; name m ; dur_factor 1 ; end 1.43 ; 
59 id _37 ; name A ; dur_factor 1 ; end 1.54 ; 
60 id _38 ; name nB ; dur_factor 1 ; end 1.65 ; 
61 id _40 ; name tB ; dur_factor 1 ; end 1.76 ; 
62 id _41 ; name 9r ; dur_factor 1 ; end 1.87 ; 
63 id _42 ; name i ; dur_factor 1 ; end 1.98 ; 
64 id _43 ; name tB ; dur_factor 1 ; end 2.09 ; 
65 id _45 ; name v ; dur_factor 1 ; end 2.2 ; 
66 id _46 ; name A ; dur_factor 1 ; end 2.31 ; 
67 id _48 ; name c} ; dur_factor 1 ; end 2.42 ; 
68 id _49 ; name A: ; dur_factor 1 ; end 2.53 ; 
69 id _51 ; name kh ; dur_factor 1 ; end 2.64 ; 
70 id _52 ; name A ; dur_factor 1 ; end 2.75 ; 
71 id _54 ; name v ; dur_factor 1 ; end 2.86 ; 
72 id _55 ; name e ; dur_factor 1 ; end 2.97 ; 
73 id _56 ; name b ; dur_factor 1 ; end 3.08 ; 
74 id _58 ; name s ; dur_factor 1 ; end 3.19 ; 
75 id _59 ; name aI ; dur_factor 1 ; end 3.3 ; 
76 id _61 ; name tr ; dur_factor 1 ; end 3.41 ; 
77 id _62 ; name u ; dur_factor 1 ; end 3.52 ; 
78 id _64 ; name l ; dur_factor 1 ; end 3.63 ; 
79 id _65 ; name o: ; dur_factor 1 ; end 3.74 ; 
80 id _67 ; name k ; dur_factor 1 ; end 3.85 ; 
81 id _68 ; name A ; dur_factor 1 ; end 3.96 ; 
82 id _70 ; name dr ; dur_factor 1 ; end 4.07 ; 
83 id _71 ; name A ; dur_factor 1 ; end 4.18 ; 
84 id _73 ; name p ; dur_factor 1 ; end 4.29 ; 
85 id _74 ; name A ; dur_factor 1 ; end 4.4 ; 
86 id _76 ; name J ; dur_factor 1 ; end 4.51 ; 
87 id _77 ; name i ; dur_factor 1 ; end 4.62 ; 
88 id _78 ; name l ; dur_factor 1 ; end 4.73 ; 
89 id _80 ; name l ; dur_factor 1 ; end 4.84 ; 
90 id _81 ; name A: ; dur_factor 1 ; end 4.95 ; 
91 id _83 ; name tB ; dur_factor 1 ; end 5.06 ; 
92 id _84 ; name A: ; dur_factor 1 ; end 5.17 ; 
93 id _86 ; name l ; dur_factor 1 ; end 5.28 ; 
94 id _87 ; name u: ; dur_factor 1 ; end 5.39 ; 
95 id _89 ; name k ; dur_factor 1 ; end 5.5 ; 
96 id _90 ; name A: ; dur_factor 1 ; end 5.61 ; 
97 id _92 ; name l ; dur_factor 1 ; end 5.72 ; 
98 id _93 ; name A ; dur_factor 1 ; end 5.83 ; 
99 id _95 ; name v ; dur_factor 1 ; end 5.94 ; 
100 id _96 ; name i ; dur_factor 1 ; end 6.05 ; 
101 id _98 ; name v ; dur_factor 1 ; end 6.16 ; 
102 id _99 ; name A ; dur_factor 1 ; end 6.27 ; 
103 id _101 ; name 9r ; dur_factor 1 ; end 6.38 ; 
104 id _102 ; name A: ; dur_factor 1 ; end 6.49 ; 
105 id _104 ; name l ; dur_factor 1.5 ; end 6.655 ; 
106 id _105 ; name u ; dur_factor 1.5 ; end 6.82 ; 
107 id _107 ; name pau ; dur_factor 1 ; end 6.93 ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _154 ; f0 110 ; pos 6.82 ; 
118 id _152 ; f0 119.905 ; pos 6.48 ; 
119 id _153 ; f0 111.27 ; pos 6.49 ; 
120 id _151 ; f0 121.905 ; pos 6.28 ; 
121 id _150 ; f0 111.905 ; pos 6.27 ; 
122 id _148 ; f0 122.444 ; pos 5.6 ; 
123 id _149 ; f0 113.81 ; pos 5.61 ; 
124 id _147 ; f0 124.444 ; pos 5.4 ; 
125 id _146 ; f0 114.444 ; pos 5.39 ; 
126 id _144 ; f0 125.302 ; pos 4.72 ; 
127 id _145 ; f0 116.349 ; pos 4.73 ; 
128 id _143 ; f0 127.302 ; pos 4.41 ; 
129 id _142 ; f0 117.302 ; pos 4.4 ; 
130 id _140 ; f0 126.571 ; pos 4.17 ; 
131 id _141 ; f0 117.937 ; pos 4.18 ; 
132 id _139 ; f0 128.571 ; pos 3.97 ; 
133 id _138 ; f0 118.571 ; pos 3.96 ; 
134 id _136 ; f0 130.063 ; pos 3.07 ; 
135 id _137 ; f0 121.111 ; pos 3.08 ; 
136 id _135 ; f0 132.063 ; pos 2.76 ; 
137 id _134 ; f0 122.063 ; pos 2.75 ; 
138 id _132 ; f0 131.333 ; pos 2.52 ; 
139 id _133 ; f0 122.698 ; pos 2.53 ; 
140 id _131 ; f0 133.333 ; pos 2.32 ; 
141 id _130 ; f0 123.333 ; pos 2.31 ; 
142 id _128 ; f0 133.238 ; pos 2.08 ; 
143 id _129 ; f0 123.968 ; pos 2.09 ; 
144 id _127 ; f0 135.238 ; pos 1.66 ; 
145 id _126 ; f0 125.238 ; pos 1.65 ; 
146 id _124 ; f0 135.143 ; pos 1.31 ; 
147 id _125 ; f0 126.19 ; pos 1.32 ; 
148 id _123 ; f0 137.143 ; pos 1 ; 
149 id _122 ; f0 127.143 ; pos 0.99 ; 
150 id _120 ; f0 136.73 ; pos 0.65 ; 
151 id _121 ; f0 128.095 ; pos 0.66 ; 
152 id _119 ; f0 138.73 ; pos 0.45 ; 
153 id _118 ; f0 128.73 ; pos 0.44 ; 
154 id _117 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 62 60
62 107 0 0 0 61
End_of_Relation
Relation SylStructure ; ()
13 47 10 0 14 0
14 48 0 0 15 13
15 49 0 0 0 14
10 20 1 13 11 0
16 50 11 0 17 0
17 51 0 0 0 16
11 21 0 16 12 10
18 52 12 0 19 0
19 53 0 0 20 18
20 54 0 0 0 19
12 22 0 18 0 11
1 18 0 10 2 0
22 55 21 0 23 0
23 56 0 0 24 22
24 57 0 0 0 23
21 23 2 22 0 0
2 17 0 21 3 1
28 58 25 0 29 0
29 59 0 0 30 28
30 60 0 0 0 29
25 24 3 28 26 0
31 61 26 0 32 0
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
26 25 0 31 27 25
35 65 27 0 36 0
36 66 0 0 0 35
27 26 0 35 0 26
3 16 0 25 4 2
39 67 37 0 40 0
40 68 0 0 0 39
37 27 4 39 38 0
41 69 38 0 42 0
42 70 0 0 0 41
38 28 0 41 0 37
4 15 0 37 5 3
47 71 43 0 48 0
48 72 0 0 49 47
49 73 0 0 0 48
43 29 5 47 44 0
50 74 44 0 51 0
51 75 0 0 0 50
44 30 0 50 45 43
52 76 45 0 53 0
53 77 0 0 0 52
45 31 0 52 46 44
54 78 46 0 55 0
55 79 0 0 0 54
46 32 0 54 0 45
5 14 0 43 6 4
59 80 56 0 60 0
60 81 0 0 0 59
56 33 6 59 57 0
61 82 57 0 62 0
62 83 0 0 0 61
57 34 0 61 58 56
63 84 58 0 64 0
64 85 0 0 0 63
58 35 0 63 0 57
6 13 0 56 7 5
67 86 65 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
65 36 7 67 66 0
70 89 66 0 71 0
71 90 0 0 0 70
66 37 0 70 0 65
7 12 0 65 8 6
76 91 72 0 77 0
77 92 0 0 0 76
72 38 8 76 73 0
78 93 73 0 79 0
79 94 0 0 0 78
73 39 0 78 74 72
80 95 74 0 81 0
81 96 0 0 0 80
74 40 0 80 75 73
82 97 75 0 83 0
83 98 0 0 0 82
75 41 0 82 0 74
8 11 0 72 9 7
88 99 84 0 89 0
89 100 0 0 0 88
84 42 9 88 85 0
90 101 85 0 91 0
91 102 0 0 0 90
85 43 0 90 86 84
92 103 86 0 93 0
93 104 0 0 0 92
86 44 0 92 87 85
94 105 87 0 95 0
95 106 0 0 0 94
87 45 0 94 0 86
9 10 0 84 0 8
End_of_Relation
Relation IntEvent ; ()
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 9 7
9 116 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 108 1 0 0 0
1 21 0 10 2 0
11 109 2 0 0 0
2 23 0 11 3 1
12 110 3 0 0 0
3 25 0 12 4 2
13 111 4 0 0 0
4 27 0 13 5 3
14 112 5 0 0 0
5 29 0 14 6 4
15 113 6 0 0 0
6 34 0 15 7 5
16 114 7 0 0 0
7 36 0 16 8 6
17 115 8 0 0 0
8 40 0 17 9 7
18 116 9 0 0 0
9 44 0 18 0 8
End_of_Relation
Relation Target ; ()
30 154 1 0 0 0
1 46 0 30 2 0
31 153 2 0 0 0
2 49 0 31 3 1
32 152 3 0 0 0
3 50 0 32 4 2
33 150 4 0 34 0
34 151 0 0 0 33
4 51 0 33 5 3
35 149 5 0 0 0
5 54 0 35 6 4
36 148 6 0 0 0
6 55 0 36 7 5
37 146 7 0 38 0
38 147 0 0 0 37
7 57 0 37 8 6
39 145 8 0 0 0
8 60 0 39 9 7
40 144 9 0 0 0
9 61 0 40 10 8
41 142 10 0 42 0
42 143 0 0 0 41
10 64 0 41 11 9
43 141 11 0 0 0
11 66 0 43 12 10
44 140 12 0 0 0
12 67 0 44 13 11
45 138 13 0 46 0
46 139 0 0 0 45
13 68 0 45 14 12
47 137 14 0 0 0
14 70 0 47 15 13
48 136 15 0 0 0
15 71 0 48 16 14
49 134 16 0 50 0
50 135 0 0 0 49
16 73 0 49 17 15
51 133 17 0 0 0
17 81 0 51 18 16
52 132 18 0 0 0
18 82 0 52 19 17
53 130 19 0 54 0
54 131 0 0 0 53
19 83 0 53 20 18
55 129 20 0 0 0
20 85 0 55 21 19
56 128 21 0 0 0
21 86 0 56 22 20
57 126 22 0 58 0
58 127 0 0 0 57
22 88 0 57 23 21
59 125 23 0 0 0
23 94 0 59 24 22
60 124 24 0 0 0
24 95 0 60 25 23
61 122 25 0 62 0
62 123 0 0 0 61
25 96 0 61 26 24
63 121 26 0 0 0
26 102 0 63 27 25
64 120 27 0 0 0
27 103 0 64 28 26
65 118 28 0 66 0
66 119 0 0 0 65
28 104 0 65 29 27
67 117 29 0 0 0
29 106 0 67 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
