EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" దీని ద్వారా చుట్టు ప్రక్కల పది గ్రామాలకు నీటి సరఫరా జరుగుతున్నది \"" ; 
Stream_Items
1 id _1 ; name దీని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ద్వారా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name చుట్టు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రక్కల ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name పది ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name గ్రామాలకు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name నీటి ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సరఫరా ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name జరుగుతున్నది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name జరుగుతున్నది ; pbreak B ; pos nil ; 
11 id _17 ; name సరఫరా ; pbreak NB ; pos nil ; 
12 id _16 ; name నీటి ; pbreak NB ; pos nil ; 
13 id _15 ; name గ్రామాలకు ; pbreak NB ; pos nil ; 
14 id _14 ; name పది ; pbreak NB ; pos nil ; 
15 id _13 ; name ప్రక్కల ; pbreak NB ; pos nil ; 
16 id _12 ; name చుట్టు ; pbreak NB ; pos nil ; 
17 id _11 ; name ద్వారా ; pbreak NB ; pos nil ; 
18 id _10 ; name దీని ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 1 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 1 ; 
45 id _101 ; name syl ; stress 0 ; 
46 id _104 ; name syl ; stress 0 ; 
47 id _107 ; name pau ; dur_factor 1 ; end 0.11 ; 
48 id _21 ; name dB ; dur_factor 1 ; end 0.22 ; 
49 id _22 ; name i: ; dur_factor 1 ; end 0.33 ; 
50 id _24 ; name nB ; dur_factor 1 ; end 0.44 ; 
51 id _25 ; name i ; dur_factor 1 ; end 0.55 ; 
52 id _27 ; name dB ; dur_factor 1 ; end 0.66 ; 
53 id _28 ; name v ; dur_factor 1 ; end 0.77 ; 
54 id _29 ; name A: ; dur_factor 1 ; end 0.88 ; 
55 id _31 ; name 9r ; dur_factor 1 ; end 0.99 ; 
56 id _32 ; name A: ; dur_factor 1 ; end 1.1 ; 
57 id _34 ; name c ; dur_factor 1 ; end 1.21 ; 
58 id _35 ; name u ; dur_factor 1 ; end 1.32 ; 
59 id _36 ; name tr ; dur_factor 1 ; end 1.43 ; 
60 id _38 ; name tr ; dur_factor 1 ; end 1.54 ; 
61 id _39 ; name u ; dur_factor 1 ; end 1.65 ; 
62 id _41 ; name p ; dur_factor 1 ; end 1.76 ; 
63 id _42 ; name 9r ; dur_factor 1 ; end 1.87 ; 
64 id _43 ; name A ; dur_factor 1 ; end 1.98 ; 
65 id _44 ; name k ; dur_factor 1 ; end 2.09 ; 
66 id _46 ; name k ; dur_factor 1 ; end 2.2 ; 
67 id _47 ; name A ; dur_factor 1 ; end 2.31 ; 
68 id _49 ; name l ; dur_factor 1 ; end 2.42 ; 
69 id _50 ; name A ; dur_factor 1 ; end 2.53 ; 
70 id _52 ; name p ; dur_factor 1 ; end 2.64 ; 
71 id _53 ; name A ; dur_factor 1 ; end 2.75 ; 
72 id _55 ; name dB ; dur_factor 1 ; end 2.86 ; 
73 id _56 ; name i ; dur_factor 1 ; end 2.97 ; 
74 id _58 ; name g ; dur_factor 1 ; end 3.08 ; 
75 id _59 ; name 9r ; dur_factor 1 ; end 3.19 ; 
76 id _60 ; name A: ; dur_factor 1 ; end 3.3 ; 
77 id _62 ; name m ; dur_factor 1 ; end 3.41 ; 
78 id _63 ; name A: ; dur_factor 1 ; end 3.52 ; 
79 id _65 ; name l ; dur_factor 1 ; end 3.63 ; 
80 id _66 ; name A ; dur_factor 1 ; end 3.74 ; 
81 id _68 ; name k ; dur_factor 1 ; end 3.85 ; 
82 id _69 ; name u ; dur_factor 1 ; end 3.96 ; 
83 id _71 ; name nB ; dur_factor 1 ; end 4.07 ; 
84 id _72 ; name i: ; dur_factor 1 ; end 4.18 ; 
85 id _74 ; name tr ; dur_factor 1 ; end 4.29 ; 
86 id _75 ; name i ; dur_factor 1 ; end 4.4 ; 
87 id _77 ; name s ; dur_factor 1 ; end 4.51 ; 
88 id _78 ; name A ; dur_factor 1 ; end 4.62 ; 
89 id _80 ; name 9r ; dur_factor 1 ; end 4.73 ; 
90 id _81 ; name A ; dur_factor 1 ; end 4.84 ; 
91 id _83 ; name ph ; dur_factor 1 ; end 4.95 ; 
92 id _84 ; name A ; dur_factor 1 ; end 5.06 ; 
93 id _86 ; name 9r ; dur_factor 1 ; end 5.17 ; 
94 id _87 ; name A: ; dur_factor 1 ; end 5.28 ; 
95 id _89 ; name J ; dur_factor 1 ; end 5.39 ; 
96 id _90 ; name A ; dur_factor 1 ; end 5.5 ; 
97 id _92 ; name 9r ; dur_factor 1 ; end 5.61 ; 
98 id _93 ; name u ; dur_factor 1 ; end 5.72 ; 
99 id _95 ; name g ; dur_factor 1 ; end 5.83 ; 
100 id _96 ; name u ; dur_factor 1 ; end 5.94 ; 
101 id _98 ; name tB ; dur_factor 1 ; end 6.05 ; 
102 id _99 ; name u ; dur_factor 1 ; end 6.16 ; 
103 id _100 ; name nB ; dur_factor 1 ; end 6.27 ; 
104 id _102 ; name nB ; dur_factor 1 ; end 6.38 ; 
105 id _103 ; name A ; dur_factor 1 ; end 6.49 ; 
106 id _105 ; name dB ; dur_factor 1.5 ; end 6.655 ; 
107 id _106 ; name i ; dur_factor 1.5 ; end 6.82 ; 
108 id _108 ; name pau ; dur_factor 1 ; end 6.93 ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _154 ; f0 110 ; pos 6.82 ; 
119 id _152 ; f0 120.857 ; pos 6.26 ; 
120 id _153 ; f0 111.905 ; pos 6.27 ; 
121 id _151 ; f0 122.857 ; pos 5.95 ; 
122 id _150 ; f0 112.857 ; pos 5.94 ; 
123 id _148 ; f0 123.397 ; pos 5.27 ; 
124 id _149 ; f0 114.762 ; pos 5.28 ; 
125 id _147 ; f0 125.397 ; pos 5.07 ; 
126 id _146 ; f0 115.397 ; pos 5.06 ; 
127 id _144 ; f0 126.571 ; pos 4.17 ; 
128 id _145 ; f0 117.937 ; pos 4.18 ; 
129 id _143 ; f0 128.571 ; pos 3.97 ; 
130 id _142 ; f0 118.571 ; pos 3.96 ; 
131 id _140 ; f0 128.476 ; pos 3.51 ; 
132 id _141 ; f0 119.841 ; pos 3.52 ; 
133 id _139 ; f0 130.476 ; pos 3.31 ; 
134 id _138 ; f0 120.476 ; pos 3.3 ; 
135 id _136 ; f0 130.698 ; pos 2.74 ; 
136 id _137 ; f0 122.063 ; pos 2.75 ; 
137 id _135 ; f0 132.698 ; pos 2.54 ; 
138 id _134 ; f0 122.698 ; pos 2.53 ; 
139 id _132 ; f0 133.238 ; pos 2.08 ; 
140 id _133 ; f0 123.968 ; pos 2.09 ; 
141 id _131 ; f0 135.238 ; pos 1.66 ; 
142 id _130 ; f0 125.238 ; pos 1.65 ; 
143 id _128 ; f0 134.825 ; pos 1.42 ; 
144 id _129 ; f0 125.873 ; pos 1.43 ; 
145 id _127 ; f0 136.825 ; pos 1.11 ; 
146 id _126 ; f0 126.825 ; pos 1.1 ; 
147 id _124 ; f0 136.413 ; pos 0.87 ; 
148 id _125 ; f0 127.46 ; pos 0.88 ; 
149 id _123 ; f0 138.413 ; pos 0.56 ; 
150 id _122 ; f0 128.413 ; pos 0.55 ; 
151 id _120 ; f0 137.683 ; pos 0.32 ; 
152 id _121 ; f0 129.048 ; pos 0.33 ; 
153 id _119 ; f0 139.683 ; pos 0.12 ; 
154 id _118 ; f0 129.683 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 62 60
62 108 0 0 0 61
End_of_Relation
Relation SylStructure ; ()
12 48 10 0 13 0
13 49 0 0 0 12
10 20 1 12 11 0
14 50 11 0 15 0
15 51 0 0 0 14
11 21 0 14 0 10
1 18 0 10 2 0
18 52 16 0 19 0
19 53 0 0 20 18
20 54 0 0 0 19
16 22 2 18 17 0
21 55 17 0 22 0
22 56 0 0 0 21
17 23 0 21 0 16
2 17 0 16 3 1
25 57 23 0 26 0
26 58 0 0 27 25
27 59 0 0 0 26
23 24 3 25 24 0
28 60 24 0 29 0
29 61 0 0 0 28
24 25 0 28 0 23
3 16 0 23 4 2
33 62 30 0 34 0
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 0 35
30 26 4 33 31 0
37 66 31 0 38 0
38 67 0 0 0 37
31 27 0 37 32 30
39 68 32 0 40 0
40 69 0 0 0 39
32 28 0 39 0 31
4 15 0 30 5 3
43 70 41 0 44 0
44 71 0 0 0 43
41 29 5 43 42 0
45 72 42 0 46 0
46 73 0 0 0 45
42 30 0 45 0 41
5 14 0 41 6 4
51 74 47 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
47 31 6 51 48 0
54 77 48 0 55 0
55 78 0 0 0 54
48 32 0 54 49 47
56 79 49 0 57 0
57 80 0 0 0 56
49 33 0 56 50 48
58 81 50 0 59 0
59 82 0 0 0 58
50 34 0 58 0 49
6 13 0 47 7 5
62 83 60 0 63 0
63 84 0 0 0 62
60 35 7 62 61 0
64 85 61 0 65 0
65 86 0 0 0 64
61 36 0 64 0 60
7 12 0 60 8 6
70 87 66 0 71 0
71 88 0 0 0 70
66 37 8 70 67 0
72 89 67 0 73 0
73 90 0 0 0 72
67 38 0 72 68 66
74 91 68 0 75 0
75 92 0 0 0 74
68 39 0 74 69 67
76 93 69 0 77 0
77 94 0 0 0 76
69 40 0 76 0 68
8 11 0 66 9 7
84 95 78 0 85 0
85 96 0 0 0 84
78 41 9 84 79 0
86 97 79 0 87 0
87 98 0 0 0 86
79 42 0 86 80 78
88 99 80 0 89 0
89 100 0 0 0 88
80 43 0 88 81 79
90 101 81 0 91 0
91 102 0 0 92 90
92 103 0 0 0 91
81 44 0 90 82 80
93 104 82 0 94 0
94 105 0 0 0 93
82 45 0 93 83 81
95 106 83 0 96 0
96 107 0 0 0 95
83 46 0 95 0 82
9 10 0 78 0 8
End_of_Relation
Relation IntEvent ; ()
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 109 1 0 0 0
1 20 0 10 2 0
11 110 2 0 0 0
2 22 0 11 3 1
12 111 3 0 0 0
3 24 0 12 4 2
13 112 4 0 0 0
4 26 0 13 5 3
14 113 5 0 0 0
5 29 0 14 6 4
15 114 6 0 0 0
6 32 0 15 7 5
16 115 7 0 0 0
7 35 0 16 8 6
17 116 8 0 0 0
8 40 0 17 9 7
18 117 9 0 0 0
9 44 0 18 0 8
End_of_Relation
Relation Target ; ()
29 154 1 0 0 0
1 47 0 29 2 0
30 153 2 0 0 0
2 48 0 30 3 1
31 151 3 0 32 0
32 152 0 0 0 31
3 49 0 31 4 2
33 150 4 0 0 0
4 51 0 33 5 3
34 149 5 0 0 0
5 52 0 34 6 4
35 147 6 0 36 0
36 148 0 0 0 35
6 54 0 35 7 5
37 146 7 0 0 0
7 56 0 37 8 6
38 145 8 0 0 0
8 57 0 38 9 7
39 143 9 0 40 0
40 144 0 0 0 39
9 59 0 39 10 8
41 142 10 0 0 0
10 61 0 41 11 9
42 141 11 0 0 0
11 62 0 42 12 10
43 139 12 0 44 0
44 140 0 0 0 43
12 65 0 43 13 11
45 138 13 0 0 0
13 69 0 45 14 12
46 137 14 0 0 0
14 70 0 46 15 13
47 135 15 0 48 0
48 136 0 0 0 47
15 71 0 47 16 14
49 134 16 0 0 0
16 76 0 49 17 15
50 133 17 0 0 0
17 77 0 50 18 16
51 131 18 0 52 0
52 132 0 0 0 51
18 78 0 51 19 17
53 130 19 0 0 0
19 82 0 53 20 18
54 129 20 0 0 0
20 83 0 54 21 19
55 127 21 0 56 0
56 128 0 0 0 55
21 84 0 55 22 20
57 126 22 0 0 0
22 92 0 57 23 21
58 125 23 0 0 0
23 93 0 58 24 22
59 123 24 0 60 0
60 124 0 0 0 59
24 94 0 59 25 23
61 122 25 0 0 0
25 100 0 61 26 24
62 121 26 0 0 0
26 101 0 62 27 25
63 119 27 0 64 0
64 120 0 0 0 63
27 103 0 63 28 26
65 118 28 0 0 0
28 107 0 65 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
