EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"It fairly clubbed me into recognizing it.\"" ; filename prompt-utt/arctic_a0021.utt ; fileid arctic_a0021 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fairly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clubbed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name recognizing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it. ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _14 ; name it ; pbreak B ; pos nil ; 
9 id _15 ; name , ; pbreak B ; pos punc ; 
10 id _13 ; name recognizing ; pbreak NB ; pos nil ; 
11 id _12 ; name into ; pbreak NB ; pos nil ; 
12 id _11 ; name me ; pbreak NB ; pos nil ; 
13 id _10 ; name clubbed ; pbreak NB ; pos nil ; 
14 id _9 ; name fairly ; pbreak NB ; pos nil ; 
15 id _8 ; name It ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _59 ; name pau ; dur_factor 1 ; end 0.01 ; 
29 id _18 ; name i ; dur_factor 1 ; end 2.335 ; 
30 id _19 ; name tr ; dur_factor 1 ; end 2.355 ; 
31 id _21 ; name ph ; dur_factor 1 ; end 2.37 ; 
32 id _22 ; name e ; dur_factor 1 ; end 2.385 ; 
33 id _23 ; name 9r ; dur_factor 1 ; end 2.4 ; 
34 id _25 ; name l ; dur_factor 1 ; end 2.415 ; 
35 id _26 ; name i: ; dur_factor 1 ; end 2.43 ; 
36 id _28 ; name k ; dur_factor 1 ; end 2.445 ; 
37 id _29 ; name l ; dur_factor 1 ; end 2.46 ; 
38 id _30 ; name A ; dur_factor 1 ; end 2.475 ; 
39 id _31 ; name b ; dur_factor 1 ; end 2.49 ; 
40 id _32 ; name dr ; dur_factor 1 ; end 2.505 ; 
41 id _34 ; name m ; dur_factor 1 ; end 2.52 ; 
42 id _35 ; name i: ; dur_factor 1 ; end 2.535 ; 
43 id _37 ; name i ; dur_factor 1 ; end 2.55 ; 
44 id _38 ; name nB ; dur_factor 1 ; end 2.565 ; 
45 id _40 ; name tr ; dur_factor 1 ; end 2.58 ; 
46 id _41 ; name u: ; dur_factor 1 ; end 2.595 ; 
47 id _43 ; name 9r ; dur_factor 1 ; end 2.61 ; 
48 id _44 ; name e ; dur_factor 1 ; end 2.625 ; 
49 id _46 ; name k ; dur_factor 1 ; end 2.64 ; 
50 id _47 ; name A ; dur_factor 1 ; end 2.655 ; 
51 id _48 ; name g ; dur_factor 1 ; end 2.67 ; 
52 id _50 ; name nB ; dur_factor 1 ; end 2.685 ; 
53 id _51 ; name aI ; dur_factor 1 ; end 2.7 ; 
54 id _53 ; name s ; dur_factor 1 ; end 2.715 ; 
55 id _54 ; name i ; dur_factor 1 ; end 2.73 ; 
56 id _55 ; name nB ; dur_factor 1 ; end 2.745 ; 
57 id _57 ; name i ; dur_factor 1.5 ; end 2.76 ; 
58 id _58 ; name tr ; dur_factor 1.5 ; end 2.775 ; 
59 id _60 ; name pau ; dur_factor 1 ; end 2.78 ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _65 ; name nil ; 
65 id _66 ; name nil ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _96 ; f0 120.424 ; pos 3.51 ; 
70 id _97 ; f0 110.606 ; pos 3.52 ; 
71 id _95 ; f0 122.424 ; pos 3.2 ; 
72 id _94 ; f0 112.424 ; pos 3.19 ; 
73 id _92 ; f0 123.455 ; pos 2.85 ; 
74 id _93 ; f0 114.242 ; pos 2.86 ; 
75 id _91 ; f0 125.455 ; pos 2.65 ; 
76 id _90 ; f0 115.455 ; pos 2.64 ; 
77 id _88 ; f0 126.485 ; pos 2.3 ; 
78 id _89 ; f0 117.273 ; pos 2.31 ; 
79 id _87 ; f0 128.485 ; pos 2.1 ; 
80 id _86 ; f0 118.485 ; pos 2.09 ; 
81 id _84 ; f0 130.121 ; pos 1.64 ; 
82 id _85 ; f0 120.909 ; pos 1.65 ; 
83 id _83 ; f0 132.121 ; pos 1.44 ; 
84 id _80 ; f0 133.152 ; pos 1.42 ; 
85 id _81 ; f0 122.121 ; pos 1.43 ; 
86 id _82 ; f0 122.121 ; pos 1.431 ; 
87 id _79 ; f0 135.152 ; pos 0.89 ; 
88 id _78 ; f0 125.152 ; pos 0.88 ; 
89 id _76 ; f0 136.182 ; pos 0.65 ; 
90 id _77 ; f0 126.364 ; pos 0.66 ; 
91 id _75 ; f0 138.182 ; pos 0.34 ; 
92 id _72 ; f0 137.394 ; pos 0.32 ; 
93 id _73 ; f0 128.182 ; pos 0.33 ; 
94 id _74 ; f0 128.182 ; pos 0.331 ; 
95 id _71 ; f0 139.394 ; pos 0.12 ; 
96 id _70 ; f0 129.394 ; pos 0.11 ; 
97 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
12 17 2 14 13 0
17 34 13 0 18 0
18 35 0 0 0 17
13 18 0 17 0 12
2 14 0 12 3 1
20 36 19 0 21 0
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
19 19 3 20 0 0
3 13 0 19 4 2
26 41 25 0 27 0
27 42 0 0 0 26
25 20 4 26 0 0
4 12 0 25 5 3
30 43 28 0 31 0
31 44 0 0 0 30
28 21 5 30 29 0
32 45 29 0 33 0
33 46 0 0 0 32
29 22 0 32 0 28
5 11 0 28 6 4
38 47 34 0 39 0
39 48 0 0 0 38
34 23 6 38 35 0
40 49 35 0 41 0
41 50 0 0 42 40
42 51 0 0 0 41
35 24 0 40 36 34
43 52 36 0 44 0
44 53 0 0 0 43
36 25 0 43 37 35
45 54 37 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
37 26 0 45 0 36
6 10 0 34 7 5
49 57 48 0 50 0
50 58 0 0 0 49
48 27 7 49 0 0
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 60 1 0 0 0
1 16 0 10 2 0
11 61 2 0 0 0
2 17 0 11 3 1
12 62 3 0 0 0
3 19 0 12 4 2
13 63 4 0 0 0
4 20 0 13 5 3
14 64 5 0 0 0
5 21 0 14 6 4
15 65 6 0 0 0
6 22 0 15 7 5
16 66 7 0 0 0
7 23 0 16 8 6
17 67 8 0 0 0
8 25 0 17 9 7
18 68 9 0 0 0
9 27 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
20 96 1 0 0 0
1 28 0 20 2 0
21 95 2 0 0 0
2 29 0 21 3 1
22 92 3 0 23 0
23 93 0 0 24 22
24 94 0 0 0 23
3 30 0 22 4 2
25 91 4 0 0 0
4 31 0 25 5 3
26 89 5 0 27 0
27 90 0 0 0 26
5 33 0 26 6 4
28 88 6 0 0 0
6 35 0 28 7 5
29 87 7 0 0 0
7 36 0 29 8 6
30 84 8 0 31 0
31 85 0 0 32 30
32 86 0 0 0 31
8 40 0 30 9 7
33 83 9 0 0 0
9 41 0 33 10 8
34 81 10 0 35 0
35 82 0 0 0 34
10 42 0 34 11 9
36 80 11 0 0 0
11 46 0 36 12 10
37 79 12 0 0 0
12 47 0 37 13 11
38 77 13 0 39 0
39 78 0 0 0 38
13 48 0 38 14 12
40 76 14 0 0 0
14 51 0 40 15 13
41 75 15 0 0 0
15 52 0 41 16 14
42 73 16 0 43 0
43 74 0 0 0 42
16 53 0 42 17 15
44 72 17 0 0 0
17 56 0 44 18 16
45 71 18 0 0 0
18 57 0 45 19 17
46 69 19 0 47 0
47 70 0 0 0 46
19 58 0 46 0 18
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
