EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"Not at this particular case, Tom, apologized Whittemore.\"" ; filename prompt-utt/arctic_a0002.utt ; fileid arctic_a0002 ; 
Stream_Items
1 id _1 ; name Not ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name particular ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name case, ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _6 ; name Tom, ; whitespace " " ; prepunctuation "" ; punc , ; 
7 id _7 ; name apologized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Whittemore. ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _18 ; name Whittemore ; pbreak B ; pos nil ; 
10 id _19 ; name , ; pbreak B ; pos punc ; 
11 id _17 ; name apologized ; pbreak NB ; pos nil ; 
12 id _15 ; name Tom ; pbreak B ; pos nil ; 
13 id _16 ; name , ; pbreak B ; pos punc ; 
14 id _13 ; name case ; pbreak B ; pos nil ; 
15 id _14 ; name , ; pbreak B ; pos punc ; 
16 id _12 ; name particular ; pbreak NB ; pos nil ; 
17 id _11 ; name this ; pbreak NB ; pos nil ; 
18 id _10 ; name at ; pbreak NB ; pos nil ; 
19 id _9 ; name Not ; pbreak NB ; pos nil ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _70 ; name syl ; stress 1 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _78 ; name pau ; dur_factor 1 ; end 0.01 ; 
36 id _181 ; name pau ; end 0.02 ; 
37 id _182 ; name pau ; end 0.03 ; 
38 id _183 ; name pau ; end 0.04 ; 
39 id _184 ; name pau ; end 0.05 ; 
40 id _185 ; name pau ; end 0.06 ; 
41 id _186 ; name pau ; end 0.07 ; 
42 id _187 ; name pau ; end 0.08 ; 
43 id _188 ; name pau ; end 0.09 ; 
44 id _189 ; name pau ; end 0.1 ; 
45 id _190 ; name pau ; end 0.11 ; 
46 id _191 ; name pau ; end 0.12 ; 
47 id _192 ; name pau ; end 0.13 ; 
48 id _193 ; name pau ; end 0.14 ; 
49 id _194 ; name pau ; end 0.15 ; 
50 id _195 ; name pau ; end 0.16 ; 
51 id _196 ; name pau ; end 0.17 ; 
52 id _197 ; name pau ; end 0.18 ; 
53 id _24 ; name nB ; dur_factor 1 ; end 0.295 ; 
54 id _25 ; name A: ; dur_factor 1 ; end 0.44 ; 
55 id _26 ; name tr ; dur_factor 1 ; end 0.525 ; 
56 id _28 ; name e ; dur_factor 1 ; end 0.59 ; 
57 id _29 ; name tr ; dur_factor 1 ; end 0.78 ; 
58 id _31 ; name dB ; dur_factor 1 ; end 0.795 ; 
59 id _32 ; name i ; dur_factor 1 ; end 0.88 ; 
60 id _33 ; name s ; dur_factor 1 ; end 0.97 ; 
61 id _35 ; name p ; dur_factor 1 ; end 1.055 ; 
62 id _36 ; name A ; dur_factor 1 ; end 1.425 ; 
63 id _37 ; name 9r ; dur_factor 1 ; end 1.555 ; 
64 id _39 ; name tr ; dur_factor 1 ; end 1.645 ; 
65 id _40 ; name i ; dur_factor 1 ; end 1.825 ; 
66 id _42 ; name k ; dur_factor 1 ; end 3.255 ; 
67 id _43 ; name j ; dur_factor 1 ; end 3.3 ; 
68 id _44 ; name A ; dur_factor 1 ; end 3.32 ; 
69 id _46 ; name l ; dur_factor 1 ; end 3.335 ; 
70 id _47 ; name A ; dur_factor 1 ; end 3.425 ; 
71 id _48 ; name 9r ; dur_factor 1 ; end 3.44 ; 
72 id _50 ; name k ; dur_factor 1.5 ; end 3.455 ; 
73 id _51 ; name e: ; dur_factor 1.5 ; end 3.505 ; 
74 id _52 ; name s ; dur_factor 1.5 ; end 3.57 ; 
75 id _79 ; name pau ; dur_factor 1 ; end 3.59 ; 
76 id _54 ; name tr ; dur_factor 1.5 ; end 3.605 ; 
77 id _55 ; name A: ; dur_factor 1.5 ; end 3.625 ; 
78 id _56 ; name m ; dur_factor 1.5 ; end 3.685 ; 
79 id _80 ; name pau ; dur_factor 1 ; end 3.695 ; 
80 id _58 ; name A ; dur_factor 1.5 ; end 3.85 ; 
81 id _60 ; name p ; dur_factor 1 ; end 3.88 ; 
82 id _61 ; name A: ; dur_factor 1 ; end 3.895 ; 
83 id _63 ; name l ; dur_factor 1 ; end 3.91 ; 
84 id _64 ; name A ; dur_factor 1 ; end 4.1 ; 
85 id _66 ; name J ; dur_factor 1 ; end 4.115 ; 
86 id _67 ; name aI ; dur_factor 1 ; end 4.13 ; 
87 id _68 ; name s ; dur_factor 1 ; end 4.145 ; 
88 id _69 ; name dr ; dur_factor 1 ; end 4.16 ; 
89 id _71 ; name v ; dur_factor 1 ; end 4.175 ; 
90 id _72 ; name i ; dur_factor 1 ; end 4.19 ; 
91 id _73 ; name tr ; dur_factor 1 ; end 4.205 ; 
92 id _75 ; name m ; dur_factor 1.5 ; end 4.22 ; 
93 id _76 ; name o ; dur_factor 1.5 ; end 4.235 ; 
94 id _77 ; name 9r ; dur_factor 1.5 ; end 4.25 ; 
95 id _81 ; name pau ; dur_factor 1 ; end 4.255 ; 
96 id _82 ; name Accented ; 
97 id _83 ; name nil ; 
98 id _84 ; name nil ; 
99 id _85 ; name Accented ; 
100 id _86 ; name Accented ; 
101 id _87 ; name Accented ; 
102 id _88 ; name Accented ; 
103 id _89 ; name Accented ; 
104 id _90 ; name Accented ; 
105 id _119 ; f0 110 ; pos 5.28 ; 
106 id _117 ; f0 121.469 ; pos 4.775 ; 
107 id _118 ; f0 112.245 ; pos 4.785 ; 
108 id _116 ; f0 123.469 ; pos 4.465 ; 
109 id _113 ; f0 123.102 ; pos 4.445 ; 
110 id _114 ; f0 113.469 ; pos 4.455 ; 
111 id _115 ; f0 113.469 ; pos 4.456 ; 
112 id _112 ; f0 125.102 ; pos 4.025 ; 
113 id _111 ; f0 115.102 ; pos 4.015 ; 
114 id _109 ; f0 124.735 ; pos 3.785 ; 
115 id _110 ; f0 115.918 ; pos 3.795 ; 
116 id _108 ; f0 126.735 ; pos 3.585 ; 
117 id _107 ; f0 116.735 ; pos 3.575 ; 
118 id _105 ; f0 127.592 ; pos 3.29 ; 
119 id _106 ; f0 117.755 ; pos 3.3 ; 
120 id _104 ; f0 129.592 ; pos 2.815 ; 
121 id _103 ; f0 119.592 ; pos 2.805 ; 
122 id _101 ; f0 129.837 ; pos 2.685 ; 
123 id _102 ; f0 120 ; pos 2.695 ; 
124 id _100 ; f0 131.837 ; pos 2.21 ; 
125 id _99 ; f0 121.837 ; pos 2.2 ; 
126 id _97 ; f0 133.102 ; pos 1.53 ; 
127 id _98 ; f0 124.286 ; pos 1.54 ; 
128 id _96 ; f0 135.102 ; pos 1.33 ; 
129 id _95 ; f0 125.102 ; pos 1.32 ; 
130 id _93 ; f0 137.592 ; pos 0.43 ; 
131 id _94 ; f0 128.367 ; pos 0.44 ; 
132 id _92 ; f0 139.592 ; pos 0.12 ; 
133 id _91 ; f0 129.592 ; pos 0.11 ; 
134 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 16 4 0 0 0
4 4 0 12 5 3
13 14 5 0 14 0
14 15 0 0 0 13
5 5 0 13 6 4
15 12 6 0 16 0
16 13 0 0 0 15
6 6 0 15 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 53 51
53 87 0 0 54 52
54 88 0 0 55 53
55 89 0 0 56 54
56 90 0 0 57 55
57 91 0 0 58 56
58 92 0 0 59 57
59 93 0 0 60 58
60 94 0 0 61 59
61 95 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 53 12 0 14 0
14 54 0 0 15 13
15 55 0 0 0 14
12 20 1 13 0 0
1 19 0 12 2 0
17 56 16 0 18 0
18 57 0 0 0 17
16 21 2 17 0 0
2 18 0 16 3 1
20 58 19 0 21 0
21 59 0 0 22 20
22 60 0 0 0 21
19 22 3 20 0 0
3 17 0 19 4 2
27 61 23 0 28 0
28 62 0 0 29 27
29 63 0 0 0 28
23 23 4 27 24 0
30 64 24 0 31 0
31 65 0 0 0 30
24 24 0 30 25 23
32 66 25 0 33 0
33 67 0 0 34 32
34 68 0 0 0 33
25 25 0 32 26 24
35 69 26 0 36 0
36 70 0 0 37 35
37 71 0 0 0 36
26 26 0 35 0 25
4 16 0 23 5 3
39 72 38 0 40 0
40 73 0 0 41 39
41 74 0 0 0 40
38 27 5 39 0 0
5 14 0 38 6 4
6 15 0 0 7 5
43 76 42 0 44 0
44 77 0 0 45 43
45 78 0 0 0 44
42 28 7 43 0 0
7 12 0 42 8 6
8 13 0 0 9 7
50 80 46 0 0 0
46 29 9 50 47 0
51 81 47 0 52 0
52 82 0 0 0 51
47 30 0 51 48 46
53 83 48 0 54 0
54 84 0 0 0 53
48 31 0 53 49 47
55 85 49 0 56 0
56 86 0 0 57 55
57 87 0 0 58 56
58 88 0 0 0 57
49 32 0 55 0 48
9 11 0 46 10 8
61 89 59 0 62 0
62 90 0 0 63 61
63 91 0 0 0 62
59 33 10 61 60 0
64 92 60 0 65 0
65 93 0 0 66 64
66 94 0 0 0 65
60 34 0 64 0 59
10 9 0 59 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 8 6
8 103 0 0 9 7
9 104 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 96 1 0 0 0
1 20 0 10 2 0
11 97 2 0 0 0
2 21 0 11 3 1
12 98 3 0 0 0
3 22 0 12 4 2
13 99 4 0 0 0
4 24 0 13 5 3
14 100 5 0 0 0
5 27 0 14 6 4
15 101 6 0 0 0
6 28 0 15 7 5
16 102 7 0 0 0
7 30 0 16 8 6
17 103 8 0 0 0
8 32 0 17 9 7
18 104 9 0 0 0
9 33 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
22 133 1 0 0 0
1 35 0 22 2 0
23 132 2 0 0 0
2 53 0 23 3 1
24 130 3 0 25 0
25 131 0 0 0 24
3 55 0 24 4 2
26 129 4 0 0 0
4 63 0 26 5 3
27 128 5 0 0 0
5 64 0 27 6 4
28 126 6 0 29 0
29 127 0 0 0 28
6 65 0 28 7 5
30 125 7 0 0 0
7 71 0 30 8 6
31 124 8 0 0 0
8 72 0 31 9 7
32 122 9 0 33 0
33 123 0 0 0 32
9 74 0 32 10 8
34 121 10 0 0 0
10 75 0 34 11 9
35 120 11 0 0 0
11 76 0 35 12 10
36 118 12 0 37 0
37 119 0 0 0 36
12 78 0 36 13 11
38 117 13 0 0 0
13 80 0 38 14 12
39 116 14 0 0 0
14 81 0 39 15 13
40 114 15 0 41 0
41 115 0 0 0 40
15 82 0 40 16 14
42 113 16 0 0 0
16 84 0 42 17 15
43 112 17 0 0 0
17 85 0 43 18 16
44 109 18 0 45 0
45 110 0 0 46 44
46 111 0 0 0 45
18 88 0 44 19 17
47 108 19 0 0 0
19 89 0 47 20 18
48 106 20 0 49 0
49 107 0 0 0 48
20 91 0 48 21 19
50 105 21 0 0 0
21 94 0 50 0 20
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 134 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
