EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Clubs and balls and cities grew to be only memories.\"" ; filename prompt-utt/arctic_a0020.utt ; fileid arctic_a0020 ; 
Stream_Items
1 id _1 ; name Clubs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cities ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name only ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name memories. ; whitespace " " ; prepunctuation "" ; punc , ; 
11 id _20 ; name memories ; pbreak B ; pos nil ; 
12 id _21 ; name , ; pbreak B ; pos punc ; 
13 id _19 ; name only ; pbreak NB ; pos nil ; 
14 id _18 ; name be ; pbreak NB ; pos nil ; 
15 id _17 ; name to ; pbreak NB ; pos to ; 
16 id _16 ; name grew ; pbreak NB ; pos nil ; 
17 id _15 ; name cities ; pbreak NB ; pos nil ; 
18 id _14 ; name and ; pbreak NB ; pos nil ; 
19 id _13 ; name balls ; pbreak NB ; pos nil ; 
20 id _12 ; name and ; pbreak NB ; pos nil ; 
21 id _11 ; name Clubs ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name pau ; dur_factor 1 ; end 0.01 ; 
37 id _24 ; name k ; dur_factor 1 ; end 3.035 ; 
38 id _25 ; name l ; dur_factor 1 ; end 3.205 ; 
39 id _26 ; name A ; dur_factor 1 ; end 3.34 ; 
40 id _27 ; name b ; dur_factor 1 ; end 3.355 ; 
41 id _28 ; name s ; dur_factor 1 ; end 3.37 ; 
42 id _30 ; name e ; dur_factor 1 ; end 3.41 ; 
43 id _31 ; name nB ; dur_factor 1 ; end 3.435 ; 
44 id _32 ; name dr ; dur_factor 1 ; end 3.45 ; 
45 id _34 ; name b ; dur_factor 1 ; end 3.465 ; 
46 id _35 ; name o ; dur_factor 1 ; end 3.48 ; 
47 id _36 ; name l ; dur_factor 1 ; end 3.495 ; 
48 id _37 ; name s ; dur_factor 1 ; end 3.51 ; 
49 id _39 ; name e ; dur_factor 1 ; end 3.525 ; 
50 id _40 ; name nB ; dur_factor 1 ; end 3.54 ; 
51 id _41 ; name dr ; dur_factor 1 ; end 3.555 ; 
52 id _43 ; name s ; dur_factor 1 ; end 3.57 ; 
53 id _44 ; name i ; dur_factor 1 ; end 3.585 ; 
54 id _46 ; name tr ; dur_factor 1 ; end 3.6 ; 
55 id _47 ; name i: ; dur_factor 1 ; end 3.615 ; 
56 id _48 ; name s ; dur_factor 1 ; end 3.63 ; 
57 id _50 ; name g ; dur_factor 1 ; end 3.645 ; 
58 id _51 ; name 9r ; dur_factor 1 ; end 3.66 ; 
59 id _52 ; name u: ; dur_factor 1 ; end 3.675 ; 
60 id _54 ; name tr ; dur_factor 1 ; end 3.69 ; 
61 id _55 ; name A ; dur_factor 1 ; end 3.705 ; 
62 id _57 ; name b ; dur_factor 1 ; end 3.72 ; 
63 id _58 ; name i: ; dur_factor 1 ; end 3.735 ; 
64 id _60 ; name o ; dur_factor 1 ; end 3.75 ; 
65 id _61 ; name nB ; dur_factor 1 ; end 3.765 ; 
66 id _63 ; name l ; dur_factor 1 ; end 3.78 ; 
67 id _64 ; name i: ; dur_factor 1 ; end 3.795 ; 
68 id _66 ; name m ; dur_factor 1 ; end 3.81 ; 
69 id _67 ; name e ; dur_factor 1 ; end 3.825 ; 
70 id _69 ; name m ; dur_factor 1 ; end 3.84 ; 
71 id _70 ; name A ; dur_factor 1 ; end 3.855 ; 
72 id _71 ; name 9r ; dur_factor 1 ; end 3.87 ; 
73 id _73 ; name i: ; dur_factor 1.5 ; end 3.885 ; 
74 id _74 ; name s ; dur_factor 1.5 ; end 3.9 ; 
75 id _76 ; name pau ; dur_factor 1 ; end 3.905 ; 
76 id _77 ; name Accented ; 
77 id _78 ; name nil ; 
78 id _79 ; name Accented ; 
79 id _80 ; name nil ; 
80 id _81 ; name Accented ; 
81 id _82 ; name Accented ; 
82 id _83 ; name nil ; 
83 id _84 ; name nil ; 
84 id _85 ; name Accented ; 
85 id _86 ; name Accented ; 
86 id _111 ; f0 110 ; pos 4.4 ; 
87 id _109 ; f0 122.39 ; pos 3.73 ; 
88 id _110 ; f0 113.415 ; pos 3.74 ; 
89 id _108 ; f0 124.39 ; pos 3.53 ; 
90 id _107 ; f0 114.39 ; pos 3.52 ; 
91 id _105 ; f0 124.341 ; pos 3.29 ; 
92 id _106 ; f0 115.366 ; pos 3.3 ; 
93 id _104 ; f0 126.341 ; pos 3.09 ; 
94 id _103 ; f0 116.341 ; pos 3.08 ; 
95 id _101 ; f0 127.756 ; pos 2.63 ; 
96 id _102 ; f0 118.293 ; pos 2.64 ; 
97 id _100 ; f0 129.756 ; pos 2.32 ; 
98 id _99 ; f0 119.756 ; pos 2.31 ; 
99 id _97 ; f0 130.195 ; pos 1.97 ; 
100 id _98 ; f0 121.22 ; pos 1.98 ; 
101 id _96 ; f0 132.195 ; pos 1.77 ; 
102 id _95 ; f0 122.195 ; pos 1.76 ; 
103 id _93 ; f0 133.61 ; pos 1.42 ; 
104 id _94 ; f0 123.659 ; pos 1.43 ; 
105 id _92 ; f0 135.61 ; pos 1 ; 
106 id _91 ; f0 125.61 ; pos 0.99 ; 
107 id _89 ; f0 137.512 ; pos 0.65 ; 
108 id _90 ; f0 127.073 ; pos 0.66 ; 
109 id _88 ; f0 139.512 ; pos 0.12 ; 
110 id _87 ; f0 129.512 ; pos 0.11 ; 
111 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
12 22 1 13 0 0
1 21 0 12 2 0
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
18 23 2 19 0 0
2 20 0 18 3 1
23 45 22 0 24 0
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
22 24 3 23 0 0
3 19 0 22 4 2
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 25 4 28 0 0
4 18 0 27 5 3
33 52 31 0 34 0
34 53 0 0 0 33
31 26 5 33 32 0
35 54 32 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
32 27 0 35 0 31
5 17 0 31 6 4
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
38 28 6 39 0 0
6 16 0 38 7 5
43 60 42 0 44 0
44 61 0 0 0 43
42 29 7 43 0 0
7 15 0 42 8 6
46 62 45 0 47 0
47 63 0 0 0 46
45 30 8 46 0 0
8 14 0 45 9 7
50 64 48 0 51 0
51 65 0 0 0 50
48 31 9 50 49 0
52 66 49 0 53 0
53 67 0 0 0 52
49 32 0 52 0 48
9 13 0 48 10 8
57 68 54 0 58 0
58 69 0 0 0 57
54 33 10 57 55 0
59 70 55 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
55 34 0 59 56 54
62 73 56 0 63 0
63 74 0 0 0 62
56 35 0 62 0 55
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 76 1 0 0 0
1 22 0 11 2 0
12 77 2 0 0 0
2 23 0 12 3 1
13 78 3 0 0 0
3 24 0 13 4 2
14 79 4 0 0 0
4 25 0 14 5 3
15 80 5 0 0 0
5 26 0 15 6 4
16 81 6 0 0 0
6 28 0 16 7 5
17 82 7 0 0 0
7 29 0 17 8 6
18 83 8 0 0 0
8 30 0 18 9 7
19 84 9 0 0 0
9 31 0 19 10 8
20 85 10 0 0 0
10 33 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
20 110 1 0 0 0
1 36 0 20 2 0
21 109 2 0 0 0
2 37 0 21 3 1
22 107 3 0 23 0
23 108 0 0 0 22
3 41 0 22 4 2
24 106 4 0 0 0
4 44 0 24 5 3
25 105 5 0 0 0
5 45 0 25 6 4
26 103 6 0 27 0
27 104 0 0 0 26
6 48 0 26 7 5
28 102 7 0 0 0
7 51 0 28 8 6
29 101 8 0 0 0
8 52 0 29 9 7
30 99 9 0 31 0
31 100 0 0 0 30
9 53 0 30 10 8
32 98 10 0 0 0
10 56 0 32 11 9
33 97 11 0 0 0
11 57 0 33 12 10
34 95 12 0 35 0
35 96 0 0 0 34
12 59 0 34 13 11
36 94 13 0 0 0
13 63 0 36 14 12
37 93 14 0 0 0
14 64 0 37 15 13
38 91 15 0 39 0
39 92 0 0 0 38
15 65 0 38 16 14
40 90 16 0 0 0
16 67 0 40 17 15
41 89 17 0 0 0
17 68 0 41 18 16
42 87 18 0 43 0
43 88 0 0 0 42
18 69 0 42 19 17
44 86 19 0 0 0
19 74 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
