EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"It's the aurora borealis.\"" ; filename prompt-utt/arctic_a0015.utt ; fileid arctic_a0015 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis. ; whitespace " " ; prepunctuation "" ; punc , ; 
5 id _9 ; name borealis ; pbreak B ; pos nil ; 
6 id _10 ; name , ; pbreak B ; pos punc ; 
7 id _8 ; name aurora ; pbreak NB ; pos nil ; 
8 id _7 ; name the ; pbreak NB ; pos nil ; 
9 id _5 ; name It ; pbreak NB ; pos nil ; 
10 id _6 ; name s ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name pau ; dur_factor 1 ; end 0.01 ; 
22 id _13 ; name i ; dur_factor 1 ; end 0.145 ; 
23 id _14 ; name tr ; dur_factor 1 ; end 0.175 ; 
24 id _16 ; name e ; dur_factor 1 ; end 0.25 ; 
25 id _17 ; name s ; dur_factor 1 ; end 0.415 ; 
26 id _19 ; name dB ; dur_factor 1 ; end 0.475 ; 
27 id _20 ; name A ; dur_factor 1 ; end 0.615 ; 
28 id _22 ; name A ; dur_factor 1 ; end 0.775 ; 
29 id _23 ; name 9r ; dur_factor 1 ; end 0.805 ; 
30 id _25 ; name o ; dur_factor 1 ; end 0.82 ; 
31 id _27 ; name 9r ; dur_factor 1 ; end 0.98 ; 
32 id _28 ; name A ; dur_factor 1 ; end 1.325 ; 
33 id _30 ; name b ; dur_factor 1 ; end 1.34 ; 
34 id _31 ; name o ; dur_factor 1 ; end 1.355 ; 
35 id _33 ; name 9r ; dur_factor 1 ; end 1.435 ; 
36 id _34 ; name i: ; dur_factor 1 ; end 1.45 ; 
37 id _36 ; name e ; dur_factor 1 ; end 1.505 ; 
38 id _38 ; name l ; dur_factor 1.5 ; end 1.585 ; 
39 id _39 ; name A ; dur_factor 1.5 ; end 1.675 ; 
40 id _40 ; name s ; dur_factor 1.5 ; end 1.755 ; 
41 id _42 ; name pau ; dur_factor 1 ; end 1.76 ; 
42 id _43 ; name Accented ; 
43 id _44 ; name Accented ; 
44 id _45 ; name nil ; 
45 id _46 ; name Accented ; 
46 id _47 ; name Accented ; 
47 id _48 ; name Accented ; 
48 id _69 ; f0 110 ; pos 2.365 ; 
49 id _66 ; f0 125.778 ; pos 1.77 ; 
50 id _67 ; f0 123.778 ; pos 1.86 ; 
51 id _68 ; f0 114.889 ; pos 1.87 ; 
52 id _65 ; f0 115.778 ; pos 1.76 ; 
53 id _63 ; f0 127.333 ; pos 1.53 ; 
54 id _64 ; f0 117.556 ; pos 1.54 ; 
55 id _62 ; f0 129.333 ; pos 1.33 ; 
56 id _61 ; f0 119.333 ; pos 1.32 ; 
57 id _58 ; f0 132 ; pos 1 ; 
58 id _59 ; f0 130 ; pos 1.09 ; 
59 id _60 ; f0 121.111 ; pos 1.1 ; 
60 id _57 ; f0 122 ; pos 0.99 ; 
61 id _55 ; f0 135.333 ; pos 0.54 ; 
62 id _56 ; f0 125.556 ; pos 0.55 ; 
63 id _54 ; f0 137.333 ; pos 0.34 ; 
64 id _51 ; f0 137.111 ; pos 0.32 ; 
65 id _52 ; f0 127.333 ; pos 0.33 ; 
66 id _53 ; f0 127.333 ; pos 0.331 ; 
67 id _50 ; f0 139.111 ; pos 0.12 ; 
68 id _49 ; f0 129.111 ; pos 0.11 ; 
69 id _91 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 6 0
6 10 0 0 0 5
1 1 0 5 2 0
7 8 2 0 0 0
2 2 0 7 3 1
8 7 3 0 0 0
3 3 0 8 4 2
9 5 4 0 10 0
10 6 0 0 0 9
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 0 8
7 11 1 8 0 0
1 9 0 7 2 0
11 24 10 0 12 0
12 25 0 0 0 11
10 12 2 11 0 0
2 10 0 10 3 1
14 26 13 0 15 0
15 27 0 0 0 14
13 13 3 14 0 0
3 8 0 13 4 2
19 28 16 0 20 0
20 29 0 0 0 19
16 14 4 19 17 0
21 30 17 0 0 0
17 15 0 21 18 16
22 31 18 0 23 0
23 32 0 0 0 22
18 16 0 22 0 17
4 7 0 16 5 3
28 33 24 0 29 0
29 34 0 0 0 28
24 17 5 28 25 0
30 35 25 0 31 0
31 36 0 0 0 30
25 18 0 30 26 24
32 37 26 0 0 0
26 19 0 32 27 25
33 38 27 0 34 0
34 39 0 0 35 33
35 40 0 0 0 34
27 20 0 33 0 26
5 5 0 24 6 4
6 6 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 42 1 0 0 0
1 11 0 7 2 0
8 43 2 0 0 0
2 12 0 8 3 1
9 44 3 0 0 0
3 13 0 9 4 2
10 45 4 0 0 0
4 15 0 10 5 3
11 46 5 0 0 0
5 17 0 11 6 4
12 47 6 0 0 0
6 19 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
14 68 1 0 0 0
1 21 0 14 2 0
15 67 2 0 0 0
2 22 0 15 3 1
16 64 3 0 17 0
17 65 0 0 18 16
18 66 0 0 0 17
3 23 0 16 4 2
19 63 4 0 0 0
4 24 0 19 5 3
20 61 5 0 21 0
21 62 0 0 0 20
5 25 0 20 6 4
22 60 6 0 0 0
6 29 0 22 7 5
23 57 7 0 24 0
24 58 0 0 25 23
25 59 0 0 0 24
7 30 0 23 8 6
26 56 8 0 0 0
8 32 0 26 9 7
27 55 9 0 0 0
9 33 0 27 10 8
28 53 10 0 29 0
29 54 0 0 0 28
10 34 0 28 11 9
30 52 11 0 0 0
11 36 0 30 12 10
31 49 12 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
12 37 0 31 13 11
34 48 13 0 0 0
13 40 0 34 0 12
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 10 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
