EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"He turned sharply, and faced Gregson across the table.\"" ; filename prompt-utt/arctic_a0009.utt ; fileid arctic_a0009 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharply, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name faced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _19 ; name table ; pbreak B ; pos nil ; 
11 id _20 ; name , ; pbreak B ; pos punc ; 
12 id _18 ; name the ; pbreak NB ; pos nil ; 
13 id _17 ; name across ; pbreak NB ; pos nil ; 
14 id _16 ; name Gregson ; pbreak NB ; pos nil ; 
15 id _15 ; name faced ; pbreak NB ; pos nil ; 
16 id _14 ; name and ; pbreak NB ; pos nil ; 
17 id _12 ; name sharply ; pbreak B ; pos nil ; 
18 id _13 ; name , ; pbreak B ; pos punc ; 
19 id _11 ; name turned ; pbreak NB ; pos nil ; 
20 id _10 ; name He ; pbreak NB ; pos nil ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name pau ; dur_factor 1 ; end 0.01 ; 
35 id _173 ; name pau ; end 0.02 ; 
36 id _174 ; name pau ; end 0.03 ; 
37 id _175 ; name pau ; end 0.04 ; 
38 id _176 ; name pau ; end 0.05 ; 
39 id _177 ; name pau ; end 0.06 ; 
40 id _178 ; name pau ; end 0.07 ; 
41 id _179 ; name pau ; end 0.08 ; 
42 id _180 ; name pau ; end 0.09 ; 
43 id _181 ; name pau ; end 0.1 ; 
44 id _182 ; name pau ; end 0.11 ; 
45 id _183 ; name pau ; end 0.12 ; 
46 id _184 ; name pau ; end 0.13 ; 
47 id _185 ; name pau ; end 0.14 ; 
48 id _186 ; name pau ; end 0.15 ; 
49 id _187 ; name pau ; end 0.35 ; 
50 id _24 ; name hv ; dur_factor 1 ; end 0.435 ; 
51 id _25 ; name i: ; dur_factor 1 ; end 0.54 ; 
52 id _27 ; name tr ; dur_factor 1 ; end 0.75 ; 
53 id _28 ; name A ; dur_factor 1 ; end 2.18 ; 
54 id _29 ; name 9r ; dur_factor 1 ; end 2.195 ; 
55 id _30 ; name nB ; dur_factor 1 ; end 2.215 ; 
56 id _31 ; name dr ; dur_factor 1 ; end 2.365 ; 
57 id _33 ; name c} ; dur_factor 1 ; end 2.465 ; 
58 id _34 ; name A: ; dur_factor 1 ; end 2.48 ; 
59 id _35 ; name 9r ; dur_factor 1 ; end 2.9 ; 
60 id _37 ; name p ; dur_factor 1.5 ; end 3.015 ; 
61 id _38 ; name l ; dur_factor 1.5 ; end 3.1 ; 
62 id _39 ; name i: ; dur_factor 1.5 ; end 3.115 ; 
63 id _76 ; name pau ; dur_factor 1 ; end 3.14 ; 
64 id _41 ; name e ; dur_factor 1.5 ; end 3.16 ; 
65 id _42 ; name nB ; dur_factor 1.5 ; end 3.18 ; 
66 id _43 ; name dr ; dur_factor 1.5 ; end 3.22 ; 
67 id _45 ; name ph ; dur_factor 1 ; end 3.235 ; 
68 id _46 ; name e: ; dur_factor 1 ; end 3.25 ; 
69 id _47 ; name s ; dur_factor 1 ; end 3.265 ; 
70 id _48 ; name tr ; dur_factor 1 ; end 3.28 ; 
71 id _50 ; name g ; dur_factor 1 ; end 3.295 ; 
72 id _51 ; name 9r ; dur_factor 1 ; end 3.31 ; 
73 id _52 ; name e ; dur_factor 1 ; end 3.325 ; 
74 id _53 ; name g ; dur_factor 1 ; end 3.34 ; 
75 id _55 ; name s ; dur_factor 1 ; end 3.355 ; 
76 id _56 ; name A ; dur_factor 1 ; end 3.37 ; 
77 id _57 ; name nB ; dur_factor 1 ; end 3.385 ; 
78 id _59 ; name A ; dur_factor 1 ; end 3.4 ; 
79 id _61 ; name k ; dur_factor 1 ; end 3.415 ; 
80 id _62 ; name 9r ; dur_factor 1 ; end 3.43 ; 
81 id _63 ; name o ; dur_factor 1 ; end 3.445 ; 
82 id _64 ; name s ; dur_factor 1 ; end 3.46 ; 
83 id _66 ; name dB ; dur_factor 1 ; end 3.475 ; 
84 id _67 ; name A ; dur_factor 1 ; end 3.49 ; 
85 id _69 ; name tr ; dur_factor 1 ; end 3.505 ; 
86 id _70 ; name e: ; dur_factor 1 ; end 3.52 ; 
87 id _72 ; name b ; dur_factor 1.5 ; end 3.535 ; 
88 id _73 ; name A ; dur_factor 1.5 ; end 3.55 ; 
89 id _74 ; name l ; dur_factor 1.5 ; end 3.565 ; 
90 id _77 ; name pau ; dur_factor 1 ; end 3.57 ; 
91 id _78 ; name Accented ; 
92 id _79 ; name Accented ; 
93 id _80 ; name Accented ; 
94 id _81 ; name nil ; 
95 id _82 ; name Accented ; 
96 id _83 ; name Accented ; 
97 id _84 ; name Accented ; 
98 id _85 ; name nil ; 
99 id _86 ; name Accented ; 
100 id _115 ; f0 110 ; pos 5.005 ; 
101 id _113 ; f0 121.226 ; pos 4.5 ; 
102 id _114 ; f0 112.366 ; pos 4.51 ; 
103 id _112 ; f0 123.226 ; pos 4.3 ; 
104 id _111 ; f0 113.226 ; pos 4.29 ; 
105 id _109 ; f0 123.806 ; pos 4.06 ; 
106 id _110 ; f0 114.086 ; pos 4.07 ; 
107 id _108 ; f0 125.806 ; pos 3.64 ; 
108 id _107 ; f0 115.806 ; pos 3.63 ; 
109 id _105 ; f0 127.247 ; pos 3.18 ; 
110 id _106 ; f0 117.527 ; pos 3.19 ; 
111 id _104 ; f0 129.247 ; pos 2.76 ; 
112 id _101 ; f0 128.968 ; pos 2.74 ; 
113 id _102 ; f0 119.247 ; pos 2.75 ; 
114 id _103 ; f0 119.247 ; pos 2.751 ; 
115 id _100 ; f0 130.968 ; pos 2.32 ; 
116 id _99 ; f0 120.968 ; pos 2.31 ; 
117 id _97 ; f0 134.559 ; pos 1.2 ; 
118 id _98 ; f0 125.269 ; pos 1.21 ; 
119 id _96 ; f0 136.559 ; pos 0.89 ; 
120 id _93 ; f0 136.71 ; pos 0.87 ; 
121 id _94 ; f0 126.559 ; pos 0.88 ; 
122 id _95 ; f0 126.559 ; pos 0.881 ; 
123 id _92 ; f0 138.71 ; pos 0.34 ; 
124 id _89 ; f0 137.57 ; pos 0.32 ; 
125 id _90 ; f0 128.71 ; pos 0.33 ; 
126 id _91 ; f0 128.71 ; pos 0.331 ; 
127 id _88 ; f0 139.57 ; pos 0.12 ; 
128 id _87 ; f0 129.57 ; pos 0.11 ; 
129 id _188 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 52 50
52 85 0 0 53 51
53 86 0 0 54 52
54 87 0 0 55 53
55 88 0 0 56 54
56 89 0 0 57 55
57 90 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 50 12 0 14 0
14 51 0 0 0 13
12 21 1 13 0 0
1 20 0 12 2 0
16 52 15 0 17 0
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 0 19
15 22 2 16 0 0
2 19 0 15 3 1
23 57 21 0 24 0
24 58 0 0 25 23
25 59 0 0 0 24
21 23 3 23 22 0
26 60 22 0 27 0
27 61 0 0 28 26
28 62 0 0 0 27
22 24 0 26 0 21
3 17 0 21 4 2
4 18 0 0 5 3
30 64 29 0 31 0
31 65 0 0 32 30
32 66 0 0 0 31
29 25 5 30 0 0
5 16 0 29 6 4
34 67 33 0 35 0
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
33 26 6 34 0 0
6 15 0 33 7 5
40 71 38 0 41 0
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 0 42
38 27 7 40 39 0
44 75 39 0 45 0
45 76 0 0 46 44
46 77 0 0 0 45
39 28 0 44 0 38
7 14 0 38 8 6
49 78 47 0 0 0
47 29 8 49 48 0
50 79 48 0 51 0
51 80 0 0 52 50
52 81 0 0 53 51
53 82 0 0 0 52
48 30 0 50 0 47
8 13 0 47 9 7
55 83 54 0 56 0
56 84 0 0 0 55
54 31 9 55 0 0
9 12 0 54 10 8
59 85 57 0 60 0
60 86 0 0 0 59
57 32 10 59 58 0
61 87 58 0 62 0
62 88 0 0 63 61
63 89 0 0 0 62
58 33 0 61 0 57
10 10 0 57 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 91 1 0 0 0
1 21 0 10 2 0
11 92 2 0 0 0
2 22 0 11 3 1
12 93 3 0 0 0
3 23 0 12 4 2
13 94 4 0 0 0
4 25 0 13 5 3
14 95 5 0 0 0
5 26 0 14 6 4
15 96 6 0 0 0
6 27 0 15 7 5
16 97 7 0 0 0
7 30 0 16 8 6
17 98 8 0 0 0
8 31 0 17 9 7
18 99 9 0 0 0
9 32 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
20 128 1 0 0 0
1 34 0 20 2 0
21 127 2 0 0 0
2 50 0 21 3 1
22 124 3 0 23 0
23 125 0 0 24 22
24 126 0 0 0 23
3 51 0 22 4 2
25 123 4 0 0 0
4 52 0 25 5 3
26 120 5 0 27 0
27 121 0 0 28 26
28 122 0 0 0 27
5 56 0 26 6 4
29 119 6 0 0 0
6 57 0 29 7 5
30 117 7 0 31 0
31 118 0 0 0 30
7 59 0 30 8 6
32 116 8 0 0 0
8 66 0 32 9 7
33 115 9 0 0 0
9 67 0 33 10 8
34 112 10 0 35 0
35 113 0 0 36 34
36 114 0 0 0 35
10 70 0 34 11 9
37 111 11 0 0 0
11 71 0 37 12 10
38 109 12 0 39 0
39 110 0 0 0 38
12 74 0 38 13 11
40 108 13 0 0 0
13 78 0 40 14 12
41 107 14 0 0 0
14 79 0 41 15 13
42 105 15 0 43 0
43 106 0 0 0 42
15 82 0 42 16 14
44 104 16 0 0 0
16 84 0 44 17 15
45 103 17 0 0 0
17 85 0 45 18 16
46 101 18 0 47 0
47 102 0 0 0 46
18 86 0 46 19 17
48 100 19 0 0 0
19 89 0 48 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
