EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"Author of the danger trail, Philip Steels, etcetera.\"" ; filename prompt-utt/arctic_a0001.utt ; fileid arctic_a0001 ; 
Stream_Items
1 id _1 ; name Author ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name danger ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trail, ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _6 ; name Philip ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Steels, ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _8 ; name etcetera. ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _18 ; name etcetera ; pbreak B ; pos nil ; 
10 id _19 ; name , ; pbreak B ; pos punc ; 
11 id _16 ; name Steels ; pbreak B ; pos nil ; 
12 id _17 ; name , ; pbreak B ; pos punc ; 
13 id _15 ; name Philip ; pbreak NB ; pos nil ; 
14 id _13 ; name trail ; pbreak B ; pos nil ; 
15 id _14 ; name , ; pbreak B ; pos punc ; 
16 id _12 ; name danger ; pbreak NB ; pos nil ; 
17 id _11 ; name the ; pbreak NB ; pos nil ; 
18 id _10 ; name of ; pbreak NB ; pos nil ; 
19 id _9 ; name Author ; pbreak NB ; pos nil ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _73 ; name pau ; dur_factor 1 ; end 0.01 ; 
35 id _170 ; name pau ; end 0.02 ; 
36 id _171 ; name pau ; end 0.03 ; 
37 id _172 ; name pau ; end 0.04 ; 
38 id _173 ; name pau ; end 0.05 ; 
39 id _174 ; name pau ; end 0.06 ; 
40 id _175 ; name pau ; end 0.07 ; 
41 id _176 ; name pau ; end 0.08 ; 
42 id _177 ; name pau ; end 0.09 ; 
43 id _178 ; name pau ; end 0.1 ; 
44 id _179 ; name pau ; end 0.11 ; 
45 id _180 ; name pau ; end 0.12 ; 
46 id _181 ; name pau ; end 0.13 ; 
47 id _182 ; name pau ; end 0.14 ; 
48 id _183 ; name pau ; end 0.15 ; 
49 id _184 ; name pau ; end 0.16 ; 
50 id _24 ; name o ; dur_factor 1 ; end 0.375 ; 
51 id _26 ; name tBh ; dur_factor 1 ; end 0.39 ; 
52 id _27 ; name A ; dur_factor 1 ; end 1.15 ; 
53 id _28 ; name 9r ; dur_factor 1 ; end 1.275 ; 
54 id _30 ; name A ; dur_factor 1 ; end 1.715 ; 
55 id _31 ; name v ; dur_factor 1 ; end 1.75 ; 
56 id _33 ; name dB ; dur_factor 1 ; end 2.105 ; 
57 id _34 ; name A ; dur_factor 1 ; end 2.23 ; 
58 id _36 ; name dr ; dur_factor 1 ; end 2.265 ; 
59 id _37 ; name e: ; dur_factor 1 ; end 2.28 ; 
60 id _38 ; name nB ; dur_factor 1 ; end 2.32 ; 
61 id _40 ; name J ; dur_factor 1 ; end 2.575 ; 
62 id _41 ; name A ; dur_factor 1 ; end 3.085 ; 
63 id _42 ; name 9r ; dur_factor 1 ; end 3.1 ; 
64 id _44 ; name tr ; dur_factor 1.5 ; end 3.205 ; 
65 id _45 ; name 9r ; dur_factor 1.5 ; end 3.27 ; 
66 id _46 ; name e: ; dur_factor 1.5 ; end 3.285 ; 
67 id _47 ; name l ; dur_factor 1.5 ; end 3.305 ; 
68 id _74 ; name pau ; dur_factor 1 ; end 3.355 ; 
69 id _49 ; name ph ; dur_factor 1.5 ; end 3.375 ; 
70 id _50 ; name i ; dur_factor 1.5 ; end 3.39 ; 
71 id _52 ; name l ; dur_factor 1 ; end 3.405 ; 
72 id _53 ; name A ; dur_factor 1 ; end 3.42 ; 
73 id _54 ; name p ; dur_factor 1 ; end 3.435 ; 
74 id _56 ; name s ; dur_factor 1.5 ; end 3.45 ; 
75 id _57 ; name tr ; dur_factor 1.5 ; end 3.465 ; 
76 id _58 ; name i: ; dur_factor 1.5 ; end 3.48 ; 
77 id _59 ; name l ; dur_factor 1.5 ; end 3.495 ; 
78 id _60 ; name s ; dur_factor 1.5 ; end 3.51 ; 
79 id _75 ; name pau ; dur_factor 1 ; end 3.52 ; 
80 id _62 ; name e ; dur_factor 1.5 ; end 3.535 ; 
81 id _63 ; name tr ; dur_factor 1.5 ; end 3.55 ; 
82 id _65 ; name s ; dur_factor 1 ; end 3.565 ; 
83 id _66 ; name e ; dur_factor 1 ; end 3.58 ; 
84 id _68 ; name tr ; dur_factor 1 ; end 3.595 ; 
85 id _69 ; name A ; dur_factor 1 ; end 3.61 ; 
86 id _70 ; name 9r ; dur_factor 1 ; end 3.625 ; 
87 id _72 ; name A ; dur_factor 1.5 ; end 3.64 ; 
88 id _76 ; name pau ; dur_factor 1 ; end 3.645 ; 
89 id _77 ; name Accented ; 
90 id _78 ; name nil ; 
91 id _79 ; name nil ; 
92 id _80 ; name Accented ; 
93 id _81 ; name Accented ; 
94 id _82 ; name Accented ; 
95 id _83 ; name Accented ; 
96 id _84 ; name Accented ; 
97 id _85 ; name Accented ; 
98 id _114 ; f0 110 ; pos 5.06 ; 
99 id _112 ; f0 121.191 ; pos 4.555 ; 
100 id _113 ; f0 112.34 ; pos 4.565 ; 
101 id _111 ; f0 123.191 ; pos 4.355 ; 
102 id _108 ; f0 122.468 ; pos 4.335 ; 
103 id _109 ; f0 113.191 ; pos 4.345 ; 
104 id _110 ; f0 113.191 ; pos 4.346 ; 
105 id _107 ; f0 124.468 ; pos 4.025 ; 
106 id _106 ; f0 114.468 ; pos 4.015 ; 
107 id _104 ; f0 126.085 ; pos 3.895 ; 
108 id _105 ; f0 114.894 ; pos 3.905 ; 
109 id _103 ; f0 128.085 ; pos 3.09 ; 
110 id _102 ; f0 118.085 ; pos 3.08 ; 
111 id _100 ; f0 128.638 ; pos 2.74 ; 
112 id _101 ; f0 119.362 ; pos 2.75 ; 
113 id _99 ; f0 130.638 ; pos 2.43 ; 
114 id _98 ; f0 120.638 ; pos 2.42 ; 
115 id _96 ; f0 131.617 ; pos 2.3 ; 
116 id _97 ; f0 121.064 ; pos 2.31 ; 
117 id _95 ; f0 133.617 ; pos 1.66 ; 
118 id _94 ; f0 123.617 ; pos 1.65 ; 
119 id _92 ; f0 134.17 ; pos 1.31 ; 
120 id _93 ; f0 124.894 ; pos 1.32 ; 
121 id _91 ; f0 136.17 ; pos 1 ; 
122 id _90 ; f0 126.17 ; pos 0.99 ; 
123 id _87 ; f0 139.574 ; pos 0.12 ; 
124 id _88 ; f0 137.574 ; pos 0.21 ; 
125 id _89 ; f0 129.149 ; pos 0.22 ; 
126 id _86 ; f0 129.574 ; pos 0.11 ; 
127 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 16 4 0 0 0
4 4 0 12 5 3
13 14 5 0 14 0
14 15 0 0 0 13
5 5 0 13 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 11 7 0 17 0
17 12 0 0 0 16
7 7 0 16 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 52 50
52 85 0 0 53 51
53 86 0 0 54 52
54 87 0 0 55 53
55 88 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 12 0 0 0
12 20 1 14 13 0
15 51 13 0 16 0
16 52 0 0 17 15
17 53 0 0 0 16
13 21 0 15 0 12
1 19 0 12 2 0
19 54 18 0 20 0
20 55 0 0 0 19
18 22 2 19 0 0
2 18 0 18 3 1
22 56 21 0 23 0
23 57 0 0 0 22
21 23 3 22 0 0
3 17 0 21 4 2
26 58 24 0 27 0
27 59 0 0 28 26
28 60 0 0 0 27
24 24 4 26 25 0
29 61 25 0 30 0
30 62 0 0 31 29
31 63 0 0 0 30
25 25 0 29 0 24
4 16 0 24 5 3
33 64 32 0 34 0
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
32 26 5 33 0 0
5 14 0 32 6 4
6 15 0 0 7 5
39 69 37 0 40 0
40 70 0 0 0 39
37 27 7 39 38 0
41 71 38 0 42 0
42 72 0 0 43 41
43 73 0 0 0 42
38 28 0 41 0 37
7 13 0 37 8 6
45 74 44 0 46 0
46 75 0 0 47 45
47 76 0 0 48 46
48 77 0 0 49 47
49 78 0 0 0 48
44 29 8 45 0 0
8 11 0 44 9 7
9 12 0 0 10 8
54 80 50 0 55 0
55 81 0 0 0 54
50 30 10 54 51 0
56 82 51 0 57 0
57 83 0 0 0 56
51 31 0 56 52 50
58 84 52 0 59 0
59 85 0 0 60 58
60 86 0 0 0 59
52 32 0 58 53 51
61 87 53 0 0 0
53 33 0 61 0 52
10 9 0 50 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 89 1 0 0 0
1 20 0 10 2 0
11 90 2 0 0 0
2 22 0 11 3 1
12 91 3 0 0 0
3 23 0 12 4 2
13 92 4 0 0 0
4 24 0 13 5 3
14 93 5 0 0 0
5 26 0 14 6 4
15 94 6 0 0 0
6 27 0 15 7 5
16 95 7 0 0 0
7 29 0 16 8 6
17 96 8 0 0 0
8 30 0 17 9 7
18 97 9 0 0 0
9 31 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
21 126 1 0 0 0
1 34 0 21 2 0
22 123 2 0 23 0
23 124 0 0 24 22
24 125 0 0 0 23
2 50 0 22 3 1
25 122 3 0 0 0
3 57 0 25 4 2
26 121 4 0 0 0
4 58 0 26 5 3
27 119 5 0 28 0
28 120 0 0 0 27
5 60 0 27 6 4
29 118 6 0 0 0
6 63 0 29 7 5
30 117 7 0 0 0
7 64 0 30 8 6
31 115 8 0 32 0
32 116 0 0 0 31
8 67 0 31 9 7
33 114 9 0 0 0
9 68 0 33 10 8
34 113 10 0 0 0
10 69 0 34 11 9
35 111 11 0 36 0
36 112 0 0 0 35
11 70 0 35 12 10
37 110 12 0 0 0
12 73 0 37 13 11
38 109 13 0 0 0
13 74 0 38 14 12
39 107 14 0 40 0
40 108 0 0 0 39
14 78 0 39 15 13
41 106 15 0 0 0
15 79 0 41 16 14
42 105 16 0 0 0
16 80 0 42 17 15
43 102 17 0 44 0
44 103 0 0 45 43
45 104 0 0 0 44
17 81 0 43 18 16
46 101 18 0 0 0
18 82 0 46 19 17
47 99 19 0 48 0
48 100 0 0 0 47
19 83 0 47 20 18
49 98 20 0 0 0
20 87 0 49 0 19
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
