EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Their forces were already moving into the north country.\"" ; filename prompt-utt/arctic_a0029.utt ; fileid arctic_a0029 ; 
Stream_Items
1 id _1 ; name Their ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name forces ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name moving ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name into ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name north ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name country. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _18 ; name country ; pbreak B ; pos nil ; 
11 id _19 ; name , ; pbreak B ; pos punc ; 
12 id _17 ; name north ; pbreak NB ; pos nil ; 
13 id _16 ; name the ; pbreak NB ; pos nil ; 
14 id _15 ; name into ; pbreak NB ; pos nil ; 
15 id _14 ; name moving ; pbreak NB ; pos nil ; 
16 id _13 ; name already ; pbreak NB ; pos nil ; 
17 id _12 ; name were ; pbreak NB ; pos nil ; 
18 id _11 ; name forces ; pbreak NB ; pos nil ; 
19 id _10 ; name Their ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name pau ; dur_factor 1 ; end 0.01 ; 
36 id _22 ; name dB ; dur_factor 1 ; end 0.295 ; 
37 id _23 ; name e ; dur_factor 1 ; end 0.31 ; 
38 id _24 ; name 9r ; dur_factor 1 ; end 3.015 ; 
39 id _26 ; name ph ; dur_factor 1 ; end 3.03 ; 
40 id _27 ; name o ; dur_factor 1 ; end 3.045 ; 
41 id _28 ; name 9r ; dur_factor 1 ; end 3.06 ; 
42 id _30 ; name s ; dur_factor 1 ; end 3.075 ; 
43 id _31 ; name i ; dur_factor 1 ; end 3.09 ; 
44 id _32 ; name s ; dur_factor 1 ; end 3.105 ; 
45 id _34 ; name v ; dur_factor 1 ; end 3.12 ; 
46 id _35 ; name A ; dur_factor 1 ; end 3.135 ; 
47 id _36 ; name 9r ; dur_factor 1 ; end 3.15 ; 
48 id _38 ; name o ; dur_factor 1 ; end 3.165 ; 
49 id _39 ; name l ; dur_factor 1 ; end 3.18 ; 
50 id _41 ; name 9r ; dur_factor 1 ; end 3.195 ; 
51 id _42 ; name e ; dur_factor 1 ; end 3.21 ; 
52 id _44 ; name dr ; dur_factor 1 ; end 3.225 ; 
53 id _45 ; name i: ; dur_factor 1 ; end 3.24 ; 
54 id _47 ; name m ; dur_factor 1 ; end 3.255 ; 
55 id _48 ; name u: ; dur_factor 1 ; end 3.27 ; 
56 id _50 ; name v ; dur_factor 1 ; end 3.285 ; 
57 id _51 ; name i ; dur_factor 1 ; end 3.3 ; 
58 id _52 ; name nB ; dur_factor 1 ; end 3.315 ; 
59 id _54 ; name i ; dur_factor 1 ; end 3.33 ; 
60 id _55 ; name nB ; dur_factor 1 ; end 3.345 ; 
61 id _57 ; name tr ; dur_factor 1 ; end 3.36 ; 
62 id _58 ; name u: ; dur_factor 1 ; end 3.375 ; 
63 id _60 ; name dB ; dur_factor 1 ; end 3.39 ; 
64 id _61 ; name A ; dur_factor 1 ; end 3.405 ; 
65 id _63 ; name nB ; dur_factor 1 ; end 3.42 ; 
66 id _64 ; name o ; dur_factor 1 ; end 3.435 ; 
67 id _65 ; name 9r ; dur_factor 1 ; end 3.45 ; 
68 id _66 ; name tBh ; dur_factor 1 ; end 3.465 ; 
69 id _68 ; name k ; dur_factor 1 ; end 3.48 ; 
70 id _69 ; name A ; dur_factor 1 ; end 3.495 ; 
71 id _70 ; name nB ; dur_factor 1 ; end 3.51 ; 
72 id _72 ; name tr ; dur_factor 1.5 ; end 3.525 ; 
73 id _73 ; name 9r ; dur_factor 1.5 ; end 3.54 ; 
74 id _74 ; name i: ; dur_factor 1.5 ; end 3.555 ; 
75 id _76 ; name pau ; dur_factor 1 ; end 3.56 ; 
76 id _77 ; name nil ; 
77 id _78 ; name Accented ; 
78 id _79 ; name nil ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _82 ; name nil ; 
82 id _83 ; name nil ; 
83 id _84 ; name nil ; 
84 id _85 ; name Accented ; 
85 id _86 ; name Accented ; 
86 id _108 ; f0 110 ; pos 4.565 ; 
87 id _106 ; f0 122 ; pos 4.06 ; 
88 id _107 ; f0 112.588 ; pos 4.07 ; 
89 id _105 ; f0 124 ; pos 3.75 ; 
90 id _102 ; f0 123.882 ; pos 3.73 ; 
91 id _103 ; f0 114 ; pos 3.74 ; 
92 id _104 ; f0 114 ; pos 3.741 ; 
93 id _101 ; f0 125.882 ; pos 3.31 ; 
94 id _100 ; f0 115.882 ; pos 3.3 ; 
95 id _98 ; f0 129.059 ; pos 2.3 ; 
96 id _99 ; f0 120.118 ; pos 2.31 ; 
97 id _97 ; f0 131.059 ; pos 2.1 ; 
98 id _96 ; f0 121.059 ; pos 2.09 ; 
99 id _94 ; f0 130.941 ; pos 1.86 ; 
100 id _95 ; f0 122 ; pos 1.87 ; 
101 id _93 ; f0 132.941 ; pos 1.66 ; 
102 id _92 ; f0 122.941 ; pos 1.65 ; 
103 id _90 ; f0 136.118 ; pos 0.76 ; 
104 id _91 ; f0 126.706 ; pos 0.77 ; 
105 id _89 ; f0 138.118 ; pos 0.45 ; 
106 id _88 ; f0 128.118 ; pos 0.44 ; 
107 id _87 ; f0 130 ; pos 0.11 ; 
108 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 14 12
14 38 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
17 39 15 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
15 21 2 17 16 0
20 42 16 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
16 22 0 20 0 15
2 18 0 15 3 1
24 45 23 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
23 23 3 24 0 0
3 17 0 23 4 2
30 48 27 0 31 0
31 49 0 0 0 30
27 24 4 30 28 0
32 50 28 0 33 0
33 51 0 0 0 32
28 25 0 32 29 27
34 52 29 0 35 0
35 53 0 0 0 34
29 26 0 34 0 28
4 16 0 27 5 3
38 54 36 0 39 0
39 55 0 0 0 38
36 27 5 38 37 0
40 56 37 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
37 28 0 40 0 36
5 15 0 36 6 4
45 59 43 0 46 0
46 60 0 0 0 45
43 29 6 45 44 0
47 61 44 0 48 0
48 62 0 0 0 47
44 30 0 47 0 43
6 14 0 43 7 5
50 63 49 0 51 0
51 64 0 0 0 50
49 31 7 50 0 0
7 13 0 49 8 6
53 65 52 0 54 0
54 66 0 0 55 53
55 67 0 0 56 54
56 68 0 0 0 55
52 32 8 53 0 0
8 12 0 52 9 7
59 69 57 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
57 33 9 59 58 0
62 72 58 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
58 34 0 62 0 57
9 10 0 57 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 76 1 0 0 0
1 20 0 11 2 0
12 77 2 0 0 0
2 21 0 12 3 1
13 78 3 0 0 0
3 23 0 13 4 2
14 79 4 0 0 0
4 25 0 14 5 3
15 80 5 0 0 0
5 27 0 15 6 4
16 81 6 0 0 0
6 29 0 16 7 5
17 82 7 0 0 0
7 30 0 17 8 6
18 83 8 0 0 0
8 31 0 18 9 7
19 84 9 0 0 0
9 32 0 19 10 8
20 85 10 0 0 0
10 33 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
17 107 1 0 0 0
1 35 0 17 2 0
18 106 2 0 0 0
2 38 0 18 3 1
19 105 3 0 0 0
3 39 0 19 4 2
20 103 4 0 21 0
21 104 0 0 0 20
4 41 0 20 5 3
22 102 5 0 0 0
5 49 0 22 6 4
23 101 6 0 0 0
6 50 0 23 7 5
24 99 7 0 25 0
25 100 0 0 0 24
7 51 0 24 8 6
26 98 8 0 0 0
8 53 0 26 9 7
27 97 9 0 0 0
9 54 0 27 10 8
28 95 10 0 29 0
29 96 0 0 0 28
10 55 0 28 11 9
30 94 11 0 0 0
11 64 0 30 12 10
31 93 12 0 0 0
12 65 0 31 13 11
32 90 13 0 33 0
33 91 0 0 34 32
34 92 0 0 0 33
13 68 0 32 14 12
35 89 14 0 0 0
14 69 0 35 15 13
36 87 15 0 37 0
37 88 0 0 0 36
15 71 0 36 16 14
38 86 16 0 0 0
16 74 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
