EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 258 ; type Text ; iform "\"A combination of Canadian capital quickly organized and petitioned for the same privileges.\"" ; filename prompt-utt/arctic_a0023.utt ; fileid arctic_a0023 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name combination ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Canadian ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name capital ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quickly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name organized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name petitioned ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name same ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name privileges. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name privileges ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name same ; pbreak NB ; pos nil ; 
17 id _24 ; name the ; pbreak NB ; pos nil ; 
18 id _23 ; name for ; pbreak NB ; pos nil ; 
19 id _22 ; name petitioned ; pbreak NB ; pos nil ; 
20 id _21 ; name and ; pbreak NB ; pos nil ; 
21 id _20 ; name organized ; pbreak NB ; pos nil ; 
22 id _19 ; name quickly ; pbreak NB ; pos nil ; 
23 id _18 ; name capital ; pbreak NB ; pos nil ; 
24 id _17 ; name Canadian ; pbreak NB ; pos nil ; 
25 id _16 ; name of ; pbreak NB ; pos nil ; 
26 id _15 ; name combination ; pbreak NB ; pos nil ; 
27 id _14 ; name A ; pbreak NB ; pos dt ; 
28 id _29 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 1 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 1 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _111 ; name syl ; stress 1 ; 
53 id _115 ; name syl ; stress 1 ; 
54 id _119 ; name syl ; stress 0 ; 
55 id _123 ; name syl ; stress 0 ; 
56 id _127 ; name pau ; dur_factor 1 ; end 0.01 ; 
57 id _30 ; name A ; dur_factor 1 ; end 0.335 ; 
58 id _32 ; name k ; dur_factor 1 ; end 0.355 ; 
59 id _33 ; name A: ; dur_factor 1 ; end 0.37 ; 
60 id _34 ; name m ; dur_factor 1 ; end 0.56 ; 
61 id _36 ; name b ; dur_factor 1 ; end 0.575 ; 
62 id _37 ; name A ; dur_factor 1 ; end 0.635 ; 
63 id _39 ; name nB ; dur_factor 1 ; end 0.68 ; 
64 id _40 ; name e: ; dur_factor 1 ; end 0.81 ; 
65 id _42 ; name c} ; dur_factor 1 ; end 0.91 ; 
66 id _43 ; name A ; dur_factor 1 ; end 0.935 ; 
67 id _44 ; name nB ; dur_factor 1 ; end 0.99 ; 
68 id _46 ; name A ; dur_factor 1 ; end 1.07 ; 
69 id _47 ; name v ; dur_factor 1 ; end 1.085 ; 
70 id _49 ; name k ; dur_factor 1 ; end 1.315 ; 
71 id _50 ; name A ; dur_factor 1 ; end 1.33 ; 
72 id _52 ; name nB ; dur_factor 1 ; end 1.375 ; 
73 id _53 ; name e: ; dur_factor 1 ; end 1.43 ; 
74 id _55 ; name dr ; dur_factor 1 ; end 1.445 ; 
75 id _56 ; name i: ; dur_factor 1 ; end 1.46 ; 
76 id _58 ; name A ; dur_factor 1 ; end 1.66 ; 
77 id _59 ; name nB ; dur_factor 1 ; end 1.675 ; 
78 id _61 ; name k ; dur_factor 1 ; end 1.815 ; 
79 id _62 ; name e ; dur_factor 1 ; end 1.83 ; 
80 id _64 ; name p ; dur_factor 1 ; end 1.845 ; 
81 id _65 ; name A ; dur_factor 1 ; end 2.03 ; 
82 id _67 ; name tr ; dur_factor 1 ; end 2.095 ; 
83 id _68 ; name A ; dur_factor 1 ; end 3.405 ; 
84 id _69 ; name l ; dur_factor 1 ; end 3.42 ; 
85 id _71 ; name k ; dur_factor 1 ; end 4.825 ; 
86 id _72 ; name v ; dur_factor 1 ; end 4.84 ; 
87 id _73 ; name i ; dur_factor 1 ; end 5.02 ; 
88 id _75 ; name k ; dur_factor 1 ; end 5.16 ; 
89 id _76 ; name l ; dur_factor 1 ; end 5.255 ; 
90 id _77 ; name i: ; dur_factor 1 ; end 5.27 ; 
91 id _79 ; name o ; dur_factor 1 ; end 5.285 ; 
92 id _80 ; name 9r ; dur_factor 1 ; end 5.3 ; 
93 id _82 ; name g ; dur_factor 1 ; end 5.32 ; 
94 id _83 ; name A ; dur_factor 1 ; end 5.335 ; 
95 id _85 ; name nB ; dur_factor 1 ; end 5.35 ; 
96 id _86 ; name aI ; dur_factor 1 ; end 5.365 ; 
97 id _87 ; name s ; dur_factor 1 ; end 5.38 ; 
98 id _88 ; name dr ; dur_factor 1 ; end 5.395 ; 
99 id _90 ; name e ; dur_factor 1 ; end 5.41 ; 
100 id _91 ; name nB ; dur_factor 1 ; end 5.425 ; 
101 id _92 ; name dr ; dur_factor 1 ; end 5.44 ; 
102 id _94 ; name p ; dur_factor 1 ; end 5.455 ; 
103 id _95 ; name A ; dur_factor 1 ; end 5.47 ; 
104 id _97 ; name tr ; dur_factor 1 ; end 5.485 ; 
105 id _98 ; name i ; dur_factor 1 ; end 5.5 ; 
106 id _100 ; name c} ; dur_factor 1 ; end 5.515 ; 
107 id _101 ; name A ; dur_factor 1 ; end 5.53 ; 
108 id _102 ; name nB ; dur_factor 1 ; end 5.545 ; 
109 id _103 ; name dr ; dur_factor 1 ; end 5.56 ; 
110 id _105 ; name ph ; dur_factor 1 ; end 5.575 ; 
111 id _106 ; name o ; dur_factor 1 ; end 5.59 ; 
112 id _107 ; name 9r ; dur_factor 1 ; end 5.605 ; 
113 id _109 ; name dB ; dur_factor 1 ; end 5.62 ; 
114 id _110 ; name A ; dur_factor 1 ; end 5.635 ; 
115 id _112 ; name s ; dur_factor 1 ; end 5.65 ; 
116 id _113 ; name e: ; dur_factor 1 ; end 5.665 ; 
117 id _114 ; name m ; dur_factor 1 ; end 5.68 ; 
118 id _116 ; name p ; dur_factor 1 ; end 5.695 ; 
119 id _117 ; name 9r ; dur_factor 1 ; end 5.71 ; 
120 id _118 ; name i ; dur_factor 1 ; end 5.725 ; 
121 id _120 ; name v ; dur_factor 1 ; end 5.74 ; 
122 id _121 ; name l ; dur_factor 1 ; end 5.755 ; 
123 id _122 ; name A ; dur_factor 1 ; end 5.77 ; 
124 id _124 ; name J ; dur_factor 1.5 ; end 5.785 ; 
125 id _125 ; name A ; dur_factor 1.5 ; end 5.8 ; 
126 id _126 ; name s ; dur_factor 1.5 ; end 5.815 ; 
127 id _128 ; name pau ; dur_factor 1 ; end 5.82 ; 
128 id _129 ; name nil ; 
129 id _130 ; name Accented ; 
130 id _131 ; name Accented ; 
131 id _132 ; name nil ; 
132 id _133 ; name Accented ; 
133 id _134 ; name Accented ; 
134 id _135 ; name Accented ; 
135 id _136 ; name Accented ; 
136 id _137 ; name Accented ; 
137 id _138 ; name nil ; 
138 id _139 ; name Accented ; 
139 id _140 ; name nil ; 
140 id _141 ; name nil ; 
141 id _142 ; name Accented ; 
142 id _143 ; name Accented ; 
143 id _185 ; f0 110 ; pos 7.975 ; 
144 id _183 ; f0 121.129 ; pos 7.14 ; 
145 id _184 ; f0 112.313 ; pos 7.15 ; 
146 id _182 ; f0 123.129 ; pos 6.83 ; 
147 id _179 ; f0 121.946 ; pos 6.81 ; 
148 id _180 ; f0 113.129 ; pos 6.82 ; 
149 id _181 ; f0 113.129 ; pos 6.821 ; 
150 id _178 ; f0 123.946 ; pos 6.5 ; 
151 id _177 ; f0 113.946 ; pos 6.49 ; 
152 id _175 ; f0 124.939 ; pos 5.49 ; 
153 id _176 ; f0 116.395 ; pos 5.5 ; 
154 id _174 ; f0 126.939 ; pos 5.29 ; 
155 id _173 ; f0 116.939 ; pos 5.28 ; 
156 id _171 ; f0 127.388 ; pos 4.72 ; 
157 id _172 ; f0 118.299 ; pos 4.73 ; 
158 id _170 ; f0 129.388 ; pos 4.3 ; 
159 id _169 ; f0 119.388 ; pos 4.29 ; 
160 id _167 ; f0 128.476 ; pos 4.06 ; 
161 id _168 ; f0 119.932 ; pos 4.07 ; 
162 id _166 ; f0 130.476 ; pos 3.86 ; 
163 id _165 ; f0 120.476 ; pos 3.85 ; 
164 id _163 ; f0 130.109 ; pos 3.51 ; 
165 id _164 ; f0 121.293 ; pos 3.52 ; 
166 id _162 ; f0 132.109 ; pos 3.2 ; 
167 id _161 ; f0 122.109 ; pos 3.19 ; 
168 id _159 ; f0 132.014 ; pos 2.63 ; 
169 id _160 ; f0 123.469 ; pos 2.64 ; 
170 id _158 ; f0 134.014 ; pos 2.43 ; 
171 id _157 ; f0 124.014 ; pos 2.42 ; 
172 id _155 ; f0 133.646 ; pos 1.97 ; 
173 id _156 ; f0 125.102 ; pos 1.98 ; 
174 id _154 ; f0 135.646 ; pos 1.77 ; 
175 id _153 ; f0 125.646 ; pos 1.76 ; 
176 id _151 ; f0 136.095 ; pos 0.98 ; 
177 id _152 ; f0 127.551 ; pos 0.99 ; 
178 id _150 ; f0 138.095 ; pos 0.78 ; 
179 id _149 ; f0 128.095 ; pos 0.77 ; 
180 id _147 ; f0 137.456 ; pos 0.54 ; 
181 id _148 ; f0 128.639 ; pos 0.55 ; 
182 id _146 ; f0 139.456 ; pos 0.23 ; 
183 id _145 ; f0 129.456 ; pos 0.22 ; 
184 id _144 ; f0 130 ; pos 0.11 ; 
185 id _258 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 0 71
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 57 15 0 0 0
15 28 1 16 0 0
1 27 0 15 2 0
21 58 17 0 22 0
22 59 0 0 23 21
23 60 0 0 0 22
17 29 2 21 18 0
24 61 18 0 25 0
25 62 0 0 0 24
18 30 0 24 19 17
26 63 19 0 27 0
27 64 0 0 0 26
19 31 0 26 20 18
28 65 20 0 29 0
29 66 0 0 30 28
30 67 0 0 0 29
20 32 0 28 0 19
2 26 0 17 3 1
32 68 31 0 33 0
33 69 0 0 0 32
31 33 3 32 0 0
3 25 0 31 4 2
38 70 34 0 39 0
39 71 0 0 0 38
34 34 4 38 35 0
40 72 35 0 41 0
41 73 0 0 0 40
35 35 0 40 36 34
42 74 36 0 43 0
43 75 0 0 0 42
36 36 0 42 37 35
44 76 37 0 45 0
45 77 0 0 0 44
37 37 0 44 0 36
4 24 0 34 5 3
49 78 46 0 50 0
50 79 0 0 0 49
46 38 5 49 47 0
51 80 47 0 52 0
52 81 0 0 0 51
47 39 0 51 48 46
53 82 48 0 54 0
54 83 0 0 55 53
55 84 0 0 0 54
48 40 0 53 0 47
5 23 0 46 6 4
58 85 56 0 59 0
59 86 0 0 60 58
60 87 0 0 0 59
56 41 6 58 57 0
61 88 57 0 62 0
62 89 0 0 63 61
63 90 0 0 0 62
57 42 0 61 0 56
6 22 0 56 7 5
67 91 64 0 68 0
68 92 0 0 0 67
64 43 7 67 65 0
69 93 65 0 70 0
70 94 0 0 0 69
65 44 0 69 66 64
71 95 66 0 72 0
72 96 0 0 73 71
73 97 0 0 74 72
74 98 0 0 0 73
66 45 0 71 0 65
7 21 0 64 8 6
76 99 75 0 77 0
77 100 0 0 78 76
78 101 0 0 0 77
75 46 8 76 0 0
8 20 0 75 9 7
82 102 79 0 83 0
83 103 0 0 0 82
79 47 9 82 80 0
84 104 80 0 85 0
85 105 0 0 0 84
80 48 0 84 81 79
86 106 81 0 87 0
87 107 0 0 88 86
88 108 0 0 89 87
89 109 0 0 0 88
81 49 0 86 0 80
9 19 0 79 10 8
91 110 90 0 92 0
92 111 0 0 93 91
93 112 0 0 0 92
90 50 10 91 0 0
10 18 0 90 11 9
95 113 94 0 96 0
96 114 0 0 0 95
94 51 11 95 0 0
11 17 0 94 12 10
98 115 97 0 99 0
99 116 0 0 100 98
100 117 0 0 0 99
97 52 12 98 0 0
12 16 0 97 13 11
104 118 101 0 105 0
105 119 0 0 106 104
106 120 0 0 0 105
101 53 13 104 102 0
107 121 102 0 108 0
108 122 0 0 109 107
109 123 0 0 0 108
102 54 0 107 103 101
110 124 103 0 111 0
111 125 0 0 112 110
112 126 0 0 0 111
103 55 0 110 0 102
13 14 0 101 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 10 8
10 137 0 0 11 9
11 138 0 0 12 10
12 139 0 0 13 11
13 140 0 0 14 12
14 141 0 0 15 13
15 142 0 0 0 14
End_of_Relation
Relation Intonation ; "(" ")" ; 
16 128 1 0 0 0
1 28 0 16 2 0
17 129 2 0 0 0
2 29 0 17 3 1
18 130 3 0 0 0
3 31 0 18 4 2
19 131 4 0 0 0
4 33 0 19 5 3
20 132 5 0 0 0
5 35 0 20 6 4
21 133 6 0 0 0
6 38 0 21 7 5
22 134 7 0 0 0
7 41 0 22 8 6
23 135 8 0 0 0
8 43 0 23 9 7
24 136 9 0 0 0
9 45 0 24 10 8
25 137 10 0 0 0
10 46 0 25 11 9
26 138 11 0 0 0
11 48 0 26 12 10
27 139 12 0 0 0
12 50 0 27 13 11
28 140 13 0 0 0
13 51 0 28 14 12
29 141 14 0 0 0
14 52 0 29 15 13
30 142 15 0 0 0
15 53 0 30 0 14
End_of_Relation
Relation Target ; "(" ")" ; 
32 184 1 0 0 0
1 56 0 32 2 0
33 183 2 0 0 0
2 57 0 33 3 1
34 182 3 0 0 0
3 58 0 34 4 2
35 180 4 0 36 0
36 181 0 0 0 35
4 60 0 35 5 3
37 179 5 0 0 0
5 62 0 37 6 4
38 178 6 0 0 0
6 63 0 38 7 5
39 176 7 0 40 0
40 177 0 0 0 39
7 64 0 39 8 6
41 175 8 0 0 0
8 71 0 41 9 7
42 174 9 0 0 0
9 72 0 42 10 8
43 172 10 0 44 0
44 173 0 0 0 43
10 73 0 43 11 9
45 171 11 0 0 0
11 77 0 45 12 10
46 170 12 0 0 0
12 78 0 46 13 11
47 168 13 0 48 0
48 169 0 0 0 47
13 79 0 47 14 12
49 167 14 0 0 0
14 84 0 49 15 13
50 166 15 0 0 0
15 85 0 50 16 14
51 164 16 0 52 0
52 165 0 0 0 51
16 87 0 51 17 15
53 163 17 0 0 0
17 90 0 53 18 16
54 162 18 0 0 0
18 91 0 54 19 17
55 160 19 0 56 0
56 161 0 0 0 55
19 92 0 55 20 18
57 159 20 0 0 0
20 94 0 57 21 19
58 158 21 0 0 0
21 95 0 58 22 20
59 156 22 0 60 0
60 157 0 0 0 59
22 98 0 59 23 21
61 155 23 0 0 0
23 103 0 61 24 22
62 154 24 0 0 0
24 104 0 62 25 23
63 152 25 0 64 0
64 153 0 0 0 63
25 105 0 63 26 24
65 151 26 0 0 0
26 114 0 65 27 25
66 150 27 0 0 0
27 115 0 66 28 26
67 147 28 0 68 0
68 148 0 0 69 67
69 149 0 0 0 68
28 117 0 67 29 27
70 146 29 0 0 0
29 118 0 70 30 28
71 144 30 0 72 0
72 145 0 0 0 71
30 120 0 71 31 29
73 143 31 0 0 0
31 126 0 73 0 30
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 185 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
