EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"It was my reports from the north which chiefly induced people to buy.\"" ; filename prompt-utt/arctic_a0024.utt ; fileid arctic_a0024 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reports ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name north ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chiefly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name induced ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name people ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name buy. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name buy ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name to ; pbreak NB ; pos to ; 
17 id _24 ; name people ; pbreak NB ; pos nil ; 
18 id _23 ; name induced ; pbreak NB ; pos nil ; 
19 id _22 ; name chiefly ; pbreak NB ; pos nil ; 
20 id _21 ; name which ; pbreak NB ; pos nil ; 
21 id _20 ; name north ; pbreak NB ; pos nil ; 
22 id _19 ; name the ; pbreak NB ; pos nil ; 
23 id _18 ; name from ; pbreak NB ; pos nil ; 
24 id _17 ; name reports ; pbreak NB ; pos nil ; 
25 id _16 ; name my ; pbreak NB ; pos nil ; 
26 id _15 ; name was ; pbreak NB ; pos nil ; 
27 id _14 ; name It ; pbreak NB ; pos nil ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 1 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 1 ; 
45 id _93 ; name pau ; dur_factor 1 ; end 0.01 ; 
46 id _30 ; name i ; dur_factor 1 ; end 0.295 ; 
47 id _31 ; name tr ; dur_factor 1 ; end 0.325 ; 
48 id _33 ; name v ; dur_factor 1 ; end 1.215 ; 
49 id _34 ; name A: ; dur_factor 1 ; end 1.23 ; 
50 id _35 ; name s ; dur_factor 1 ; end 1.45 ; 
51 id _37 ; name m ; dur_factor 1 ; end 1.61 ; 
52 id _38 ; name aI ; dur_factor 1 ; end 1.625 ; 
53 id _40 ; name 9r ; dur_factor 1 ; end 1.99 ; 
54 id _41 ; name i ; dur_factor 1 ; end 4.035 ; 
55 id _43 ; name p ; dur_factor 1 ; end 4.05 ; 
56 id _44 ; name o ; dur_factor 1 ; end 4.065 ; 
57 id _45 ; name 9r ; dur_factor 1 ; end 4.17 ; 
58 id _46 ; name tr ; dur_factor 1 ; end 4.23 ; 
59 id _47 ; name s ; dur_factor 1 ; end 4.365 ; 
60 id _49 ; name ph ; dur_factor 1 ; end 4.38 ; 
61 id _50 ; name 9r ; dur_factor 1 ; end 4.395 ; 
62 id _51 ; name A ; dur_factor 1 ; end 4.41 ; 
63 id _52 ; name m ; dur_factor 1 ; end 4.425 ; 
64 id _54 ; name dB ; dur_factor 1 ; end 4.44 ; 
65 id _55 ; name A ; dur_factor 1 ; end 4.455 ; 
66 id _57 ; name nB ; dur_factor 1 ; end 4.47 ; 
67 id _58 ; name o ; dur_factor 1 ; end 4.485 ; 
68 id _59 ; name 9r ; dur_factor 1 ; end 4.5 ; 
69 id _60 ; name tBh ; dur_factor 1 ; end 4.515 ; 
70 id _62 ; name v ; dur_factor 1 ; end 4.53 ; 
71 id _63 ; name i ; dur_factor 1 ; end 4.545 ; 
72 id _64 ; name c ; dur_factor 1 ; end 4.56 ; 
73 id _66 ; name c ; dur_factor 1 ; end 4.575 ; 
74 id _67 ; name i: ; dur_factor 1 ; end 4.59 ; 
75 id _69 ; name ph ; dur_factor 1 ; end 4.605 ; 
76 id _70 ; name l ; dur_factor 1 ; end 4.62 ; 
77 id _71 ; name i: ; dur_factor 1 ; end 4.635 ; 
78 id _73 ; name i ; dur_factor 1 ; end 4.65 ; 
79 id _74 ; name nB ; dur_factor 1 ; end 4.665 ; 
80 id _76 ; name dr ; dur_factor 1 ; end 4.68 ; 
81 id _77 ; name u: ; dur_factor 1 ; end 4.695 ; 
82 id _78 ; name s ; dur_factor 1 ; end 4.71 ; 
83 id _79 ; name tr ; dur_factor 1 ; end 4.725 ; 
84 id _81 ; name p ; dur_factor 1 ; end 4.74 ; 
85 id _82 ; name i: ; dur_factor 1 ; end 4.755 ; 
86 id _84 ; name p ; dur_factor 1 ; end 4.77 ; 
87 id _85 ; name A ; dur_factor 1 ; end 4.785 ; 
88 id _86 ; name l ; dur_factor 1 ; end 4.8 ; 
89 id _88 ; name tr ; dur_factor 1 ; end 4.815 ; 
90 id _89 ; name A ; dur_factor 1 ; end 4.83 ; 
91 id _91 ; name b ; dur_factor 1.5 ; end 4.845 ; 
92 id _92 ; name aI ; dur_factor 1.5 ; end 4.86 ; 
93 id _94 ; name pau ; dur_factor 1 ; end 4.865 ; 
94 id _95 ; name Accented ; 
95 id _96 ; name nil ; 
96 id _97 ; name Accented ; 
97 id _98 ; name Accented ; 
98 id _99 ; name nil ; 
99 id _100 ; name nil ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name Accented ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name nil ; 
106 id _107 ; name Accented ; 
107 id _142 ; f0 119.6 ; pos 5.38 ; 
108 id _143 ; f0 110.4 ; pos 5.39 ; 
109 id _141 ; f0 121.6 ; pos 5.07 ; 
110 id _140 ; f0 111.6 ; pos 5.06 ; 
111 id _138 ; f0 122.4 ; pos 4.5 ; 
112 id _139 ; f0 113.6 ; pos 4.51 ; 
113 id _137 ; f0 124.4 ; pos 4.3 ; 
114 id _134 ; f0 124 ; pos 4.28 ; 
115 id _135 ; f0 114.4 ; pos 4.29 ; 
116 id _136 ; f0 114.4 ; pos 4.291 ; 
117 id _133 ; f0 126 ; pos 3.86 ; 
118 id _132 ; f0 116 ; pos 3.85 ; 
119 id _130 ; f0 126.8 ; pos 3.29 ; 
120 id _131 ; f0 118 ; pos 3.3 ; 
121 id _129 ; f0 128.8 ; pos 3.09 ; 
122 id _126 ; f0 128 ; pos 3.07 ; 
123 id _127 ; f0 118.8 ; pos 3.08 ; 
124 id _128 ; f0 118.8 ; pos 3.081 ; 
125 id _125 ; f0 130 ; pos 2.76 ; 
126 id _122 ; f0 129.6 ; pos 2.74 ; 
127 id _123 ; f0 120 ; pos 2.75 ; 
128 id _124 ; f0 120 ; pos 2.751 ; 
129 id _121 ; f0 131.6 ; pos 2.32 ; 
130 id _120 ; f0 121.6 ; pos 2.31 ; 
131 id _118 ; f0 134 ; pos 1.64 ; 
132 id _119 ; f0 124 ; pos 1.65 ; 
133 id _117 ; f0 136 ; pos 1.11 ; 
134 id _116 ; f0 126 ; pos 1.1 ; 
135 id _114 ; f0 135.6 ; pos 0.87 ; 
136 id _115 ; f0 126.8 ; pos 0.88 ; 
137 id _113 ; f0 137.6 ; pos 0.67 ; 
138 id _112 ; f0 127.6 ; pos 0.66 ; 
139 id _110 ; f0 137.6 ; pos 0.32 ; 
140 id _111 ; f0 128.8 ; pos 0.33 ; 
141 id _109 ; f0 139.6 ; pos 0.12 ; 
142 id _108 ; f0 129.6 ; pos 0.11 ; 
143 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 29 2 19 0 0
2 26 0 18 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 30 3 23 0 0
3 25 0 22 4 2
27 53 25 0 28 0
28 54 0 0 0 27
25 31 4 27 26 0
29 55 26 0 30 0
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
26 32 0 29 0 25
4 24 0 25 5 3
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
34 33 5 35 0 0
5 23 0 34 6 4
40 64 39 0 41 0
41 65 0 0 0 40
39 34 6 40 0 0
6 22 0 39 7 5
43 66 42 0 44 0
44 67 0 0 45 43
45 68 0 0 46 44
46 69 0 0 0 45
42 35 7 43 0 0
7 21 0 42 8 6
48 70 47 0 49 0
49 71 0 0 50 48
50 72 0 0 0 49
47 36 8 48 0 0
8 20 0 47 9 7
53 73 51 0 54 0
54 74 0 0 0 53
51 37 9 53 52 0
55 75 52 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
52 38 0 55 0 51
9 19 0 51 10 8
60 78 58 0 61 0
61 79 0 0 0 60
58 39 10 60 59 0
62 80 59 0 63 0
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
59 40 0 62 0 58
10 18 0 58 11 9
68 84 66 0 69 0
69 85 0 0 0 68
66 41 11 68 67 0
70 86 67 0 71 0
71 87 0 0 72 70
72 88 0 0 0 71
67 42 0 70 0 66
11 17 0 66 12 10
74 89 73 0 75 0
75 90 0 0 0 74
73 43 12 74 0 0
12 16 0 73 13 11
77 91 76 0 78 0
78 92 0 0 0 77
76 44 13 77 0 0
13 14 0 76 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 94 1 0 0 0
1 28 0 14 2 0
15 95 2 0 0 0
2 29 0 15 3 1
16 96 3 0 0 0
3 30 0 16 4 2
17 97 4 0 0 0
4 32 0 17 5 3
18 98 5 0 0 0
5 33 0 18 6 4
19 99 6 0 0 0
6 34 0 19 7 5
20 100 7 0 0 0
7 35 0 20 8 6
21 101 8 0 0 0
8 36 0 21 9 7
22 102 9 0 0 0
9 37 0 22 10 8
23 103 10 0 0 0
10 40 0 23 11 9
24 104 11 0 0 0
11 41 0 24 12 10
25 105 12 0 0 0
12 43 0 25 13 11
26 106 13 0 0 0
13 44 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
25 142 1 0 0 0
1 45 0 25 2 0
26 141 2 0 0 0
2 46 0 26 3 1
27 139 3 0 28 0
28 140 0 0 0 27
3 47 0 27 4 2
29 138 4 0 0 0
4 50 0 29 5 3
30 137 5 0 0 0
5 51 0 30 6 4
31 135 6 0 32 0
32 136 0 0 0 31
6 52 0 31 7 5
33 134 7 0 0 0
7 54 0 33 8 6
34 133 8 0 0 0
8 55 0 34 9 7
35 131 9 0 36 0
36 132 0 0 0 35
9 59 0 35 10 8
37 130 10 0 0 0
10 65 0 37 11 9
38 129 11 0 0 0
11 66 0 38 12 10
39 126 12 0 40 0
40 127 0 0 41 39
41 128 0 0 0 40
12 69 0 39 13 11
42 125 13 0 0 0
13 70 0 42 14 12
43 122 14 0 44 0
44 123 0 0 45 43
45 124 0 0 0 44
14 72 0 43 15 13
46 121 15 0 0 0
15 73 0 46 16 14
47 119 16 0 48 0
48 120 0 0 0 47
16 74 0 47 17 15
49 118 17 0 0 0
17 79 0 49 18 16
50 117 18 0 0 0
18 80 0 50 19 17
51 114 19 0 52 0
52 115 0 0 53 51
53 116 0 0 0 52
19 83 0 51 20 18
54 113 20 0 0 0
20 84 0 54 21 19
55 111 21 0 56 0
56 112 0 0 0 55
21 85 0 55 22 20
57 110 22 0 0 0
22 90 0 57 23 21
58 109 23 0 0 0
23 91 0 58 24 22
59 107 24 0 60 0
60 108 0 0 0 59
24 92 0 59 0 23
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
