EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 231 ; type Text ; iform "\"From that moment his friendship for Belize turns to hatred and jealousy.\"" ; filename prompt-utt/arctic_a0017.utt ; fileid arctic_a0017 ; 
Stream_Items
1 id _1 ; name From ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moment ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name friendship ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Belize ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name turns ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hatred ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jealousy. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _24 ; name jealousy ; pbreak B ; pos nil ; 
14 id _25 ; name , ; pbreak B ; pos punc ; 
15 id _23 ; name and ; pbreak NB ; pos nil ; 
16 id _22 ; name hatred ; pbreak NB ; pos nil ; 
17 id _21 ; name to ; pbreak NB ; pos to ; 
18 id _20 ; name turns ; pbreak NB ; pos nil ; 
19 id _19 ; name Belize ; pbreak NB ; pos nil ; 
20 id _18 ; name for ; pbreak NB ; pos nil ; 
21 id _17 ; name friendship ; pbreak NB ; pos nil ; 
22 id _16 ; name his ; pbreak NB ; pos nil ; 
23 id _15 ; name moment ; pbreak NB ; pos nil ; 
24 id _14 ; name that ; pbreak NB ; pos nil ; 
25 id _13 ; name From ; pbreak NB ; pos nil ; 
26 id _27 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 1 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 1 ; 
41 id _90 ; name syl ; stress 1 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _99 ; name pau ; dur_factor 1 ; end 0.01 ; 
45 id _213 ; name pau ; end 0.02 ; 
46 id _214 ; name pau ; end 0.03 ; 
47 id _215 ; name pau ; end 0.04 ; 
48 id _216 ; name pau ; end 0.05 ; 
49 id _217 ; name pau ; end 0.06 ; 
50 id _218 ; name pau ; end 0.07 ; 
51 id _219 ; name pau ; end 0.08 ; 
52 id _220 ; name pau ; end 0.09 ; 
53 id _221 ; name pau ; end 0.1 ; 
54 id _222 ; name pau ; end 0.11 ; 
55 id _223 ; name pau ; end 0.12 ; 
56 id _224 ; name pau ; end 0.13 ; 
57 id _225 ; name pau ; end 0.14 ; 
58 id _226 ; name pau ; end 1.13 ; 
59 id _227 ; name pau ; end 1.63 ; 
60 id _228 ; name pau ; end 3.085 ; 
61 id _229 ; name pau ; end 4.23 ; 
62 id _230 ; name pau ; end 4.39 ; 
63 id _28 ; name ph ; dur_factor 1 ; end 4.405 ; 
64 id _29 ; name 9r ; dur_factor 1 ; end 4.42 ; 
65 id _30 ; name A ; dur_factor 1 ; end 4.435 ; 
66 id _31 ; name m ; dur_factor 1 ; end 4.45 ; 
67 id _33 ; name dB ; dur_factor 1 ; end 4.465 ; 
68 id _34 ; name e ; dur_factor 1 ; end 4.48 ; 
69 id _35 ; name tr ; dur_factor 1 ; end 4.495 ; 
70 id _37 ; name m ; dur_factor 1 ; end 4.51 ; 
71 id _38 ; name o ; dur_factor 1 ; end 4.525 ; 
72 id _40 ; name m ; dur_factor 1 ; end 4.54 ; 
73 id _41 ; name A ; dur_factor 1 ; end 4.555 ; 
74 id _42 ; name nB ; dur_factor 1 ; end 4.57 ; 
75 id _43 ; name tr ; dur_factor 1 ; end 4.585 ; 
76 id _45 ; name hv ; dur_factor 1 ; end 4.6 ; 
77 id _46 ; name i ; dur_factor 1 ; end 4.615 ; 
78 id _47 ; name s ; dur_factor 1 ; end 4.63 ; 
79 id _49 ; name ph ; dur_factor 1 ; end 4.645 ; 
80 id _50 ; name 9r ; dur_factor 1 ; end 4.66 ; 
81 id _51 ; name e ; dur_factor 1 ; end 4.675 ; 
82 id _52 ; name nB ; dur_factor 1 ; end 4.69 ; 
83 id _53 ; name dr ; dur_factor 1 ; end 4.705 ; 
84 id _55 ; name c} ; dur_factor 1 ; end 4.72 ; 
85 id _56 ; name i ; dur_factor 1 ; end 4.735 ; 
86 id _57 ; name p ; dur_factor 1 ; end 4.75 ; 
87 id _59 ; name ph ; dur_factor 1 ; end 4.765 ; 
88 id _60 ; name o ; dur_factor 1 ; end 4.78 ; 
89 id _61 ; name 9r ; dur_factor 1 ; end 4.795 ; 
90 id _63 ; name b ; dur_factor 1 ; end 4.81 ; 
91 id _64 ; name e ; dur_factor 1 ; end 4.825 ; 
92 id _66 ; name l ; dur_factor 1 ; end 4.84 ; 
93 id _67 ; name i: ; dur_factor 1 ; end 4.855 ; 
94 id _68 ; name s ; dur_factor 1 ; end 4.87 ; 
95 id _70 ; name tr ; dur_factor 1 ; end 4.885 ; 
96 id _71 ; name A ; dur_factor 1 ; end 4.9 ; 
97 id _72 ; name 9r ; dur_factor 1 ; end 4.915 ; 
98 id _73 ; name nB ; dur_factor 1 ; end 4.93 ; 
99 id _74 ; name s ; dur_factor 1 ; end 4.945 ; 
100 id _76 ; name tr ; dur_factor 1 ; end 4.96 ; 
101 id _77 ; name A ; dur_factor 1 ; end 4.975 ; 
102 id _79 ; name hv ; dur_factor 1 ; end 4.99 ; 
103 id _80 ; name e: ; dur_factor 1 ; end 5.005 ; 
104 id _82 ; name tr ; dur_factor 1 ; end 5.02 ; 
105 id _83 ; name 9r ; dur_factor 1 ; end 5.035 ; 
106 id _84 ; name A ; dur_factor 1 ; end 5.05 ; 
107 id _85 ; name dr ; dur_factor 1 ; end 5.065 ; 
108 id _87 ; name e ; dur_factor 1 ; end 5.08 ; 
109 id _88 ; name nB ; dur_factor 1 ; end 5.095 ; 
110 id _89 ; name dr ; dur_factor 1 ; end 5.11 ; 
111 id _91 ; name J ; dur_factor 1 ; end 5.125 ; 
112 id _92 ; name e ; dur_factor 1 ; end 5.14 ; 
113 id _94 ; name l ; dur_factor 1 ; end 5.155 ; 
114 id _95 ; name A ; dur_factor 1 ; end 5.17 ; 
115 id _97 ; name s ; dur_factor 1.5 ; end 5.185 ; 
116 id _98 ; name i: ; dur_factor 1.5 ; end 5.2 ; 
117 id _100 ; name pau ; dur_factor 1 ; end 5.205 ; 
118 id _101 ; name nil ; 
119 id _102 ; name nil ; 
120 id _103 ; name Accented ; 
121 id _104 ; name nil ; 
122 id _105 ; name Accented ; 
123 id _106 ; name nil ; 
124 id _107 ; name Accented ; 
125 id _108 ; name Accented ; 
126 id _109 ; name nil ; 
127 id _110 ; name Accented ; 
128 id _111 ; name nil ; 
129 id _112 ; name Accented ; 
130 id _138 ; f0 110 ; pos 6.16 ; 
131 id _136 ; f0 120.807 ; pos 5.6 ; 
132 id _137 ; f0 112.105 ; pos 5.61 ; 
133 id _135 ; f0 122.807 ; pos 5.4 ; 
134 id _134 ; f0 112.807 ; pos 5.39 ; 
135 id _132 ; f0 123.965 ; pos 4.61 ; 
136 id _133 ; f0 115.263 ; pos 4.62 ; 
137 id _131 ; f0 125.965 ; pos 4.41 ; 
138 id _130 ; f0 115.965 ; pos 4.4 ; 
139 id _128 ; f0 126.421 ; pos 4.17 ; 
140 id _129 ; f0 116.667 ; pos 4.18 ; 
141 id _127 ; f0 128.421 ; pos 3.64 ; 
142 id _124 ; f0 127.474 ; pos 3.62 ; 
143 id _125 ; f0 118.421 ; pos 3.63 ; 
144 id _126 ; f0 118.421 ; pos 3.631 ; 
145 id _123 ; f0 129.474 ; pos 3.31 ; 
146 id _122 ; f0 119.474 ; pos 3.3 ; 
147 id _120 ; f0 132.035 ; pos 2.41 ; 
148 id _121 ; f0 122.281 ; pos 2.42 ; 
149 id _119 ; f0 134.035 ; pos 1.88 ; 
150 id _118 ; f0 124.035 ; pos 1.87 ; 
151 id _116 ; f0 135.193 ; pos 1.09 ; 
152 id _117 ; f0 126.491 ; pos 1.1 ; 
153 id _115 ; f0 137.193 ; pos 0.89 ; 
154 id _114 ; f0 127.193 ; pos 0.88 ; 
155 id _113 ; f0 130 ; pos 0.11 ; 
156 id _231 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 60 58
60 103 0 0 61 59
61 104 0 0 62 60
62 105 0 0 63 61
63 106 0 0 64 62
64 107 0 0 65 63
65 108 0 0 66 64
66 109 0 0 67 65
67 110 0 0 68 66
68 111 0 0 69 67
69 112 0 0 70 68
70 113 0 0 71 69
71 114 0 0 72 70
72 115 0 0 73 71
73 116 0 0 74 72
74 117 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 63 14 0 16 0
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 0 17
14 26 1 15 0 0
1 25 0 14 2 0
20 67 19 0 21 0
21 68 0 0 22 20
22 69 0 0 0 21
19 27 2 20 0 0
2 24 0 19 3 1
25 70 23 0 26 0
26 71 0 0 0 25
23 28 3 25 24 0
27 72 24 0 28 0
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 0 29
24 29 0 27 0 23
3 23 0 23 4 2
32 76 31 0 33 0
33 77 0 0 34 32
34 78 0 0 0 33
31 30 4 32 0 0
4 22 0 31 5 3
37 79 35 0 38 0
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 0 40
35 31 5 37 36 0
42 84 36 0 43 0
43 85 0 0 44 42
44 86 0 0 0 43
36 32 0 42 0 35
5 21 0 35 6 4
46 87 45 0 47 0
47 88 0 0 48 46
48 89 0 0 0 47
45 33 6 46 0 0
6 20 0 45 7 5
51 90 49 0 52 0
52 91 0 0 0 51
49 34 7 51 50 0
53 92 50 0 54 0
54 93 0 0 55 53
55 94 0 0 0 54
50 35 0 53 0 49
7 19 0 49 8 6
57 95 56 0 58 0
58 96 0 0 59 57
59 97 0 0 60 58
60 98 0 0 61 59
61 99 0 0 0 60
56 36 8 57 0 0
8 18 0 56 9 7
63 100 62 0 64 0
64 101 0 0 0 63
62 37 9 63 0 0
9 17 0 62 10 8
67 102 65 0 68 0
68 103 0 0 0 67
65 38 10 67 66 0
69 104 66 0 70 0
70 105 0 0 71 69
71 106 0 0 72 70
72 107 0 0 0 71
66 39 0 69 0 65
10 16 0 65 11 9
74 108 73 0 75 0
75 109 0 0 76 74
76 110 0 0 0 75
73 40 11 74 0 0
11 15 0 73 12 10
80 111 77 0 81 0
81 112 0 0 0 80
77 41 12 80 78 0
82 113 78 0 83 0
83 114 0 0 0 82
78 42 0 82 79 77
84 115 79 0 85 0
85 116 0 0 0 84
79 43 0 84 0 78
12 13 0 77 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 0 11
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 118 1 0 0 0
1 26 0 13 2 0
14 119 2 0 0 0
2 27 0 14 3 1
15 120 3 0 0 0
3 28 0 15 4 2
16 121 4 0 0 0
4 30 0 16 5 3
17 122 5 0 0 0
5 31 0 17 6 4
18 123 6 0 0 0
6 33 0 18 7 5
19 124 7 0 0 0
7 35 0 19 8 6
20 125 8 0 0 0
8 36 0 20 9 7
21 126 9 0 0 0
9 37 0 21 10 8
22 127 10 0 0 0
10 38 0 22 11 9
23 128 11 0 0 0
11 40 0 23 12 10
24 129 12 0 0 0
12 41 0 24 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
20 155 1 0 0 0
1 44 0 20 2 0
21 154 2 0 0 0
2 69 0 21 3 1
22 153 3 0 0 0
3 70 0 22 4 2
23 151 4 0 24 0
24 152 0 0 0 23
4 71 0 23 5 3
25 150 5 0 0 0
5 78 0 25 6 4
26 149 6 0 0 0
6 79 0 26 7 5
27 147 7 0 28 0
28 148 0 0 0 27
7 83 0 27 8 6
29 146 8 0 0 0
8 91 0 29 9 7
30 145 9 0 0 0
9 92 0 30 10 8
31 142 10 0 32 0
32 143 0 0 33 31
33 144 0 0 0 32
10 94 0 31 11 9
34 141 11 0 0 0
11 95 0 34 12 10
35 139 12 0 36 0
36 140 0 0 0 35
12 99 0 35 13 11
37 138 13 0 0 0
13 101 0 37 14 12
38 137 14 0 0 0
14 102 0 38 15 13
39 135 15 0 40 0
40 136 0 0 0 39
15 103 0 39 16 14
41 134 16 0 0 0
16 110 0 41 17 15
42 133 17 0 0 0
17 111 0 42 18 16
43 131 18 0 44 0
44 132 0 0 0 43
18 112 0 43 19 17
45 130 19 0 0 0
19 116 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 156 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
