EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\" Lord, but I'm glad to see you again, Phil. \"" ; filename prompt-utt/arctic_a0004.utt ; fileid arctic_a0004 ; 
Stream_Items
1 id _1 ; name Lord, ; whitespace " " ; prepunctuation "" ; punc , ; 
2 id _2 ; name but ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I'm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name glad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name again, ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _9 ; name Phil. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _21 ; name Phil ; pbreak B ; pos nil ; 
11 id _22 ; name , ; pbreak B ; pos punc ; 
12 id _19 ; name again ; pbreak B ; pos nil ; 
13 id _20 ; name , ; pbreak B ; pos punc ; 
14 id _18 ; name you ; pbreak NB ; pos nil ; 
15 id _17 ; name see ; pbreak NB ; pos nil ; 
16 id _16 ; name to ; pbreak NB ; pos to ; 
17 id _15 ; name glad ; pbreak NB ; pos nil ; 
18 id _13 ; name I ; pbreak NB ; pos nil ; 
19 id _14 ; name m ; pbreak NB ; pos nil ; 
20 id _12 ; name but ; pbreak NB ; pos nil ; 
21 id _10 ; name Lord ; pbreak B ; pos nil ; 
22 id _11 ; name , ; pbreak B ; pos punc ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name pau ; dur_factor 1 ; end 0.01 ; 
35 id _158 ; name pau ; end 0.02 ; 
36 id _159 ; name pau ; end 0.03 ; 
37 id _160 ; name pau ; end 0.04 ; 
38 id _161 ; name pau ; end 0.05 ; 
39 id _162 ; name pau ; end 0.06 ; 
40 id _163 ; name pau ; end 0.07 ; 
41 id _164 ; name pau ; end 0.08 ; 
42 id _165 ; name pau ; end 0.09 ; 
43 id _166 ; name pau ; end 0.1 ; 
44 id _167 ; name pau ; end 0.11 ; 
45 id _168 ; name pau ; end 0.12 ; 
46 id _169 ; name pau ; end 0.13 ; 
47 id _170 ; name pau ; end 0.14 ; 
48 id _171 ; name pau ; end 0.15 ; 
49 id _172 ; name pau ; end 0.16 ; 
50 id _173 ; name pau ; end 0.17 ; 
51 id _174 ; name pau ; end 0.18 ; 
52 id _27 ; name l ; dur_factor 1.5 ; end 0.195 ; 
53 id _28 ; name o ; dur_factor 1.5 ; end 0.21 ; 
54 id _29 ; name 9r ; dur_factor 1.5 ; end 0.525 ; 
55 id _30 ; name dr ; dur_factor 1.5 ; end 0.635 ; 
56 id _65 ; name pau ; dur_factor 1 ; end 0.645 ; 
57 id _32 ; name b ; dur_factor 1.5 ; end 0.66 ; 
58 id _33 ; name A ; dur_factor 1.5 ; end 1.905 ; 
59 id _34 ; name tr ; dur_factor 1.5 ; end 2.02 ; 
60 id _36 ; name aI ; dur_factor 1 ; end 2.035 ; 
61 id _38 ; name e ; dur_factor 1 ; end 2.05 ; 
62 id _39 ; name m ; dur_factor 1 ; end 2.435 ; 
63 id _41 ; name g ; dur_factor 1 ; end 2.46 ; 
64 id _42 ; name l ; dur_factor 1 ; end 2.525 ; 
65 id _43 ; name e ; dur_factor 1 ; end 2.63 ; 
66 id _44 ; name dr ; dur_factor 1 ; end 2.715 ; 
67 id _46 ; name tr ; dur_factor 1 ; end 2.935 ; 
68 id _47 ; name A ; dur_factor 1 ; end 2.95 ; 
69 id _49 ; name s ; dur_factor 1 ; end 3.035 ; 
70 id _50 ; name i: ; dur_factor 1 ; end 3.05 ; 
71 id _52 ; name j ; dur_factor 1 ; end 3.155 ; 
72 id _53 ; name u: ; dur_factor 1 ; end 3.17 ; 
73 id _55 ; name A ; dur_factor 1 ; end 3.215 ; 
74 id _57 ; name g ; dur_factor 1.5 ; end 3.24 ; 
75 id _58 ; name e ; dur_factor 1.5 ; end 3.255 ; 
76 id _59 ; name nB ; dur_factor 1.5 ; end 3.27 ; 
77 id _66 ; name pau ; dur_factor 1 ; end 3.28 ; 
78 id _61 ; name ph ; dur_factor 1.5 ; end 3.295 ; 
79 id _62 ; name i ; dur_factor 1.5 ; end 3.31 ; 
80 id _63 ; name l ; dur_factor 1.5 ; end 3.325 ; 
81 id _67 ; name pau ; dur_factor 1 ; end 3.33 ; 
82 id _68 ; name Accented ; 
83 id _69 ; name nil ; 
84 id _70 ; name Accented ; 
85 id _71 ; name Accented ; 
86 id _72 ; name Accented ; 
87 id _73 ; name nil ; 
88 id _74 ; name Accented ; 
89 id _75 ; name Accented ; 
90 id _76 ; name Accented ; 
91 id _77 ; name Accented ; 
92 id _108 ; f0 120.933 ; pos 4.005 ; 
93 id _109 ; f0 110.533 ; pos 4.015 ; 
94 id _107 ; f0 122.933 ; pos 3.53 ; 
95 id _106 ; f0 112.933 ; pos 3.52 ; 
96 id _104 ; f0 123.867 ; pos 3.4 ; 
97 id _105 ; f0 113.467 ; pos 3.41 ; 
98 id _103 ; f0 125.867 ; pos 2.925 ; 
99 id _102 ; f0 115.867 ; pos 2.915 ; 
100 id _100 ; f0 125.467 ; pos 2.795 ; 
101 id _101 ; f0 116.4 ; pos 2.805 ; 
102 id _99 ; f0 127.467 ; pos 2.595 ; 
103 id _96 ; f0 126.533 ; pos 2.575 ; 
104 id _97 ; f0 117.467 ; pos 2.585 ; 
105 id _98 ; f0 117.467 ; pos 2.586 ; 
106 id _95 ; f0 128.533 ; pos 2.375 ; 
107 id _94 ; f0 118.533 ; pos 2.365 ; 
108 id _92 ; f0 129.733 ; pos 2.135 ; 
109 id _93 ; f0 119.6 ; pos 2.145 ; 
110 id _91 ; f0 131.733 ; pos 1.715 ; 
111 id _88 ; f0 130.8 ; pos 1.695 ; 
112 id _89 ; f0 121.733 ; pos 1.705 ; 
113 id _90 ; f0 121.733 ; pos 1.706 ; 
114 id _87 ; f0 132.8 ; pos 1.495 ; 
115 id _83 ; f0 133.333 ; pos 1.385 ; 
116 id _84 ; f0 131.333 ; pos 1.475 ; 
117 id _85 ; f0 122.8 ; pos 1.485 ; 
118 id _86 ; f0 122.8 ; pos 1.486 ; 
119 id _82 ; f0 123.333 ; pos 1.375 ; 
120 id _80 ; f0 137.467 ; pos 0.76 ; 
121 id _81 ; f0 126.267 ; pos 0.77 ; 
122 id _79 ; f0 139.467 ; pos 0.12 ; 
123 id _78 ; f0 129.467 ; pos 0.11 ; 
124 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 11 0
11 22 0 0 0 10
1 1 0 10 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 18 3 0 14 0
14 19 0 0 0 13
3 3 0 13 4 2
15 17 4 0 0 0
4 4 0 15 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 12 8 0 20 0
20 13 0 0 0 19
8 8 0 19 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 52 14 0 16 0
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 0 17
14 23 1 15 0 0
1 21 0 14 2 0
2 22 0 0 3 1
20 57 19 0 21 0
21 58 0 0 22 20
22 59 0 0 0 21
19 24 3 20 0 0
3 20 0 19 4 2
24 60 23 0 0 0
23 25 4 24 0 0
4 18 0 23 5 3
26 61 25 0 27 0
27 62 0 0 0 26
25 26 5 26 0 0
5 19 0 25 6 4
29 63 28 0 30 0
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 0 31
28 27 6 29 0 0
6 17 0 28 7 5
34 67 33 0 35 0
35 68 0 0 0 34
33 28 7 34 0 0
7 16 0 33 8 6
37 69 36 0 38 0
38 70 0 0 0 37
36 29 8 37 0 0
8 15 0 36 9 7
40 71 39 0 41 0
41 72 0 0 0 40
39 30 9 40 0 0
9 14 0 39 10 8
44 73 42 0 0 0
42 31 10 44 43 0
45 74 43 0 46 0
46 75 0 0 47 45
47 76 0 0 0 46
43 32 0 45 0 42
10 12 0 42 11 9
11 13 0 0 12 10
49 78 48 0 50 0
50 79 0 0 51 49
51 80 0 0 0 50
48 33 12 49 0 0
12 10 0 48 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 82 1 0 0 0
1 23 0 11 2 0
12 83 2 0 0 0
2 24 0 12 3 1
13 84 3 0 0 0
3 25 0 13 4 2
14 85 4 0 0 0
4 26 0 14 5 3
15 86 5 0 0 0
5 27 0 15 6 4
16 87 6 0 0 0
6 28 0 16 7 5
17 88 7 0 0 0
7 29 0 17 8 6
18 89 8 0 0 0
8 30 0 18 9 7
19 90 9 0 0 0
9 32 0 19 10 8
20 91 10 0 0 0
10 33 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
21 123 1 0 0 0
1 34 0 21 2 0
22 122 2 0 0 0
2 52 0 22 3 1
23 120 3 0 24 0
24 121 0 0 0 23
3 55 0 23 4 2
25 119 4 0 0 0
4 59 0 25 5 3
26 115 5 0 27 0
27 116 0 0 28 26
28 117 0 0 29 27
29 118 0 0 0 28
5 60 0 26 6 4
30 114 6 0 0 0
6 61 0 30 7 5
31 111 7 0 32 0
32 112 0 0 33 31
33 113 0 0 0 32
7 62 0 31 8 6
34 110 8 0 0 0
8 63 0 34 9 7
35 108 9 0 36 0
36 109 0 0 0 35
9 66 0 35 10 8
37 107 10 0 0 0
10 68 0 37 11 9
38 106 11 0 0 0
11 69 0 38 12 10
39 103 12 0 40 0
40 104 0 0 41 39
41 105 0 0 0 40
12 70 0 39 13 11
42 102 13 0 0 0
13 71 0 42 14 12
43 100 14 0 44 0
44 101 0 0 0 43
14 72 0 43 15 13
45 99 15 0 0 0
15 73 0 45 16 14
46 98 16 0 0 0
16 74 0 46 17 15
47 96 17 0 48 0
48 97 0 0 0 47
17 76 0 47 18 16
49 95 18 0 0 0
18 77 0 49 19 17
50 94 19 0 0 0
19 78 0 50 20 18
51 92 20 0 52 0
52 93 0 0 0 51
20 80 0 51 0 19
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
