EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Gad, your letter came just in time.\"" ; filename prompt-utt/arctic_a0008.utt ; fileid arctic_a0008 ; 
Stream_Items
1 id _1 ; name Gad, ; whitespace "" ; prepunctuation "" ; punc , ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name letter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name came ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time. ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _15 ; name time ; pbreak B ; pos nil ; 
9 id _16 ; name , ; pbreak B ; pos punc ; 
10 id _14 ; name in ; pbreak NB ; pos nil ; 
11 id _13 ; name just ; pbreak NB ; pos nil ; 
12 id _12 ; name came ; pbreak NB ; pos nil ; 
13 id _11 ; name letter ; pbreak NB ; pos nil ; 
14 id _10 ; name your ; pbreak NB ; pos nil ; 
15 id _8 ; name Gad ; pbreak B ; pos nil ; 
16 id _9 ; name , ; pbreak B ; pos punc ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name pau ; dur_factor 1 ; end 0.01 ; 
26 id _20 ; name g ; dur_factor 1.5 ; end 1.42 ; 
27 id _21 ; name e ; dur_factor 1.5 ; end 1.435 ; 
28 id _22 ; name dr ; dur_factor 1.5 ; end 1.63 ; 
29 id _51 ; name pau ; dur_factor 1 ; end 1.64 ; 
30 id _24 ; name j ; dur_factor 1.5 ; end 1.805 ; 
31 id _25 ; name o ; dur_factor 1.5 ; end 1.82 ; 
32 id _26 ; name 9r ; dur_factor 1.5 ; end 1.835 ; 
33 id _28 ; name l ; dur_factor 1 ; end 1.85 ; 
34 id _29 ; name e ; dur_factor 1 ; end 1.865 ; 
35 id _31 ; name tr ; dur_factor 1 ; end 1.955 ; 
36 id _32 ; name A ; dur_factor 1 ; end 2.08 ; 
37 id _33 ; name 9r ; dur_factor 1 ; end 2.095 ; 
38 id _35 ; name k ; dur_factor 1 ; end 2.23 ; 
39 id _36 ; name e: ; dur_factor 1 ; end 2.275 ; 
40 id _37 ; name m ; dur_factor 1 ; end 2.4 ; 
41 id _39 ; name J ; dur_factor 1 ; end 2.43 ; 
42 id _40 ; name A ; dur_factor 1 ; end 2.58 ; 
43 id _41 ; name s ; dur_factor 1 ; end 2.6 ; 
44 id _42 ; name tr ; dur_factor 1 ; end 2.615 ; 
45 id _44 ; name i ; dur_factor 1 ; end 2.91 ; 
46 id _45 ; name nB ; dur_factor 1 ; end 2.925 ; 
47 id _47 ; name tr ; dur_factor 1.5 ; end 2.94 ; 
48 id _48 ; name aI ; dur_factor 1.5 ; end 2.955 ; 
49 id _49 ; name m ; dur_factor 1.5 ; end 2.97 ; 
50 id _52 ; name pau ; dur_factor 1 ; end 2.975 ; 
51 id _53 ; name Accented ; 
52 id _54 ; name Accented ; 
53 id _55 ; name Accented ; 
54 id _56 ; name Accented ; 
55 id _57 ; name Accented ; 
56 id _58 ; name nil ; 
57 id _59 ; name Accented ; 
58 id _82 ; f0 121.607 ; pos 3.235 ; 
59 id _83 ; f0 110.656 ; pos 3.245 ; 
60 id _81 ; f0 123.607 ; pos 2.76 ; 
61 id _80 ; f0 113.607 ; pos 2.75 ; 
62 id _78 ; f0 125.541 ; pos 2.52 ; 
63 id _79 ; f0 114.918 ; pos 2.53 ; 
64 id _77 ; f0 127.541 ; pos 2.1 ; 
65 id _74 ; f0 127.508 ; pos 2.08 ; 
66 id _75 ; f0 117.541 ; pos 2.09 ; 
67 id _76 ; f0 117.541 ; pos 2.091 ; 
68 id _73 ; f0 129.508 ; pos 1.77 ; 
69 id _72 ; f0 119.508 ; pos 1.76 ; 
70 id _70 ; f0 130.787 ; pos 1.42 ; 
71 id _71 ; f0 121.475 ; pos 1.43 ; 
72 id _69 ; f0 132.787 ; pos 1.22 ; 
73 id _66 ; f0 133.738 ; pos 1.2 ; 
74 id _67 ; f0 122.787 ; pos 1.21 ; 
75 id _68 ; f0 122.787 ; pos 1.211 ; 
76 id _65 ; f0 135.738 ; pos 0.725 ; 
77 id _64 ; f0 125.738 ; pos 0.715 ; 
78 id _62 ; f0 137.344 ; pos 0.595 ; 
79 id _63 ; f0 126.393 ; pos 0.605 ; 
80 id _61 ; f0 139.344 ; pos 0.12 ; 
81 id _60 ; f0 129.344 ; pos 0.11 ; 
82 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 26 10 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
10 17 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
15 30 14 0 16 0
16 31 0 0 17 15
17 32 0 0 0 16
14 18 3 15 0 0
3 14 0 14 4 2
20 33 18 0 21 0
21 34 0 0 0 20
18 19 4 20 19 0
22 35 19 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
19 20 0 22 0 18
4 13 0 18 5 3
26 38 25 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
25 21 5 26 0 0
5 12 0 25 6 4
30 41 29 0 31 0
31 42 0 0 32 30
32 43 0 0 33 31
33 44 0 0 0 32
29 22 6 30 0 0
6 11 0 29 7 5
35 45 34 0 36 0
36 46 0 0 0 35
34 23 7 35 0 0
7 10 0 34 8 6
38 47 37 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
37 24 8 38 0 0
8 8 0 37 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 51 1 0 0 0
1 17 0 8 2 0
9 52 2 0 0 0
2 18 0 9 3 1
10 53 3 0 0 0
3 19 0 10 4 2
11 54 4 0 0 0
4 21 0 11 5 3
12 55 5 0 0 0
5 22 0 12 6 4
13 56 6 0 0 0
6 23 0 13 7 5
14 57 7 0 0 0
7 24 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
17 81 1 0 0 0
1 25 0 17 2 0
18 80 2 0 0 0
2 26 0 18 3 1
19 78 3 0 20 0
20 79 0 0 0 19
3 28 0 19 4 2
21 77 4 0 0 0
4 29 0 21 5 3
22 76 5 0 0 0
5 30 0 22 6 4
23 73 6 0 24 0
24 74 0 0 25 23
25 75 0 0 0 24
6 32 0 23 7 5
26 72 7 0 0 0
7 33 0 26 8 6
27 70 8 0 28 0
28 71 0 0 0 27
8 34 0 27 9 7
29 69 9 0 0 0
9 37 0 29 10 8
30 68 10 0 0 0
10 38 0 30 11 9
31 65 11 0 32 0
32 66 0 0 33 31
33 67 0 0 0 32
11 40 0 31 12 10
34 64 12 0 0 0
12 41 0 34 13 11
35 62 13 0 36 0
36 63 0 0 0 35
13 44 0 35 14 12
37 61 14 0 0 0
14 46 0 37 15 13
38 60 15 0 0 0
15 47 0 38 16 14
39 58 16 0 40 0
40 59 0 0 0 39
16 49 0 39 0 15
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
