EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Robbery, bribery, fraud, \"" ; filename prompt-utt/arctic_a0028.utt ; fileid arctic_a0028 ; 
Stream_Items
1 id _1 ; name Robbery, ; whitespace "" ; prepunctuation "" ; punc , ; 
2 id _2 ; name bribery, ; whitespace " " ; prepunctuation "" ; punc , ; 
3 id _3 ; name fraud, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _8 ; name fraud ; pbreak B ; pos nil ; 
5 id _9 ; name , ; pbreak B ; pos punc ; 
6 id _6 ; name bribery ; pbreak B ; pos nil ; 
7 id _7 ; name , ; pbreak B ; pos punc ; 
8 id _4 ; name Robbery ; pbreak B ; pos nil ; 
9 id _5 ; name , ; pbreak B ; pos punc ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 1 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 1 ; 
17 id _37 ; name pau ; dur_factor 1 ; end 0.01 ; 
18 id _14 ; name 9r ; dur_factor 1 ; end 0.215 ; 
19 id _15 ; name A: ; dur_factor 1 ; end 0.23 ; 
20 id _17 ; name b ; dur_factor 1 ; end 0.245 ; 
21 id _18 ; name A ; dur_factor 1 ; end 1.72 ; 
22 id _19 ; name 9r ; dur_factor 1 ; end 1.735 ; 
23 id _21 ; name i: ; dur_factor 1.5 ; end 1.75 ; 
24 id _38 ; name pau ; dur_factor 1 ; end 1.79 ; 
25 id _78 ; name pau ; end 1.86 ; 
26 id _23 ; name b ; dur_factor 1.5 ; end 1.875 ; 
27 id _24 ; name 9r ; dur_factor 1.5 ; end 2.08 ; 
28 id _25 ; name aI ; dur_factor 1.5 ; end 2.095 ; 
29 id _27 ; name b ; dur_factor 1 ; end 2.11 ; 
30 id _28 ; name A ; dur_factor 1 ; end 2.125 ; 
31 id _29 ; name 9r ; dur_factor 1 ; end 2.14 ; 
32 id _31 ; name i: ; dur_factor 1.5 ; end 2.155 ; 
33 id _39 ; name pau ; dur_factor 1 ; end 2.165 ; 
34 id _33 ; name ph ; dur_factor 1.5 ; end 2.18 ; 
35 id _34 ; name 9r ; dur_factor 1.5 ; end 2.195 ; 
36 id _35 ; name o ; dur_factor 1.5 ; end 2.21 ; 
37 id _36 ; name dr ; dur_factor 1.5 ; end 2.225 ; 
38 id _40 ; name pau ; dur_factor 1 ; end 2.23 ; 
39 id _41 ; name Accented ; 
40 id _42 ; name Accented ; 
41 id _43 ; name Accented ; 
42 id _54 ; f0 123.49 ; pos 2.685 ; 
43 id _55 ; f0 110.784 ; pos 2.695 ; 
44 id _53 ; f0 125.49 ; pos 2.045 ; 
45 id _52 ; f0 115.49 ; pos 2.035 ; 
46 id _50 ; f0 131.333 ; pos 1.42 ; 
47 id _51 ; f0 119.804 ; pos 1.43 ; 
48 id _49 ; f0 133.333 ; pos 0.945 ; 
49 id _48 ; f0 123.333 ; pos 0.935 ; 
50 id _46 ; f0 137.216 ; pos 0.32 ; 
51 id _47 ; f0 127.647 ; pos 0.33 ; 
52 id _45 ; f0 139.216 ; pos 0.12 ; 
53 id _44 ; f0 129.216 ; pos 0.11 ; 
54 id _79 ; name B ; 
55 id _80 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 8 1 0 5 0
5 9 0 0 0 4
1 1 0 4 2 0
6 6 2 0 7 0
7 7 0 0 0 6
2 2 0 6 3 1
8 4 3 0 9 0
9 5 0 0 0 8
3 3 0 8 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 18 7 0 11 0
11 19 0 0 0 10
7 10 1 10 8 0
12 20 8 0 13 0
13 21 0 0 14 12
14 22 0 0 0 13
8 11 0 12 9 7
15 23 9 0 0 0
9 12 0 15 0 8
1 8 0 7 2 0
2 9 0 0 3 1
19 26 16 0 20 0
20 27 0 0 21 19
21 28 0 0 0 20
16 13 3 19 17 0
22 29 17 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
17 14 0 22 18 16
25 32 18 0 0 0
18 15 0 25 0 17
3 6 0 16 4 2
4 7 0 0 5 3
27 34 26 0 28 0
28 35 0 0 29 27
29 36 0 0 30 28
30 37 0 0 0 29
26 16 5 27 0 0
5 4 0 26 6 4
6 5 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 39 1 0 0 0
1 10 0 4 2 0
5 40 2 0 0 0
2 13 0 5 3 1
6 41 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 53 1 0 0 0
1 17 0 10 2 0
11 52 2 0 0 0
2 18 0 11 3 1
12 50 3 0 13 0
13 51 0 0 0 12
3 19 0 12 4 2
14 49 4 0 0 0
4 24 0 14 5 3
15 48 5 0 0 0
5 26 0 15 6 4
16 46 6 0 17 0
17 47 0 0 0 16
6 28 0 16 7 5
18 45 7 0 0 0
7 33 0 18 8 6
19 44 8 0 0 0
8 34 0 19 9 7
20 42 9 0 21 0
21 43 0 0 0 20
9 37 0 20 0 8
End_of_Relation
Relation Phrase ; ()
3 8 1 0 0 0
1 54 0 3 2 0
4 6 2 0 5 0
5 4 0 0 0 4
2 55 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
