EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\"To my surprise he began to show actual enthusiasm in my favor.\"" ; filename prompt-utt/arctic_a0027.utt ; fileid arctic_a0027 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name surprise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name began ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name show ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name actual ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name enthusiasm ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name my ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name favor. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _24 ; name favor ; pbreak B ; pos nil ; 
14 id _25 ; name , ; pbreak B ; pos punc ; 
15 id _23 ; name my ; pbreak NB ; pos nil ; 
16 id _22 ; name in ; pbreak NB ; pos nil ; 
17 id _21 ; name enthusiasm ; pbreak NB ; pos nil ; 
18 id _20 ; name actual ; pbreak NB ; pos nil ; 
19 id _19 ; name show ; pbreak NB ; pos nil ; 
20 id _18 ; name to ; pbreak NB ; pos to ; 
21 id _17 ; name began ; pbreak NB ; pos nil ; 
22 id _16 ; name he ; pbreak NB ; pos nil ; 
23 id _15 ; name surprise ; pbreak NB ; pos nil ; 
24 id _14 ; name my ; pbreak NB ; pos nil ; 
25 id _13 ; name To ; pbreak NB ; pos to ; 
26 id _27 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 1 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _96 ; name pau ; dur_factor 1 ; end 0.01 ; 
48 id _28 ; name tr ; dur_factor 1 ; end 0.185 ; 
49 id _29 ; name A ; dur_factor 1 ; end 0.445 ; 
50 id _31 ; name m ; dur_factor 1 ; end 0.465 ; 
51 id _32 ; name aI ; dur_factor 1 ; end 0.48 ; 
52 id _34 ; name s ; dur_factor 1 ; end 0.58 ; 
53 id _35 ; name A ; dur_factor 1 ; end 4.16 ; 
54 id _36 ; name 9r ; dur_factor 1 ; end 4.3 ; 
55 id _38 ; name p ; dur_factor 1 ; end 4.315 ; 
56 id _39 ; name 9r ; dur_factor 1 ; end 4.385 ; 
57 id _40 ; name aI ; dur_factor 1 ; end 4.4 ; 
58 id _41 ; name s ; dur_factor 1 ; end 4.415 ; 
59 id _43 ; name hv ; dur_factor 1 ; end 4.43 ; 
60 id _44 ; name i: ; dur_factor 1 ; end 4.445 ; 
61 id _46 ; name b ; dur_factor 1 ; end 4.46 ; 
62 id _47 ; name i ; dur_factor 1 ; end 4.475 ; 
63 id _49 ; name g ; dur_factor 1 ; end 4.49 ; 
64 id _50 ; name e ; dur_factor 1 ; end 4.505 ; 
65 id _51 ; name nB ; dur_factor 1 ; end 4.52 ; 
66 id _53 ; name tr ; dur_factor 1 ; end 4.535 ; 
67 id _54 ; name A ; dur_factor 1 ; end 4.55 ; 
68 id _56 ; name c} ; dur_factor 1 ; end 4.565 ; 
69 id _57 ; name o ; dur_factor 1 ; end 4.58 ; 
70 id _59 ; name e ; dur_factor 1 ; end 4.595 ; 
71 id _60 ; name k ; dur_factor 1 ; end 4.61 ; 
72 id _62 ; name c ; dur_factor 1 ; end 4.625 ; 
73 id _63 ; name A ; dur_factor 1 ; end 4.64 ; 
74 id _65 ; name v ; dur_factor 1 ; end 4.655 ; 
75 id _66 ; name A ; dur_factor 1 ; end 4.67 ; 
76 id _67 ; name l ; dur_factor 1 ; end 4.685 ; 
77 id _69 ; name i ; dur_factor 1 ; end 4.7 ; 
78 id _70 ; name nB ; dur_factor 1 ; end 4.715 ; 
79 id _72 ; name tBh ; dur_factor 1 ; end 4.73 ; 
80 id _73 ; name u: ; dur_factor 1 ; end 4.745 ; 
81 id _75 ; name s ; dur_factor 1 ; end 4.76 ; 
82 id _76 ; name i: ; dur_factor 1 ; end 4.775 ; 
83 id _78 ; name e ; dur_factor 1 ; end 4.79 ; 
84 id _80 ; name s ; dur_factor 1 ; end 4.805 ; 
85 id _81 ; name A ; dur_factor 1 ; end 4.82 ; 
86 id _82 ; name m ; dur_factor 1 ; end 4.835 ; 
87 id _84 ; name i ; dur_factor 1 ; end 4.85 ; 
88 id _85 ; name nB ; dur_factor 1 ; end 4.865 ; 
89 id _87 ; name m ; dur_factor 1 ; end 4.88 ; 
90 id _88 ; name aI ; dur_factor 1 ; end 4.895 ; 
91 id _90 ; name ph ; dur_factor 1 ; end 4.91 ; 
92 id _91 ; name e: ; dur_factor 1 ; end 4.925 ; 
93 id _93 ; name v ; dur_factor 1.5 ; end 4.94 ; 
94 id _94 ; name A ; dur_factor 1.5 ; end 4.955 ; 
95 id _95 ; name 9r ; dur_factor 1.5 ; end 4.97 ; 
96 id _97 ; name pau ; dur_factor 1 ; end 4.975 ; 
97 id _98 ; name nil ; 
98 id _99 ; name Accented ; 
99 id _100 ; name Accented ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name nil ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name Accented ; 
106 id _107 ; name Accented ; 
107 id _108 ; name nil ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _152 ; f0 110 ; pos 5.555 ; 
111 id _150 ; f0 120.913 ; pos 5.05 ; 
112 id _151 ; f0 112.136 ; pos 5.06 ; 
113 id _149 ; f0 122.913 ; pos 4.85 ; 
114 id _146 ; f0 121.689 ; pos 4.83 ; 
115 id _147 ; f0 112.913 ; pos 4.84 ; 
116 id _148 ; f0 112.913 ; pos 4.841 ; 
117 id _145 ; f0 123.689 ; pos 4.63 ; 
118 id _144 ; f0 113.689 ; pos 4.62 ; 
119 id _141 ; f0 126.019 ; pos 3.97 ; 
120 id _142 ; f0 124.019 ; pos 4.06 ; 
121 id _143 ; f0 115.631 ; pos 4.07 ; 
122 id _140 ; f0 116.019 ; pos 3.96 ; 
123 id _138 ; f0 125.573 ; pos 3.73 ; 
124 id _139 ; f0 116.796 ; pos 3.74 ; 
125 id _137 ; f0 127.573 ; pos 3.53 ; 
126 id _136 ; f0 117.573 ; pos 3.52 ; 
127 id _134 ; f0 129.068 ; pos 2.74 ; 
128 id _135 ; f0 120.291 ; pos 2.75 ; 
129 id _133 ; f0 131.068 ; pos 2.54 ; 
130 id _130 ; f0 129.845 ; pos 2.52 ; 
131 id _131 ; f0 121.068 ; pos 2.53 ; 
132 id _132 ; f0 121.068 ; pos 2.531 ; 
133 id _129 ; f0 131.845 ; pos 2.32 ; 
134 id _128 ; f0 121.845 ; pos 2.31 ; 
135 id _126 ; f0 131.786 ; pos 2.08 ; 
136 id _127 ; f0 122.621 ; pos 2.09 ; 
137 id _125 ; f0 133.786 ; pos 1.77 ; 
138 id _124 ; f0 123.786 ; pos 1.76 ; 
139 id _122 ; f0 133.34 ; pos 1.53 ; 
140 id _123 ; f0 124.563 ; pos 1.54 ; 
141 id _121 ; f0 135.34 ; pos 1.33 ; 
142 id _118 ; f0 134.893 ; pos 1.31 ; 
143 id _119 ; f0 125.34 ; pos 1.32 ; 
144 id _120 ; f0 125.34 ; pos 1.321 ; 
145 id _117 ; f0 136.893 ; pos 0.89 ; 
146 id _116 ; f0 126.893 ; pos 0.88 ; 
147 id _114 ; f0 136.835 ; pos 0.54 ; 
148 id _115 ; f0 128.058 ; pos 0.55 ; 
149 id _113 ; f0 138.835 ; pos 0.34 ; 
150 id _112 ; f0 128.835 ; pos 0.33 ; 
151 id _111 ; f0 130 ; pos 0.11 ; 
152 id _203 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 26 1 15 0 0
1 25 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 27 2 18 0 0
2 24 0 17 3 1
22 52 20 0 23 0
23 53 0 0 24 22
24 54 0 0 0 23
20 28 3 22 21 0
25 55 21 0 26 0
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 0 27
21 29 0 25 0 20
3 23 0 20 4 2
30 59 29 0 31 0
31 60 0 0 0 30
29 30 4 30 0 0
4 22 0 29 5 3
34 61 32 0 35 0
35 62 0 0 0 34
32 31 5 34 33 0
36 63 33 0 37 0
37 64 0 0 38 36
38 65 0 0 0 37
33 32 0 36 0 32
5 21 0 32 6 4
40 66 39 0 41 0
41 67 0 0 0 40
39 33 6 40 0 0
6 20 0 39 7 5
43 68 42 0 44 0
44 69 0 0 0 43
42 34 7 43 0 0
7 19 0 42 8 6
48 70 45 0 49 0
49 71 0 0 0 48
45 35 8 48 46 0
50 72 46 0 51 0
51 73 0 0 0 50
46 36 0 50 47 45
52 74 47 0 53 0
53 75 0 0 54 52
54 76 0 0 0 53
47 37 0 52 0 46
8 18 0 45 9 7
60 77 55 0 61 0
61 78 0 0 0 60
55 38 9 60 56 0
62 79 56 0 63 0
63 80 0 0 0 62
56 39 0 62 57 55
64 81 57 0 65 0
65 82 0 0 0 64
57 40 0 64 58 56
66 83 58 0 0 0
58 41 0 66 59 57
67 84 59 0 68 0
68 85 0 0 69 67
69 86 0 0 0 68
59 42 0 67 0 58
9 17 0 55 10 8
71 87 70 0 72 0
72 88 0 0 0 71
70 43 10 71 0 0
10 16 0 70 11 9
74 89 73 0 75 0
75 90 0 0 0 74
73 44 11 74 0 0
11 15 0 73 12 10
78 91 76 0 79 0
79 92 0 0 0 78
76 45 12 78 77 0
80 93 77 0 81 0
81 94 0 0 82 80
82 95 0 0 0 81
77 46 0 80 0 76
12 13 0 76 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 97 1 0 0 0
1 26 0 14 2 0
15 98 2 0 0 0
2 27 0 15 3 1
16 99 3 0 0 0
3 29 0 16 4 2
17 100 4 0 0 0
4 30 0 17 5 3
18 101 5 0 0 0
5 32 0 18 6 4
19 102 6 0 0 0
6 33 0 19 7 5
20 103 7 0 0 0
7 34 0 20 8 6
21 104 8 0 0 0
8 35 0 21 9 7
22 105 9 0 0 0
9 39 0 22 10 8
23 106 10 0 0 0
10 41 0 23 11 9
24 107 11 0 0 0
11 43 0 24 12 10
25 108 12 0 0 0
12 44 0 25 13 11
26 109 13 0 0 0
13 45 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
29 151 1 0 0 0
1 47 0 29 2 0
30 150 2 0 0 0
2 49 0 30 3 1
31 149 3 0 0 0
3 50 0 31 4 2
32 147 4 0 33 0
33 148 0 0 0 32
4 51 0 32 5 3
34 146 5 0 0 0
5 54 0 34 6 4
35 145 6 0 0 0
6 55 0 35 7 5
36 142 7 0 37 0
37 143 0 0 38 36
38 144 0 0 0 37
7 58 0 36 8 6
39 141 8 0 0 0
8 59 0 39 9 7
40 139 9 0 41 0
41 140 0 0 0 40
9 60 0 40 10 8
42 138 10 0 0 0
10 62 0 42 11 9
43 137 11 0 0 0
11 63 0 43 12 10
44 135 12 0 45 0
45 136 0 0 0 44
12 65 0 44 13 11
46 134 13 0 0 0
13 67 0 46 14 12
47 133 14 0 0 0
14 68 0 47 15 13
48 130 15 0 49 0
49 131 0 0 50 48
50 132 0 0 0 49
15 69 0 48 16 14
51 129 16 0 0 0
16 70 0 51 17 15
52 127 17 0 53 0
53 128 0 0 0 52
17 71 0 52 18 16
54 126 18 0 0 0
18 78 0 54 19 17
55 125 19 0 0 0
19 79 0 55 20 18
56 123 20 0 57 0
57 124 0 0 0 56
20 80 0 56 21 19
58 122 21 0 0 0
21 82 0 58 22 20
59 119 22 0 60 0
60 120 0 0 61 59
61 121 0 0 0 60
22 83 0 59 23 21
62 118 23 0 0 0
23 88 0 62 24 22
63 117 24 0 0 0
24 89 0 63 25 23
64 114 25 0 65 0
65 115 0 0 66 64
66 116 0 0 0 65
25 90 0 64 26 24
67 113 26 0 0 0
26 91 0 67 27 25
68 111 27 0 69 0
69 112 0 0 0 68
27 92 0 68 28 26
70 110 28 0 0 0
28 95 0 70 0 27
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 152 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
