EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\"Now you're coming down to business, Phil, he exclaimed.\"" ; filename prompt-utt/arctic_a0014.utt ; fileid arctic_a0014 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name down ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name business, ; whitespace " " ; prepunctuation "" ; punc , ; 
7 id _7 ; name Phil, ; whitespace " " ; prepunctuation "" ; punc , ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exclaimed. ; whitespace " " ; prepunctuation "" ; punc , ; 
10 id _21 ; name exclaimed ; pbreak B ; pos nil ; 
11 id _22 ; name , ; pbreak B ; pos punc ; 
12 id _20 ; name he ; pbreak NB ; pos nil ; 
13 id _18 ; name Phil ; pbreak B ; pos nil ; 
14 id _19 ; name , ; pbreak B ; pos punc ; 
15 id _16 ; name business ; pbreak B ; pos nil ; 
16 id _17 ; name , ; pbreak B ; pos punc ; 
17 id _15 ; name to ; pbreak NB ; pos to ; 
18 id _14 ; name down ; pbreak NB ; pos nil ; 
19 id _13 ; name coming ; pbreak NB ; pos nil ; 
20 id _11 ; name you ; pbreak NB ; pos nil ; 
21 id _12 ; name re ; pbreak NB ; pos nil ; 
22 id _10 ; name Now ; pbreak NB ; pos nil ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _74 ; name pau ; dur_factor 1 ; end 0.01 ; 
37 id _175 ; name pau ; end 0.02 ; 
38 id _176 ; name pau ; end 0.03 ; 
39 id _177 ; name pau ; end 0.04 ; 
40 id _178 ; name pau ; end 0.05 ; 
41 id _179 ; name pau ; end 0.06 ; 
42 id _180 ; name pau ; end 0.07 ; 
43 id _181 ; name pau ; end 0.08 ; 
44 id _182 ; name pau ; end 0.09 ; 
45 id _183 ; name pau ; end 0.1 ; 
46 id _184 ; name pau ; end 0.11 ; 
47 id _185 ; name pau ; end 0.12 ; 
48 id _186 ; name pau ; end 0.13 ; 
49 id _187 ; name pau ; end 0.14 ; 
50 id _188 ; name pau ; end 0.15 ; 
51 id _189 ; name pau ; end 0.16 ; 
52 id _190 ; name pau ; end 0.17 ; 
53 id _27 ; name nB ; dur_factor 1 ; end 0.47 ; 
54 id _28 ; name aU ; dur_factor 1 ; end 0.485 ; 
55 id _30 ; name j ; dur_factor 1 ; end 0.635 ; 
56 id _31 ; name u: ; dur_factor 1 ; end 0.65 ; 
57 id _33 ; name 9r ; dur_factor 1 ; end 0.815 ; 
58 id _34 ; name e: ; dur_factor 1 ; end 0.83 ; 
59 id _36 ; name k ; dur_factor 1 ; end 3.495 ; 
60 id _37 ; name A ; dur_factor 1 ; end 3.51 ; 
61 id _39 ; name m ; dur_factor 1 ; end 3.53 ; 
62 id _40 ; name i ; dur_factor 1 ; end 3.655 ; 
63 id _41 ; name nB ; dur_factor 1 ; end 3.67 ; 
64 id _43 ; name dr ; dur_factor 1 ; end 3.685 ; 
65 id _44 ; name aU ; dur_factor 1 ; end 3.7 ; 
66 id _45 ; name nB ; dur_factor 1 ; end 3.715 ; 
67 id _47 ; name tr ; dur_factor 1 ; end 3.73 ; 
68 id _48 ; name A ; dur_factor 1 ; end 3.745 ; 
69 id _50 ; name b ; dur_factor 1 ; end 3.76 ; 
70 id _51 ; name i ; dur_factor 1 ; end 3.775 ; 
71 id _52 ; name s ; dur_factor 1 ; end 3.79 ; 
72 id _54 ; name nB ; dur_factor 1.5 ; end 3.805 ; 
73 id _55 ; name A ; dur_factor 1.5 ; end 3.82 ; 
74 id _56 ; name s ; dur_factor 1.5 ; end 3.835 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 3.845 ; 
76 id _58 ; name ph ; dur_factor 1.5 ; end 3.86 ; 
77 id _59 ; name i ; dur_factor 1.5 ; end 3.875 ; 
78 id _60 ; name l ; dur_factor 1.5 ; end 3.89 ; 
79 id _76 ; name pau ; dur_factor 1 ; end 3.9 ; 
80 id _62 ; name hv ; dur_factor 1.5 ; end 3.915 ; 
81 id _63 ; name i: ; dur_factor 1.5 ; end 3.93 ; 
82 id _65 ; name i ; dur_factor 1 ; end 3.945 ; 
83 id _66 ; name k ; dur_factor 1 ; end 3.96 ; 
84 id _68 ; name s ; dur_factor 1.5 ; end 3.975 ; 
85 id _69 ; name k ; dur_factor 1.5 ; end 3.99 ; 
86 id _70 ; name l ; dur_factor 1.5 ; end 4.005 ; 
87 id _71 ; name e: ; dur_factor 1.5 ; end 4.02 ; 
88 id _72 ; name m ; dur_factor 1.5 ; end 4.035 ; 
89 id _73 ; name dr ; dur_factor 1.5 ; end 4.05 ; 
90 id _77 ; name pau ; dur_factor 1 ; end 4.055 ; 
91 id _78 ; name Accented ; 
92 id _79 ; name Accented ; 
93 id _80 ; name Accented ; 
94 id _81 ; name Accented ; 
95 id _82 ; name nil ; 
96 id _83 ; name nil ; 
97 id _84 ; name Accented ; 
98 id _85 ; name Accented ; 
99 id _86 ; name Accented ; 
100 id _87 ; name Accented ; 
101 id _118 ; f0 122.348 ; pos 4.94 ; 
102 id _119 ; f0 110.435 ; pos 4.95 ; 
103 id _117 ; f0 124.348 ; pos 3.97 ; 
104 id _116 ; f0 114.348 ; pos 3.96 ; 
105 id _114 ; f0 124.522 ; pos 3.73 ; 
106 id _115 ; f0 115.217 ; pos 3.74 ; 
107 id _113 ; f0 126.522 ; pos 3.42 ; 
108 id _112 ; f0 116.522 ; pos 3.41 ; 
109 id _110 ; f0 126.913 ; pos 3.29 ; 
110 id _111 ; f0 116.957 ; pos 3.3 ; 
111 id _109 ; f0 128.913 ; pos 2.815 ; 
112 id _108 ; f0 118.913 ; pos 2.805 ; 
113 id _106 ; f0 130.609 ; pos 2.19 ; 
114 id _107 ; f0 121.304 ; pos 2.2 ; 
115 id _105 ; f0 132.609 ; pos 1.88 ; 
116 id _104 ; f0 122.609 ; pos 1.87 ; 
117 id _102 ; f0 134.957 ; pos 0.98 ; 
118 id _103 ; f0 126.087 ; pos 0.99 ; 
119 id _101 ; f0 136.957 ; pos 0.78 ; 
120 id _98 ; f0 135.826 ; pos 0.76 ; 
121 id _99 ; f0 126.957 ; pos 0.77 ; 
122 id _100 ; f0 126.957 ; pos 0.771 ; 
123 id _97 ; f0 137.826 ; pos 0.56 ; 
124 id _94 ; f0 136.696 ; pos 0.54 ; 
125 id _95 ; f0 127.826 ; pos 0.55 ; 
126 id _96 ; f0 127.826 ; pos 0.551 ; 
127 id _93 ; f0 138.696 ; pos 0.34 ; 
128 id _90 ; f0 137.565 ; pos 0.32 ; 
129 id _91 ; f0 128.696 ; pos 0.33 ; 
130 id _92 ; f0 128.696 ; pos 0.331 ; 
131 id _89 ; f0 139.565 ; pos 0.12 ; 
132 id _88 ; f0 129.565 ; pos 0.11 ; 
133 id _191 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 22 1 0 0 0
1 1 0 10 2 0
11 20 2 0 12 0
12 21 0 0 0 11
2 2 0 11 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 15 6 0 17 0
17 16 0 0 0 16
6 6 0 16 7 5
18 13 7 0 19 0
19 14 0 0 0 18
7 7 0 18 8 6
20 12 8 0 0 0
8 8 0 20 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 54 52
54 89 0 0 55 53
55 90 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 53 14 0 16 0
16 54 0 0 0 15
14 23 1 15 0 0
1 22 0 14 2 0
18 55 17 0 19 0
19 56 0 0 0 18
17 24 2 18 0 0
2 20 0 17 3 1
21 57 20 0 22 0
22 58 0 0 0 21
20 25 3 21 0 0
3 21 0 20 4 2
25 59 23 0 26 0
26 60 0 0 0 25
23 26 4 25 24 0
27 61 24 0 28 0
28 62 0 0 29 27
29 63 0 0 0 28
24 27 0 27 0 23
4 19 0 23 5 3
31 64 30 0 32 0
32 65 0 0 33 31
33 66 0 0 0 32
30 28 5 31 0 0
5 18 0 30 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 29 6 35 0 0
6 17 0 34 7 5
39 69 37 0 40 0
40 70 0 0 41 39
41 71 0 0 0 40
37 30 7 39 38 0
42 72 38 0 43 0
43 73 0 0 44 42
44 74 0 0 0 43
38 31 0 42 0 37
7 15 0 37 8 6
8 16 0 0 9 7
46 76 45 0 47 0
47 77 0 0 48 46
48 78 0 0 0 47
45 32 9 46 0 0
9 13 0 45 10 8
10 14 0 0 11 9
50 80 49 0 51 0
51 81 0 0 0 50
49 33 11 50 0 0
11 12 0 49 12 10
54 82 52 0 55 0
55 83 0 0 0 54
52 34 12 54 53 0
56 84 53 0 57 0
57 85 0 0 58 56
58 86 0 0 59 57
59 87 0 0 60 58
60 88 0 0 61 59
61 89 0 0 0 60
53 35 0 56 0 52
12 10 0 52 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 91 1 0 0 0
1 23 0 11 2 0
12 92 2 0 0 0
2 24 0 12 3 1
13 93 3 0 0 0
3 25 0 13 4 2
14 94 4 0 0 0
4 26 0 14 5 3
15 95 5 0 0 0
5 28 0 15 6 4
16 96 6 0 0 0
6 29 0 16 7 5
17 97 7 0 0 0
7 30 0 17 8 6
18 98 8 0 0 0
8 32 0 18 9 7
19 99 9 0 0 0
9 33 0 19 10 8
20 100 10 0 0 0
10 35 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
22 132 1 0 0 0
1 36 0 22 2 0
23 131 2 0 0 0
2 53 0 23 3 1
24 128 3 0 25 0
25 129 0 0 26 24
26 130 0 0 0 25
3 54 0 24 4 2
27 127 4 0 0 0
4 55 0 27 5 3
28 124 5 0 29 0
29 125 0 0 30 28
30 126 0 0 0 29
5 56 0 28 6 4
31 123 6 0 0 0
6 57 0 31 7 5
32 120 7 0 33 0
33 121 0 0 34 32
34 122 0 0 0 33
7 58 0 32 8 6
35 119 8 0 0 0
8 59 0 35 9 7
36 117 9 0 37 0
37 118 0 0 0 36
9 60 0 36 10 8
38 116 10 0 0 0
10 68 0 38 11 9
39 115 11 0 0 0
11 69 0 39 12 10
40 113 12 0 41 0
41 114 0 0 0 40
12 71 0 40 13 11
42 112 13 0 0 0
13 75 0 42 14 12
43 111 14 0 0 0
14 76 0 43 15 13
44 109 15 0 45 0
45 110 0 0 0 44
15 78 0 44 16 14
46 108 16 0 0 0
16 79 0 46 17 15
47 107 17 0 0 0
17 80 0 47 18 16
48 105 18 0 49 0
49 106 0 0 0 48
18 81 0 48 19 17
50 104 19 0 0 0
19 83 0 50 20 18
51 103 20 0 0 0
20 84 0 51 21 19
52 101 21 0 53 0
53 102 0 0 0 52
21 89 0 52 0 20
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 20 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 133 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
