EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 242 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; filename prompt-utt/arctic_a0022.utt ; fileid arctic_a0022 ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name opposition ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name powerful ; pbreak NB ; pos nil ; 
17 id _24 ; name by ; pbreak NB ; pos nil ; 
18 id _23 ; name met ; pbreak NB ; pos nil ; 
19 id _22 ; name were ; pbreak NB ; pos nil ; 
20 id _21 ; name we ; pbreak NB ; pos nil ; 
21 id _20 ; name before ; pbreak NB ; pos nil ; 
22 id _19 ; name public ; pbreak NB ; pos nil ; 
23 id _18 ; name made ; pbreak NB ; pos nil ; 
24 id _17 ; name plans ; pbreak NB ; pos nil ; 
25 id _16 ; name our ; pbreak NB ; pos nil ; 
26 id _15 ; name were ; pbreak NB ; pos nil ; 
27 id _14 ; name Hardly ; pbreak NB ; pos nil ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 1 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 1 ; 
47 id _97 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 1 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _107 ; name pau ; dur_factor 1 ; end 0.01 ; 
51 id _231 ; name pau ; end 0.02 ; 
52 id _232 ; name pau ; end 0.03 ; 
53 id _233 ; name pau ; end 0.04 ; 
54 id _234 ; name pau ; end 0.05 ; 
55 id _235 ; name pau ; end 0.06 ; 
56 id _236 ; name pau ; end 0.07 ; 
57 id _237 ; name pau ; end 0.08 ; 
58 id _238 ; name pau ; end 0.09 ; 
59 id _239 ; name pau ; end 0.1 ; 
60 id _240 ; name pau ; end 0.11 ; 
61 id _241 ; name pau ; end 0.17 ; 
62 id _30 ; name hv ; dur_factor 1 ; end 0.185 ; 
63 id _31 ; name A: ; dur_factor 1 ; end 0.275 ; 
64 id _32 ; name 9r ; dur_factor 1 ; end 0.295 ; 
65 id _33 ; name dr ; dur_factor 1 ; end 0.38 ; 
66 id _35 ; name l ; dur_factor 1 ; end 0.52 ; 
67 id _36 ; name i: ; dur_factor 1 ; end 0.535 ; 
68 id _38 ; name v ; dur_factor 1 ; end 0.625 ; 
69 id _39 ; name A ; dur_factor 1 ; end 3.95 ; 
70 id _40 ; name 9r ; dur_factor 1 ; end 4.01 ; 
71 id _42 ; name aU ; dur_factor 1 ; end 4.025 ; 
72 id _44 ; name A ; dur_factor 1 ; end 4.045 ; 
73 id _45 ; name 9r ; dur_factor 1 ; end 4.085 ; 
74 id _47 ; name p ; dur_factor 1 ; end 4.195 ; 
75 id _48 ; name l ; dur_factor 1 ; end 4.225 ; 
76 id _49 ; name e ; dur_factor 1 ; end 4.24 ; 
77 id _50 ; name nB ; dur_factor 1 ; end 4.3 ; 
78 id _51 ; name s ; dur_factor 1 ; end 4.315 ; 
79 id _53 ; name m ; dur_factor 1 ; end 4.495 ; 
80 id _54 ; name e: ; dur_factor 1 ; end 4.51 ; 
81 id _55 ; name dr ; dur_factor 1 ; end 4.525 ; 
82 id _57 ; name p ; dur_factor 1 ; end 4.54 ; 
83 id _58 ; name A ; dur_factor 1 ; end 4.555 ; 
84 id _60 ; name b ; dur_factor 1 ; end 4.57 ; 
85 id _61 ; name l ; dur_factor 1 ; end 4.585 ; 
86 id _62 ; name i ; dur_factor 1 ; end 4.6 ; 
87 id _63 ; name k ; dur_factor 1 ; end 4.615 ; 
88 id _65 ; name b ; dur_factor 1 ; end 4.63 ; 
89 id _66 ; name i: ; dur_factor 1 ; end 4.645 ; 
90 id _68 ; name ph ; dur_factor 1 ; end 4.66 ; 
91 id _69 ; name o ; dur_factor 1 ; end 4.675 ; 
92 id _70 ; name 9r ; dur_factor 1 ; end 4.69 ; 
93 id _72 ; name v ; dur_factor 1 ; end 4.705 ; 
94 id _73 ; name i: ; dur_factor 1 ; end 4.72 ; 
95 id _75 ; name v ; dur_factor 1 ; end 4.735 ; 
96 id _76 ; name A ; dur_factor 1 ; end 4.75 ; 
97 id _77 ; name 9r ; dur_factor 1 ; end 4.765 ; 
98 id _79 ; name m ; dur_factor 1 ; end 4.78 ; 
99 id _80 ; name e ; dur_factor 1 ; end 4.795 ; 
100 id _81 ; name tr ; dur_factor 1 ; end 4.81 ; 
101 id _83 ; name b ; dur_factor 1 ; end 4.825 ; 
102 id _84 ; name aI ; dur_factor 1 ; end 4.84 ; 
103 id _86 ; name p ; dur_factor 1 ; end 4.855 ; 
104 id _87 ; name aU ; dur_factor 1 ; end 4.87 ; 
105 id _89 ; name A ; dur_factor 1 ; end 4.885 ; 
106 id _90 ; name 9r ; dur_factor 1 ; end 4.9 ; 
107 id _92 ; name ph ; dur_factor 1 ; end 4.915 ; 
108 id _93 ; name A ; dur_factor 1 ; end 4.93 ; 
109 id _94 ; name l ; dur_factor 1 ; end 4.945 ; 
110 id _96 ; name A: ; dur_factor 1 ; end 4.96 ; 
111 id _98 ; name p ; dur_factor 1 ; end 4.975 ; 
112 id _99 ; name A ; dur_factor 1 ; end 4.99 ; 
113 id _101 ; name s ; dur_factor 1 ; end 5.005 ; 
114 id _102 ; name i ; dur_factor 1 ; end 5.02 ; 
115 id _104 ; name c} ; dur_factor 1.5 ; end 5.035 ; 
116 id _105 ; name A ; dur_factor 1.5 ; end 5.05 ; 
117 id _106 ; name nB ; dur_factor 1.5 ; end 5.065 ; 
118 id _108 ; name pau ; dur_factor 1 ; end 5.07 ; 
119 id _109 ; name Accented ; 
120 id _110 ; name nil ; 
121 id _111 ; name nil ; 
122 id _112 ; name nil ; 
123 id _113 ; name Accented ; 
124 id _114 ; name Accented ; 
125 id _115 ; name Accented ; 
126 id _116 ; name nil ; 
127 id _117 ; name nil ; 
128 id _118 ; name Accented ; 
129 id _119 ; name nil ; 
130 id _120 ; name Accented ; 
131 id _121 ; name nil ; 
132 id _122 ; name Accented ; 
133 id _123 ; name Accented ; 
134 id _124 ; name Accented ; 
135 id _161 ; f0 110 ; pos 6.435 ; 
136 id _159 ; f0 120.521 ; pos 5.93 ; 
137 id _160 ; f0 111.849 ; pos 5.94 ; 
138 id _158 ; f0 122.521 ; pos 5.73 ; 
139 id _157 ; f0 112.521 ; pos 5.72 ; 
140 id _154 ; f0 123.529 ; pos 5.4 ; 
141 id _155 ; f0 121.529 ; pos 5.49 ; 
142 id _156 ; f0 113.193 ; pos 5.5 ; 
143 id _153 ; f0 113.529 ; pos 5.39 ; 
144 id _151 ; f0 123.882 ; pos 4.83 ; 
145 id _152 ; f0 115.21 ; pos 4.84 ; 
146 id _150 ; f0 125.882 ; pos 4.63 ; 
147 id _149 ; f0 115.882 ; pos 4.62 ; 
148 id _147 ; f0 125.563 ; pos 4.39 ; 
149 id _148 ; f0 116.555 ; pos 4.4 ; 
150 id _146 ; f0 127.563 ; pos 4.08 ; 
151 id _145 ; f0 117.563 ; pos 4.07 ; 
152 id _143 ; f0 127.244 ; pos 3.73 ; 
153 id _144 ; f0 118.571 ; pos 3.74 ; 
154 id _142 ; f0 129.244 ; pos 3.53 ; 
155 id _141 ; f0 119.244 ; pos 3.52 ; 
156 id _139 ; f0 130.941 ; pos 2.52 ; 
157 id _140 ; f0 122.269 ; pos 2.53 ; 
158 id _138 ; f0 132.941 ; pos 2.32 ; 
159 id _135 ; f0 131.95 ; pos 2.3 ; 
160 id _136 ; f0 122.941 ; pos 2.31 ; 
161 id _137 ; f0 122.941 ; pos 2.311 ; 
162 id _134 ; f0 133.95 ; pos 1.99 ; 
163 id _131 ; f0 133.63 ; pos 1.97 ; 
164 id _132 ; f0 123.95 ; pos 1.98 ; 
165 id _133 ; f0 123.95 ; pos 1.981 ; 
166 id _130 ; f0 135.63 ; pos 1.44 ; 
167 id _129 ; f0 125.63 ; pos 1.43 ; 
168 id _127 ; f0 137.664 ; pos 0.54 ; 
169 id _128 ; f0 128.319 ; pos 0.55 ; 
170 id _126 ; f0 139.664 ; pos 0.12 ; 
171 id _125 ; f0 129.664 ; pos 0.11 ; 
172 id _242 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 65 63
65 114 0 0 66 64
66 115 0 0 67 65
67 116 0 0 68 66
68 117 0 0 69 67
69 118 0 0 0 68
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 62 15 0 18 0
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 0 19
15 28 1 17 16 0
21 66 16 0 22 0
22 67 0 0 0 21
16 29 0 21 0 15
1 27 0 15 2 0
24 68 23 0 25 0
25 69 0 0 26 24
26 70 0 0 0 25
23 30 2 24 0 0
2 26 0 23 3 1
29 71 27 0 0 0
27 31 3 29 28 0
30 72 28 0 31 0
31 73 0 0 0 30
28 32 0 30 0 27
3 25 0 27 4 2
33 74 32 0 34 0
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 0 36
32 33 4 33 0 0
4 24 0 32 5 3
39 79 38 0 40 0
40 80 0 0 41 39
41 81 0 0 0 40
38 34 5 39 0 0
5 23 0 38 6 4
44 82 42 0 45 0
45 83 0 0 0 44
42 35 6 44 43 0
46 84 43 0 47 0
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 0 48
43 36 0 46 0 42
6 22 0 42 7 5
52 88 50 0 53 0
53 89 0 0 0 52
50 37 7 52 51 0
54 90 51 0 55 0
55 91 0 0 56 54
56 92 0 0 0 55
51 38 0 54 0 50
7 21 0 50 8 6
58 93 57 0 59 0
59 94 0 0 0 58
57 39 8 58 0 0
8 20 0 57 9 7
61 95 60 0 62 0
62 96 0 0 63 61
63 97 0 0 0 62
60 40 9 61 0 0
9 19 0 60 10 8
65 98 64 0 66 0
66 99 0 0 67 65
67 100 0 0 0 66
64 41 10 65 0 0
10 18 0 64 11 9
69 101 68 0 70 0
70 102 0 0 0 69
68 42 11 69 0 0
11 17 0 68 12 10
74 103 71 0 75 0
75 104 0 0 0 74
71 43 12 74 72 0
76 105 72 0 77 0
77 106 0 0 0 76
72 44 0 76 73 71
78 107 73 0 79 0
79 108 0 0 80 78
80 109 0 0 0 79
73 45 0 78 0 72
12 16 0 71 13 11
85 110 81 0 0 0
81 46 13 85 82 0
86 111 82 0 87 0
87 112 0 0 0 86
82 47 0 86 83 81
88 113 83 0 89 0
89 114 0 0 0 88
83 48 0 88 84 82
90 115 84 0 91 0
91 116 0 0 92 90
92 117 0 0 0 91
84 49 0 90 0 83
13 14 0 81 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 10 8
10 128 0 0 11 9
11 129 0 0 12 10
12 130 0 0 13 11
13 131 0 0 14 12
14 132 0 0 15 13
15 133 0 0 16 14
16 134 0 0 0 15
End_of_Relation
Relation Intonation ; "(" ")" ; 
17 119 1 0 0 0
1 28 0 17 2 0
18 120 2 0 0 0
2 30 0 18 3 1
19 121 3 0 0 0
3 31 0 19 4 2
20 122 4 0 0 0
4 32 0 20 5 3
21 123 5 0 0 0
5 33 0 21 6 4
22 124 6 0 0 0
6 34 0 22 7 5
23 125 7 0 0 0
7 35 0 23 8 6
24 126 8 0 0 0
8 37 0 24 9 7
25 127 9 0 0 0
9 38 0 25 10 8
26 128 10 0 0 0
10 39 0 26 11 9
27 129 11 0 0 0
11 40 0 27 12 10
28 130 12 0 0 0
12 41 0 28 13 11
29 131 13 0 0 0
13 42 0 29 14 12
30 132 14 0 0 0
14 43 0 30 15 13
31 133 15 0 0 0
15 46 0 31 16 14
32 134 16 0 0 0
16 48 0 32 0 15
End_of_Relation
Relation Target ; "(" ")" ; 
26 171 1 0 0 0
1 50 0 26 2 0
27 170 2 0 0 0
2 62 0 27 3 1
28 168 3 0 29 0
29 169 0 0 0 28
3 65 0 28 4 2
30 167 4 0 0 0
4 73 0 30 5 3
31 166 5 0 0 0
5 74 0 31 6 4
32 163 6 0 33 0
33 164 0 0 34 32
34 165 0 0 0 33
6 78 0 32 7 5
35 162 7 0 0 0
7 79 0 35 8 6
36 159 8 0 37 0
37 160 0 0 38 36
38 161 0 0 0 37
8 81 0 36 9 7
39 158 9 0 0 0
9 82 0 39 10 8
40 156 10 0 41 0
41 157 0 0 0 40
10 83 0 40 11 9
42 155 11 0 0 0
11 92 0 42 12 10
43 154 12 0 0 0
12 93 0 43 13 11
44 152 13 0 45 0
45 153 0 0 0 44
13 94 0 44 14 12
46 151 14 0 0 0
14 97 0 46 15 13
47 150 15 0 0 0
15 98 0 47 16 14
48 148 16 0 49 0
49 149 0 0 0 48
16 100 0 48 17 15
50 147 17 0 0 0
17 102 0 50 18 16
51 146 18 0 0 0
18 103 0 51 19 17
52 144 19 0 53 0
53 145 0 0 0 52
19 104 0 52 20 18
54 143 20 0 0 0
20 109 0 54 21 19
55 140 21 0 56 0
56 141 0 0 57 55
57 142 0 0 0 56
21 110 0 55 22 20
58 139 22 0 0 0
22 112 0 58 23 21
59 138 23 0 0 0
23 113 0 59 24 22
60 136 24 0 61 0
61 137 0 0 0 60
24 114 0 60 25 23
62 135 25 0 0 0
25 117 0 62 0 24
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 172 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
