EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; filename prompt-utt/arctic_a0006.utt ; fileid arctic_a0006 ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name 'em, ; whitespace " " ; prepunctuation "" ; punc , ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever. ; whitespace " " ; prepunctuation "" ; punc , ; 
12 id _24 ; name forever ; pbreak B ; pos nil ; 
13 id _25 ; name , ; pbreak B ; pos punc ; 
14 id _23 ; name them ; pbreak NB ; pos nil ; 
15 id _22 ; name seeing ; pbreak NB ; pos nil ; 
16 id _21 ; name on ; pbreak NB ; pos nil ; 
17 id _20 ; name go ; pbreak NB ; pos nil ; 
18 id _18 ; name I ; pbreak NB ; pos nil ; 
19 id _19 ; name ll ; pbreak NB ; pos nil ; 
20 id _17 ; name hope ; pbreak NB ; pos nil ; 
21 id _16 ; name I ; pos nn ; pbreak NB ; 
22 id _14 ; name em ; pbreak B ; pos nil ; 
23 id _15 ; name , ; pbreak B ; pos punc ; 
24 id _13 ; name bless ; pbreak NB ; pos nil ; 
25 id _12 ; name God ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _76 ; name pau ; dur_factor 1 ; end 0.01 ; 
42 id _29 ; name g ; dur_factor 1 ; end 0.45 ; 
43 id _30 ; name A: ; dur_factor 1 ; end 0.465 ; 
44 id _31 ; name dr ; dur_factor 1 ; end 0.61 ; 
45 id _33 ; name b ; dur_factor 1 ; end 0.625 ; 
46 id _34 ; name l ; dur_factor 1 ; end 0.745 ; 
47 id _35 ; name e ; dur_factor 1 ; end 0.77 ; 
48 id _36 ; name s ; dur_factor 1 ; end 0.9 ; 
49 id _38 ; name e ; dur_factor 1.5 ; end 0.95 ; 
50 id _39 ; name m ; dur_factor 1.5 ; end 3.45 ; 
51 id _77 ; name pau ; dur_factor 1 ; end 3.46 ; 
52 id _41 ; name aI ; dur_factor 1.5 ; end 3.48 ; 
53 id _43 ; name hv ; dur_factor 1 ; end 3.505 ; 
54 id _44 ; name o ; dur_factor 1 ; end 3.52 ; 
55 id _45 ; name p ; dur_factor 1 ; end 3.535 ; 
56 id _47 ; name aI ; dur_factor 1 ; end 3.55 ; 
57 id _49 ; name l ; dur_factor 1 ; end 3.565 ; 
58 id _51 ; name g ; dur_factor 1 ; end 3.58 ; 
59 id _52 ; name o ; dur_factor 1 ; end 3.595 ; 
60 id _54 ; name A: ; dur_factor 1 ; end 3.61 ; 
61 id _55 ; name nB ; dur_factor 1 ; end 3.625 ; 
62 id _57 ; name s ; dur_factor 1 ; end 3.64 ; 
63 id _58 ; name i: ; dur_factor 1 ; end 3.655 ; 
64 id _60 ; name i ; dur_factor 1 ; end 3.67 ; 
65 id _61 ; name nB ; dur_factor 1 ; end 3.685 ; 
66 id _63 ; name dB ; dur_factor 1 ; end 3.7 ; 
67 id _64 ; name e ; dur_factor 1 ; end 3.715 ; 
68 id _65 ; name m ; dur_factor 1 ; end 3.73 ; 
69 id _67 ; name ph ; dur_factor 1 ; end 3.745 ; 
70 id _68 ; name A ; dur_factor 1 ; end 3.76 ; 
71 id _69 ; name 9r ; dur_factor 1 ; end 3.775 ; 
72 id _71 ; name e ; dur_factor 1 ; end 3.79 ; 
73 id _73 ; name v ; dur_factor 1.5 ; end 3.805 ; 
74 id _74 ; name A ; dur_factor 1.5 ; end 3.82 ; 
75 id _75 ; name 9r ; dur_factor 1.5 ; end 3.835 ; 
76 id _78 ; name pau ; dur_factor 1 ; end 3.84 ; 
77 id _79 ; name Accented ; 
78 id _80 ; name Accented ; 
79 id _81 ; name Accented ; 
80 id _82 ; name Accented ; 
81 id _83 ; name Accented ; 
82 id _84 ; name Accented ; 
83 id _85 ; name Accented ; 
84 id _86 ; name nil ; 
85 id _87 ; name Accented ; 
86 id _88 ; name Accented ; 
87 id _89 ; name Accented ; 
88 id _130 ; f0 110 ; pos 4.18 ; 
89 id _127 ; f0 123.333 ; pos 3.585 ; 
90 id _128 ; f0 121.333 ; pos 3.675 ; 
91 id _129 ; f0 112.821 ; pos 3.685 ; 
92 id _126 ; f0 113.333 ; pos 3.575 ; 
93 id _124 ; f0 124.41 ; pos 3.235 ; 
94 id _125 ; f0 114.872 ; pos 3.245 ; 
95 id _123 ; f0 126.41 ; pos 2.925 ; 
96 id _122 ; f0 116.41 ; pos 2.915 ; 
97 id _120 ; f0 126.462 ; pos 2.685 ; 
98 id _121 ; f0 117.436 ; pos 2.695 ; 
99 id _119 ; f0 128.462 ; pos 2.485 ; 
100 id _118 ; f0 118.462 ; pos 2.475 ; 
101 id _116 ; f0 128.513 ; pos 2.245 ; 
102 id _117 ; f0 119.487 ; pos 2.255 ; 
103 id _115 ; f0 130.513 ; pos 2.045 ; 
104 id _114 ; f0 120.513 ; pos 2.035 ; 
105 id _111 ; f0 131.538 ; pos 1.825 ; 
106 id _112 ; f0 129.538 ; pos 1.915 ; 
107 id _113 ; f0 121.026 ; pos 1.925 ; 
108 id _108 ; f0 131.077 ; pos 1.805 ; 
109 id _109 ; f0 121.538 ; pos 1.815 ; 
110 id _110 ; f0 121.538 ; pos 1.816 ; 
111 id _107 ; f0 133.077 ; pos 1.495 ; 
112 id _103 ; f0 133.846 ; pos 1.33 ; 
113 id _104 ; f0 131.846 ; pos 1.475 ; 
114 id _105 ; f0 123.077 ; pos 1.485 ; 
115 id _106 ; f0 123.077 ; pos 1.486 ; 
116 id _102 ; f0 123.846 ; pos 1.32 ; 
117 id _100 ; f0 133.897 ; pos 1.2 ; 
118 id _101 ; f0 124.359 ; pos 1.21 ; 
119 id _99 ; f0 135.897 ; pos 0.89 ; 
120 id _96 ; f0 135.949 ; pos 0.87 ; 
121 id _97 ; f0 125.897 ; pos 0.88 ; 
122 id _98 ; f0 125.897 ; pos 0.881 ; 
123 id _95 ; f0 137.949 ; pos 0.45 ; 
124 id _92 ; f0 137.487 ; pos 0.43 ; 
125 id _93 ; f0 127.949 ; pos 0.44 ; 
126 id _94 ; f0 127.949 ; pos 0.441 ; 
127 id _91 ; f0 139.487 ; pos 0.12 ; 
128 id _90 ; f0 129.487 ; pos 0.11 ; 
129 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 22 3 0 15 0
15 23 0 0 0 14
3 3 0 14 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 18 6 0 19 0
19 19 0 0 0 18
6 6 0 18 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 42 15 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
15 26 1 16 0 0
1 25 0 15 2 0
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
19 27 2 20 0 0
2 24 0 19 3 1
25 49 24 0 26 0
26 50 0 0 0 25
24 28 3 25 0 0
3 22 0 24 4 2
4 23 0 0 5 3
28 52 27 0 0 0
27 29 5 28 0 0
5 21 0 27 6 4
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 30 6 30 0 0
6 20 0 29 7 5
34 56 33 0 0 0
33 31 7 34 0 0
7 18 0 33 8 6
36 57 35 0 0 0
35 32 8 36 0 0
8 19 0 35 9 7
38 58 37 0 39 0
39 59 0 0 0 38
37 33 9 38 0 0
9 17 0 37 10 8
41 60 40 0 42 0
42 61 0 0 0 41
40 34 10 41 0 0
10 16 0 40 11 9
45 62 43 0 46 0
46 63 0 0 0 45
43 35 11 45 44 0
47 64 44 0 48 0
48 65 0 0 0 47
44 36 0 47 0 43
11 15 0 43 12 10
50 66 49 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
49 37 12 50 0 0
12 14 0 49 13 11
56 69 53 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
53 38 13 56 54 0
59 72 54 0 0 0
54 39 0 59 55 53
60 73 55 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
55 40 0 60 0 54
13 12 0 53 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 11 9
11 87 0 0 0 10
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 77 1 0 0 0
1 26 0 12 2 0
13 78 2 0 0 0
2 27 0 13 3 1
14 79 3 0 0 0
3 28 0 14 4 2
15 80 4 0 0 0
4 29 0 15 5 3
16 81 5 0 0 0
5 30 0 16 6 4
17 82 6 0 0 0
6 31 0 17 7 5
18 83 7 0 0 0
7 33 0 18 8 6
19 84 8 0 0 0
8 34 0 19 9 7
20 85 9 0 0 0
9 35 0 20 10 8
21 86 10 0 0 0
10 37 0 21 11 9
22 87 11 0 0 0
11 39 0 22 0 10
End_of_Relation
Relation Target ; "(" ")" ; 
25 128 1 0 0 0
1 41 0 25 2 0
26 127 2 0 0 0
2 42 0 26 3 1
27 124 3 0 28 0
28 125 0 0 29 27
29 126 0 0 0 28
3 44 0 27 4 2
30 123 4 0 0 0
4 45 0 30 5 3
31 120 5 0 32 0
32 121 0 0 33 31
33 122 0 0 0 32
5 48 0 31 6 4
34 119 6 0 0 0
6 49 0 34 7 5
35 117 7 0 36 0
36 118 0 0 0 35
7 50 0 35 8 6
37 116 8 0 0 0
8 51 0 37 9 7
38 112 9 0 39 0
39 113 0 0 40 38
40 114 0 0 41 39
41 115 0 0 0 40
9 52 0 38 10 8
42 111 10 0 0 0
10 53 0 42 11 9
43 108 11 0 44 0
44 109 0 0 45 43
45 110 0 0 0 44
11 55 0 43 12 10
46 105 12 0 47 0
47 106 0 0 48 46
48 107 0 0 0 47
12 56 0 46 13 11
49 104 13 0 0 0
13 57 0 49 14 12
50 103 14 0 0 0
14 58 0 50 15 13
51 101 15 0 52 0
52 102 0 0 0 51
15 59 0 51 16 14
53 100 16 0 0 0
16 61 0 53 17 15
54 99 17 0 0 0
17 62 0 54 18 16
55 97 18 0 56 0
56 98 0 0 0 55
18 63 0 55 19 17
57 96 19 0 0 0
19 65 0 57 20 18
58 95 20 0 0 0
20 66 0 58 21 19
59 93 21 0 60 0
60 94 0 0 0 59
21 68 0 59 22 20
61 92 22 0 0 0
22 71 0 61 23 21
62 89 23 0 63 0
63 90 0 0 64 62
64 91 0 0 0 63
23 72 0 62 24 22
65 88 24 0 0 0
24 75 0 65 0 23
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
