EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"If I ever needed a fighter in my life I need one now.\"" ; filename prompt-utt/arctic_a0011.utt ; fileid arctic_a0011 ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name needed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fighter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
11 id _11 ; name need ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name one ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name now. ; whitespace " " ; prepunctuation "" ; punc , ; 
14 id _26 ; name now ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name one ; pbreak NB ; pos nil ; 
17 id _24 ; name need ; pbreak NB ; pos nil ; 
18 id _23 ; name I ; pos nn ; pbreak NB ; 
19 id _22 ; name life ; pbreak NB ; pos nil ; 
20 id _21 ; name my ; pbreak NB ; pos nil ; 
21 id _20 ; name in ; pbreak NB ; pos nil ; 
22 id _19 ; name fighter ; pbreak NB ; pos nil ; 
23 id _18 ; name a ; pbreak NB ; pos dt ; 
24 id _17 ; name needed ; pbreak NB ; pos nil ; 
25 id _16 ; name ever ; pbreak NB ; pos nil ; 
26 id _15 ; name I ; pos nn ; pbreak NB ; 
27 id _14 ; name If ; pbreak NB ; pos nil ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _79 ; name pau ; dur_factor 1 ; end 0.01 ; 
45 id _30 ; name i ; dur_factor 1 ; end 3.455 ; 
46 id _31 ; name ph ; dur_factor 1 ; end 3.47 ; 
47 id _33 ; name aI ; dur_factor 1 ; end 3.485 ; 
48 id _35 ; name e ; dur_factor 1 ; end 3.5 ; 
49 id _37 ; name v ; dur_factor 1 ; end 3.515 ; 
50 id _38 ; name A ; dur_factor 1 ; end 3.53 ; 
51 id _39 ; name 9r ; dur_factor 1 ; end 3.545 ; 
52 id _41 ; name nB ; dur_factor 1 ; end 3.56 ; 
53 id _42 ; name i: ; dur_factor 1 ; end 3.575 ; 
54 id _44 ; name dr ; dur_factor 1 ; end 3.59 ; 
55 id _45 ; name A ; dur_factor 1 ; end 3.605 ; 
56 id _46 ; name dr ; dur_factor 1 ; end 3.62 ; 
57 id _48 ; name A ; dur_factor 1 ; end 3.635 ; 
58 id _50 ; name ph ; dur_factor 1 ; end 3.65 ; 
59 id _51 ; name aI ; dur_factor 1 ; end 3.665 ; 
60 id _53 ; name tr ; dur_factor 1 ; end 3.68 ; 
61 id _54 ; name A ; dur_factor 1 ; end 3.695 ; 
62 id _55 ; name 9r ; dur_factor 1 ; end 3.71 ; 
63 id _57 ; name i ; dur_factor 1 ; end 3.725 ; 
64 id _58 ; name nB ; dur_factor 1 ; end 3.74 ; 
65 id _60 ; name m ; dur_factor 1 ; end 3.755 ; 
66 id _61 ; name aI ; dur_factor 1 ; end 3.77 ; 
67 id _63 ; name l ; dur_factor 1 ; end 3.785 ; 
68 id _64 ; name aI ; dur_factor 1 ; end 3.8 ; 
69 id _65 ; name ph ; dur_factor 1 ; end 3.815 ; 
70 id _67 ; name aI ; dur_factor 1 ; end 3.83 ; 
71 id _69 ; name nB ; dur_factor 1 ; end 3.845 ; 
72 id _70 ; name i: ; dur_factor 1 ; end 3.86 ; 
73 id _71 ; name dr ; dur_factor 1 ; end 3.875 ; 
74 id _73 ; name v ; dur_factor 1 ; end 3.89 ; 
75 id _74 ; name A ; dur_factor 1 ; end 3.905 ; 
76 id _75 ; name nB ; dur_factor 1 ; end 3.92 ; 
77 id _77 ; name nB ; dur_factor 1.5 ; end 3.935 ; 
78 id _78 ; name aU ; dur_factor 1.5 ; end 3.95 ; 
79 id _80 ; name pau ; dur_factor 1 ; end 3.955 ; 
80 id _81 ; name nil ; 
81 id _82 ; name Accented ; 
82 id _83 ; name Accented ; 
83 id _84 ; name Accented ; 
84 id _85 ; name nil ; 
85 id _86 ; name Accented ; 
86 id _87 ; name nil ; 
87 id _88 ; name Accented ; 
88 id _89 ; name Accented ; 
89 id _90 ; name Accented ; 
90 id _91 ; name Accented ; 
91 id _92 ; name Accented ; 
92 id _93 ; name Accented ; 
93 id _133 ; f0 120.162 ; pos 3.95 ; 
94 id _134 ; f0 110.541 ; pos 3.96 ; 
95 id _132 ; f0 122.162 ; pos 3.64 ; 
96 id _129 ; f0 121.784 ; pos 3.62 ; 
97 id _130 ; f0 112.162 ; pos 3.63 ; 
98 id _131 ; f0 112.162 ; pos 3.631 ; 
99 id _128 ; f0 123.784 ; pos 3.31 ; 
100 id _125 ; f0 123.405 ; pos 3.29 ; 
101 id _126 ; f0 113.784 ; pos 3.3 ; 
102 id _127 ; f0 113.784 ; pos 3.301 ; 
103 id _124 ; f0 125.405 ; pos 2.98 ; 
104 id _120 ; f0 125.946 ; pos 2.87 ; 
105 id _121 ; f0 123.946 ; pos 2.96 ; 
106 id _122 ; f0 115.405 ; pos 2.97 ; 
107 id _123 ; f0 115.405 ; pos 2.971 ; 
108 id _117 ; f0 125.568 ; pos 2.85 ; 
109 id _118 ; f0 115.946 ; pos 2.86 ; 
110 id _119 ; f0 115.946 ; pos 2.861 ; 
111 id _116 ; f0 127.568 ; pos 2.54 ; 
112 id _113 ; f0 126.649 ; pos 2.52 ; 
113 id _114 ; f0 117.568 ; pos 2.53 ; 
114 id _115 ; f0 117.568 ; pos 2.531 ; 
115 id _112 ; f0 128.649 ; pos 2.32 ; 
116 id _111 ; f0 118.649 ; pos 2.31 ; 
117 id _109 ; f0 130.432 ; pos 1.75 ; 
118 id _110 ; f0 121.351 ; pos 1.76 ; 
119 id _108 ; f0 132.432 ; pos 1.55 ; 
120 id _107 ; f0 122.432 ; pos 1.54 ; 
121 id _105 ; f0 133.676 ; pos 1.09 ; 
122 id _106 ; f0 124.595 ; pos 1.1 ; 
123 id _104 ; f0 135.676 ; pos 0.89 ; 
124 id _103 ; f0 125.676 ; pos 0.88 ; 
125 id _100 ; f0 137.838 ; pos 0.45 ; 
126 id _101 ; f0 135.838 ; pos 0.54 ; 
127 id _102 ; f0 127.297 ; pos 0.55 ; 
128 id _96 ; f0 138.378 ; pos 0.34 ; 
129 id _97 ; f0 136.378 ; pos 0.43 ; 
130 id _98 ; f0 127.838 ; pos 0.44 ; 
131 id _99 ; f0 127.838 ; pos 0.441 ; 
132 id _95 ; f0 128.378 ; pos 0.33 ; 
133 id _94 ; f0 130 ; pos 0.11 ; 
134 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 47 18 0 0 0
18 29 2 19 0 0
2 26 0 18 3 1
22 48 20 0 0 0
20 30 3 22 21 0
23 49 21 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
21 31 0 23 0 20
3 25 0 20 4 2
28 52 26 0 29 0
29 53 0 0 0 28
26 32 4 28 27 0
30 54 27 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
27 33 0 30 0 26
4 24 0 26 5 3
34 57 33 0 0 0
33 34 5 34 0 0
5 23 0 33 6 4
37 58 35 0 38 0
38 59 0 0 0 37
35 35 6 37 36 0
39 60 36 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
36 36 0 39 0 35
6 22 0 35 7 5
43 63 42 0 44 0
44 64 0 0 0 43
42 37 7 43 0 0
7 21 0 42 8 6
46 65 45 0 47 0
47 66 0 0 0 46
45 38 8 46 0 0
8 20 0 45 9 7
49 67 48 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
48 39 9 49 0 0
9 19 0 48 10 8
53 70 52 0 0 0
52 40 10 53 0 0
10 18 0 52 11 9
55 71 54 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
54 41 11 55 0 0
11 17 0 54 12 10
59 74 58 0 60 0
60 75 0 0 61 59
61 76 0 0 0 60
58 42 12 59 0 0
12 16 0 58 13 11
63 77 62 0 64 0
64 78 0 0 0 63
62 43 13 63 0 0
13 14 0 62 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 80 1 0 0 0
1 28 0 14 2 0
15 81 2 0 0 0
2 29 0 15 3 1
16 82 3 0 0 0
3 30 0 16 4 2
17 83 4 0 0 0
4 32 0 17 5 3
18 84 5 0 0 0
5 34 0 18 6 4
19 85 6 0 0 0
6 35 0 19 7 5
20 86 7 0 0 0
7 37 0 20 8 6
21 87 8 0 0 0
8 38 0 21 9 7
22 88 9 0 0 0
9 39 0 22 10 8
23 89 10 0 0 0
10 40 0 23 11 9
24 90 11 0 0 0
11 41 0 24 12 10
25 91 12 0 0 0
12 42 0 25 13 11
26 92 13 0 0 0
13 43 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
23 133 1 0 0 0
1 44 0 23 2 0
24 132 2 0 0 0
2 46 0 24 3 1
25 128 3 0 26 0
26 129 0 0 27 25
27 130 0 0 28 26
28 131 0 0 0 27
3 47 0 25 4 2
29 125 4 0 30 0
30 126 0 0 31 29
31 127 0 0 0 30
4 48 0 29 5 3
32 124 5 0 0 0
5 51 0 32 6 4
33 123 6 0 0 0
6 52 0 33 7 5
34 121 7 0 35 0
35 122 0 0 0 34
7 53 0 34 8 6
36 120 8 0 0 0
8 57 0 36 9 7
37 119 9 0 0 0
9 58 0 37 10 8
38 117 10 0 39 0
39 118 0 0 0 38
10 59 0 38 11 9
40 116 11 0 0 0
11 64 0 40 12 10
41 115 12 0 0 0
12 65 0 41 13 11
42 112 13 0 43 0
43 113 0 0 44 42
44 114 0 0 0 43
13 66 0 42 14 12
45 111 14 0 0 0
14 67 0 45 15 13
46 108 15 0 47 0
47 109 0 0 48 46
48 110 0 0 0 47
15 69 0 46 16 14
49 104 16 0 50 0
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 0 51
16 70 0 49 17 15
53 103 17 0 0 0
17 71 0 53 18 16
54 100 18 0 55 0
55 101 0 0 56 54
56 102 0 0 0 55
18 73 0 54 19 17
57 99 19 0 0 0
19 74 0 57 20 18
58 96 20 0 59 0
59 97 0 0 60 58
60 98 0 0 0 59
20 76 0 58 21 19
61 95 21 0 0 0
21 77 0 61 22 20
62 93 22 0 63 0
63 94 0 0 0 62
22 78 0 62 0 21
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 134 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
