EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\"There was a change now.\"" ; filename prompt-utt/arctic_a0018.utt ; fileid arctic_a0018 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name change ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now. ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _10 ; name now ; pbreak B ; pos nil ; 
7 id _11 ; name , ; pbreak B ; pos punc ; 
8 id _9 ; name change ; pbreak NB ; pos nil ; 
9 id _8 ; name a ; pbreak NB ; pos dt ; 
10 id _7 ; name was ; pbreak NB ; pos nil ; 
11 id _6 ; name There ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _31 ; name pau ; dur_factor 1 ; end 0.01 ; 
18 id _14 ; name dB ; dur_factor 1 ; end 0.26 ; 
19 id _15 ; name e ; dur_factor 1 ; end 0.34 ; 
20 id _16 ; name 9r ; dur_factor 1 ; end 0.6 ; 
21 id _18 ; name v ; dur_factor 1 ; end 0.62 ; 
22 id _19 ; name A: ; dur_factor 1 ; end 0.635 ; 
23 id _20 ; name s ; dur_factor 1 ; end 0.7 ; 
24 id _22 ; name A ; dur_factor 1 ; end 1.66 ; 
25 id _24 ; name c ; dur_factor 1 ; end 1.675 ; 
26 id _25 ; name e: ; dur_factor 1 ; end 1.69 ; 
27 id _26 ; name nB ; dur_factor 1 ; end 1.705 ; 
28 id _27 ; name J ; dur_factor 1 ; end 1.72 ; 
29 id _29 ; name nB ; dur_factor 1.5 ; end 1.735 ; 
30 id _30 ; name aU ; dur_factor 1.5 ; end 1.75 ; 
31 id _32 ; name pau ; dur_factor 1 ; end 1.755 ; 
32 id _33 ; name Accented ; 
33 id _34 ; name nil ; 
34 id _35 ; name nil ; 
35 id _36 ; name Accented ; 
36 id _37 ; name Accented ; 
37 id _48 ; f0 123 ; pos 1.64 ; 
38 id _49 ; f0 111.25 ; pos 1.65 ; 
39 id _47 ; f0 125 ; pos 1.33 ; 
40 id _44 ; f0 128 ; pos 1.31 ; 
41 id _45 ; f0 115 ; pos 1.32 ; 
42 id _46 ; f0 115 ; pos 1.321 ; 
43 id _43 ; f0 130 ; pos 0.89 ; 
44 id _42 ; f0 120 ; pos 0.88 ; 
45 id _40 ; f0 136.75 ; pos 0.43 ; 
46 id _41 ; f0 125 ; pos 0.44 ; 
47 id _39 ; f0 138.75 ; pos 0.12 ; 
48 id _38 ; f0 128.75 ; pos 0.11 ; 
49 id _65 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 18 7 0 9 0
9 19 0 0 10 8
10 20 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
12 21 11 0 13 0
13 22 0 0 14 12
14 23 0 0 0 13
11 13 2 12 0 0
2 10 0 11 3 1
16 24 15 0 0 0
15 14 3 16 0 0
3 9 0 15 4 2
18 25 17 0 19 0
19 26 0 0 20 18
20 27 0 0 21 19
21 28 0 0 0 20
17 15 4 18 0 0
4 8 0 17 5 3
23 29 22 0 24 0
24 30 0 0 0 23
22 16 5 23 0 0
5 6 0 22 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 32 1 0 0 0
1 12 0 6 2 0
7 33 2 0 0 0
2 13 0 7 3 1
8 34 3 0 0 0
3 14 0 8 4 2
9 35 4 0 0 0
4 15 0 9 5 3
10 36 5 0 0 0
5 16 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
9 48 1 0 0 0
1 17 0 9 2 0
10 47 2 0 0 0
2 18 0 10 3 1
11 45 3 0 12 0
12 46 0 0 0 11
3 20 0 11 4 2
13 44 4 0 0 0
4 24 0 13 5 3
14 43 5 0 0 0
5 25 0 14 6 4
15 40 6 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
6 28 0 15 7 5
18 39 7 0 0 0
7 29 0 18 8 6
19 37 8 0 20 0
20 38 0 0 0 19
8 30 0 19 0 7
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 49 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
