EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\"And you always want to see it in the superlative degree.\"" ; filename prompt-utt/arctic_a0007.utt ; fileid arctic_a0007 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name always ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name superlative ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name degree. ; whitespace " " ; prepunctuation "" ; punc , ; 
12 id _22 ; name degree ; pbreak B ; pos nil ; 
13 id _23 ; name , ; pbreak B ; pos punc ; 
14 id _21 ; name superlative ; pbreak NB ; pos nil ; 
15 id _20 ; name the ; pbreak NB ; pos nil ; 
16 id _19 ; name in ; pbreak NB ; pos nil ; 
17 id _18 ; name it ; pbreak NB ; pos nil ; 
18 id _17 ; name see ; pbreak NB ; pos nil ; 
19 id _16 ; name to ; pbreak NB ; pos to ; 
20 id _15 ; name want ; pbreak NB ; pos nil ; 
21 id _14 ; name always ; pbreak NB ; pos nil ; 
22 id _13 ; name you ; pbreak NB ; pos nil ; 
23 id _12 ; name And ; pbreak NB ; pos nil ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _80 ; name pau ; dur_factor 1 ; end 0.01 ; 
41 id _184 ; name pau ; end 0.02 ; 
42 id _185 ; name pau ; end 0.03 ; 
43 id _186 ; name pau ; end 0.04 ; 
44 id _187 ; name pau ; end 0.05 ; 
45 id _188 ; name pau ; end 0.06 ; 
46 id _189 ; name pau ; end 0.07 ; 
47 id _190 ; name pau ; end 0.08 ; 
48 id _191 ; name pau ; end 0.09 ; 
49 id _192 ; name pau ; end 0.1 ; 
50 id _193 ; name pau ; end 0.11 ; 
51 id _194 ; name pau ; end 0.12 ; 
52 id _195 ; name pau ; end 0.13 ; 
53 id _196 ; name pau ; end 0.14 ; 
54 id _197 ; name pau ; end 0.15 ; 
55 id _198 ; name pau ; end 0.16 ; 
56 id _199 ; name pau ; end 0.175 ; 
57 id _26 ; name e ; dur_factor 1 ; end 0.195 ; 
58 id _27 ; name nB ; dur_factor 1 ; end 0.21 ; 
59 id _28 ; name dr ; dur_factor 1 ; end 0.285 ; 
60 id _30 ; name j ; dur_factor 1 ; end 0.3 ; 
61 id _31 ; name u: ; dur_factor 1 ; end 0.315 ; 
62 id _33 ; name o ; dur_factor 1 ; end 0.33 ; 
63 id _34 ; name l ; dur_factor 1 ; end 0.57 ; 
64 id _36 ; name v ; dur_factor 1 ; end 0.815 ; 
65 id _37 ; name e: ; dur_factor 1 ; end 0.935 ; 
66 id _38 ; name s ; dur_factor 1 ; end 0.995 ; 
67 id _40 ; name v ; dur_factor 1 ; end 1.135 ; 
68 id _41 ; name A: ; dur_factor 1 ; end 1.22 ; 
69 id _42 ; name nB ; dur_factor 1 ; end 1.3 ; 
70 id _43 ; name tr ; dur_factor 1 ; end 1.355 ; 
71 id _45 ; name tr ; dur_factor 1 ; end 1.37 ; 
72 id _46 ; name A ; dur_factor 1 ; end 1.435 ; 
73 id _48 ; name s ; dur_factor 1 ; end 1.575 ; 
74 id _49 ; name i: ; dur_factor 1 ; end 1.59 ; 
75 id _51 ; name i ; dur_factor 1 ; end 1.985 ; 
76 id _52 ; name tr ; dur_factor 1 ; end 2 ; 
77 id _54 ; name i ; dur_factor 1 ; end 2.13 ; 
78 id _55 ; name nB ; dur_factor 1 ; end 2.145 ; 
79 id _57 ; name dB ; dur_factor 1 ; end 2.16 ; 
80 id _58 ; name A ; dur_factor 1 ; end 2.215 ; 
81 id _60 ; name s ; dur_factor 1 ; end 2.36 ; 
82 id _61 ; name u ; dur_factor 1 ; end 2.455 ; 
83 id _63 ; name p ; dur_factor 1 ; end 2.485 ; 
84 id _64 ; name A ; dur_factor 1 ; end 2.57 ; 
85 id _65 ; name 9r ; dur_factor 1 ; end 2.595 ; 
86 id _67 ; name l ; dur_factor 1 ; end 2.685 ; 
87 id _68 ; name A ; dur_factor 1 ; end 2.895 ; 
88 id _70 ; name tr ; dur_factor 1 ; end 3.02 ; 
89 id _71 ; name i ; dur_factor 1 ; end 3.125 ; 
90 id _72 ; name v ; dur_factor 1 ; end 3.14 ; 
91 id _74 ; name dr ; dur_factor 1 ; end 3.155 ; 
92 id _75 ; name i ; dur_factor 1 ; end 3.39 ; 
93 id _77 ; name g ; dur_factor 1.5 ; end 3.53 ; 
94 id _78 ; name 9r ; dur_factor 1.5 ; end 3.545 ; 
95 id _79 ; name i: ; dur_factor 1.5 ; end 3.56 ; 
96 id _81 ; name pau ; dur_factor 1 ; end 3.565 ; 
97 id _82 ; name nil ; 
98 id _83 ; name Accented ; 
99 id _84 ; name Accented ; 
100 id _85 ; name Accented ; 
101 id _86 ; name Accented ; 
102 id _87 ; name nil ; 
103 id _88 ; name Accented ; 
104 id _89 ; name Accented ; 
105 id _90 ; name nil ; 
106 id _91 ; name nil ; 
107 id _92 ; name Accented ; 
108 id _93 ; name Accented ; 
109 id _125 ; f0 120.588 ; pos 4.555 ; 
110 id _126 ; f0 110.471 ; pos 4.565 ; 
111 id _124 ; f0 122.588 ; pos 4.08 ; 
112 id _123 ; f0 112.588 ; pos 4.07 ; 
113 id _121 ; f0 125.294 ; pos 3.29 ; 
114 id _122 ; f0 115.882 ; pos 3.3 ; 
115 id _120 ; f0 127.294 ; pos 2.98 ; 
116 id _119 ; f0 117.294 ; pos 2.97 ; 
117 id _117 ; f0 129.059 ; pos 2.3 ; 
118 id _118 ; f0 120.118 ; pos 2.31 ; 
119 id _116 ; f0 131.059 ; pos 2.1 ; 
120 id _113 ; f0 130 ; pos 2.08 ; 
121 id _114 ; f0 121.059 ; pos 2.09 ; 
122 id _115 ; f0 121.059 ; pos 2.091 ; 
123 id _112 ; f0 132 ; pos 1.88 ; 
124 id _111 ; f0 122 ; pos 1.87 ; 
125 id _109 ; f0 132.824 ; pos 1.64 ; 
126 id _110 ; f0 122.941 ; pos 1.65 ; 
127 id _108 ; f0 134.824 ; pos 1.22 ; 
128 id _105 ; f0 134.235 ; pos 1.2 ; 
129 id _106 ; f0 124.824 ; pos 1.21 ; 
130 id _107 ; f0 124.824 ; pos 1.211 ; 
131 id _104 ; f0 136.235 ; pos 0.89 ; 
132 id _101 ; f0 135.176 ; pos 0.87 ; 
133 id _102 ; f0 126.235 ; pos 0.88 ; 
134 id _103 ; f0 126.235 ; pos 0.881 ; 
135 id _100 ; f0 137.176 ; pos 0.67 ; 
136 id _97 ; f0 136.118 ; pos 0.65 ; 
137 id _98 ; f0 127.176 ; pos 0.66 ; 
138 id _99 ; f0 127.176 ; pos 0.661 ; 
139 id _96 ; f0 138.118 ; pos 0.45 ; 
140 id _95 ; f0 128.118 ; pos 0.44 ; 
141 id _94 ; f0 130 ; pos 0.11 ; 
142 id _200 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 56 54
56 95 0 0 57 55
57 96 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 57 13 0 15 0
15 58 0 0 16 14
16 59 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
18 60 17 0 19 0
19 61 0 0 0 18
17 25 2 18 0 0
2 22 0 17 3 1
22 62 20 0 23 0
23 63 0 0 0 22
20 26 3 22 21 0
24 64 21 0 25 0
25 65 0 0 26 24
26 66 0 0 0 25
21 27 0 24 0 20
3 21 0 20 4 2
28 67 27 0 29 0
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 0 30
27 28 4 28 0 0
4 20 0 27 5 3
33 71 32 0 34 0
34 72 0 0 0 33
32 29 5 33 0 0
5 19 0 32 6 4
36 73 35 0 37 0
37 74 0 0 0 36
35 30 6 36 0 0
6 18 0 35 7 5
39 75 38 0 40 0
40 76 0 0 0 39
38 31 7 39 0 0
7 17 0 38 8 6
42 77 41 0 43 0
43 78 0 0 0 42
41 32 8 42 0 0
8 16 0 41 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 33 9 45 0 0
9 15 0 44 10 8
51 81 47 0 52 0
52 82 0 0 0 51
47 34 10 51 48 0
53 83 48 0 54 0
54 84 0 0 55 53
55 85 0 0 0 54
48 35 0 53 49 47
56 86 49 0 57 0
57 87 0 0 0 56
49 36 0 56 50 48
58 88 50 0 59 0
59 89 0 0 60 58
60 90 0 0 0 59
50 37 0 58 0 49
10 14 0 47 11 9
63 91 61 0 64 0
64 92 0 0 0 63
61 38 11 63 62 0
65 93 62 0 66 0
66 94 0 0 67 65
67 95 0 0 0 66
62 39 0 65 0 61
11 12 0 61 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 0 11
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 97 1 0 0 0
1 24 0 13 2 0
14 98 2 0 0 0
2 25 0 14 3 1
15 99 3 0 0 0
3 26 0 15 4 2
16 100 4 0 0 0
4 27 0 16 5 3
17 101 5 0 0 0
5 28 0 17 6 4
18 102 6 0 0 0
6 29 0 18 7 5
19 103 7 0 0 0
7 30 0 19 8 6
20 104 8 0 0 0
8 31 0 20 9 7
21 105 9 0 0 0
9 32 0 21 10 8
22 106 10 0 0 0
10 33 0 22 11 9
23 107 11 0 0 0
11 35 0 23 12 10
24 108 12 0 0 0
12 39 0 24 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
22 141 1 0 0 0
1 40 0 22 2 0
23 140 2 0 0 0
2 59 0 23 3 1
24 139 3 0 0 0
3 60 0 24 4 2
25 136 4 0 26 0
26 137 0 0 27 25
27 138 0 0 0 26
4 61 0 25 5 3
28 135 5 0 0 0
5 62 0 28 6 4
29 132 6 0 30 0
30 133 0 0 31 29
31 134 0 0 0 30
6 63 0 29 7 5
32 131 7 0 0 0
7 64 0 32 8 6
33 128 8 0 34 0
34 129 0 0 35 33
35 130 0 0 0 34
8 66 0 33 9 7
36 127 9 0 0 0
9 67 0 36 10 8
37 125 10 0 38 0
38 126 0 0 0 37
10 70 0 37 11 9
39 124 11 0 0 0
11 72 0 39 12 10
40 123 12 0 0 0
12 73 0 40 13 11
41 120 13 0 42 0
42 121 0 0 43 41
43 122 0 0 0 42
13 74 0 41 14 12
44 119 14 0 0 0
14 75 0 44 15 13
45 117 15 0 46 0
46 118 0 0 0 45
15 76 0 45 16 14
47 116 16 0 0 0
16 82 0 47 17 15
48 115 17 0 0 0
17 83 0 48 18 16
49 113 18 0 50 0
50 114 0 0 0 49
18 85 0 49 19 17
51 112 19 0 0 0
19 92 0 51 20 18
52 111 20 0 0 0
20 93 0 52 21 19
53 109 21 0 54 0
54 110 0 0 0 53
21 95 0 53 0 20
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
