EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"He was a head shorter than his companion, of almost delicate physique.\"" ; filename prompt-utt/arctic_a0013.utt ; fileid arctic_a0013 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name head ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shorter ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name than ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name companion, ; whitespace " " ; prepunctuation "" ; punc , ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name almost ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name delicate ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name physique. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _25 ; name physique ; pbreak B ; pos nil ; 
14 id _26 ; name , ; pbreak B ; pos punc ; 
15 id _24 ; name delicate ; pbreak NB ; pos nil ; 
16 id _23 ; name almost ; pbreak NB ; pos nil ; 
17 id _22 ; name of ; pbreak NB ; pos nil ; 
18 id _20 ; name companion ; pbreak B ; pos nil ; 
19 id _21 ; name , ; pbreak B ; pos punc ; 
20 id _19 ; name his ; pbreak NB ; pos nil ; 
21 id _18 ; name than ; pbreak NB ; pos nil ; 
22 id _17 ; name shorter ; pbreak NB ; pos nil ; 
23 id _16 ; name head ; pbreak NB ; pos nil ; 
24 id _15 ; name a ; pbreak NB ; pos dt ; 
25 id _14 ; name was ; pbreak NB ; pos nil ; 
26 id _13 ; name He ; pbreak NB ; pos nil ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 1 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 1 ; 
46 id _98 ; name pau ; dur_factor 1 ; end 0.01 ; 
47 id _215 ; name pau ; end 0.02 ; 
48 id _216 ; name pau ; end 0.03 ; 
49 id _217 ; name pau ; end 0.04 ; 
50 id _218 ; name pau ; end 0.05 ; 
51 id _219 ; name pau ; end 0.06 ; 
52 id _220 ; name pau ; end 0.07 ; 
53 id _221 ; name pau ; end 0.08 ; 
54 id _222 ; name pau ; end 0.09 ; 
55 id _223 ; name pau ; end 0.1 ; 
56 id _224 ; name pau ; end 0.11 ; 
57 id _225 ; name pau ; end 0.12 ; 
58 id _226 ; name pau ; end 0.19 ; 
59 id _30 ; name hv ; dur_factor 1 ; end 0.325 ; 
60 id _31 ; name i: ; dur_factor 1 ; end 0.535 ; 
61 id _33 ; name v ; dur_factor 1 ; end 0.61 ; 
62 id _34 ; name A: ; dur_factor 1 ; end 0.625 ; 
63 id _35 ; name s ; dur_factor 1 ; end 0.71 ; 
64 id _37 ; name A ; dur_factor 1 ; end 4.35 ; 
65 id _39 ; name hv ; dur_factor 1 ; end 4.365 ; 
66 id _40 ; name e ; dur_factor 1 ; end 4.38 ; 
67 id _41 ; name dr ; dur_factor 1 ; end 4.395 ; 
68 id _43 ; name c} ; dur_factor 1 ; end 4.41 ; 
69 id _44 ; name o ; dur_factor 1 ; end 4.425 ; 
70 id _45 ; name 9r ; dur_factor 1 ; end 4.44 ; 
71 id _47 ; name tr ; dur_factor 1 ; end 4.455 ; 
72 id _48 ; name A ; dur_factor 1 ; end 4.47 ; 
73 id _49 ; name 9r ; dur_factor 1 ; end 4.485 ; 
74 id _51 ; name dB ; dur_factor 1 ; end 4.5 ; 
75 id _52 ; name e ; dur_factor 1 ; end 4.515 ; 
76 id _53 ; name nB ; dur_factor 1 ; end 4.53 ; 
77 id _55 ; name hv ; dur_factor 1 ; end 4.545 ; 
78 id _56 ; name i ; dur_factor 1 ; end 4.56 ; 
79 id _57 ; name s ; dur_factor 1 ; end 4.575 ; 
80 id _59 ; name k ; dur_factor 1 ; end 4.59 ; 
81 id _60 ; name A ; dur_factor 1 ; end 4.605 ; 
82 id _61 ; name m ; dur_factor 1 ; end 4.62 ; 
83 id _63 ; name p ; dur_factor 1 ; end 4.635 ; 
84 id _64 ; name e ; dur_factor 1 ; end 4.65 ; 
85 id _66 ; name nB ; dur_factor 1.5 ; end 4.665 ; 
86 id _67 ; name j ; dur_factor 1.5 ; end 4.68 ; 
87 id _68 ; name A ; dur_factor 1.5 ; end 4.695 ; 
88 id _69 ; name nB ; dur_factor 1.5 ; end 4.71 ; 
89 id _99 ; name pau ; dur_factor 1 ; end 4.72 ; 
90 id _71 ; name A ; dur_factor 1.5 ; end 4.735 ; 
91 id _72 ; name v ; dur_factor 1.5 ; end 4.75 ; 
92 id _74 ; name o ; dur_factor 1 ; end 4.765 ; 
93 id _75 ; name l ; dur_factor 1 ; end 4.78 ; 
94 id _77 ; name m ; dur_factor 1 ; end 4.795 ; 
95 id _78 ; name o ; dur_factor 1 ; end 4.81 ; 
96 id _79 ; name s ; dur_factor 1 ; end 4.825 ; 
97 id _80 ; name tr ; dur_factor 1 ; end 4.84 ; 
98 id _82 ; name dr ; dur_factor 1 ; end 4.855 ; 
99 id _83 ; name e ; dur_factor 1 ; end 4.87 ; 
100 id _85 ; name l ; dur_factor 1 ; end 4.885 ; 
101 id _86 ; name A ; dur_factor 1 ; end 4.9 ; 
102 id _88 ; name k ; dur_factor 1 ; end 4.915 ; 
103 id _89 ; name A ; dur_factor 1 ; end 4.93 ; 
104 id _90 ; name tr ; dur_factor 1 ; end 4.945 ; 
105 id _92 ; name ph ; dur_factor 1 ; end 4.96 ; 
106 id _93 ; name A ; dur_factor 1 ; end 4.975 ; 
107 id _95 ; name s ; dur_factor 1.5 ; end 4.99 ; 
108 id _96 ; name i: ; dur_factor 1.5 ; end 5.005 ; 
109 id _97 ; name k ; dur_factor 1.5 ; end 5.02 ; 
110 id _100 ; name pau ; dur_factor 1 ; end 5.025 ; 
111 id _101 ; name Accented ; 
112 id _102 ; name nil ; 
113 id _103 ; name nil ; 
114 id _104 ; name Accented ; 
115 id _105 ; name Accented ; 
116 id _106 ; name Accented ; 
117 id _107 ; name nil ; 
118 id _108 ; name Accented ; 
119 id _109 ; name nil ; 
120 id _110 ; name Accented ; 
121 id _111 ; name Accented ; 
122 id _112 ; name Accented ; 
123 id _113 ; name Accented ; 
124 id _148 ; f0 119.913 ; pos 6.205 ; 
125 id _149 ; f0 110.348 ; pos 6.215 ; 
126 id _147 ; f0 121.913 ; pos 5.73 ; 
127 id _146 ; f0 111.913 ; pos 5.72 ; 
128 id _144 ; f0 123.043 ; pos 4.94 ; 
129 id _145 ; f0 114.348 ; pos 4.95 ; 
130 id _143 ; f0 125.043 ; pos 4.74 ; 
131 id _140 ; f0 124.435 ; pos 4.72 ; 
132 id _141 ; f0 115.043 ; pos 4.73 ; 
133 id _142 ; f0 115.043 ; pos 4.731 ; 
134 id _139 ; f0 126.435 ; pos 4.3 ; 
135 id _136 ; f0 125.13 ; pos 4.28 ; 
136 id _137 ; f0 116.435 ; pos 4.29 ; 
137 id _138 ; f0 116.435 ; pos 4.291 ; 
138 id _135 ; f0 127.13 ; pos 4.08 ; 
139 id _134 ; f0 117.13 ; pos 4.07 ; 
140 id _132 ; f0 129.304 ; pos 2.96 ; 
141 id _133 ; f0 120.609 ; pos 2.97 ; 
142 id _131 ; f0 131.304 ; pos 2.76 ; 
143 id _130 ; f0 121.304 ; pos 2.75 ; 
144 id _128 ; f0 132.435 ; pos 2.08 ; 
145 id _129 ; f0 123.391 ; pos 2.09 ; 
146 id _127 ; f0 134.435 ; pos 1.77 ; 
147 id _126 ; f0 124.435 ; pos 1.76 ; 
148 id _124 ; f0 134.522 ; pos 1.42 ; 
149 id _125 ; f0 125.478 ; pos 1.43 ; 
150 id _123 ; f0 136.522 ; pos 1.11 ; 
151 id _120 ; f0 135.565 ; pos 1.09 ; 
152 id _121 ; f0 126.522 ; pos 1.1 ; 
153 id _122 ; f0 126.522 ; pos 1.101 ; 
154 id _119 ; f0 137.565 ; pos 0.78 ; 
155 id _118 ; f0 127.565 ; pos 0.77 ; 
156 id _116 ; f0 137.652 ; pos 0.32 ; 
157 id _117 ; f0 128.957 ; pos 0.33 ; 
158 id _115 ; f0 139.652 ; pos 0.12 ; 
159 id _114 ; f0 129.652 ; pos 0.11 ; 
160 id _227 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 62 60
62 107 0 0 63 61
63 108 0 0 64 62
64 109 0 0 65 63
65 110 0 0 0 64
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 59 15 0 17 0
17 60 0 0 0 16
15 27 1 16 0 0
1 26 0 15 2 0
19 61 18 0 20 0
20 62 0 0 21 19
21 63 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 64 22 0 0 0
22 29 3 23 0 0
3 24 0 22 4 2
25 65 24 0 26 0
26 66 0 0 27 25
27 67 0 0 0 26
24 30 4 25 0 0
4 23 0 24 5 3
30 68 28 0 31 0
31 69 0 0 32 30
32 70 0 0 0 31
28 31 5 30 29 0
33 71 29 0 34 0
34 72 0 0 35 33
35 73 0 0 0 34
29 32 0 33 0 28
5 22 0 28 6 4
37 74 36 0 38 0
38 75 0 0 39 37
39 76 0 0 0 38
36 33 6 37 0 0
6 21 0 36 7 5
41 77 40 0 42 0
42 78 0 0 43 41
43 79 0 0 0 42
40 34 7 41 0 0
7 20 0 40 8 6
47 80 44 0 48 0
48 81 0 0 49 47
49 82 0 0 0 48
44 35 8 47 45 0
50 83 45 0 51 0
51 84 0 0 0 50
45 36 0 50 46 44
52 85 46 0 53 0
53 86 0 0 54 52
54 87 0 0 55 53
55 88 0 0 0 54
46 37 0 52 0 45
8 18 0 44 9 7
9 19 0 0 10 8
57 90 56 0 58 0
58 91 0 0 0 57
56 38 10 57 0 0
10 17 0 56 11 9
61 92 59 0 62 0
62 93 0 0 0 61
59 39 11 61 60 0
63 94 60 0 64 0
64 95 0 0 65 63
65 96 0 0 66 64
66 97 0 0 0 65
60 40 0 63 0 59
11 16 0 59 12 10
70 98 67 0 71 0
71 99 0 0 0 70
67 41 12 70 68 0
72 100 68 0 73 0
73 101 0 0 0 72
68 42 0 72 69 67
74 102 69 0 75 0
75 103 0 0 76 74
76 104 0 0 0 75
69 43 0 74 0 68
12 15 0 67 13 11
79 105 77 0 80 0
80 106 0 0 0 79
77 44 13 79 78 0
81 107 78 0 82 0
82 108 0 0 83 81
83 109 0 0 0 82
78 45 0 81 0 77
13 13 0 77 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 7 5
7 117 0 0 8 6
8 118 0 0 9 7
9 119 0 0 10 8
10 120 0 0 11 9
11 121 0 0 12 10
12 122 0 0 13 11
13 123 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 111 1 0 0 0
1 27 0 14 2 0
15 112 2 0 0 0
2 28 0 15 3 1
16 113 3 0 0 0
3 29 0 16 4 2
17 114 4 0 0 0
4 30 0 17 5 3
18 115 5 0 0 0
5 31 0 18 6 4
19 116 6 0 0 0
6 33 0 19 7 5
20 117 7 0 0 0
7 34 0 20 8 6
21 118 8 0 0 0
8 36 0 21 9 7
22 119 9 0 0 0
9 38 0 22 10 8
23 120 10 0 0 0
10 39 0 23 11 9
24 121 11 0 0 0
11 40 0 24 12 10
25 122 12 0 0 0
12 41 0 25 13 11
26 123 13 0 0 0
13 45 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
25 159 1 0 0 0
1 46 0 25 2 0
26 158 2 0 0 0
2 59 0 26 3 1
27 156 3 0 28 0
28 157 0 0 0 27
3 60 0 27 4 2
29 155 4 0 0 0
4 64 0 29 5 3
30 154 5 0 0 0
5 65 0 30 6 4
31 151 6 0 32 0
32 152 0 0 33 31
33 153 0 0 0 32
6 67 0 31 7 5
34 150 7 0 0 0
7 68 0 34 8 6
35 148 8 0 36 0
36 149 0 0 0 35
8 70 0 35 9 7
37 147 9 0 0 0
9 73 0 37 10 8
38 146 10 0 0 0
10 74 0 38 11 9
39 144 11 0 40 0
40 145 0 0 0 39
11 76 0 39 12 10
41 143 12 0 0 0
12 82 0 41 13 11
42 142 13 0 0 0
13 83 0 42 14 12
43 140 14 0 44 0
44 141 0 0 0 43
14 84 0 43 15 13
45 139 15 0 0 0
15 91 0 45 16 14
46 138 16 0 0 0
16 92 0 46 17 15
47 135 17 0 48 0
48 136 0 0 49 47
49 137 0 0 0 48
17 93 0 47 18 16
50 134 18 0 0 0
18 94 0 50 19 17
51 131 19 0 52 0
52 132 0 0 53 51
53 133 0 0 0 52
19 97 0 51 20 18
54 130 20 0 0 0
20 98 0 54 21 19
55 128 21 0 56 0
56 129 0 0 0 55
21 99 0 55 22 20
57 127 22 0 0 0
22 106 0 57 23 21
58 126 23 0 0 0
23 107 0 58 24 22
59 124 24 0 60 0
60 125 0 0 0 59
24 109 0 59 0 23
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 160 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
