EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 205 ; type Text ; iform "\"I'm playing a single hand in what looks like a losing game.\"" ; filename prompt-utt/arctic_a0010.utt ; fileid arctic_a0010 ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name playing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name single ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name what ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name looks ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name like ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name losing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name game. ; whitespace " " ; prepunctuation "" ; punc , ; 
13 id _25 ; name game ; pbreak B ; pos nil ; 
14 id _26 ; name , ; pbreak B ; pos punc ; 
15 id _24 ; name losing ; pbreak NB ; pos nil ; 
16 id _23 ; name a ; pbreak NB ; pos dt ; 
17 id _22 ; name like ; pbreak NB ; pos nil ; 
18 id _21 ; name looks ; pbreak NB ; pos nil ; 
19 id _20 ; name what ; pbreak NB ; pos nil ; 
20 id _19 ; name in ; pbreak NB ; pos nil ; 
21 id _18 ; name hand ; pbreak NB ; pos nil ; 
22 id _17 ; name single ; pbreak NB ; pos nil ; 
23 id _16 ; name a ; pbreak NB ; pos dt ; 
24 id _15 ; name playing ; pbreak NB ; pos nil ; 
25 id _13 ; name I ; pbreak NB ; pos nil ; 
26 id _14 ; name m ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _84 ; name pau ; dur_factor 1 ; end 0.01 ; 
44 id _191 ; name pau ; end 0.02 ; 
45 id _192 ; name pau ; end 0.03 ; 
46 id _193 ; name pau ; end 0.04 ; 
47 id _194 ; name pau ; end 0.05 ; 
48 id _195 ; name pau ; end 0.06 ; 
49 id _196 ; name pau ; end 0.07 ; 
50 id _197 ; name pau ; end 0.08 ; 
51 id _198 ; name pau ; end 0.09 ; 
52 id _199 ; name pau ; end 0.1 ; 
53 id _200 ; name pau ; end 0.11 ; 
54 id _201 ; name pau ; end 0.12 ; 
55 id _202 ; name pau ; end 0.13 ; 
56 id _203 ; name pau ; end 0.14 ; 
57 id _204 ; name pau ; end 0.21 ; 
58 id _29 ; name aI ; dur_factor 1 ; end 0.27 ; 
59 id _31 ; name e ; dur_factor 1 ; end 0.285 ; 
60 id _32 ; name m ; dur_factor 1 ; end 0.36 ; 
61 id _34 ; name p ; dur_factor 1 ; end 0.425 ; 
62 id _35 ; name l ; dur_factor 1 ; end 0.495 ; 
63 id _36 ; name e: ; dur_factor 1 ; end 0.51 ; 
64 id _38 ; name i ; dur_factor 1 ; end 0.725 ; 
65 id _39 ; name nB ; dur_factor 1 ; end 0.76 ; 
66 id _41 ; name A ; dur_factor 1 ; end 0.815 ; 
67 id _43 ; name s ; dur_factor 1 ; end 0.965 ; 
68 id _44 ; name i ; dur_factor 1 ; end 1.12 ; 
69 id _45 ; name nB ; dur_factor 1 ; end 1.15 ; 
70 id _47 ; name g ; dur_factor 1 ; end 1.165 ; 
71 id _48 ; name A ; dur_factor 1 ; end 1.185 ; 
72 id _49 ; name l ; dur_factor 1 ; end 1.34 ; 
73 id _51 ; name hv ; dur_factor 1 ; end 1.355 ; 
74 id _52 ; name e ; dur_factor 1 ; end 1.37 ; 
75 id _53 ; name nB ; dur_factor 1 ; end 1.385 ; 
76 id _54 ; name dr ; dur_factor 1 ; end 1.555 ; 
77 id _56 ; name i ; dur_factor 1 ; end 1.865 ; 
78 id _57 ; name nB ; dur_factor 1 ; end 1.935 ; 
79 id _59 ; name v ; dur_factor 1 ; end 1.955 ; 
80 id _60 ; name A ; dur_factor 1 ; end 2.175 ; 
81 id _61 ; name tr ; dur_factor 1 ; end 2.2 ; 
82 id _63 ; name l ; dur_factor 1 ; end 2.26 ; 
83 id _64 ; name u ; dur_factor 1 ; end 2.33 ; 
84 id _65 ; name k ; dur_factor 1 ; end 2.37 ; 
85 id _66 ; name s ; dur_factor 1 ; end 2.48 ; 
86 id _68 ; name l ; dur_factor 1 ; end 2.64 ; 
87 id _69 ; name aI ; dur_factor 1 ; end 2.655 ; 
88 id _70 ; name k ; dur_factor 1 ; end 2.75 ; 
89 id _72 ; name A ; dur_factor 1 ; end 3.01 ; 
90 id _74 ; name l ; dur_factor 1 ; end 3.035 ; 
91 id _75 ; name u: ; dur_factor 1 ; end 3.05 ; 
92 id _77 ; name s ; dur_factor 1 ; end 3.11 ; 
93 id _78 ; name i ; dur_factor 1 ; end 3.265 ; 
94 id _79 ; name nB ; dur_factor 1 ; end 3.28 ; 
95 id _81 ; name g ; dur_factor 1.5 ; end 3.32 ; 
96 id _82 ; name e: ; dur_factor 1.5 ; end 3.475 ; 
97 id _83 ; name m ; dur_factor 1.5 ; end 3.63 ; 
98 id _85 ; name pau ; dur_factor 1 ; end 3.635 ; 
99 id _86 ; name Accented ; 
100 id _87 ; name Accented ; 
101 id _88 ; name Accented ; 
102 id _89 ; name nil ; 
103 id _90 ; name Accented ; 
104 id _91 ; name Accented ; 
105 id _92 ; name nil ; 
106 id _93 ; name nil ; 
107 id _94 ; name Accented ; 
108 id _95 ; name Accented ; 
109 id _96 ; name nil ; 
110 id _97 ; name Accented ; 
111 id _98 ; name Accented ; 
112 id _133 ; f0 120.529 ; pos 4.665 ; 
113 id _134 ; f0 110.46 ; pos 4.675 ; 
114 id _132 ; f0 122.529 ; pos 4.19 ; 
115 id _131 ; f0 112.529 ; pos 4.18 ; 
116 id _129 ; f0 122.828 ; pos 3.84 ; 
117 id _130 ; f0 113.908 ; pos 3.85 ; 
118 id _128 ; f0 124.828 ; pos 3.64 ; 
119 id _127 ; f0 114.828 ; pos 3.63 ; 
120 id _125 ; f0 124.667 ; pos 3.51 ; 
121 id _126 ; f0 115.287 ; pos 3.52 ; 
122 id _124 ; f0 126.667 ; pos 3.2 ; 
123 id _121 ; f0 126.506 ; pos 3.18 ; 
124 id _122 ; f0 116.667 ; pos 3.19 ; 
125 id _123 ; f0 116.667 ; pos 3.191 ; 
126 id _120 ; f0 128.506 ; pos 2.76 ; 
127 id _119 ; f0 118.506 ; pos 2.75 ; 
128 id _117 ; f0 130.644 ; pos 2.19 ; 
129 id _118 ; f0 120.805 ; pos 2.2 ; 
130 id _116 ; f0 132.644 ; pos 1.77 ; 
131 id _115 ; f0 122.644 ; pos 1.76 ; 
132 id _113 ; f0 133.402 ; pos 1.42 ; 
133 id _114 ; f0 124.023 ; pos 1.43 ; 
134 id _112 ; f0 135.402 ; pos 1.11 ; 
135 id _111 ; f0 125.402 ; pos 1.1 ; 
136 id _109 ; f0 136.161 ; pos 0.76 ; 
137 id _110 ; f0 126.782 ; pos 0.77 ; 
138 id _108 ; f0 138.161 ; pos 0.45 ; 
139 id _105 ; f0 137.08 ; pos 0.43 ; 
140 id _106 ; f0 128.161 ; pos 0.44 ; 
141 id _107 ; f0 128.161 ; pos 0.441 ; 
142 id _104 ; f0 139.08 ; pos 0.23 ; 
143 id _100 ; f0 139.54 ; pos 0.12 ; 
144 id _101 ; f0 137.54 ; pos 0.21 ; 
145 id _102 ; f0 129.08 ; pos 0.22 ; 
146 id _103 ; f0 129.08 ; pos 0.221 ; 
147 id _99 ; f0 129.54 ; pos 0.11 ; 
148 id _205 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 14 0
14 26 0 0 0 13
1 1 0 13 2 0
15 24 2 0 0 0
2 2 0 15 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 58 15 0 0 0
15 27 1 16 0 0
1 25 0 15 2 0
18 59 17 0 19 0
19 60 0 0 0 18
17 28 2 18 0 0
2 26 0 17 3 1
22 61 20 0 23 0
23 62 0 0 24 22
24 63 0 0 0 23
20 29 3 22 21 0
25 64 21 0 26 0
26 65 0 0 0 25
21 30 0 25 0 20
3 24 0 20 4 2
28 66 27 0 0 0
27 31 4 28 0 0
4 23 0 27 5 3
31 67 29 0 32 0
32 68 0 0 33 31
33 69 0 0 0 32
29 32 5 31 30 0
34 70 30 0 35 0
35 71 0 0 36 34
36 72 0 0 0 35
30 33 0 34 0 29
5 22 0 29 6 4
38 73 37 0 39 0
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
37 34 6 38 0 0
6 21 0 37 7 5
43 77 42 0 44 0
44 78 0 0 0 43
42 35 7 43 0 0
7 20 0 42 8 6
46 79 45 0 47 0
47 80 0 0 48 46
48 81 0 0 0 47
45 36 8 46 0 0
8 19 0 45 9 7
50 82 49 0 51 0
51 83 0 0 52 50
52 84 0 0 53 51
53 85 0 0 0 52
49 37 9 50 0 0
9 18 0 49 10 8
55 86 54 0 56 0
56 87 0 0 57 55
57 88 0 0 0 56
54 38 10 55 0 0
10 17 0 54 11 9
59 89 58 0 0 0
58 39 11 59 0 0
11 16 0 58 12 10
62 90 60 0 63 0
63 91 0 0 0 62
60 40 12 62 61 0
64 92 61 0 65 0
65 93 0 0 66 64
66 94 0 0 0 65
61 41 0 64 0 60
12 15 0 60 13 11
68 95 67 0 69 0
69 96 0 0 70 68
70 97 0 0 0 69
67 42 13 68 0 0
13 13 0 67 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 99 1 0 0 0
1 27 0 14 2 0
15 100 2 0 0 0
2 28 0 15 3 1
16 101 3 0 0 0
3 29 0 16 4 2
17 102 4 0 0 0
4 31 0 17 5 3
18 103 5 0 0 0
5 32 0 18 6 4
19 104 6 0 0 0
6 34 0 19 7 5
20 105 7 0 0 0
7 35 0 20 8 6
21 106 8 0 0 0
8 36 0 21 9 7
22 107 9 0 0 0
9 37 0 22 10 8
23 108 10 0 0 0
10 38 0 23 11 9
24 109 11 0 0 0
11 39 0 24 12 10
25 110 12 0 0 0
12 40 0 25 13 11
26 111 13 0 0 0
13 42 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
24 147 1 0 0 0
1 43 0 24 2 0
25 143 2 0 26 0
26 144 0 0 27 25
27 145 0 0 28 26
28 146 0 0 0 27
2 58 0 25 3 1
29 142 3 0 0 0
3 59 0 29 4 2
30 139 4 0 31 0
31 140 0 0 32 30
32 141 0 0 0 31
4 60 0 30 5 3
33 138 5 0 0 0
5 61 0 33 6 4
34 136 6 0 35 0
35 137 0 0 0 34
6 63 0 34 7 5
36 135 7 0 0 0
7 66 0 36 8 6
37 134 8 0 0 0
8 67 0 37 9 7
38 132 9 0 39 0
39 133 0 0 0 38
9 69 0 38 10 8
40 131 10 0 0 0
10 72 0 40 11 9
41 130 11 0 0 0
11 73 0 41 12 10
42 128 12 0 43 0
43 129 0 0 0 42
12 76 0 42 13 11
44 127 13 0 0 0
13 81 0 44 14 12
45 126 14 0 0 0
14 82 0 45 15 13
46 123 15 0 47 0
47 124 0 0 48 46
48 125 0 0 0 47
15 85 0 46 16 14
49 122 16 0 0 0
16 86 0 49 17 15
50 120 17 0 51 0
51 121 0 0 0 50
17 88 0 50 18 16
52 119 18 0 0 0
18 89 0 52 19 17
53 118 19 0 0 0
19 90 0 53 20 18
54 116 20 0 55 0
55 117 0 0 0 54
20 91 0 54 21 19
56 115 21 0 0 0
21 94 0 56 22 20
57 114 22 0 0 0
22 95 0 57 23 21
58 112 23 0 59 0
59 113 0 0 0 58
23 97 0 58 0 22
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 26 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
1 148 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
