EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"I had faith in them.\"" ; filename prompt-utt/arctic_a0030.utt ; fileid arctic_a0030 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faith ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them. ; whitespace " " ; prepunctuation "" ; punc , ; 
6 id _10 ; name them ; pbreak B ; pos nil ; 
7 id _11 ; name , ; pbreak B ; pos punc ; 
8 id _9 ; name in ; pbreak NB ; pos nil ; 
9 id _8 ; name faith ; pbreak NB ; pos nil ; 
10 id _7 ; name had ; pbreak NB ; pos nil ; 
11 id _6 ; name I ; pos nn ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name pau ; dur_factor 1 ; end 0.01 ; 
18 id _80 ; name pau ; end 0.02 ; 
19 id _81 ; name pau ; end 0.03 ; 
20 id _82 ; name pau ; end 0.04 ; 
21 id _83 ; name pau ; end 0.05 ; 
22 id _84 ; name pau ; end 0.06 ; 
23 id _85 ; name pau ; end 0.07 ; 
24 id _86 ; name pau ; end 0.08 ; 
25 id _87 ; name pau ; end 0.09 ; 
26 id _88 ; name pau ; end 0.1 ; 
27 id _89 ; name pau ; end 0.11 ; 
28 id _90 ; name pau ; end 0.12 ; 
29 id _91 ; name pau ; end 0.13 ; 
30 id _92 ; name pau ; end 0.14 ; 
31 id _93 ; name pau ; end 0.15 ; 
32 id _94 ; name pau ; end 0.16 ; 
33 id _95 ; name pau ; end 0.17 ; 
34 id _96 ; name pau ; end 0.26 ; 
35 id _14 ; name aI ; dur_factor 1 ; end 0.44 ; 
36 id _16 ; name hv ; dur_factor 1 ; end 0.485 ; 
37 id _17 ; name e ; dur_factor 1 ; end 0.5 ; 
38 id _18 ; name dr ; dur_factor 1 ; end 1.455 ; 
39 id _20 ; name ph ; dur_factor 1 ; end 1.47 ; 
40 id _21 ; name e: ; dur_factor 1 ; end 1.485 ; 
41 id _22 ; name tBh ; dur_factor 1 ; end 1.5 ; 
42 id _24 ; name i ; dur_factor 1 ; end 1.515 ; 
43 id _25 ; name nB ; dur_factor 1 ; end 1.53 ; 
44 id _27 ; name dB ; dur_factor 1.5 ; end 1.545 ; 
45 id _28 ; name e ; dur_factor 1.5 ; end 1.56 ; 
46 id _29 ; name m ; dur_factor 1.5 ; end 1.575 ; 
47 id _31 ; name pau ; dur_factor 1 ; end 1.58 ; 
48 id _32 ; name Accented ; 
49 id _33 ; name nil ; 
50 id _34 ; name Accented ; 
51 id _35 ; name nil ; 
52 id _36 ; name Accented ; 
53 id _47 ; f0 125.097 ; pos 1.585 ; 
54 id _48 ; f0 111.29 ; pos 1.595 ; 
55 id _46 ; f0 127.097 ; pos 1.11 ; 
56 id _45 ; f0 117.097 ; pos 1.1 ; 
57 id _43 ; f0 131.548 ; pos 0.87 ; 
58 id _44 ; f0 119.677 ; pos 0.88 ; 
59 id _42 ; f0 133.548 ; pos 0.56 ; 
60 id _41 ; f0 123.548 ; pos 0.55 ; 
61 id _38 ; f0 138.71 ; pos 0.12 ; 
62 id _39 ; f0 136.71 ; pos 0.21 ; 
63 id _40 ; f0 127.419 ; pos 0.22 ; 
64 id _37 ; f0 128.71 ; pos 0.11 ; 
65 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 30 28
30 46 0 0 31 29
31 47 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 35 7 0 0 0
7 12 1 8 0 0
1 11 0 7 2 0
10 36 9 0 11 0
11 37 0 0 12 10
12 38 0 0 0 11
9 13 2 10 0 0
2 10 0 9 3 1
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 14 3 14 0 0
3 9 0 13 4 2
18 42 17 0 19 0
19 43 0 0 0 18
17 15 4 18 0 0
4 8 0 17 5 3
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
20 16 5 21 0 0
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 48 1 0 0 0
1 12 0 6 2 0
7 49 2 0 0 0
2 13 0 7 3 1
8 50 3 0 0 0
3 14 0 8 4 2
9 51 4 0 0 0
4 15 0 9 5 3
10 52 5 0 0 0
5 16 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
9 64 1 0 0 0
1 17 0 9 2 0
10 61 2 0 11 0
11 62 0 0 12 10
12 63 0 0 0 11
2 35 0 10 3 1
13 60 3 0 0 0
3 38 0 13 4 2
14 59 4 0 0 0
4 39 0 14 5 3
15 57 5 0 16 0
16 58 0 0 0 15
5 41 0 15 6 4
17 56 6 0 0 0
6 43 0 17 7 5
18 55 7 0 0 0
7 44 0 18 8 6
19 53 8 0 20 0
20 54 0 0 0 19
8 46 0 19 0 7
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
