EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Gregson shoved back his chair and rose to his feet.\"" ; filename prompt-utt/arctic_a0012.utt ; fileid arctic_a0012 ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shoved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chair ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rose ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name feet. ; whitespace " " ; prepunctuation "" ; punc , ; 
11 id _20 ; name feet ; pbreak B ; pos nil ; 
12 id _21 ; name , ; pbreak B ; pos punc ; 
13 id _19 ; name his ; pbreak NB ; pos nil ; 
14 id _18 ; name to ; pbreak NB ; pos to ; 
15 id _17 ; name rose ; pbreak NB ; pos nil ; 
16 id _16 ; name and ; pbreak NB ; pos nil ; 
17 id _15 ; name chair ; pbreak NB ; pos nil ; 
18 id _14 ; name his ; pbreak NB ; pos nil ; 
19 id _13 ; name back ; pbreak NB ; pos nil ; 
20 id _12 ; name shoved ; pbreak NB ; pos nil ; 
21 id _11 ; name Gregson ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _68 ; name pau ; dur_factor 1 ; end 0.01 ; 
34 id _24 ; name g ; dur_factor 1 ; end 0.33 ; 
35 id _25 ; name 9r ; dur_factor 1 ; end 0.39 ; 
36 id _26 ; name e ; dur_factor 1 ; end 0.41 ; 
37 id _27 ; name g ; dur_factor 1 ; end 0.485 ; 
38 id _29 ; name s ; dur_factor 1 ; end 0.585 ; 
39 id _30 ; name A ; dur_factor 1 ; end 0.655 ; 
40 id _31 ; name nB ; dur_factor 1 ; end 0.74 ; 
41 id _33 ; name c} ; dur_factor 1 ; end 0.92 ; 
42 id _34 ; name A ; dur_factor 1 ; end 1.495 ; 
43 id _35 ; name v ; dur_factor 1 ; end 1.515 ; 
44 id _36 ; name dr ; dur_factor 1 ; end 1.535 ; 
45 id _38 ; name b ; dur_factor 1 ; end 1.55 ; 
46 id _39 ; name e ; dur_factor 1 ; end 1.565 ; 
47 id _40 ; name k ; dur_factor 1 ; end 3.035 ; 
48 id _42 ; name hv ; dur_factor 1 ; end 3.05 ; 
49 id _43 ; name i ; dur_factor 1 ; end 3.065 ; 
50 id _44 ; name s ; dur_factor 1 ; end 3.145 ; 
51 id _46 ; name c ; dur_factor 1 ; end 3.235 ; 
52 id _47 ; name e ; dur_factor 1 ; end 3.29 ; 
53 id _48 ; name 9r ; dur_factor 1 ; end 3.305 ; 
54 id _50 ; name e ; dur_factor 1 ; end 3.32 ; 
55 id _51 ; name nB ; dur_factor 1 ; end 3.335 ; 
56 id _52 ; name dr ; dur_factor 1 ; end 3.35 ; 
57 id _54 ; name 9r ; dur_factor 1 ; end 3.365 ; 
58 id _55 ; name o ; dur_factor 1 ; end 3.38 ; 
59 id _56 ; name s ; dur_factor 1 ; end 3.395 ; 
60 id _58 ; name tr ; dur_factor 1 ; end 3.41 ; 
61 id _59 ; name A ; dur_factor 1 ; end 3.425 ; 
62 id _61 ; name hv ; dur_factor 1 ; end 3.44 ; 
63 id _62 ; name i ; dur_factor 1 ; end 3.455 ; 
64 id _63 ; name s ; dur_factor 1 ; end 3.47 ; 
65 id _65 ; name ph ; dur_factor 1.5 ; end 3.485 ; 
66 id _66 ; name i: ; dur_factor 1.5 ; end 3.5 ; 
67 id _67 ; name tr ; dur_factor 1.5 ; end 3.515 ; 
68 id _69 ; name pau ; dur_factor 1 ; end 3.52 ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _73 ; name nil ; 
73 id _74 ; name Accented ; 
74 id _75 ; name nil ; 
75 id _76 ; name Accented ; 
76 id _77 ; name nil ; 
77 id _78 ; name nil ; 
78 id _79 ; name Accented ; 
79 id _102 ; f0 120.933 ; pos 4.005 ; 
80 id _103 ; f0 110.533 ; pos 4.015 ; 
81 id _101 ; f0 122.933 ; pos 3.53 ; 
82 id _100 ; f0 112.933 ; pos 3.52 ; 
83 id _98 ; f0 125.2 ; pos 2.96 ; 
84 id _99 ; f0 115.6 ; pos 2.97 ; 
85 id _97 ; f0 127.2 ; pos 2.65 ; 
86 id _96 ; f0 117.2 ; pos 2.64 ; 
87 id _94 ; f0 128.4 ; pos 2.3 ; 
88 id _95 ; f0 118.8 ; pos 2.31 ; 
89 id _93 ; f0 130.4 ; pos 1.99 ; 
90 id _92 ; f0 120.4 ; pos 1.98 ; 
91 id _90 ; f0 131.6 ; pos 1.64 ; 
92 id _91 ; f0 122 ; pos 1.65 ; 
93 id _89 ; f0 133.6 ; pos 1.33 ; 
94 id _86 ; f0 133.733 ; pos 1.31 ; 
95 id _87 ; f0 123.6 ; pos 1.32 ; 
96 id _88 ; f0 123.6 ; pos 1.321 ; 
97 id _85 ; f0 135.733 ; pos 0.89 ; 
98 id _84 ; f0 125.733 ; pos 0.88 ; 
99 id _82 ; f0 137.467 ; pos 0.54 ; 
100 id _83 ; f0 127.333 ; pos 0.55 ; 
101 id _81 ; f0 139.467 ; pos 0.12 ; 
102 id _80 ; f0 129.467 ; pos 0.11 ; 
103 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 34 12 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
12 22 1 14 13 0
18 38 13 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
13 23 0 18 0 12
1 21 0 12 2 0
22 41 21 0 23 0
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 0 24
21 24 2 22 0 0
2 20 0 21 3 1
27 45 26 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
26 25 3 27 0 0
3 19 0 26 4 2
31 48 30 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
30 26 4 31 0 0
4 18 0 30 5 3
35 51 34 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
34 27 5 35 0 0
5 17 0 34 6 4
39 54 38 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
38 28 6 39 0 0
6 16 0 38 7 5
43 57 42 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
42 29 7 43 0 0
7 15 0 42 8 6
47 60 46 0 48 0
48 61 0 0 0 47
46 30 8 47 0 0
8 14 0 46 9 7
50 62 49 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
49 31 9 50 0 0
9 13 0 49 10 8
54 65 53 0 55 0
55 66 0 0 56 54
56 67 0 0 0 55
53 32 10 54 0 0
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 69 1 0 0 0
1 22 0 11 2 0
12 70 2 0 0 0
2 24 0 12 3 1
13 71 3 0 0 0
3 25 0 13 4 2
14 72 4 0 0 0
4 26 0 14 5 3
15 73 5 0 0 0
5 27 0 15 6 4
16 74 6 0 0 0
6 28 0 16 7 5
17 75 7 0 0 0
7 29 0 17 8 6
18 76 8 0 0 0
8 30 0 18 9 7
19 77 9 0 0 0
9 31 0 19 10 8
20 78 10 0 0 0
10 32 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
18 102 1 0 0 0
1 33 0 18 2 0
19 101 2 0 0 0
2 34 0 19 3 1
20 99 3 0 21 0
21 100 0 0 0 20
3 37 0 20 4 2
22 98 4 0 0 0
4 40 0 22 5 3
23 97 5 0 0 0
5 41 0 23 6 4
24 94 6 0 25 0
25 95 0 0 26 24
26 96 0 0 0 25
6 44 0 24 7 5
27 93 7 0 0 0
7 45 0 27 8 6
28 91 8 0 29 0
29 92 0 0 0 28
8 47 0 28 9 7
30 90 9 0 0 0
9 50 0 30 10 8
31 89 10 0 0 0
10 51 0 31 11 9
32 87 11 0 33 0
33 88 0 0 0 32
11 53 0 32 12 10
34 86 12 0 0 0
12 56 0 34 13 11
35 85 13 0 0 0
13 57 0 35 14 12
36 83 14 0 37 0
37 84 0 0 0 36
14 59 0 36 15 13
38 82 15 0 0 0
15 64 0 38 16 14
39 81 16 0 0 0
16 65 0 39 17 15
40 79 17 0 41 0
41 80 0 0 0 40
17 67 0 40 0 16
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
