EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\" వికీపీడియాలో వాడే బొమ్మలకు ప్రత్యేకంగా ఓ లైసెన్సు పద్ధతి ఉండొచ్చు \"" ; filename prompt-utt/tel_0022.utt ; fileid tel_0022 ; 
Stream_Items
1 id _1 ; name వికీపీడియాలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వాడే ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name బొమ్మలకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రత్యేకంగా ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఓ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name లైసెన్సు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name పద్ధతి ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఉండొచ్చు ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ఉండొచ్చు ; pbreak B ; pos nil ; 
10 id _15 ; name పద్ధతి ; pbreak NB ; pos nil ; 
11 id _14 ; name లైసెన్సు ; pbreak NB ; pos nil ; 
12 id _13 ; name ఓ ; pbreak NB ; pos nil ; 
13 id _12 ; name ప్రత్యేకంగా ; pbreak NB ; pos nil ; 
14 id _11 ; name బొమ్మలకు ; pbreak NB ; pos nil ; 
15 id _10 ; name వాడే ; pbreak NB ; pos nil ; 
16 id _9 ; name వికీపీడియాలో ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 1 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 1 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name syl ; stress 0 ; 
40 id _92 ; name syl ; stress 0 ; 
41 id _95 ; name syl ; stress 1 ; 
42 id _99 ; name syl ; stress 0 ; 
43 id _102 ; name pau ; dur_factor 1 ; end 0.275 ; 
44 id _19 ; name v ; dur_factor 1 ; end 0.375 ; 
45 id _20 ; name i ; dur_factor 1 ; end 0.425 ; 
46 id _22 ; name k ; dur_factor 1 ; end 0.51 ; 
47 id _23 ; name i: ; dur_factor 1 ; end 0.63 ; 
48 id _25 ; name p ; dur_factor 1 ; end 0.71 ; 
49 id _26 ; name i: ; dur_factor 1 ; end 0.83 ; 
50 id _28 ; name dr ; dur_factor 1 ; end 0.905 ; 
51 id _29 ; name i ; dur_factor 1 ; end 0.995 ; 
52 id _31 ; name j ; dur_factor 1 ; end 1.05 ; 
53 id _32 ; name A: ; dur_factor 1 ; end 1.145 ; 
54 id _34 ; name l ; dur_factor 1 ; end 1.225 ; 
55 id _35 ; name o: ; dur_factor 1 ; end 1.345 ; 
56 id _37 ; name v ; dur_factor 1 ; end 1.425 ; 
57 id _38 ; name A: ; dur_factor 1 ; end 1.58 ; 
58 id _40 ; name dr ; dur_factor 1 ; end 1.625 ; 
59 id _41 ; name e: ; dur_factor 1 ; end 1.715 ; 
60 id _43 ; name b ; dur_factor 1 ; end 1.775 ; 
61 id _44 ; name o ; dur_factor 1 ; end 1.86 ; 
62 id _45 ; name m ; dur_factor 1 ; end 1.905 ; 
63 id _47 ; name m ; dur_factor 1 ; end 1.985 ; 
64 id _48 ; name A ; dur_factor 1 ; end 2.045 ; 
65 id _50 ; name l ; dur_factor 1 ; end 2.06 ; 
66 id _51 ; name A ; dur_factor 1 ; end 2.1 ; 
67 id _53 ; name k ; dur_factor 1 ; end 2.17 ; 
68 id _54 ; name u ; dur_factor 1 ; end 2.205 ; 
69 id _56 ; name p ; dur_factor 1 ; end 2.265 ; 
70 id _57 ; name 9r ; dur_factor 1 ; end 2.325 ; 
71 id _58 ; name A ; dur_factor 1 ; end 2.355 ; 
72 id _59 ; name tB ; dur_factor 1 ; end 2.49 ; 
73 id _61 ; name j ; dur_factor 1 ; end 2.575 ; 
74 id _62 ; name e: ; dur_factor 1 ; end 2.595 ; 
75 id _64 ; name k ; dur_factor 1 ; end 2.675 ; 
76 id _65 ; name A ; dur_factor 1 ; end 2.74 ; 
77 id _66 ; name N ; dur_factor 1 ; end 2.86 ; 
78 id _68 ; name g ; dur_factor 1 ; end 2.88 ; 
79 id _69 ; name A: ; dur_factor 1 ; end 3.035 ; 
80 id _71 ; name o: ; dur_factor 1 ; end 3.2 ; 
81 id _73 ; name l ; dur_factor 1 ; end 3.28 ; 
82 id _74 ; name aI ; dur_factor 1 ; end 3.38 ; 
83 id _76 ; name s ; dur_factor 1 ; end 3.46 ; 
84 id _77 ; name e ; dur_factor 1 ; end 3.49 ; 
85 id _78 ; name nB ; dur_factor 1 ; end 3.56 ; 
86 id _80 ; name s ; dur_factor 1 ; end 3.65 ; 
87 id _81 ; name u ; dur_factor 1 ; end 3.68 ; 
88 id _83 ; name p ; dur_factor 1 ; end 3.77 ; 
89 id _84 ; name A ; dur_factor 1 ; end 3.83 ; 
90 id _85 ; name dB ; dur_factor 1 ; end 3.915 ; 
91 id _87 ; name dBh ; dur_factor 1 ; end 3.93 ; 
92 id _88 ; name A ; dur_factor 1 ; end 3.995 ; 
93 id _90 ; name tB ; dur_factor 1 ; end 4.05 ; 
94 id _91 ; name i ; dur_factor 1 ; end 4.08 ; 
95 id _93 ; name u ; dur_factor 1 ; end 4.2 ; 
96 id _94 ; name nr ; dur_factor 1 ; end 4.305 ; 
97 id _96 ; name dr ; dur_factor 1 ; end 4.41 ; 
98 id _97 ; name o ; dur_factor 1 ; end 4.425 ; 
99 id _98 ; name c ; dur_factor 1 ; end 4.465 ; 
100 id _100 ; name c ; dur_factor 1.5 ; end 4.59 ; 
101 id _101 ; name u ; dur_factor 1.5 ; end 4.84 ; 
102 id _103 ; name pau ; dur_factor 1 ; end 4.9 ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name Accented ; 
106 id _107 ; name Accented ; 
107 id _108 ; name Accented ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _145 ; f0 110 ; pos 6.6 ; 
112 id _143 ; f0 120.295 ; pos 6.26 ; 
113 id _144 ; f0 111.311 ; pos 6.27 ; 
114 id _142 ; f0 122.295 ; pos 5.95 ; 
115 id _141 ; f0 112.295 ; pos 5.94 ; 
116 id _139 ; f0 123.246 ; pos 5.27 ; 
117 id _140 ; f0 114.262 ; pos 5.28 ; 
118 id _138 ; f0 125.246 ; pos 4.96 ; 
119 id _137 ; f0 115.246 ; pos 4.95 ; 
120 id _135 ; f0 124.885 ; pos 4.72 ; 
121 id _136 ; f0 115.902 ; pos 4.73 ; 
122 id _134 ; f0 126.885 ; pos 4.41 ; 
123 id _133 ; f0 116.885 ; pos 4.4 ; 
124 id _130 ; f0 127.869 ; pos 4.08 ; 
125 id _131 ; f0 125.869 ; pos 4.17 ; 
126 id _132 ; f0 117.541 ; pos 4.18 ; 
127 id _129 ; f0 117.869 ; pos 4.07 ; 
128 id _127 ; f0 127.508 ; pos 3.84 ; 
129 id _128 ; f0 118.525 ; pos 3.85 ; 
130 id _126 ; f0 129.508 ; pos 3.53 ; 
131 id _125 ; f0 119.508 ; pos 3.52 ; 
132 id _123 ; f0 132.426 ; pos 2.19 ; 
133 id _124 ; f0 123.443 ; pos 2.2 ; 
134 id _122 ; f0 134.426 ; pos 1.88 ; 
135 id _121 ; f0 124.426 ; pos 1.87 ; 
136 id _119 ; f0 133.738 ; pos 1.64 ; 
137 id _120 ; f0 125.082 ; pos 1.65 ; 
138 id _118 ; f0 135.738 ; pos 1.44 ; 
139 id _117 ; f0 125.738 ; pos 1.43 ; 
140 id _115 ; f0 135.049 ; pos 1.2 ; 
141 id _116 ; f0 126.393 ; pos 1.21 ; 
142 id _114 ; f0 137.049 ; pos 1 ; 
143 id _113 ; f0 127.049 ; pos 0.99 ; 
144 id _112 ; f0 130 ; pos 0.11 ; 
145 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 9 0 16 0
16 45 0 0 0 15
9 17 1 15 10 0
17 46 10 0 18 0
18 47 0 0 0 17
10 18 0 17 11 9
19 48 11 0 20 0
20 49 0 0 0 19
11 19 0 19 12 10
21 50 12 0 22 0
22 51 0 0 0 21
12 20 0 21 13 11
23 52 13 0 24 0
24 53 0 0 0 23
13 21 0 23 14 12
25 54 14 0 26 0
26 55 0 0 0 25
14 22 0 25 0 13
1 16 0 9 2 0
29 56 27 0 30 0
30 57 0 0 0 29
27 23 2 29 28 0
31 58 28 0 32 0
32 59 0 0 0 31
28 24 0 31 0 27
2 15 0 27 3 1
37 60 33 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
33 25 3 37 34 0
40 63 34 0 41 0
41 64 0 0 0 40
34 26 0 40 35 33
42 65 35 0 43 0
43 66 0 0 0 42
35 27 0 42 36 34
44 67 36 0 45 0
45 68 0 0 0 44
36 28 0 44 0 35
3 14 0 33 4 2
50 69 46 0 51 0
51 70 0 0 52 50
52 71 0 0 53 51
53 72 0 0 0 52
46 29 4 50 47 0
54 73 47 0 55 0
55 74 0 0 0 54
47 30 0 54 48 46
56 75 48 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
48 31 0 56 49 47
59 78 49 0 60 0
60 79 0 0 0 59
49 32 0 59 0 48
4 13 0 46 5 3
62 80 61 0 0 0
61 33 5 62 0 0
5 12 0 61 6 4
66 81 63 0 67 0
67 82 0 0 0 66
63 34 6 66 64 0
68 83 64 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
64 35 0 68 65 63
71 86 65 0 72 0
72 87 0 0 0 71
65 36 0 71 0 64
6 11 0 63 7 5
76 88 73 0 77 0
77 89 0 0 78 76
78 90 0 0 0 77
73 37 7 76 74 0
79 91 74 0 80 0
80 92 0 0 0 79
74 38 0 79 75 73
81 93 75 0 82 0
82 94 0 0 0 81
75 39 0 81 0 74
7 10 0 73 8 6
86 95 83 0 87 0
87 96 0 0 0 86
83 40 8 86 84 0
88 97 84 0 89 0
89 98 0 0 90 88
90 99 0 0 0 89
84 41 0 88 85 83
91 100 85 0 92 0
92 101 0 0 0 91
85 42 0 91 0 84
8 9 0 83 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 103 1 0 0 0
1 21 0 9 2 0
10 104 2 0 0 0
2 23 0 10 3 1
11 105 3 0 0 0
3 25 0 11 4 2
12 106 4 0 0 0
4 31 0 12 5 3
13 107 5 0 0 0
5 33 0 13 6 4
14 108 6 0 0 0
6 35 0 14 7 5
15 109 7 0 0 0
7 37 0 15 8 6
16 110 8 0 0 0
8 41 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 144 1 0 0 0
1 43 0 26 2 0
27 143 2 0 0 0
2 51 0 27 3 1
28 142 3 0 0 0
3 52 0 28 4 2
29 140 4 0 30 0
30 141 0 0 0 29
4 53 0 29 5 3
31 139 5 0 0 0
5 55 0 31 6 4
32 138 6 0 0 0
6 56 0 32 7 5
33 136 7 0 34 0
34 137 0 0 0 33
7 57 0 33 8 6
35 135 8 0 0 0
8 59 0 35 9 7
36 134 9 0 0 0
9 60 0 36 10 8
37 132 10 0 38 0
38 133 0 0 0 37
10 62 0 37 11 9
39 131 11 0 0 0
11 74 0 39 12 10
40 130 12 0 0 0
12 75 0 40 13 11
41 128 13 0 42 0
42 129 0 0 0 41
13 77 0 41 14 12
43 127 14 0 0 0
14 79 0 43 15 13
44 124 15 0 45 0
45 125 0 0 46 44
46 126 0 0 0 45
15 80 0 44 16 14
47 123 16 0 0 0
16 82 0 47 17 15
48 122 17 0 0 0
17 83 0 48 18 16
49 120 18 0 50 0
50 121 0 0 0 49
18 85 0 49 19 17
51 119 19 0 0 0
19 87 0 51 20 18
52 118 20 0 0 0
20 88 0 52 21 19
53 116 21 0 54 0
54 117 0 0 0 53
21 90 0 53 22 20
55 115 22 0 0 0
22 96 0 55 23 21
56 114 23 0 0 0
23 97 0 56 24 22
57 112 24 0 58 0
58 113 0 0 0 57
24 99 0 57 25 23
59 111 25 0 0 0
25 101 0 59 0 24
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
