EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\" నాకు ఛాలా ఆనందం గా వుంది \"" ; filename prompt-utt/tel_0016.utt ; fileid tel_0016 ; 
Stream_Items
1 id _1 ; name నాకు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఛాలా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆనందం ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name గా ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వుంది ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name వుంది ; pbreak B ; pos nil ; 
7 id _9 ; name గా ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆనందం ; pbreak NB ; pos nil ; 
9 id _7 ; name ఛాలా ; pbreak NB ; pos nil ; 
10 id _6 ; name నాకు ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name pau ; dur_factor 1 ; end 0.3 ; 
22 id _13 ; name nB ; dur_factor 1 ; end 0.375 ; 
23 id _14 ; name A: ; dur_factor 1 ; end 0.495 ; 
24 id _16 ; name k ; dur_factor 1 ; end 0.55 ; 
25 id _17 ; name u ; dur_factor 1 ; end 0.57 ; 
26 id _19 ; name ch ; dur_factor 1 ; end 0.83 ; 
27 id _20 ; name A: ; dur_factor 1 ; end 0.845 ; 
28 id _22 ; name l ; dur_factor 1 ; end 0.905 ; 
29 id _23 ; name A: ; dur_factor 1 ; end 1.035 ; 
30 id _25 ; name A: ; dur_factor 1 ; end 1.26 ; 
31 id _27 ; name nB ; dur_factor 1 ; end 1.315 ; 
32 id _28 ; name A ; dur_factor 1 ; end 1.365 ; 
33 id _29 ; name nB ; dur_factor 1 ; end 1.47 ; 
34 id _31 ; name dB ; dur_factor 1 ; end 1.495 ; 
35 id _32 ; name A ; dur_factor 1 ; end 1.565 ; 
36 id _33 ; name m ; dur_factor 1 ; end 1.675 ; 
37 id _35 ; name g ; dur_factor 1 ; end 1.705 ; 
38 id _36 ; name A: ; dur_factor 1 ; end 1.83 ; 
39 id _38 ; name v ; dur_factor 1 ; end 1.905 ; 
40 id _39 ; name u ; dur_factor 1 ; end 1.975 ; 
41 id _40 ; name nB ; dur_factor 1 ; end 2.085 ; 
42 id _42 ; name dB ; dur_factor 1.5 ; end 2.11 ; 
43 id _43 ; name i ; dur_factor 1.5 ; end 2.375 ; 
44 id _45 ; name pau ; dur_factor 1 ; end 2.49 ; 
45 id _46 ; name Accented ; 
46 id _47 ; name Accented ; 
47 id _48 ; name Accented ; 
48 id _49 ; name Accented ; 
49 id _50 ; name Accented ; 
50 id _71 ; f0 110 ; pos 2.64 ; 
51 id _69 ; f0 123.6 ; pos 2.3 ; 
52 id _70 ; f0 113.2 ; pos 2.31 ; 
53 id _68 ; f0 125.6 ; pos 1.99 ; 
54 id _65 ; f0 125.2 ; pos 1.97 ; 
55 id _66 ; f0 115.6 ; pos 1.98 ; 
56 id _67 ; f0 115.6 ; pos 1.981 ; 
57 id _64 ; f0 127.2 ; pos 1.77 ; 
58 id _63 ; f0 117.2 ; pos 1.76 ; 
59 id _61 ; f0 130 ; pos 1.42 ; 
60 id _62 ; f0 119.6 ; pos 1.43 ; 
61 id _60 ; f0 132 ; pos 1.11 ; 
62 id _59 ; f0 122 ; pos 1.1 ; 
63 id _57 ; f0 134 ; pos 0.76 ; 
64 id _58 ; f0 124.4 ; pos 0.77 ; 
65 id _56 ; f0 136 ; pos 0.56 ; 
66 id _55 ; f0 126 ; pos 0.55 ; 
67 id _53 ; f0 137.2 ; pos 0.32 ; 
68 id _54 ; f0 127.6 ; pos 0.33 ; 
69 id _52 ; f0 139.2 ; pos 0.12 ; 
70 id _51 ; f0 129.2 ; pos 0.11 ; 
71 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 6 0 9 0
9 23 0 0 0 8
6 11 1 8 7 0
10 24 7 0 11 0
11 25 0 0 0 10
7 12 0 10 0 6
1 10 0 6 2 0
14 26 12 0 15 0
15 27 0 0 0 14
12 13 2 14 13 0
16 28 13 0 17 0
17 29 0 0 0 16
13 14 0 16 0 12
2 9 0 12 3 1
21 30 18 0 0 0
18 15 3 21 19 0
22 31 19 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
19 16 0 22 20 18
25 34 20 0 26 0
26 35 0 0 27 25
27 36 0 0 0 26
20 17 0 25 0 19
3 8 0 18 4 2
29 37 28 0 30 0
30 38 0 0 0 29
28 18 4 29 0 0
4 7 0 28 5 3
33 39 31 0 34 0
34 40 0 0 35 33
35 41 0 0 0 34
31 19 5 33 32 0
36 42 32 0 37 0
37 43 0 0 0 36
32 20 0 36 0 31
5 6 0 31 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 45 1 0 0 0
1 11 0 6 2 0
7 46 2 0 0 0
2 13 0 7 3 1
8 47 3 0 0 0
3 16 0 8 4 2
9 48 4 0 0 0
4 18 0 9 5 3
10 49 5 0 0 0
5 19 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 70 1 0 0 0
1 21 0 16 2 0
17 69 2 0 0 0
2 22 0 17 3 1
18 67 3 0 19 0
19 68 0 0 0 18
3 23 0 18 4 2
20 66 4 0 0 0
4 25 0 20 5 3
21 65 5 0 0 0
5 26 0 21 6 4
22 63 6 0 23 0
23 64 0 0 0 22
6 27 0 22 7 5
24 62 7 0 0 0
7 30 0 24 8 6
25 61 8 0 0 0
8 31 0 25 9 7
26 59 9 0 27 0
27 60 0 0 0 26
9 33 0 26 10 8
28 58 10 0 0 0
10 36 0 28 11 9
29 57 11 0 0 0
11 37 0 29 12 10
30 54 12 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
12 38 0 30 13 11
33 53 13 0 0 0
13 39 0 33 14 12
34 51 14 0 35 0
35 52 0 0 0 34
14 41 0 34 15 13
36 50 15 0 0 0
15 43 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
