EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\" ఇప్పుడు మీరు  ఇలా సంతకం చేస్తే మీ కొత్త సంతకం కనబడుతుంది \"" ; filename prompt-utt/tel_0032.utt ; fileid tel_0032 ; 
Stream_Items
1 id _1 ; name ఇప్పుడు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name మీరు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఇలా ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name సంతకం ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చేస్తే ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మీ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name కొత్త ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సంతకం ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name కనబడుతుంది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name కనబడుతుంది ; pbreak B ; pos nil ; 
11 id _17 ; name సంతకం ; pbreak NB ; pos nil ; 
12 id _16 ; name కొత్త ; pbreak NB ; pos nil ; 
13 id _15 ; name మీ ; pbreak NB ; pos nil ; 
14 id _14 ; name చేస్తే ; pbreak NB ; pos nil ; 
15 id _13 ; name సంతకం ; pbreak NB ; pos nil ; 
16 id _12 ; name ఇలా ; pbreak NB ; pos nil ; 
17 id _11 ; name మీరు ; pbreak NB ; pos nil ; 
18 id _10 ; name ఇప్పుడు ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _91 ; name syl ; stress 1 ; 
42 id _95 ; name syl ; stress 0 ; 
43 id _98 ; name pau ; dur_factor 1 ; end 0.37 ; 
44 id _21 ; name i ; dur_factor 1 ; end 0.44 ; 
45 id _22 ; name p ; dur_factor 1 ; end 0.475 ; 
46 id _24 ; name p ; dur_factor 1 ; end 0.595 ; 
47 id _25 ; name u ; dur_factor 1 ; end 0.68 ; 
48 id _27 ; name dr ; dur_factor 1 ; end 0.7 ; 
49 id _28 ; name u ; dur_factor 1 ; end 0.755 ; 
50 id _30 ; name m ; dur_factor 1 ; end 0.82 ; 
51 id _31 ; name i: ; dur_factor 1 ; end 0.945 ; 
52 id _33 ; name 9r ; dur_factor 1 ; end 1 ; 
53 id _34 ; name u ; dur_factor 1 ; end 1.02 ; 
54 id _36 ; name i ; dur_factor 1 ; end 1.155 ; 
55 id _38 ; name l ; dur_factor 1 ; end 1.21 ; 
56 id _39 ; name A: ; dur_factor 1 ; end 1.35 ; 
57 id _41 ; name s ; dur_factor 1 ; end 1.44 ; 
58 id _42 ; name A ; dur_factor 1 ; end 1.49 ; 
59 id _43 ; name nB ; dur_factor 1 ; end 1.55 ; 
60 id _45 ; name tB ; dur_factor 1 ; end 1.605 ; 
61 id _46 ; name A ; dur_factor 1 ; end 1.64 ; 
62 id _48 ; name k ; dur_factor 1 ; end 1.7 ; 
63 id _49 ; name A ; dur_factor 1 ; end 1.76 ; 
64 id _50 ; name m ; dur_factor 1 ; end 1.84 ; 
65 id _52 ; name c ; dur_factor 1 ; end 1.91 ; 
66 id _53 ; name e: ; dur_factor 1 ; end 2.035 ; 
67 id _54 ; name s ; dur_factor 1 ; end 2.115 ; 
68 id _56 ; name tB ; dur_factor 1 ; end 2.185 ; 
69 id _57 ; name e: ; dur_factor 1 ; end 2.295 ; 
70 id _59 ; name m ; dur_factor 1 ; end 2.375 ; 
71 id _60 ; name i: ; dur_factor 1 ; end 2.48 ; 
72 id _62 ; name k ; dur_factor 1 ; end 2.575 ; 
73 id _63 ; name o ; dur_factor 1 ; end 2.65 ; 
74 id _64 ; name tB ; dur_factor 1 ; end 2.705 ; 
75 id _66 ; name tB ; dur_factor 1 ; end 2.81 ; 
76 id _67 ; name A ; dur_factor 1 ; end 2.825 ; 
77 id _69 ; name s ; dur_factor 1 ; end 2.9 ; 
78 id _70 ; name A ; dur_factor 1 ; end 2.955 ; 
79 id _71 ; name nB ; dur_factor 1 ; end 3 ; 
80 id _73 ; name tB ; dur_factor 1 ; end 3.065 ; 
81 id _74 ; name A ; dur_factor 1 ; end 3.11 ; 
82 id _76 ; name k ; dur_factor 1 ; end 3.16 ; 
83 id _77 ; name A ; dur_factor 1 ; end 3.205 ; 
84 id _78 ; name m ; dur_factor 1 ; end 3.295 ; 
85 id _80 ; name k ; dur_factor 1 ; end 3.36 ; 
86 id _81 ; name A ; dur_factor 1 ; end 3.42 ; 
87 id _83 ; name nB ; dur_factor 1 ; end 3.45 ; 
88 id _84 ; name A ; dur_factor 1 ; end 3.48 ; 
89 id _86 ; name b ; dur_factor 1 ; end 3.55 ; 
90 id _87 ; name A ; dur_factor 1 ; end 3.585 ; 
91 id _89 ; name dr ; dur_factor 1 ; end 3.64 ; 
92 id _90 ; name u ; dur_factor 1 ; end 3.69 ; 
93 id _92 ; name tB ; dur_factor 1 ; end 3.765 ; 
94 id _93 ; name u ; dur_factor 1 ; end 3.8 ; 
95 id _94 ; name nB ; dur_factor 1 ; end 3.93 ; 
96 id _96 ; name dB ; dur_factor 1.5 ; end 3.945 ; 
97 id _97 ; name i ; dur_factor 1.5 ; end 4.195 ; 
98 id _99 ; name pau ; dur_factor 1 ; end 4.335 ; 
99 id _100 ; name Accented ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name Accented ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name Accented ; 
106 id _107 ; name Accented ; 
107 id _108 ; name Accented ; 
108 id _145 ; f0 110 ; pos 6.16 ; 
109 id _143 ; f0 120.456 ; pos 5.82 ; 
110 id _144 ; f0 111.404 ; pos 5.83 ; 
111 id _142 ; f0 122.456 ; pos 5.51 ; 
112 id _141 ; f0 112.456 ; pos 5.5 ; 
113 id _139 ; f0 126.07 ; pos 4.06 ; 
114 id _140 ; f0 117.018 ; pos 4.07 ; 
115 id _138 ; f0 128.07 ; pos 3.75 ; 
116 id _137 ; f0 118.07 ; pos 3.74 ; 
117 id _135 ; f0 127.825 ; pos 3.51 ; 
118 id _136 ; f0 118.772 ; pos 3.52 ; 
119 id _134 ; f0 129.825 ; pos 3.2 ; 
120 id _131 ; f0 128.526 ; pos 3.18 ; 
121 id _132 ; f0 119.825 ; pos 3.19 ; 
122 id _133 ; f0 119.825 ; pos 3.191 ; 
123 id _130 ; f0 130.526 ; pos 2.98 ; 
124 id _129 ; f0 120.526 ; pos 2.97 ; 
125 id _127 ; f0 130.281 ; pos 2.74 ; 
126 id _128 ; f0 121.228 ; pos 2.75 ; 
127 id _126 ; f0 132.281 ; pos 2.43 ; 
128 id _125 ; f0 122.281 ; pos 2.42 ; 
129 id _123 ; f0 133.088 ; pos 1.86 ; 
130 id _124 ; f0 124.035 ; pos 1.87 ; 
131 id _122 ; f0 135.088 ; pos 1.55 ; 
132 id _119 ; f0 133.789 ; pos 1.53 ; 
133 id _120 ; f0 125.088 ; pos 1.54 ; 
134 id _121 ; f0 125.088 ; pos 1.541 ; 
135 id _118 ; f0 135.789 ; pos 1.33 ; 
136 id _117 ; f0 125.789 ; pos 1.32 ; 
137 id _115 ; f0 135.544 ; pos 0.98 ; 
138 id _116 ; f0 126.842 ; pos 0.99 ; 
139 id _114 ; f0 137.544 ; pos 0.78 ; 
140 id _113 ; f0 127.544 ; pos 0.77 ; 
141 id _111 ; f0 137.649 ; pos 0.32 ; 
142 id _112 ; f0 128.947 ; pos 0.33 ; 
143 id _110 ; f0 139.649 ; pos 0.12 ; 
144 id _109 ; f0 129.649 ; pos 0.11 ; 
145 id _202 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 10 0 14 0
14 45 0 0 0 13
10 19 1 13 11 0
15 46 11 0 16 0
16 47 0 0 0 15
11 20 0 15 12 10
17 48 12 0 18 0
18 49 0 0 0 17
12 21 0 17 0 11
1 18 0 10 2 0
21 50 19 0 22 0
22 51 0 0 0 21
19 22 2 21 20 0
23 52 20 0 24 0
24 53 0 0 0 23
20 23 0 23 0 19
2 17 0 19 3 1
27 54 25 0 0 0
25 24 3 27 26 0
28 55 26 0 29 0
29 56 0 0 0 28
26 25 0 28 0 25
3 16 0 25 4 2
33 57 30 0 34 0
34 58 0 0 35 33
35 59 0 0 0 34
30 26 4 33 31 0
36 60 31 0 37 0
37 61 0 0 0 36
31 27 0 36 32 30
38 62 32 0 39 0
39 63 0 0 40 38
40 64 0 0 0 39
32 28 0 38 0 31
4 15 0 30 5 3
43 65 41 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
41 29 5 43 42 0
46 68 42 0 47 0
47 69 0 0 0 46
42 30 0 46 0 41
5 14 0 41 6 4
49 70 48 0 50 0
50 71 0 0 0 49
48 31 6 49 0 0
6 13 0 48 7 5
53 72 51 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
51 32 7 53 52 0
56 75 52 0 57 0
57 76 0 0 0 56
52 33 0 56 0 51
7 12 0 51 8 6
61 77 58 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
58 34 8 61 59 0
64 80 59 0 65 0
65 81 0 0 0 64
59 35 0 64 60 58
66 82 60 0 67 0
67 83 0 0 68 66
68 84 0 0 0 67
60 36 0 66 0 59
8 11 0 58 9 7
75 85 69 0 76 0
76 86 0 0 0 75
69 37 9 75 70 0
77 87 70 0 78 0
78 88 0 0 0 77
70 38 0 77 71 69
79 89 71 0 80 0
80 90 0 0 0 79
71 39 0 79 72 70
81 91 72 0 82 0
82 92 0 0 0 81
72 40 0 81 73 71
83 93 73 0 84 0
84 94 0 0 85 83
85 95 0 0 0 84
73 41 0 83 74 72
86 96 74 0 87 0
87 97 0 0 0 86
74 42 0 86 0 73
9 10 0 69 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 99 1 0 0 0
1 19 0 10 2 0
11 100 2 0 0 0
2 22 0 11 3 1
12 101 3 0 0 0
3 25 0 12 4 2
13 102 4 0 0 0
4 26 0 13 5 3
14 103 5 0 0 0
5 29 0 14 6 4
15 104 6 0 0 0
6 31 0 15 7 5
16 105 7 0 0 0
7 32 0 16 8 6
17 106 8 0 0 0
8 34 0 17 9 7
18 107 9 0 0 0
9 41 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
27 144 1 0 0 0
1 43 0 27 2 0
28 143 2 0 0 0
2 44 0 28 3 1
29 141 3 0 30 0
30 142 0 0 0 29
3 45 0 29 4 2
31 140 4 0 0 0
4 49 0 31 5 3
32 139 5 0 0 0
5 50 0 32 6 4
33 137 6 0 34 0
34 138 0 0 0 33
6 51 0 33 7 5
35 136 7 0 0 0
7 54 0 35 8 6
36 135 8 0 0 0
8 55 0 36 9 7
37 132 9 0 38 0
38 133 0 0 39 37
39 134 0 0 0 38
9 56 0 37 10 8
40 131 10 0 0 0
10 57 0 40 11 9
41 129 11 0 42 0
42 130 0 0 0 41
11 59 0 41 12 10
43 128 12 0 0 0
12 64 0 43 13 11
44 127 13 0 0 0
13 65 0 44 14 12
45 125 14 0 46 0
46 126 0 0 0 45
14 67 0 45 15 13
47 124 15 0 0 0
15 69 0 47 16 14
48 123 16 0 0 0
16 70 0 48 17 15
49 120 17 0 50 0
50 121 0 0 51 49
51 122 0 0 0 50
17 71 0 49 18 16
52 119 18 0 0 0
18 72 0 52 19 17
53 117 19 0 54 0
54 118 0 0 0 53
19 74 0 53 20 18
55 116 20 0 0 0
20 76 0 55 21 19
56 115 21 0 0 0
21 77 0 56 22 20
57 113 22 0 58 0
58 114 0 0 0 57
22 79 0 57 23 21
59 112 23 0 0 0
23 92 0 59 24 22
60 111 24 0 0 0
24 93 0 60 25 23
61 109 25 0 62 0
62 110 0 0 0 61
25 95 0 61 26 24
63 108 26 0 0 0
26 97 0 63 0 25
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
