EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\" పేజీలో మీరు చేసిన విధంగా ప్రయోగాలు చెయ్యడం వికీపీడియాలో అవసరం \"" ; filename prompt-utt/tel_0038.utt ; fileid tel_0038 ; 
Stream_Items
1 id _1 ; name పేజీలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name మీరు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name చేసిన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name విధంగా ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ప్రయోగాలు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name చెయ్యడం ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name వికీపీడియాలో ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name అవసరం ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name అవసరం ; pbreak B ; pos nil ; 
10 id _15 ; name వికీపీడియాలో ; pbreak NB ; pos nil ; 
11 id _14 ; name చెయ్యడం ; pbreak NB ; pos nil ; 
12 id _13 ; name ప్రయోగాలు ; pbreak NB ; pos nil ; 
13 id _12 ; name విధంగా ; pbreak NB ; pos nil ; 
14 id _11 ; name చేసిన ; pbreak NB ; pos nil ; 
15 id _10 ; name మీరు ; pbreak NB ; pos nil ; 
16 id _9 ; name పేజీలో ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 1 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 0 ; 
42 id _96 ; name syl ; stress 0 ; 
43 id _99 ; name syl ; stress 0 ; 
44 id _102 ; name syl ; stress 1 ; 
45 id _106 ; name pau ; dur_factor 1 ; end 0.225 ; 
46 id _19 ; name p ; dur_factor 1 ; end 0.28 ; 
47 id _20 ; name e: ; dur_factor 1 ; end 0.445 ; 
48 id _22 ; name J ; dur_factor 1 ; end 0.535 ; 
49 id _23 ; name i: ; dur_factor 1 ; end 0.655 ; 
50 id _25 ; name l ; dur_factor 1 ; end 0.715 ; 
51 id _26 ; name o: ; dur_factor 1 ; end 0.855 ; 
52 id _28 ; name m ; dur_factor 1 ; end 0.915 ; 
53 id _29 ; name i: ; dur_factor 1 ; end 1.03 ; 
54 id _31 ; name 9r ; dur_factor 1 ; end 1.045 ; 
55 id _32 ; name u ; dur_factor 1 ; end 1.065 ; 
56 id _34 ; name c ; dur_factor 1 ; end 1.215 ; 
57 id _35 ; name e: ; dur_factor 1 ; end 1.335 ; 
58 id _37 ; name s ; dur_factor 1 ; end 1.42 ; 
59 id _38 ; name i ; dur_factor 1 ; end 1.44 ; 
60 id _40 ; name nB ; dur_factor 1 ; end 1.48 ; 
61 id _41 ; name A ; dur_factor 1 ; end 1.52 ; 
62 id _43 ; name v ; dur_factor 1 ; end 1.575 ; 
63 id _44 ; name i ; dur_factor 1 ; end 1.63 ; 
64 id _46 ; name dBh ; dur_factor 1 ; end 1.685 ; 
65 id _47 ; name A ; dur_factor 1 ; end 1.77 ; 
66 id _48 ; name N ; dur_factor 1 ; end 1.855 ; 
67 id _50 ; name g ; dur_factor 1 ; end 1.885 ; 
68 id _51 ; name A: ; dur_factor 1 ; end 2.01 ; 
69 id _53 ; name p ; dur_factor 1 ; end 2.08 ; 
70 id _54 ; name 9r ; dur_factor 1 ; end 2.14 ; 
71 id _55 ; name A ; dur_factor 1 ; end 2.16 ; 
72 id _57 ; name j ; dur_factor 1 ; end 2.275 ; 
73 id _58 ; name o: ; dur_factor 1 ; end 2.345 ; 
74 id _60 ; name g ; dur_factor 1 ; end 2.45 ; 
75 id _61 ; name A: ; dur_factor 1 ; end 2.57 ; 
76 id _63 ; name l ; dur_factor 1 ; end 2.62 ; 
77 id _64 ; name u ; dur_factor 1 ; end 2.635 ; 
78 id _66 ; name c ; dur_factor 1 ; end 2.74 ; 
79 id _67 ; name e ; dur_factor 1 ; end 2.76 ; 
80 id _68 ; name j ; dur_factor 1 ; end 2.78 ; 
81 id _70 ; name j ; dur_factor 1 ; end 2.92 ; 
82 id _71 ; name A ; dur_factor 1 ; end 2.965 ; 
83 id _73 ; name dr ; dur_factor 1 ; end 2.99 ; 
84 id _74 ; name A ; dur_factor 1 ; end 3.06 ; 
85 id _75 ; name m ; dur_factor 1 ; end 3.105 ; 
86 id _77 ; name v ; dur_factor 1 ; end 3.21 ; 
87 id _78 ; name i ; dur_factor 1 ; end 3.285 ; 
88 id _80 ; name k ; dur_factor 1 ; end 3.37 ; 
89 id _81 ; name i: ; dur_factor 1 ; end 3.48 ; 
90 id _83 ; name p ; dur_factor 1 ; end 3.565 ; 
91 id _84 ; name i: ; dur_factor 1 ; end 3.725 ; 
92 id _86 ; name dr ; dur_factor 1 ; end 3.76 ; 
93 id _87 ; name i ; dur_factor 1 ; end 3.855 ; 
94 id _89 ; name j ; dur_factor 1 ; end 3.92 ; 
95 id _90 ; name A: ; dur_factor 1 ; end 4.005 ; 
96 id _92 ; name l ; dur_factor 1 ; end 4.07 ; 
97 id _93 ; name o: ; dur_factor 1 ; end 4.2 ; 
98 id _95 ; name A ; dur_factor 1 ; end 4.32 ; 
99 id _97 ; name v ; dur_factor 1 ; end 4.38 ; 
100 id _98 ; name A ; dur_factor 1 ; end 4.41 ; 
101 id _100 ; name s ; dur_factor 1 ; end 4.5 ; 
102 id _101 ; name A ; dur_factor 1 ; end 4.555 ; 
103 id _103 ; name 9r ; dur_factor 1.5 ; end 4.585 ; 
104 id _104 ; name A ; dur_factor 1.5 ; end 4.64 ; 
105 id _105 ; name m ; dur_factor 1.5 ; end 4.795 ; 
106 id _107 ; name pau ; dur_factor 1 ; end 4.935 ; 
107 id _108 ; name Accented ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _112 ; name Accented ; 
112 id _113 ; name Accented ; 
113 id _114 ; name Accented ; 
114 id _115 ; name Accented ; 
115 id _147 ; f0 119.732 ; pos 6.865 ; 
116 id _148 ; f0 110.315 ; pos 6.875 ; 
117 id _146 ; f0 121.732 ; pos 6.39 ; 
118 id _145 ; f0 111.732 ; pos 6.38 ; 
119 id _143 ; f0 122.567 ; pos 5.6 ; 
120 id _144 ; f0 113.937 ; pos 5.61 ; 
121 id _142 ; f0 124.567 ; pos 5.4 ; 
122 id _141 ; f0 114.567 ; pos 5.39 ; 
123 id _139 ; f0 127.606 ; pos 3.95 ; 
124 id _140 ; f0 118.661 ; pos 3.96 ; 
125 id _138 ; f0 129.606 ; pos 3.64 ; 
126 id _137 ; f0 119.606 ; pos 3.63 ; 
127 id _135 ; f0 128.866 ; pos 3.4 ; 
128 id _136 ; f0 120.236 ; pos 3.41 ; 
129 id _134 ; f0 130.866 ; pos 3.2 ; 
130 id _133 ; f0 120.866 ; pos 3.19 ; 
131 id _131 ; f0 132.016 ; pos 2.41 ; 
132 id _132 ; f0 123.071 ; pos 2.42 ; 
133 id _130 ; f0 134.016 ; pos 2.1 ; 
134 id _129 ; f0 124.016 ; pos 2.09 ; 
135 id _127 ; f0 134.535 ; pos 1.42 ; 
136 id _128 ; f0 125.906 ; pos 1.43 ; 
137 id _126 ; f0 136.535 ; pos 1.22 ; 
138 id _125 ; f0 126.535 ; pos 1.21 ; 
139 id _123 ; f0 135.795 ; pos 0.98 ; 
140 id _124 ; f0 127.165 ; pos 0.99 ; 
141 id _122 ; f0 137.795 ; pos 0.78 ; 
142 id _121 ; f0 127.795 ; pos 0.77 ; 
143 id _119 ; f0 137.055 ; pos 0.54 ; 
144 id _120 ; f0 128.425 ; pos 0.55 ; 
145 id _118 ; f0 139.055 ; pos 0.34 ; 
146 id _117 ; f0 129.055 ; pos 0.33 ; 
147 id _116 ; f0 130 ; pos 0.11 ; 
148 id _212 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 62 60
62 106 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 46 9 0 13 0
13 47 0 0 0 12
9 17 1 12 10 0
14 48 10 0 15 0
15 49 0 0 0 14
10 18 0 14 11 9
16 50 11 0 17 0
17 51 0 0 0 16
11 19 0 16 0 10
1 16 0 9 2 0
20 52 18 0 21 0
21 53 0 0 0 20
18 20 2 20 19 0
22 54 19 0 23 0
23 55 0 0 0 22
19 21 0 22 0 18
2 15 0 18 3 1
27 56 24 0 28 0
28 57 0 0 0 27
24 22 3 27 25 0
29 58 25 0 30 0
30 59 0 0 0 29
25 23 0 29 26 24
31 60 26 0 32 0
32 61 0 0 0 31
26 24 0 31 0 25
3 14 0 24 4 2
36 62 33 0 37 0
37 63 0 0 0 36
33 25 4 36 34 0
38 64 34 0 39 0
39 65 0 0 40 38
40 66 0 0 0 39
34 26 0 38 35 33
41 67 35 0 42 0
42 68 0 0 0 41
35 27 0 41 0 34
4 13 0 33 5 3
47 69 43 0 48 0
48 70 0 0 49 47
49 71 0 0 0 48
43 28 5 47 44 0
50 72 44 0 51 0
51 73 0 0 0 50
44 29 0 50 45 43
52 74 45 0 53 0
53 75 0 0 0 52
45 30 0 52 46 44
54 76 46 0 55 0
55 77 0 0 0 54
46 31 0 54 0 45
5 12 0 43 6 4
59 78 56 0 60 0
60 79 0 0 61 59
61 80 0 0 0 60
56 32 6 59 57 0
62 81 57 0 63 0
63 82 0 0 0 62
57 33 0 62 58 56
64 83 58 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
58 34 0 64 0 57
6 11 0 56 7 5
73 86 67 0 74 0
74 87 0 0 0 73
67 35 7 73 68 0
75 88 68 0 76 0
76 89 0 0 0 75
68 36 0 75 69 67
77 90 69 0 78 0
78 91 0 0 0 77
69 37 0 77 70 68
79 92 70 0 80 0
80 93 0 0 0 79
70 38 0 79 71 69
81 94 71 0 82 0
82 95 0 0 0 81
71 39 0 81 72 70
83 96 72 0 84 0
84 97 0 0 0 83
72 40 0 83 0 71
7 10 0 67 8 6
89 98 85 0 0 0
85 41 8 89 86 0
90 99 86 0 91 0
91 100 0 0 0 90
86 42 0 90 87 85
92 101 87 0 93 0
93 102 0 0 0 92
87 43 0 92 88 86
94 103 88 0 95 0
95 104 0 0 96 94
96 105 0 0 0 95
88 44 0 94 0 87
8 9 0 85 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 107 1 0 0 0
1 18 0 9 2 0
10 108 2 0 0 0
2 20 0 10 3 1
11 109 3 0 0 0
3 22 0 11 4 2
12 110 4 0 0 0
4 26 0 12 5 3
13 111 5 0 0 0
5 30 0 13 6 4
14 112 6 0 0 0
6 32 0 14 7 5
15 113 7 0 0 0
7 39 0 15 8 6
16 114 8 0 0 0
8 44 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 147 1 0 0 0
1 45 0 26 2 0
27 146 2 0 0 0
2 47 0 27 3 1
28 145 3 0 0 0
3 48 0 28 4 2
29 143 4 0 30 0
30 144 0 0 0 29
4 49 0 29 5 3
31 142 5 0 0 0
5 51 0 31 6 4
32 141 6 0 0 0
6 52 0 32 7 5
33 139 7 0 34 0
34 140 0 0 0 33
7 53 0 33 8 6
35 138 8 0 0 0
8 55 0 35 9 7
36 137 9 0 0 0
9 56 0 36 10 8
37 135 10 0 38 0
38 136 0 0 0 37
10 57 0 37 11 9
39 134 11 0 0 0
11 63 0 39 12 10
40 133 12 0 0 0
12 64 0 40 13 11
41 131 13 0 42 0
42 132 0 0 0 41
13 66 0 41 14 12
43 130 14 0 0 0
14 73 0 43 15 13
44 129 15 0 0 0
15 74 0 44 16 14
45 127 16 0 46 0
46 128 0 0 0 45
16 75 0 45 17 15
47 126 17 0 0 0
17 77 0 47 18 16
48 125 18 0 0 0
18 78 0 48 19 17
49 123 19 0 50 0
50 124 0 0 0 49
19 80 0 49 20 18
51 122 20 0 0 0
20 93 0 51 21 19
52 121 21 0 0 0
21 94 0 52 22 20
53 119 22 0 54 0
54 120 0 0 0 53
22 95 0 53 23 21
55 118 23 0 0 0
23 102 0 55 24 22
56 117 24 0 0 0
24 103 0 56 25 23
57 115 25 0 58 0
58 116 0 0 0 57
25 105 0 57 0 24
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 148 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
