EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 242 ; type Text ; iform "\" ఈ వ్యాసము కమ్యూనిజం అనే రాజకీయ మరియు సామాజిక సిద్ధాంతము గురించి మాత్రమే \"" ; filename prompt-utt/tel_0026.utt ; fileid tel_0026 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్యాసము ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name కమ్యూనిజం ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అనే ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రాజకీయ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name సామాజిక ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సిద్ధాంతము ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name గురించి ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name మాత్రమే ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name మాత్రమే ; pbreak B ; pos nil ; 
12 id _19 ; name గురించి ; pbreak NB ; pos nil ; 
13 id _18 ; name సిద్ధాంతము ; pbreak NB ; pos nil ; 
14 id _17 ; name సామాజిక ; pbreak NB ; pos nil ; 
15 id _16 ; name మరియు ; pbreak NB ; pos nil ; 
16 id _15 ; name రాజకీయ ; pbreak NB ; pos nil ; 
17 id _14 ; name అనే ; pbreak NB ; pos nil ; 
18 id _13 ; name కమ్యూనిజం ; pbreak NB ; pos nil ; 
19 id _12 ; name వ్యాసము ; pbreak NB ; pos nil ; 
20 id _11 ; name ఈ ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 1 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 1 ; 
48 id _107 ; name syl ; stress 0 ; 
49 id _110 ; name syl ; stress 1 ; 
50 id _114 ; name syl ; stress 0 ; 
51 id _117 ; name syl ; stress 0 ; 
52 id _120 ; name pau ; dur_factor 1 ; end 0.355 ; 
53 id _23 ; name i: ; dur_factor 1 ; end 0.54 ; 
54 id _25 ; name v ; dur_factor 1 ; end 0.555 ; 
55 id _26 ; name j ; dur_factor 1 ; end 0.665 ; 
56 id _27 ; name A: ; dur_factor 1 ; end 0.75 ; 
57 id _29 ; name s ; dur_factor 1 ; end 0.83 ; 
58 id _30 ; name A ; dur_factor 1 ; end 0.855 ; 
59 id _32 ; name m ; dur_factor 1 ; end 0.92 ; 
60 id _33 ; name u ; dur_factor 1 ; end 0.985 ; 
61 id _35 ; name k ; dur_factor 1 ; end 1.05 ; 
62 id _36 ; name A ; dur_factor 1 ; end 1.065 ; 
63 id _37 ; name m ; dur_factor 1 ; end 1.195 ; 
64 id _39 ; name j ; dur_factor 1 ; end 1.225 ; 
65 id _40 ; name u: ; dur_factor 1 ; end 1.35 ; 
66 id _42 ; name nB ; dur_factor 1 ; end 1.395 ; 
67 id _43 ; name i ; dur_factor 1 ; end 1.47 ; 
68 id _45 ; name J ; dur_factor 1 ; end 1.54 ; 
69 id _46 ; name A ; dur_factor 1 ; end 1.585 ; 
70 id _47 ; name m ; dur_factor 1 ; end 1.73 ; 
71 id _49 ; name A ; dur_factor 1 ; end 1.795 ; 
72 id _51 ; name nB ; dur_factor 1 ; end 1.835 ; 
73 id _52 ; name e: ; dur_factor 1 ; end 1.935 ; 
74 id _54 ; name 9r ; dur_factor 1 ; end 2 ; 
75 id _55 ; name A: ; dur_factor 1 ; end 2.115 ; 
76 id _57 ; name J ; dur_factor 1 ; end 2.23 ; 
77 id _58 ; name A ; dur_factor 1 ; end 2.245 ; 
78 id _60 ; name k ; dur_factor 1 ; end 2.335 ; 
79 id _61 ; name i: ; dur_factor 1 ; end 2.48 ; 
80 id _63 ; name j ; dur_factor 1 ; end 2.535 ; 
81 id _64 ; name A ; dur_factor 1 ; end 2.62 ; 
82 id _66 ; name m ; dur_factor 1 ; end 2.7 ; 
83 id _67 ; name A ; dur_factor 1 ; end 2.745 ; 
84 id _69 ; name 9r ; dur_factor 1 ; end 2.79 ; 
85 id _70 ; name i ; dur_factor 1 ; end 2.835 ; 
86 id _72 ; name j ; dur_factor 1 ; end 2.89 ; 
87 id _73 ; name u ; dur_factor 1 ; end 3 ; 
88 id _75 ; name s ; dur_factor 1 ; end 3.07 ; 
89 id _76 ; name A: ; dur_factor 1 ; end 3.195 ; 
90 id _78 ; name m ; dur_factor 1 ; end 3.285 ; 
91 id _79 ; name A: ; dur_factor 1 ; end 3.365 ; 
92 id _81 ; name J ; dur_factor 1 ; end 3.47 ; 
93 id _82 ; name i ; dur_factor 1 ; end 3.485 ; 
94 id _84 ; name k ; dur_factor 1 ; end 3.525 ; 
95 id _85 ; name A ; dur_factor 1 ; end 3.57 ; 
96 id _87 ; name s ; dur_factor 1 ; end 3.605 ; 
97 id _88 ; name i ; dur_factor 1 ; end 3.675 ; 
98 id _89 ; name dB ; dur_factor 1 ; end 3.78 ; 
99 id _91 ; name dBh ; dur_factor 1 ; end 3.835 ; 
100 id _92 ; name A: ; dur_factor 1 ; end 3.94 ; 
101 id _93 ; name nB ; dur_factor 1 ; end 4.005 ; 
102 id _95 ; name tB ; dur_factor 1 ; end 4.035 ; 
103 id _96 ; name A ; dur_factor 1 ; end 4.06 ; 
104 id _98 ; name m ; dur_factor 1 ; end 4.145 ; 
105 id _99 ; name u ; dur_factor 1 ; end 4.19 ; 
106 id _101 ; name g ; dur_factor 1 ; end 4.23 ; 
107 id _102 ; name u ; dur_factor 1 ; end 4.285 ; 
108 id _104 ; name 9r ; dur_factor 1 ; end 4.31 ; 
109 id _105 ; name i ; dur_factor 1 ; end 4.35 ; 
110 id _106 ; name n~ ; dur_factor 1 ; end 4.45 ; 
111 id _108 ; name c ; dur_factor 1 ; end 4.51 ; 
112 id _109 ; name i ; dur_factor 1 ; end 4.54 ; 
113 id _111 ; name m ; dur_factor 1 ; end 4.655 ; 
114 id _112 ; name A: ; dur_factor 1 ; end 4.71 ; 
115 id _113 ; name tB ; dur_factor 1 ; end 4.785 ; 
116 id _115 ; name 9r ; dur_factor 1 ; end 4.845 ; 
117 id _116 ; name A ; dur_factor 1 ; end 4.86 ; 
118 id _118 ; name m ; dur_factor 1.5 ; end 4.94 ; 
119 id _119 ; name e: ; dur_factor 1.5 ; end 5.155 ; 
120 id _121 ; name pau ; dur_factor 1 ; end 5.37 ; 
121 id _122 ; name Accented ; 
122 id _123 ; name Accented ; 
123 id _124 ; name Accented ; 
124 id _125 ; name Accented ; 
125 id _126 ; name Accented ; 
126 id _127 ; name Accented ; 
127 id _128 ; name Accented ; 
128 id _129 ; name Accented ; 
129 id _130 ; name Accented ; 
130 id _131 ; name Accented ; 
131 id _172 ; f0 110 ; pos 7.59 ; 
132 id _170 ; f0 120.571 ; pos 7.03 ; 
133 id _171 ; f0 111.714 ; pos 7.04 ; 
134 id _169 ; f0 122.571 ; pos 6.72 ; 
135 id _168 ; f0 112.571 ; pos 6.71 ; 
136 id _166 ; f0 122 ; pos 6.48 ; 
137 id _167 ; f0 113.143 ; pos 6.49 ; 
138 id _165 ; f0 124 ; pos 6.17 ; 
139 id _164 ; f0 114 ; pos 6.16 ; 
140 id _162 ; f0 124.571 ; pos 5.49 ; 
141 id _163 ; f0 115.714 ; pos 5.5 ; 
142 id _161 ; f0 126.571 ; pos 5.18 ; 
143 id _160 ; f0 116.571 ; pos 5.17 ; 
144 id _158 ; f0 127.143 ; pos 4.39 ; 
145 id _159 ; f0 118.571 ; pos 4.4 ; 
146 id _157 ; f0 129.143 ; pos 4.19 ; 
147 id _156 ; f0 119.143 ; pos 4.18 ; 
148 id _154 ; f0 128.857 ; pos 3.73 ; 
149 id _155 ; f0 120.286 ; pos 3.74 ; 
150 id _153 ; f0 130.857 ; pos 3.53 ; 
151 id _152 ; f0 120.857 ; pos 3.52 ; 
152 id _150 ; f0 130.571 ; pos 3.07 ; 
153 id _151 ; f0 122 ; pos 3.08 ; 
154 id _149 ; f0 132.571 ; pos 2.87 ; 
155 id _148 ; f0 122.571 ; pos 2.86 ; 
156 id _146 ; f0 132.286 ; pos 2.41 ; 
157 id _147 ; f0 123.714 ; pos 2.42 ; 
158 id _145 ; f0 134.286 ; pos 2.21 ; 
159 id _144 ; f0 124.286 ; pos 2.2 ; 
160 id _142 ; f0 134.571 ; pos 1.53 ; 
161 id _143 ; f0 126 ; pos 1.54 ; 
162 id _141 ; f0 136.571 ; pos 1.33 ; 
163 id _140 ; f0 126.571 ; pos 1.32 ; 
164 id _138 ; f0 137.429 ; pos 0.54 ; 
165 id _139 ; f0 128.571 ; pos 0.55 ; 
166 id _137 ; f0 139.429 ; pos 0.23 ; 
167 id _133 ; f0 139.714 ; pos 0.12 ; 
168 id _134 ; f0 137.714 ; pos 0.21 ; 
169 id _135 ; f0 129.429 ; pos 0.22 ; 
170 id _136 ; f0 129.429 ; pos 0.221 ; 
171 id _132 ; f0 129.714 ; pos 0.11 ; 
172 id _242 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 67 65
67 118 0 0 68 66
68 119 0 0 69 67
69 120 0 0 0 68
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 53 11 0 0 0
11 21 1 12 0 0
1 20 0 11 2 0
16 54 13 0 17 0
17 55 0 0 18 16
18 56 0 0 0 17
13 22 2 16 14 0
19 57 14 0 20 0
20 58 0 0 0 19
14 23 0 19 15 13
21 59 15 0 22 0
22 60 0 0 0 21
15 24 0 21 0 14
2 19 0 13 3 1
27 61 23 0 28 0
28 62 0 0 29 27
29 63 0 0 0 28
23 25 3 27 24 0
30 64 24 0 31 0
31 65 0 0 0 30
24 26 0 30 25 23
32 66 25 0 33 0
33 67 0 0 0 32
25 27 0 32 26 24
34 68 26 0 35 0
35 69 0 0 36 34
36 70 0 0 0 35
26 28 0 34 0 25
3 18 0 23 4 2
39 71 37 0 0 0
37 29 4 39 38 0
40 72 38 0 41 0
41 73 0 0 0 40
38 30 0 40 0 37
4 17 0 37 5 3
46 74 42 0 47 0
47 75 0 0 0 46
42 31 5 46 43 0
48 76 43 0 49 0
49 77 0 0 0 48
43 32 0 48 44 42
50 78 44 0 51 0
51 79 0 0 0 50
44 33 0 50 45 43
52 80 45 0 53 0
53 81 0 0 0 52
45 34 0 52 0 44
5 16 0 42 6 4
57 82 54 0 58 0
58 83 0 0 0 57
54 35 6 57 55 0
59 84 55 0 60 0
60 85 0 0 0 59
55 36 0 59 56 54
61 86 56 0 62 0
62 87 0 0 0 61
56 37 0 61 0 55
6 15 0 54 7 5
67 88 63 0 68 0
68 89 0 0 0 67
63 38 7 67 64 0
69 90 64 0 70 0
70 91 0 0 0 69
64 39 0 69 65 63
71 92 65 0 72 0
72 93 0 0 0 71
65 40 0 71 66 64
73 94 66 0 74 0
74 95 0 0 0 73
66 41 0 73 0 65
7 14 0 63 8 6
79 96 75 0 80 0
80 97 0 0 81 79
81 98 0 0 0 80
75 42 8 79 76 0
82 99 76 0 83 0
83 100 0 0 84 82
84 101 0 0 0 83
76 43 0 82 77 75
85 102 77 0 86 0
86 103 0 0 0 85
77 44 0 85 78 76
87 104 78 0 88 0
88 105 0 0 0 87
78 45 0 87 0 77
8 13 0 75 9 7
92 106 89 0 93 0
93 107 0 0 0 92
89 46 9 92 90 0
94 108 90 0 95 0
95 109 0 0 96 94
96 110 0 0 0 95
90 47 0 94 91 89
97 111 91 0 98 0
98 112 0 0 0 97
91 48 0 97 0 90
9 12 0 89 10 8
102 113 99 0 103 0
103 114 0 0 104 102
104 115 0 0 0 103
99 49 10 102 100 0
105 116 100 0 106 0
106 117 0 0 0 105
100 50 0 105 101 99
107 118 101 0 108 0
108 119 0 0 0 107
101 51 0 107 0 100
10 11 0 99 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 121 1 0 0 0
1 21 0 11 2 0
12 122 2 0 0 0
2 22 0 12 3 1
13 123 3 0 0 0
3 26 0 13 4 2
14 124 4 0 0 0
4 30 0 14 5 3
15 125 5 0 0 0
5 33 0 15 6 4
16 126 6 0 0 0
6 36 0 16 7 5
17 127 7 0 0 0
7 39 0 17 8 6
18 128 8 0 0 0
8 43 0 18 9 7
19 129 9 0 0 0
9 47 0 19 10 8
20 130 10 0 0 0
10 49 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
30 171 1 0 0 0
1 52 0 30 2 0
31 167 2 0 32 0
32 168 0 0 33 31
33 169 0 0 34 32
34 170 0 0 0 33
2 53 0 31 3 1
35 166 3 0 0 0
3 54 0 35 4 2
36 164 4 0 37 0
37 165 0 0 0 36
4 56 0 36 5 3
38 163 5 0 0 0
5 63 0 38 6 4
39 162 6 0 0 0
6 64 0 39 7 5
40 160 7 0 41 0
41 161 0 0 0 40
7 65 0 40 8 6
42 159 8 0 0 0
8 71 0 42 9 7
43 158 9 0 0 0
9 72 0 43 10 8
44 156 10 0 45 0
45 157 0 0 0 44
10 73 0 44 11 9
46 155 11 0 0 0
11 77 0 46 12 10
47 154 12 0 0 0
12 78 0 47 13 11
48 152 13 0 49 0
49 153 0 0 0 48
13 79 0 48 14 12
50 151 14 0 0 0
14 83 0 50 15 13
51 150 15 0 0 0
15 84 0 51 16 14
52 148 16 0 53 0
53 149 0 0 0 52
16 85 0 52 17 15
54 147 17 0 0 0
17 89 0 54 18 16
55 146 18 0 0 0
18 90 0 55 19 17
56 144 19 0 57 0
57 145 0 0 0 56
19 91 0 56 20 18
58 143 20 0 0 0
20 98 0 58 21 19
59 142 21 0 0 0
21 99 0 59 22 20
60 140 22 0 61 0
61 141 0 0 0 60
22 101 0 60 23 21
62 139 23 0 0 0
23 107 0 62 24 22
63 138 24 0 0 0
24 108 0 63 25 23
64 136 25 0 65 0
65 137 0 0 0 64
25 110 0 64 26 24
66 135 26 0 0 0
26 112 0 66 27 25
67 134 27 0 0 0
27 113 0 67 28 26
68 132 28 0 69 0
69 133 0 0 0 68
28 115 0 68 29 27
70 131 29 0 0 0
29 119 0 70 0 28
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 172 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
