EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\" కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా \"" ; filename prompt-utt/tel_0021.utt ; fileid tel_0021 ; 
Stream_Items
1 id _1 ; name కడప ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆంధ్రప్రదేశ్ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name లోని ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name జిల్లా ; pbreak B ; pos nil ; 
7 id _9 ; name లోని ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆంధ్రప్రదేశ్ ; pbreak NB ; pos nil ; 
9 id _7 ; name జిల్లా ; pbreak NB ; pos nil ; 
10 id _6 ; name కడప ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 1 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 1 ; 
23 id _53 ; name syl ; stress 0 ; 
24 id _56 ; name pau ; dur_factor 1 ; end 0.32 ; 
25 id _13 ; name k ; dur_factor 1 ; end 0.345 ; 
26 id _14 ; name A ; dur_factor 1 ; end 0.395 ; 
27 id _16 ; name dr ; dur_factor 1 ; end 0.44 ; 
28 id _17 ; name A ; dur_factor 1 ; end 0.48 ; 
29 id _19 ; name p ; dur_factor 1 ; end 0.54 ; 
30 id _20 ; name A ; dur_factor 1 ; end 0.575 ; 
31 id _22 ; name J ; dur_factor 1 ; end 0.68 ; 
32 id _23 ; name i ; dur_factor 1 ; end 0.74 ; 
33 id _24 ; name l ; dur_factor 1 ; end 0.8 ; 
34 id _26 ; name l ; dur_factor 1 ; end 0.855 ; 
35 id _27 ; name A: ; dur_factor 1 ; end 1.005 ; 
36 id _29 ; name A: ; dur_factor 1 ; end 1.205 ; 
37 id _30 ; name nB ; dur_factor 1 ; end 1.28 ; 
38 id _32 ; name dBh ; dur_factor 1 ; end 1.325 ; 
39 id _33 ; name 9r ; dur_factor 1 ; end 1.34 ; 
40 id _34 ; name A ; dur_factor 1 ; end 1.395 ; 
41 id _35 ; name p ; dur_factor 1 ; end 1.48 ; 
42 id _37 ; name 9r ; dur_factor 1 ; end 1.53 ; 
43 id _38 ; name A ; dur_factor 1 ; end 1.555 ; 
44 id _40 ; name dB ; dur_factor 1 ; end 1.58 ; 
45 id _41 ; name e: ; dur_factor 1 ; end 1.73 ; 
46 id _42 ; name c} ; dur_factor 1 ; end 1.83 ; 
47 id _44 ; name l ; dur_factor 1 ; end 1.875 ; 
48 id _45 ; name o: ; dur_factor 1 ; end 1.92 ; 
49 id _47 ; name nB ; dur_factor 1 ; end 2.01 ; 
50 id _48 ; name i ; dur_factor 1 ; end 2.045 ; 
51 id _50 ; name J ; dur_factor 1 ; end 2.12 ; 
52 id _51 ; name i ; dur_factor 1 ; end 2.17 ; 
53 id _52 ; name l ; dur_factor 1 ; end 2.25 ; 
54 id _54 ; name l ; dur_factor 1.5 ; end 2.35 ; 
55 id _55 ; name A: ; dur_factor 1.5 ; end 2.56 ; 
56 id _57 ; name pau ; dur_factor 1 ; end 2.72 ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _84 ; f0 110 ; pos 3.63 ; 
63 id _82 ; f0 122.118 ; pos 3.29 ; 
64 id _83 ; f0 112.353 ; pos 3.3 ; 
65 id _81 ; f0 124.118 ; pos 2.98 ; 
66 id _80 ; f0 114.118 ; pos 2.97 ; 
67 id _78 ; f0 124.471 ; pos 2.74 ; 
68 id _79 ; f0 115.294 ; pos 2.75 ; 
69 id _77 ; f0 126.471 ; pos 2.54 ; 
70 id _76 ; f0 116.471 ; pos 2.53 ; 
71 id _74 ; f0 130.941 ; pos 1.53 ; 
72 id _75 ; f0 121.765 ; pos 1.54 ; 
73 id _73 ; f0 132.941 ; pos 1.33 ; 
74 id _72 ; f0 122.941 ; pos 1.32 ; 
75 id _70 ; f0 133.882 ; pos 1.09 ; 
76 id _71 ; f0 124.118 ; pos 1.1 ; 
77 id _69 ; f0 135.882 ; pos 0.78 ; 
78 id _68 ; f0 125.882 ; pos 0.77 ; 
79 id _66 ; f0 136.235 ; pos 0.54 ; 
80 id _67 ; f0 127.059 ; pos 0.55 ; 
81 id _65 ; f0 138.235 ; pos 0.34 ; 
82 id _64 ; f0 128.235 ; pos 0.33 ; 
83 id _63 ; f0 130 ; pos 0.11 ; 
84 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 6 0 10 0
10 26 0 0 0 9
6 11 1 9 7 0
11 27 7 0 12 0
12 28 0 0 0 11
7 12 0 11 8 6
13 29 8 0 14 0
14 30 0 0 0 13
8 13 0 13 0 7
1 10 0 6 2 0
17 31 15 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
15 14 2 17 16 0
20 34 16 0 21 0
21 35 0 0 0 20
16 15 0 20 0 15
2 9 0 15 3 1
26 36 22 0 27 0
27 37 0 0 0 26
22 16 3 26 23 0
28 38 23 0 29 0
29 39 0 0 30 28
30 40 0 0 31 29
31 41 0 0 0 30
23 17 0 28 24 22
32 42 24 0 33 0
33 43 0 0 0 32
24 18 0 32 25 23
34 44 25 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
25 19 0 34 0 24
3 8 0 22 4 2
39 47 37 0 40 0
40 48 0 0 0 39
37 20 4 39 38 0
41 49 38 0 42 0
42 50 0 0 0 41
38 21 0 41 0 37
4 7 0 37 5 3
45 51 43 0 46 0
46 52 0 0 47 45
47 53 0 0 0 46
43 22 5 45 44 0
48 54 44 0 49 0
49 55 0 0 0 48
44 23 0 48 0 43
5 6 0 43 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 12 0 6 2 0
7 58 2 0 0 0
2 14 0 7 3 1
8 59 3 0 0 0
3 16 0 8 4 2
9 60 4 0 0 0
4 20 0 9 5 3
10 61 5 0 0 0
5 22 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 83 1 0 0 0
1 24 0 18 2 0
19 82 2 0 0 0
2 26 0 19 3 1
20 81 3 0 0 0
3 27 0 20 4 2
21 79 4 0 22 0
22 80 0 0 0 21
4 28 0 21 5 3
23 78 5 0 0 0
5 30 0 23 6 4
24 77 6 0 0 0
6 31 0 24 7 5
25 75 7 0 26 0
26 76 0 0 0 25
7 33 0 25 8 6
27 74 8 0 0 0
8 35 0 27 9 7
28 73 9 0 0 0
9 36 0 28 10 8
29 71 10 0 30 0
30 72 0 0 0 29
10 37 0 29 11 9
31 70 11 0 0 0
11 46 0 31 12 10
32 69 12 0 0 0
12 47 0 32 13 11
33 67 13 0 34 0
34 68 0 0 0 33
13 48 0 33 14 12
35 66 14 0 0 0
14 50 0 35 15 13
36 65 15 0 0 0
15 51 0 36 16 14
37 63 16 0 38 0
38 64 0 0 0 37
16 53 0 37 17 15
39 62 17 0 0 0
17 55 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
