EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\" కోట తూర్పు గోదావరి జిల్లా  రామవరం మండలానికి చెందిన గ్రామము \"" ; filename prompt-utt/tel_0045.utt ; fileid tel_0045 ; 
Stream_Items
1 id _1 ; name కోట ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name తూర్పు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గోదావరి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name జిల్లా ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రామవరం ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name మండలానికి ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name చెందిన ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name గ్రామము ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name గ్రామము ; pbreak B ; pos nil ; 
10 id _15 ; name చెందిన ; pbreak NB ; pos nil ; 
11 id _14 ; name మండలానికి ; pbreak NB ; pos nil ; 
12 id _13 ; name రామవరం ; pbreak NB ; pos nil ; 
13 id _12 ; name జిల్లా ; pbreak NB ; pos nil ; 
14 id _11 ; name గోదావరి ; pbreak NB ; pos nil ; 
15 id _10 ; name తూర్పు ; pbreak NB ; pos nil ; 
16 id _9 ; name కోట ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 1 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 1 ; 
37 id _83 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name syl ; stress 1 ; 
40 id _93 ; name syl ; stress 0 ; 
41 id _96 ; name syl ; stress 0 ; 
42 id _99 ; name pau ; dur_factor 1 ; end 0.285 ; 
43 id _202 ; name pau ; end 0.385 ; 
44 id _19 ; name k ; dur_factor 1 ; end 0.455 ; 
45 id _20 ; name o: ; dur_factor 1 ; end 0.555 ; 
46 id _22 ; name tr ; dur_factor 1 ; end 0.615 ; 
47 id _23 ; name A ; dur_factor 1 ; end 0.68 ; 
48 id _25 ; name tB ; dur_factor 1 ; end 0.76 ; 
49 id _26 ; name u: ; dur_factor 1 ; end 0.865 ; 
50 id _27 ; name 9r ; dur_factor 1 ; end 0.9 ; 
51 id _29 ; name p ; dur_factor 1 ; end 1.005 ; 
52 id _30 ; name u ; dur_factor 1 ; end 1.25 ; 
53 id _32 ; name g ; dur_factor 1 ; end 1.265 ; 
54 id _33 ; name o: ; dur_factor 1 ; end 1.28 ; 
55 id _35 ; name dB ; dur_factor 1 ; end 1.31 ; 
56 id _36 ; name A: ; dur_factor 1 ; end 1.415 ; 
57 id _38 ; name v ; dur_factor 1 ; end 1.49 ; 
58 id _39 ; name A ; dur_factor 1 ; end 1.525 ; 
59 id _41 ; name 9r ; dur_factor 1 ; end 1.58 ; 
60 id _42 ; name i ; dur_factor 1 ; end 1.615 ; 
61 id _44 ; name J ; dur_factor 1 ; end 1.69 ; 
62 id _45 ; name i ; dur_factor 1 ; end 1.735 ; 
63 id _46 ; name l ; dur_factor 1 ; end 1.75 ; 
64 id _48 ; name l ; dur_factor 1 ; end 1.87 ; 
65 id _49 ; name A: ; dur_factor 1 ; end 2.005 ; 
66 id _51 ; name 9r ; dur_factor 1 ; end 2.03 ; 
67 id _52 ; name A: ; dur_factor 1 ; end 2.17 ; 
68 id _54 ; name m ; dur_factor 1 ; end 2.305 ; 
69 id _55 ; name A ; dur_factor 1 ; end 2.32 ; 
70 id _57 ; name v ; dur_factor 1 ; end 2.36 ; 
71 id _58 ; name A ; dur_factor 1 ; end 2.415 ; 
72 id _60 ; name 9r ; dur_factor 1 ; end 2.455 ; 
73 id _61 ; name A ; dur_factor 1 ; end 2.485 ; 
74 id _62 ; name m ; dur_factor 1 ; end 2.53 ; 
75 id _64 ; name m ; dur_factor 1 ; end 2.62 ; 
76 id _65 ; name A ; dur_factor 1 ; end 2.635 ; 
77 id _66 ; name nr ; dur_factor 1 ; end 2.745 ; 
78 id _68 ; name dr ; dur_factor 1 ; end 2.78 ; 
79 id _69 ; name A ; dur_factor 1 ; end 2.84 ; 
80 id _71 ; name l ; dur_factor 1 ; end 2.86 ; 
81 id _72 ; name A: ; dur_factor 1 ; end 2.98 ; 
82 id _74 ; name nB ; dur_factor 1 ; end 3.02 ; 
83 id _75 ; name i ; dur_factor 1 ; end 3.055 ; 
84 id _77 ; name k ; dur_factor 1 ; end 3.105 ; 
85 id _78 ; name i ; dur_factor 1 ; end 3.155 ; 
86 id _80 ; name c ; dur_factor 1 ; end 3.23 ; 
87 id _81 ; name e ; dur_factor 1 ; end 3.27 ; 
88 id _82 ; name nB ; dur_factor 1 ; end 3.37 ; 
89 id _84 ; name dB ; dur_factor 1 ; end 3.39 ; 
90 id _85 ; name i ; dur_factor 1 ; end 3.42 ; 
91 id _87 ; name nB ; dur_factor 1 ; end 3.455 ; 
92 id _88 ; name A ; dur_factor 1 ; end 3.51 ; 
93 id _90 ; name g ; dur_factor 1 ; end 3.595 ; 
94 id _91 ; name 9r ; dur_factor 1 ; end 3.66 ; 
95 id _92 ; name A: ; dur_factor 1 ; end 3.75 ; 
96 id _94 ; name m ; dur_factor 1 ; end 3.84 ; 
97 id _95 ; name A ; dur_factor 1 ; end 3.855 ; 
98 id _97 ; name m ; dur_factor 1.5 ; end 3.945 ; 
99 id _98 ; name u ; dur_factor 1.5 ; end 4.18 ; 
100 id _100 ; name pau ; dur_factor 1 ; end 4.31 ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _141 ; f0 110 ; pos 6.38 ; 
110 id _139 ; f0 121.051 ; pos 5.82 ; 
111 id _140 ; f0 112.034 ; pos 5.83 ; 
112 id _138 ; f0 123.051 ; pos 5.51 ; 
113 id _137 ; f0 113.051 ; pos 5.5 ; 
114 id _135 ; f0 123.424 ; pos 5.05 ; 
115 id _136 ; f0 114.407 ; pos 5.06 ; 
116 id _134 ; f0 125.424 ; pos 4.74 ; 
117 id _133 ; f0 115.424 ; pos 4.73 ; 
118 id _131 ; f0 125.458 ; pos 4.28 ; 
119 id _132 ; f0 116.78 ; pos 4.29 ; 
120 id _130 ; f0 127.458 ; pos 4.08 ; 
121 id _129 ; f0 117.458 ; pos 4.07 ; 
122 id _127 ; f0 130.203 ; pos 2.74 ; 
123 id _128 ; f0 121.525 ; pos 2.75 ; 
124 id _126 ; f0 132.203 ; pos 2.54 ; 
125 id _125 ; f0 122.203 ; pos 2.53 ; 
126 id _123 ; f0 131.898 ; pos 2.3 ; 
127 id _124 ; f0 122.881 ; pos 2.31 ; 
128 id _122 ; f0 133.898 ; pos 1.99 ; 
129 id _121 ; f0 123.898 ; pos 1.98 ; 
130 id _119 ; f0 133.932 ; pos 1.53 ; 
131 id _120 ; f0 125.254 ; pos 1.54 ; 
132 id _118 ; f0 135.932 ; pos 1.33 ; 
133 id _117 ; f0 125.932 ; pos 1.32 ; 
134 id _115 ; f0 136.305 ; pos 0.87 ; 
135 id _116 ; f0 127.288 ; pos 0.88 ; 
136 id _114 ; f0 138.305 ; pos 0.56 ; 
137 id _113 ; f0 128.305 ; pos 0.55 ; 
138 id _111 ; f0 137.661 ; pos 0.32 ; 
139 id _112 ; f0 128.983 ; pos 0.33 ; 
140 id _110 ; f0 139.661 ; pos 0.12 ; 
141 id _109 ; f0 129.661 ; pos 0.11 ; 
142 id _203 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 59 57
59 100 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 44 9 0 12 0
12 45 0 0 0 11
9 17 1 11 10 0
13 46 10 0 14 0
14 47 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
17 48 15 0 18 0
18 49 0 0 19 17
19 50 0 0 0 18
15 19 2 17 16 0
20 51 16 0 21 0
21 52 0 0 0 20
16 20 0 20 0 15
2 15 0 15 3 1
26 53 22 0 27 0
27 54 0 0 0 26
22 21 3 26 23 0
28 55 23 0 29 0
29 56 0 0 0 28
23 22 0 28 24 22
30 57 24 0 31 0
31 58 0 0 0 30
24 23 0 30 25 23
32 59 25 0 33 0
33 60 0 0 0 32
25 24 0 32 0 24
3 14 0 22 4 2
36 61 34 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
34 25 4 36 35 0
39 64 35 0 40 0
40 65 0 0 0 39
35 26 0 39 0 34
4 13 0 34 5 3
45 66 41 0 46 0
46 67 0 0 0 45
41 27 5 45 42 0
47 68 42 0 48 0
48 69 0 0 0 47
42 28 0 47 43 41
49 70 43 0 50 0
50 71 0 0 0 49
43 29 0 49 44 42
51 72 44 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
44 30 0 51 0 43
5 12 0 41 6 4
59 75 54 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
54 31 6 59 55 0
62 78 55 0 63 0
63 79 0 0 0 62
55 32 0 62 56 54
64 80 56 0 65 0
65 81 0 0 0 64
56 33 0 64 57 55
66 82 57 0 67 0
67 83 0 0 0 66
57 34 0 66 58 56
68 84 58 0 69 0
69 85 0 0 0 68
58 35 0 68 0 57
6 11 0 54 7 5
73 86 70 0 74 0
74 87 0 0 75 73
75 88 0 0 0 74
70 36 7 73 71 0
76 89 71 0 77 0
77 90 0 0 0 76
71 37 0 76 72 70
78 91 72 0 79 0
79 92 0 0 0 78
72 38 0 78 0 71
7 10 0 70 8 6
83 93 80 0 84 0
84 94 0 0 85 83
85 95 0 0 0 84
80 39 8 83 81 0
86 96 81 0 87 0
87 97 0 0 0 86
81 40 0 86 82 80
88 98 82 0 89 0
89 99 0 0 0 88
82 41 0 88 0 81
8 9 0 80 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 101 1 0 0 0
1 17 0 9 2 0
10 102 2 0 0 0
2 19 0 10 3 1
11 103 3 0 0 0
3 22 0 11 4 2
12 104 4 0 0 0
4 25 0 12 5 3
13 105 5 0 0 0
5 27 0 13 6 4
14 106 6 0 0 0
6 33 0 14 7 5
15 107 7 0 0 0
7 36 0 15 8 6
16 108 8 0 0 0
8 39 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 141 1 0 0 0
1 42 0 26 2 0
27 140 2 0 0 0
2 44 0 27 3 1
28 138 3 0 29 0
29 139 0 0 0 28
3 45 0 28 4 2
30 137 4 0 0 0
4 47 0 30 5 3
31 136 5 0 0 0
5 48 0 31 6 4
32 134 6 0 33 0
33 135 0 0 0 32
6 50 0 32 7 5
34 133 7 0 0 0
7 54 0 34 8 6
35 132 8 0 0 0
8 55 0 35 9 7
36 130 9 0 37 0
37 131 0 0 0 36
9 56 0 36 10 8
38 129 10 0 0 0
10 60 0 38 11 9
39 128 11 0 0 0
11 61 0 39 12 10
40 126 12 0 41 0
41 127 0 0 0 40
12 63 0 40 13 11
42 125 13 0 0 0
13 65 0 42 14 12
43 124 14 0 0 0
14 66 0 43 15 13
44 122 15 0 45 0
45 123 0 0 0 44
15 67 0 44 16 14
46 121 16 0 0 0
16 79 0 46 17 15
47 120 17 0 0 0
17 80 0 47 18 16
48 118 18 0 49 0
49 119 0 0 0 48
18 81 0 48 19 17
50 117 19 0 0 0
19 85 0 50 20 18
51 116 20 0 0 0
20 86 0 51 21 19
52 114 21 0 53 0
53 115 0 0 0 52
21 88 0 52 22 20
54 113 22 0 0 0
22 92 0 54 23 21
55 112 23 0 0 0
23 93 0 55 24 22
56 110 24 0 57 0
57 111 0 0 0 56
24 95 0 56 25 23
58 109 25 0 0 0
25 99 0 58 0 24
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
