EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\" ఆ తరువాత హైదరాబాదుకు బదిలీ అయ్యాడు \"" ; filename prompt-utt/tel_0001.utt ; fileid tel_0001 ; 
Stream_Items
1 id _1 ; name ఆ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name తరువాత ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name హైదరాబాదుకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name బదిలీ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name అయ్యాడు ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name అయ్యాడు ; pbreak B ; pos nil ; 
7 id _9 ; name బదిలీ ; pbreak NB ; pos nil ; 
8 id _8 ; name హైదరాబాదుకు ; pbreak NB ; pos nil ; 
9 id _7 ; name తరువాత ; pbreak NB ; pos nil ; 
10 id _6 ; name ఆ ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 1 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name pau ; dur_factor 1 ; end 0.035 ; 
29 id _129 ; name pau ; end 0.36 ; 
30 id _13 ; name A: ; dur_factor 1 ; end 0.565 ; 
31 id _15 ; name tB ; dur_factor 1 ; end 0.63 ; 
32 id _16 ; name A ; dur_factor 1 ; end 0.71 ; 
33 id _18 ; name 9r ; dur_factor 1 ; end 0.76 ; 
34 id _19 ; name u ; dur_factor 1 ; end 0.85 ; 
35 id _21 ; name v ; dur_factor 1 ; end 0.905 ; 
36 id _22 ; name A: ; dur_factor 1 ; end 1.015 ; 
37 id _24 ; name tB ; dur_factor 1 ; end 1.09 ; 
38 id _25 ; name A ; dur_factor 1 ; end 1.205 ; 
39 id _27 ; name hv ; dur_factor 1 ; end 1.23 ; 
40 id _28 ; name aI ; dur_factor 1 ; end 1.33 ; 
41 id _30 ; name dB ; dur_factor 1 ; end 1.41 ; 
42 id _31 ; name A ; dur_factor 1 ; end 1.485 ; 
43 id _33 ; name 9r ; dur_factor 1 ; end 1.505 ; 
44 id _34 ; name A: ; dur_factor 1 ; end 1.675 ; 
45 id _36 ; name b ; dur_factor 1 ; end 1.75 ; 
46 id _37 ; name A: ; dur_factor 1 ; end 1.915 ; 
47 id _39 ; name dB ; dur_factor 1 ; end 1.995 ; 
48 id _40 ; name u ; dur_factor 1 ; end 2.03 ; 
49 id _42 ; name k ; dur_factor 1 ; end 2.1 ; 
50 id _43 ; name u ; dur_factor 1 ; end 2.17 ; 
51 id _45 ; name b ; dur_factor 1 ; end 2.185 ; 
52 id _46 ; name A ; dur_factor 1 ; end 2.25 ; 
53 id _48 ; name dB ; dur_factor 1 ; end 2.32 ; 
54 id _49 ; name i ; dur_factor 1 ; end 2.365 ; 
55 id _51 ; name l ; dur_factor 1 ; end 2.425 ; 
56 id _52 ; name i: ; dur_factor 1 ; end 2.575 ; 
57 id _54 ; name A ; dur_factor 1 ; end 2.605 ; 
58 id _55 ; name j ; dur_factor 1 ; end 2.825 ; 
59 id _57 ; name j ; dur_factor 1 ; end 2.875 ; 
60 id _58 ; name A: ; dur_factor 1 ; end 2.96 ; 
61 id _60 ; name dr ; dur_factor 1.5 ; end 3.055 ; 
62 id _61 ; name u ; dur_factor 1.5 ; end 3.28 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 3.335 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _89 ; f0 110 ; pos 3.85 ; 
70 id _87 ; f0 121.333 ; pos 3.51 ; 
71 id _88 ; f0 112.222 ; pos 3.52 ; 
72 id _86 ; f0 123.333 ; pos 3.31 ; 
73 id _85 ; f0 113.333 ; pos 3.3 ; 
74 id _83 ; f0 123.556 ; pos 3.07 ; 
75 id _84 ; f0 114.444 ; pos 3.08 ; 
76 id _82 ; f0 125.556 ; pos 2.87 ; 
77 id _81 ; f0 115.556 ; pos 2.86 ; 
78 id _79 ; f0 129.111 ; pos 1.97 ; 
79 id _80 ; f0 120 ; pos 1.98 ; 
80 id _78 ; f0 131.111 ; pos 1.77 ; 
81 id _77 ; f0 121.111 ; pos 1.76 ; 
82 id _75 ; f0 134.667 ; pos 0.87 ; 
83 id _76 ; f0 125.556 ; pos 0.88 ; 
84 id _74 ; f0 136.667 ; pos 0.67 ; 
85 id _73 ; f0 126.667 ; pos 0.66 ; 
86 id _70 ; f0 139.444 ; pos 0.12 ; 
87 id _71 ; f0 137.444 ; pos 0.21 ; 
88 id _72 ; f0 128.889 ; pos 0.22 ; 
89 id _69 ; f0 129.444 ; pos 0.11 ; 
90 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 30 6 0 0 0
6 11 1 7 0 0
1 10 0 6 2 0
12 31 8 0 13 0
13 32 0 0 0 12
8 12 2 12 9 0
14 33 9 0 15 0
15 34 0 0 0 14
9 13 0 14 10 8
16 35 10 0 17 0
17 36 0 0 0 16
10 14 0 16 11 9
18 37 11 0 19 0
19 38 0 0 0 18
11 15 0 18 0 10
2 9 0 8 3 1
26 39 20 0 27 0
27 40 0 0 0 26
20 16 3 26 21 0
28 41 21 0 29 0
29 42 0 0 0 28
21 17 0 28 22 20
30 43 22 0 31 0
31 44 0 0 0 30
22 18 0 30 23 21
32 45 23 0 33 0
33 46 0 0 0 32
23 19 0 32 24 22
34 47 24 0 35 0
35 48 0 0 0 34
24 20 0 34 25 23
36 49 25 0 37 0
37 50 0 0 0 36
25 21 0 36 0 24
3 8 0 20 4 2
41 51 38 0 42 0
42 52 0 0 0 41
38 22 4 41 39 0
43 53 39 0 44 0
44 54 0 0 0 43
39 23 0 43 40 38
45 55 40 0 46 0
46 56 0 0 0 45
40 24 0 45 0 39
4 7 0 38 5 3
50 57 47 0 51 0
51 58 0 0 0 50
47 25 5 50 48 0
52 59 48 0 53 0
53 60 0 0 0 52
48 26 0 52 49 47
54 61 49 0 55 0
55 62 0 0 0 54
49 27 0 54 0 48
5 6 0 47 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 11 0 6 2 0
7 65 2 0 0 0
2 14 0 7 3 1
8 66 3 0 0 0
3 19 0 8 4 2
9 67 4 0 0 0
4 24 0 9 5 3
10 68 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 89 1 0 0 0
1 28 0 16 2 0
17 86 2 0 18 0
18 87 0 0 19 17
19 88 0 0 0 18
2 30 0 17 3 1
20 85 3 0 0 0
3 34 0 20 4 2
21 84 4 0 0 0
4 35 0 21 5 3
22 82 5 0 23 0
23 83 0 0 0 22
5 36 0 22 6 4
24 81 6 0 0 0
6 44 0 24 7 5
25 80 7 0 0 0
7 45 0 25 8 6
26 78 8 0 27 0
27 79 0 0 0 26
8 46 0 26 9 7
28 77 9 0 0 0
9 54 0 28 10 8
29 76 10 0 0 0
10 55 0 29 11 9
30 74 11 0 31 0
31 75 0 0 0 30
11 56 0 30 12 10
32 73 12 0 0 0
12 58 0 32 13 11
33 72 13 0 0 0
13 59 0 33 14 12
34 70 14 0 35 0
35 71 0 0 0 34
14 60 0 34 15 13
36 69 15 0 0 0
15 62 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
