EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\" ఈ గ్రామంలో ప్రజల ప్రధాన వృత్తి వ్యవసాయం \"" ; filename prompt-utt/tel_0002.utt ; fileid tel_0002 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name గ్రామంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ప్రజల ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రధాన ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వృత్తి ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వ్యవసాయం ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name వ్యవసాయం ; pbreak B ; pos nil ; 
8 id _11 ; name వృత్తి ; pbreak NB ; pos nil ; 
9 id _10 ; name ప్రధాన ; pbreak NB ; pos nil ; 
10 id _9 ; name ప్రజల ; pbreak NB ; pos nil ; 
11 id _8 ; name గ్రామంలో ; pbreak NB ; pos nil ; 
12 id _7 ; name ఈ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 1 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _68 ; name pau ; dur_factor 1 ; end 0.225 ; 
30 id _142 ; name pau ; end 0.34 ; 
31 id _15 ; name i: ; dur_factor 1 ; end 0.52 ; 
32 id _17 ; name g ; dur_factor 1 ; end 0.64 ; 
33 id _18 ; name 9r ; dur_factor 1 ; end 0.67 ; 
34 id _19 ; name A: ; dur_factor 1 ; end 0.78 ; 
35 id _21 ; name m ; dur_factor 1 ; end 0.91 ; 
36 id _22 ; name A ; dur_factor 1 ; end 0.925 ; 
37 id _23 ; name nB ; dur_factor 1 ; end 1.005 ; 
38 id _25 ; name l ; dur_factor 1 ; end 1.02 ; 
39 id _26 ; name o: ; dur_factor 1 ; end 1.18 ; 
40 id _28 ; name p ; dur_factor 1 ; end 1.26 ; 
41 id _29 ; name 9r ; dur_factor 1 ; end 1.32 ; 
42 id _30 ; name A ; dur_factor 1 ; end 1.335 ; 
43 id _32 ; name J ; dur_factor 1 ; end 1.425 ; 
44 id _33 ; name A ; dur_factor 1 ; end 1.44 ; 
45 id _35 ; name l ; dur_factor 1 ; end 1.48 ; 
46 id _36 ; name A ; dur_factor 1 ; end 1.53 ; 
47 id _38 ; name p ; dur_factor 1 ; end 1.595 ; 
48 id _39 ; name 9r ; dur_factor 1 ; end 1.61 ; 
49 id _40 ; name A ; dur_factor 1 ; end 1.685 ; 
50 id _42 ; name dBh ; dur_factor 1 ; end 1.8 ; 
51 id _43 ; name A: ; dur_factor 1 ; end 1.925 ; 
52 id _45 ; name nB ; dur_factor 1 ; end 1.965 ; 
53 id _46 ; name A ; dur_factor 1 ; end 2.01 ; 
54 id _48 ; name v ; dur_factor 1 ; end 2.075 ; 
55 id _49 ; name 9r= ; dur_factor 1 ; end 2.16 ; 
56 id _50 ; name tB ; dur_factor 1 ; end 2.255 ; 
57 id _52 ; name tB ; dur_factor 1 ; end 2.285 ; 
58 id _53 ; name i ; dur_factor 1 ; end 2.325 ; 
59 id _55 ; name v ; dur_factor 1 ; end 2.355 ; 
60 id _56 ; name j ; dur_factor 1 ; end 2.46 ; 
61 id _57 ; name A ; dur_factor 1 ; end 2.48 ; 
62 id _59 ; name v ; dur_factor 1 ; end 2.51 ; 
63 id _60 ; name A ; dur_factor 1 ; end 2.57 ; 
64 id _62 ; name s ; dur_factor 1 ; end 2.65 ; 
65 id _63 ; name A: ; dur_factor 1 ; end 2.77 ; 
66 id _65 ; name j ; dur_factor 1.5 ; end 2.89 ; 
67 id _66 ; name A ; dur_factor 1.5 ; end 2.91 ; 
68 id _67 ; name m ; dur_factor 1.5 ; end 3.035 ; 
69 id _69 ; name pau ; dur_factor 1 ; end 3.18 ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _100 ; f0 110 ; pos 4.455 ; 
77 id _98 ; f0 121.614 ; pos 3.95 ; 
78 id _99 ; f0 112.651 ; pos 3.96 ; 
79 id _97 ; f0 123.614 ; pos 3.75 ; 
80 id _96 ; f0 113.614 ; pos 3.74 ; 
81 id _94 ; f0 126.434 ; pos 2.96 ; 
82 id _95 ; f0 116.988 ; pos 2.97 ; 
83 id _93 ; f0 128.434 ; pos 2.65 ; 
84 id _92 ; f0 118.434 ; pos 2.64 ; 
85 id _90 ; f0 128.361 ; pos 2.41 ; 
86 id _91 ; f0 119.398 ; pos 2.42 ; 
87 id _89 ; f0 130.361 ; pos 2.21 ; 
88 id _88 ; f0 120.361 ; pos 2.2 ; 
89 id _86 ; f0 131.735 ; pos 1.64 ; 
90 id _87 ; f0 122.771 ; pos 1.65 ; 
91 id _85 ; f0 133.735 ; pos 1.44 ; 
92 id _84 ; f0 123.735 ; pos 1.43 ; 
93 id _82 ; f0 135.59 ; pos 0.87 ; 
94 id _83 ; f0 126.145 ; pos 0.88 ; 
95 id _81 ; f0 137.59 ; pos 0.56 ; 
96 id _80 ; f0 127.59 ; pos 0.55 ; 
97 id _77 ; f0 139.518 ; pos 0.12 ; 
98 id _78 ; f0 137.518 ; pos 0.21 ; 
99 id _79 ; f0 129.036 ; pos 0.22 ; 
100 id _76 ; f0 129.518 ; pos 0.11 ; 
101 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 31 7 0 0 0
7 13 1 8 0 0
1 12 0 7 2 0
12 32 9 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
9 14 2 12 10 0
15 35 10 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
10 15 0 15 11 9
18 38 11 0 19 0
19 39 0 0 0 18
11 16 0 18 0 10
2 11 0 9 3 1
23 40 20 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
20 17 3 23 21 0
26 43 21 0 27 0
27 44 0 0 0 26
21 18 0 26 22 20
28 45 22 0 29 0
29 46 0 0 0 28
22 19 0 28 0 21
3 10 0 20 4 2
33 47 30 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
30 20 4 33 31 0
36 50 31 0 37 0
37 51 0 0 0 36
31 21 0 36 32 30
38 52 32 0 39 0
39 53 0 0 0 38
32 22 0 38 0 31
4 9 0 30 5 3
42 54 40 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
40 23 5 42 41 0
45 57 41 0 46 0
46 58 0 0 0 45
41 24 0 45 0 40
5 8 0 40 6 4
51 59 47 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
47 25 6 51 48 0
54 62 48 0 55 0
55 63 0 0 0 54
48 26 0 54 49 47
56 64 49 0 57 0
57 65 0 0 0 56
49 27 0 56 50 48
58 66 50 0 59 0
59 67 0 0 60 58
60 68 0 0 0 59
50 28 0 58 0 49
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 13 0 7 2 0
8 71 2 0 0 0
2 15 0 8 3 1
9 72 3 0 0 0
3 18 0 9 4 2
10 73 4 0 0 0
4 21 0 10 5 3
11 74 5 0 0 0
5 23 0 11 6 4
12 75 6 0 0 0
6 27 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 100 1 0 0 0
1 29 0 19 2 0
20 97 2 0 21 0
21 98 0 0 22 20
22 99 0 0 0 21
2 31 0 20 3 1
23 96 3 0 0 0
3 34 0 23 4 2
24 95 4 0 0 0
4 35 0 24 5 3
25 93 5 0 26 0
26 94 0 0 0 25
5 37 0 25 6 4
27 92 6 0 0 0
6 42 0 27 7 5
28 91 7 0 0 0
7 43 0 28 8 6
29 89 8 0 30 0
30 90 0 0 0 29
8 44 0 29 9 7
31 88 9 0 0 0
9 49 0 31 10 8
32 87 10 0 0 0
10 50 0 32 11 9
33 85 11 0 34 0
34 86 0 0 0 33
11 51 0 33 12 10
35 84 12 0 0 0
12 53 0 35 13 11
36 83 13 0 0 0
13 54 0 36 14 12
37 81 14 0 38 0
38 82 0 0 0 37
14 56 0 37 15 13
39 80 15 0 0 0
15 63 0 39 16 14
40 79 16 0 0 0
16 64 0 40 17 15
41 77 17 0 42 0
42 78 0 0 0 41
17 65 0 41 18 16
43 76 18 0 0 0
18 68 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
