EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\" ఇదే ఆమె ఆఖరి అత్యున్నత ప్రతిభ \"" ; filename prompt-utt/tel_0041.utt ; fileid tel_0041 ; 
Stream_Items
1 id _1 ; name ఇదే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఆమె ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆఖరి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అత్యున్నత ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ప్రతిభ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ప్రతిభ ; pbreak B ; pos nil ; 
7 id _9 ; name అత్యున్నత ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆఖరి ; pbreak NB ; pos nil ; 
9 id _7 ; name ఆమె ; pbreak NB ; pos nil ; 
10 id _6 ; name ఇదే ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name pau ; dur_factor 1 ; end 0.35 ; 
26 id _13 ; name i ; dur_factor 1 ; end 0.445 ; 
27 id _15 ; name dB ; dur_factor 1 ; end 0.495 ; 
28 id _16 ; name e: ; dur_factor 1 ; end 0.65 ; 
29 id _18 ; name A: ; dur_factor 1 ; end 1.555 ; 
30 id _20 ; name m ; dur_factor 1 ; end 2.28 ; 
31 id _21 ; name e ; dur_factor 1 ; end 2.32 ; 
32 id _23 ; name A: ; dur_factor 1 ; end 2.625 ; 
33 id _25 ; name kh ; dur_factor 1 ; end 2.64 ; 
34 id _26 ; name A ; dur_factor 1 ; end 2.655 ; 
35 id _28 ; name 9r ; dur_factor 1 ; end 2.67 ; 
36 id _29 ; name i ; dur_factor 1 ; end 2.685 ; 
37 id _31 ; name A ; dur_factor 1 ; end 2.7 ; 
38 id _32 ; name tB ; dur_factor 1 ; end 2.715 ; 
39 id _34 ; name j ; dur_factor 1 ; end 2.73 ; 
40 id _35 ; name u ; dur_factor 1 ; end 2.745 ; 
41 id _36 ; name nB ; dur_factor 1 ; end 2.76 ; 
42 id _38 ; name nB ; dur_factor 1 ; end 2.775 ; 
43 id _39 ; name A ; dur_factor 1 ; end 2.79 ; 
44 id _41 ; name tB ; dur_factor 1 ; end 2.805 ; 
45 id _42 ; name A ; dur_factor 1 ; end 2.82 ; 
46 id _44 ; name p ; dur_factor 1 ; end 2.835 ; 
47 id _45 ; name 9r ; dur_factor 1 ; end 2.85 ; 
48 id _46 ; name A ; dur_factor 1 ; end 2.865 ; 
49 id _48 ; name tB ; dur_factor 1 ; end 2.88 ; 
50 id _49 ; name i ; dur_factor 1 ; end 2.895 ; 
51 id _51 ; name bh ; dur_factor 1.5 ; end 2.91 ; 
52 id _52 ; name A ; dur_factor 1.5 ; end 2.925 ; 
53 id _54 ; name pau ; dur_factor 1 ; end 2.93 ; 
54 id _55 ; name Accented ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _81 ; f0 110 ; pos 3.19 ; 
60 id _79 ; f0 122 ; pos 2.85 ; 
61 id _80 ; f0 112.667 ; pos 2.86 ; 
62 id _78 ; f0 124 ; pos 2.65 ; 
63 id _77 ; f0 114 ; pos 2.64 ; 
64 id _75 ; f0 128.667 ; pos 1.86 ; 
65 id _76 ; f0 118.667 ; pos 1.87 ; 
66 id _74 ; f0 130.667 ; pos 1.55 ; 
67 id _73 ; f0 120.667 ; pos 1.54 ; 
68 id _70 ; f0 135.333 ; pos 0.78 ; 
69 id _71 ; f0 133.333 ; pos 0.87 ; 
70 id _72 ; f0 124.667 ; pos 0.88 ; 
71 id _69 ; f0 125.333 ; pos 0.77 ; 
72 id _66 ; f0 137.333 ; pos 0.45 ; 
73 id _67 ; f0 135.333 ; pos 0.54 ; 
74 id _68 ; f0 126.667 ; pos 0.55 ; 
75 id _63 ; f0 136.667 ; pos 0.43 ; 
76 id _64 ; f0 127.333 ; pos 0.44 ; 
77 id _65 ; f0 127.333 ; pos 0.441 ; 
78 id _62 ; f0 138.667 ; pos 0.23 ; 
79 id _61 ; f0 128.667 ; pos 0.22 ; 
80 id _60 ; f0 130 ; pos 0.11 ; 
81 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 6 0 0 0
6 11 1 8 7 0
9 27 7 0 10 0
10 28 0 0 0 9
7 12 0 9 0 6
1 10 0 6 2 0
13 29 11 0 0 0
11 13 2 13 12 0
14 30 12 0 15 0
15 31 0 0 0 14
12 14 0 14 0 11
2 9 0 11 3 1
19 32 16 0 0 0
16 15 3 19 17 0
20 33 17 0 21 0
21 34 0 0 0 20
17 16 0 20 18 16
22 35 18 0 23 0
23 36 0 0 0 22
18 17 0 22 0 17
3 8 0 16 4 2
28 37 24 0 29 0
29 38 0 0 0 28
24 18 4 28 25 0
30 39 25 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
25 19 0 30 26 24
33 42 26 0 34 0
34 43 0 0 0 33
26 20 0 33 27 25
35 44 27 0 36 0
36 45 0 0 0 35
27 21 0 35 0 26
4 7 0 24 5 3
40 46 37 0 41 0
41 47 0 0 42 40
42 48 0 0 0 41
37 22 5 40 38 0
43 49 38 0 44 0
44 50 0 0 0 43
38 23 0 43 39 37
45 51 39 0 46 0
46 52 0 0 0 45
39 24 0 45 0 38
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 54 1 0 0 0
1 12 0 6 2 0
7 55 2 0 0 0
2 13 0 7 3 1
8 56 3 0 0 0
3 15 0 8 4 2
9 57 4 0 0 0
4 19 0 9 5 3
10 58 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 80 1 0 0 0
1 25 0 15 2 0
16 79 2 0 0 0
2 26 0 16 3 1
17 78 3 0 0 0
3 27 0 17 4 2
18 75 4 0 19 0
19 76 0 0 20 18
20 77 0 0 0 19
4 28 0 18 5 3
21 72 5 0 22 0
22 73 0 0 23 21
23 74 0 0 0 22
5 29 0 21 6 4
24 71 6 0 0 0
6 31 0 24 7 5
25 68 7 0 26 0
26 69 0 0 27 25
27 70 0 0 0 26
7 32 0 25 8 6
28 67 8 0 0 0
8 38 0 28 9 7
29 66 9 0 0 0
9 39 0 29 10 8
30 64 10 0 31 0
31 65 0 0 0 30
10 41 0 30 11 9
32 63 11 0 0 0
11 48 0 32 12 10
33 62 12 0 0 0
12 49 0 33 13 11
34 60 13 0 35 0
35 61 0 0 0 34
13 50 0 34 14 12
36 59 14 0 0 0
14 52 0 36 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
