EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 218 ; type Text ; iform "\" దీని ద్వారా చుట్టు ప్రక్కల పది గ్రామాలకు నీటి సరఫరా జరుగుతున్నది \"" ; filename prompt-utt/tel_0012.utt ; fileid tel_0012 ; 
Stream_Items
1 id _1 ; name దీని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ద్వారా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name చుట్టు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రక్కల ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name పది ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name గ్రామాలకు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name నీటి ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సరఫరా ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name జరుగుతున్నది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name జరుగుతున్నది ; pbreak B ; pos nil ; 
11 id _17 ; name సరఫరా ; pbreak NB ; pos nil ; 
12 id _16 ; name నీటి ; pbreak NB ; pos nil ; 
13 id _15 ; name గ్రామాలకు ; pbreak NB ; pos nil ; 
14 id _14 ; name పది ; pbreak NB ; pos nil ; 
15 id _13 ; name ప్రక్కల ; pbreak NB ; pos nil ; 
16 id _12 ; name చుట్టు ; pbreak NB ; pos nil ; 
17 id _11 ; name ద్వారా ; pbreak NB ; pos nil ; 
18 id _10 ; name దీని ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 1 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _91 ; name syl ; stress 0 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _97 ; name syl ; stress 1 ; 
44 id _101 ; name syl ; stress 0 ; 
45 id _104 ; name syl ; stress 0 ; 
46 id _107 ; name pau ; dur_factor 1 ; end 0.01 ; 
47 id _21 ; name dB ; dur_factor 1 ; end 0.12 ; 
48 id _22 ; name i: ; dur_factor 1 ; end 0.235 ; 
49 id _24 ; name nB ; dur_factor 1 ; end 0.29 ; 
50 id _25 ; name i ; dur_factor 1 ; end 0.36 ; 
51 id _27 ; name dB ; dur_factor 1 ; end 0.485 ; 
52 id _28 ; name v ; dur_factor 1 ; end 0.575 ; 
53 id _29 ; name A: ; dur_factor 1 ; end 0.685 ; 
54 id _31 ; name 9r ; dur_factor 1 ; end 0.75 ; 
55 id _32 ; name A: ; dur_factor 1 ; end 0.845 ; 
56 id _34 ; name c ; dur_factor 1 ; end 0.965 ; 
57 id _35 ; name u ; dur_factor 1 ; end 1 ; 
58 id _36 ; name tr ; dur_factor 1 ; end 1.125 ; 
59 id _38 ; name tr ; dur_factor 1 ; end 1.14 ; 
60 id _39 ; name u ; dur_factor 1 ; end 1.19 ; 
61 id _41 ; name p ; dur_factor 1 ; end 1.32 ; 
62 id _42 ; name 9r ; dur_factor 1 ; end 1.35 ; 
63 id _43 ; name A ; dur_factor 1 ; end 1.395 ; 
64 id _44 ; name k ; dur_factor 1 ; end 1.41 ; 
65 id _46 ; name k ; dur_factor 1 ; end 1.53 ; 
66 id _47 ; name A ; dur_factor 1 ; end 1.565 ; 
67 id _49 ; name l ; dur_factor 1 ; end 1.605 ; 
68 id _50 ; name A ; dur_factor 1 ; end 1.65 ; 
69 id _52 ; name p ; dur_factor 1 ; end 1.72 ; 
70 id _53 ; name A ; dur_factor 1 ; end 1.775 ; 
71 id _55 ; name dB ; dur_factor 1 ; end 1.815 ; 
72 id _56 ; name i ; dur_factor 1 ; end 1.895 ; 
73 id _58 ; name g ; dur_factor 1 ; end 1.96 ; 
74 id _59 ; name 9r ; dur_factor 1 ; end 1.995 ; 
75 id _60 ; name A: ; dur_factor 1 ; end 2.13 ; 
76 id _62 ; name m ; dur_factor 1 ; end 2.205 ; 
77 id _63 ; name A: ; dur_factor 1 ; end 2.29 ; 
78 id _65 ; name l ; dur_factor 1 ; end 2.34 ; 
79 id _66 ; name A ; dur_factor 1 ; end 2.395 ; 
80 id _68 ; name k ; dur_factor 1 ; end 2.455 ; 
81 id _69 ; name u ; dur_factor 1 ; end 2.5 ; 
82 id _71 ; name nB ; dur_factor 1 ; end 2.565 ; 
83 id _72 ; name i: ; dur_factor 1 ; end 2.67 ; 
84 id _74 ; name tr ; dur_factor 1 ; end 2.72 ; 
85 id _75 ; name i ; dur_factor 1 ; end 2.78 ; 
86 id _77 ; name s ; dur_factor 1 ; end 2.83 ; 
87 id _78 ; name A ; dur_factor 1 ; end 2.905 ; 
88 id _80 ; name 9r ; dur_factor 1 ; end 2.92 ; 
89 id _81 ; name A ; dur_factor 1 ; end 2.96 ; 
90 id _83 ; name ph ; dur_factor 1 ; end 3.045 ; 
91 id _84 ; name A ; dur_factor 1 ; end 3.08 ; 
92 id _86 ; name 9r ; dur_factor 1 ; end 3.135 ; 
93 id _87 ; name A: ; dur_factor 1 ; end 3.24 ; 
94 id _89 ; name J ; dur_factor 1 ; end 3.34 ; 
95 id _90 ; name A ; dur_factor 1 ; end 3.385 ; 
96 id _92 ; name 9r ; dur_factor 1 ; end 3.45 ; 
97 id _93 ; name u ; dur_factor 1 ; end 3.545 ; 
98 id _95 ; name g ; dur_factor 1 ; end 3.56 ; 
99 id _96 ; name u ; dur_factor 1 ; end 3.575 ; 
100 id _98 ; name tB ; dur_factor 1 ; end 3.635 ; 
101 id _99 ; name u ; dur_factor 1 ; end 3.675 ; 
102 id _100 ; name nB ; dur_factor 1 ; end 3.725 ; 
103 id _102 ; name nB ; dur_factor 1 ; end 3.785 ; 
104 id _103 ; name A ; dur_factor 1 ; end 3.845 ; 
105 id _105 ; name dB ; dur_factor 1.5 ; end 3.92 ; 
106 id _106 ; name i ; dur_factor 1.5 ; end 4.135 ; 
107 id _108 ; name pau ; dur_factor 1 ; end 4.345 ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _112 ; name Accented ; 
112 id _113 ; name Accented ; 
113 id _114 ; name Accented ; 
114 id _115 ; name Accented ; 
115 id _116 ; name Accented ; 
116 id _117 ; name Accented ; 
117 id _154 ; f0 110 ; pos 6.82 ; 
118 id _152 ; f0 120.857 ; pos 6.26 ; 
119 id _153 ; f0 111.905 ; pos 6.27 ; 
120 id _151 ; f0 122.857 ; pos 5.95 ; 
121 id _150 ; f0 112.857 ; pos 5.94 ; 
122 id _148 ; f0 123.397 ; pos 5.27 ; 
123 id _149 ; f0 114.762 ; pos 5.28 ; 
124 id _147 ; f0 125.397 ; pos 5.07 ; 
125 id _146 ; f0 115.397 ; pos 5.06 ; 
126 id _144 ; f0 126.571 ; pos 4.17 ; 
127 id _145 ; f0 117.937 ; pos 4.18 ; 
128 id _143 ; f0 128.571 ; pos 3.97 ; 
129 id _142 ; f0 118.571 ; pos 3.96 ; 
130 id _140 ; f0 128.476 ; pos 3.51 ; 
131 id _141 ; f0 119.841 ; pos 3.52 ; 
132 id _139 ; f0 130.476 ; pos 3.31 ; 
133 id _138 ; f0 120.476 ; pos 3.3 ; 
134 id _136 ; f0 130.698 ; pos 2.74 ; 
135 id _137 ; f0 122.063 ; pos 2.75 ; 
136 id _135 ; f0 132.698 ; pos 2.54 ; 
137 id _134 ; f0 122.698 ; pos 2.53 ; 
138 id _132 ; f0 133.238 ; pos 2.08 ; 
139 id _133 ; f0 123.968 ; pos 2.09 ; 
140 id _131 ; f0 135.238 ; pos 1.66 ; 
141 id _130 ; f0 125.238 ; pos 1.65 ; 
142 id _128 ; f0 134.825 ; pos 1.42 ; 
143 id _129 ; f0 125.873 ; pos 1.43 ; 
144 id _127 ; f0 136.825 ; pos 1.11 ; 
145 id _126 ; f0 126.825 ; pos 1.1 ; 
146 id _124 ; f0 136.413 ; pos 0.87 ; 
147 id _125 ; f0 127.46 ; pos 0.88 ; 
148 id _123 ; f0 138.413 ; pos 0.56 ; 
149 id _122 ; f0 128.413 ; pos 0.55 ; 
150 id _120 ; f0 137.683 ; pos 0.32 ; 
151 id _121 ; f0 129.048 ; pos 0.33 ; 
152 id _119 ; f0 139.683 ; pos 0.12 ; 
153 id _118 ; f0 129.683 ; pos 0.11 ; 
154 id _218 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 62 60
62 107 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 47 10 0 13 0
13 48 0 0 0 12
10 19 1 12 11 0
14 49 11 0 15 0
15 50 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
18 51 16 0 19 0
19 52 0 0 20 18
20 53 0 0 0 19
16 21 2 18 17 0
21 54 17 0 22 0
22 55 0 0 0 21
17 22 0 21 0 16
2 17 0 16 3 1
25 56 23 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
23 23 3 25 24 0
28 59 24 0 29 0
29 60 0 0 0 28
24 24 0 28 0 23
3 16 0 23 4 2
33 61 30 0 34 0
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
30 25 4 33 31 0
37 65 31 0 38 0
38 66 0 0 0 37
31 26 0 37 32 30
39 67 32 0 40 0
40 68 0 0 0 39
32 27 0 39 0 31
4 15 0 30 5 3
43 69 41 0 44 0
44 70 0 0 0 43
41 28 5 43 42 0
45 71 42 0 46 0
46 72 0 0 0 45
42 29 0 45 0 41
5 14 0 41 6 4
51 73 47 0 52 0
52 74 0 0 53 51
53 75 0 0 0 52
47 30 6 51 48 0
54 76 48 0 55 0
55 77 0 0 0 54
48 31 0 54 49 47
56 78 49 0 57 0
57 79 0 0 0 56
49 32 0 56 50 48
58 80 50 0 59 0
59 81 0 0 0 58
50 33 0 58 0 49
6 13 0 47 7 5
62 82 60 0 63 0
63 83 0 0 0 62
60 34 7 62 61 0
64 84 61 0 65 0
65 85 0 0 0 64
61 35 0 64 0 60
7 12 0 60 8 6
70 86 66 0 71 0
71 87 0 0 0 70
66 36 8 70 67 0
72 88 67 0 73 0
73 89 0 0 0 72
67 37 0 72 68 66
74 90 68 0 75 0
75 91 0 0 0 74
68 38 0 74 69 67
76 92 69 0 77 0
77 93 0 0 0 76
69 39 0 76 0 68
8 11 0 66 9 7
84 94 78 0 85 0
85 95 0 0 0 84
78 40 9 84 79 0
86 96 79 0 87 0
87 97 0 0 0 86
79 41 0 86 80 78
88 98 80 0 89 0
89 99 0 0 0 88
80 42 0 88 81 79
90 100 81 0 91 0
91 101 0 0 92 90
92 102 0 0 0 91
81 43 0 90 82 80
93 103 82 0 94 0
94 104 0 0 0 93
82 44 0 93 83 81
95 105 83 0 96 0
96 106 0 0 0 95
83 45 0 95 0 82
9 10 0 78 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 9 7
9 116 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 108 1 0 0 0
1 19 0 10 2 0
11 109 2 0 0 0
2 21 0 11 3 1
12 110 3 0 0 0
3 23 0 12 4 2
13 111 4 0 0 0
4 25 0 13 5 3
14 112 5 0 0 0
5 28 0 14 6 4
15 113 6 0 0 0
6 31 0 15 7 5
16 114 7 0 0 0
7 34 0 16 8 6
17 115 8 0 0 0
8 39 0 17 9 7
18 116 9 0 0 0
9 43 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
29 153 1 0 0 0
1 46 0 29 2 0
30 152 2 0 0 0
2 47 0 30 3 1
31 150 3 0 32 0
32 151 0 0 0 31
3 48 0 31 4 2
33 149 4 0 0 0
4 50 0 33 5 3
34 148 5 0 0 0
5 51 0 34 6 4
35 146 6 0 36 0
36 147 0 0 0 35
6 53 0 35 7 5
37 145 7 0 0 0
7 55 0 37 8 6
38 144 8 0 0 0
8 56 0 38 9 7
39 142 9 0 40 0
40 143 0 0 0 39
9 58 0 39 10 8
41 141 10 0 0 0
10 60 0 41 11 9
42 140 11 0 0 0
11 61 0 42 12 10
43 138 12 0 44 0
44 139 0 0 0 43
12 64 0 43 13 11
45 137 13 0 0 0
13 68 0 45 14 12
46 136 14 0 0 0
14 69 0 46 15 13
47 134 15 0 48 0
48 135 0 0 0 47
15 70 0 47 16 14
49 133 16 0 0 0
16 75 0 49 17 15
50 132 17 0 0 0
17 76 0 50 18 16
51 130 18 0 52 0
52 131 0 0 0 51
18 77 0 51 19 17
53 129 19 0 0 0
19 81 0 53 20 18
54 128 20 0 0 0
20 82 0 54 21 19
55 126 21 0 56 0
56 127 0 0 0 55
21 83 0 55 22 20
57 125 22 0 0 0
22 91 0 57 23 21
58 124 23 0 0 0
23 92 0 58 24 22
59 122 24 0 60 0
60 123 0 0 0 59
24 93 0 59 25 23
61 121 25 0 0 0
25 99 0 61 26 24
62 120 26 0 0 0
26 100 0 62 27 25
63 118 27 0 64 0
64 119 0 0 0 63
27 102 0 63 28 26
65 117 28 0 0 0
28 106 0 65 0 27
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 154 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
