EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\" దీనినే ప్రస్తుతం పాత మస్కట్ లేదా పాత నగరం అని కూడా అంటారు \"" ; filename prompt-utt/tel_0020.utt ; fileid tel_0020 ; 
Stream_Items
1 id _1 ; name దీనినే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ప్రస్తుతం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name పాత ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మస్కట్ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name పాత ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name నగరం ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name అని ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name కూడా ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name అంటారు ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name అంటారు ; pbreak B ; pos nil ; 
12 id _19 ; name కూడా ; pbreak NB ; pos nil ; 
13 id _18 ; name అని ; pbreak NB ; pos nil ; 
14 id _17 ; name నగరం ; pbreak NB ; pos nil ; 
15 id _16 ; name పాత ; pbreak NB ; pos nil ; 
16 id _15 ; name లేదా ; pbreak NB ; pos nil ; 
17 id _14 ; name మస్కట్ ; pbreak NB ; pos nil ; 
18 id _13 ; name పాత ; pbreak NB ; pos nil ; 
19 id _12 ; name ప్రస్తుతం ; pbreak NB ; pos nil ; 
20 id _11 ; name దీనినే ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 1 ; 
38 id _79 ; name syl ; stress 1 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 1 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 1 ; 
44 id _96 ; name syl ; stress 0 ; 
45 id _99 ; name pau ; dur_factor 1 ; end 0.225 ; 
46 id _23 ; name dB ; dur_factor 1 ; end 0.31 ; 
47 id _24 ; name i: ; dur_factor 1 ; end 0.44 ; 
48 id _26 ; name nB ; dur_factor 1 ; end 0.495 ; 
49 id _27 ; name i ; dur_factor 1 ; end 0.575 ; 
50 id _29 ; name nB ; dur_factor 1 ; end 0.615 ; 
51 id _30 ; name e: ; dur_factor 1 ; end 0.75 ; 
52 id _32 ; name p ; dur_factor 1 ; end 0.835 ; 
53 id _33 ; name 9r ; dur_factor 1 ; end 0.86 ; 
54 id _34 ; name A ; dur_factor 1 ; end 0.895 ; 
55 id _35 ; name s ; dur_factor 1 ; end 1.015 ; 
56 id _37 ; name tB ; dur_factor 1 ; end 1.03 ; 
57 id _38 ; name u ; dur_factor 1 ; end 1.075 ; 
58 id _40 ; name tB ; dur_factor 1 ; end 1.19 ; 
59 id _41 ; name A ; dur_factor 1 ; end 1.21 ; 
60 id _42 ; name m ; dur_factor 1 ; end 1.3 ; 
61 id _44 ; name p ; dur_factor 1 ; end 1.375 ; 
62 id _45 ; name A: ; dur_factor 1 ; end 1.51 ; 
63 id _47 ; name tB ; dur_factor 1 ; end 1.57 ; 
64 id _48 ; name A ; dur_factor 1 ; end 1.61 ; 
65 id _50 ; name m ; dur_factor 1 ; end 1.685 ; 
66 id _51 ; name A ; dur_factor 1 ; end 1.75 ; 
67 id _52 ; name s ; dur_factor 1 ; end 1.835 ; 
68 id _54 ; name k ; dur_factor 1 ; end 1.905 ; 
69 id _55 ; name A ; dur_factor 1 ; end 1.975 ; 
70 id _56 ; name tr ; dur_factor 1 ; end 2.055 ; 
71 id _58 ; name l ; dur_factor 1 ; end 2.13 ; 
72 id _59 ; name e: ; dur_factor 1 ; end 2.25 ; 
73 id _61 ; name dB ; dur_factor 1 ; end 2.305 ; 
74 id _62 ; name A: ; dur_factor 1 ; end 2.41 ; 
75 id _64 ; name p ; dur_factor 1 ; end 2.505 ; 
76 id _65 ; name A: ; dur_factor 1 ; end 2.625 ; 
77 id _67 ; name tB ; dur_factor 1 ; end 2.705 ; 
78 id _68 ; name A ; dur_factor 1 ; end 2.755 ; 
79 id _70 ; name nB ; dur_factor 1 ; end 2.81 ; 
80 id _71 ; name A ; dur_factor 1 ; end 2.875 ; 
81 id _73 ; name g ; dur_factor 1 ; end 2.925 ; 
82 id _74 ; name A ; dur_factor 1 ; end 2.97 ; 
83 id _76 ; name 9r ; dur_factor 1 ; end 2.985 ; 
84 id _77 ; name A ; dur_factor 1 ; end 3.05 ; 
85 id _78 ; name m ; dur_factor 1 ; end 3.165 ; 
86 id _80 ; name A ; dur_factor 1 ; end 3.24 ; 
87 id _82 ; name nB ; dur_factor 1 ; end 3.275 ; 
88 id _83 ; name i ; dur_factor 1 ; end 3.33 ; 
89 id _85 ; name k ; dur_factor 1 ; end 3.415 ; 
90 id _86 ; name u: ; dur_factor 1 ; end 3.52 ; 
91 id _88 ; name dr ; dur_factor 1 ; end 3.575 ; 
92 id _89 ; name A: ; dur_factor 1 ; end 3.72 ; 
93 id _91 ; name A ; dur_factor 1 ; end 3.835 ; 
94 id _92 ; name nr ; dur_factor 1 ; end 3.915 ; 
95 id _94 ; name tr ; dur_factor 1 ; end 3.98 ; 
96 id _95 ; name A: ; dur_factor 1 ; end 4.125 ; 
97 id _97 ; name 9r ; dur_factor 1.5 ; end 4.245 ; 
98 id _98 ; name u ; dur_factor 1.5 ; end 4.415 ; 
99 id _100 ; name pau ; dur_factor 1 ; end 4.545 ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name Accented ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name Accented ; 
106 id _107 ; name Accented ; 
107 id _108 ; name Accented ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _151 ; f0 110 ; pos 6.05 ; 
111 id _149 ; f0 120.143 ; pos 5.71 ; 
112 id _150 ; f0 111.429 ; pos 5.72 ; 
113 id _148 ; f0 122.143 ; pos 5.51 ; 
114 id _147 ; f0 112.143 ; pos 5.5 ; 
115 id _145 ; f0 122.286 ; pos 5.05 ; 
116 id _146 ; f0 113.571 ; pos 5.06 ; 
117 id _144 ; f0 124.286 ; pos 4.85 ; 
118 id _143 ; f0 114.286 ; pos 4.84 ; 
119 id _140 ; f0 125.357 ; pos 4.52 ; 
120 id _141 ; f0 123.357 ; pos 4.61 ; 
121 id _142 ; f0 115 ; pos 4.62 ; 
122 id _137 ; f0 124.429 ; pos 4.5 ; 
123 id _138 ; f0 115.357 ; pos 4.51 ; 
124 id _139 ; f0 115.357 ; pos 4.511 ; 
125 id _136 ; f0 126.429 ; pos 4.19 ; 
126 id _135 ; f0 116.429 ; pos 4.18 ; 
127 id _133 ; f0 127.286 ; pos 3.51 ; 
128 id _134 ; f0 118.571 ; pos 3.52 ; 
129 id _132 ; f0 129.286 ; pos 3.31 ; 
130 id _131 ; f0 119.286 ; pos 3.3 ; 
131 id _129 ; f0 128.714 ; pos 3.07 ; 
132 id _130 ; f0 120 ; pos 3.08 ; 
133 id _128 ; f0 130.714 ; pos 2.87 ; 
134 id _127 ; f0 120.714 ; pos 2.86 ; 
135 id _125 ; f0 130.857 ; pos 2.52 ; 
136 id _126 ; f0 121.786 ; pos 2.53 ; 
137 id _124 ; f0 132.857 ; pos 2.21 ; 
138 id _123 ; f0 122.857 ; pos 2.2 ; 
139 id _121 ; f0 132.286 ; pos 1.97 ; 
140 id _122 ; f0 123.571 ; pos 1.98 ; 
141 id _120 ; f0 134.286 ; pos 1.77 ; 
142 id _119 ; f0 124.286 ; pos 1.76 ; 
143 id _117 ; f0 135.5 ; pos 1.2 ; 
144 id _118 ; f0 126.071 ; pos 1.21 ; 
145 id _116 ; f0 137.5 ; pos 0.78 ; 
146 id _115 ; f0 127.5 ; pos 0.77 ; 
147 id _113 ; f0 137.643 ; pos 0.32 ; 
148 id _114 ; f0 128.929 ; pos 0.33 ; 
149 id _112 ; f0 139.643 ; pos 0.12 ; 
150 id _111 ; f0 129.643 ; pos 0.11 ; 
151 id _208 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 11 0 15 0
15 47 0 0 0 14
11 21 1 14 12 0
16 48 12 0 17 0
17 49 0 0 0 16
12 22 0 16 13 11
18 50 13 0 19 0
19 51 0 0 0 18
13 23 0 18 0 12
1 20 0 11 2 0
23 52 20 0 24 0
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 0 25
20 24 2 23 21 0
27 56 21 0 28 0
28 57 0 0 0 27
21 25 0 27 22 20
29 58 22 0 30 0
30 59 0 0 31 29
31 60 0 0 0 30
22 26 0 29 0 21
2 19 0 20 3 1
34 61 32 0 35 0
35 62 0 0 0 34
32 27 3 34 33 0
36 63 33 0 37 0
37 64 0 0 0 36
33 28 0 36 0 32
3 18 0 32 4 2
40 65 38 0 41 0
41 66 0 0 42 40
42 67 0 0 0 41
38 29 4 40 39 0
43 68 39 0 44 0
44 69 0 0 45 43
45 70 0 0 0 44
39 30 0 43 0 38
4 17 0 38 5 3
48 71 46 0 49 0
49 72 0 0 0 48
46 31 5 48 47 0
50 73 47 0 51 0
51 74 0 0 0 50
47 32 0 50 0 46
5 16 0 46 6 4
54 75 52 0 55 0
55 76 0 0 0 54
52 33 6 54 53 0
56 77 53 0 57 0
57 78 0 0 0 56
53 34 0 56 0 52
6 15 0 52 7 5
61 79 58 0 62 0
62 80 0 0 0 61
58 35 7 61 59 0
63 81 59 0 64 0
64 82 0 0 0 63
59 36 0 63 60 58
65 83 60 0 66 0
66 84 0 0 67 65
67 85 0 0 0 66
60 37 0 65 0 59
7 14 0 58 8 6
70 86 68 0 0 0
68 38 8 70 69 0
71 87 69 0 72 0
72 88 0 0 0 71
69 39 0 71 0 68
8 13 0 68 9 7
75 89 73 0 76 0
76 90 0 0 0 75
73 40 9 75 74 0
77 91 74 0 78 0
78 92 0 0 0 77
74 41 0 77 0 73
9 12 0 73 10 8
82 93 79 0 83 0
83 94 0 0 0 82
79 42 10 82 80 0
84 95 80 0 85 0
85 96 0 0 0 84
80 43 0 84 81 79
86 97 81 0 87 0
87 98 0 0 0 86
81 44 0 86 0 80
10 11 0 79 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 100 1 0 0 0
1 21 0 11 2 0
12 101 2 0 0 0
2 24 0 12 3 1
13 102 3 0 0 0
3 27 0 13 4 2
14 103 4 0 0 0
4 29 0 14 5 3
15 104 5 0 0 0
5 31 0 15 6 4
16 105 6 0 0 0
6 33 0 16 7 5
17 106 7 0 0 0
7 37 0 17 8 6
18 107 8 0 0 0
8 38 0 18 9 7
19 108 9 0 0 0
9 40 0 19 10 8
20 109 10 0 0 0
10 43 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
30 150 1 0 0 0
1 45 0 30 2 0
31 149 2 0 0 0
2 46 0 31 3 1
32 147 3 0 33 0
33 148 0 0 0 32
3 47 0 32 4 2
34 146 4 0 0 0
4 51 0 34 5 3
35 145 5 0 0 0
5 52 0 35 6 4
36 143 6 0 37 0
37 144 0 0 0 36
6 55 0 36 7 5
38 142 7 0 0 0
7 60 0 38 8 6
39 141 8 0 0 0
8 61 0 39 9 7
40 139 9 0 41 0
41 140 0 0 0 40
9 62 0 40 10 8
42 138 10 0 0 0
10 64 0 42 11 9
43 137 11 0 0 0
11 65 0 43 12 10
44 135 12 0 45 0
45 136 0 0 0 44
12 67 0 44 13 11
46 134 13 0 0 0
13 70 0 46 14 12
47 133 14 0 0 0
14 71 0 47 15 13
48 131 15 0 49 0
49 132 0 0 0 48
15 72 0 48 16 14
50 130 16 0 0 0
16 74 0 50 17 15
51 129 17 0 0 0
17 75 0 51 18 16
52 127 18 0 53 0
53 128 0 0 0 52
18 76 0 52 19 17
54 126 19 0 0 0
19 82 0 54 20 18
55 125 20 0 0 0
20 83 0 55 21 19
56 122 21 0 57 0
57 123 0 0 58 56
58 124 0 0 0 57
21 85 0 56 22 20
59 119 22 0 60 0
60 120 0 0 61 59
61 121 0 0 0 60
22 86 0 59 23 21
62 118 23 0 0 0
23 88 0 62 24 22
63 117 24 0 0 0
24 89 0 63 25 23
64 115 25 0 65 0
65 116 0 0 0 64
25 90 0 64 26 24
66 114 26 0 0 0
26 94 0 66 27 25
67 113 27 0 0 0
27 95 0 67 28 26
68 111 28 0 69 0
69 112 0 0 0 68
28 96 0 68 29 27
70 110 29 0 0 0
29 98 0 70 0 28
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 151 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
