EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\" ఒక వ్యాసం సృష్టి మరియు లేదా విస్తరణ \"" ; filename prompt-utt/tel_0013.utt ; fileid tel_0013 ; 
Stream_Items
1 id _1 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్యాసం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name సృష్టి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name విస్తరణ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name విస్తరణ ; pbreak B ; pos nil ; 
8 id _11 ; name లేదా ; pbreak NB ; pos nil ; 
9 id _10 ; name మరియు ; pbreak NB ; pos nil ; 
10 id _9 ; name సృష్టి ; pbreak NB ; pos nil ; 
11 id _8 ; name వ్యాసం ; pbreak NB ; pos nil ; 
12 id _7 ; name ఒక ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name pau ; dur_factor 1 ; end 0.225 ; 
29 id _15 ; name o ; dur_factor 1 ; end 0.295 ; 
30 id _17 ; name k ; dur_factor 1 ; end 0.345 ; 
31 id _18 ; name A ; dur_factor 1 ; end 0.4 ; 
32 id _20 ; name v ; dur_factor 1 ; end 0.44 ; 
33 id _21 ; name j ; dur_factor 1 ; end 0.535 ; 
34 id _22 ; name A: ; dur_factor 1 ; end 0.64 ; 
35 id _24 ; name s ; dur_factor 1 ; end 0.725 ; 
36 id _25 ; name A ; dur_factor 1 ; end 0.775 ; 
37 id _26 ; name m ; dur_factor 1 ; end 0.875 ; 
38 id _28 ; name s ; dur_factor 1 ; end 0.945 ; 
39 id _29 ; name 9r= ; dur_factor 1 ; end 1.01 ; 
40 id _30 ; name c} ; dur_factor 1 ; end 1.11 ; 
41 id _32 ; name tr ; dur_factor 1 ; end 1.165 ; 
42 id _33 ; name i ; dur_factor 1 ; end 1.505 ; 
43 id _35 ; name m ; dur_factor 1 ; end 1.52 ; 
44 id _36 ; name A ; dur_factor 1 ; end 1.77 ; 
45 id _38 ; name 9r ; dur_factor 1 ; end 1.83 ; 
46 id _39 ; name i ; dur_factor 1 ; end 1.95 ; 
47 id _41 ; name j ; dur_factor 1 ; end 1.965 ; 
48 id _42 ; name u ; dur_factor 1 ; end 2.035 ; 
49 id _44 ; name l ; dur_factor 1 ; end 2.05 ; 
50 id _45 ; name e: ; dur_factor 1 ; end 2.065 ; 
51 id _47 ; name dB ; dur_factor 1 ; end 2.08 ; 
52 id _48 ; name A: ; dur_factor 1 ; end 2.095 ; 
53 id _50 ; name v ; dur_factor 1 ; end 2.11 ; 
54 id _51 ; name i ; dur_factor 1 ; end 2.155 ; 
55 id _52 ; name s ; dur_factor 1 ; end 2.27 ; 
56 id _54 ; name tB ; dur_factor 1 ; end 2.325 ; 
57 id _55 ; name A ; dur_factor 1 ; end 2.4 ; 
58 id _57 ; name 9r ; dur_factor 1 ; end 2.415 ; 
59 id _58 ; name A ; dur_factor 1 ; end 2.43 ; 
60 id _60 ; name nr ; dur_factor 1.5 ; end 2.535 ; 
61 id _61 ; name A ; dur_factor 1.5 ; end 2.715 ; 
62 id _63 ; name pau ; dur_factor 1 ; end 2.79 ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _94 ; f0 110 ; pos 3.85 ; 
70 id _92 ; f0 124.111 ; pos 3.07 ; 
71 id _93 ; f0 114.444 ; pos 3.08 ; 
72 id _91 ; f0 126.111 ; pos 2.76 ; 
73 id _90 ; f0 116.111 ; pos 2.75 ; 
74 id _88 ; f0 126.333 ; pos 2.52 ; 
75 id _89 ; f0 117.222 ; pos 2.53 ; 
76 id _87 ; f0 128.333 ; pos 2.32 ; 
77 id _86 ; f0 118.333 ; pos 2.31 ; 
78 id _84 ; f0 128.556 ; pos 2.08 ; 
79 id _85 ; f0 119.444 ; pos 2.09 ; 
80 id _83 ; f0 130.556 ; pos 1.88 ; 
81 id _82 ; f0 120.556 ; pos 1.87 ; 
82 id _80 ; f0 132.444 ; pos 1.42 ; 
83 id _81 ; f0 122.778 ; pos 1.43 ; 
84 id _79 ; f0 134.444 ; pos 1.11 ; 
85 id _78 ; f0 124.444 ; pos 1.1 ; 
86 id _76 ; f0 135.778 ; pos 0.76 ; 
87 id _77 ; f0 126.111 ; pos 0.77 ; 
88 id _75 ; f0 137.778 ; pos 0.45 ; 
89 id _74 ; f0 127.778 ; pos 0.44 ; 
90 id _71 ; f0 139.444 ; pos 0.12 ; 
91 id _72 ; f0 137.444 ; pos 0.21 ; 
92 id _73 ; f0 128.889 ; pos 0.22 ; 
93 id _70 ; f0 129.444 ; pos 0.11 ; 
94 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 7 0 0 0
7 13 1 9 8 0
10 30 8 0 11 0
11 31 0 0 0 10
8 14 0 10 0 7
1 12 0 7 2 0
14 32 12 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
12 15 2 14 13 0
17 35 13 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
13 16 0 17 0 12
2 11 0 12 3 1
22 38 20 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
20 17 3 22 21 0
25 41 21 0 26 0
26 42 0 0 0 25
21 18 0 25 0 20
3 10 0 20 4 2
30 43 27 0 31 0
31 44 0 0 0 30
27 19 4 30 28 0
32 45 28 0 33 0
33 46 0 0 0 32
28 20 0 32 29 27
34 47 29 0 35 0
35 48 0 0 0 34
29 21 0 34 0 28
4 9 0 27 5 3
38 49 36 0 39 0
39 50 0 0 0 38
36 22 5 38 37 0
40 51 37 0 41 0
41 52 0 0 0 40
37 23 0 40 0 36
5 8 0 36 6 4
46 53 42 0 47 0
47 54 0 0 48 46
48 55 0 0 0 47
42 24 6 46 43 0
49 56 43 0 50 0
50 57 0 0 0 49
43 25 0 49 44 42
51 58 44 0 52 0
52 59 0 0 0 51
44 26 0 51 45 43
53 60 45 0 54 0
54 61 0 0 0 53
45 27 0 53 0 44
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 63 1 0 0 0
1 13 0 7 2 0
8 64 2 0 0 0
2 15 0 8 3 1
9 65 3 0 0 0
3 17 0 9 4 2
10 66 4 0 0 0
4 20 0 10 5 3
11 67 5 0 0 0
5 22 0 11 6 4
12 68 6 0 0 0
6 24 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 93 1 0 0 0
1 28 0 19 2 0
20 90 2 0 21 0
21 91 0 0 22 20
22 92 0 0 0 21
2 29 0 20 3 1
23 89 3 0 0 0
3 31 0 23 4 2
24 88 4 0 0 0
4 32 0 24 5 3
25 86 5 0 26 0
26 87 0 0 0 25
5 34 0 25 6 4
27 85 6 0 0 0
6 37 0 27 7 5
28 84 7 0 0 0
7 38 0 28 8 6
29 82 8 0 30 0
30 83 0 0 0 29
8 40 0 29 9 7
31 81 9 0 0 0
9 44 0 31 10 8
32 80 10 0 0 0
10 45 0 32 11 9
33 78 11 0 34 0
34 79 0 0 0 33
11 46 0 33 12 10
35 77 12 0 0 0
12 48 0 35 13 11
36 76 13 0 0 0
13 49 0 36 14 12
37 74 14 0 38 0
38 75 0 0 0 37
14 50 0 37 15 13
39 73 15 0 0 0
15 52 0 39 16 14
40 72 16 0 0 0
16 53 0 40 17 15
41 70 17 0 42 0
42 71 0 0 0 41
17 55 0 41 18 16
43 69 18 0 0 0
18 61 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
