EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\" మన రాష్ట్రంలో ఇది ఒక్కటే వ్యవసాయ ఇంజనీరింగ్ కళాశాల \"" ; filename prompt-utt/tel_0031.utt ; fileid tel_0031 ; 
Stream_Items
1 id _1 ; name మన ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name రాష్ట్రంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఇది ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ఒక్కటే ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వ్యవసాయ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ఇంజనీరింగ్ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name కళాశాల ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name కళాశాల ; pbreak B ; pos nil ; 
9 id _13 ; name ఇంజనీరింగ్ ; pbreak NB ; pos nil ; 
10 id _12 ; name వ్యవసాయ ; pbreak NB ; pos nil ; 
11 id _11 ; name ఒక్కటే ; pbreak NB ; pos nil ; 
12 id _10 ; name ఇది ; pbreak NB ; pos nil ; 
13 id _9 ; name రాష్ట్రంలో ; pbreak NB ; pos nil ; 
14 id _8 ; name మన ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 1 ; 
33 id _75 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 1 ; 
36 id _84 ; name syl ; stress 0 ; 
37 id _87 ; name pau ; dur_factor 1 ; end 0.24 ; 
38 id _180 ; name pau ; end 0.285 ; 
39 id _181 ; name pau ; end 0.305 ; 
40 id _17 ; name m ; dur_factor 1 ; end 0.37 ; 
41 id _18 ; name A ; dur_factor 1 ; end 0.425 ; 
42 id _20 ; name nB ; dur_factor 1 ; end 0.455 ; 
43 id _21 ; name A ; dur_factor 1 ; end 0.5 ; 
44 id _23 ; name 9r ; dur_factor 1 ; end 0.565 ; 
45 id _24 ; name A: ; dur_factor 1 ; end 0.725 ; 
46 id _25 ; name c} ; dur_factor 1 ; end 0.86 ; 
47 id _27 ; name tr ; dur_factor 1 ; end 0.875 ; 
48 id _28 ; name 9r ; dur_factor 1 ; end 0.9 ; 
49 id _29 ; name A ; dur_factor 1 ; end 0.95 ; 
50 id _30 ; name nB ; dur_factor 1 ; end 1.03 ; 
51 id _32 ; name l ; dur_factor 1 ; end 1.095 ; 
52 id _33 ; name o: ; dur_factor 1 ; end 1.205 ; 
53 id _35 ; name i ; dur_factor 1 ; end 1.37 ; 
54 id _37 ; name dB ; dur_factor 1 ; end 1.4 ; 
55 id _38 ; name i ; dur_factor 1 ; end 1.47 ; 
56 id _40 ; name o ; dur_factor 1 ; end 1.565 ; 
57 id _41 ; name k ; dur_factor 1 ; end 1.585 ; 
58 id _43 ; name k ; dur_factor 1 ; end 1.685 ; 
59 id _44 ; name A ; dur_factor 1 ; end 1.74 ; 
60 id _46 ; name tr ; dur_factor 1 ; end 1.815 ; 
61 id _47 ; name e: ; dur_factor 1 ; end 1.925 ; 
62 id _49 ; name v ; dur_factor 1 ; end 1.97 ; 
63 id _50 ; name j ; dur_factor 1 ; end 2.035 ; 
64 id _51 ; name A ; dur_factor 1 ; end 2.06 ; 
65 id _53 ; name v ; dur_factor 1 ; end 2.12 ; 
66 id _54 ; name A ; dur_factor 1 ; end 2.16 ; 
67 id _56 ; name s ; dur_factor 1 ; end 2.24 ; 
68 id _57 ; name A: ; dur_factor 1 ; end 2.35 ; 
69 id _59 ; name j ; dur_factor 1 ; end 2.445 ; 
70 id _60 ; name A ; dur_factor 1 ; end 2.51 ; 
71 id _62 ; name i ; dur_factor 1 ; end 2.61 ; 
72 id _63 ; name n~ ; dur_factor 1 ; end 2.675 ; 
73 id _65 ; name J ; dur_factor 1 ; end 2.755 ; 
74 id _66 ; name A ; dur_factor 1 ; end 2.775 ; 
75 id _68 ; name nB ; dur_factor 1 ; end 2.81 ; 
76 id _69 ; name i: ; dur_factor 1 ; end 2.83 ; 
77 id _71 ; name 9r ; dur_factor 1 ; end 2.845 ; 
78 id _72 ; name i ; dur_factor 1 ; end 3.05 ; 
79 id _73 ; name N ; dur_factor 1 ; end 3.11 ; 
80 id _74 ; name g ; dur_factor 1 ; end 3.125 ; 
81 id _76 ; name k ; dur_factor 1 ; end 3.19 ; 
82 id _77 ; name A ; dur_factor 1 ; end 3.28 ; 
83 id _79 ; name lr ; dur_factor 1 ; end 3.295 ; 
84 id _80 ; name A: ; dur_factor 1 ; end 3.42 ; 
85 id _82 ; name c} ; dur_factor 1 ; end 3.52 ; 
86 id _83 ; name A: ; dur_factor 1 ; end 3.655 ; 
87 id _85 ; name l ; dur_factor 1.5 ; end 3.705 ; 
88 id _86 ; name A ; dur_factor 1.5 ; end 3.935 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 4.025 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _124 ; f0 110 ; pos 5.61 ; 
98 id _122 ; f0 120.308 ; pos 5.27 ; 
99 id _123 ; f0 111.538 ; pos 5.28 ; 
100 id _121 ; f0 122.308 ; pos 5.07 ; 
101 id _120 ; f0 112.308 ; pos 5.06 ; 
102 id _118 ; f0 123.385 ; pos 4.61 ; 
103 id _119 ; f0 113.846 ; pos 4.62 ; 
104 id _117 ; f0 125.385 ; pos 4.19 ; 
105 id _116 ; f0 115.385 ; pos 4.18 ; 
106 id _114 ; f0 127.231 ; pos 3.29 ; 
107 id _115 ; f0 118.462 ; pos 3.3 ; 
108 id _113 ; f0 129.231 ; pos 3.09 ; 
109 id _112 ; f0 119.231 ; pos 3.08 ; 
110 id _110 ; f0 131.462 ; pos 2.08 ; 
111 id _111 ; f0 122.692 ; pos 2.09 ; 
112 id _109 ; f0 133.462 ; pos 1.88 ; 
113 id _108 ; f0 123.462 ; pos 1.87 ; 
114 id _105 ; f0 134.615 ; pos 1.55 ; 
115 id _106 ; f0 132.615 ; pos 1.64 ; 
116 id _107 ; f0 124.231 ; pos 1.65 ; 
117 id _104 ; f0 124.615 ; pos 1.54 ; 
118 id _102 ; f0 136.077 ; pos 0.87 ; 
119 id _103 ; f0 126.923 ; pos 0.88 ; 
120 id _101 ; f0 138.077 ; pos 0.56 ; 
121 id _100 ; f0 128.077 ; pos 0.55 ; 
122 id _98 ; f0 137.615 ; pos 0.32 ; 
123 id _99 ; f0 128.846 ; pos 0.33 ; 
124 id _97 ; f0 139.615 ; pos 0.12 ; 
125 id _96 ; f0 129.615 ; pos 0.11 ; 
126 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 8 0 11 0
11 41 0 0 0 10
8 15 1 10 9 0
12 42 9 0 13 0
13 43 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
17 44 14 0 18 0
18 45 0 0 19 17
19 46 0 0 0 18
14 17 2 17 15 0
20 47 15 0 21 0
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
15 18 0 20 16 14
24 51 16 0 25 0
25 52 0 0 0 24
16 19 0 24 0 15
2 13 0 14 3 1
28 53 26 0 0 0
26 20 3 28 27 0
29 54 27 0 30 0
30 55 0 0 0 29
27 21 0 29 0 26
3 12 0 26 4 2
34 56 31 0 35 0
35 57 0 0 0 34
31 22 4 34 32 0
36 58 32 0 37 0
37 59 0 0 0 36
32 23 0 36 33 31
38 60 33 0 39 0
39 61 0 0 0 38
33 24 0 38 0 32
4 11 0 31 5 3
44 62 40 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
40 25 5 44 41 0
47 65 41 0 48 0
48 66 0 0 0 47
41 26 0 47 42 40
49 67 42 0 50 0
50 68 0 0 0 49
42 27 0 49 43 41
51 69 43 0 52 0
52 70 0 0 0 51
43 28 0 51 0 42
5 10 0 40 6 4
57 71 53 0 58 0
58 72 0 0 0 57
53 29 6 57 54 0
59 73 54 0 60 0
60 74 0 0 0 59
54 30 0 59 55 53
61 75 55 0 62 0
62 76 0 0 0 61
55 31 0 61 56 54
63 77 56 0 64 0
64 78 0 0 65 63
65 79 0 0 66 64
66 80 0 0 0 65
56 32 0 63 0 55
6 9 0 53 7 5
71 81 67 0 72 0
72 82 0 0 0 71
67 33 7 71 68 0
73 83 68 0 74 0
74 84 0 0 0 73
68 34 0 73 69 67
75 85 69 0 76 0
76 86 0 0 0 75
69 35 0 75 70 68
77 87 70 0 78 0
78 88 0 0 0 77
70 36 0 77 0 69
7 8 0 67 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 90 1 0 0 0
1 15 0 8 2 0
9 91 2 0 0 0
2 17 0 9 3 1
10 92 3 0 0 0
3 20 0 10 4 2
11 93 4 0 0 0
4 22 0 11 5 3
12 94 5 0 0 0
5 27 0 12 6 4
13 95 6 0 0 0
6 32 0 13 7 5
14 96 7 0 0 0
7 35 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 125 1 0 0 0
1 37 0 22 2 0
23 124 2 0 0 0
2 40 0 23 3 1
24 122 3 0 25 0
25 123 0 0 0 24
3 41 0 24 4 2
26 121 4 0 0 0
4 43 0 26 5 3
27 120 5 0 0 0
5 44 0 27 6 4
28 118 6 0 29 0
29 119 0 0 0 28
6 46 0 28 7 5
30 117 7 0 0 0
7 52 0 30 8 6
31 114 8 0 32 0
32 115 0 0 33 31
33 116 0 0 0 32
8 53 0 31 9 7
34 113 9 0 0 0
9 55 0 34 10 8
35 112 10 0 0 0
10 56 0 35 11 9
36 110 11 0 37 0
37 111 0 0 0 36
11 57 0 36 12 10
38 109 12 0 0 0
12 66 0 38 13 11
39 108 13 0 0 0
13 67 0 39 14 12
40 106 14 0 41 0
41 107 0 0 0 40
14 68 0 40 15 13
42 105 15 0 0 0
15 76 0 42 16 14
43 104 16 0 0 0
16 77 0 43 17 15
44 102 17 0 45 0
45 103 0 0 0 44
17 80 0 44 18 16
46 101 18 0 0 0
18 84 0 46 19 17
47 100 19 0 0 0
19 85 0 47 20 18
48 98 20 0 49 0
49 99 0 0 0 48
20 86 0 48 21 19
50 97 21 0 0 0
21 88 0 50 0 20
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
