EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\" కావాలని నలుపు రంగు లింకులు ఉంచితే తప్ప \"" ; filename prompt-utt/tel_0033.utt ; fileid tel_0033 ; 
Stream_Items
1 id _1 ; name కావాలని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name నలుపు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name రంగు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name లింకులు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఉంచితే ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name తప్ప ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name తప్ప ; pbreak B ; pos nil ; 
8 id _11 ; name ఉంచితే ; pbreak NB ; pos nil ; 
9 id _10 ; name లింకులు ; pbreak NB ; pos nil ; 
10 id _9 ; name రంగు ; pbreak NB ; pos nil ; 
11 id _8 ; name నలుపు ; pbreak NB ; pos nil ; 
12 id _7 ; name కావాలని ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 1 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name pau ; dur_factor 1 ; end 0.18 ; 
31 id _142 ; name pau ; end 0.335 ; 
32 id _15 ; name k ; dur_factor 1 ; end 0.365 ; 
33 id _16 ; name A: ; dur_factor 1 ; end 0.55 ; 
34 id _18 ; name v ; dur_factor 1 ; end 0.61 ; 
35 id _19 ; name A: ; dur_factor 1 ; end 0.76 ; 
36 id _21 ; name l ; dur_factor 1 ; end 0.775 ; 
37 id _22 ; name A ; dur_factor 1 ; end 0.855 ; 
38 id _24 ; name nB ; dur_factor 1 ; end 0.935 ; 
39 id _25 ; name i ; dur_factor 1 ; end 0.95 ; 
40 id _27 ; name nB ; dur_factor 1 ; end 0.99 ; 
41 id _28 ; name A ; dur_factor 1 ; end 1.065 ; 
42 id _30 ; name l ; dur_factor 1 ; end 1.13 ; 
43 id _31 ; name u ; dur_factor 1 ; end 1.145 ; 
44 id _33 ; name p ; dur_factor 1 ; end 1.21 ; 
45 id _34 ; name u ; dur_factor 1 ; end 1.275 ; 
46 id _36 ; name 9r ; dur_factor 1 ; end 1.315 ; 
47 id _37 ; name A ; dur_factor 1 ; end 1.365 ; 
48 id _38 ; name N ; dur_factor 1 ; end 1.465 ; 
49 id _40 ; name g ; dur_factor 1 ; end 1.48 ; 
50 id _41 ; name u ; dur_factor 1 ; end 1.5 ; 
51 id _43 ; name l ; dur_factor 1 ; end 1.565 ; 
52 id _44 ; name i ; dur_factor 1 ; end 1.625 ; 
53 id _45 ; name N ; dur_factor 1 ; end 1.695 ; 
54 id _47 ; name k ; dur_factor 1 ; end 1.755 ; 
55 id _48 ; name u ; dur_factor 1 ; end 1.79 ; 
56 id _50 ; name l ; dur_factor 1 ; end 1.85 ; 
57 id _51 ; name u ; dur_factor 1 ; end 1.87 ; 
58 id _53 ; name u ; dur_factor 1 ; end 1.99 ; 
59 id _54 ; name n~ ; dur_factor 1 ; end 2.045 ; 
60 id _56 ; name c ; dur_factor 1 ; end 2.115 ; 
61 id _57 ; name i ; dur_factor 1 ; end 2.145 ; 
62 id _59 ; name tB ; dur_factor 1 ; end 2.22 ; 
63 id _60 ; name e: ; dur_factor 1 ; end 2.33 ; 
64 id _62 ; name tB ; dur_factor 1 ; end 2.4 ; 
65 id _63 ; name A ; dur_factor 1 ; end 2.45 ; 
66 id _64 ; name p ; dur_factor 1 ; end 2.6 ; 
67 id _66 ; name p ; dur_factor 1.5 ; end 2.62 ; 
68 id _67 ; name A ; dur_factor 1.5 ; end 2.845 ; 
69 id _69 ; name pau ; dur_factor 1 ; end 3.055 ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _101 ; f0 110 ; pos 4.29 ; 
77 id _99 ; f0 121.5 ; pos 3.95 ; 
78 id _100 ; f0 112 ; pos 3.96 ; 
79 id _98 ; f0 123.5 ; pos 3.64 ; 
80 id _97 ; f0 113.5 ; pos 3.63 ; 
81 id _95 ; f0 124.5 ; pos 3.18 ; 
82 id _96 ; f0 115.5 ; pos 3.19 ; 
83 id _94 ; f0 126.5 ; pos 2.98 ; 
84 id _93 ; f0 116.5 ; pos 2.97 ; 
85 id _91 ; f0 128 ; pos 2.52 ; 
86 id _92 ; f0 118.5 ; pos 2.53 ; 
87 id _90 ; f0 130 ; pos 2.21 ; 
88 id _89 ; f0 120 ; pos 2.2 ; 
89 id _87 ; f0 130.5 ; pos 1.97 ; 
90 id _88 ; f0 121 ; pos 1.98 ; 
91 id _86 ; f0 132.5 ; pos 1.66 ; 
92 id _85 ; f0 122.5 ; pos 1.65 ; 
93 id _83 ; f0 132.5 ; pos 1.42 ; 
94 id _84 ; f0 123.5 ; pos 1.43 ; 
95 id _82 ; f0 134.5 ; pos 1.22 ; 
96 id _81 ; f0 124.5 ; pos 1.21 ; 
97 id _79 ; f0 136.5 ; pos 0.54 ; 
98 id _80 ; f0 127.5 ; pos 0.55 ; 
99 id _78 ; f0 138.5 ; pos 0.34 ; 
100 id _77 ; f0 128.5 ; pos 0.33 ; 
101 id _76 ; f0 130 ; pos 0.11 ; 
102 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 7 0 12 0
12 33 0 0 0 11
7 13 1 11 8 0
13 34 8 0 14 0
14 35 0 0 0 13
8 14 0 13 9 7
15 36 9 0 16 0
16 37 0 0 0 15
9 15 0 15 10 8
17 38 10 0 18 0
18 39 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
22 40 19 0 23 0
23 41 0 0 0 22
19 17 2 22 20 0
24 42 20 0 25 0
25 43 0 0 0 24
20 18 0 24 21 19
26 44 21 0 27 0
27 45 0 0 0 26
21 19 0 26 0 20
2 11 0 19 3 1
30 46 28 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
28 20 3 30 29 0
33 49 29 0 34 0
34 50 0 0 0 33
29 21 0 33 0 28
3 10 0 28 4 2
38 51 35 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
35 22 4 38 36 0
41 54 36 0 42 0
42 55 0 0 0 41
36 23 0 41 37 35
43 56 37 0 44 0
44 57 0 0 0 43
37 24 0 43 0 36
4 9 0 35 5 3
48 58 45 0 49 0
49 59 0 0 0 48
45 25 5 48 46 0
50 60 46 0 51 0
51 61 0 0 0 50
46 26 0 50 47 45
52 62 47 0 53 0
53 63 0 0 0 52
47 27 0 52 0 46
5 8 0 45 6 4
56 64 54 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
54 28 6 56 55 0
59 67 55 0 60 0
60 68 0 0 0 59
55 29 0 59 0 54
6 7 0 54 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 14 0 7 2 0
8 71 2 0 0 0
2 18 0 8 3 1
9 72 3 0 0 0
3 20 0 9 4 2
10 73 4 0 0 0
4 22 0 10 5 3
11 74 5 0 0 0
5 25 0 11 6 4
12 75 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 101 1 0 0 0
1 30 0 21 2 0
22 100 2 0 0 0
2 33 0 22 3 1
23 99 3 0 0 0
3 34 0 23 4 2
24 97 4 0 25 0
25 98 0 0 0 24
4 35 0 24 5 3
26 96 5 0 0 0
5 41 0 26 6 4
27 95 6 0 0 0
6 42 0 27 7 5
28 93 7 0 29 0
29 94 0 0 0 28
7 43 0 28 8 6
30 92 8 0 0 0
8 45 0 30 9 7
31 91 9 0 0 0
9 46 0 31 10 8
32 89 10 0 33 0
33 90 0 0 0 32
10 48 0 32 11 9
34 88 11 0 0 0
11 50 0 34 12 10
35 87 12 0 0 0
12 51 0 35 13 11
36 85 13 0 37 0
37 86 0 0 0 36
13 53 0 36 14 12
38 84 14 0 0 0
14 57 0 38 15 13
39 83 15 0 0 0
15 58 0 39 16 14
40 81 16 0 41 0
41 82 0 0 0 40
16 59 0 40 17 15
42 80 17 0 0 0
17 63 0 42 18 16
43 79 18 0 0 0
18 64 0 43 19 17
44 77 19 0 45 0
45 78 0 0 0 44
19 66 0 44 20 18
46 76 20 0 0 0
20 68 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
