EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\" హిందూ సంఘం ఒక కులాల కూటమి \"" ; filename prompt-utt/tel_0009.utt ; fileid tel_0009 ; 
Stream_Items
1 id _1 ; name హిందూ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సంఘం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name కులాల ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name కూటమి ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name కూటమి ; pbreak B ; pos nil ; 
7 id _9 ; name కులాల ; pbreak NB ; pos nil ; 
8 id _8 ; name ఒక ; pbreak NB ; pos nil ; 
9 id _7 ; name సంఘం ; pbreak NB ; pos nil ; 
10 id _6 ; name హిందూ ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name pau ; dur_factor 1 ; end 0.065 ; 
24 id _108 ; name pau ; end 0.225 ; 
25 id _109 ; name pau ; end 0.305 ; 
26 id _13 ; name hv ; dur_factor 1 ; end 0.38 ; 
27 id _14 ; name i ; dur_factor 1 ; end 0.395 ; 
28 id _15 ; name nB ; dur_factor 1 ; end 0.485 ; 
29 id _17 ; name dB ; dur_factor 1 ; end 0.54 ; 
30 id _18 ; name u: ; dur_factor 1 ; end 0.655 ; 
31 id _20 ; name s ; dur_factor 1 ; end 0.725 ; 
32 id _21 ; name A ; dur_factor 1 ; end 2.205 ; 
33 id _22 ; name N ; dur_factor 1 ; end 2.22 ; 
34 id _24 ; name gh ; dur_factor 1 ; end 2.235 ; 
35 id _25 ; name A ; dur_factor 1 ; end 2.25 ; 
36 id _26 ; name m ; dur_factor 1 ; end 2.265 ; 
37 id _28 ; name o ; dur_factor 1 ; end 2.28 ; 
38 id _30 ; name k ; dur_factor 1 ; end 2.295 ; 
39 id _31 ; name A ; dur_factor 1 ; end 2.31 ; 
40 id _33 ; name k ; dur_factor 1 ; end 2.325 ; 
41 id _34 ; name u ; dur_factor 1 ; end 2.34 ; 
42 id _36 ; name l ; dur_factor 1 ; end 2.355 ; 
43 id _37 ; name A: ; dur_factor 1 ; end 2.37 ; 
44 id _39 ; name l ; dur_factor 1 ; end 2.385 ; 
45 id _40 ; name A ; dur_factor 1 ; end 2.4 ; 
46 id _42 ; name k ; dur_factor 1 ; end 2.415 ; 
47 id _43 ; name u: ; dur_factor 1 ; end 2.43 ; 
48 id _45 ; name tr ; dur_factor 1 ; end 2.445 ; 
49 id _46 ; name A ; dur_factor 1 ; end 2.46 ; 
50 id _48 ; name m ; dur_factor 1.5 ; end 2.475 ; 
51 id _49 ; name i ; dur_factor 1.5 ; end 2.49 ; 
52 id _51 ; name pau ; dur_factor 1 ; end 2.495 ; 
53 id _52 ; name Accented ; 
54 id _53 ; name Accented ; 
55 id _54 ; name Accented ; 
56 id _55 ; name Accented ; 
57 id _56 ; name Accented ; 
58 id _77 ; f0 110 ; pos 3.08 ; 
59 id _75 ; f0 123.517 ; pos 2.52 ; 
60 id _76 ; f0 114.138 ; pos 2.53 ; 
61 id _74 ; f0 125.517 ; pos 2.32 ; 
62 id _73 ; f0 115.517 ; pos 2.31 ; 
63 id _71 ; f0 126.276 ; pos 2.08 ; 
64 id _72 ; f0 116.897 ; pos 2.09 ; 
65 id _70 ; f0 128.276 ; pos 1.88 ; 
66 id _69 ; f0 118.276 ; pos 1.87 ; 
67 id _66 ; f0 131.724 ; pos 1.33 ; 
68 id _67 ; f0 129.724 ; pos 1.42 ; 
69 id _68 ; f0 121.034 ; pos 1.43 ; 
70 id _65 ; f0 121.724 ; pos 1.32 ; 
71 id _63 ; f0 133.862 ; pos 0.98 ; 
72 id _64 ; f0 123.793 ; pos 0.99 ; 
73 id _62 ; f0 135.862 ; pos 0.67 ; 
74 id _61 ; f0 125.862 ; pos 0.66 ; 
75 id _59 ; f0 137.31 ; pos 0.43 ; 
76 id _60 ; f0 127.241 ; pos 0.44 ; 
77 id _58 ; f0 139.31 ; pos 0.12 ; 
78 id _57 ; f0 129.31 ; pos 0.11 ; 
79 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 6 0 9 0
9 27 0 0 10 8
10 28 0 0 0 9
6 11 1 8 7 0
11 29 7 0 12 0
12 30 0 0 0 11
7 12 0 11 0 6
1 10 0 6 2 0
15 31 13 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
13 13 2 15 14 0
18 34 14 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
14 14 0 18 0 13
2 9 0 13 3 1
23 37 21 0 0 0
21 15 3 23 22 0
24 38 22 0 25 0
25 39 0 0 0 24
22 16 0 24 0 21
3 8 0 21 4 2
29 40 26 0 30 0
30 41 0 0 0 29
26 17 4 29 27 0
31 42 27 0 32 0
32 43 0 0 0 31
27 18 0 31 28 26
33 44 28 0 34 0
34 45 0 0 0 33
28 19 0 33 0 27
4 7 0 26 5 3
38 46 35 0 39 0
39 47 0 0 0 38
35 20 5 38 36 0
40 48 36 0 41 0
41 49 0 0 0 40
36 21 0 40 37 35
42 50 37 0 43 0
43 51 0 0 0 42
37 22 0 42 0 36
5 6 0 35 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 53 1 0 0 0
1 11 0 6 2 0
7 54 2 0 0 0
2 13 0 7 3 1
8 55 3 0 0 0
3 15 0 8 4 2
9 56 4 0 0 0
4 18 0 9 5 3
10 57 5 0 0 0
5 20 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 78 1 0 0 0
1 23 0 16 2 0
17 77 2 0 0 0
2 26 0 17 3 1
18 75 3 0 19 0
19 76 0 0 0 18
3 28 0 18 4 2
20 74 4 0 0 0
4 30 0 20 5 3
21 73 5 0 0 0
5 31 0 21 6 4
22 71 6 0 23 0
23 72 0 0 0 22
6 33 0 22 7 5
24 70 7 0 0 0
7 36 0 24 8 6
25 67 8 0 26 0
26 68 0 0 27 25
27 69 0 0 0 26
8 37 0 25 9 7
28 66 9 0 0 0
9 41 0 28 10 8
29 65 10 0 0 0
10 42 0 29 11 9
30 63 11 0 31 0
31 64 0 0 0 30
11 43 0 30 12 10
32 62 12 0 0 0
12 45 0 32 13 11
33 61 13 0 0 0
13 46 0 33 14 12
34 59 14 0 35 0
35 60 0 0 0 34
14 47 0 34 15 13
36 58 15 0 0 0
15 51 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
