EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" ఈ మూస వికీపీడియాకు సంబంధించిన మూస \"" ; filename prompt-utt/tel_0029.utt ; fileid tel_0029 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name మూస ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name వికీపీడియాకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name సంబంధించిన ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మూస ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name మూస ; pbreak B ; pos nil ; 
7 id _9 ; name సంబంధించిన ; pbreak NB ; pos nil ; 
8 id _8 ; name వికీపీడియాకు ; pbreak NB ; pos nil ; 
9 id _7 ; name మూస ; pbreak NB ; pos nil ; 
10 id _6 ; name ఈ ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 1 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name pau ; dur_factor 1 ; end 0.27 ; 
28 id _13 ; name i: ; dur_factor 1 ; end 0.445 ; 
29 id _15 ; name m ; dur_factor 1 ; end 0.53 ; 
30 id _16 ; name u: ; dur_factor 1 ; end 0.64 ; 
31 id _18 ; name s ; dur_factor 1 ; end 0.73 ; 
32 id _19 ; name A ; dur_factor 1 ; end 0.8 ; 
33 id _21 ; name v ; dur_factor 1 ; end 0.82 ; 
34 id _22 ; name i ; dur_factor 1 ; end 0.895 ; 
35 id _24 ; name k ; dur_factor 1 ; end 0.975 ; 
36 id _25 ; name i: ; dur_factor 1 ; end 1.1 ; 
37 id _27 ; name p ; dur_factor 1 ; end 1.18 ; 
38 id _28 ; name i: ; dur_factor 1 ; end 1.325 ; 
39 id _30 ; name dr ; dur_factor 1 ; end 1.38 ; 
40 id _31 ; name i ; dur_factor 1 ; end 1.46 ; 
41 id _33 ; name j ; dur_factor 1 ; end 1.525 ; 
42 id _34 ; name A: ; dur_factor 1 ; end 1.585 ; 
43 id _36 ; name k ; dur_factor 1 ; end 1.655 ; 
44 id _37 ; name u ; dur_factor 1 ; end 1.705 ; 
45 id _39 ; name s ; dur_factor 1 ; end 1.78 ; 
46 id _40 ; name A ; dur_factor 1 ; end 1.815 ; 
47 id _41 ; name m ; dur_factor 1 ; end 1.965 ; 
48 id _43 ; name b ; dur_factor 1 ; end 1.98 ; 
49 id _44 ; name A ; dur_factor 1 ; end 2.045 ; 
50 id _45 ; name nB ; dur_factor 1 ; end 2.155 ; 
51 id _47 ; name dBh ; dur_factor 1 ; end 2.17 ; 
52 id _48 ; name i ; dur_factor 1 ; end 2.255 ; 
53 id _49 ; name n~ ; dur_factor 1 ; end 2.335 ; 
54 id _51 ; name c ; dur_factor 1 ; end 2.415 ; 
55 id _52 ; name i ; dur_factor 1 ; end 2.435 ; 
56 id _54 ; name nB ; dur_factor 1 ; end 2.48 ; 
57 id _55 ; name A ; dur_factor 1 ; end 2.535 ; 
58 id _57 ; name m ; dur_factor 1 ; end 2.625 ; 
59 id _58 ; name u: ; dur_factor 1 ; end 2.725 ; 
60 id _60 ; name s ; dur_factor 1.5 ; end 2.83 ; 
61 id _61 ; name A ; dur_factor 1.5 ; end 3.05 ; 
62 id _63 ; name pau ; dur_factor 1 ; end 3.275 ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _89 ; f0 110 ; pos 3.96 ; 
69 id _87 ; f0 121.243 ; pos 3.62 ; 
70 id _88 ; f0 112.162 ; pos 3.63 ; 
71 id _86 ; f0 123.243 ; pos 3.42 ; 
72 id _85 ; f0 113.243 ; pos 3.41 ; 
73 id _83 ; f0 125.027 ; pos 2.96 ; 
74 id _84 ; f0 115.405 ; pos 2.97 ; 
75 id _82 ; f0 127.027 ; pos 2.65 ; 
76 id _81 ; f0 117.027 ; pos 2.64 ; 
77 id _79 ; f0 130.432 ; pos 1.75 ; 
78 id _80 ; f0 121.351 ; pos 1.76 ; 
79 id _78 ; f0 132.432 ; pos 1.55 ; 
80 id _77 ; f0 122.432 ; pos 1.54 ; 
81 id _75 ; f0 136.919 ; pos 0.43 ; 
82 id _76 ; f0 127.838 ; pos 0.44 ; 
83 id _74 ; f0 138.919 ; pos 0.23 ; 
84 id _70 ; f0 139.459 ; pos 0.12 ; 
85 id _71 ; f0 137.459 ; pos 0.21 ; 
86 id _72 ; f0 128.919 ; pos 0.22 ; 
87 id _73 ; f0 128.919 ; pos 0.221 ; 
88 id _69 ; f0 129.459 ; pos 0.11 ; 
89 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 28 6 0 0 0
6 11 1 7 0 0
1 10 0 6 2 0
10 29 8 0 11 0
11 30 0 0 0 10
8 12 2 10 9 0
12 31 9 0 13 0
13 32 0 0 0 12
9 13 0 12 0 8
2 9 0 8 3 1
20 33 14 0 21 0
21 34 0 0 0 20
14 14 3 20 15 0
22 35 15 0 23 0
23 36 0 0 0 22
15 15 0 22 16 14
24 37 16 0 25 0
25 38 0 0 0 24
16 16 0 24 17 15
26 39 17 0 27 0
27 40 0 0 0 26
17 17 0 26 18 16
28 41 18 0 29 0
29 42 0 0 0 28
18 18 0 28 19 17
30 43 19 0 31 0
31 44 0 0 0 30
19 19 0 30 0 18
3 8 0 14 4 2
37 45 32 0 38 0
38 46 0 0 39 37
39 47 0 0 0 38
32 20 4 37 33 0
40 48 33 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
33 21 0 40 34 32
43 51 34 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
34 22 0 43 35 33
46 54 35 0 47 0
47 55 0 0 0 46
35 23 0 46 36 34
48 56 36 0 49 0
49 57 0 0 0 48
36 24 0 48 0 35
4 7 0 32 5 3
52 58 50 0 53 0
53 59 0 0 0 52
50 25 5 52 51 0
54 60 51 0 55 0
55 61 0 0 0 54
51 26 0 54 0 50
5 6 0 50 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 0 0
1 11 0 6 2 0
7 64 2 0 0 0
2 12 0 7 3 1
8 65 3 0 0 0
3 18 0 8 4 2
9 66 4 0 0 0
4 22 0 9 5 3
10 67 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 88 1 0 0 0
1 27 0 15 2 0
16 84 2 0 17 0
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 0 18
2 28 0 16 3 1
20 83 3 0 0 0
3 29 0 20 4 2
21 81 4 0 22 0
22 82 0 0 0 21
4 30 0 21 5 3
23 80 5 0 0 0
5 40 0 23 6 4
24 79 6 0 0 0
6 41 0 24 7 5
25 77 7 0 26 0
26 78 0 0 0 25
7 42 0 25 8 6
27 76 8 0 0 0
8 50 0 27 9 7
28 75 9 0 0 0
9 51 0 28 10 8
29 73 10 0 30 0
30 74 0 0 0 29
10 53 0 29 11 9
31 72 11 0 0 0
11 57 0 31 12 10
32 71 12 0 0 0
12 58 0 32 13 11
33 69 13 0 34 0
34 70 0 0 0 33
13 59 0 33 14 12
35 68 14 0 0 0
14 61 0 35 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
