EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\" దయచేసి ఏదో ఒక పేజీకి లింకు పెట్టండి \"" ; filename prompt-utt/tel_0010.utt ; fileid tel_0010 ; 
Stream_Items
1 id _1 ; name దయచేసి ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఏదో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పేజీకి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లింకు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name పెట్టండి ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name పెట్టండి ; pbreak B ; pos nil ; 
8 id _11 ; name లింకు ; pbreak NB ; pos nil ; 
9 id _10 ; name పేజీకి ; pbreak NB ; pos nil ; 
10 id _9 ; name ఒక ; pbreak NB ; pos nil ; 
11 id _8 ; name ఏదో ; pbreak NB ; pos nil ; 
12 id _7 ; name దయచేసి ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name pau ; dur_factor 1 ; end 0.17 ; 
30 id _15 ; name dB ; dur_factor 1 ; end 0.235 ; 
31 id _16 ; name A ; dur_factor 1 ; end 0.25 ; 
32 id _18 ; name j ; dur_factor 1 ; end 0.405 ; 
33 id _19 ; name A ; dur_factor 1 ; end 0.425 ; 
34 id _21 ; name c ; dur_factor 1 ; end 0.505 ; 
35 id _22 ; name e: ; dur_factor 1 ; end 0.61 ; 
36 id _24 ; name s ; dur_factor 1 ; end 0.71 ; 
37 id _25 ; name i ; dur_factor 1 ; end 0.815 ; 
38 id _27 ; name e: ; dur_factor 1 ; end 0.95 ; 
39 id _29 ; name dB ; dur_factor 1 ; end 1.105 ; 
40 id _30 ; name o: ; dur_factor 1 ; end 1.195 ; 
41 id _32 ; name o ; dur_factor 1 ; end 1.21 ; 
42 id _34 ; name k ; dur_factor 1 ; end 1.26 ; 
43 id _35 ; name A ; dur_factor 1 ; end 1.305 ; 
44 id _37 ; name p ; dur_factor 1 ; end 1.39 ; 
45 id _38 ; name e: ; dur_factor 1 ; end 1.54 ; 
46 id _40 ; name J ; dur_factor 1 ; end 1.61 ; 
47 id _41 ; name i: ; dur_factor 1 ; end 1.72 ; 
48 id _43 ; name k ; dur_factor 1 ; end 1.795 ; 
49 id _44 ; name i ; dur_factor 1 ; end 1.835 ; 
50 id _46 ; name l ; dur_factor 1 ; end 1.855 ; 
51 id _47 ; name i ; dur_factor 1 ; end 1.965 ; 
52 id _48 ; name N ; dur_factor 1 ; end 2.03 ; 
53 id _50 ; name k ; dur_factor 1 ; end 2.09 ; 
54 id _51 ; name u ; dur_factor 1 ; end 2.13 ; 
55 id _53 ; name p ; dur_factor 1 ; end 2.2 ; 
56 id _54 ; name e ; dur_factor 1 ; end 2.265 ; 
57 id _55 ; name tr ; dur_factor 1 ; end 2.345 ; 
58 id _57 ; name tr ; dur_factor 1 ; end 2.385 ; 
59 id _58 ; name A ; dur_factor 1 ; end 2.475 ; 
60 id _59 ; name nr ; dur_factor 1 ; end 2.57 ; 
61 id _61 ; name dr ; dur_factor 1.5 ; end 2.6 ; 
62 id _62 ; name i ; dur_factor 1.5 ; end 2.83 ; 
63 id _64 ; name pau ; dur_factor 1 ; end 2.91 ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _96 ; f0 110 ; pos 3.85 ; 
71 id _94 ; f0 123.556 ; pos 3.18 ; 
72 id _95 ; f0 113.889 ; pos 3.19 ; 
73 id _93 ; f0 125.556 ; pos 2.87 ; 
74 id _92 ; f0 115.556 ; pos 2.86 ; 
75 id _90 ; f0 126.333 ; pos 2.63 ; 
76 id _91 ; f0 116.667 ; pos 2.64 ; 
77 id _89 ; f0 128.333 ; pos 2.32 ; 
78 id _88 ; f0 118.333 ; pos 2.31 ; 
79 id _86 ; f0 128.556 ; pos 2.08 ; 
80 id _87 ; f0 119.444 ; pos 2.09 ; 
81 id _85 ; f0 130.556 ; pos 1.88 ; 
82 id _84 ; f0 120.556 ; pos 1.87 ; 
83 id _81 ; f0 133.333 ; pos 1.33 ; 
84 id _82 ; f0 131.333 ; pos 1.42 ; 
85 id _83 ; f0 122.778 ; pos 1.43 ; 
86 id _80 ; f0 123.333 ; pos 1.32 ; 
87 id _77 ; f0 135 ; pos 1 ; 
88 id _78 ; f0 133 ; pos 1.09 ; 
89 id _79 ; f0 124.444 ; pos 1.1 ; 
90 id _76 ; f0 125 ; pos 0.99 ; 
91 id _74 ; f0 135.222 ; pos 0.76 ; 
92 id _75 ; f0 126.111 ; pos 0.77 ; 
93 id _73 ; f0 137.222 ; pos 0.56 ; 
94 id _72 ; f0 127.222 ; pos 0.55 ; 
95 id _71 ; f0 130 ; pos 0.11 ; 
96 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 7 0 12 0
12 31 0 0 0 11
7 13 1 11 8 0
13 32 8 0 14 0
14 33 0 0 0 13
8 14 0 13 9 7
15 34 9 0 16 0
16 35 0 0 0 15
9 15 0 15 10 8
17 36 10 0 18 0
18 37 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
21 38 19 0 0 0
19 17 2 21 20 0
22 39 20 0 23 0
23 40 0 0 0 22
20 18 0 22 0 19
2 11 0 19 3 1
26 41 24 0 0 0
24 19 3 26 25 0
27 42 25 0 28 0
28 43 0 0 0 27
25 20 0 27 0 24
3 10 0 24 4 2
32 44 29 0 33 0
33 45 0 0 0 32
29 21 4 32 30 0
34 46 30 0 35 0
35 47 0 0 0 34
30 22 0 34 31 29
36 48 31 0 37 0
37 49 0 0 0 36
31 23 0 36 0 30
4 9 0 29 5 3
40 50 38 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
38 24 5 40 39 0
43 53 39 0 44 0
44 54 0 0 0 43
39 25 0 43 0 38
5 8 0 38 6 4
48 55 45 0 49 0
49 56 0 0 50 48
50 57 0 0 0 49
45 26 6 48 46 0
51 58 46 0 52 0
52 59 0 0 53 51
53 60 0 0 0 52
46 27 0 51 47 45
54 61 47 0 55 0
55 62 0 0 0 54
47 28 0 54 0 46
6 7 0 45 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 64 1 0 0 0
1 15 0 7 2 0
8 65 2 0 0 0
2 17 0 8 3 1
9 66 3 0 0 0
3 19 0 9 4 2
10 67 4 0 0 0
4 22 0 10 5 3
11 68 5 0 0 0
5 24 0 11 6 4
12 69 6 0 0 0
6 26 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 95 1 0 0 0
1 29 0 19 2 0
20 94 2 0 0 0
2 33 0 20 3 1
21 93 3 0 0 0
3 34 0 21 4 2
22 91 4 0 23 0
23 92 0 0 0 22
4 35 0 22 5 3
24 90 5 0 0 0
5 37 0 24 6 4
25 87 6 0 26 0
26 88 0 0 27 25
27 89 0 0 0 26
6 38 0 25 7 5
28 86 7 0 0 0
7 40 0 28 8 6
29 83 8 0 30 0
30 84 0 0 31 29
31 85 0 0 0 30
8 41 0 29 9 7
32 82 9 0 0 0
9 45 0 32 10 8
33 81 10 0 0 0
10 46 0 33 11 9
34 79 11 0 35 0
35 80 0 0 0 34
11 47 0 34 12 10
36 78 12 0 0 0
12 49 0 36 13 11
37 77 13 0 0 0
13 50 0 37 14 12
38 75 14 0 39 0
39 76 0 0 0 38
14 52 0 38 15 13
40 74 15 0 0 0
15 54 0 40 16 14
41 73 16 0 0 0
16 55 0 41 17 15
42 71 17 0 43 0
43 72 0 0 0 42
17 57 0 42 18 16
44 70 18 0 0 0
18 62 0 44 0 17
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
