EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" ఈ గ్రామంలో ప్రాథమిక పాఠశాలలు మూడు కలవు \"" ; filename prompt-utt/tel_0046.utt ; fileid tel_0046 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name గ్రామంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ప్రాథమిక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పాఠశాలలు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మూడు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name కలవు ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name కలవు ; pbreak B ; pos nil ; 
8 id _11 ; name మూడు ; pbreak NB ; pos nil ; 
9 id _10 ; name పాఠశాలలు ; pbreak NB ; pos nil ; 
10 id _9 ; name ప్రాథమిక ; pbreak NB ; pos nil ; 
11 id _8 ; name గ్రామంలో ; pbreak NB ; pos nil ; 
12 id _7 ; name ఈ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 1 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _70 ; name pau ; dur_factor 1 ; end 0.16 ; 
32 id _145 ; name pau ; end 0.36 ; 
33 id _15 ; name i: ; dur_factor 1 ; end 0.535 ; 
34 id _17 ; name g ; dur_factor 1 ; end 0.64 ; 
35 id _18 ; name 9r ; dur_factor 1 ; end 0.655 ; 
36 id _19 ; name A: ; dur_factor 1 ; end 0.755 ; 
37 id _21 ; name m ; dur_factor 1 ; end 0.87 ; 
38 id _22 ; name A ; dur_factor 1 ; end 0.885 ; 
39 id _23 ; name nB ; dur_factor 1 ; end 0.95 ; 
40 id _25 ; name l ; dur_factor 1 ; end 0.995 ; 
41 id _26 ; name o: ; dur_factor 1 ; end 1.115 ; 
42 id _28 ; name p ; dur_factor 1 ; end 1.19 ; 
43 id _29 ; name 9r ; dur_factor 1 ; end 1.235 ; 
44 id _30 ; name A: ; dur_factor 1 ; end 1.34 ; 
45 id _32 ; name tBh ; dur_factor 1 ; end 1.43 ; 
46 id _33 ; name A ; dur_factor 1 ; end 1.455 ; 
47 id _35 ; name m ; dur_factor 1 ; end 1.505 ; 
48 id _36 ; name i ; dur_factor 1 ; end 1.555 ; 
49 id _38 ; name k ; dur_factor 1 ; end 1.595 ; 
50 id _39 ; name A ; dur_factor 1 ; end 1.65 ; 
51 id _41 ; name p ; dur_factor 1 ; end 1.72 ; 
52 id _42 ; name A: ; dur_factor 1 ; end 1.82 ; 
53 id _44 ; name tR ; dur_factor 1 ; end 1.835 ; 
54 id _45 ; name A ; dur_factor 1 ; end 1.94 ; 
55 id _47 ; name c} ; dur_factor 1 ; end 2.025 ; 
56 id _48 ; name A: ; dur_factor 1 ; end 2.12 ; 
57 id _50 ; name l ; dur_factor 1 ; end 2.18 ; 
58 id _51 ; name A ; dur_factor 1 ; end 2.2 ; 
59 id _53 ; name l ; dur_factor 1 ; end 2.3 ; 
60 id _54 ; name u ; dur_factor 1 ; end 2.34 ; 
61 id _56 ; name m ; dur_factor 1 ; end 2.41 ; 
62 id _57 ; name u: ; dur_factor 1 ; end 2.45 ; 
63 id _59 ; name dr ; dur_factor 1 ; end 2.465 ; 
64 id _60 ; name u ; dur_factor 1 ; end 2.605 ; 
65 id _62 ; name k ; dur_factor 1 ; end 2.67 ; 
66 id _63 ; name A ; dur_factor 1 ; end 2.715 ; 
67 id _65 ; name l ; dur_factor 1 ; end 2.775 ; 
68 id _66 ; name A ; dur_factor 1 ; end 2.82 ; 
69 id _68 ; name v ; dur_factor 1.5 ; end 2.89 ; 
70 id _69 ; name u ; dur_factor 1.5 ; end 3.1 ; 
71 id _71 ; name pau ; dur_factor 1 ; end 3.16 ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _102 ; f0 110 ; pos 4.4 ; 
79 id _100 ; f0 120.927 ; pos 4.06 ; 
80 id _101 ; f0 111.951 ; pos 4.07 ; 
81 id _99 ; f0 122.927 ; pos 3.86 ; 
82 id _98 ; f0 112.927 ; pos 3.85 ; 
83 id _96 ; f0 123.854 ; pos 3.4 ; 
84 id _97 ; f0 114.878 ; pos 3.41 ; 
85 id _95 ; f0 125.854 ; pos 3.2 ; 
86 id _94 ; f0 115.854 ; pos 3.19 ; 
87 id _92 ; f0 126.78 ; pos 2.74 ; 
88 id _93 ; f0 117.805 ; pos 2.75 ; 
89 id _91 ; f0 128.78 ; pos 2.54 ; 
90 id _90 ; f0 118.78 ; pos 2.53 ; 
91 id _88 ; f0 133.122 ; pos 1.42 ; 
92 id _89 ; f0 123.659 ; pos 1.43 ; 
93 id _87 ; f0 135.122 ; pos 1.11 ; 
94 id _86 ; f0 125.122 ; pos 1.1 ; 
95 id _84 ; f0 135.561 ; pos 0.87 ; 
96 id _85 ; f0 126.098 ; pos 0.88 ; 
97 id _83 ; f0 137.561 ; pos 0.56 ; 
98 id _82 ; f0 127.561 ; pos 0.55 ; 
99 id _79 ; f0 139.512 ; pos 0.12 ; 
100 id _80 ; f0 137.512 ; pos 0.21 ; 
101 id _81 ; f0 129.024 ; pos 0.22 ; 
102 id _78 ; f0 129.512 ; pos 0.11 ; 
103 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 33 7 0 0 0
7 13 1 8 0 0
1 12 0 7 2 0
12 34 9 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
9 14 2 12 10 0
15 37 10 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
10 15 0 15 11 9
18 40 11 0 19 0
19 41 0 0 0 18
11 16 0 18 0 10
2 11 0 9 3 1
24 42 20 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
20 17 3 24 21 0
27 45 21 0 28 0
28 46 0 0 0 27
21 18 0 27 22 20
29 47 22 0 30 0
30 48 0 0 0 29
22 19 0 29 23 21
31 49 23 0 32 0
32 50 0 0 0 31
23 20 0 31 0 22
3 10 0 20 4 2
38 51 33 0 39 0
39 52 0 0 0 38
33 21 4 38 34 0
40 53 34 0 41 0
41 54 0 0 0 40
34 22 0 40 35 33
42 55 35 0 43 0
43 56 0 0 0 42
35 23 0 42 36 34
44 57 36 0 45 0
45 58 0 0 0 44
36 24 0 44 37 35
46 59 37 0 47 0
47 60 0 0 0 46
37 25 0 46 0 36
4 9 0 33 5 3
50 61 48 0 51 0
51 62 0 0 0 50
48 26 5 50 49 0
52 63 49 0 53 0
53 64 0 0 0 52
49 27 0 52 0 48
5 8 0 48 6 4
57 65 54 0 58 0
58 66 0 0 0 57
54 28 6 57 55 0
59 67 55 0 60 0
60 68 0 0 0 59
55 29 0 59 56 54
61 69 56 0 62 0
62 70 0 0 0 61
56 30 0 61 0 55
6 7 0 54 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 72 1 0 0 0
1 13 0 7 2 0
8 73 2 0 0 0
2 15 0 8 3 1
9 74 3 0 0 0
3 17 0 9 4 2
10 75 4 0 0 0
4 23 0 10 5 3
11 76 5 0 0 0
5 26 0 11 6 4
12 77 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 102 1 0 0 0
1 31 0 19 2 0
20 99 2 0 21 0
21 100 0 0 22 20
22 101 0 0 0 21
2 33 0 20 3 1
23 98 3 0 0 0
3 36 0 23 4 2
24 97 4 0 0 0
4 37 0 24 5 3
25 95 5 0 26 0
26 96 0 0 0 25
5 39 0 25 6 4
27 94 6 0 0 0
6 41 0 27 7 5
28 93 7 0 0 0
7 42 0 28 8 6
29 91 8 0 30 0
30 92 0 0 0 29
8 44 0 29 9 7
31 90 9 0 0 0
9 54 0 31 10 8
32 89 10 0 0 0
10 55 0 32 11 9
33 87 11 0 34 0
34 88 0 0 0 33
11 56 0 33 12 10
35 86 12 0 0 0
12 60 0 35 13 11
36 85 13 0 0 0
13 61 0 36 14 12
37 83 14 0 38 0
38 84 0 0 0 37
14 62 0 37 15 13
39 82 15 0 0 0
15 66 0 39 16 14
40 81 16 0 0 0
16 67 0 40 17 15
41 79 17 0 42 0
42 80 0 0 0 41
17 68 0 41 18 16
43 78 18 0 0 0
18 70 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
