EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\" కాని వీరి గురించిన ఆధారాలు చాలా తక్కువ \"" ; filename prompt-utt/tel_0034.utt ; fileid tel_0034 ; 
Stream_Items
1 id _1 ; name కాని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వీరి ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గురించిన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ఆధారాలు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చాలా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name తక్కువ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name తక్కువ ; pbreak B ; pos nil ; 
8 id _11 ; name చాలా ; pbreak NB ; pos nil ; 
9 id _10 ; name ఆధారాలు ; pbreak NB ; pos nil ; 
10 id _9 ; name గురించిన ; pbreak NB ; pos nil ; 
11 id _8 ; name వీరి ; pbreak NB ; pos nil ; 
12 id _7 ; name కాని ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name pau ; dur_factor 1 ; end 0.255 ; 
31 id _15 ; name k ; dur_factor 1 ; end 0.3 ; 
32 id _16 ; name A: ; dur_factor 1 ; end 0.455 ; 
33 id _18 ; name nB ; dur_factor 1 ; end 0.51 ; 
34 id _19 ; name i ; dur_factor 1 ; end 0.65 ; 
35 id _21 ; name v ; dur_factor 1 ; end 0.675 ; 
36 id _22 ; name i: ; dur_factor 1 ; end 0.845 ; 
37 id _24 ; name 9r ; dur_factor 1 ; end 0.86 ; 
38 id _25 ; name i ; dur_factor 1 ; end 0.92 ; 
39 id _27 ; name g ; dur_factor 1 ; end 0.935 ; 
40 id _28 ; name u ; dur_factor 1 ; end 1.05 ; 
41 id _30 ; name 9r ; dur_factor 1 ; end 1.065 ; 
42 id _31 ; name i ; dur_factor 1 ; end 1.13 ; 
43 id _32 ; name n~ ; dur_factor 1 ; end 1.195 ; 
44 id _34 ; name c ; dur_factor 1 ; end 1.265 ; 
45 id _35 ; name i ; dur_factor 1 ; end 1.295 ; 
46 id _37 ; name nB ; dur_factor 1 ; end 1.34 ; 
47 id _38 ; name A ; dur_factor 1 ; end 1.36 ; 
48 id _40 ; name A: ; dur_factor 1 ; end 1.6 ; 
49 id _42 ; name dBh ; dur_factor 1 ; end 1.715 ; 
50 id _43 ; name A: ; dur_factor 1 ; end 1.86 ; 
51 id _45 ; name 9r ; dur_factor 1 ; end 1.88 ; 
52 id _46 ; name A: ; dur_factor 1 ; end 2.01 ; 
53 id _48 ; name l ; dur_factor 1 ; end 2.055 ; 
54 id _49 ; name u ; dur_factor 1 ; end 2.07 ; 
55 id _51 ; name c ; dur_factor 1 ; end 2.18 ; 
56 id _52 ; name A: ; dur_factor 1 ; end 2.29 ; 
57 id _54 ; name l ; dur_factor 1 ; end 2.335 ; 
58 id _55 ; name A: ; dur_factor 1 ; end 2.42 ; 
59 id _57 ; name tB ; dur_factor 1 ; end 2.505 ; 
60 id _58 ; name A ; dur_factor 1 ; end 2.55 ; 
61 id _59 ; name k ; dur_factor 1 ; end 2.595 ; 
62 id _61 ; name k ; dur_factor 1 ; end 2.685 ; 
63 id _62 ; name u ; dur_factor 1 ; end 2.795 ; 
64 id _64 ; name v ; dur_factor 1.5 ; end 2.84 ; 
65 id _65 ; name A ; dur_factor 1.5 ; end 2.98 ; 
66 id _67 ; name pau ; dur_factor 1 ; end 3.075 ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _98 ; f0 110 ; pos 4.07 ; 
74 id _96 ; f0 122.737 ; pos 3.51 ; 
75 id _97 ; f0 113.158 ; pos 3.52 ; 
76 id _95 ; f0 124.737 ; pos 3.2 ; 
77 id _94 ; f0 114.737 ; pos 3.19 ; 
78 id _92 ; f0 124.842 ; pos 2.96 ; 
79 id _93 ; f0 115.789 ; pos 2.97 ; 
80 id _91 ; f0 126.842 ; pos 2.76 ; 
81 id _90 ; f0 116.842 ; pos 2.75 ; 
82 id _88 ; f0 126.947 ; pos 2.52 ; 
83 id _89 ; f0 117.895 ; pos 2.53 ; 
84 id _87 ; f0 128.947 ; pos 2.32 ; 
85 id _86 ; f0 118.947 ; pos 2.31 ; 
86 id _84 ; f0 132.211 ; pos 1.53 ; 
87 id _85 ; f0 122.632 ; pos 1.54 ; 
88 id _83 ; f0 134.211 ; pos 1.22 ; 
89 id _82 ; f0 124.211 ; pos 1.21 ; 
90 id _80 ; f0 135.368 ; pos 0.76 ; 
91 id _81 ; f0 126.316 ; pos 0.77 ; 
92 id _79 ; f0 137.368 ; pos 0.56 ; 
93 id _78 ; f0 127.368 ; pos 0.55 ; 
94 id _76 ; f0 137.474 ; pos 0.32 ; 
95 id _77 ; f0 128.421 ; pos 0.33 ; 
96 id _75 ; f0 139.474 ; pos 0.12 ; 
97 id _74 ; f0 129.474 ; pos 0.11 ; 
98 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 7 0 10 0
10 32 0 0 0 9
7 13 1 9 8 0
11 33 8 0 12 0
12 34 0 0 0 11
8 14 0 11 0 7
1 12 0 7 2 0
15 35 13 0 16 0
16 36 0 0 0 15
13 15 2 15 14 0
17 37 14 0 18 0
18 38 0 0 0 17
14 16 0 17 0 13
2 11 0 13 3 1
23 39 19 0 24 0
24 40 0 0 0 23
19 17 3 23 20 0
25 41 20 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
20 18 0 25 21 19
28 44 21 0 29 0
29 45 0 0 0 28
21 19 0 28 22 20
30 46 22 0 31 0
31 47 0 0 0 30
22 20 0 30 0 21
3 10 0 19 4 2
36 48 32 0 0 0
32 21 4 36 33 0
37 49 33 0 38 0
38 50 0 0 0 37
33 22 0 37 34 32
39 51 34 0 40 0
40 52 0 0 0 39
34 23 0 39 35 33
41 53 35 0 42 0
42 54 0 0 0 41
35 24 0 41 0 34
4 9 0 32 5 3
45 55 43 0 46 0
46 56 0 0 0 45
43 25 5 45 44 0
47 57 44 0 48 0
48 58 0 0 0 47
44 26 0 47 0 43
5 8 0 43 6 4
52 59 49 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
49 27 6 52 50 0
55 62 50 0 56 0
56 63 0 0 0 55
50 28 0 55 51 49
57 64 51 0 58 0
58 65 0 0 0 57
51 29 0 57 0 50
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 67 1 0 0 0
1 13 0 7 2 0
8 68 2 0 0 0
2 15 0 8 3 1
9 69 3 0 0 0
3 18 0 9 4 2
10 70 4 0 0 0
4 23 0 10 5 3
11 71 5 0 0 0
5 25 0 11 6 4
12 72 6 0 0 0
6 27 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 97 1 0 0 0
1 30 0 20 2 0
21 96 2 0 0 0
2 31 0 21 3 1
22 94 3 0 23 0
23 95 0 0 0 22
3 32 0 22 4 2
24 93 4 0 0 0
4 34 0 24 5 3
25 92 5 0 0 0
5 35 0 25 6 4
26 90 6 0 27 0
27 91 0 0 0 26
6 36 0 26 7 5
28 89 7 0 0 0
7 40 0 28 8 6
29 88 8 0 0 0
8 41 0 29 9 7
30 86 9 0 31 0
31 87 0 0 0 30
9 43 0 30 10 8
32 85 10 0 0 0
10 50 0 32 11 9
33 84 11 0 0 0
11 51 0 33 12 10
34 82 12 0 35 0
35 83 0 0 0 34
12 52 0 34 13 11
36 81 13 0 0 0
13 54 0 36 14 12
37 80 14 0 0 0
14 55 0 37 15 13
38 78 15 0 39 0
39 79 0 0 0 38
15 56 0 38 16 14
40 77 16 0 0 0
16 58 0 40 17 15
41 76 17 0 0 0
17 59 0 41 18 16
42 74 18 0 43 0
43 75 0 0 0 42
18 61 0 42 19 17
44 73 19 0 0 0
19 65 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
