EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\" ఇక్కడికి ఢిల్లీ బెంగళూరు హైదరాబాదు నుండి నేరుగా విమాన సేవలు ఉన్నాయి \"" ; filename prompt-utt/tel_0014.utt ; fileid tel_0014 ; 
Stream_Items
1 id _1 ; name ఇక్కడికి ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఢిల్లీ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name బెంగళూరు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name హైదరాబాదు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name నుండి ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name నేరుగా ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name విమాన ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సేవలు ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఉన్నాయి ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఉన్నాయి ; pbreak B ; pos nil ; 
11 id _17 ; name సేవలు ; pbreak NB ; pos nil ; 
12 id _16 ; name విమాన ; pbreak NB ; pos nil ; 
13 id _15 ; name నేరుగా ; pbreak NB ; pos nil ; 
14 id _14 ; name నుండి ; pbreak NB ; pos nil ; 
15 id _13 ; name హైదరాబాదు ; pbreak NB ; pos nil ; 
16 id _12 ; name బెంగళూరు ; pbreak NB ; pos nil ; 
17 id _11 ; name ఢిల్లీ ; pbreak NB ; pos nil ; 
18 id _10 ; name ఇక్కడికి ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 1 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _92 ; name syl ; stress 1 ; 
43 id _95 ; name syl ; stress 0 ; 
44 id _98 ; name syl ; stress 0 ; 
45 id _101 ; name syl ; stress 0 ; 
46 id _104 ; name syl ; stress 1 ; 
47 id _107 ; name syl ; stress 0 ; 
48 id _110 ; name pau ; dur_factor 1 ; end 0.185 ; 
49 id _21 ; name i ; dur_factor 1 ; end 0.26 ; 
50 id _22 ; name k ; dur_factor 1 ; end 0.275 ; 
51 id _24 ; name k ; dur_factor 1 ; end 0.355 ; 
52 id _25 ; name A ; dur_factor 1 ; end 0.375 ; 
53 id _27 ; name dr ; dur_factor 1 ; end 0.46 ; 
54 id _28 ; name i ; dur_factor 1 ; end 0.53 ; 
55 id _30 ; name k ; dur_factor 1 ; end 0.57 ; 
56 id _31 ; name i ; dur_factor 1 ; end 0.585 ; 
57 id _33 ; name dR ; dur_factor 1 ; end 0.925 ; 
58 id _34 ; name i ; dur_factor 1 ; end 0.945 ; 
59 id _35 ; name l ; dur_factor 1 ; end 0.96 ; 
60 id _37 ; name l ; dur_factor 1 ; end 0.975 ; 
61 id _38 ; name i: ; dur_factor 1 ; end 1.045 ; 
62 id _40 ; name b ; dur_factor 1 ; end 1.12 ; 
63 id _41 ; name e ; dur_factor 1 ; end 1.215 ; 
64 id _42 ; name N ; dur_factor 1 ; end 1.305 ; 
65 id _44 ; name g ; dur_factor 1 ; end 1.32 ; 
66 id _45 ; name A ; dur_factor 1 ; end 1.335 ; 
67 id _47 ; name lr ; dur_factor 1 ; end 1.71 ; 
68 id _48 ; name u: ; dur_factor 1 ; end 1.725 ; 
69 id _50 ; name 9r ; dur_factor 1 ; end 1.74 ; 
70 id _51 ; name u ; dur_factor 1 ; end 1.755 ; 
71 id _53 ; name hv ; dur_factor 1 ; end 1.84 ; 
72 id _54 ; name aI ; dur_factor 1 ; end 1.95 ; 
73 id _56 ; name dB ; dur_factor 1 ; end 2.025 ; 
74 id _57 ; name A ; dur_factor 1 ; end 2.09 ; 
75 id _59 ; name 9r ; dur_factor 1 ; end 2.105 ; 
76 id _60 ; name A: ; dur_factor 1 ; end 2.27 ; 
77 id _62 ; name b ; dur_factor 1 ; end 2.32 ; 
78 id _63 ; name A: ; dur_factor 1 ; end 2.5 ; 
79 id _65 ; name dB ; dur_factor 1 ; end 2.595 ; 
80 id _66 ; name u ; dur_factor 1 ; end 2.61 ; 
81 id _68 ; name nB ; dur_factor 1 ; end 2.645 ; 
82 id _69 ; name u ; dur_factor 1 ; end 2.66 ; 
83 id _70 ; name nr ; dur_factor 1 ; end 2.81 ; 
84 id _72 ; name dr ; dur_factor 1 ; end 2.835 ; 
85 id _73 ; name i ; dur_factor 1 ; end 2.915 ; 
86 id _75 ; name nB ; dur_factor 1 ; end 2.975 ; 
87 id _76 ; name e: ; dur_factor 1 ; end 3.13 ; 
88 id _78 ; name 9r ; dur_factor 1 ; end 3.22 ; 
89 id _79 ; name u ; dur_factor 1 ; end 3.285 ; 
90 id _81 ; name g ; dur_factor 1 ; end 3.32 ; 
91 id _82 ; name A: ; dur_factor 1 ; end 3.425 ; 
92 id _84 ; name v ; dur_factor 1 ; end 3.485 ; 
93 id _85 ; name i ; dur_factor 1 ; end 3.56 ; 
94 id _87 ; name m ; dur_factor 1 ; end 3.675 ; 
95 id _88 ; name A: ; dur_factor 1 ; end 3.745 ; 
96 id _90 ; name nB ; dur_factor 1 ; end 3.76 ; 
97 id _91 ; name A ; dur_factor 1 ; end 3.825 ; 
98 id _93 ; name s ; dur_factor 1 ; end 3.925 ; 
99 id _94 ; name e: ; dur_factor 1 ; end 4.03 ; 
100 id _96 ; name v ; dur_factor 1 ; end 4.105 ; 
101 id _97 ; name A ; dur_factor 1 ; end 4.14 ; 
102 id _99 ; name l ; dur_factor 1 ; end 4.195 ; 
103 id _100 ; name u ; dur_factor 1 ; end 4.21 ; 
104 id _102 ; name u ; dur_factor 1 ; end 4.32 ; 
105 id _103 ; name nB ; dur_factor 1 ; end 4.335 ; 
106 id _105 ; name nB ; dur_factor 1 ; end 4.465 ; 
107 id _106 ; name A: ; dur_factor 1 ; end 4.6 ; 
108 id _108 ; name j ; dur_factor 1.5 ; end 4.635 ; 
109 id _109 ; name i ; dur_factor 1.5 ; end 4.98 ; 
110 id _111 ; name pau ; dur_factor 1 ; end 5.055 ; 
111 id _112 ; name Accented ; 
112 id _113 ; name Accented ; 
113 id _114 ; name Accented ; 
114 id _115 ; name Accented ; 
115 id _116 ; name Accented ; 
116 id _117 ; name Accented ; 
117 id _118 ; name Accented ; 
118 id _119 ; name Accented ; 
119 id _120 ; name Accented ; 
120 id _157 ; f0 110 ; pos 6.93 ; 
121 id _155 ; f0 119.875 ; pos 6.59 ; 
122 id _156 ; f0 111.25 ; pos 6.6 ; 
123 id _154 ; f0 121.875 ; pos 6.39 ; 
124 id _153 ; f0 111.875 ; pos 6.38 ; 
125 id _151 ; f0 122.375 ; pos 5.71 ; 
126 id _152 ; f0 113.75 ; pos 5.72 ; 
127 id _150 ; f0 124.375 ; pos 5.51 ; 
128 id _149 ; f0 114.375 ; pos 5.5 ; 
129 id _147 ; f0 123.625 ; pos 5.27 ; 
130 id _148 ; f0 115 ; pos 5.28 ; 
131 id _146 ; f0 125.625 ; pos 5.07 ; 
132 id _145 ; f0 115.625 ; pos 5.06 ; 
133 id _143 ; f0 126.125 ; pos 4.39 ; 
134 id _144 ; f0 117.5 ; pos 4.4 ; 
135 id _142 ; f0 128.125 ; pos 4.19 ; 
136 id _141 ; f0 118.125 ; pos 4.18 ; 
137 id _139 ; f0 127.688 ; pos 3.95 ; 
138 id _140 ; f0 118.75 ; pos 3.96 ; 
139 id _138 ; f0 129.688 ; pos 3.64 ; 
140 id _137 ; f0 119.688 ; pos 3.63 ; 
141 id _135 ; f0 128.938 ; pos 3.4 ; 
142 id _136 ; f0 120.313 ; pos 3.41 ; 
143 id _134 ; f0 130.938 ; pos 3.2 ; 
144 id _133 ; f0 120.938 ; pos 3.19 ; 
145 id _131 ; f0 133.625 ; pos 1.86 ; 
146 id _132 ; f0 124.688 ; pos 1.87 ; 
147 id _130 ; f0 135.625 ; pos 1.55 ; 
148 id _129 ; f0 125.625 ; pos 1.54 ; 
149 id _127 ; f0 135.188 ; pos 1.31 ; 
150 id _128 ; f0 126.25 ; pos 1.32 ; 
151 id _126 ; f0 137.188 ; pos 1 ; 
152 id _125 ; f0 127.188 ; pos 0.99 ; 
153 id _123 ; f0 137.688 ; pos 0.32 ; 
154 id _124 ; f0 129.062 ; pos 0.33 ; 
155 id _122 ; f0 139.688 ; pos 0.12 ; 
156 id _121 ; f0 129.688 ; pos 0.11 ; 
157 id _221 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 63 61
63 110 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 49 10 0 15 0
15 50 0 0 0 14
10 19 1 14 11 0
16 51 11 0 17 0
17 52 0 0 0 16
11 20 0 16 12 10
18 53 12 0 19 0
19 54 0 0 0 18
12 21 0 18 13 11
20 55 13 0 21 0
21 56 0 0 0 20
13 22 0 20 0 12
1 18 0 10 2 0
24 57 22 0 25 0
25 58 0 0 26 24
26 59 0 0 0 25
22 23 2 24 23 0
27 60 23 0 28 0
28 61 0 0 0 27
23 24 0 27 0 22
2 17 0 22 3 1
33 62 29 0 34 0
34 63 0 0 35 33
35 64 0 0 0 34
29 25 3 33 30 0
36 65 30 0 37 0
37 66 0 0 0 36
30 26 0 36 31 29
38 67 31 0 39 0
39 68 0 0 0 38
31 27 0 38 32 30
40 69 32 0 41 0
41 70 0 0 0 40
32 28 0 40 0 31
3 16 0 29 4 2
47 71 42 0 48 0
48 72 0 0 0 47
42 29 4 47 43 0
49 73 43 0 50 0
50 74 0 0 0 49
43 30 0 49 44 42
51 75 44 0 52 0
52 76 0 0 0 51
44 31 0 51 45 43
53 77 45 0 54 0
54 78 0 0 0 53
45 32 0 53 46 44
55 79 46 0 56 0
56 80 0 0 0 55
46 33 0 55 0 45
4 15 0 42 5 3
59 81 57 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
57 34 5 59 58 0
62 84 58 0 63 0
63 85 0 0 0 62
58 35 0 62 0 57
5 14 0 57 6 4
67 86 64 0 68 0
68 87 0 0 0 67
64 36 6 67 65 0
69 88 65 0 70 0
70 89 0 0 0 69
65 37 0 69 66 64
71 90 66 0 72 0
72 91 0 0 0 71
66 38 0 71 0 65
6 13 0 64 7 5
76 92 73 0 77 0
77 93 0 0 0 76
73 39 7 76 74 0
78 94 74 0 79 0
79 95 0 0 0 78
74 40 0 78 75 73
80 96 75 0 81 0
81 97 0 0 0 80
75 41 0 80 0 74
7 12 0 73 8 6
85 98 82 0 86 0
86 99 0 0 0 85
82 42 8 85 83 0
87 100 83 0 88 0
88 101 0 0 0 87
83 43 0 87 84 82
89 102 84 0 90 0
90 103 0 0 0 89
84 44 0 89 0 83
8 11 0 82 9 7
94 104 91 0 95 0
95 105 0 0 0 94
91 45 9 94 92 0
96 106 92 0 97 0
97 107 0 0 0 96
92 46 0 96 93 91
98 108 93 0 99 0
99 109 0 0 0 98
93 47 0 98 0 92
9 10 0 91 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 7 5
7 117 0 0 8 6
8 118 0 0 9 7
9 119 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 111 1 0 0 0
1 19 0 10 2 0
11 112 2 0 0 0
2 23 0 11 3 1
12 113 3 0 0 0
3 25 0 12 4 2
13 114 4 0 0 0
4 32 0 13 5 3
14 115 5 0 0 0
5 34 0 14 6 4
15 116 6 0 0 0
6 36 0 15 7 5
16 117 7 0 0 0
7 40 0 16 8 6
17 118 8 0 0 0
8 42 0 17 9 7
18 119 9 0 0 0
9 46 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
29 156 1 0 0 0
1 48 0 29 2 0
30 155 2 0 0 0
2 49 0 30 3 1
31 153 3 0 32 0
32 154 0 0 0 31
3 50 0 31 4 2
33 152 4 0 0 0
4 56 0 33 5 3
34 151 5 0 0 0
5 57 0 34 6 4
35 149 6 0 36 0
36 150 0 0 0 35
6 59 0 35 7 5
37 148 7 0 0 0
7 61 0 37 8 6
38 147 8 0 0 0
8 62 0 38 9 7
39 145 9 0 40 0
40 146 0 0 0 39
9 64 0 39 10 8
41 144 10 0 0 0
10 76 0 41 11 9
42 143 11 0 0 0
11 77 0 42 12 10
43 141 12 0 44 0
44 142 0 0 0 43
12 78 0 43 13 11
45 140 13 0 0 0
13 80 0 45 14 12
46 139 14 0 0 0
14 81 0 46 15 13
47 137 15 0 48 0
48 138 0 0 0 47
15 83 0 47 16 14
49 136 16 0 0 0
16 85 0 49 17 15
50 135 17 0 0 0
17 86 0 50 18 16
51 133 18 0 52 0
52 134 0 0 0 51
18 87 0 51 19 17
53 132 19 0 0 0
19 93 0 53 20 18
54 131 20 0 0 0
20 94 0 54 21 19
55 129 21 0 56 0
56 130 0 0 0 55
21 95 0 55 22 20
57 128 22 0 0 0
22 97 0 57 23 21
58 127 23 0 0 0
23 98 0 58 24 22
59 125 24 0 60 0
60 126 0 0 0 59
24 99 0 59 25 23
61 124 25 0 0 0
25 105 0 61 26 24
62 123 26 0 0 0
26 106 0 62 27 25
63 121 27 0 64 0
64 122 0 0 0 63
27 107 0 63 28 26
65 120 28 0 0 0
28 109 0 65 0 27
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 157 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
