EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\" ఈ గ్రామము లో వరి ప్రధాన పంట \"" ; filename prompt-utt/tel_0035.utt ; fileid tel_0035 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name గ్రామము ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name లో ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name వరి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ప్రధాన ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name పంట ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name పంట ; pbreak B ; pos nil ; 
8 id _11 ; name ప్రధాన ; pbreak NB ; pos nil ; 
9 id _10 ; name వరి ; pbreak NB ; pos nil ; 
10 id _9 ; name లో ; pbreak NB ; pos nil ; 
11 id _8 ; name గ్రామము ; pbreak NB ; pos nil ; 
12 id _7 ; name ఈ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _15 ; name i: ; dur_factor 1 ; end 0.305 ; 
27 id _17 ; name g ; dur_factor 1 ; end 0.425 ; 
28 id _18 ; name 9r ; dur_factor 1 ; end 0.445 ; 
29 id _19 ; name A: ; dur_factor 1 ; end 0.54 ; 
30 id _21 ; name m ; dur_factor 1 ; end 0.66 ; 
31 id _22 ; name A ; dur_factor 1 ; end 0.675 ; 
32 id _24 ; name m ; dur_factor 1 ; end 0.745 ; 
33 id _25 ; name u ; dur_factor 1 ; end 0.76 ; 
34 id _27 ; name l ; dur_factor 1 ; end 0.79 ; 
35 id _28 ; name o: ; dur_factor 1 ; end 0.945 ; 
36 id _30 ; name v ; dur_factor 1 ; end 1.03 ; 
37 id _31 ; name A ; dur_factor 1 ; end 1.055 ; 
38 id _33 ; name 9r ; dur_factor 1 ; end 1.1 ; 
39 id _34 ; name i ; dur_factor 1 ; end 1.16 ; 
40 id _36 ; name p ; dur_factor 1 ; end 1.31 ; 
41 id _37 ; name 9r ; dur_factor 1 ; end 1.37 ; 
42 id _38 ; name A ; dur_factor 1 ; end 1.385 ; 
43 id _40 ; name dBh ; dur_factor 1 ; end 1.48 ; 
44 id _41 ; name A: ; dur_factor 1 ; end 1.59 ; 
45 id _43 ; name nB ; dur_factor 1 ; end 1.62 ; 
46 id _44 ; name A ; dur_factor 1 ; end 1.67 ; 
47 id _46 ; name p ; dur_factor 1 ; end 1.74 ; 
48 id _47 ; name A ; dur_factor 1 ; end 1.755 ; 
49 id _48 ; name nr ; dur_factor 1 ; end 1.885 ; 
50 id _50 ; name tr ; dur_factor 1.5 ; end 1.945 ; 
51 id _51 ; name A ; dur_factor 1.5 ; end 2.155 ; 
52 id _53 ; name pau ; dur_factor 1 ; end 2.275 ; 
53 id _54 ; name Accented ; 
54 id _55 ; name Accented ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _84 ; f0 110 ; pos 3.08 ; 
60 id _82 ; f0 122.828 ; pos 2.74 ; 
61 id _83 ; f0 112.759 ; pos 2.75 ; 
62 id _81 ; f0 124.828 ; pos 2.43 ; 
63 id _80 ; f0 114.828 ; pos 2.42 ; 
64 id _78 ; f0 125.586 ; pos 2.19 ; 
65 id _79 ; f0 116.207 ; pos 2.2 ; 
66 id _77 ; f0 127.586 ; pos 1.99 ; 
67 id _76 ; f0 117.586 ; pos 1.98 ; 
68 id _74 ; f0 130.414 ; pos 1.42 ; 
69 id _75 ; f0 121.034 ; pos 1.43 ; 
70 id _73 ; f0 132.414 ; pos 1.22 ; 
71 id _70 ; f0 131.793 ; pos 1.2 ; 
72 id _71 ; f0 122.414 ; pos 1.21 ; 
73 id _72 ; f0 122.414 ; pos 1.211 ; 
74 id _69 ; f0 133.793 ; pos 1 ; 
75 id _68 ; f0 123.793 ; pos 0.99 ; 
76 id _66 ; f0 136.621 ; pos 0.54 ; 
77 id _67 ; f0 126.552 ; pos 0.55 ; 
78 id _65 ; f0 138.621 ; pos 0.23 ; 
79 id _61 ; f0 139.31 ; pos 0.12 ; 
80 id _62 ; f0 137.31 ; pos 0.21 ; 
81 id _63 ; f0 128.621 ; pos 0.22 ; 
82 id _64 ; f0 128.621 ; pos 0.221 ; 
83 id _60 ; f0 129.31 ; pos 0.11 ; 
84 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 0 0
7 13 1 8 0 0
1 12 0 7 2 0
12 27 9 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
9 14 2 12 10 0
15 30 10 0 16 0
16 31 0 0 0 15
10 15 0 15 11 9
17 32 11 0 18 0
18 33 0 0 0 17
11 16 0 17 0 10
2 11 0 9 3 1
20 34 19 0 21 0
21 35 0 0 0 20
19 17 3 20 0 0
3 10 0 19 4 2
24 36 22 0 25 0
25 37 0 0 0 24
22 18 4 24 23 0
26 38 23 0 27 0
27 39 0 0 0 26
23 19 0 26 0 22
4 9 0 22 5 3
31 40 28 0 32 0
32 41 0 0 33 31
33 42 0 0 0 32
28 20 5 31 29 0
34 43 29 0 35 0
35 44 0 0 0 34
29 21 0 34 30 28
36 45 30 0 37 0
37 46 0 0 0 36
30 22 0 36 0 29
5 8 0 28 6 4
40 47 38 0 41 0
41 48 0 0 42 40
42 49 0 0 0 41
38 23 6 40 39 0
43 50 39 0 44 0
44 51 0 0 0 43
39 24 0 43 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 53 1 0 0 0
1 13 0 7 2 0
8 54 2 0 0 0
2 14 0 8 3 1
9 55 3 0 0 0
3 17 0 9 4 2
10 56 4 0 0 0
4 18 0 10 5 3
11 57 5 0 0 0
5 21 0 11 6 4
12 58 6 0 0 0
6 23 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 83 1 0 0 0
1 25 0 17 2 0
18 79 2 0 19 0
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 0 20
2 26 0 18 3 1
22 78 3 0 0 0
3 27 0 22 4 2
23 76 4 0 24 0
24 77 0 0 0 23
4 29 0 23 5 3
25 75 5 0 0 0
5 33 0 25 6 4
26 74 6 0 0 0
6 34 0 26 7 5
27 71 7 0 28 0
28 72 0 0 29 27
29 73 0 0 0 28
7 35 0 27 8 6
30 70 8 0 0 0
8 36 0 30 9 7
31 68 9 0 32 0
32 69 0 0 0 31
9 37 0 31 10 8
33 67 10 0 0 0
10 42 0 33 11 9
34 66 11 0 0 0
11 43 0 34 12 10
35 64 12 0 36 0
36 65 0 0 0 35
12 44 0 35 13 11
37 63 13 0 0 0
13 46 0 37 14 12
38 62 14 0 0 0
14 47 0 38 15 13
39 60 15 0 40 0
40 61 0 0 0 39
15 49 0 39 16 14
41 59 16 0 0 0
16 51 0 41 0 15
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
