EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\" ఈ అడవిలో చాలా రకాల అటవీ జంతువులు మరియు పక్షులు ఉన్నాయి \"" ; filename prompt-utt/tel_0048.utt ; fileid tel_0048 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name అడవిలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name చాలా ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name రకాల ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name అటవీ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name జంతువులు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name పక్షులు ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఉన్నాయి ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఉన్నాయి ; pbreak B ; pos nil ; 
11 id _17 ; name పక్షులు ; pbreak NB ; pos nil ; 
12 id _16 ; name మరియు ; pbreak NB ; pos nil ; 
13 id _15 ; name జంతువులు ; pbreak NB ; pos nil ; 
14 id _14 ; name అటవీ ; pbreak NB ; pos nil ; 
15 id _13 ; name రకాల ; pbreak NB ; pos nil ; 
16 id _12 ; name చాలా ; pbreak NB ; pos nil ; 
17 id _11 ; name అడవిలో ; pbreak NB ; pos nil ; 
18 id _10 ; name ఈ ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 1 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 1 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name pau ; dur_factor 1 ; end 0.325 ; 
46 id _21 ; name i: ; dur_factor 1 ; end 0.525 ; 
47 id _23 ; name A ; dur_factor 1 ; end 0.59 ; 
48 id _25 ; name dr ; dur_factor 1 ; end 0.645 ; 
49 id _26 ; name A ; dur_factor 1 ; end 0.71 ; 
50 id _28 ; name v ; dur_factor 1 ; end 0.76 ; 
51 id _29 ; name i ; dur_factor 1 ; end 0.81 ; 
52 id _31 ; name l ; dur_factor 1 ; end 0.865 ; 
53 id _32 ; name o: ; dur_factor 1 ; end 0.975 ; 
54 id _34 ; name c ; dur_factor 1 ; end 1.075 ; 
55 id _35 ; name A: ; dur_factor 1 ; end 1.235 ; 
56 id _37 ; name l ; dur_factor 1 ; end 1.28 ; 
57 id _38 ; name A: ; dur_factor 1 ; end 1.43 ; 
58 id _40 ; name 9r ; dur_factor 1 ; end 1.46 ; 
59 id _41 ; name A ; dur_factor 1 ; end 1.545 ; 
60 id _43 ; name k ; dur_factor 1 ; end 1.63 ; 
61 id _44 ; name A: ; dur_factor 1 ; end 1.74 ; 
62 id _46 ; name l ; dur_factor 1 ; end 1.77 ; 
63 id _47 ; name A ; dur_factor 1 ; end 1.86 ; 
64 id _49 ; name A ; dur_factor 1 ; end 1.93 ; 
65 id _51 ; name tr ; dur_factor 1 ; end 1.99 ; 
66 id _52 ; name A ; dur_factor 1 ; end 2.055 ; 
67 id _54 ; name v ; dur_factor 1 ; end 2.115 ; 
68 id _55 ; name i: ; dur_factor 1 ; end 2.225 ; 
69 id _57 ; name J ; dur_factor 1 ; end 2.295 ; 
70 id _58 ; name A ; dur_factor 1 ; end 2.345 ; 
71 id _59 ; name nB ; dur_factor 1 ; end 2.42 ; 
72 id _61 ; name tB ; dur_factor 1 ; end 2.475 ; 
73 id _62 ; name u ; dur_factor 1 ; end 2.5 ; 
74 id _64 ; name v ; dur_factor 1 ; end 2.58 ; 
75 id _65 ; name u ; dur_factor 1 ; end 2.615 ; 
76 id _67 ; name l ; dur_factor 1 ; end 2.685 ; 
77 id _68 ; name u ; dur_factor 1 ; end 2.8 ; 
78 id _70 ; name m ; dur_factor 1 ; end 2.87 ; 
79 id _71 ; name A ; dur_factor 1 ; end 2.92 ; 
80 id _73 ; name 9r ; dur_factor 1 ; end 2.965 ; 
81 id _74 ; name i ; dur_factor 1 ; end 3 ; 
82 id _76 ; name j ; dur_factor 1 ; end 3.09 ; 
83 id _77 ; name u ; dur_factor 1 ; end 3.145 ; 
84 id _79 ; name p ; dur_factor 1 ; end 3.235 ; 
85 id _80 ; name A ; dur_factor 1 ; end 3.285 ; 
86 id _81 ; name k ; dur_factor 1 ; end 3.355 ; 
87 id _83 ; name c} ; dur_factor 1 ; end 3.455 ; 
88 id _84 ; name u ; dur_factor 1 ; end 3.47 ; 
89 id _86 ; name l ; dur_factor 1 ; end 3.57 ; 
90 id _87 ; name u ; dur_factor 1 ; end 3.615 ; 
91 id _89 ; name u ; dur_factor 1 ; end 3.755 ; 
92 id _90 ; name nB ; dur_factor 1 ; end 3.79 ; 
93 id _92 ; name nB ; dur_factor 1 ; end 3.9 ; 
94 id _93 ; name A: ; dur_factor 1 ; end 4.035 ; 
95 id _95 ; name j ; dur_factor 1.5 ; end 4.105 ; 
96 id _96 ; name i ; dur_factor 1.5 ; end 4.375 ; 
97 id _98 ; name pau ; dur_factor 1 ; end 4.55 ; 
98 id _99 ; name Accented ; 
99 id _100 ; name Accented ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name Accented ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name Accented ; 
106 id _107 ; name Accented ; 
107 id _144 ; f0 110 ; pos 5.83 ; 
108 id _142 ; f0 120.222 ; pos 5.49 ; 
109 id _143 ; f0 111.481 ; pos 5.5 ; 
110 id _141 ; f0 122.222 ; pos 5.29 ; 
111 id _140 ; f0 112.222 ; pos 5.28 ; 
112 id _138 ; f0 123.556 ; pos 4.61 ; 
113 id _139 ; f0 114.444 ; pos 4.62 ; 
114 id _137 ; f0 125.556 ; pos 4.3 ; 
115 id _136 ; f0 115.556 ; pos 4.29 ; 
116 id _134 ; f0 125.037 ; pos 4.06 ; 
117 id _135 ; f0 116.296 ; pos 4.07 ; 
118 id _133 ; f0 127.037 ; pos 3.86 ; 
119 id _132 ; f0 117.037 ; pos 3.85 ; 
120 id _130 ; f0 129.111 ; pos 2.96 ; 
121 id _131 ; f0 120 ; pos 2.97 ; 
122 id _129 ; f0 131.111 ; pos 2.65 ; 
123 id _126 ; f0 129.852 ; pos 2.63 ; 
124 id _127 ; f0 121.111 ; pos 2.64 ; 
125 id _128 ; f0 121.111 ; pos 2.641 ; 
126 id _125 ; f0 131.852 ; pos 2.43 ; 
127 id _124 ; f0 121.852 ; pos 2.42 ; 
128 id _122 ; f0 132.444 ; pos 1.86 ; 
129 id _123 ; f0 123.704 ; pos 1.87 ; 
130 id _121 ; f0 134.444 ; pos 1.66 ; 
131 id _120 ; f0 124.444 ; pos 1.65 ; 
132 id _118 ; f0 134.667 ; pos 1.2 ; 
133 id _119 ; f0 125.926 ; pos 1.21 ; 
134 id _117 ; f0 136.667 ; pos 1 ; 
135 id _114 ; f0 135.407 ; pos 0.98 ; 
136 id _115 ; f0 126.667 ; pos 0.99 ; 
137 id _116 ; f0 126.667 ; pos 0.991 ; 
138 id _113 ; f0 137.407 ; pos 0.78 ; 
139 id _112 ; f0 127.407 ; pos 0.77 ; 
140 id _109 ; f0 139.63 ; pos 0.12 ; 
141 id _110 ; f0 137.63 ; pos 0.21 ; 
142 id _111 ; f0 129.259 ; pos 0.22 ; 
143 id _108 ; f0 129.63 ; pos 0.11 ; 
144 id _199 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 46 10 0 0 0
10 19 1 11 0 0
1 18 0 10 2 0
16 47 12 0 0 0
12 20 2 16 13 0
17 48 13 0 18 0
18 49 0 0 0 17
13 21 0 17 14 12
19 50 14 0 20 0
20 51 0 0 0 19
14 22 0 19 15 13
21 52 15 0 22 0
22 53 0 0 0 21
15 23 0 21 0 14
2 17 0 12 3 1
25 54 23 0 26 0
26 55 0 0 0 25
23 24 3 25 24 0
27 56 24 0 28 0
28 57 0 0 0 27
24 25 0 27 0 23
3 16 0 23 4 2
32 58 29 0 33 0
33 59 0 0 0 32
29 26 4 32 30 0
34 60 30 0 35 0
35 61 0 0 0 34
30 27 0 34 31 29
36 62 31 0 37 0
37 63 0 0 0 36
31 28 0 36 0 30
4 15 0 29 5 3
41 64 38 0 0 0
38 29 5 41 39 0
42 65 39 0 43 0
43 66 0 0 0 42
39 30 0 42 40 38
44 67 40 0 45 0
45 68 0 0 0 44
40 31 0 44 0 39
5 14 0 38 6 4
50 69 46 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
46 32 6 50 47 0
53 72 47 0 54 0
54 73 0 0 0 53
47 33 0 53 48 46
55 74 48 0 56 0
56 75 0 0 0 55
48 34 0 55 49 47
57 76 49 0 58 0
58 77 0 0 0 57
49 35 0 57 0 48
6 13 0 46 7 5
62 78 59 0 63 0
63 79 0 0 0 62
59 36 7 62 60 0
64 80 60 0 65 0
65 81 0 0 0 64
60 37 0 64 61 59
66 82 61 0 67 0
67 83 0 0 0 66
61 38 0 66 0 60
7 12 0 59 8 6
71 84 68 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
68 39 8 71 69 0
74 87 69 0 75 0
75 88 0 0 0 74
69 40 0 74 70 68
76 89 70 0 77 0
77 90 0 0 0 76
70 41 0 76 0 69
8 11 0 68 9 7
81 91 78 0 82 0
82 92 0 0 0 81
78 42 9 81 79 0
83 93 79 0 84 0
84 94 0 0 0 83
79 43 0 83 80 78
85 95 80 0 86 0
86 96 0 0 0 85
80 44 0 85 0 79
9 10 0 78 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 9 7
9 106 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 98 1 0 0 0
1 19 0 10 2 0
11 99 2 0 0 0
2 23 0 11 3 1
12 100 3 0 0 0
3 24 0 12 4 2
13 101 4 0 0 0
4 27 0 13 5 3
14 102 5 0 0 0
5 31 0 14 6 4
15 103 6 0 0 0
6 32 0 15 7 5
16 104 7 0 0 0
7 37 0 16 8 6
17 105 8 0 0 0
8 39 0 17 9 7
18 106 9 0 0 0
9 43 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
26 143 1 0 0 0
1 45 0 26 2 0
27 140 2 0 28 0
28 141 0 0 29 27
29 142 0 0 0 28
2 46 0 27 3 1
30 139 3 0 0 0
3 51 0 30 4 2
31 138 4 0 0 0
4 52 0 31 5 3
32 135 5 0 33 0
33 136 0 0 34 32
34 137 0 0 0 33
5 53 0 32 6 4
35 134 6 0 0 0
6 54 0 35 7 5
36 132 7 0 37 0
37 133 0 0 0 36
7 55 0 36 8 6
38 131 8 0 0 0
8 59 0 38 9 7
39 130 9 0 0 0
9 60 0 39 10 8
40 128 10 0 41 0
41 129 0 0 0 40
10 61 0 40 11 9
42 127 11 0 0 0
11 66 0 42 12 10
43 126 12 0 0 0
12 67 0 43 13 11
44 123 13 0 45 0
45 124 0 0 46 44
46 125 0 0 0 45
13 68 0 44 14 12
47 122 14 0 0 0
14 69 0 47 15 13
48 120 15 0 49 0
49 121 0 0 0 48
15 71 0 48 16 14
50 119 16 0 0 0
16 79 0 50 17 15
51 118 17 0 0 0
17 80 0 51 18 16
52 116 18 0 53 0
53 117 0 0 0 52
18 81 0 52 19 17
54 115 19 0 0 0
19 83 0 54 20 18
55 114 20 0 0 0
20 84 0 55 21 19
56 112 21 0 57 0
57 113 0 0 0 56
21 86 0 56 22 20
58 111 22 0 0 0
22 92 0 58 23 21
59 110 23 0 0 0
23 93 0 59 24 22
60 108 24 0 61 0
61 109 0 0 0 60
24 94 0 60 25 23
62 107 25 0 0 0
25 96 0 62 0 24
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 144 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
