EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"  రైలు రవాణా వ్యవస్థ పరిమాణం క్రమంలో  దేశాల జాబితా ఇక్కడ ఇవ్వబడింది \"" ; filename prompt-utt/tel_0008.utt ; fileid tel_0008 ; 
Stream_Items
1 id _1 ; name రైలు ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name రవాణా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name వ్యవస్థ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పరిమాణం ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name క్రమంలో ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name దేశాల ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name జాబితా ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఇక్కడ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఇవ్వబడింది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఇవ్వబడింది ; pbreak B ; pos nil ; 
11 id _17 ; name ఇక్కడ ; pbreak NB ; pos nil ; 
12 id _16 ; name జాబితా ; pbreak NB ; pos nil ; 
13 id _15 ; name దేశాల ; pbreak NB ; pos nil ; 
14 id _14 ; name క్రమంలో ; pbreak NB ; pos nil ; 
15 id _13 ; name పరిమాణం ; pbreak NB ; pos nil ; 
16 id _12 ; name వ్యవస్థ ; pbreak NB ; pos nil ; 
17 id _11 ; name రవాణా ; pbreak NB ; pos nil ; 
18 id _10 ; name రైలు ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 1 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 1 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 1 ; 
41 id _91 ; name syl ; stress 0 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _97 ; name syl ; stress 0 ; 
44 id _100 ; name syl ; stress 0 ; 
45 id _103 ; name syl ; stress 0 ; 
46 id _106 ; name syl ; stress 1 ; 
47 id _110 ; name syl ; stress 0 ; 
48 id _113 ; name pau ; dur_factor 1 ; end 0.15 ; 
49 id _21 ; name 9r ; dur_factor 1 ; end 0.31 ; 
50 id _22 ; name aI ; dur_factor 1 ; end 0.33 ; 
51 id _24 ; name l ; dur_factor 1 ; end 0.425 ; 
52 id _25 ; name u ; dur_factor 1 ; end 0.45 ; 
53 id _27 ; name 9r ; dur_factor 1 ; end 0.515 ; 
54 id _28 ; name A ; dur_factor 1 ; end 0.59 ; 
55 id _30 ; name v ; dur_factor 1 ; end 0.65 ; 
56 id _31 ; name A: ; dur_factor 1 ; end 0.77 ; 
57 id _33 ; name nr ; dur_factor 1 ; end 0.79 ; 
58 id _34 ; name A: ; dur_factor 1 ; end 0.92 ; 
59 id _36 ; name v ; dur_factor 1 ; end 0.965 ; 
60 id _37 ; name j ; dur_factor 1 ; end 1.02 ; 
61 id _38 ; name A ; dur_factor 1 ; end 1.055 ; 
62 id _40 ; name v ; dur_factor 1 ; end 1.09 ; 
63 id _41 ; name A ; dur_factor 1 ; end 1.145 ; 
64 id _42 ; name s ; dur_factor 1 ; end 1.29 ; 
65 id _44 ; name tBh ; dur_factor 1 ; end 1.305 ; 
66 id _45 ; name A ; dur_factor 1 ; end 1.35 ; 
67 id _47 ; name p ; dur_factor 1 ; end 1.405 ; 
68 id _48 ; name A ; dur_factor 1 ; end 1.47 ; 
69 id _50 ; name 9r ; dur_factor 1 ; end 1.495 ; 
70 id _51 ; name i ; dur_factor 1 ; end 1.545 ; 
71 id _53 ; name m ; dur_factor 1 ; end 1.625 ; 
72 id _54 ; name A: ; dur_factor 1 ; end 1.765 ; 
73 id _56 ; name nr ; dur_factor 1 ; end 1.78 ; 
74 id _57 ; name A ; dur_factor 1 ; end 1.855 ; 
75 id _58 ; name m ; dur_factor 1 ; end 1.925 ; 
76 id _60 ; name k ; dur_factor 1 ; end 1.985 ; 
77 id _61 ; name 9r ; dur_factor 1 ; end 2.045 ; 
78 id _62 ; name A ; dur_factor 1 ; end 2.06 ; 
79 id _64 ; name m ; dur_factor 1 ; end 2.17 ; 
80 id _65 ; name A ; dur_factor 1 ; end 2.195 ; 
81 id _66 ; name nB ; dur_factor 1 ; end 2.285 ; 
82 id _68 ; name l ; dur_factor 1 ; end 2.3 ; 
83 id _69 ; name o: ; dur_factor 1 ; end 2.465 ; 
84 id _71 ; name dB ; dur_factor 1 ; end 2.54 ; 
85 id _72 ; name e: ; dur_factor 1 ; end 2.675 ; 
86 id _74 ; name c} ; dur_factor 1 ; end 2.75 ; 
87 id _75 ; name A: ; dur_factor 1 ; end 2.87 ; 
88 id _77 ; name l ; dur_factor 1 ; end 2.915 ; 
89 id _78 ; name A ; dur_factor 1 ; end 2.965 ; 
90 id _80 ; name J ; dur_factor 1 ; end 3.06 ; 
91 id _81 ; name A: ; dur_factor 1 ; end 3.165 ; 
92 id _83 ; name b ; dur_factor 1 ; end 3.225 ; 
93 id _84 ; name i ; dur_factor 1 ; end 3.275 ; 
94 id _86 ; name tB ; dur_factor 1 ; end 3.355 ; 
95 id _87 ; name A: ; dur_factor 1 ; end 3.49 ; 
96 id _89 ; name i ; dur_factor 1 ; end 3.585 ; 
97 id _90 ; name k ; dur_factor 1 ; end 3.62 ; 
98 id _92 ; name k ; dur_factor 1 ; end 3.705 ; 
99 id _93 ; name A ; dur_factor 1 ; end 3.745 ; 
100 id _95 ; name dr ; dur_factor 1 ; end 3.775 ; 
101 id _96 ; name A ; dur_factor 1 ; end 3.82 ; 
102 id _98 ; name i ; dur_factor 1 ; end 3.96 ; 
103 id _99 ; name v ; dur_factor 1 ; end 3.99 ; 
104 id _101 ; name v ; dur_factor 1 ; end 4.09 ; 
105 id _102 ; name A ; dur_factor 1 ; end 4.105 ; 
106 id _104 ; name b ; dur_factor 1 ; end 4.165 ; 
107 id _105 ; name A ; dur_factor 1 ; end 4.185 ; 
108 id _107 ; name dr ; dur_factor 1 ; end 4.245 ; 
109 id _108 ; name i ; dur_factor 1 ; end 4.315 ; 
110 id _109 ; name nB ; dur_factor 1 ; end 4.435 ; 
111 id _111 ; name dB ; dur_factor 1.5 ; end 4.46 ; 
112 id _112 ; name i ; dur_factor 1.5 ; end 4.67 ; 
113 id _114 ; name pau ; dur_factor 1 ; end 4.74 ; 
114 id _115 ; name Accented ; 
115 id _116 ; name Accented ; 
116 id _117 ; name Accented ; 
117 id _118 ; name Accented ; 
118 id _119 ; name Accented ; 
119 id _120 ; name Accented ; 
120 id _121 ; name Accented ; 
121 id _122 ; name Accented ; 
122 id _123 ; name Accented ; 
123 id _160 ; f0 110 ; pos 7.26 ; 
124 id _158 ; f0 120.09 ; pos 6.92 ; 
125 id _159 ; f0 111.194 ; pos 6.93 ; 
126 id _157 ; f0 122.09 ; pos 6.61 ; 
127 id _156 ; f0 112.09 ; pos 6.6 ; 
128 id _154 ; f0 123.672 ; pos 5.49 ; 
129 id _155 ; f0 115.075 ; pos 5.5 ; 
130 id _153 ; f0 125.672 ; pos 5.29 ; 
131 id _152 ; f0 115.672 ; pos 5.28 ; 
132 id _150 ; f0 125.463 ; pos 4.83 ; 
133 id _151 ; f0 116.866 ; pos 4.84 ; 
134 id _149 ; f0 127.463 ; pos 4.63 ; 
135 id _148 ; f0 117.463 ; pos 4.62 ; 
136 id _146 ; f0 126.657 ; pos 4.39 ; 
137 id _147 ; f0 118.06 ; pos 4.4 ; 
138 id _145 ; f0 128.657 ; pos 4.19 ; 
139 id _144 ; f0 118.657 ; pos 4.18 ; 
140 id _142 ; f0 128.746 ; pos 3.73 ; 
141 id _143 ; f0 119.851 ; pos 3.74 ; 
142 id _141 ; f0 130.746 ; pos 3.42 ; 
143 id _140 ; f0 120.746 ; pos 3.41 ; 
144 id _138 ; f0 131.134 ; pos 2.74 ; 
145 id _139 ; f0 122.537 ; pos 2.75 ; 
146 id _137 ; f0 133.134 ; pos 2.54 ; 
147 id _136 ; f0 123.134 ; pos 2.53 ; 
148 id _134 ; f0 133.821 ; pos 1.86 ; 
149 id _135 ; f0 124.925 ; pos 1.87 ; 
150 id _133 ; f0 135.821 ; pos 1.55 ; 
151 id _132 ; f0 125.821 ; pos 1.54 ; 
152 id _130 ; f0 135.91 ; pos 0.98 ; 
153 id _131 ; f0 127.313 ; pos 0.99 ; 
154 id _129 ; f0 137.91 ; pos 0.78 ; 
155 id _128 ; f0 127.91 ; pos 0.77 ; 
156 id _126 ; f0 137.701 ; pos 0.32 ; 
157 id _127 ; f0 129.104 ; pos 0.33 ; 
158 id _125 ; f0 139.701 ; pos 0.12 ; 
159 id _124 ; f0 129.701 ; pos 0.11 ; 
160 id _228 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 63 61
63 110 0 0 64 62
64 111 0 0 65 63
65 112 0 0 66 64
66 113 0 0 0 65
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 49 10 0 13 0
13 50 0 0 0 12
10 19 1 12 11 0
14 51 11 0 15 0
15 52 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
19 53 16 0 20 0
20 54 0 0 0 19
16 21 2 19 17 0
21 55 17 0 22 0
22 56 0 0 0 21
17 22 0 21 18 16
23 57 18 0 24 0
24 58 0 0 0 23
18 23 0 23 0 17
2 17 0 16 3 1
28 59 25 0 29 0
29 60 0 0 30 28
30 61 0 0 0 29
25 24 3 28 26 0
31 62 26 0 32 0
32 63 0 0 33 31
33 64 0 0 0 32
26 25 0 31 27 25
34 65 27 0 35 0
35 66 0 0 0 34
27 26 0 34 0 26
3 16 0 25 4 2
40 67 36 0 41 0
41 68 0 0 0 40
36 27 4 40 37 0
42 69 37 0 43 0
43 70 0 0 0 42
37 28 0 42 38 36
44 71 38 0 45 0
45 72 0 0 0 44
38 29 0 44 39 37
46 73 39 0 47 0
47 74 0 0 48 46
48 75 0 0 0 47
39 30 0 46 0 38
4 15 0 36 5 3
52 76 49 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
49 31 5 52 50 0
55 79 50 0 56 0
56 80 0 0 57 55
57 81 0 0 0 56
50 32 0 55 51 49
58 82 51 0 59 0
59 83 0 0 0 58
51 33 0 58 0 50
5 14 0 49 6 4
63 84 60 0 64 0
64 85 0 0 0 63
60 34 6 63 61 0
65 86 61 0 66 0
66 87 0 0 0 65
61 35 0 65 62 60
67 88 62 0 68 0
68 89 0 0 0 67
62 36 0 67 0 61
6 13 0 60 7 5
72 90 69 0 73 0
73 91 0 0 0 72
69 37 7 72 70 0
74 92 70 0 75 0
75 93 0 0 0 74
70 38 0 74 71 69
76 94 71 0 77 0
77 95 0 0 0 76
71 39 0 76 0 70
7 12 0 69 8 6
81 96 78 0 82 0
82 97 0 0 0 81
78 40 8 81 79 0
83 98 79 0 84 0
84 99 0 0 0 83
79 41 0 83 80 78
85 100 80 0 86 0
86 101 0 0 0 85
80 42 0 85 0 79
8 11 0 78 9 7
92 102 87 0 93 0
93 103 0 0 0 92
87 43 9 92 88 0
94 104 88 0 95 0
95 105 0 0 0 94
88 44 0 94 89 87
96 106 89 0 97 0
97 107 0 0 0 96
89 45 0 96 90 88
98 108 90 0 99 0
99 109 0 0 100 98
100 110 0 0 0 99
90 46 0 98 91 89
101 111 91 0 102 0
102 112 0 0 0 101
91 47 0 101 0 90
9 10 0 87 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 114 1 0 0 0
1 19 0 10 2 0
11 115 2 0 0 0
2 22 0 11 3 1
12 116 3 0 0 0
3 25 0 12 4 2
13 117 4 0 0 0
4 29 0 13 5 3
14 118 5 0 0 0
5 32 0 14 6 4
15 119 6 0 0 0
6 35 0 15 7 5
16 120 7 0 0 0
7 37 0 16 8 6
17 121 8 0 0 0
8 40 0 17 9 7
18 122 9 0 0 0
9 46 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
29 159 1 0 0 0
1 48 0 29 2 0
30 158 2 0 0 0
2 49 0 30 3 1
31 156 3 0 32 0
32 157 0 0 0 31
3 50 0 31 4 2
33 155 4 0 0 0
4 54 0 33 5 3
34 154 5 0 0 0
5 55 0 34 6 4
35 152 6 0 36 0
36 153 0 0 0 35
6 56 0 35 7 5
37 151 7 0 0 0
7 61 0 37 8 6
38 150 8 0 0 0
8 62 0 38 9 7
39 148 9 0 40 0
40 149 0 0 0 39
9 64 0 39 10 8
41 147 10 0 0 0
10 70 0 41 11 9
42 146 11 0 0 0
11 71 0 42 12 10
43 144 12 0 44 0
44 145 0 0 0 43
12 72 0 43 13 11
45 143 13 0 0 0
13 78 0 45 14 12
46 142 14 0 0 0
14 79 0 46 15 13
47 140 15 0 48 0
48 141 0 0 0 47
15 81 0 47 16 14
49 139 16 0 0 0
16 85 0 49 17 15
50 138 17 0 0 0
17 86 0 50 18 16
51 136 18 0 52 0
52 137 0 0 0 51
18 87 0 51 19 17
53 135 19 0 0 0
19 89 0 53 20 18
54 134 20 0 0 0
20 90 0 54 21 19
55 132 21 0 56 0
56 133 0 0 0 55
21 91 0 55 22 20
57 131 22 0 0 0
22 95 0 57 23 21
58 130 23 0 0 0
23 96 0 58 24 22
59 128 24 0 60 0
60 129 0 0 0 59
24 97 0 59 25 23
61 127 25 0 0 0
25 107 0 61 26 24
62 126 26 0 0 0
26 108 0 62 27 25
63 124 27 0 64 0
64 125 0 0 0 63
27 110 0 63 28 26
65 123 28 0 0 0
28 112 0 65 0 27
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 160 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
