EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\" అలాగే బొమ్మలు ఎలా అప్లోడు చెయ్యాలి  \"" ; filename prompt-utt/tel_0017.utt ; fileid tel_0017 ; 
Stream_Items
1 id _1 ; name అలాగే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name బొమ్మలు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఎలా ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name అప్లోడు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చెయ్యాలి ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name చెయ్యాలి ; pbreak B ; pos nil ; 
7 id _9 ; name అప్లోడు ; pbreak NB ; pos nil ; 
8 id _8 ; name ఎలా ; pbreak NB ; pos nil ; 
9 id _7 ; name బొమ్మలు ; pbreak NB ; pos nil ; 
10 id _6 ; name అలాగే ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name pau ; dur_factor 1 ; end 0.465 ; 
26 id _13 ; name A ; dur_factor 1 ; end 0.595 ; 
27 id _15 ; name l ; dur_factor 1 ; end 0.615 ; 
28 id _16 ; name A: ; dur_factor 1 ; end 0.725 ; 
29 id _18 ; name g ; dur_factor 1 ; end 0.81 ; 
30 id _19 ; name e: ; dur_factor 1 ; end 0.94 ; 
31 id _21 ; name b ; dur_factor 1 ; end 0.99 ; 
32 id _22 ; name o ; dur_factor 1 ; end 1.005 ; 
33 id _23 ; name m ; dur_factor 1 ; end 1.075 ; 
34 id _25 ; name m ; dur_factor 1 ; end 1.235 ; 
35 id _26 ; name A ; dur_factor 1 ; end 1.27 ; 
36 id _28 ; name l ; dur_factor 1 ; end 1.315 ; 
37 id _29 ; name u ; dur_factor 1 ; end 1.33 ; 
38 id _31 ; name e ; dur_factor 1 ; end 1.495 ; 
39 id _33 ; name l ; dur_factor 1 ; end 1.54 ; 
40 id _34 ; name A: ; dur_factor 1 ; end 1.755 ; 
41 id _36 ; name A ; dur_factor 1 ; end 1.78 ; 
42 id _37 ; name p ; dur_factor 1 ; end 1.905 ; 
43 id _39 ; name l ; dur_factor 1 ; end 1.975 ; 
44 id _40 ; name o: ; dur_factor 1 ; end 1.995 ; 
45 id _42 ; name dr ; dur_factor 1 ; end 2.01 ; 
46 id _43 ; name u ; dur_factor 1 ; end 2.13 ; 
47 id _45 ; name c ; dur_factor 1 ; end 2.265 ; 
48 id _46 ; name e ; dur_factor 1 ; end 2.3 ; 
49 id _47 ; name j ; dur_factor 1 ; end 2.315 ; 
50 id _49 ; name j ; dur_factor 1 ; end 2.485 ; 
51 id _50 ; name A: ; dur_factor 1 ; end 2.595 ; 
52 id _52 ; name l ; dur_factor 1.5 ; end 2.64 ; 
53 id _53 ; name i ; dur_factor 1.5 ; end 2.905 ; 
54 id _55 ; name pau ; dur_factor 1 ; end 3.085 ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _82 ; f0 110 ; pos 3.3 ; 
61 id _80 ; f0 123.806 ; pos 2.74 ; 
62 id _81 ; f0 113.871 ; pos 2.75 ; 
63 id _79 ; f0 125.806 ; pos 2.43 ; 
64 id _78 ; f0 115.806 ; pos 2.42 ; 
65 id _76 ; f0 126.387 ; pos 2.19 ; 
66 id _77 ; f0 117.097 ; pos 2.2 ; 
67 id _75 ; f0 128.387 ; pos 1.99 ; 
68 id _74 ; f0 118.387 ; pos 1.98 ; 
69 id _71 ; f0 131.613 ; pos 1.44 ; 
70 id _72 ; f0 129.613 ; pos 1.53 ; 
71 id _73 ; f0 120.968 ; pos 1.54 ; 
72 id _70 ; f0 121.613 ; pos 1.43 ; 
73 id _68 ; f0 134.129 ; pos 0.98 ; 
74 id _69 ; f0 124.194 ; pos 0.99 ; 
75 id _67 ; f0 136.129 ; pos 0.67 ; 
76 id _66 ; f0 126.129 ; pos 0.66 ; 
77 id _64 ; f0 136.71 ; pos 0.43 ; 
78 id _65 ; f0 127.419 ; pos 0.44 ; 
79 id _63 ; f0 138.71 ; pos 0.23 ; 
80 id _62 ; f0 128.71 ; pos 0.22 ; 
81 id _61 ; f0 130 ; pos 0.11 ; 
82 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 0 0
6 11 1 9 7 0
10 27 7 0 11 0
11 28 0 0 0 10
7 12 0 10 8 6
12 29 8 0 13 0
13 30 0 0 0 12
8 13 0 12 0 7
1 10 0 6 2 0
17 31 14 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
14 14 2 17 15 0
20 34 15 0 21 0
21 35 0 0 0 20
15 15 0 20 16 14
22 36 16 0 23 0
23 37 0 0 0 22
16 16 0 22 0 15
2 9 0 14 3 1
26 38 24 0 0 0
24 17 3 26 25 0
27 39 25 0 28 0
28 40 0 0 0 27
25 18 0 27 0 24
3 8 0 24 4 2
32 41 29 0 33 0
33 42 0 0 0 32
29 19 4 32 30 0
34 43 30 0 35 0
35 44 0 0 0 34
30 20 0 34 31 29
36 45 31 0 37 0
37 46 0 0 0 36
31 21 0 36 0 30
4 7 0 29 5 3
41 47 38 0 42 0
42 48 0 0 43 41
43 49 0 0 0 42
38 22 5 41 39 0
44 50 39 0 45 0
45 51 0 0 0 44
39 23 0 44 40 38
46 52 40 0 47 0
47 53 0 0 0 46
40 24 0 46 0 39
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 1 0 0 0
1 12 0 6 2 0
7 56 2 0 0 0
2 14 0 7 3 1
8 57 3 0 0 0
3 17 0 8 4 2
9 58 4 0 0 0
4 20 0 9 5 3
10 59 5 0 0 0
5 22 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 81 1 0 0 0
1 25 0 17 2 0
18 80 2 0 0 0
2 26 0 18 3 1
19 79 3 0 0 0
3 27 0 19 4 2
20 77 4 0 21 0
21 78 0 0 0 20
4 28 0 20 5 3
22 76 5 0 0 0
5 30 0 22 6 4
23 75 6 0 0 0
6 31 0 23 7 5
24 73 7 0 25 0
25 74 0 0 0 24
7 33 0 24 8 6
26 72 8 0 0 0
8 37 0 26 9 7
27 69 9 0 28 0
28 70 0 0 29 27
29 71 0 0 0 28
9 38 0 27 10 8
30 68 10 0 0 0
10 42 0 30 11 9
31 67 11 0 0 0
11 43 0 31 12 10
32 65 12 0 33 0
33 66 0 0 0 32
12 44 0 32 13 11
34 64 13 0 0 0
13 46 0 34 14 12
35 63 14 0 0 0
14 47 0 35 15 13
36 61 15 0 37 0
37 62 0 0 0 36
15 49 0 36 16 14
38 60 16 0 0 0
16 53 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
