EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 389 ; type Text ; iform "\" ఈ చిత్రంలో అక్కినేని నాగేశ్వరరావు మరియు ఆర్.నాగేశ్వరరావుల మధ్య పోరాట సన్నివేశాలను అత్యంత సహజంగా అద్భుతంగా చిత్రీకరించారు \"" ; filename prompt-utt/tel_0027.utt ; fileid tel_0027 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name చిత్రంలో ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name అక్కినేని ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name నాగేశ్వరరావు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ఆర్.నాగేశ్వరరావుల ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name మధ్య ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name పోరాట ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name సన్నివేశాలను ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name అత్యంత ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name సహజంగా ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name అద్భుతంగా ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name చిత్రీకరించారు ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name చిత్రీకరించారు ; pbreak B ; pos nil ; 
15 id _26 ; name అద్భుతంగా ; pbreak NB ; pos nil ; 
16 id _25 ; name సహజంగా ; pbreak NB ; pos nil ; 
17 id _24 ; name అత్యంత ; pbreak NB ; pos nil ; 
18 id _23 ; name సన్నివేశాలను ; pbreak NB ; pos nil ; 
19 id _22 ; name పోరాట ; pbreak NB ; pos nil ; 
20 id _21 ; name మధ్య ; pbreak NB ; pos nil ; 
21 id _19 ; name ఆర్ ; pbreak NB ; pos nil ; 
22 id _20 ; name నాగేశ్వరరావుల ; pbreak NB ; pos nil ; 
23 id _18 ; name మరియు ; pbreak NB ; pos nil ; 
24 id _17 ; name నాగేశ్వరరావు ; pbreak NB ; pos nil ; 
25 id _16 ; name అక్కినేని ; pbreak NB ; pos nil ; 
26 id _15 ; name చిత్రంలో ; pbreak NB ; pos nil ; 
27 id _14 ; name ఈ ; pbreak NB ; pos nil ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 0 ; 
50 id _98 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _104 ; name syl ; stress 0 ; 
53 id _107 ; name syl ; stress 1 ; 
54 id _111 ; name syl ; stress 0 ; 
55 id _114 ; name syl ; stress 0 ; 
56 id _117 ; name syl ; stress 1 ; 
57 id _120 ; name syl ; stress 0 ; 
58 id _123 ; name syl ; stress 0 ; 
59 id _127 ; name syl ; stress 0 ; 
60 id _130 ; name syl ; stress 0 ; 
61 id _133 ; name syl ; stress 1 ; 
62 id _136 ; name syl ; stress 0 ; 
63 id _139 ; name syl ; stress 0 ; 
64 id _142 ; name syl ; stress 0 ; 
65 id _145 ; name syl ; stress 1 ; 
66 id _149 ; name syl ; stress 0 ; 
67 id _152 ; name syl ; stress 0 ; 
68 id _155 ; name syl ; stress 0 ; 
69 id _158 ; name syl ; stress 1 ; 
70 id _162 ; name syl ; stress 0 ; 
71 id _165 ; name syl ; stress 0 ; 
72 id _168 ; name syl ; stress 0 ; 
73 id _171 ; name syl ; stress 1 ; 
74 id _175 ; name syl ; stress 0 ; 
75 id _178 ; name syl ; stress 0 ; 
76 id _182 ; name syl ; stress 0 ; 
77 id _185 ; name syl ; stress 0 ; 
78 id _188 ; name syl ; stress 0 ; 
79 id _192 ; name syl ; stress 1 ; 
80 id _195 ; name syl ; stress 0 ; 
81 id _198 ; name pau ; dur_factor 1 ; end 0.495 ; 
82 id _30 ; name i: ; dur_factor 1 ; end 0.65 ; 
83 id _32 ; name c ; dur_factor 1 ; end 0.73 ; 
84 id _33 ; name i ; dur_factor 1 ; end 0.8 ; 
85 id _34 ; name tB ; dur_factor 1 ; end 0.92 ; 
86 id _36 ; name 9r ; dur_factor 1 ; end 0.98 ; 
87 id _37 ; name A ; dur_factor 1 ; end 1.01 ; 
88 id _38 ; name nB ; dur_factor 1 ; end 1.095 ; 
89 id _40 ; name l ; dur_factor 1 ; end 1.11 ; 
90 id _41 ; name o: ; dur_factor 1 ; end 1.26 ; 
91 id _43 ; name A ; dur_factor 1 ; end 1.395 ; 
92 id _44 ; name k ; dur_factor 1 ; end 1.425 ; 
93 id _46 ; name k ; dur_factor 1 ; end 1.545 ; 
94 id _47 ; name i ; dur_factor 1 ; end 1.6 ; 
95 id _49 ; name nB ; dur_factor 1 ; end 1.63 ; 
96 id _50 ; name e: ; dur_factor 1 ; end 1.815 ; 
97 id _52 ; name nB ; dur_factor 1 ; end 1.835 ; 
98 id _53 ; name i ; dur_factor 1 ; end 1.85 ; 
99 id _55 ; name nB ; dur_factor 1 ; end 1.865 ; 
100 id _56 ; name A: ; dur_factor 1 ; end 1.995 ; 
101 id _58 ; name g ; dur_factor 1 ; end 2.065 ; 
102 id _59 ; name e: ; dur_factor 1 ; end 2.16 ; 
103 id _60 ; name c} ; dur_factor 1 ; end 2.26 ; 
104 id _62 ; name v ; dur_factor 1 ; end 2.28 ; 
105 id _63 ; name A ; dur_factor 1 ; end 2.295 ; 
106 id _65 ; name 9r ; dur_factor 1 ; end 2.415 ; 
107 id _66 ; name A ; dur_factor 1 ; end 2.43 ; 
108 id _68 ; name 9r ; dur_factor 1 ; end 2.47 ; 
109 id _69 ; name A: ; dur_factor 1 ; end 2.59 ; 
110 id _71 ; name v ; dur_factor 1 ; end 2.615 ; 
111 id _72 ; name u ; dur_factor 1 ; end 2.785 ; 
112 id _74 ; name m ; dur_factor 1 ; end 2.865 ; 
113 id _75 ; name A ; dur_factor 1 ; end 2.91 ; 
114 id _77 ; name 9r ; dur_factor 1 ; end 2.955 ; 
115 id _78 ; name i ; dur_factor 1 ; end 3.045 ; 
116 id _80 ; name j ; dur_factor 1 ; end 3.09 ; 
117 id _81 ; name u ; dur_factor 1 ; end 3.24 ; 
118 id _83 ; name A: ; dur_factor 1 ; end 3.445 ; 
119 id _84 ; name 9r ; dur_factor 1 ; end 3.485 ; 
120 id _86 ; name nB ; dur_factor 1 ; end 3.58 ; 
121 id _87 ; name A: ; dur_factor 1 ; end 3.7 ; 
122 id _89 ; name g ; dur_factor 1 ; end 3.79 ; 
123 id _90 ; name e: ; dur_factor 1 ; end 3.895 ; 
124 id _91 ; name c} ; dur_factor 1 ; end 4 ; 
125 id _93 ; name v ; dur_factor 1 ; end 4.03 ; 
126 id _94 ; name A ; dur_factor 1 ; end 4.045 ; 
127 id _96 ; name 9r ; dur_factor 1 ; end 4.135 ; 
128 id _97 ; name A ; dur_factor 1 ; end 4.15 ; 
129 id _99 ; name 9r ; dur_factor 1 ; end 4.195 ; 
130 id _100 ; name A: ; dur_factor 1 ; end 4.29 ; 
131 id _102 ; name v ; dur_factor 1 ; end 4.365 ; 
132 id _103 ; name u ; dur_factor 1 ; end 4.395 ; 
133 id _105 ; name l ; dur_factor 1 ; end 4.45 ; 
134 id _106 ; name A ; dur_factor 1 ; end 4.47 ; 
135 id _108 ; name m ; dur_factor 1 ; end 4.57 ; 
136 id _109 ; name A ; dur_factor 1 ; end 4.67 ; 
137 id _110 ; name dBh ; dur_factor 1 ; end 4.73 ; 
138 id _112 ; name j ; dur_factor 1 ; end 4.75 ; 
139 id _113 ; name A ; dur_factor 1 ; end 4.785 ; 
140 id _115 ; name p ; dur_factor 1 ; end 4.87 ; 
141 id _116 ; name o: ; dur_factor 1 ; end 5 ; 
142 id _118 ; name 9r ; dur_factor 1 ; end 5.035 ; 
143 id _119 ; name A: ; dur_factor 1 ; end 5.145 ; 
144 id _121 ; name tr ; dur_factor 1 ; end 5.205 ; 
145 id _122 ; name A ; dur_factor 1 ; end 5.245 ; 
146 id _124 ; name s ; dur_factor 1 ; end 5.33 ; 
147 id _125 ; name A ; dur_factor 1 ; end 5.38 ; 
148 id _126 ; name nB ; dur_factor 1 ; end 5.395 ; 
149 id _128 ; name nB ; dur_factor 1 ; end 5.485 ; 
150 id _129 ; name i ; dur_factor 1 ; end 5.55 ; 
151 id _131 ; name v ; dur_factor 1 ; end 5.61 ; 
152 id _132 ; name e: ; dur_factor 1 ; end 5.73 ; 
153 id _134 ; name c} ; dur_factor 1 ; end 5.825 ; 
154 id _135 ; name A: ; dur_factor 1 ; end 5.91 ; 
155 id _137 ; name l ; dur_factor 1 ; end 5.945 ; 
156 id _138 ; name A ; dur_factor 1 ; end 6.015 ; 
157 id _140 ; name nB ; dur_factor 1 ; end 6.06 ; 
158 id _141 ; name u ; dur_factor 1 ; end 6.15 ; 
159 id _143 ; name A ; dur_factor 1 ; end 6.24 ; 
160 id _144 ; name tB ; dur_factor 1 ; end 6.405 ; 
161 id _146 ; name j ; dur_factor 1 ; end 6.46 ; 
162 id _147 ; name A ; dur_factor 1 ; end 6.475 ; 
163 id _148 ; name nB ; dur_factor 1 ; end 6.535 ; 
164 id _150 ; name tB ; dur_factor 1 ; end 6.635 ; 
165 id _151 ; name A ; dur_factor 1 ; end 6.65 ; 
166 id _153 ; name s ; dur_factor 1 ; end 6.71 ; 
167 id _154 ; name A ; dur_factor 1 ; end 6.74 ; 
168 id _156 ; name hv ; dur_factor 1 ; end 6.795 ; 
169 id _157 ; name A ; dur_factor 1 ; end 6.825 ; 
170 id _159 ; name J ; dur_factor 1 ; end 6.92 ; 
171 id _160 ; name A ; dur_factor 1 ; end 6.985 ; 
172 id _161 ; name N ; dur_factor 1 ; end 7.105 ; 
173 id _163 ; name g ; dur_factor 1 ; end 7.125 ; 
174 id _164 ; name A: ; dur_factor 1 ; end 7.225 ; 
175 id _166 ; name A ; dur_factor 1 ; end 7.39 ; 
176 id _167 ; name dB ; dur_factor 1 ; end 7.5 ; 
177 id _169 ; name bh ; dur_factor 1 ; end 7.55 ; 
178 id _170 ; name u ; dur_factor 1 ; end 7.6 ; 
179 id _172 ; name tB ; dur_factor 1 ; end 7.665 ; 
180 id _173 ; name A ; dur_factor 1 ; end 7.705 ; 
181 id _174 ; name N ; dur_factor 1 ; end 7.82 ; 
182 id _176 ; name g ; dur_factor 1 ; end 7.835 ; 
183 id _177 ; name A: ; dur_factor 1 ; end 7.885 ; 
184 id _179 ; name c ; dur_factor 1 ; end 8 ; 
185 id _180 ; name i ; dur_factor 1 ; end 8.04 ; 
186 id _181 ; name tB ; dur_factor 1 ; end 8.185 ; 
187 id _183 ; name 9r ; dur_factor 1 ; end 8.205 ; 
188 id _184 ; name i: ; dur_factor 1 ; end 8.3 ; 
189 id _186 ; name k ; dur_factor 1 ; end 8.37 ; 
190 id _187 ; name A ; dur_factor 1 ; end 8.385 ; 
191 id _189 ; name 9r ; dur_factor 1 ; end 8.45 ; 
192 id _190 ; name i ; dur_factor 1 ; end 8.495 ; 
193 id _191 ; name n~ ; dur_factor 1 ; end 8.57 ; 
194 id _193 ; name c ; dur_factor 1 ; end 8.675 ; 
195 id _194 ; name A: ; dur_factor 1 ; end 8.81 ; 
196 id _196 ; name 9r ; dur_factor 1.5 ; end 8.885 ; 
197 id _197 ; name u ; dur_factor 1.5 ; end 9.085 ; 
198 id _199 ; name pau ; dur_factor 1 ; end 9.37 ; 
199 id _200 ; name Accented ; 
200 id _201 ; name Accented ; 
201 id _202 ; name Accented ; 
202 id _203 ; name Accented ; 
203 id _204 ; name Accented ; 
204 id _205 ; name Accented ; 
205 id _206 ; name Accented ; 
206 id _207 ; name Accented ; 
207 id _208 ; name Accented ; 
208 id _209 ; name Accented ; 
209 id _210 ; name Accented ; 
210 id _211 ; name Accented ; 
211 id _212 ; name Accented ; 
212 id _213 ; name Accented ; 
213 id _270 ; f0 110 ; pos 12.98 ; 
214 id _268 ; f0 119.008 ; pos 12.64 ; 
215 id _269 ; f0 110.672 ; pos 12.65 ; 
216 id _267 ; f0 121.008 ; pos 12.44 ; 
217 id _266 ; f0 111.008 ; pos 12.43 ; 
218 id _264 ; f0 121.529 ; pos 11.1 ; 
219 id _265 ; f0 113.025 ; pos 11.11 ; 
220 id _263 ; f0 123.529 ; pos 10.79 ; 
221 id _262 ; f0 113.529 ; pos 10.78 ; 
222 id _260 ; f0 123.042 ; pos 10.11 ; 
223 id _261 ; f0 114.538 ; pos 10.12 ; 
224 id _259 ; f0 125.042 ; pos 9.8 ; 
225 id _258 ; f0 115.042 ; pos 9.79 ; 
226 id _256 ; f0 124.555 ; pos 9.12 ; 
227 id _257 ; f0 116.05 ; pos 9.13 ; 
228 id _255 ; f0 126.555 ; pos 8.81 ; 
229 id _254 ; f0 116.555 ; pos 8.8 ; 
230 id _252 ; f0 125.899 ; pos 8.13 ; 
231 id _253 ; f0 117.563 ; pos 8.14 ; 
232 id _251 ; f0 127.899 ; pos 7.93 ; 
233 id _250 ; f0 117.899 ; pos 7.92 ; 
234 id _248 ; f0 127.748 ; pos 6.92 ; 
235 id _249 ; f0 119.412 ; pos 6.93 ; 
236 id _247 ; f0 129.748 ; pos 6.72 ; 
237 id _246 ; f0 119.748 ; pos 6.71 ; 
238 id _244 ; f0 128.924 ; pos 6.26 ; 
239 id _245 ; f0 120.42 ; pos 6.27 ; 
240 id _243 ; f0 130.924 ; pos 5.95 ; 
241 id _242 ; f0 120.924 ; pos 5.94 ; 
242 id _240 ; f0 131.109 ; pos 4.83 ; 
243 id _241 ; f0 122.605 ; pos 4.84 ; 
244 id _239 ; f0 133.109 ; pos 4.52 ; 
245 id _238 ; f0 123.109 ; pos 4.51 ; 
246 id _236 ; f0 131.782 ; pos 4.28 ; 
247 id _237 ; f0 123.445 ; pos 4.29 ; 
248 id _235 ; f0 133.782 ; pos 4.08 ; 
249 id _234 ; f0 123.782 ; pos 4.07 ; 
250 id _232 ; f0 132.454 ; pos 3.84 ; 
251 id _233 ; f0 124.118 ; pos 3.85 ; 
252 id _231 ; f0 134.454 ; pos 3.64 ; 
253 id _230 ; f0 124.454 ; pos 3.63 ; 
254 id _228 ; f0 134.639 ; pos 2.52 ; 
255 id _229 ; f0 126.134 ; pos 2.53 ; 
256 id _227 ; f0 136.639 ; pos 2.21 ; 
257 id _226 ; f0 126.639 ; pos 2.2 ; 
258 id _224 ; f0 135.647 ; pos 1.75 ; 
259 id _225 ; f0 127.311 ; pos 1.76 ; 
260 id _223 ; f0 137.647 ; pos 1.55 ; 
261 id _222 ; f0 127.647 ; pos 1.54 ; 
262 id _220 ; f0 137.16 ; pos 0.87 ; 
263 id _221 ; f0 128.655 ; pos 0.88 ; 
264 id _219 ; f0 139.16 ; pos 0.56 ; 
265 id _218 ; f0 129.16 ; pos 0.55 ; 
266 id _215 ; f0 139.832 ; pos 0.12 ; 
267 id _216 ; f0 137.832 ; pos 0.21 ; 
268 id _217 ; f0 129.664 ; pos 0.22 ; 
269 id _214 ; f0 129.832 ; pos 0.11 ; 
270 id _389 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 21 6 0 20 0
20 22 0 0 0 19
6 6 0 19 7 5
21 20 7 0 0 0
7 7 0 21 8 6
22 19 8 0 0 0
8 8 0 22 9 7
23 18 9 0 0 0
9 9 0 23 10 8
24 17 10 0 0 0
10 10 0 24 11 9
25 16 11 0 0 0
11 11 0 25 12 10
26 15 12 0 0 0
12 12 0 26 13 11
27 14 13 0 0 0
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 45 43
45 72 0 0 46 44
46 73 0 0 47 45
47 74 0 0 48 46
48 75 0 0 49 47
49 76 0 0 50 48
50 77 0 0 51 49
51 78 0 0 52 50
52 79 0 0 53 51
53 80 0 0 0 52
End_of_Relation
Relation Segment ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 29 27
29 109 0 0 30 28
30 110 0 0 31 29
31 111 0 0 32 30
32 112 0 0 33 31
33 113 0 0 34 32
34 114 0 0 35 33
35 115 0 0 36 34
36 116 0 0 37 35
37 117 0 0 38 36
38 118 0 0 39 37
39 119 0 0 40 38
40 120 0 0 41 39
41 121 0 0 42 40
42 122 0 0 43 41
43 123 0 0 44 42
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 47 45
47 127 0 0 48 46
48 128 0 0 49 47
49 129 0 0 50 48
50 130 0 0 51 49
51 131 0 0 52 50
52 132 0 0 53 51
53 133 0 0 54 52
54 134 0 0 55 53
55 135 0 0 56 54
56 136 0 0 57 55
57 137 0 0 58 56
58 138 0 0 59 57
59 139 0 0 60 58
60 140 0 0 61 59
61 141 0 0 62 60
62 142 0 0 63 61
63 143 0 0 64 62
64 144 0 0 65 63
65 145 0 0 66 64
66 146 0 0 67 65
67 147 0 0 68 66
68 148 0 0 69 67
69 149 0 0 70 68
70 150 0 0 71 69
71 151 0 0 72 70
72 152 0 0 73 71
73 153 0 0 74 72
74 154 0 0 75 73
75 155 0 0 76 74
76 156 0 0 77 75
77 157 0 0 78 76
78 158 0 0 79 77
79 159 0 0 80 78
80 160 0 0 81 79
81 161 0 0 82 80
82 162 0 0 83 81
83 163 0 0 84 82
84 164 0 0 85 83
85 165 0 0 86 84
86 166 0 0 87 85
87 167 0 0 88 86
88 168 0 0 89 87
89 169 0 0 90 88
90 170 0 0 91 89
91 171 0 0 92 90
92 172 0 0 93 91
93 173 0 0 94 92
94 174 0 0 95 93
95 175 0 0 96 94
96 176 0 0 97 95
97 177 0 0 98 96
98 178 0 0 99 97
99 179 0 0 100 98
100 180 0 0 101 99
101 181 0 0 102 100
102 182 0 0 103 101
103 183 0 0 104 102
104 184 0 0 105 103
105 185 0 0 106 104
106 186 0 0 107 105
107 187 0 0 108 106
108 188 0 0 109 107
109 189 0 0 110 108
110 190 0 0 111 109
111 191 0 0 112 110
112 192 0 0 113 111
113 193 0 0 114 112
114 194 0 0 115 113
115 195 0 0 116 114
116 196 0 0 117 115
117 197 0 0 118 116
118 198 0 0 0 117
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 82 15 0 0 0
15 28 1 16 0 0
1 27 0 15 2 0
20 83 17 0 21 0
21 84 0 0 22 20
22 85 0 0 0 21
17 29 2 20 18 0
23 86 18 0 24 0
24 87 0 0 25 23
25 88 0 0 0 24
18 30 0 23 19 17
26 89 19 0 27 0
27 90 0 0 0 26
19 31 0 26 0 18
2 26 0 17 3 1
32 91 28 0 33 0
33 92 0 0 0 32
28 32 3 32 29 0
34 93 29 0 35 0
35 94 0 0 0 34
29 33 0 34 30 28
36 95 30 0 37 0
37 96 0 0 0 36
30 34 0 36 31 29
38 97 31 0 39 0
39 98 0 0 0 38
31 35 0 38 0 30
3 25 0 28 4 2
46 99 40 0 47 0
47 100 0 0 0 46
40 36 4 46 41 0
48 101 41 0 49 0
49 102 0 0 50 48
50 103 0 0 0 49
41 37 0 48 42 40
51 104 42 0 52 0
52 105 0 0 0 51
42 38 0 51 43 41
53 106 43 0 54 0
54 107 0 0 0 53
43 39 0 53 44 42
55 108 44 0 56 0
56 109 0 0 0 55
44 40 0 55 45 43
57 110 45 0 58 0
58 111 0 0 0 57
45 41 0 57 0 44
4 24 0 40 5 3
62 112 59 0 63 0
63 113 0 0 0 62
59 42 5 62 60 0
64 114 60 0 65 0
65 115 0 0 0 64
60 43 0 64 61 59
66 116 61 0 67 0
67 117 0 0 0 66
61 44 0 66 0 60
5 23 0 59 6 4
69 118 68 0 70 0
70 119 0 0 0 69
68 45 6 69 0 0
6 21 0 68 7 5
78 120 71 0 79 0
79 121 0 0 0 78
71 46 7 78 72 0
80 122 72 0 81 0
81 123 0 0 82 80
82 124 0 0 0 81
72 47 0 80 73 71
83 125 73 0 84 0
84 126 0 0 0 83
73 48 0 83 74 72
85 127 74 0 86 0
86 128 0 0 0 85
74 49 0 85 75 73
87 129 75 0 88 0
88 130 0 0 0 87
75 50 0 87 76 74
89 131 76 0 90 0
90 132 0 0 0 89
76 51 0 89 77 75
91 133 77 0 92 0
92 134 0 0 0 91
77 52 0 91 0 76
7 22 0 71 8 6
95 135 93 0 96 0
96 136 0 0 97 95
97 137 0 0 0 96
93 53 8 95 94 0
98 138 94 0 99 0
99 139 0 0 0 98
94 54 0 98 0 93
8 20 0 93 9 7
103 140 100 0 104 0
104 141 0 0 0 103
100 55 9 103 101 0
105 142 101 0 106 0
106 143 0 0 0 105
101 56 0 105 102 100
107 144 102 0 108 0
108 145 0 0 0 107
102 57 0 107 0 101
9 19 0 100 10 8
115 146 109 0 116 0
116 147 0 0 117 115
117 148 0 0 0 116
109 58 10 115 110 0
118 149 110 0 119 0
119 150 0 0 0 118
110 59 0 118 111 109
120 151 111 0 121 0
121 152 0 0 0 120
111 60 0 120 112 110
122 153 112 0 123 0
123 154 0 0 0 122
112 61 0 122 113 111
124 155 113 0 125 0
125 156 0 0 0 124
113 62 0 124 114 112
126 157 114 0 127 0
127 158 0 0 0 126
114 63 0 126 0 113
10 18 0 109 11 9
131 159 128 0 132 0
132 160 0 0 0 131
128 64 11 131 129 0
133 161 129 0 134 0
134 162 0 0 135 133
135 163 0 0 0 134
129 65 0 133 130 128
136 164 130 0 137 0
137 165 0 0 0 136
130 66 0 136 0 129
11 17 0 128 12 10
142 166 138 0 143 0
143 167 0 0 0 142
138 67 12 142 139 0
144 168 139 0 145 0
145 169 0 0 0 144
139 68 0 144 140 138
146 170 140 0 147 0
147 171 0 0 148 146
148 172 0 0 0 147
140 69 0 146 141 139
149 173 141 0 150 0
150 174 0 0 0 149
141 70 0 149 0 140
12 16 0 138 13 11
155 175 151 0 156 0
156 176 0 0 0 155
151 71 13 155 152 0
157 177 152 0 158 0
158 178 0 0 0 157
152 72 0 157 153 151
159 179 153 0 160 0
160 180 0 0 161 159
161 181 0 0 0 160
153 73 0 159 154 152
162 182 154 0 163 0
163 183 0 0 0 162
154 74 0 162 0 153
13 15 0 151 14 12
170 184 164 0 171 0
171 185 0 0 172 170
172 186 0 0 0 171
164 75 14 170 165 0
173 187 165 0 174 0
174 188 0 0 0 173
165 76 0 173 166 164
175 189 166 0 176 0
176 190 0 0 0 175
166 77 0 175 167 165
177 191 167 0 178 0
178 192 0 0 179 177
179 193 0 0 0 178
167 78 0 177 168 166
180 194 168 0 181 0
181 195 0 0 0 180
168 79 0 180 169 167
182 196 169 0 183 0
183 197 0 0 0 182
169 80 0 182 0 168
14 14 0 164 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 199 0 0 2 0
2 200 0 0 3 1
3 201 0 0 4 2
4 202 0 0 5 3
5 203 0 0 6 4
6 204 0 0 7 5
7 205 0 0 8 6
8 206 0 0 9 7
9 207 0 0 10 8
10 208 0 0 11 9
11 209 0 0 12 10
12 210 0 0 13 11
13 211 0 0 14 12
14 212 0 0 0 13
End_of_Relation
Relation Intonation ; "(" ")" ; 
15 199 1 0 0 0
1 28 0 15 2 0
16 200 2 0 0 0
2 30 0 16 3 1
17 201 3 0 0 0
3 34 0 17 4 2
18 202 4 0 0 0
4 37 0 18 5 3
19 203 5 0 0 0
5 43 0 19 6 4
20 204 6 0 0 0
6 45 0 20 7 5
21 205 7 0 0 0
7 47 0 21 8 6
22 206 8 0 0 0
8 53 0 22 9 7
23 207 9 0 0 0
9 56 0 23 10 8
24 208 10 0 0 0
10 61 0 24 11 9
25 209 11 0 0 0
11 65 0 25 12 10
26 210 12 0 0 0
12 69 0 26 13 11
27 211 13 0 0 0
13 73 0 27 14 12
28 212 14 0 0 0
14 79 0 28 0 13
End_of_Relation
Relation Target ; "(" ")" ; 
43 269 1 0 0 0
1 81 0 43 2 0
44 266 2 0 45 0
45 267 0 0 46 44
46 268 0 0 0 45
2 82 0 44 3 1
47 265 3 0 0 0
3 85 0 47 4 2
48 264 4 0 0 0
4 86 0 48 5 3
49 262 5 0 50 0
50 263 0 0 0 49
5 88 0 49 6 4
51 261 6 0 0 0
6 94 0 51 7 5
52 260 7 0 0 0
7 95 0 52 8 6
53 258 8 0 54 0
54 259 0 0 0 53
8 96 0 53 9 7
55 257 9 0 0 0
9 100 0 55 10 8
56 256 10 0 0 0
10 101 0 56 11 9
57 254 11 0 58 0
58 255 0 0 0 57
11 103 0 57 12 10
59 253 12 0 0 0
12 113 0 59 13 11
60 252 13 0 0 0
13 114 0 60 14 12
61 250 14 0 62 0
62 251 0 0 0 61
14 115 0 61 15 13
63 249 15 0 0 0
15 117 0 63 16 14
64 248 16 0 0 0
16 118 0 64 17 15
65 246 17 0 66 0
66 247 0 0 0 65
17 119 0 65 18 16
67 245 18 0 0 0
18 121 0 67 19 17
68 244 19 0 0 0
19 122 0 68 20 18
69 242 20 0 70 0
70 243 0 0 0 69
20 124 0 69 21 19
71 241 21 0 0 0
21 134 0 71 22 20
72 240 22 0 0 0
22 135 0 72 23 21
73 238 23 0 74 0
74 239 0 0 0 73
23 137 0 73 24 22
75 237 24 0 0 0
24 141 0 75 25 23
76 236 25 0 0 0
25 142 0 76 26 24
77 234 26 0 78 0
78 235 0 0 0 77
26 143 0 77 27 25
79 233 27 0 0 0
27 152 0 79 28 26
80 232 28 0 0 0
28 153 0 80 29 27
81 230 29 0 82 0
82 231 0 0 0 81
29 154 0 81 30 28
83 229 30 0 0 0
30 160 0 83 31 29
84 228 31 0 0 0
31 161 0 84 32 30
85 226 32 0 86 0
86 227 0 0 0 85
32 163 0 85 33 31
87 225 33 0 0 0
33 169 0 87 34 32
88 224 34 0 0 0
34 170 0 88 35 33
89 222 35 0 90 0
90 223 0 0 0 89
35 172 0 89 36 34
91 221 36 0 0 0
36 178 0 91 37 35
92 220 37 0 0 0
37 179 0 92 38 36
93 218 38 0 94 0
94 219 0 0 0 93
38 181 0 93 39 37
95 217 39 0 0 0
39 193 0 95 40 38
96 216 40 0 0 0
40 194 0 96 41 39
97 214 41 0 98 0
98 215 0 0 0 97
41 195 0 97 42 40
99 213 42 0 0 0
42 197 0 99 0 41
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
1 270 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
