EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 271 ; type Text ; iform "\" వరలక్ష్మీ వ్రతం అన్న పేజీలో వరలక్ష్మీ వ్రతం సినిమా వరలక్ష్మీ వ్రతం పండుగ  ఉన్నాయి  \"" ; filename prompt-utt/tel_0036.utt ; fileid tel_0036 ; 
Stream_Items
1 id _1 ; name వరలక్ష్మీ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వ్రతం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name అన్న ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name పేజీలో ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వరలక్ష్మీ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వ్రతం ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name సినిమా ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name వరలక్ష్మీ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name వ్రతం ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name పండుగ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ఉన్నాయి ; whitespace "  " ; prepunctuation "" ; 
12 id _22 ; name ఉన్నాయి ; pbreak B ; pos nil ; 
13 id _21 ; name పండుగ ; pbreak NB ; pos nil ; 
14 id _20 ; name వ్రతం ; pbreak NB ; pos nil ; 
15 id _19 ; name వరలక్ష్మీ ; pbreak NB ; pos nil ; 
16 id _18 ; name సినిమా ; pbreak NB ; pos nil ; 
17 id _17 ; name వ్రతం ; pbreak NB ; pos nil ; 
18 id _16 ; name వరలక్ష్మీ ; pbreak NB ; pos nil ; 
19 id _15 ; name పేజీలో ; pbreak NB ; pos nil ; 
20 id _14 ; name అన్న ; pbreak NB ; pos nil ; 
21 id _13 ; name వ్రతం ; pbreak NB ; pos nil ; 
22 id _12 ; name వరలక్ష్మీ ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 1 ; 
43 id _92 ; name syl ; stress 0 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 1 ; 
46 id _102 ; name syl ; stress 0 ; 
47 id _106 ; name syl ; stress 0 ; 
48 id _110 ; name syl ; stress 1 ; 
49 id _114 ; name syl ; stress 1 ; 
50 id _118 ; name syl ; stress 0 ; 
51 id _121 ; name syl ; stress 0 ; 
52 id _124 ; name syl ; stress 0 ; 
53 id _127 ; name syl ; stress 1 ; 
54 id _130 ; name syl ; stress 0 ; 
55 id _133 ; name pau ; dur_factor 1 ; end 0.12 ; 
56 id _25 ; name v ; dur_factor 1 ; end 0.235 ; 
57 id _26 ; name A ; dur_factor 1 ; end 0.275 ; 
58 id _28 ; name 9r ; dur_factor 1 ; end 0.325 ; 
59 id _29 ; name A ; dur_factor 1 ; end 0.34 ; 
60 id _31 ; name l ; dur_factor 1 ; end 0.405 ; 
61 id _32 ; name A ; dur_factor 1 ; end 0.475 ; 
62 id _33 ; name k ; dur_factor 1 ; end 0.495 ; 
63 id _35 ; name c} ; dur_factor 1 ; end 0.605 ; 
64 id _36 ; name m ; dur_factor 1 ; end 0.64 ; 
65 id _37 ; name i: ; dur_factor 1 ; end 0.74 ; 
66 id _39 ; name v ; dur_factor 1 ; end 0.815 ; 
67 id _40 ; name 9r ; dur_factor 1 ; end 0.86 ; 
68 id _41 ; name A ; dur_factor 1 ; end 0.885 ; 
69 id _43 ; name tB ; dur_factor 1 ; end 0.955 ; 
70 id _44 ; name A ; dur_factor 1 ; end 1.005 ; 
71 id _45 ; name m ; dur_factor 1 ; end 1.125 ; 
72 id _47 ; name A ; dur_factor 1 ; end 1.175 ; 
73 id _48 ; name nB ; dur_factor 1 ; end 1.19 ; 
74 id _50 ; name nB ; dur_factor 1 ; end 1.285 ; 
75 id _51 ; name A ; dur_factor 1 ; end 1.335 ; 
76 id _53 ; name p ; dur_factor 1 ; end 1.43 ; 
77 id _54 ; name e: ; dur_factor 1 ; end 1.575 ; 
78 id _56 ; name J ; dur_factor 1 ; end 1.755 ; 
79 id _57 ; name i: ; dur_factor 1 ; end 1.77 ; 
80 id _59 ; name l ; dur_factor 1 ; end 1.83 ; 
81 id _60 ; name o: ; dur_factor 1 ; end 1.95 ; 
82 id _62 ; name v ; dur_factor 1 ; end 2.04 ; 
83 id _63 ; name A ; dur_factor 1 ; end 2.055 ; 
84 id _65 ; name 9r ; dur_factor 1 ; end 2.13 ; 
85 id _66 ; name A ; dur_factor 1 ; end 2.145 ; 
86 id _68 ; name l ; dur_factor 1 ; end 2.185 ; 
87 id _69 ; name A ; dur_factor 1 ; end 2.24 ; 
88 id _70 ; name k ; dur_factor 1 ; end 2.275 ; 
89 id _72 ; name c} ; dur_factor 1 ; end 2.4 ; 
90 id _73 ; name m ; dur_factor 1 ; end 2.44 ; 
91 id _74 ; name i: ; dur_factor 1 ; end 2.525 ; 
92 id _76 ; name v ; dur_factor 1 ; end 2.605 ; 
93 id _77 ; name 9r ; dur_factor 1 ; end 2.65 ; 
94 id _78 ; name A ; dur_factor 1 ; end 2.67 ; 
95 id _80 ; name tB ; dur_factor 1 ; end 2.74 ; 
96 id _81 ; name A ; dur_factor 1 ; end 2.78 ; 
97 id _82 ; name m ; dur_factor 1 ; end 2.855 ; 
98 id _84 ; name s ; dur_factor 1 ; end 2.95 ; 
99 id _85 ; name i ; dur_factor 1 ; end 2.985 ; 
100 id _87 ; name nB ; dur_factor 1 ; end 3.03 ; 
101 id _88 ; name i ; dur_factor 1 ; end 3.065 ; 
102 id _90 ; name m ; dur_factor 1 ; end 3.15 ; 
103 id _91 ; name A: ; dur_factor 1 ; end 3.26 ; 
104 id _93 ; name v ; dur_factor 1 ; end 3.36 ; 
105 id _94 ; name A ; dur_factor 1 ; end 3.375 ; 
106 id _96 ; name 9r ; dur_factor 1 ; end 3.44 ; 
107 id _97 ; name A ; dur_factor 1 ; end 3.455 ; 
108 id _99 ; name l ; dur_factor 1 ; end 3.535 ; 
109 id _100 ; name A ; dur_factor 1 ; end 3.585 ; 
110 id _101 ; name k ; dur_factor 1 ; end 3.605 ; 
111 id _103 ; name c} ; dur_factor 1 ; end 3.73 ; 
112 id _104 ; name m ; dur_factor 1 ; end 3.75 ; 
113 id _105 ; name i: ; dur_factor 1 ; end 3.84 ; 
114 id _107 ; name v ; dur_factor 1 ; end 3.915 ; 
115 id _108 ; name 9r ; dur_factor 1 ; end 3.975 ; 
116 id _109 ; name A ; dur_factor 1 ; end 3.99 ; 
117 id _111 ; name tB ; dur_factor 1 ; end 4.06 ; 
118 id _112 ; name A ; dur_factor 1 ; end 4.11 ; 
119 id _113 ; name m ; dur_factor 1 ; end 4.19 ; 
120 id _115 ; name p ; dur_factor 1 ; end 4.28 ; 
121 id _116 ; name A ; dur_factor 1 ; end 4.295 ; 
122 id _117 ; name nr ; dur_factor 1 ; end 4.44 ; 
123 id _119 ; name dr ; dur_factor 1 ; end 4.48 ; 
124 id _120 ; name u ; dur_factor 1 ; end 4.6 ; 
125 id _122 ; name g ; dur_factor 1 ; end 4.62 ; 
126 id _123 ; name A ; dur_factor 1 ; end 4.725 ; 
127 id _125 ; name u ; dur_factor 1 ; end 4.84 ; 
128 id _126 ; name nB ; dur_factor 1 ; end 4.89 ; 
129 id _128 ; name nB ; dur_factor 1 ; end 4.97 ; 
130 id _129 ; name A: ; dur_factor 1 ; end 5.09 ; 
131 id _131 ; name j ; dur_factor 1.5 ; end 5.13 ; 
132 id _132 ; name i ; dur_factor 1.5 ; end 5.41 ; 
133 id _134 ; name pau ; dur_factor 1 ; end 5.62 ; 
134 id _135 ; name Accented ; 
135 id _136 ; name Accented ; 
136 id _137 ; name Accented ; 
137 id _138 ; name Accented ; 
138 id _139 ; name Accented ; 
139 id _140 ; name Accented ; 
140 id _141 ; name Accented ; 
141 id _142 ; name Accented ; 
142 id _143 ; name Accented ; 
143 id _144 ; name Accented ; 
144 id _145 ; name Accented ; 
145 id _191 ; f0 110 ; pos 8.69 ; 
146 id _189 ; f0 119.5 ; pos 8.35 ; 
147 id _190 ; f0 111 ; pos 8.36 ; 
148 id _188 ; f0 121.5 ; pos 8.15 ; 
149 id _187 ; f0 111.5 ; pos 8.14 ; 
150 id _185 ; f0 121.75 ; pos 7.47 ; 
151 id _186 ; f0 113 ; pos 7.48 ; 
152 id _184 ; f0 123.75 ; pos 7.16 ; 
153 id _181 ; f0 122.5 ; pos 7.14 ; 
154 id _182 ; f0 113.75 ; pos 7.15 ; 
155 id _183 ; f0 113.75 ; pos 7.151 ; 
156 id _180 ; f0 124.5 ; pos 6.83 ; 
157 id _179 ; f0 114.5 ; pos 6.82 ; 
158 id _177 ; f0 124.75 ; pos 6.15 ; 
159 id _178 ; f0 116 ; pos 6.16 ; 
160 id _176 ; f0 126.75 ; pos 5.84 ; 
161 id _175 ; f0 116.75 ; pos 5.83 ; 
162 id _173 ; f0 126.25 ; pos 5.38 ; 
163 id _174 ; f0 117.75 ; pos 5.39 ; 
164 id _172 ; f0 128.25 ; pos 5.18 ; 
165 id _171 ; f0 118.25 ; pos 5.17 ; 
166 id _169 ; f0 128 ; pos 4.72 ; 
167 id _170 ; f0 119.25 ; pos 4.73 ; 
168 id _168 ; f0 130 ; pos 4.41 ; 
169 id _167 ; f0 120 ; pos 4.4 ; 
170 id _165 ; f0 130.25 ; pos 3.73 ; 
171 id _166 ; f0 121.5 ; pos 3.74 ; 
172 id _164 ; f0 132.25 ; pos 3.42 ; 
173 id _163 ; f0 122.25 ; pos 3.41 ; 
174 id _161 ; f0 132.25 ; pos 2.74 ; 
175 id _162 ; f0 123.75 ; pos 2.75 ; 
176 id _160 ; f0 134.25 ; pos 2.54 ; 
177 id _159 ; f0 124.25 ; pos 2.53 ; 
178 id _157 ; f0 133.75 ; pos 2.08 ; 
179 id _158 ; f0 125.25 ; pos 2.09 ; 
180 id _156 ; f0 135.75 ; pos 1.88 ; 
181 id _153 ; f0 134.5 ; pos 1.86 ; 
182 id _154 ; f0 125.75 ; pos 1.87 ; 
183 id _155 ; f0 125.75 ; pos 1.871 ; 
184 id _152 ; f0 136.5 ; pos 1.55 ; 
185 id _151 ; f0 126.5 ; pos 1.54 ; 
186 id _149 ; f0 136.75 ; pos 0.87 ; 
187 id _150 ; f0 128 ; pos 0.88 ; 
188 id _148 ; f0 138.75 ; pos 0.56 ; 
189 id _147 ; f0 128.75 ; pos 0.55 ; 
190 id _146 ; f0 130 ; pos 0.11 ; 
191 id _271 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 65 63
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 69 67
69 123 0 0 70 68
70 124 0 0 71 69
71 125 0 0 72 70
72 126 0 0 73 71
73 127 0 0 74 72
74 128 0 0 75 73
75 129 0 0 76 74
76 130 0 0 77 75
77 131 0 0 78 76
78 132 0 0 79 77
79 133 0 0 0 78
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 56 12 0 17 0
17 57 0 0 0 16
12 23 1 16 13 0
18 58 13 0 19 0
19 59 0 0 0 18
13 24 0 18 14 12
20 60 14 0 21 0
21 61 0 0 22 20
22 62 0 0 0 21
14 25 0 20 15 13
23 63 15 0 24 0
24 64 0 0 25 23
25 65 0 0 0 24
15 26 0 23 0 14
1 22 0 12 2 0
28 66 26 0 29 0
29 67 0 0 30 28
30 68 0 0 0 29
26 27 2 28 27 0
31 69 27 0 32 0
32 70 0 0 33 31
33 71 0 0 0 32
27 28 0 31 0 26
2 21 0 26 3 1
36 72 34 0 37 0
37 73 0 0 0 36
34 29 3 36 35 0
38 74 35 0 39 0
39 75 0 0 0 38
35 30 0 38 0 34
3 20 0 34 4 2
43 76 40 0 44 0
44 77 0 0 0 43
40 31 4 43 41 0
45 78 41 0 46 0
46 79 0 0 0 45
41 32 0 45 42 40
47 80 42 0 48 0
48 81 0 0 0 47
42 33 0 47 0 41
4 19 0 40 5 3
53 82 49 0 54 0
54 83 0 0 0 53
49 34 5 53 50 0
55 84 50 0 56 0
56 85 0 0 0 55
50 35 0 55 51 49
57 86 51 0 58 0
58 87 0 0 59 57
59 88 0 0 0 58
51 36 0 57 52 50
60 89 52 0 61 0
61 90 0 0 62 60
62 91 0 0 0 61
52 37 0 60 0 51
5 18 0 49 6 4
65 92 63 0 66 0
66 93 0 0 67 65
67 94 0 0 0 66
63 38 6 65 64 0
68 95 64 0 69 0
69 96 0 0 70 68
70 97 0 0 0 69
64 39 0 68 0 63
6 17 0 63 7 5
74 98 71 0 75 0
75 99 0 0 0 74
71 40 7 74 72 0
76 100 72 0 77 0
77 101 0 0 0 76
72 41 0 76 73 71
78 102 73 0 79 0
79 103 0 0 0 78
73 42 0 78 0 72
7 16 0 71 8 6
84 104 80 0 85 0
85 105 0 0 0 84
80 43 8 84 81 0
86 106 81 0 87 0
87 107 0 0 0 86
81 44 0 86 82 80
88 108 82 0 89 0
89 109 0 0 90 88
90 110 0 0 0 89
82 45 0 88 83 81
91 111 83 0 92 0
92 112 0 0 93 91
93 113 0 0 0 92
83 46 0 91 0 82
8 15 0 80 9 7
96 114 94 0 97 0
97 115 0 0 98 96
98 116 0 0 0 97
94 47 9 96 95 0
99 117 95 0 100 0
100 118 0 0 101 99
101 119 0 0 0 100
95 48 0 99 0 94
9 14 0 94 10 8
105 120 102 0 106 0
106 121 0 0 107 105
107 122 0 0 0 106
102 49 10 105 103 0
108 123 103 0 109 0
109 124 0 0 0 108
103 50 0 108 104 102
110 125 104 0 111 0
111 126 0 0 0 110
104 51 0 110 0 103
10 13 0 102 11 9
115 127 112 0 116 0
116 128 0 0 0 115
112 52 11 115 113 0
117 129 113 0 118 0
118 130 0 0 0 117
113 53 0 117 114 112
119 131 114 0 120 0
120 132 0 0 0 119
114 54 0 119 0 113
11 12 0 112 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 10 8
10 143 0 0 11 9
11 144 0 0 0 10
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 134 1 0 0 0
1 25 0 12 2 0
13 135 2 0 0 0
2 28 0 13 3 1
14 136 3 0 0 0
3 29 0 14 4 2
15 137 4 0 0 0
4 32 0 15 5 3
16 138 5 0 0 0
5 36 0 16 6 4
17 139 6 0 0 0
6 39 0 17 7 5
18 140 7 0 0 0
7 42 0 18 8 6
19 141 8 0 0 0
8 45 0 19 9 7
20 142 9 0 0 0
9 48 0 20 10 8
21 143 10 0 0 0
10 49 0 21 11 9
22 144 11 0 0 0
11 53 0 22 0 10
End_of_Relation
Relation Target ; "(" ")" ; 
34 190 1 0 0 0
1 55 0 34 2 0
35 189 2 0 0 0
2 59 0 35 3 1
36 188 3 0 0 0
3 60 0 36 4 2
37 186 4 0 38 0
38 187 0 0 0 37
4 62 0 37 5 3
39 185 5 0 0 0
5 68 0 39 6 4
40 184 6 0 0 0
6 69 0 40 7 5
41 181 7 0 42 0
42 182 0 0 43 41
43 183 0 0 0 42
7 71 0 41 8 6
44 180 8 0 0 0
8 72 0 44 9 7
45 178 9 0 46 0
46 179 0 0 0 45
9 73 0 45 10 8
47 177 10 0 0 0
10 77 0 47 11 9
48 176 11 0 0 0
11 78 0 48 12 10
49 174 12 0 50 0
50 175 0 0 0 49
12 79 0 49 13 11
51 173 13 0 0 0
13 85 0 51 14 12
52 172 14 0 0 0
14 86 0 52 15 13
53 170 15 0 54 0
54 171 0 0 0 53
15 88 0 53 16 14
55 169 16 0 0 0
16 94 0 55 17 15
56 168 17 0 0 0
17 95 0 56 18 16
57 166 18 0 58 0
58 167 0 0 0 57
18 97 0 57 19 17
59 165 19 0 0 0
19 101 0 59 20 18
60 164 20 0 0 0
20 102 0 60 21 19
61 162 21 0 62 0
62 163 0 0 0 61
21 103 0 61 22 20
63 161 22 0 0 0
22 107 0 63 23 21
64 160 23 0 0 0
23 108 0 64 24 22
65 158 24 0 66 0
66 159 0 0 0 65
24 110 0 65 25 23
67 157 25 0 0 0
25 116 0 67 26 24
68 156 26 0 0 0
26 117 0 68 27 25
69 153 27 0 70 0
70 154 0 0 71 69
71 155 0 0 0 70
27 119 0 69 28 26
72 152 28 0 0 0
28 120 0 72 29 27
73 150 29 0 74 0
74 151 0 0 0 73
29 122 0 73 30 28
75 149 30 0 0 0
30 128 0 75 31 29
76 148 31 0 0 0
31 129 0 76 32 30
77 146 32 0 78 0
78 147 0 0 0 77
32 130 0 77 33 31
79 145 33 0 0 0
33 132 0 79 0 32
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 191 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
