EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" ఈ ఊరు విజయవాడ కు చాలా దగ్గర \"" ; filename prompt-utt/tel_0019.utt ; fileid tel_0019 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఊరు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name విజయవాడ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name కు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చాలా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name దగ్గర ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name దగ్గర ; pbreak B ; pos nil ; 
8 id _11 ; name చాలా ; pbreak NB ; pos nil ; 
9 id _10 ; name కు ; pbreak NB ; pos nil ; 
10 id _9 ; name విజయవాడ ; pbreak NB ; pos nil ; 
11 id _8 ; name ఊరు ; pbreak NB ; pos nil ; 
12 id _7 ; name ఈ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name pau ; dur_factor 1 ; end 0.4 ; 
28 id _15 ; name i: ; dur_factor 1 ; end 0.6 ; 
29 id _17 ; name u: ; dur_factor 1 ; end 0.62 ; 
30 id _19 ; name 9r ; dur_factor 1 ; end 0.635 ; 
31 id _20 ; name u ; dur_factor 1 ; end 0.92 ; 
32 id _22 ; name v ; dur_factor 1 ; end 0.965 ; 
33 id _23 ; name i ; dur_factor 1 ; end 1.035 ; 
34 id _25 ; name J ; dur_factor 1 ; end 1.095 ; 
35 id _26 ; name A ; dur_factor 1 ; end 1.11 ; 
36 id _28 ; name j ; dur_factor 1 ; end 1.23 ; 
37 id _29 ; name A ; dur_factor 1 ; end 1.245 ; 
38 id _31 ; name v ; dur_factor 1 ; end 1.305 ; 
39 id _32 ; name A: ; dur_factor 1 ; end 1.435 ; 
40 id _34 ; name dr ; dur_factor 1 ; end 1.465 ; 
41 id _35 ; name A ; dur_factor 1 ; end 1.53 ; 
42 id _37 ; name k ; dur_factor 1 ; end 1.58 ; 
43 id _38 ; name u ; dur_factor 1 ; end 1.605 ; 
44 id _40 ; name c ; dur_factor 1 ; end 1.72 ; 
45 id _41 ; name A: ; dur_factor 1 ; end 1.87 ; 
46 id _43 ; name l ; dur_factor 1 ; end 1.915 ; 
47 id _44 ; name A: ; dur_factor 1 ; end 2.03 ; 
48 id _46 ; name dB ; dur_factor 1 ; end 2.08 ; 
49 id _47 ; name A ; dur_factor 1 ; end 2.11 ; 
50 id _48 ; name g ; dur_factor 1 ; end 2.15 ; 
51 id _50 ; name g ; dur_factor 1 ; end 2.265 ; 
52 id _51 ; name A ; dur_factor 1 ; end 2.28 ; 
53 id _53 ; name 9r ; dur_factor 1.5 ; end 2.4 ; 
54 id _54 ; name A ; dur_factor 1.5 ; end 2.6 ; 
55 id _56 ; name pau ; dur_factor 1 ; end 2.82 ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _87 ; f0 110 ; pos 3.19 ; 
63 id _85 ; f0 124 ; pos 2.63 ; 
64 id _86 ; f0 114 ; pos 2.64 ; 
65 id _84 ; f0 126 ; pos 2.32 ; 
66 id _83 ; f0 116 ; pos 2.31 ; 
67 id _81 ; f0 126.667 ; pos 2.08 ; 
68 id _82 ; f0 117.333 ; pos 2.09 ; 
69 id _80 ; f0 128.667 ; pos 1.88 ; 
70 id _77 ; f0 128 ; pos 1.86 ; 
71 id _78 ; f0 118.667 ; pos 1.87 ; 
72 id _79 ; f0 118.667 ; pos 1.871 ; 
73 id _76 ; f0 130 ; pos 1.66 ; 
74 id _75 ; f0 120 ; pos 1.65 ; 
75 id _73 ; f0 130.667 ; pos 1.42 ; 
76 id _74 ; f0 121.333 ; pos 1.43 ; 
77 id _72 ; f0 132.667 ; pos 1.22 ; 
78 id _71 ; f0 122.667 ; pos 1.21 ; 
79 id _68 ; f0 138.667 ; pos 0.23 ; 
80 id _69 ; f0 136.667 ; pos 0.32 ; 
81 id _70 ; f0 128 ; pos 0.33 ; 
82 id _64 ; f0 139.333 ; pos 0.12 ; 
83 id _65 ; f0 137.333 ; pos 0.21 ; 
84 id _66 ; f0 128.667 ; pos 0.22 ; 
85 id _67 ; f0 128.667 ; pos 0.221 ; 
86 id _63 ; f0 129.333 ; pos 0.11 ; 
87 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 7 0 0 0
7 13 1 8 0 0
1 12 0 7 2 0
11 29 9 0 0 0
9 14 2 11 10 0
12 30 10 0 13 0
13 31 0 0 0 12
10 15 0 12 0 9
2 11 0 9 3 1
19 32 14 0 20 0
20 33 0 0 0 19
14 16 3 19 15 0
21 34 15 0 22 0
22 35 0 0 0 21
15 17 0 21 16 14
23 36 16 0 24 0
24 37 0 0 0 23
16 18 0 23 17 15
25 38 17 0 26 0
26 39 0 0 0 25
17 19 0 25 18 16
27 40 18 0 28 0
28 41 0 0 0 27
18 20 0 27 0 17
3 10 0 14 4 2
30 42 29 0 31 0
31 43 0 0 0 30
29 21 4 30 0 0
4 9 0 29 5 3
34 44 32 0 35 0
35 45 0 0 0 34
32 22 5 34 33 0
36 46 33 0 37 0
37 47 0 0 0 36
33 23 0 36 0 32
5 8 0 32 6 4
41 48 38 0 42 0
42 49 0 0 43 41
43 50 0 0 0 42
38 24 6 41 39 0
44 51 39 0 45 0
45 52 0 0 0 44
39 25 0 44 40 38
46 53 40 0 47 0
47 54 0 0 0 46
40 26 0 46 0 39
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 56 1 0 0 0
1 13 0 7 2 0
8 57 2 0 0 0
2 14 0 8 3 1
9 58 3 0 0 0
3 19 0 9 4 2
10 59 4 0 0 0
4 21 0 10 5 3
11 60 5 0 0 0
5 22 0 11 6 4
12 61 6 0 0 0
6 24 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 86 1 0 0 0
1 27 0 16 2 0
17 82 2 0 18 0
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 0 19
2 28 0 17 3 1
21 79 3 0 22 0
22 80 0 0 23 21
23 81 0 0 0 22
3 29 0 21 4 2
24 78 4 0 0 0
4 37 0 24 5 3
25 77 5 0 0 0
5 38 0 25 6 4
26 75 6 0 27 0
27 76 0 0 0 26
6 39 0 26 7 5
28 74 7 0 0 0
7 41 0 28 8 6
29 73 8 0 0 0
8 42 0 29 9 7
30 70 9 0 31 0
31 71 0 0 32 30
32 72 0 0 0 31
9 43 0 30 10 8
33 69 10 0 0 0
10 44 0 33 11 9
34 67 11 0 35 0
35 68 0 0 0 34
11 45 0 34 12 10
36 66 12 0 0 0
12 47 0 36 13 11
37 65 13 0 0 0
13 48 0 37 14 12
38 63 14 0 39 0
39 64 0 0 0 38
14 50 0 38 15 13
40 62 15 0 0 0
15 54 0 40 0 14
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
