EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 238 ; type Text ; iform "\" తెలుగు సినిమా రంగములో గుమ్మడి గా ప్రసిద్ధి చెందిన గుమ్మడి వెంకటేశ్వరరావు \"" ; filename prompt-utt/tel_0044.utt ; fileid tel_0044 ; 
Stream_Items
1 id _1 ; name తెలుగు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సినిమా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name రంగములో ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name గుమ్మడి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name గా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ప్రసిద్ధి ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name చెందిన ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name గుమ్మడి ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name వెంకటేశ్వరరావు ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name వెంకటేశ్వరరావు ; pbreak B ; pos nil ; 
11 id _17 ; name గుమ్మడి ; pbreak NB ; pos nil ; 
12 id _16 ; name చెందిన ; pbreak NB ; pos nil ; 
13 id _15 ; name ప్రసిద్ధి ; pbreak NB ; pos nil ; 
14 id _14 ; name గా ; pbreak NB ; pos nil ; 
15 id _13 ; name గుమ్మడి ; pbreak NB ; pos nil ; 
16 id _12 ; name రంగములో ; pbreak NB ; pos nil ; 
17 id _11 ; name సినిమా ; pbreak NB ; pos nil ; 
18 id _10 ; name తెలుగు ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 1 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _92 ; name syl ; stress 0 ; 
42 id _95 ; name syl ; stress 0 ; 
43 id _99 ; name syl ; stress 0 ; 
44 id _102 ; name syl ; stress 1 ; 
45 id _106 ; name syl ; stress 0 ; 
46 id _109 ; name syl ; stress 0 ; 
47 id _112 ; name syl ; stress 0 ; 
48 id _115 ; name syl ; stress 0 ; 
49 id _118 ; name pau ; dur_factor 1 ; end 0.27 ; 
50 id _21 ; name tB ; dur_factor 1 ; end 0.335 ; 
51 id _22 ; name e ; dur_factor 1 ; end 0.385 ; 
52 id _24 ; name l ; dur_factor 1 ; end 0.45 ; 
53 id _25 ; name u ; dur_factor 1 ; end 0.51 ; 
54 id _27 ; name g ; dur_factor 1 ; end 0.525 ; 
55 id _28 ; name u ; dur_factor 1 ; end 0.57 ; 
56 id _30 ; name s ; dur_factor 1 ; end 0.645 ; 
57 id _31 ; name i ; dur_factor 1 ; end 0.7 ; 
58 id _33 ; name nB ; dur_factor 1 ; end 0.725 ; 
59 id _34 ; name i ; dur_factor 1 ; end 0.77 ; 
60 id _36 ; name m ; dur_factor 1 ; end 0.845 ; 
61 id _37 ; name A: ; dur_factor 1 ; end 0.98 ; 
62 id _39 ; name 9r ; dur_factor 1 ; end 1.05 ; 
63 id _40 ; name A ; dur_factor 1 ; end 1.09 ; 
64 id _41 ; name N ; dur_factor 1 ; end 1.185 ; 
65 id _43 ; name g ; dur_factor 1 ; end 1.2 ; 
66 id _44 ; name A ; dur_factor 1 ; end 1.25 ; 
67 id _46 ; name m ; dur_factor 1 ; end 1.32 ; 
68 id _47 ; name u ; dur_factor 1 ; end 1.335 ; 
69 id _49 ; name l ; dur_factor 1 ; end 1.35 ; 
70 id _50 ; name o: ; dur_factor 1 ; end 1.495 ; 
71 id _52 ; name g ; dur_factor 1 ; end 1.51 ; 
72 id _53 ; name u ; dur_factor 1 ; end 1.69 ; 
73 id _54 ; name m ; dur_factor 1 ; end 1.77 ; 
74 id _56 ; name m ; dur_factor 1 ; end 1.8 ; 
75 id _57 ; name A ; dur_factor 1 ; end 1.84 ; 
76 id _59 ; name dr ; dur_factor 1 ; end 1.89 ; 
77 id _60 ; name i ; dur_factor 1 ; end 1.945 ; 
78 id _62 ; name g ; dur_factor 1 ; end 2.02 ; 
79 id _63 ; name A: ; dur_factor 1 ; end 2.095 ; 
80 id _65 ; name p ; dur_factor 1 ; end 2.175 ; 
81 id _66 ; name 9r ; dur_factor 1 ; end 2.21 ; 
82 id _67 ; name A ; dur_factor 1 ; end 2.245 ; 
83 id _69 ; name s ; dur_factor 1 ; end 2.325 ; 
84 id _70 ; name i ; dur_factor 1 ; end 2.38 ; 
85 id _71 ; name dB ; dur_factor 1 ; end 2.48 ; 
86 id _73 ; name dBh ; dur_factor 1 ; end 2.495 ; 
87 id _74 ; name i ; dur_factor 1 ; end 2.575 ; 
88 id _76 ; name c ; dur_factor 1 ; end 2.635 ; 
89 id _77 ; name e ; dur_factor 1 ; end 2.69 ; 
90 id _78 ; name nB ; dur_factor 1 ; end 2.765 ; 
91 id _80 ; name dB ; dur_factor 1 ; end 2.785 ; 
92 id _81 ; name i ; dur_factor 1 ; end 2.82 ; 
93 id _83 ; name nB ; dur_factor 1 ; end 2.865 ; 
94 id _84 ; name A ; dur_factor 1 ; end 2.88 ; 
95 id _86 ; name g ; dur_factor 1 ; end 2.935 ; 
96 id _87 ; name u ; dur_factor 1 ; end 3.05 ; 
97 id _88 ; name m ; dur_factor 1 ; end 3.15 ; 
98 id _90 ; name m ; dur_factor 1 ; end 3.18 ; 
99 id _91 ; name A ; dur_factor 1 ; end 3.205 ; 
100 id _93 ; name dr ; dur_factor 1 ; end 3.275 ; 
101 id _94 ; name i ; dur_factor 1 ; end 3.325 ; 
102 id _96 ; name v ; dur_factor 1 ; end 3.4 ; 
103 id _97 ; name e ; dur_factor 1 ; end 3.435 ; 
104 id _98 ; name N ; dur_factor 1 ; end 3.505 ; 
105 id _100 ; name k ; dur_factor 1 ; end 3.565 ; 
106 id _101 ; name A ; dur_factor 1 ; end 3.615 ; 
107 id _103 ; name tr ; dur_factor 1 ; end 3.65 ; 
108 id _104 ; name e: ; dur_factor 1 ; end 3.76 ; 
109 id _105 ; name c} ; dur_factor 1 ; end 3.875 ; 
110 id _107 ; name v ; dur_factor 1 ; end 3.89 ; 
111 id _108 ; name A ; dur_factor 1 ; end 3.905 ; 
112 id _110 ; name 9r ; dur_factor 1 ; end 3.97 ; 
113 id _111 ; name A ; dur_factor 1 ; end 4.005 ; 
114 id _113 ; name 9r ; dur_factor 1 ; end 4.08 ; 
115 id _114 ; name A: ; dur_factor 1 ; end 4.19 ; 
116 id _116 ; name v ; dur_factor 1.5 ; end 4.24 ; 
117 id _117 ; name u ; dur_factor 1.5 ; end 4.525 ; 
118 id _119 ; name pau ; dur_factor 1 ; end 4.58 ; 
119 id _120 ; name Accented ; 
120 id _121 ; name Accented ; 
121 id _122 ; name Accented ; 
122 id _123 ; name Accented ; 
123 id _124 ; name Accented ; 
124 id _125 ; name Accented ; 
125 id _126 ; name Accented ; 
126 id _127 ; name Accented ; 
127 id _128 ; name Accented ; 
128 id _165 ; f0 110 ; pos 7.7 ; 
129 id _163 ; f0 121.662 ; pos 6.7 ; 
130 id _164 ; f0 112.817 ; pos 6.71 ; 
131 id _162 ; f0 123.662 ; pos 6.39 ; 
132 id _161 ; f0 113.662 ; pos 6.38 ; 
133 id _159 ; f0 125.042 ; pos 5.38 ; 
134 id _160 ; f0 116.197 ; pos 5.39 ; 
135 id _158 ; f0 127.042 ; pos 5.07 ; 
136 id _157 ; f0 117.042 ; pos 5.06 ; 
137 id _155 ; f0 127.014 ; pos 4.61 ; 
138 id _156 ; f0 118.169 ; pos 4.62 ; 
139 id _154 ; f0 129.014 ; pos 4.3 ; 
140 id _153 ; f0 119.014 ; pos 4.29 ; 
141 id _151 ; f0 128.423 ; pos 4.06 ; 
142 id _152 ; f0 119.577 ; pos 4.07 ; 
143 id _150 ; f0 130.423 ; pos 3.75 ; 
144 id _149 ; f0 120.423 ; pos 3.74 ; 
145 id _147 ; f0 129.831 ; pos 3.4 ; 
146 id _148 ; f0 121.268 ; pos 3.41 ; 
147 id _146 ; f0 131.831 ; pos 3.2 ; 
148 id _145 ; f0 121.831 ; pos 3.19 ; 
149 id _143 ; f0 131.803 ; pos 2.74 ; 
150 id _144 ; f0 122.958 ; pos 2.75 ; 
151 id _142 ; f0 133.803 ; pos 2.43 ; 
152 id _141 ; f0 123.803 ; pos 2.42 ; 
153 id _139 ; f0 134.338 ; pos 1.75 ; 
154 id _140 ; f0 125.493 ; pos 1.76 ; 
155 id _138 ; f0 136.338 ; pos 1.44 ; 
156 id _135 ; f0 134.901 ; pos 1.42 ; 
157 id _136 ; f0 126.338 ; pos 1.43 ; 
158 id _137 ; f0 126.338 ; pos 1.431 ; 
159 id _134 ; f0 136.901 ; pos 1.22 ; 
160 id _133 ; f0 126.901 ; pos 1.21 ; 
161 id _131 ; f0 137.718 ; pos 0.32 ; 
162 id _132 ; f0 129.155 ; pos 0.33 ; 
163 id _130 ; f0 139.718 ; pos 0.12 ; 
164 id _129 ; f0 129.718 ; pos 0.11 ; 
165 id _238 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 65 63
65 113 0 0 66 64
66 114 0 0 67 65
67 115 0 0 68 66
68 116 0 0 69 67
69 117 0 0 70 68
70 118 0 0 0 69
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 50 10 0 14 0
14 51 0 0 0 13
10 19 1 13 11 0
15 52 11 0 16 0
16 53 0 0 0 15
11 20 0 15 12 10
17 54 12 0 18 0
18 55 0 0 0 17
12 21 0 17 0 11
1 18 0 10 2 0
22 56 19 0 23 0
23 57 0 0 0 22
19 22 2 22 20 0
24 58 20 0 25 0
25 59 0 0 0 24
20 23 0 24 21 19
26 60 21 0 27 0
27 61 0 0 0 26
21 24 0 26 0 20
2 17 0 19 3 1
32 62 28 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
28 25 3 32 29 0
35 65 29 0 36 0
36 66 0 0 0 35
29 26 0 35 30 28
37 67 30 0 38 0
38 68 0 0 0 37
30 27 0 37 31 29
39 69 31 0 40 0
40 70 0 0 0 39
31 28 0 39 0 30
3 16 0 28 4 2
44 71 41 0 45 0
45 72 0 0 46 44
46 73 0 0 0 45
41 29 4 44 42 0
47 74 42 0 48 0
48 75 0 0 0 47
42 30 0 47 43 41
49 76 43 0 50 0
50 77 0 0 0 49
43 31 0 49 0 42
4 15 0 41 5 3
52 78 51 0 53 0
53 79 0 0 0 52
51 32 5 52 0 0
5 14 0 51 6 4
57 80 54 0 58 0
58 81 0 0 59 57
59 82 0 0 0 58
54 33 6 57 55 0
60 83 55 0 61 0
61 84 0 0 62 60
62 85 0 0 0 61
55 34 0 60 56 54
63 86 56 0 64 0
64 87 0 0 0 63
56 35 0 63 0 55
6 13 0 54 7 5
68 88 65 0 69 0
69 89 0 0 70 68
70 90 0 0 0 69
65 36 7 68 66 0
71 91 66 0 72 0
72 92 0 0 0 71
66 37 0 71 67 65
73 93 67 0 74 0
74 94 0 0 0 73
67 38 0 73 0 66
7 12 0 65 8 6
78 95 75 0 79 0
79 96 0 0 80 78
80 97 0 0 0 79
75 39 8 78 76 0
81 98 76 0 82 0
82 99 0 0 0 81
76 40 0 81 77 75
83 100 77 0 84 0
84 101 0 0 0 83
77 41 0 83 0 76
8 11 0 75 9 7
92 102 85 0 93 0
93 103 0 0 94 92
94 104 0 0 0 93
85 42 9 92 86 0
95 105 86 0 96 0
96 106 0 0 0 95
86 43 0 95 87 85
97 107 87 0 98 0
98 108 0 0 99 97
99 109 0 0 0 98
87 44 0 97 88 86
100 110 88 0 101 0
101 111 0 0 0 100
88 45 0 100 89 87
102 112 89 0 103 0
103 113 0 0 0 102
89 46 0 102 90 88
104 114 90 0 105 0
105 115 0 0 0 104
90 47 0 104 91 89
106 116 91 0 107 0
107 117 0 0 0 106
91 48 0 106 0 90
9 10 0 85 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 119 1 0 0 0
1 19 0 10 2 0
11 120 2 0 0 0
2 24 0 11 3 1
12 121 3 0 0 0
3 25 0 12 4 2
13 122 4 0 0 0
4 29 0 13 5 3
14 123 5 0 0 0
5 32 0 14 6 4
15 124 6 0 0 0
6 34 0 15 7 5
16 125 7 0 0 0
7 36 0 16 8 6
17 126 8 0 0 0
8 39 0 17 9 7
18 127 9 0 0 0
9 44 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
28 164 1 0 0 0
1 49 0 28 2 0
29 163 2 0 0 0
2 50 0 29 3 1
30 161 3 0 31 0
31 162 0 0 0 30
3 51 0 30 4 2
32 160 4 0 0 0
4 59 0 32 5 3
33 159 5 0 0 0
5 60 0 33 6 4
34 156 6 0 35 0
35 157 0 0 36 34
36 158 0 0 0 35
6 61 0 34 7 5
37 155 7 0 0 0
7 62 0 37 8 6
38 153 8 0 39 0
39 154 0 0 0 38
8 64 0 38 9 7
40 152 9 0 0 0
9 70 0 40 10 8
41 151 10 0 0 0
10 71 0 41 11 9
42 149 11 0 43 0
43 150 0 0 0 42
11 73 0 42 12 10
44 148 12 0 0 0
12 77 0 44 13 11
45 147 13 0 0 0
13 78 0 45 14 12
46 145 14 0 47 0
47 146 0 0 0 46
14 79 0 46 15 13
48 144 15 0 0 0
15 82 0 48 16 14
49 143 16 0 0 0
16 83 0 49 17 15
50 141 17 0 51 0
51 142 0 0 0 50
17 85 0 50 18 16
52 140 18 0 0 0
18 87 0 52 19 17
53 139 19 0 0 0
19 88 0 53 20 18
54 137 20 0 55 0
55 138 0 0 0 54
20 90 0 54 21 19
56 136 21 0 0 0
21 94 0 56 22 20
57 135 22 0 0 0
22 95 0 57 23 21
58 133 23 0 59 0
59 134 0 0 0 58
23 97 0 58 24 22
60 132 24 0 0 0
24 106 0 60 25 23
61 131 25 0 0 0
25 107 0 61 26 24
62 129 26 0 63 0
63 130 0 0 0 62
26 109 0 62 27 25
64 128 27 0 0 0
27 117 0 64 0 26
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 165 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
