EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" జిల్లాలో ముఖ్యమైన గ్రామాలలో ఇది ఒకటి \"" ; filename prompt-utt/tel_0011.utt ; fileid tel_0011 ; 
Stream_Items
1 id _1 ; name జిల్లాలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ముఖ్యమైన ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name గ్రామాలలో ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ఇది ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఒకటి ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ఒకటి ; pbreak B ; pos nil ; 
7 id _9 ; name ఇది ; pbreak NB ; pos nil ; 
8 id _8 ; name గ్రామాలలో ; pbreak NB ; pos nil ; 
9 id _7 ; name ముఖ్యమైన ; pbreak NB ; pos nil ; 
10 id _6 ; name జిల్లాలో ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name pau ; dur_factor 1 ; end 0.27 ; 
28 id _13 ; name J ; dur_factor 1 ; end 0.395 ; 
29 id _14 ; name i ; dur_factor 1 ; end 0.45 ; 
30 id _15 ; name l ; dur_factor 1 ; end 0.465 ; 
31 id _17 ; name l ; dur_factor 1 ; end 0.59 ; 
32 id _18 ; name A: ; dur_factor 1 ; end 0.755 ; 
33 id _20 ; name l ; dur_factor 1 ; end 0.785 ; 
34 id _21 ; name o: ; dur_factor 1 ; end 0.905 ; 
35 id _23 ; name m ; dur_factor 1 ; end 0.99 ; 
36 id _24 ; name u ; dur_factor 1 ; end 1.215 ; 
37 id _25 ; name kh ; dur_factor 1 ; end 1.325 ; 
38 id _27 ; name j ; dur_factor 1 ; end 1.415 ; 
39 id _28 ; name A ; dur_factor 1 ; end 1.435 ; 
40 id _30 ; name m ; dur_factor 1 ; end 1.455 ; 
41 id _31 ; name aI ; dur_factor 1 ; end 1.525 ; 
42 id _33 ; name nB ; dur_factor 1 ; end 1.545 ; 
43 id _34 ; name A ; dur_factor 1 ; end 1.56 ; 
44 id _36 ; name g ; dur_factor 1 ; end 1.585 ; 
45 id _37 ; name 9r ; dur_factor 1 ; end 1.64 ; 
46 id _38 ; name A: ; dur_factor 1 ; end 1.745 ; 
47 id _40 ; name m ; dur_factor 1 ; end 1.825 ; 
48 id _41 ; name A: ; dur_factor 1 ; end 1.935 ; 
49 id _43 ; name l ; dur_factor 1 ; end 1.99 ; 
50 id _44 ; name A ; dur_factor 1 ; end 2.055 ; 
51 id _46 ; name l ; dur_factor 1 ; end 2.09 ; 
52 id _47 ; name o: ; dur_factor 1 ; end 2.275 ; 
53 id _49 ; name i ; dur_factor 1 ; end 2.39 ; 
54 id _51 ; name dB ; dur_factor 1 ; end 2.41 ; 
55 id _52 ; name i ; dur_factor 1 ; end 2.485 ; 
56 id _54 ; name o ; dur_factor 1 ; end 2.595 ; 
57 id _56 ; name k ; dur_factor 1 ; end 2.645 ; 
58 id _57 ; name A ; dur_factor 1 ; end 2.715 ; 
59 id _59 ; name tr ; dur_factor 1.5 ; end 2.78 ; 
60 id _60 ; name i ; dur_factor 1.5 ; end 2.985 ; 
61 id _62 ; name pau ; dur_factor 1 ; end 3.2 ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _89 ; f0 110 ; pos 3.85 ; 
68 id _86 ; f0 123.889 ; pos 3.2 ; 
69 id _87 ; f0 121.889 ; pos 3.29 ; 
70 id _88 ; f0 113.333 ; pos 3.3 ; 
71 id _85 ; f0 113.889 ; pos 3.19 ; 
72 id _82 ; f0 125.556 ; pos 2.87 ; 
73 id _83 ; f0 123.556 ; pos 2.96 ; 
74 id _84 ; f0 115 ; pos 2.97 ; 
75 id _81 ; f0 115.556 ; pos 2.86 ; 
76 id _79 ; f0 126.889 ; pos 2.41 ; 
77 id _80 ; f0 117.778 ; pos 2.42 ; 
78 id _78 ; f0 128.889 ; pos 2.21 ; 
79 id _77 ; f0 118.889 ; pos 2.2 ; 
80 id _75 ; f0 130.778 ; pos 1.64 ; 
81 id _76 ; f0 121.667 ; pos 1.65 ; 
82 id _74 ; f0 132.778 ; pos 1.44 ; 
83 id _73 ; f0 122.778 ; pos 1.43 ; 
84 id _71 ; f0 135.778 ; pos 0.65 ; 
85 id _72 ; f0 126.667 ; pos 0.66 ; 
86 id _70 ; f0 137.778 ; pos 0.45 ; 
87 id _69 ; f0 127.778 ; pos 0.44 ; 
88 id _68 ; f0 130 ; pos 0.11 ; 
89 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 6 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
6 11 1 9 7 0
12 31 7 0 13 0
13 32 0 0 0 12
7 12 0 12 8 6
14 33 8 0 15 0
15 34 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
20 35 16 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
16 14 2 20 17 0
23 38 17 0 24 0
24 39 0 0 0 23
17 15 0 23 18 16
25 40 18 0 26 0
26 41 0 0 0 25
18 16 0 25 19 17
27 42 19 0 28 0
28 43 0 0 0 27
19 17 0 27 0 18
2 9 0 16 3 1
33 44 29 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
29 18 3 33 30 0
36 47 30 0 37 0
37 48 0 0 0 36
30 19 0 36 31 29
38 49 31 0 39 0
39 50 0 0 0 38
31 20 0 38 32 30
40 51 32 0 41 0
41 52 0 0 0 40
32 21 0 40 0 31
3 8 0 29 4 2
44 53 42 0 0 0
42 22 4 44 43 0
45 54 43 0 46 0
46 55 0 0 0 45
43 23 0 45 0 42
4 7 0 42 5 3
50 56 47 0 0 0
47 24 5 50 48 0
51 57 48 0 52 0
52 58 0 0 0 51
48 25 0 51 49 47
53 59 49 0 54 0
54 60 0 0 0 53
49 26 0 53 0 48
5 6 0 47 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 0 0
1 12 0 6 2 0
7 63 2 0 0 0
2 16 0 7 3 1
8 64 3 0 0 0
3 19 0 8 4 2
9 65 4 0 0 0
4 22 0 9 5 3
10 66 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 88 1 0 0 0
1 27 0 16 2 0
17 87 2 0 0 0
2 30 0 17 3 1
18 86 3 0 0 0
3 31 0 18 4 2
19 84 4 0 20 0
20 85 0 0 0 19
4 32 0 19 5 3
21 83 5 0 0 0
5 39 0 21 6 4
22 82 6 0 0 0
6 40 0 22 7 5
23 80 7 0 24 0
24 81 0 0 0 23
7 41 0 23 8 6
25 79 8 0 0 0
8 46 0 25 9 7
26 78 9 0 0 0
9 47 0 26 10 8
27 76 10 0 28 0
28 77 0 0 0 27
10 48 0 27 11 9
29 75 11 0 0 0
11 52 0 29 12 10
30 72 12 0 31 0
31 73 0 0 32 30
32 74 0 0 0 31
12 53 0 30 13 11
33 71 13 0 0 0
13 55 0 33 14 12
34 68 14 0 35 0
35 69 0 0 36 34
36 70 0 0 0 35
14 56 0 34 15 13
37 67 15 0 0 0
15 60 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
