EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 255 ; type Text ; iform "\" వీరి ద్వారా ఒక ప్రాధమిక పాఠశాల ఒక హైస్కూలు ఒక  ఐ.టి.ఐ. నడుపబడుతున్నాయి \"" ; filename prompt-utt/tel_0039.utt ; fileid tel_0039 ; 
Stream_Items
1 id _1 ; name వీరి ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ద్వారా ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ప్రాధమిక ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name పాఠశాల ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name హైస్కూలు ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఐ.టి.ఐ. ; whitespace "  " ; prepunctuation "" ; punc , ; 
10 id _10 ; name నడుపబడుతున్నాయి ; whitespace " " ; prepunctuation "" ; 
11 id _23 ; name నడుపబడుతున్నాయి ; pbreak B ; pos nil ; 
12 id _19 ; name ఐ ; pbreak NB ; pos nil ; 
13 id _20 ; name టి ; pbreak NB ; pos nil ; 
14 id _21 ; name ఐ ; pbreak B ; pos nil ; 
15 id _22 ; name , ; pbreak B ; pos punc ; 
16 id _18 ; name ఒక ; pbreak NB ; pos nil ; 
17 id _17 ; name హైస్కూలు ; pbreak NB ; pos nil ; 
18 id _16 ; name ఒక ; pbreak NB ; pos nil ; 
19 id _15 ; name పాఠశాల ; pbreak NB ; pos nil ; 
20 id _14 ; name ప్రాధమిక ; pbreak NB ; pos nil ; 
21 id _13 ; name ఒక ; pbreak NB ; pos nil ; 
22 id _12 ; name ద్వారా ; pbreak NB ; pos nil ; 
23 id _11 ; name వీరి ; pbreak NB ; pos nil ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 1 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 1 ; 
46 id _91 ; name syl ; stress 1 ; 
47 id _94 ; name syl ; stress 1 ; 
48 id _96 ; name syl ; stress 0 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _102 ; name syl ; stress 0 ; 
51 id _105 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _115 ; name syl ; stress 1 ; 
55 id _118 ; name syl ; stress 0 ; 
56 id _121 ; name pau ; dur_factor 1 ; end 0.055 ; 
57 id _254 ; name pau ; end 0.395 ; 
58 id _27 ; name v ; dur_factor 1 ; end 0.46 ; 
59 id _28 ; name i: ; dur_factor 1 ; end 0.475 ; 
60 id _30 ; name 9r ; dur_factor 1 ; end 0.49 ; 
61 id _31 ; name i ; dur_factor 1 ; end 0.69 ; 
62 id _33 ; name dB ; dur_factor 1 ; end 0.785 ; 
63 id _34 ; name v ; dur_factor 1 ; end 0.85 ; 
64 id _35 ; name A: ; dur_factor 1 ; end 0.98 ; 
65 id _37 ; name 9r ; dur_factor 1 ; end 1.01 ; 
66 id _38 ; name A: ; dur_factor 1 ; end 1.16 ; 
67 id _40 ; name o ; dur_factor 1 ; end 1.215 ; 
68 id _42 ; name k ; dur_factor 1 ; end 1.275 ; 
69 id _43 ; name A ; dur_factor 1 ; end 1.31 ; 
70 id _45 ; name p ; dur_factor 1 ; end 1.38 ; 
71 id _46 ; name 9r ; dur_factor 1 ; end 1.435 ; 
72 id _47 ; name A: ; dur_factor 1 ; end 1.545 ; 
73 id _49 ; name dBh ; dur_factor 1 ; end 1.625 ; 
74 id _50 ; name A ; dur_factor 1 ; end 1.67 ; 
75 id _52 ; name m ; dur_factor 1 ; end 1.725 ; 
76 id _53 ; name i ; dur_factor 1 ; end 1.75 ; 
77 id _55 ; name k ; dur_factor 1 ; end 1.81 ; 
78 id _56 ; name A ; dur_factor 1 ; end 1.855 ; 
79 id _58 ; name p ; dur_factor 1 ; end 1.92 ; 
80 id _59 ; name A: ; dur_factor 1 ; end 2 ; 
81 id _61 ; name tR ; dur_factor 1 ; end 2.035 ; 
82 id _62 ; name A ; dur_factor 1 ; end 2.155 ; 
83 id _64 ; name c} ; dur_factor 1 ; end 2.245 ; 
84 id _65 ; name A: ; dur_factor 1 ; end 2.37 ; 
85 id _67 ; name l ; dur_factor 1 ; end 2.435 ; 
86 id _68 ; name A ; dur_factor 1 ; end 2.625 ; 
87 id _70 ; name o ; dur_factor 1 ; end 2.66 ; 
88 id _72 ; name k ; dur_factor 1 ; end 2.73 ; 
89 id _73 ; name A ; dur_factor 1 ; end 2.82 ; 
90 id _75 ; name hv ; dur_factor 1 ; end 2.86 ; 
91 id _76 ; name aI ; dur_factor 1 ; end 2.97 ; 
92 id _77 ; name s ; dur_factor 1 ; end 3.07 ; 
93 id _79 ; name k ; dur_factor 1 ; end 3.18 ; 
94 id _80 ; name u: ; dur_factor 1 ; end 3.27 ; 
95 id _82 ; name l ; dur_factor 1 ; end 3.375 ; 
96 id _83 ; name u ; dur_factor 1 ; end 3.505 ; 
97 id _85 ; name o ; dur_factor 1 ; end 3.56 ; 
98 id _87 ; name k ; dur_factor 1 ; end 3.63 ; 
99 id _88 ; name A ; dur_factor 1 ; end 3.805 ; 
100 id _90 ; name aI ; dur_factor 1 ; end 3.83 ; 
101 id _92 ; name tr ; dur_factor 1 ; end 3.845 ; 
102 id _93 ; name i ; dur_factor 1 ; end 4.13 ; 
103 id _95 ; name aI ; dur_factor 1.5 ; end 4.25 ; 
104 id _122 ; name pau ; dur_factor 1 ; end 4.275 ; 
105 id _97 ; name nB ; dur_factor 1.5 ; end 4.305 ; 
106 id _98 ; name A ; dur_factor 1.5 ; end 4.39 ; 
107 id _100 ; name dr ; dur_factor 1 ; end 4.425 ; 
108 id _101 ; name u ; dur_factor 1 ; end 4.455 ; 
109 id _103 ; name p ; dur_factor 1 ; end 4.53 ; 
110 id _104 ; name A ; dur_factor 1 ; end 4.58 ; 
111 id _106 ; name b ; dur_factor 1 ; end 4.64 ; 
112 id _107 ; name A ; dur_factor 1 ; end 4.68 ; 
113 id _109 ; name dr ; dur_factor 1 ; end 4.74 ; 
114 id _110 ; name u ; dur_factor 1 ; end 4.795 ; 
115 id _112 ; name tB ; dur_factor 1 ; end 4.875 ; 
116 id _113 ; name u ; dur_factor 1 ; end 4.915 ; 
117 id _114 ; name nB ; dur_factor 1 ; end 4.93 ; 
118 id _116 ; name nB ; dur_factor 1 ; end 5.045 ; 
119 id _117 ; name A: ; dur_factor 1 ; end 5.155 ; 
120 id _119 ; name j ; dur_factor 1.5 ; end 5.185 ; 
121 id _120 ; name i ; dur_factor 1.5 ; end 5.47 ; 
122 id _123 ; name pau ; dur_factor 1 ; end 5.73 ; 
123 id _124 ; name Accented ; 
124 id _125 ; name Accented ; 
125 id _126 ; name Accented ; 
126 id _127 ; name Accented ; 
127 id _128 ; name Accented ; 
128 id _129 ; name Accented ; 
129 id _130 ; name Accented ; 
130 id _131 ; name Accented ; 
131 id _132 ; name Accented ; 
132 id _133 ; name Accented ; 
133 id _134 ; name Accented ; 
134 id _135 ; name Accented ; 
135 id _184 ; f0 110 ; pos 7.425 ; 
136 id _182 ; f0 119.752 ; pos 7.085 ; 
137 id _183 ; f0 111.168 ; pos 7.095 ; 
138 id _181 ; f0 121.752 ; pos 6.885 ; 
139 id _180 ; f0 111.752 ; pos 6.875 ; 
140 id _177 ; f0 126.569 ; pos 5.07 ; 
141 id _178 ; f0 124.569 ; pos 5.215 ; 
142 id _179 ; f0 116.131 ; pos 5.225 ; 
143 id _174 ; f0 125.153 ; pos 5.05 ; 
144 id _175 ; f0 116.569 ; pos 5.06 ; 
145 id _176 ; f0 116.569 ; pos 5.061 ; 
146 id _173 ; f0 127.153 ; pos 4.85 ; 
147 id _169 ; f0 127.445 ; pos 4.74 ; 
148 id _170 ; f0 125.445 ; pos 4.83 ; 
149 id _171 ; f0 117.153 ; pos 4.84 ; 
150 id _172 ; f0 117.153 ; pos 4.841 ; 
151 id _168 ; f0 117.445 ; pos 4.73 ; 
152 id _165 ; f0 128.321 ; pos 4.41 ; 
153 id _166 ; f0 126.321 ; pos 4.5 ; 
154 id _167 ; f0 118.029 ; pos 4.51 ; 
155 id _164 ; f0 118.321 ; pos 4.4 ; 
156 id _162 ; f0 128.365 ; pos 3.95 ; 
157 id _163 ; f0 119.489 ; pos 3.96 ; 
158 id _161 ; f0 130.365 ; pos 3.64 ; 
159 id _160 ; f0 120.365 ; pos 3.63 ; 
160 id _157 ; f0 131.241 ; pos 3.31 ; 
161 id _158 ; f0 129.241 ; pos 3.4 ; 
162 id _159 ; f0 120.949 ; pos 3.41 ; 
163 id _156 ; f0 121.241 ; pos 3.3 ; 
164 id _154 ; f0 130.409 ; pos 3.07 ; 
165 id _155 ; f0 121.825 ; pos 3.08 ; 
166 id _153 ; f0 132.409 ; pos 2.87 ; 
167 id _152 ; f0 122.409 ; pos 2.86 ; 
168 id _150 ; f0 134.204 ; pos 1.75 ; 
169 id _151 ; f0 125.328 ; pos 1.76 ; 
170 id _149 ; f0 136.204 ; pos 1.44 ; 
171 id _148 ; f0 126.204 ; pos 1.43 ; 
172 id _145 ; f0 137.08 ; pos 1.11 ; 
173 id _146 ; f0 135.08 ; pos 1.2 ; 
174 id _147 ; f0 126.788 ; pos 1.21 ; 
175 id _144 ; f0 127.08 ; pos 1.1 ; 
176 id _142 ; f0 136.54 ; pos 0.87 ; 
177 id _143 ; f0 127.664 ; pos 0.88 ; 
178 id _141 ; f0 138.54 ; pos 0.56 ; 
179 id _140 ; f0 128.54 ; pos 0.55 ; 
180 id _138 ; f0 137.708 ; pos 0.32 ; 
181 id _139 ; f0 129.124 ; pos 0.33 ; 
182 id _137 ; f0 139.708 ; pos 0.12 ; 
183 id _136 ; f0 129.708 ; pos 0.11 ; 
184 id _255 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 21 3 0 0 0
3 3 0 13 4 2
14 20 4 0 0 0
4 4 0 14 5 3
15 19 5 0 0 0
5 5 0 15 6 4
16 18 6 0 0 0
6 6 0 16 7 5
17 17 7 0 0 0
7 7 0 17 8 6
18 16 8 0 0 0
8 8 0 18 9 7
19 12 9 0 20 0
20 13 0 0 21 19
21 14 0 0 22 20
22 15 0 0 0 21
9 9 0 19 10 8
23 11 10 0 0 0
10 10 0 23 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 12 0 0 10 8
10 13 0 0 11 9
11 14 0 0 12 10
12 11 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 0 66
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 58 14 0 17 0
17 59 0 0 0 16
14 24 1 16 15 0
18 60 15 0 19 0
19 61 0 0 0 18
15 25 0 18 0 14
1 23 0 14 2 0
22 62 20 0 23 0
23 63 0 0 24 22
24 64 0 0 0 23
20 26 2 22 21 0
25 65 21 0 26 0
26 66 0 0 0 25
21 27 0 25 0 20
2 22 0 20 3 1
29 67 27 0 0 0
27 28 3 29 28 0
30 68 28 0 31 0
31 69 0 0 0 30
28 29 0 30 0 27
3 21 0 27 4 2
36 70 32 0 37 0
37 71 0 0 38 36
38 72 0 0 0 37
32 30 4 36 33 0
39 73 33 0 40 0
40 74 0 0 0 39
33 31 0 39 34 32
41 75 34 0 42 0
42 76 0 0 0 41
34 32 0 41 35 33
43 77 35 0 44 0
44 78 0 0 0 43
35 33 0 43 0 34
4 20 0 32 5 3
49 79 45 0 50 0
50 80 0 0 0 49
45 34 5 49 46 0
51 81 46 0 52 0
52 82 0 0 0 51
46 35 0 51 47 45
53 83 47 0 54 0
54 84 0 0 0 53
47 36 0 53 48 46
55 85 48 0 56 0
56 86 0 0 0 55
48 37 0 55 0 47
5 19 0 45 6 4
59 87 57 0 0 0
57 38 6 59 58 0
60 88 58 0 61 0
61 89 0 0 0 60
58 39 0 60 0 57
6 18 0 57 7 5
65 90 62 0 66 0
66 91 0 0 67 65
67 92 0 0 0 66
62 40 7 65 63 0
68 93 63 0 69 0
69 94 0 0 0 68
63 41 0 68 64 62
70 95 64 0 71 0
71 96 0 0 0 70
64 42 0 70 0 63
7 17 0 62 8 6
74 97 72 0 0 0
72 43 8 74 73 0
75 98 73 0 76 0
76 99 0 0 0 75
73 44 0 75 0 72
8 16 0 72 9 7
78 100 77 0 0 0
77 45 9 78 0 0
9 12 0 77 10 8
80 101 79 0 81 0
81 102 0 0 0 80
79 46 10 80 0 0
10 13 0 79 11 9
83 103 82 0 0 0
82 47 11 83 0 0
11 14 0 82 12 10
12 15 0 0 13 11
92 105 84 0 93 0
93 106 0 0 0 92
84 48 13 92 85 0
94 107 85 0 95 0
95 108 0 0 0 94
85 49 0 94 86 84
96 109 86 0 97 0
97 110 0 0 0 96
86 50 0 96 87 85
98 111 87 0 99 0
99 112 0 0 0 98
87 51 0 98 88 86
100 113 88 0 101 0
101 114 0 0 0 100
88 52 0 100 89 87
102 115 89 0 103 0
103 116 0 0 104 102
104 117 0 0 0 103
89 53 0 102 90 88
105 118 90 0 106 0
106 119 0 0 0 105
90 54 0 105 91 89
107 120 91 0 108 0
108 121 0 0 0 107
91 55 0 107 0 90
13 11 0 84 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 9 7
9 131 0 0 10 8
10 132 0 0 11 9
11 133 0 0 12 10
12 134 0 0 0 11
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 123 1 0 0 0
1 24 0 13 2 0
14 124 2 0 0 0
2 26 0 14 3 1
15 125 3 0 0 0
3 28 0 15 4 2
16 126 4 0 0 0
4 30 0 16 5 3
17 127 5 0 0 0
5 36 0 17 6 4
18 128 6 0 0 0
6 38 0 18 7 5
19 129 7 0 0 0
7 40 0 19 8 6
20 130 8 0 0 0
8 43 0 20 9 7
21 131 9 0 0 0
9 45 0 21 10 8
22 132 10 0 0 0
10 46 0 22 11 9
23 133 11 0 0 0
11 47 0 23 12 10
24 134 12 0 0 0
12 54 0 24 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
31 183 1 0 0 0
1 56 0 31 2 0
32 182 2 0 0 0
2 58 0 32 3 1
33 180 3 0 34 0
34 181 0 0 0 33
3 59 0 33 4 2
35 179 4 0 0 0
4 61 0 35 5 3
36 178 5 0 0 0
5 62 0 36 6 4
37 176 6 0 38 0
38 177 0 0 0 37
6 64 0 37 7 5
39 175 7 0 0 0
7 66 0 39 8 6
40 172 8 0 41 0
41 173 0 0 42 40
42 174 0 0 0 41
8 67 0 40 9 7
43 171 9 0 0 0
9 69 0 43 10 8
44 170 10 0 0 0
10 70 0 44 11 9
45 168 11 0 46 0
46 169 0 0 0 45
11 72 0 45 12 10
47 167 12 0 0 0
12 82 0 47 13 11
48 166 13 0 0 0
13 83 0 48 14 12
49 164 14 0 50 0
50 165 0 0 0 49
14 84 0 49 15 13
51 163 15 0 0 0
15 86 0 51 16 14
52 160 16 0 53 0
53 161 0 0 54 52
54 162 0 0 0 53
16 87 0 52 17 15
55 159 17 0 0 0
17 89 0 55 18 16
56 158 18 0 0 0
18 90 0 56 19 17
57 156 19 0 58 0
58 157 0 0 0 57
19 92 0 57 20 18
59 155 20 0 0 0
20 96 0 59 21 19
60 152 21 0 61 0
61 153 0 0 62 60
62 154 0 0 0 61
21 97 0 60 22 20
63 151 22 0 0 0
22 99 0 63 23 21
64 147 23 0 65 0
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 0 66
23 100 0 64 24 22
68 146 24 0 0 0
24 101 0 68 25 23
69 143 25 0 70 0
70 144 0 0 71 69
71 145 0 0 0 70
25 102 0 69 26 24
72 140 26 0 73 0
73 141 0 0 74 72
74 142 0 0 0 73
26 103 0 72 27 25
75 139 27 0 0 0
27 117 0 75 28 26
76 138 28 0 0 0
28 118 0 76 29 27
77 136 29 0 78 0
78 137 0 0 0 77
29 119 0 77 30 28
79 135 30 0 0 0
30 121 0 79 0 29
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 12 0 0 11 9
11 13 0 0 12 10
12 14 0 0 13 11
13 11 0 0 0 12
1 184 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
