EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\" ఎందుకంటే కమ్యూనిస్టు పార్టీ గురించి వేరే వ్యాసం ఇప్పటికి లేదు గనుక \"" ; filename prompt-utt/tel_0025.utt ; fileid tel_0025 ; 
Stream_Items
1 id _1 ; name ఎందుకంటే ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name కమ్యూనిస్టు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name పార్టీ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name గురించి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వేరే ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వ్యాసం ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ఇప్పటికి ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name లేదు ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name గనుక ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name గనుక ; pbreak B ; pos nil ; 
11 id _17 ; name లేదు ; pbreak NB ; pos nil ; 
12 id _16 ; name ఇప్పటికి ; pbreak NB ; pos nil ; 
13 id _15 ; name వ్యాసం ; pbreak NB ; pos nil ; 
14 id _14 ; name వేరే ; pbreak NB ; pos nil ; 
15 id _13 ; name గురించి ; pbreak NB ; pos nil ; 
16 id _12 ; name పార్టీ ; pbreak NB ; pos nil ; 
17 id _11 ; name కమ్యూనిస్టు ; pbreak NB ; pos nil ; 
18 id _10 ; name ఎందుకంటే ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 1 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 1 ; 
41 id _93 ; name syl ; stress 0 ; 
42 id _96 ; name syl ; stress 0 ; 
43 id _99 ; name syl ; stress 1 ; 
44 id _102 ; name syl ; stress 0 ; 
45 id _105 ; name pau ; dur_factor 1 ; end 0.29 ; 
46 id _21 ; name e ; dur_factor 1 ; end 0.375 ; 
47 id _22 ; name nB ; dur_factor 1 ; end 0.46 ; 
48 id _24 ; name dB ; dur_factor 1 ; end 0.49 ; 
49 id _25 ; name u ; dur_factor 1 ; end 0.55 ; 
50 id _27 ; name k ; dur_factor 1 ; end 0.605 ; 
51 id _28 ; name A ; dur_factor 1 ; end 0.685 ; 
52 id _29 ; name nr ; dur_factor 1 ; end 0.74 ; 
53 id _31 ; name tr ; dur_factor 1 ; end 0.815 ; 
54 id _32 ; name e: ; dur_factor 1 ; end 0.91 ; 
55 id _34 ; name k ; dur_factor 1 ; end 1 ; 
56 id _35 ; name A ; dur_factor 1 ; end 1.045 ; 
57 id _36 ; name m ; dur_factor 1 ; end 1.175 ; 
58 id _38 ; name j ; dur_factor 1 ; end 1.225 ; 
59 id _39 ; name u: ; dur_factor 1 ; end 1.315 ; 
60 id _41 ; name nB ; dur_factor 1 ; end 1.36 ; 
61 id _42 ; name i ; dur_factor 1 ; end 1.425 ; 
62 id _43 ; name s ; dur_factor 1 ; end 1.48 ; 
63 id _45 ; name tr ; dur_factor 1 ; end 1.55 ; 
64 id _46 ; name u ; dur_factor 1 ; end 1.6 ; 
65 id _48 ; name p ; dur_factor 1 ; end 1.675 ; 
66 id _49 ; name A: ; dur_factor 1 ; end 1.785 ; 
67 id _50 ; name 9r ; dur_factor 1 ; end 1.8 ; 
68 id _52 ; name tr ; dur_factor 1 ; end 1.92 ; 
69 id _53 ; name i: ; dur_factor 1 ; end 2.02 ; 
70 id _55 ; name g ; dur_factor 1 ; end 2.04 ; 
71 id _56 ; name u ; dur_factor 1 ; end 2.145 ; 
72 id _58 ; name 9r ; dur_factor 1 ; end 2.18 ; 
73 id _59 ; name i ; dur_factor 1 ; end 2.235 ; 
74 id _60 ; name n~ ; dur_factor 1 ; end 2.295 ; 
75 id _62 ; name c ; dur_factor 1 ; end 2.37 ; 
76 id _63 ; name i ; dur_factor 1 ; end 2.41 ; 
77 id _65 ; name v ; dur_factor 1 ; end 2.47 ; 
78 id _66 ; name e: ; dur_factor 1 ; end 2.635 ; 
79 id _68 ; name 9r ; dur_factor 1 ; end 2.67 ; 
80 id _69 ; name e: ; dur_factor 1 ; end 2.79 ; 
81 id _71 ; name v ; dur_factor 1 ; end 2.81 ; 
82 id _72 ; name j ; dur_factor 1 ; end 2.92 ; 
83 id _73 ; name A: ; dur_factor 1 ; end 3 ; 
84 id _75 ; name s ; dur_factor 1 ; end 3.095 ; 
85 id _76 ; name A ; dur_factor 1 ; end 3.13 ; 
86 id _77 ; name m ; dur_factor 1 ; end 3.215 ; 
87 id _79 ; name i ; dur_factor 1 ; end 3.3 ; 
88 id _80 ; name p ; dur_factor 1 ; end 3.335 ; 
89 id _82 ; name p ; dur_factor 1 ; end 3.42 ; 
90 id _83 ; name A ; dur_factor 1 ; end 3.475 ; 
91 id _85 ; name tr ; dur_factor 1 ; end 3.535 ; 
92 id _86 ; name i ; dur_factor 1 ; end 3.58 ; 
93 id _88 ; name k ; dur_factor 1 ; end 3.635 ; 
94 id _89 ; name i ; dur_factor 1 ; end 3.675 ; 
95 id _91 ; name l ; dur_factor 1 ; end 3.715 ; 
96 id _92 ; name e: ; dur_factor 1 ; end 3.845 ; 
97 id _94 ; name dB ; dur_factor 1 ; end 3.89 ; 
98 id _95 ; name u ; dur_factor 1 ; end 3.975 ; 
99 id _97 ; name g ; dur_factor 1 ; end 3.99 ; 
100 id _98 ; name A ; dur_factor 1 ; end 4.035 ; 
101 id _100 ; name nB ; dur_factor 1 ; end 4.095 ; 
102 id _101 ; name u ; dur_factor 1 ; end 4.13 ; 
103 id _103 ; name k ; dur_factor 1.5 ; end 4.205 ; 
104 id _104 ; name A ; dur_factor 1.5 ; end 4.425 ; 
105 id _106 ; name pau ; dur_factor 1 ; end 4.695 ; 
106 id _107 ; name Accented ; 
107 id _108 ; name Accented ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _112 ; name Accented ; 
112 id _113 ; name Accented ; 
113 id _114 ; name Accented ; 
114 id _115 ; name Accented ; 
115 id _152 ; f0 110 ; pos 6.71 ; 
116 id _150 ; f0 119.935 ; pos 6.37 ; 
117 id _151 ; f0 111.29 ; pos 6.38 ; 
118 id _149 ; f0 121.935 ; pos 6.17 ; 
119 id _148 ; f0 111.935 ; pos 6.16 ; 
120 id _146 ; f0 121.871 ; pos 5.71 ; 
121 id _147 ; f0 113.226 ; pos 5.72 ; 
122 id _145 ; f0 123.871 ; pos 5.51 ; 
123 id _144 ; f0 113.871 ; pos 5.5 ; 
124 id _142 ; f0 124.452 ; pos 4.83 ; 
125 id _143 ; f0 115.806 ; pos 4.84 ; 
126 id _141 ; f0 126.452 ; pos 4.63 ; 
127 id _140 ; f0 116.452 ; pos 4.62 ; 
128 id _138 ; f0 126.387 ; pos 4.28 ; 
129 id _139 ; f0 117.419 ; pos 4.29 ; 
130 id _137 ; f0 128.387 ; pos 3.97 ; 
131 id _136 ; f0 118.387 ; pos 3.96 ; 
132 id _134 ; f0 127.677 ; pos 3.73 ; 
133 id _135 ; f0 119.032 ; pos 3.74 ; 
134 id _133 ; f0 129.677 ; pos 3.53 ; 
135 id _132 ; f0 119.677 ; pos 3.52 ; 
136 id _130 ; f0 129.29 ; pos 3.29 ; 
137 id _131 ; f0 120.323 ; pos 3.3 ; 
138 id _129 ; f0 131.29 ; pos 2.98 ; 
139 id _128 ; f0 121.29 ; pos 2.97 ; 
140 id _126 ; f0 131.548 ; pos 2.52 ; 
141 id _127 ; f0 122.581 ; pos 2.53 ; 
142 id _125 ; f0 133.548 ; pos 2.21 ; 
143 id _124 ; f0 123.548 ; pos 2.2 ; 
144 id _122 ; f0 133.161 ; pos 1.97 ; 
145 id _123 ; f0 124.194 ; pos 1.98 ; 
146 id _121 ; f0 135.161 ; pos 1.66 ; 
147 id _120 ; f0 125.161 ; pos 1.65 ; 
148 id _118 ; f0 137.677 ; pos 0.32 ; 
149 id _119 ; f0 129.032 ; pos 0.33 ; 
150 id _117 ; f0 139.677 ; pos 0.12 ; 
151 id _116 ; f0 129.677 ; pos 0.11 ; 
152 id _215 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 10 0 15 0
15 47 0 0 0 14
10 19 1 14 11 0
16 48 11 0 17 0
17 49 0 0 0 16
11 20 0 16 12 10
18 50 12 0 19 0
19 51 0 0 20 18
20 52 0 0 0 19
12 21 0 18 13 11
21 53 13 0 22 0
22 54 0 0 0 21
13 22 0 21 0 12
1 18 0 10 2 0
27 55 23 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
23 23 2 27 24 0
30 58 24 0 31 0
31 59 0 0 0 30
24 24 0 30 25 23
32 60 25 0 33 0
33 61 0 0 34 32
34 62 0 0 0 33
25 25 0 32 26 24
35 63 26 0 36 0
36 64 0 0 0 35
26 26 0 35 0 25
2 17 0 23 3 1
39 65 37 0 40 0
40 66 0 0 41 39
41 67 0 0 0 40
37 27 3 39 38 0
42 68 38 0 43 0
43 69 0 0 0 42
38 28 0 42 0 37
3 16 0 37 4 2
47 70 44 0 48 0
48 71 0 0 0 47
44 29 4 47 45 0
49 72 45 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
45 30 0 49 46 44
52 75 46 0 53 0
53 76 0 0 0 52
46 31 0 52 0 45
4 15 0 44 5 3
56 77 54 0 57 0
57 78 0 0 0 56
54 32 5 56 55 0
58 79 55 0 59 0
59 80 0 0 0 58
55 33 0 58 0 54
5 14 0 54 6 4
62 81 60 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
60 34 6 62 61 0
65 84 61 0 66 0
66 85 0 0 67 65
67 86 0 0 0 66
61 35 0 65 0 60
6 13 0 60 7 5
72 87 68 0 73 0
73 88 0 0 0 72
68 36 7 72 69 0
74 89 69 0 75 0
75 90 0 0 0 74
69 37 0 74 70 68
76 91 70 0 77 0
77 92 0 0 0 76
70 38 0 76 71 69
78 93 71 0 79 0
79 94 0 0 0 78
71 39 0 78 0 70
7 12 0 68 8 6
82 95 80 0 83 0
83 96 0 0 0 82
80 40 8 82 81 0
84 97 81 0 85 0
85 98 0 0 0 84
81 41 0 84 0 80
8 11 0 80 9 7
89 99 86 0 90 0
90 100 0 0 0 89
86 42 9 89 87 0
91 101 87 0 92 0
92 102 0 0 0 91
87 43 0 91 88 86
93 103 88 0 94 0
94 104 0 0 0 93
88 44 0 93 0 87
9 10 0 86 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 8 6
8 113 0 0 9 7
9 114 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 106 1 0 0 0
1 19 0 10 2 0
11 107 2 0 0 0
2 25 0 11 3 1
12 108 3 0 0 0
3 27 0 12 4 2
13 109 4 0 0 0
4 30 0 13 5 3
14 110 5 0 0 0
5 32 0 14 6 4
15 111 6 0 0 0
6 34 0 15 7 5
16 112 7 0 0 0
7 36 0 16 8 6
17 113 8 0 0 0
8 40 0 17 9 7
18 114 9 0 0 0
9 43 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
29 151 1 0 0 0
1 45 0 29 2 0
30 150 2 0 0 0
2 46 0 30 3 1
31 148 3 0 32 0
32 149 0 0 0 31
3 47 0 31 4 2
33 147 4 0 0 0
4 59 0 33 5 3
34 146 5 0 0 0
5 60 0 34 6 4
35 144 6 0 36 0
36 145 0 0 0 35
6 62 0 35 7 5
37 143 7 0 0 0
7 64 0 37 8 6
38 142 8 0 0 0
8 65 0 38 9 7
39 140 9 0 40 0
40 141 0 0 0 39
9 67 0 39 10 8
41 139 10 0 0 0
10 71 0 41 11 9
42 138 11 0 0 0
11 72 0 42 12 10
43 136 12 0 44 0
44 137 0 0 0 43
12 74 0 43 13 11
45 135 13 0 0 0
13 76 0 45 14 12
46 134 14 0 0 0
14 77 0 46 15 13
47 132 15 0 48 0
48 133 0 0 0 47
15 78 0 47 16 14
49 131 16 0 0 0
16 80 0 49 17 15
50 130 17 0 0 0
17 81 0 50 18 16
51 128 18 0 52 0
52 129 0 0 0 51
18 83 0 51 19 17
53 127 19 0 0 0
19 86 0 53 20 18
54 126 20 0 0 0
20 87 0 54 21 19
55 124 21 0 56 0
56 125 0 0 0 55
21 88 0 55 22 20
57 123 22 0 0 0
22 94 0 57 23 21
58 122 23 0 0 0
23 95 0 58 24 22
59 120 24 0 60 0
60 121 0 0 0 59
24 96 0 59 25 23
61 119 25 0 0 0
25 100 0 61 26 24
62 118 26 0 0 0
26 101 0 62 27 25
63 116 27 0 64 0
64 117 0 0 0 63
27 102 0 63 28 26
65 115 28 0 0 0
28 104 0 65 0 27
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 152 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
