EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" దగ్గరలోని రైలు స్టేషన్ రాజమండ్రి లేదా కాకినాడ \"" ; filename prompt-utt/tel_0043.utt ; fileid tel_0043 ; 
Stream_Items
1 id _1 ; name దగ్గరలోని ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name రైలు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name స్టేషన్ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name రాజమండ్రి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదా ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name కాకినాడ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name కాకినాడ ; pbreak B ; pos nil ; 
8 id _11 ; name లేదా ; pbreak NB ; pos nil ; 
9 id _10 ; name రాజమండ్రి ; pbreak NB ; pos nil ; 
10 id _9 ; name స్టేషన్ ; pbreak NB ; pos nil ; 
11 id _8 ; name రైలు ; pbreak NB ; pos nil ; 
12 id _7 ; name దగ్గరలోని ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 1 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name syl ; stress 1 ; 
31 id _73 ; name syl ; stress 0 ; 
32 id _76 ; name pau ; dur_factor 1 ; end 0.24 ; 
33 id _15 ; name dB ; dur_factor 1 ; end 0.33 ; 
34 id _16 ; name A ; dur_factor 1 ; end 0.405 ; 
35 id _17 ; name g ; dur_factor 1 ; end 0.53 ; 
36 id _19 ; name g ; dur_factor 1 ; end 0.545 ; 
37 id _20 ; name A ; dur_factor 1 ; end 0.61 ; 
38 id _22 ; name 9r ; dur_factor 1 ; end 0.625 ; 
39 id _23 ; name A ; dur_factor 1 ; end 0.72 ; 
40 id _25 ; name l ; dur_factor 1 ; end 0.76 ; 
41 id _26 ; name o: ; dur_factor 1 ; end 0.9 ; 
42 id _28 ; name nB ; dur_factor 1 ; end 0.955 ; 
43 id _29 ; name i ; dur_factor 1 ; end 1.215 ; 
44 id _31 ; name 9r ; dur_factor 1 ; end 1.23 ; 
45 id _32 ; name aI ; dur_factor 1 ; end 1.245 ; 
46 id _34 ; name l ; dur_factor 1 ; end 1.26 ; 
47 id _35 ; name u ; dur_factor 1 ; end 1.275 ; 
48 id _37 ; name s ; dur_factor 1 ; end 1.34 ; 
49 id _38 ; name tr ; dur_factor 1 ; end 1.415 ; 
50 id _39 ; name e: ; dur_factor 1 ; end 1.535 ; 
51 id _41 ; name c} ; dur_factor 1 ; end 1.63 ; 
52 id _42 ; name A ; dur_factor 1 ; end 1.7 ; 
53 id _43 ; name nB ; dur_factor 1 ; end 1.78 ; 
54 id _45 ; name 9r ; dur_factor 1 ; end 1.82 ; 
55 id _46 ; name A: ; dur_factor 1 ; end 1.925 ; 
56 id _48 ; name J ; dur_factor 1 ; end 2.005 ; 
57 id _49 ; name A ; dur_factor 1 ; end 2.035 ; 
58 id _51 ; name m ; dur_factor 1 ; end 2.115 ; 
59 id _52 ; name A ; dur_factor 1 ; end 2.21 ; 
60 id _53 ; name nr ; dur_factor 1 ; end 2.23 ; 
61 id _55 ; name dr ; dur_factor 1 ; end 2.26 ; 
62 id _56 ; name 9r ; dur_factor 1 ; end 2.325 ; 
63 id _57 ; name i ; dur_factor 1 ; end 2.43 ; 
64 id _59 ; name l ; dur_factor 1 ; end 2.46 ; 
65 id _60 ; name e: ; dur_factor 1 ; end 2.575 ; 
66 id _62 ; name dB ; dur_factor 1 ; end 2.64 ; 
67 id _63 ; name A: ; dur_factor 1 ; end 2.76 ; 
68 id _65 ; name k ; dur_factor 1 ; end 2.835 ; 
69 id _66 ; name A: ; dur_factor 1 ; end 2.955 ; 
70 id _68 ; name k ; dur_factor 1 ; end 3.045 ; 
71 id _69 ; name i ; dur_factor 1 ; end 3.09 ; 
72 id _71 ; name nB ; dur_factor 1 ; end 3.13 ; 
73 id _72 ; name A: ; dur_factor 1 ; end 3.26 ; 
74 id _74 ; name dr ; dur_factor 1.5 ; end 3.335 ; 
75 id _75 ; name A ; dur_factor 1.5 ; end 3.575 ; 
76 id _77 ; name pau ; dur_factor 1 ; end 3.65 ; 
77 id _78 ; name Accented ; 
78 id _79 ; name Accented ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _82 ; name Accented ; 
82 id _83 ; name Accented ; 
83 id _109 ; f0 110 ; pos 4.95 ; 
84 id _107 ; f0 120.609 ; pos 4.61 ; 
85 id _108 ; f0 111.739 ; pos 4.62 ; 
86 id _106 ; f0 122.609 ; pos 4.41 ; 
87 id _105 ; f0 112.609 ; pos 4.4 ; 
88 id _103 ; f0 124.087 ; pos 3.73 ; 
89 id _104 ; f0 115.217 ; pos 3.74 ; 
90 id _102 ; f0 126.087 ; pos 3.53 ; 
91 id _101 ; f0 116.087 ; pos 3.52 ; 
92 id _99 ; f0 126.696 ; pos 3.18 ; 
93 id _100 ; f0 117.391 ; pos 3.19 ; 
94 id _98 ; f0 128.696 ; pos 2.87 ; 
95 id _97 ; f0 118.696 ; pos 2.86 ; 
96 id _95 ; f0 131.043 ; pos 2.08 ; 
97 id _96 ; f0 121.739 ; pos 2.09 ; 
98 id _94 ; f0 133.043 ; pos 1.77 ; 
99 id _93 ; f0 123.043 ; pos 1.76 ; 
100 id _91 ; f0 132.783 ; pos 1.53 ; 
101 id _92 ; f0 123.913 ; pos 1.54 ; 
102 id _90 ; f0 134.783 ; pos 1.33 ; 
103 id _89 ; f0 124.783 ; pos 1.32 ; 
104 id _87 ; f0 134.522 ; pos 1.09 ; 
105 id _88 ; f0 125.652 ; pos 1.1 ; 
106 id _86 ; f0 136.522 ; pos 0.89 ; 
107 id _85 ; f0 126.522 ; pos 0.88 ; 
108 id _84 ; f0 130 ; pos 0.11 ; 
109 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 7 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
7 13 1 12 8 0
15 36 8 0 16 0
16 37 0 0 0 15
8 14 0 15 9 7
17 38 9 0 18 0
18 39 0 0 0 17
9 15 0 17 10 8
19 40 10 0 20 0
20 41 0 0 0 19
10 16 0 19 11 9
21 42 11 0 22 0
22 43 0 0 0 21
11 17 0 21 0 10
1 12 0 7 2 0
25 44 23 0 26 0
26 45 0 0 0 25
23 18 2 25 24 0
27 46 24 0 28 0
28 47 0 0 0 27
24 19 0 27 0 23
2 11 0 23 3 1
31 48 29 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
29 20 3 31 30 0
34 51 30 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
30 21 0 34 0 29
3 10 0 29 4 2
41 54 37 0 42 0
42 55 0 0 0 41
37 22 4 41 38 0
43 56 38 0 44 0
44 57 0 0 0 43
38 23 0 43 39 37
45 58 39 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
39 24 0 45 40 38
48 61 40 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
40 25 0 48 0 39
4 9 0 37 5 3
53 64 51 0 54 0
54 65 0 0 0 53
51 26 5 53 52 0
55 66 52 0 56 0
56 67 0 0 0 55
52 27 0 55 0 51
5 8 0 51 6 4
61 68 57 0 62 0
62 69 0 0 0 61
57 28 6 61 58 0
63 70 58 0 64 0
64 71 0 0 0 63
58 29 0 63 59 57
65 72 59 0 66 0
66 73 0 0 0 65
59 30 0 65 60 58
67 74 60 0 68 0
68 75 0 0 0 67
60 31 0 67 0 59
6 7 0 57 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 16 0 7 2 0
8 78 2 0 0 0
2 18 0 8 3 1
9 79 3 0 0 0
3 20 0 9 4 2
10 80 4 0 0 0
4 24 0 10 5 3
11 81 5 0 0 0
5 26 0 11 6 4
12 82 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 108 1 0 0 0
1 32 0 21 2 0
22 107 2 0 0 0
2 39 0 22 3 1
23 106 3 0 0 0
3 40 0 23 4 2
24 104 4 0 25 0
25 105 0 0 0 24
4 41 0 24 5 3
26 103 5 0 0 0
5 43 0 26 6 4
27 102 6 0 0 0
6 44 0 27 7 5
28 100 7 0 29 0
29 101 0 0 0 28
7 45 0 28 8 6
30 99 8 0 0 0
8 47 0 30 9 7
31 98 9 0 0 0
9 48 0 31 10 8
32 96 10 0 33 0
33 97 0 0 0 32
10 50 0 32 11 9
34 95 11 0 0 0
11 57 0 34 12 10
35 94 12 0 0 0
12 58 0 35 13 11
36 92 13 0 37 0
37 93 0 0 0 36
13 60 0 36 14 12
38 91 14 0 0 0
14 63 0 38 15 13
39 90 15 0 0 0
15 64 0 39 16 14
40 88 16 0 41 0
41 89 0 0 0 40
16 65 0 40 17 15
42 87 17 0 0 0
17 71 0 42 18 16
43 86 18 0 0 0
18 72 0 43 19 17
44 84 19 0 45 0
45 85 0 0 0 44
19 73 0 44 20 18
46 83 20 0 0 0
20 75 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
