EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\" ఆయన పేజీ ఆయన స్వంత ఆలోచన \"" ; filename prompt-utt/tel_0030.utt ; fileid tel_0030 ; 
Stream_Items
1 id _1 ; name ఆయన ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name పేజీ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఆయన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name స్వంత ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ఆలోచన ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ఆలోచన ; pbreak B ; pos nil ; 
7 id _9 ; name స్వంత ; pbreak NB ; pos nil ; 
8 id _8 ; name ఆయన ; pbreak NB ; pos nil ; 
9 id _7 ; name పేజీ ; pbreak NB ; pos nil ; 
10 id _6 ; name ఆయన ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name pau ; dur_factor 1 ; end 0.25 ; 
26 id _13 ; name A: ; dur_factor 1 ; end 0.405 ; 
27 id _15 ; name j ; dur_factor 1 ; end 0.485 ; 
28 id _16 ; name A ; dur_factor 1 ; end 0.5 ; 
29 id _18 ; name nB ; dur_factor 1 ; end 0.54 ; 
30 id _19 ; name A ; dur_factor 1 ; end 0.59 ; 
31 id _21 ; name p ; dur_factor 1 ; end 0.675 ; 
32 id _22 ; name e: ; dur_factor 1 ; end 0.825 ; 
33 id _24 ; name J ; dur_factor 1 ; end 0.935 ; 
34 id _25 ; name i: ; dur_factor 1 ; end 1.07 ; 
35 id _27 ; name A: ; dur_factor 1 ; end 1.24 ; 
36 id _29 ; name j ; dur_factor 1 ; end 1.305 ; 
37 id _30 ; name A ; dur_factor 1 ; end 1.32 ; 
38 id _32 ; name nB ; dur_factor 1 ; end 1.375 ; 
39 id _33 ; name A ; dur_factor 1 ; end 1.43 ; 
40 id _35 ; name s ; dur_factor 1 ; end 1.56 ; 
41 id _36 ; name v ; dur_factor 1 ; end 1.615 ; 
42 id _37 ; name A ; dur_factor 1 ; end 1.65 ; 
43 id _38 ; name nB ; dur_factor 1 ; end 1.725 ; 
44 id _40 ; name tB ; dur_factor 1 ; end 1.795 ; 
45 id _41 ; name A ; dur_factor 1 ; end 1.81 ; 
46 id _43 ; name A: ; dur_factor 1 ; end 2.015 ; 
47 id _45 ; name l ; dur_factor 1 ; end 2.04 ; 
48 id _46 ; name o: ; dur_factor 1 ; end 2.145 ; 
49 id _48 ; name c ; dur_factor 1 ; end 2.26 ; 
50 id _49 ; name A ; dur_factor 1 ; end 2.305 ; 
51 id _51 ; name nB ; dur_factor 1.5 ; end 2.355 ; 
52 id _52 ; name A ; dur_factor 1.5 ; end 2.555 ; 
53 id _54 ; name pau ; dur_factor 1 ; end 2.745 ; 
54 id _55 ; name Accented ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _80 ; f0 110 ; pos 3.19 ; 
60 id _78 ; f0 123.333 ; pos 2.63 ; 
61 id _79 ; f0 114 ; pos 2.64 ; 
62 id _77 ; f0 125.333 ; pos 2.43 ; 
63 id _76 ; f0 115.333 ; pos 2.42 ; 
64 id _74 ; f0 128 ; pos 2.08 ; 
65 id _75 ; f0 117.333 ; pos 2.09 ; 
66 id _73 ; f0 130 ; pos 1.66 ; 
67 id _72 ; f0 120 ; pos 1.65 ; 
68 id _69 ; f0 133.333 ; pos 1.11 ; 
69 id _70 ; f0 131.333 ; pos 1.2 ; 
70 id _71 ; f0 122.667 ; pos 1.21 ; 
71 id _68 ; f0 123.333 ; pos 1.1 ; 
72 id _66 ; f0 134 ; pos 0.87 ; 
73 id _67 ; f0 124.667 ; pos 0.88 ; 
74 id _65 ; f0 136 ; pos 0.67 ; 
75 id _64 ; f0 126 ; pos 0.66 ; 
76 id _61 ; f0 139.333 ; pos 0.12 ; 
77 id _62 ; f0 137.333 ; pos 0.21 ; 
78 id _63 ; f0 128.667 ; pos 0.22 ; 
79 id _60 ; f0 129.333 ; pos 0.11 ; 
80 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 0 0
6 11 1 9 7 0
10 27 7 0 11 0
11 28 0 0 0 10
7 12 0 10 8 6
12 29 8 0 13 0
13 30 0 0 0 12
8 13 0 12 0 7
1 10 0 6 2 0
16 31 14 0 17 0
17 32 0 0 0 16
14 14 2 16 15 0
18 33 15 0 19 0
19 34 0 0 0 18
15 15 0 18 0 14
2 9 0 14 3 1
23 35 20 0 0 0
20 16 3 23 21 0
24 36 21 0 25 0
25 37 0 0 0 24
21 17 0 24 22 20
26 38 22 0 27 0
27 39 0 0 0 26
22 18 0 26 0 21
3 8 0 20 4 2
30 40 28 0 31 0
31 41 0 0 32 30
32 42 0 0 33 31
33 43 0 0 0 32
28 19 4 30 29 0
34 44 29 0 35 0
35 45 0 0 0 34
29 20 0 34 0 28
4 7 0 28 5 3
40 46 36 0 0 0
36 21 5 40 37 0
41 47 37 0 42 0
42 48 0 0 0 41
37 22 0 41 38 36
43 49 38 0 44 0
44 50 0 0 0 43
38 23 0 43 39 37
45 51 39 0 46 0
46 52 0 0 0 45
39 24 0 45 0 38
5 6 0 36 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 54 1 0 0 0
1 11 0 6 2 0
7 55 2 0 0 0
2 14 0 7 3 1
8 56 3 0 0 0
3 16 0 8 4 2
9 57 4 0 0 0
4 19 0 9 5 3
10 58 5 0 0 0
5 22 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 79 1 0 0 0
1 25 0 15 2 0
16 76 2 0 17 0
17 77 0 0 18 16
18 78 0 0 0 17
2 26 0 16 3 1
19 75 3 0 0 0
3 30 0 19 4 2
20 74 4 0 0 0
4 31 0 20 5 3
21 72 5 0 22 0
22 73 0 0 0 21
5 32 0 21 6 4
23 71 6 0 0 0
6 34 0 23 7 5
24 68 7 0 25 0
25 69 0 0 26 24
26 70 0 0 0 25
7 35 0 24 8 6
27 67 8 0 0 0
8 39 0 27 9 7
28 66 9 0 0 0
9 40 0 28 10 8
29 64 10 0 30 0
30 65 0 0 0 29
10 43 0 29 11 9
31 63 11 0 0 0
11 46 0 31 12 10
32 62 12 0 0 0
12 47 0 32 13 11
33 60 13 0 34 0
34 61 0 0 0 33
13 48 0 33 14 12
35 59 14 0 0 0
14 52 0 35 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
