EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\" ఇది ఒక విధమైన భౌతిక చర్య \"" ; filename prompt-utt/tel_0037.utt ; fileid tel_0037 ; 
Stream_Items
1 id _1 ; name ఇది ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name విధమైన ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name భౌతిక ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name చర్య ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name చర్య ; pbreak B ; pos nil ; 
7 id _9 ; name భౌతిక ; pbreak NB ; pos nil ; 
8 id _8 ; name విధమైన ; pbreak NB ; pos nil ; 
9 id _7 ; name ఒక ; pbreak NB ; pos nil ; 
10 id _6 ; name ఇది ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name pau ; dur_factor 1 ; end 0.265 ; 
25 id _13 ; name i ; dur_factor 1 ; end 0.34 ; 
26 id _15 ; name dB ; dur_factor 1 ; end 0.375 ; 
27 id _16 ; name i ; dur_factor 1 ; end 0.425 ; 
28 id _18 ; name o ; dur_factor 1 ; end 0.55 ; 
29 id _20 ; name k ; dur_factor 1 ; end 0.595 ; 
30 id _21 ; name A ; dur_factor 1 ; end 0.635 ; 
31 id _23 ; name v ; dur_factor 1 ; end 0.675 ; 
32 id _24 ; name i ; dur_factor 1 ; end 0.735 ; 
33 id _26 ; name dBh ; dur_factor 1 ; end 0.8 ; 
34 id _27 ; name A ; dur_factor 1 ; end 0.87 ; 
35 id _29 ; name m ; dur_factor 1 ; end 0.945 ; 
36 id _30 ; name aI ; dur_factor 1 ; end 1.05 ; 
37 id _32 ; name nB ; dur_factor 1 ; end 1.09 ; 
38 id _33 ; name A ; dur_factor 1 ; end 1.14 ; 
39 id _35 ; name bh ; dur_factor 1 ; end 1.285 ; 
40 id _36 ; name aU ; dur_factor 1 ; end 1.385 ; 
41 id _38 ; name tB ; dur_factor 1 ; end 1.455 ; 
42 id _39 ; name i ; dur_factor 1 ; end 1.495 ; 
43 id _41 ; name k ; dur_factor 1 ; end 1.55 ; 
44 id _42 ; name A ; dur_factor 1 ; end 1.585 ; 
45 id _44 ; name c ; dur_factor 1 ; end 1.715 ; 
46 id _45 ; name A ; dur_factor 1 ; end 1.73 ; 
47 id _46 ; name 9r ; dur_factor 1 ; end 1.775 ; 
48 id _48 ; name j ; dur_factor 1.5 ; end 1.945 ; 
49 id _49 ; name A ; dur_factor 1.5 ; end 2.135 ; 
50 id _51 ; name pau ; dur_factor 1 ; end 2.375 ; 
51 id _52 ; name Accented ; 
52 id _53 ; name Accented ; 
53 id _54 ; name Accented ; 
54 id _55 ; name Accented ; 
55 id _56 ; name Accented ; 
56 id _77 ; f0 110 ; pos 2.97 ; 
57 id _75 ; f0 123 ; pos 2.63 ; 
58 id _76 ; f0 112.857 ; pos 2.64 ; 
59 id _74 ; f0 125 ; pos 2.32 ; 
60 id _73 ; f0 115 ; pos 2.31 ; 
61 id _71 ; f0 127.286 ; pos 1.86 ; 
62 id _72 ; f0 117.857 ; pos 1.87 ; 
63 id _70 ; f0 129.286 ; pos 1.66 ; 
64 id _69 ; f0 119.286 ; pos 1.65 ; 
65 id _67 ; f0 130.143 ; pos 1.42 ; 
66 id _68 ; f0 120.714 ; pos 1.43 ; 
67 id _66 ; f0 132.143 ; pos 1.22 ; 
68 id _65 ; f0 122.143 ; pos 1.21 ; 
69 id _62 ; f0 137.143 ; pos 0.45 ; 
70 id _63 ; f0 135.143 ; pos 0.54 ; 
71 id _64 ; f0 126.429 ; pos 0.55 ; 
72 id _61 ; f0 127.143 ; pos 0.44 ; 
73 id _58 ; f0 139.286 ; pos 0.12 ; 
74 id _59 ; f0 137.286 ; pos 0.21 ; 
75 id _60 ; f0 128.571 ; pos 0.22 ; 
76 id _57 ; f0 129.286 ; pos 0.11 ; 
77 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 6 0 0 0
6 11 1 8 7 0
9 26 7 0 10 0
10 27 0 0 0 9
7 12 0 9 0 6
1 10 0 6 2 0
13 28 11 0 0 0
11 13 2 13 12 0
14 29 12 0 15 0
15 30 0 0 0 14
12 14 0 14 0 11
2 9 0 11 3 1
20 31 16 0 21 0
21 32 0 0 0 20
16 15 3 20 17 0
22 33 17 0 23 0
23 34 0 0 0 22
17 16 0 22 18 16
24 35 18 0 25 0
25 36 0 0 0 24
18 17 0 24 19 17
26 37 19 0 27 0
27 38 0 0 0 26
19 18 0 26 0 18
3 8 0 16 4 2
31 39 28 0 32 0
32 40 0 0 0 31
28 19 4 31 29 0
33 41 29 0 34 0
34 42 0 0 0 33
29 20 0 33 30 28
35 43 30 0 36 0
36 44 0 0 0 35
30 21 0 35 0 29
4 7 0 28 5 3
39 45 37 0 40 0
40 46 0 0 41 39
41 47 0 0 0 40
37 22 5 39 38 0
42 48 38 0 43 0
43 49 0 0 0 42
38 23 0 42 0 37
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 51 1 0 0 0
1 11 0 6 2 0
7 52 2 0 0 0
2 13 0 7 3 1
8 53 3 0 0 0
3 17 0 8 4 2
9 54 4 0 0 0
4 19 0 9 5 3
10 55 5 0 0 0
5 22 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 76 1 0 0 0
1 24 0 15 2 0
16 73 2 0 17 0
17 74 0 0 18 16
18 75 0 0 0 17
2 25 0 16 3 1
19 72 3 0 0 0
3 27 0 19 4 2
20 69 4 0 21 0
21 70 0 0 22 20
22 71 0 0 0 21
4 28 0 20 5 3
23 68 5 0 0 0
5 34 0 23 6 4
24 67 6 0 0 0
6 35 0 24 7 5
25 65 7 0 26 0
26 66 0 0 0 25
7 36 0 25 8 6
27 64 8 0 0 0
8 38 0 27 9 7
28 63 9 0 0 0
9 39 0 28 10 8
29 61 10 0 30 0
30 62 0 0 0 29
10 40 0 29 11 9
31 60 11 0 0 0
11 44 0 31 12 10
32 59 12 0 0 0
12 45 0 32 13 11
33 57 13 0 34 0
34 58 0 0 0 33
13 47 0 33 14 12
35 56 14 0 0 0
14 49 0 35 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
