EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\" ఉదాహరణకు వికీపీడియా:తొలగింపు కొరకు వ్యాసాలు పేజీలో జరిగే చర్చ \"" ; filename prompt-utt/tel_0015.utt ; fileid tel_0015 ; 
Stream_Items
1 id _1 ; name ఉదాహరణకు ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name వికీపీడియా:తొలగింపు ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name కొరకు ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name వ్యాసాలు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name పేజీలో ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name జరిగే ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name చర్చ ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name చర్చ ; pbreak B ; pos nil ; 
9 id _14 ; name జరిగే ; pbreak NB ; pos nil ; 
10 id _13 ; name పేజీలో ; pbreak NB ; pos nil ; 
11 id _12 ; name వ్యాసాలు ; pbreak NB ; pos nil ; 
12 id _11 ; name కొరకు ; pbreak NB ; pos nil ; 
13 id _9 ; name వికీపీడియా ; pbreak NB ; pos nil ; 
14 id _10 ; name తొలగింపు ; pbreak NB ; pos nil ; 
15 id _8 ; name ఉదాహరణకు ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 1 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 1 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 0 ; 
41 id _93 ; name syl ; stress 0 ; 
42 id _96 ; name syl ; stress 1 ; 
43 id _99 ; name syl ; stress 1 ; 
44 id _103 ; name syl ; stress 0 ; 
45 id _106 ; name pau ; dur_factor 1 ; end 0.3 ; 
46 id _18 ; name u ; dur_factor 1 ; end 0.365 ; 
47 id _20 ; name dB ; dur_factor 1 ; end 0.425 ; 
48 id _21 ; name A: ; dur_factor 1 ; end 0.565 ; 
49 id _23 ; name hv ; dur_factor 1 ; end 0.65 ; 
50 id _24 ; name A ; dur_factor 1 ; end 0.695 ; 
51 id _26 ; name 9r ; dur_factor 1 ; end 0.71 ; 
52 id _27 ; name A ; dur_factor 1 ; end 0.745 ; 
53 id _29 ; name nr ; dur_factor 1 ; end 0.79 ; 
54 id _30 ; name A ; dur_factor 1 ; end 0.845 ; 
55 id _32 ; name k ; dur_factor 1 ; end 0.915 ; 
56 id _33 ; name u ; dur_factor 1 ; end 0.965 ; 
57 id _35 ; name v ; dur_factor 1 ; end 1.02 ; 
58 id _36 ; name i ; dur_factor 1 ; end 1.1 ; 
59 id _38 ; name k ; dur_factor 1 ; end 1.16 ; 
60 id _39 ; name i: ; dur_factor 1 ; end 1.275 ; 
61 id _41 ; name p ; dur_factor 1 ; end 1.355 ; 
62 id _42 ; name i: ; dur_factor 1 ; end 1.48 ; 
63 id _44 ; name dr ; dur_factor 1 ; end 1.555 ; 
64 id _45 ; name i ; dur_factor 1 ; end 1.685 ; 
65 id _47 ; name j ; dur_factor 1 ; end 1.71 ; 
66 id _48 ; name A: ; dur_factor 1 ; end 1.805 ; 
67 id _50 ; name tB ; dur_factor 1 ; end 1.905 ; 
68 id _51 ; name o ; dur_factor 1 ; end 1.92 ; 
69 id _53 ; name l ; dur_factor 1 ; end 1.96 ; 
70 id _54 ; name A ; dur_factor 1 ; end 2.01 ; 
71 id _56 ; name g ; dur_factor 1 ; end 2.07 ; 
72 id _57 ; name i ; dur_factor 1 ; end 2.13 ; 
73 id _58 ; name m ; dur_factor 1 ; end 2.2 ; 
74 id _60 ; name p ; dur_factor 1 ; end 2.275 ; 
75 id _61 ; name u ; dur_factor 1 ; end 2.345 ; 
76 id _63 ; name k ; dur_factor 1 ; end 2.37 ; 
77 id _64 ; name o ; dur_factor 1 ; end 2.385 ; 
78 id _66 ; name 9r ; dur_factor 1 ; end 2.48 ; 
79 id _67 ; name A ; dur_factor 1 ; end 2.51 ; 
80 id _69 ; name k ; dur_factor 1 ; end 2.575 ; 
81 id _70 ; name u ; dur_factor 1 ; end 2.62 ; 
82 id _72 ; name v ; dur_factor 1 ; end 2.665 ; 
83 id _73 ; name j ; dur_factor 1 ; end 2.76 ; 
84 id _74 ; name A: ; dur_factor 1 ; end 2.87 ; 
85 id _76 ; name s ; dur_factor 1 ; end 2.96 ; 
86 id _77 ; name A: ; dur_factor 1 ; end 3.085 ; 
87 id _79 ; name l ; dur_factor 1 ; end 3.165 ; 
88 id _80 ; name u ; dur_factor 1 ; end 3.185 ; 
89 id _82 ; name p ; dur_factor 1 ; end 3.265 ; 
90 id _83 ; name e: ; dur_factor 1 ; end 3.42 ; 
91 id _85 ; name J ; dur_factor 1 ; end 3.505 ; 
92 id _86 ; name i: ; dur_factor 1 ; end 3.62 ; 
93 id _88 ; name l ; dur_factor 1 ; end 3.68 ; 
94 id _89 ; name o: ; dur_factor 1 ; end 3.78 ; 
95 id _91 ; name J ; dur_factor 1 ; end 3.88 ; 
96 id _92 ; name A ; dur_factor 1 ; end 3.9 ; 
97 id _94 ; name 9r ; dur_factor 1 ; end 3.965 ; 
98 id _95 ; name i ; dur_factor 1 ; end 4.095 ; 
99 id _97 ; name g ; dur_factor 1 ; end 4.11 ; 
100 id _98 ; name e: ; dur_factor 1 ; end 4.21 ; 
101 id _100 ; name c ; dur_factor 1 ; end 4.315 ; 
102 id _101 ; name A ; dur_factor 1 ; end 4.345 ; 
103 id _102 ; name 9r ; dur_factor 1 ; end 4.365 ; 
104 id _104 ; name c ; dur_factor 1.5 ; end 4.555 ; 
105 id _105 ; name A ; dur_factor 1.5 ; end 4.74 ; 
106 id _107 ; name pau ; dur_factor 1 ; end 5.205 ; 
107 id _108 ; name Accented ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _112 ; name Accented ; 
112 id _113 ; name Accented ; 
113 id _114 ; name Accented ; 
114 id _115 ; name Accented ; 
115 id _149 ; f0 110 ; pos 6.82 ; 
116 id _147 ; f0 120.222 ; pos 6.48 ; 
117 id _148 ; f0 111.27 ; pos 6.49 ; 
118 id _146 ; f0 122.222 ; pos 6.17 ; 
119 id _143 ; f0 120.857 ; pos 6.15 ; 
120 id _144 ; f0 112.222 ; pos 6.16 ; 
121 id _145 ; f0 112.222 ; pos 6.161 ; 
122 id _142 ; f0 122.857 ; pos 5.95 ; 
123 id _141 ; f0 112.857 ; pos 5.94 ; 
124 id _139 ; f0 123.397 ; pos 5.27 ; 
125 id _140 ; f0 114.762 ; pos 5.28 ; 
126 id _138 ; f0 125.397 ; pos 5.07 ; 
127 id _137 ; f0 115.397 ; pos 5.06 ; 
128 id _135 ; f0 125.302 ; pos 4.61 ; 
129 id _136 ; f0 116.667 ; pos 4.62 ; 
130 id _134 ; f0 127.302 ; pos 4.41 ; 
131 id _133 ; f0 117.302 ; pos 4.4 ; 
132 id _131 ; f0 128.159 ; pos 3.62 ; 
133 id _132 ; f0 119.524 ; pos 3.63 ; 
134 id _130 ; f0 130.159 ; pos 3.42 ; 
135 id _129 ; f0 120.159 ; pos 3.41 ; 
136 id _127 ; f0 129.746 ; pos 3.18 ; 
137 id _128 ; f0 120.794 ; pos 3.19 ; 
138 id _126 ; f0 131.746 ; pos 2.87 ; 
139 id _125 ; f0 121.746 ; pos 2.86 ; 
140 id _123 ; f0 132.921 ; pos 1.97 ; 
141 id _124 ; f0 124.286 ; pos 1.98 ; 
142 id _122 ; f0 134.921 ; pos 1.77 ; 
143 id _121 ; f0 124.921 ; pos 1.76 ; 
144 id _119 ; f0 137.365 ; pos 0.43 ; 
145 id _120 ; f0 128.73 ; pos 0.44 ; 
146 id _118 ; f0 139.365 ; pos 0.23 ; 
147 id _117 ; f0 129.365 ; pos 0.22 ; 
148 id _116 ; f0 130 ; pos 0.11 ; 
149 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 13 2 0 10 0
10 14 0 0 0 9
2 2 0 9 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 25 23
25 40 0 0 26 24
26 41 0 0 27 25
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 62 60
62 106 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 9 0 0 0
9 16 1 15 10 0
16 47 10 0 17 0
17 48 0 0 0 16
10 17 0 16 11 9
18 49 11 0 19 0
19 50 0 0 0 18
11 18 0 18 12 10
20 51 12 0 21 0
21 52 0 0 0 20
12 19 0 20 13 11
22 53 13 0 23 0
23 54 0 0 0 22
13 20 0 22 14 12
24 55 14 0 25 0
25 56 0 0 0 24
14 21 0 24 0 13
1 15 0 9 2 0
31 57 26 0 32 0
32 58 0 0 0 31
26 22 2 31 27 0
33 59 27 0 34 0
34 60 0 0 0 33
27 23 0 33 28 26
35 61 28 0 36 0
36 62 0 0 0 35
28 24 0 35 29 27
37 63 29 0 38 0
38 64 0 0 0 37
29 25 0 37 30 28
39 65 30 0 40 0
40 66 0 0 0 39
30 26 0 39 0 29
2 13 0 26 3 1
45 67 41 0 46 0
46 68 0 0 0 45
41 27 3 45 42 0
47 69 42 0 48 0
48 70 0 0 0 47
42 28 0 47 43 41
49 71 43 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
43 29 0 49 44 42
52 74 44 0 53 0
53 75 0 0 0 52
44 30 0 52 0 43
3 14 0 41 4 2
57 76 54 0 58 0
58 77 0 0 0 57
54 31 4 57 55 0
59 78 55 0 60 0
60 79 0 0 0 59
55 32 0 59 56 54
61 80 56 0 62 0
62 81 0 0 0 61
56 33 0 61 0 55
4 12 0 54 5 3
66 82 63 0 67 0
67 83 0 0 68 66
68 84 0 0 0 67
63 34 5 66 64 0
69 85 64 0 70 0
70 86 0 0 0 69
64 35 0 69 65 63
71 87 65 0 72 0
72 88 0 0 0 71
65 36 0 71 0 64
5 11 0 63 6 4
76 89 73 0 77 0
77 90 0 0 0 76
73 37 6 76 74 0
78 91 74 0 79 0
79 92 0 0 0 78
74 38 0 78 75 73
80 93 75 0 81 0
81 94 0 0 0 80
75 39 0 80 0 74
6 10 0 73 7 5
85 95 82 0 86 0
86 96 0 0 0 85
82 40 7 85 83 0
87 97 83 0 88 0
88 98 0 0 0 87
83 41 0 87 84 82
89 99 84 0 90 0
90 100 0 0 0 89
84 42 0 89 0 83
7 9 0 82 8 6
93 101 91 0 94 0
94 102 0 0 95 93
95 103 0 0 0 94
91 43 8 93 92 0
96 104 92 0 97 0
97 105 0 0 0 96
92 44 0 96 0 91
8 8 0 91 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 107 1 0 0 0
1 17 0 9 2 0
10 108 2 0 0 0
2 24 0 10 3 1
11 109 3 0 0 0
3 29 0 11 4 2
12 110 4 0 0 0
4 31 0 12 5 3
13 111 5 0 0 0
5 35 0 13 6 4
14 112 6 0 0 0
6 38 0 14 7 5
15 113 7 0 0 0
7 42 0 15 8 6
16 114 8 0 0 0
8 43 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 148 1 0 0 0
1 45 0 26 2 0
27 147 2 0 0 0
2 46 0 27 3 1
28 146 3 0 0 0
3 47 0 28 4 2
29 144 4 0 30 0
30 145 0 0 0 29
4 48 0 29 5 3
31 143 5 0 0 0
5 60 0 31 6 4
32 142 6 0 0 0
6 61 0 32 7 5
33 140 7 0 34 0
34 141 0 0 0 33
7 62 0 33 8 6
35 139 8 0 0 0
8 70 0 35 9 7
36 138 9 0 0 0
9 71 0 36 10 8
37 136 10 0 38 0
38 137 0 0 0 37
10 73 0 37 11 9
39 135 11 0 0 0
11 75 0 39 12 10
40 134 12 0 0 0
12 76 0 40 13 11
41 132 13 0 42 0
42 133 0 0 0 41
13 77 0 41 14 12
43 131 14 0 0 0
14 84 0 43 15 13
44 130 15 0 0 0
15 85 0 44 16 14
45 128 16 0 46 0
46 129 0 0 0 45
16 86 0 45 17 15
47 127 17 0 0 0
17 90 0 47 18 16
48 126 18 0 0 0
18 91 0 48 19 17
49 124 19 0 50 0
50 125 0 0 0 49
19 92 0 49 20 18
51 123 20 0 0 0
20 98 0 51 21 19
52 122 21 0 0 0
21 99 0 52 22 20
53 119 22 0 54 0
54 120 0 0 55 53
55 121 0 0 0 54
22 100 0 53 23 21
56 118 23 0 0 0
23 101 0 56 24 22
57 116 24 0 58 0
58 117 0 0 0 57
24 103 0 57 25 23
59 115 25 0 0 0
25 105 0 59 0 24
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 13 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
1 149 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
