EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\" ఇక్కడ కేవలం ఐదవ తరగతి వరకు మాత్రమే పాఠశాల సౌకర్యం ఉంది \"" ; filename prompt-utt/tel_0006.utt ; fileid tel_0006 ; 
Stream_Items
1 id _1 ; name ఇక్కడ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name కేవలం ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ఐదవ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name తరగతి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name వరకు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name మాత్రమే ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name పాఠశాల ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name సౌకర్యం ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ఉంది ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ఉంది ; pbreak B ; pos nil ; 
11 id _17 ; name సౌకర్యం ; pbreak NB ; pos nil ; 
12 id _16 ; name పాఠశాల ; pbreak NB ; pos nil ; 
13 id _15 ; name మాత్రమే ; pbreak NB ; pos nil ; 
14 id _14 ; name వరకు ; pbreak NB ; pos nil ; 
15 id _13 ; name తరగతి ; pbreak NB ; pos nil ; 
16 id _12 ; name ఐదవ ; pbreak NB ; pos nil ; 
17 id _11 ; name కేవలం ; pbreak NB ; pos nil ; 
18 id _10 ; name ఇక్కడ ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 1 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 1 ; 
44 id _97 ; name syl ; stress 0 ; 
45 id _101 ; name syl ; stress 1 ; 
46 id _104 ; name syl ; stress 0 ; 
47 id _107 ; name pau ; dur_factor 1 ; end 0.275 ; 
48 id _21 ; name i ; dur_factor 1 ; end 0.345 ; 
49 id _22 ; name k ; dur_factor 1 ; end 0.44 ; 
50 id _24 ; name k ; dur_factor 1 ; end 0.48 ; 
51 id _25 ; name A ; dur_factor 1 ; end 0.52 ; 
52 id _27 ; name dr ; dur_factor 1 ; end 0.57 ; 
53 id _28 ; name A ; dur_factor 1 ; end 0.63 ; 
54 id _30 ; name k ; dur_factor 1 ; end 0.72 ; 
55 id _31 ; name e: ; dur_factor 1 ; end 0.84 ; 
56 id _33 ; name v ; dur_factor 1 ; end 0.92 ; 
57 id _34 ; name A ; dur_factor 1 ; end 0.96 ; 
58 id _36 ; name l ; dur_factor 1 ; end 1.02 ; 
59 id _37 ; name A ; dur_factor 1 ; end 1.085 ; 
60 id _38 ; name m ; dur_factor 1 ; end 1.27 ; 
61 id _40 ; name aI ; dur_factor 1 ; end 1.375 ; 
62 id _42 ; name dB ; dur_factor 1 ; end 1.42 ; 
63 id _43 ; name A ; dur_factor 1 ; end 1.475 ; 
64 id _45 ; name v ; dur_factor 1 ; end 1.52 ; 
65 id _46 ; name A ; dur_factor 1 ; end 1.585 ; 
66 id _48 ; name tB ; dur_factor 1 ; end 1.635 ; 
67 id _49 ; name A ; dur_factor 1 ; end 1.695 ; 
68 id _51 ; name 9r ; dur_factor 1 ; end 1.71 ; 
69 id _52 ; name A ; dur_factor 1 ; end 1.745 ; 
70 id _54 ; name g ; dur_factor 1 ; end 1.785 ; 
71 id _55 ; name A ; dur_factor 1 ; end 1.85 ; 
72 id _57 ; name tB ; dur_factor 1 ; end 1.91 ; 
73 id _58 ; name i ; dur_factor 1 ; end 1.955 ; 
74 id _60 ; name v ; dur_factor 1 ; end 2.025 ; 
75 id _61 ; name A ; dur_factor 1 ; end 2.07 ; 
76 id _63 ; name 9r ; dur_factor 1 ; end 2.105 ; 
77 id _64 ; name A ; dur_factor 1 ; end 2.12 ; 
78 id _66 ; name k ; dur_factor 1 ; end 2.18 ; 
79 id _67 ; name u ; dur_factor 1 ; end 2.205 ; 
80 id _69 ; name m ; dur_factor 1 ; end 2.3 ; 
81 id _70 ; name A: ; dur_factor 1 ; end 2.395 ; 
82 id _71 ; name tB ; dur_factor 1 ; end 2.485 ; 
83 id _73 ; name 9r ; dur_factor 1 ; end 2.52 ; 
84 id _74 ; name A ; dur_factor 1 ; end 2.55 ; 
85 id _76 ; name m ; dur_factor 1 ; end 2.615 ; 
86 id _77 ; name e: ; dur_factor 1 ; end 2.71 ; 
87 id _79 ; name p ; dur_factor 1 ; end 2.8 ; 
88 id _80 ; name A: ; dur_factor 1 ; end 2.89 ; 
89 id _82 ; name tR ; dur_factor 1 ; end 3.05 ; 
90 id _83 ; name A ; dur_factor 1 ; end 3.065 ; 
91 id _85 ; name c} ; dur_factor 1 ; end 3.15 ; 
92 id _86 ; name A: ; dur_factor 1 ; end 3.26 ; 
93 id _88 ; name l ; dur_factor 1 ; end 3.29 ; 
94 id _89 ; name A ; dur_factor 1 ; end 3.35 ; 
95 id _91 ; name s ; dur_factor 1 ; end 3.425 ; 
96 id _92 ; name aU ; dur_factor 1 ; end 3.52 ; 
97 id _94 ; name k ; dur_factor 1 ; end 3.615 ; 
98 id _95 ; name A ; dur_factor 1 ; end 3.68 ; 
99 id _96 ; name 9r ; dur_factor 1 ; end 3.72 ; 
100 id _98 ; name j ; dur_factor 1 ; end 3.825 ; 
101 id _99 ; name A ; dur_factor 1 ; end 3.84 ; 
102 id _100 ; name m ; dur_factor 1 ; end 3.955 ; 
103 id _102 ; name u ; dur_factor 1 ; end 4.04 ; 
104 id _103 ; name nB ; dur_factor 1 ; end 4.18 ; 
105 id _105 ; name dB ; dur_factor 1.5 ; end 4.2 ; 
106 id _106 ; name i ; dur_factor 1.5 ; end 4.45 ; 
107 id _108 ; name pau ; dur_factor 1 ; end 4.68 ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _112 ; name Accented ; 
112 id _113 ; name Accented ; 
113 id _114 ; name Accented ; 
114 id _115 ; name Accented ; 
115 id _116 ; name Accented ; 
116 id _117 ; name Accented ; 
117 id _154 ; f0 110 ; pos 6.71 ; 
118 id _152 ; f0 119.935 ; pos 6.37 ; 
119 id _153 ; f0 111.29 ; pos 6.38 ; 
120 id _151 ; f0 121.935 ; pos 6.17 ; 
121 id _150 ; f0 111.935 ; pos 6.16 ; 
122 id _148 ; f0 121.871 ; pos 5.82 ; 
123 id _149 ; f0 112.903 ; pos 5.83 ; 
124 id _147 ; f0 123.871 ; pos 5.51 ; 
125 id _146 ; f0 113.871 ; pos 5.5 ; 
126 id _144 ; f0 123.806 ; pos 5.05 ; 
127 id _145 ; f0 115.161 ; pos 5.06 ; 
128 id _143 ; f0 125.806 ; pos 4.85 ; 
129 id _142 ; f0 115.806 ; pos 4.84 ; 
130 id _140 ; f0 127.355 ; pos 3.95 ; 
131 id _141 ; f0 118.387 ; pos 3.96 ; 
132 id _139 ; f0 129.355 ; pos 3.64 ; 
133 id _138 ; f0 119.355 ; pos 3.63 ; 
134 id _136 ; f0 128.645 ; pos 3.4 ; 
135 id _137 ; f0 120 ; pos 3.41 ; 
136 id _135 ; f0 130.645 ; pos 3.2 ; 
137 id _134 ; f0 120.645 ; pos 3.19 ; 
138 id _132 ; f0 130.581 ; pos 2.74 ; 
139 id _133 ; f0 121.935 ; pos 2.75 ; 
140 id _131 ; f0 132.581 ; pos 2.54 ; 
141 id _130 ; f0 122.581 ; pos 2.53 ; 
142 id _127 ; f0 135.484 ; pos 1.55 ; 
143 id _128 ; f0 133.484 ; pos 1.64 ; 
144 id _129 ; f0 125.161 ; pos 1.65 ; 
145 id _126 ; f0 125.484 ; pos 1.54 ; 
146 id _124 ; f0 135.742 ; pos 0.98 ; 
147 id _125 ; f0 127.097 ; pos 0.99 ; 
148 id _123 ; f0 137.742 ; pos 0.78 ; 
149 id _122 ; f0 127.742 ; pos 0.77 ; 
150 id _120 ; f0 137.677 ; pos 0.32 ; 
151 id _121 ; f0 129.032 ; pos 0.33 ; 
152 id _119 ; f0 139.677 ; pos 0.12 ; 
153 id _118 ; f0 129.677 ; pos 0.11 ; 
154 id _217 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 48 10 0 14 0
14 49 0 0 0 13
10 19 1 13 11 0
15 50 11 0 16 0
16 51 0 0 0 15
11 20 0 15 12 10
17 52 12 0 18 0
18 53 0 0 0 17
12 21 0 17 0 11
1 18 0 10 2 0
22 54 19 0 23 0
23 55 0 0 0 22
19 22 2 22 20 0
24 56 20 0 25 0
25 57 0 0 0 24
20 23 0 24 21 19
26 58 21 0 27 0
27 59 0 0 28 26
28 60 0 0 0 27
21 24 0 26 0 20
2 17 0 19 3 1
32 61 29 0 0 0
29 25 3 32 30 0
33 62 30 0 34 0
34 63 0 0 0 33
30 26 0 33 31 29
35 64 31 0 36 0
36 65 0 0 0 35
31 27 0 35 0 30
3 16 0 29 4 2
41 66 37 0 42 0
42 67 0 0 0 41
37 28 4 41 38 0
43 68 38 0 44 0
44 69 0 0 0 43
38 29 0 43 39 37
45 70 39 0 46 0
46 71 0 0 0 45
39 30 0 45 40 38
47 72 40 0 48 0
48 73 0 0 0 47
40 31 0 47 0 39
4 15 0 37 5 3
52 74 49 0 53 0
53 75 0 0 0 52
49 32 5 52 50 0
54 76 50 0 55 0
55 77 0 0 0 54
50 33 0 54 51 49
56 78 51 0 57 0
57 79 0 0 0 56
51 34 0 56 0 50
5 14 0 49 6 4
61 80 58 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
58 35 6 61 59 0
64 83 59 0 65 0
65 84 0 0 0 64
59 36 0 64 60 58
66 85 60 0 67 0
67 86 0 0 0 66
60 37 0 66 0 59
6 13 0 58 7 5
72 87 68 0 73 0
73 88 0 0 0 72
68 38 7 72 69 0
74 89 69 0 75 0
75 90 0 0 0 74
69 39 0 74 70 68
76 91 70 0 77 0
77 92 0 0 0 76
70 40 0 76 71 69
78 93 71 0 79 0
79 94 0 0 0 78
71 41 0 78 0 70
7 12 0 68 8 6
83 95 80 0 84 0
84 96 0 0 0 83
80 42 8 83 81 0
85 97 81 0 86 0
86 98 0 0 87 85
87 99 0 0 0 86
81 43 0 85 82 80
88 100 82 0 89 0
89 101 0 0 90 88
90 102 0 0 0 89
82 44 0 88 0 81
8 11 0 80 9 7
93 103 91 0 94 0
94 104 0 0 0 93
91 45 9 93 92 0
95 105 92 0 96 0
96 106 0 0 0 95
92 46 0 95 0 91
9 10 0 91 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 9 7
9 116 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 108 1 0 0 0
1 19 0 10 2 0
11 109 2 0 0 0
2 22 0 11 3 1
12 110 3 0 0 0
3 25 0 12 4 2
13 111 4 0 0 0
4 30 0 13 5 3
14 112 5 0 0 0
5 33 0 14 6 4
15 113 6 0 0 0
6 35 0 15 7 5
16 114 7 0 0 0
7 40 0 16 8 6
17 115 8 0 0 0
8 43 0 17 9 7
18 116 9 0 0 0
9 45 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
28 153 1 0 0 0
1 47 0 28 2 0
29 152 2 0 0 0
2 48 0 29 3 1
30 150 3 0 31 0
31 151 0 0 0 30
3 49 0 30 4 2
32 149 4 0 0 0
4 53 0 32 5 3
33 148 5 0 0 0
5 54 0 33 6 4
34 146 6 0 35 0
35 147 0 0 0 34
6 55 0 34 7 5
36 145 7 0 0 0
7 60 0 36 8 6
37 142 8 0 38 0
38 143 0 0 39 37
39 144 0 0 0 38
8 61 0 37 9 7
40 141 9 0 0 0
9 69 0 40 10 8
41 140 10 0 0 0
10 70 0 41 11 9
42 138 11 0 43 0
43 139 0 0 0 42
11 71 0 42 12 10
44 137 12 0 0 0
12 75 0 44 13 11
45 136 13 0 0 0
13 76 0 45 14 12
46 134 14 0 47 0
47 135 0 0 0 46
14 77 0 46 15 13
48 133 15 0 0 0
15 79 0 48 16 14
49 132 16 0 0 0
16 80 0 49 17 15
50 130 17 0 51 0
51 131 0 0 0 50
17 82 0 50 18 16
52 129 18 0 0 0
18 90 0 52 19 17
53 128 19 0 0 0
19 91 0 53 20 18
54 126 20 0 55 0
55 127 0 0 0 54
20 92 0 54 21 19
56 125 21 0 0 0
21 96 0 56 22 20
57 124 22 0 0 0
22 97 0 57 23 21
58 122 23 0 59 0
59 123 0 0 0 58
23 99 0 58 24 22
60 121 24 0 0 0
24 102 0 60 25 23
61 120 25 0 0 0
25 103 0 61 26 24
62 118 26 0 63 0
63 119 0 0 0 62
26 104 0 62 27 25
64 117 27 0 0 0
27 106 0 64 0 26
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 154 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
