EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" గ్రామంలో సరైన మంచినీటి వసతి లేదు \"" ; filename prompt-utt/tel_0047.utt ; fileid tel_0047 ; 
Stream_Items
1 id _1 ; name గ్రామంలో ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name సరైన ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name మంచినీటి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name వసతి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name లేదు ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name లేదు ; pbreak B ; pos nil ; 
7 id _9 ; name వసతి ; pbreak NB ; pos nil ; 
8 id _8 ; name మంచినీటి ; pbreak NB ; pos nil ; 
9 id _7 ; name సరైన ; pbreak NB ; pos nil ; 
10 id _6 ; name గ్రామంలో ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 1 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 1 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _60 ; name pau ; dur_factor 1 ; end 0.1 ; 
27 id _13 ; name g ; dur_factor 1 ; end 0.27 ; 
28 id _14 ; name 9r ; dur_factor 1 ; end 0.305 ; 
29 id _15 ; name A: ; dur_factor 1 ; end 0.41 ; 
30 id _17 ; name m ; dur_factor 1 ; end 0.54 ; 
31 id _18 ; name A ; dur_factor 1 ; end 0.555 ; 
32 id _19 ; name nB ; dur_factor 1 ; end 0.61 ; 
33 id _21 ; name l ; dur_factor 1 ; end 0.625 ; 
34 id _22 ; name o: ; dur_factor 1 ; end 0.735 ; 
35 id _24 ; name s ; dur_factor 1 ; end 0.835 ; 
36 id _25 ; name A ; dur_factor 1 ; end 0.89 ; 
37 id _27 ; name 9r ; dur_factor 1 ; end 0.945 ; 
38 id _28 ; name aI ; dur_factor 1 ; end 1.055 ; 
39 id _30 ; name nB ; dur_factor 1 ; end 1.09 ; 
40 id _31 ; name A ; dur_factor 1 ; end 1.135 ; 
41 id _33 ; name m ; dur_factor 1 ; end 1.205 ; 
42 id _34 ; name A ; dur_factor 1 ; end 1.255 ; 
43 id _35 ; name n~ ; dur_factor 1 ; end 1.33 ; 
44 id _37 ; name c ; dur_factor 1 ; end 1.395 ; 
45 id _38 ; name i ; dur_factor 1 ; end 1.435 ; 
46 id _40 ; name nB ; dur_factor 1 ; end 1.46 ; 
47 id _41 ; name i: ; dur_factor 1 ; end 1.56 ; 
48 id _43 ; name tr ; dur_factor 1 ; end 1.61 ; 
49 id _44 ; name i ; dur_factor 1 ; end 1.645 ; 
50 id _46 ; name v ; dur_factor 1 ; end 1.735 ; 
51 id _47 ; name A ; dur_factor 1 ; end 1.755 ; 
52 id _49 ; name s ; dur_factor 1 ; end 1.84 ; 
53 id _50 ; name A ; dur_factor 1 ; end 1.89 ; 
54 id _52 ; name tB ; dur_factor 1 ; end 1.96 ; 
55 id _53 ; name i ; dur_factor 1 ; end 1.995 ; 
56 id _55 ; name l ; dur_factor 1 ; end 2.055 ; 
57 id _56 ; name e: ; dur_factor 1 ; end 2.19 ; 
58 id _58 ; name dB ; dur_factor 1.5 ; end 2.255 ; 
59 id _59 ; name u ; dur_factor 1.5 ; end 2.515 ; 
60 id _61 ; name pau ; dur_factor 1 ; end 2.63 ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _88 ; f0 110 ; pos 3.85 ; 
67 id _86 ; f0 121.333 ; pos 3.51 ; 
68 id _87 ; f0 112.222 ; pos 3.52 ; 
69 id _85 ; f0 123.333 ; pos 3.31 ; 
70 id _84 ; f0 113.333 ; pos 3.3 ; 
71 id _82 ; f0 123.556 ; pos 3.07 ; 
72 id _83 ; f0 114.444 ; pos 3.08 ; 
73 id _81 ; f0 125.556 ; pos 2.87 ; 
74 id _80 ; f0 115.556 ; pos 2.86 ; 
75 id _78 ; f0 126.889 ; pos 2.41 ; 
76 id _79 ; f0 117.778 ; pos 2.42 ; 
77 id _77 ; f0 128.889 ; pos 2.21 ; 
78 id _76 ; f0 118.889 ; pos 2.2 ; 
79 id _74 ; f0 131.889 ; pos 1.42 ; 
80 id _75 ; f0 122.778 ; pos 1.43 ; 
81 id _73 ; f0 133.889 ; pos 1.22 ; 
82 id _72 ; f0 123.889 ; pos 1.21 ; 
83 id _70 ; f0 135.778 ; pos 0.76 ; 
84 id _71 ; f0 126.111 ; pos 0.77 ; 
85 id _69 ; f0 137.778 ; pos 0.45 ; 
86 id _68 ; f0 127.778 ; pos 0.44 ; 
87 id _67 ; f0 130 ; pos 0.11 ; 
88 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 6 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
6 11 1 9 7 0
12 30 7 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
7 12 0 12 8 6
15 33 8 0 16 0
16 34 0 0 0 15
8 13 0 15 0 7
1 10 0 6 2 0
20 35 17 0 21 0
21 36 0 0 0 20
17 14 2 20 18 0
22 37 18 0 23 0
23 38 0 0 0 22
18 15 0 22 19 17
24 39 19 0 25 0
25 40 0 0 0 24
19 16 0 24 0 18
2 9 0 17 3 1
30 41 26 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
26 17 3 30 27 0
33 44 27 0 34 0
34 45 0 0 0 33
27 18 0 33 28 26
35 46 28 0 36 0
36 47 0 0 0 35
28 19 0 35 29 27
37 48 29 0 38 0
38 49 0 0 0 37
29 20 0 37 0 28
3 8 0 26 4 2
42 50 39 0 43 0
43 51 0 0 0 42
39 21 4 42 40 0
44 52 40 0 45 0
45 53 0 0 0 44
40 22 0 44 41 39
46 54 41 0 47 0
47 55 0 0 0 46
41 23 0 46 0 40
4 7 0 39 5 3
50 56 48 0 51 0
51 57 0 0 0 50
48 24 5 50 49 0
52 58 49 0 53 0
53 59 0 0 0 52
49 25 0 52 0 48
5 6 0 48 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 61 1 0 0 0
1 12 0 6 2 0
7 62 2 0 0 0
2 15 0 7 3 1
8 63 3 0 0 0
3 19 0 8 4 2
9 64 4 0 0 0
4 22 0 9 5 3
10 65 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 87 1 0 0 0
1 26 0 18 2 0
19 86 2 0 0 0
2 29 0 19 3 1
20 85 3 0 0 0
3 30 0 20 4 2
21 83 4 0 22 0
22 84 0 0 0 21
4 32 0 21 5 3
23 82 5 0 0 0
5 36 0 23 6 4
24 81 6 0 0 0
6 37 0 24 7 5
25 79 7 0 26 0
26 80 0 0 0 25
7 38 0 25 8 6
27 78 8 0 0 0
8 45 0 27 9 7
28 77 9 0 0 0
9 46 0 28 10 8
29 75 10 0 30 0
30 76 0 0 0 29
10 47 0 29 11 9
31 74 11 0 0 0
11 51 0 31 12 10
32 73 12 0 0 0
12 52 0 32 13 11
33 71 13 0 34 0
34 72 0 0 0 33
13 53 0 33 14 12
35 70 14 0 0 0
14 55 0 35 15 13
36 69 15 0 0 0
15 56 0 36 16 14
37 67 16 0 38 0
38 68 0 0 0 37
16 57 0 37 17 15
39 66 17 0 0 0
17 59 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
