EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 241 ; type Text ; iform "\" కుల్కచర్ల ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము \"" ; filename prompt-utt/tel_0049.utt ; fileid tel_0049 ; 
Stream_Items
1 id _1 ; name కుల్కచర్ల ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఆంధ్ర ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ప్రదేశ్ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name రాష్ట్రములోని ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రంగారెడ్డి ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name జిల్లాకు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name చెందిన ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ఒక ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name మండలము ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name మండలము ; pbreak B ; pos nil ; 
11 id _17 ; name ఒక ; pbreak NB ; pos nil ; 
12 id _16 ; name చెందిన ; pbreak NB ; pos nil ; 
13 id _15 ; name జిల్లాకు ; pbreak NB ; pos nil ; 
14 id _14 ; name రంగారెడ్డి ; pbreak NB ; pos nil ; 
15 id _13 ; name రాష్ట్రములోని ; pbreak NB ; pos nil ; 
16 id _12 ; name ప్రదేశ్ ; pbreak NB ; pos nil ; 
17 id _11 ; name ఆంధ్ర ; pbreak NB ; pos nil ; 
18 id _10 ; name కుల్కచర్ల ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 1 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 1 ; 
38 id _87 ; name syl ; stress 0 ; 
39 id _90 ; name syl ; stress 1 ; 
40 id _94 ; name syl ; stress 0 ; 
41 id _97 ; name syl ; stress 0 ; 
42 id _100 ; name syl ; stress 1 ; 
43 id _102 ; name syl ; stress 0 ; 
44 id _105 ; name syl ; stress 1 ; 
45 id _109 ; name syl ; stress 0 ; 
46 id _112 ; name syl ; stress 0 ; 
47 id _115 ; name syl ; stress 0 ; 
48 id _118 ; name pau ; dur_factor 1 ; end 0.285 ; 
49 id _21 ; name k ; dur_factor 1 ; end 0.33 ; 
50 id _22 ; name u ; dur_factor 1 ; end 0.445 ; 
51 id _23 ; name l ; dur_factor 1 ; end 0.46 ; 
52 id _25 ; name k ; dur_factor 1 ; end 0.515 ; 
53 id _26 ; name A ; dur_factor 1 ; end 0.565 ; 
54 id _28 ; name c ; dur_factor 1 ; end 0.665 ; 
55 id _29 ; name A ; dur_factor 1 ; end 0.755 ; 
56 id _30 ; name 9r ; dur_factor 1 ; end 0.77 ; 
57 id _32 ; name l ; dur_factor 1 ; end 0.835 ; 
58 id _33 ; name A ; dur_factor 1 ; end 0.885 ; 
59 id _35 ; name A: ; dur_factor 1 ; end 1.085 ; 
60 id _36 ; name nB ; dur_factor 1 ; end 1.14 ; 
61 id _38 ; name dBh ; dur_factor 1 ; end 1.205 ; 
62 id _39 ; name 9r ; dur_factor 1 ; end 1.22 ; 
63 id _40 ; name A ; dur_factor 1 ; end 1.25 ; 
64 id _42 ; name p ; dur_factor 1 ; end 1.33 ; 
65 id _43 ; name 9r ; dur_factor 1 ; end 1.375 ; 
66 id _44 ; name A ; dur_factor 1 ; end 1.4 ; 
67 id _46 ; name dB ; dur_factor 1 ; end 1.44 ; 
68 id _47 ; name e: ; dur_factor 1 ; end 1.575 ; 
69 id _48 ; name c} ; dur_factor 1 ; end 1.605 ; 
70 id _50 ; name 9r ; dur_factor 1 ; end 1.7 ; 
71 id _51 ; name A: ; dur_factor 1 ; end 1.8 ; 
72 id _52 ; name c} ; dur_factor 1 ; end 1.93 ; 
73 id _54 ; name tr ; dur_factor 1 ; end 1.945 ; 
74 id _55 ; name 9r ; dur_factor 1 ; end 1.97 ; 
75 id _56 ; name A ; dur_factor 1 ; end 1.985 ; 
76 id _58 ; name m ; dur_factor 1 ; end 2.07 ; 
77 id _59 ; name u ; dur_factor 1 ; end 2.28 ; 
78 id _61 ; name l ; dur_factor 1 ; end 2.365 ; 
79 id _62 ; name o: ; dur_factor 1 ; end 2.38 ; 
80 id _64 ; name nB ; dur_factor 1 ; end 2.395 ; 
81 id _65 ; name i ; dur_factor 1 ; end 2.41 ; 
82 id _67 ; name 9r ; dur_factor 1 ; end 2.455 ; 
83 id _68 ; name A ; dur_factor 1 ; end 2.5 ; 
84 id _69 ; name N ; dur_factor 1 ; end 2.565 ; 
85 id _71 ; name g ; dur_factor 1 ; end 2.615 ; 
86 id _72 ; name A: ; dur_factor 1 ; end 2.725 ; 
87 id _74 ; name 9r ; dur_factor 1 ; end 2.745 ; 
88 id _75 ; name e ; dur_factor 1 ; end 2.76 ; 
89 id _76 ; name dr ; dur_factor 1 ; end 2.84 ; 
90 id _78 ; name dr ; dur_factor 1 ; end 2.915 ; 
91 id _79 ; name i ; dur_factor 1 ; end 2.97 ; 
92 id _81 ; name J ; dur_factor 1 ; end 3.07 ; 
93 id _82 ; name i ; dur_factor 1 ; end 3.085 ; 
94 id _83 ; name l ; dur_factor 1 ; end 3.115 ; 
95 id _85 ; name l ; dur_factor 1 ; end 3.22 ; 
96 id _86 ; name A: ; dur_factor 1 ; end 3.34 ; 
97 id _88 ; name k ; dur_factor 1 ; end 3.4 ; 
98 id _89 ; name u ; dur_factor 1 ; end 3.43 ; 
99 id _91 ; name c ; dur_factor 1 ; end 3.525 ; 
100 id _92 ; name e ; dur_factor 1 ; end 3.57 ; 
101 id _93 ; name nB ; dur_factor 1 ; end 3.665 ; 
102 id _95 ; name dB ; dur_factor 1 ; end 3.685 ; 
103 id _96 ; name i ; dur_factor 1 ; end 3.74 ; 
104 id _98 ; name nB ; dur_factor 1 ; end 3.79 ; 
105 id _99 ; name A ; dur_factor 1 ; end 3.93 ; 
106 id _101 ; name o ; dur_factor 1 ; end 3.95 ; 
107 id _103 ; name k ; dur_factor 1 ; end 3.995 ; 
108 id _104 ; name A ; dur_factor 1 ; end 4.01 ; 
109 id _106 ; name m ; dur_factor 1 ; end 4.125 ; 
110 id _107 ; name A ; dur_factor 1 ; end 4.14 ; 
111 id _108 ; name nr ; dur_factor 1 ; end 4.265 ; 
112 id _110 ; name dr ; dur_factor 1 ; end 4.29 ; 
113 id _111 ; name A ; dur_factor 1 ; end 4.335 ; 
114 id _113 ; name l ; dur_factor 1 ; end 4.39 ; 
115 id _114 ; name A ; dur_factor 1 ; end 4.425 ; 
116 id _116 ; name m ; dur_factor 1.5 ; end 4.515 ; 
117 id _117 ; name u ; dur_factor 1.5 ; end 4.755 ; 
118 id _119 ; name pau ; dur_factor 1 ; end 4.84 ; 
119 id _120 ; name Accented ; 
120 id _121 ; name Accented ; 
121 id _122 ; name Accented ; 
122 id _123 ; name Accented ; 
123 id _124 ; name Accented ; 
124 id _125 ; name Accented ; 
125 id _126 ; name Accented ; 
126 id _127 ; name Accented ; 
127 id _128 ; name Accented ; 
128 id _166 ; f0 110 ; pos 7.81 ; 
129 id _164 ; f0 121.056 ; pos 7.03 ; 
130 id _165 ; f0 112.222 ; pos 7.04 ; 
131 id _163 ; f0 123.056 ; pos 6.72 ; 
132 id _162 ; f0 113.056 ; pos 6.71 ; 
133 id _159 ; f0 123.889 ; pos 6.39 ; 
134 id _160 ; f0 121.889 ; pos 6.48 ; 
135 id _161 ; f0 113.611 ; pos 6.49 ; 
136 id _158 ; f0 113.889 ; pos 6.38 ; 
137 id _156 ; f0 123.833 ; pos 5.93 ; 
138 id _157 ; f0 115 ; pos 5.94 ; 
139 id _155 ; f0 125.833 ; pos 5.62 ; 
140 id _154 ; f0 115.833 ; pos 5.61 ; 
141 id _152 ; f0 124.944 ; pos 5.38 ; 
142 id _153 ; f0 116.389 ; pos 5.39 ; 
143 id _151 ; f0 126.944 ; pos 5.18 ; 
144 id _150 ; f0 116.944 ; pos 5.17 ; 
145 id _148 ; f0 127.167 ; pos 4.61 ; 
146 id _149 ; f0 118.333 ; pos 4.62 ; 
147 id _147 ; f0 129.167 ; pos 4.3 ; 
148 id _146 ; f0 119.167 ; pos 4.29 ; 
149 id _144 ; f0 131.889 ; pos 2.74 ; 
150 id _145 ; f0 123.056 ; pos 2.75 ; 
151 id _143 ; f0 133.889 ; pos 2.43 ; 
152 id _140 ; f0 132.722 ; pos 2.41 ; 
153 id _141 ; f0 123.889 ; pos 2.42 ; 
154 id _142 ; f0 123.889 ; pos 2.421 ; 
155 id _139 ; f0 134.722 ; pos 2.1 ; 
156 id _138 ; f0 124.722 ; pos 2.09 ; 
157 id _136 ; f0 134.944 ; pos 1.42 ; 
158 id _137 ; f0 126.389 ; pos 1.43 ; 
159 id _135 ; f0 136.944 ; pos 1.22 ; 
160 id _134 ; f0 126.944 ; pos 1.21 ; 
161 id _132 ; f0 136.333 ; pos 0.98 ; 
162 id _133 ; f0 127.5 ; pos 0.99 ; 
163 id _131 ; f0 138.333 ; pos 0.67 ; 
164 id _130 ; f0 128.333 ; pos 0.66 ; 
165 id _129 ; f0 130 ; pos 0.11 ; 
166 id _241 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 63 61
63 110 0 0 64 62
64 111 0 0 65 63
65 112 0 0 66 64
66 113 0 0 67 65
67 114 0 0 68 66
68 115 0 0 69 67
69 116 0 0 70 68
70 117 0 0 71 69
71 118 0 0 0 70
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 49 10 0 15 0
15 50 0 0 16 14
16 51 0 0 0 15
10 19 1 14 11 0
17 52 11 0 18 0
18 53 0 0 0 17
11 20 0 17 12 10
19 54 12 0 20 0
20 55 0 0 21 19
21 56 0 0 0 20
12 21 0 19 13 11
22 57 13 0 23 0
23 58 0 0 0 22
13 22 0 22 0 12
1 18 0 10 2 0
26 59 24 0 27 0
27 60 0 0 0 26
24 23 2 26 25 0
28 61 25 0 29 0
29 62 0 0 30 28
30 63 0 0 0 29
25 24 0 28 0 24
2 17 0 24 3 1
33 64 31 0 34 0
34 65 0 0 35 33
35 66 0 0 0 34
31 25 3 33 32 0
36 67 32 0 37 0
37 68 0 0 38 36
38 69 0 0 0 37
32 26 0 36 0 31
3 16 0 31 4 2
44 70 39 0 45 0
45 71 0 0 46 44
46 72 0 0 0 45
39 27 4 44 40 0
47 73 40 0 48 0
48 74 0 0 49 47
49 75 0 0 0 48
40 28 0 47 41 39
50 76 41 0 51 0
51 77 0 0 0 50
41 29 0 50 42 40
52 78 42 0 53 0
53 79 0 0 0 52
42 30 0 52 43 41
54 80 43 0 55 0
55 81 0 0 0 54
43 31 0 54 0 42
4 15 0 39 5 3
60 82 56 0 61 0
61 83 0 0 62 60
62 84 0 0 0 61
56 32 5 60 57 0
63 85 57 0 64 0
64 86 0 0 0 63
57 33 0 63 58 56
65 87 58 0 66 0
66 88 0 0 67 65
67 89 0 0 0 66
58 34 0 65 59 57
68 90 59 0 69 0
69 91 0 0 0 68
59 35 0 68 0 58
5 14 0 56 6 4
73 92 70 0 74 0
74 93 0 0 75 73
75 94 0 0 0 74
70 36 6 73 71 0
76 95 71 0 77 0
77 96 0 0 0 76
71 37 0 76 72 70
78 97 72 0 79 0
79 98 0 0 0 78
72 38 0 78 0 71
6 13 0 70 7 5
83 99 80 0 84 0
84 100 0 0 85 83
85 101 0 0 0 84
80 39 7 83 81 0
86 102 81 0 87 0
87 103 0 0 0 86
81 40 0 86 82 80
88 104 82 0 89 0
89 105 0 0 0 88
82 41 0 88 0 81
7 12 0 80 8 6
92 106 90 0 0 0
90 42 8 92 91 0
93 107 91 0 94 0
94 108 0 0 0 93
91 43 0 93 0 90
8 11 0 90 9 7
99 109 95 0 100 0
100 110 0 0 101 99
101 111 0 0 0 100
95 44 9 99 96 0
102 112 96 0 103 0
103 113 0 0 0 102
96 45 0 102 97 95
104 114 97 0 105 0
105 115 0 0 0 104
97 46 0 104 98 96
106 116 98 0 107 0
107 117 0 0 0 106
98 47 0 106 0 97
9 10 0 95 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 119 1 0 0 0
1 21 0 10 2 0
11 120 2 0 0 0
2 23 0 11 3 1
12 121 3 0 0 0
3 26 0 12 4 2
13 122 4 0 0 0
4 27 0 13 5 3
14 123 5 0 0 0
5 34 0 14 6 4
15 124 6 0 0 0
6 37 0 15 7 5
16 125 7 0 0 0
7 39 0 16 8 6
17 126 8 0 0 0
8 42 0 17 9 7
18 127 9 0 0 0
9 44 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
28 165 1 0 0 0
1 48 0 28 2 0
29 164 2 0 0 0
2 53 0 29 3 1
30 163 3 0 0 0
3 54 0 30 4 2
31 161 4 0 32 0
32 162 0 0 0 31
4 56 0 31 5 3
33 160 5 0 0 0
5 58 0 33 6 4
34 159 6 0 0 0
6 59 0 34 7 5
35 157 7 0 36 0
36 158 0 0 0 35
7 60 0 35 8 6
37 156 8 0 0 0
8 66 0 37 9 7
38 155 9 0 0 0
9 67 0 38 10 8
39 152 10 0 40 0
40 153 0 0 41 39
41 154 0 0 0 40
10 69 0 39 11 9
42 151 11 0 0 0
11 70 0 42 12 10
43 149 12 0 44 0
44 150 0 0 0 43
12 72 0 43 13 11
45 148 13 0 0 0
13 86 0 45 14 12
46 147 14 0 0 0
14 87 0 46 15 13
47 145 15 0 48 0
48 146 0 0 0 47
15 89 0 47 16 14
49 144 16 0 0 0
16 94 0 49 17 15
50 143 17 0 0 0
17 95 0 50 18 16
51 141 18 0 52 0
52 142 0 0 0 51
18 96 0 51 19 17
53 140 19 0 0 0
19 98 0 53 20 18
54 139 20 0 0 0
20 99 0 54 21 19
55 137 21 0 56 0
56 138 0 0 0 55
21 101 0 55 22 20
57 136 22 0 0 0
22 105 0 57 23 21
58 133 23 0 59 0
59 134 0 0 60 58
60 135 0 0 0 59
23 106 0 58 24 22
61 132 24 0 0 0
24 108 0 61 25 23
62 131 25 0 0 0
25 109 0 62 26 24
63 129 26 0 64 0
64 130 0 0 0 63
26 111 0 63 27 25
65 128 27 0 0 0
27 117 0 65 0 26
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 166 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
