EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\" కోస్తా ఆంధ్ర తెలంగాణ మరియు రాయలసీమ \"" ; filename prompt-utt/tel_0042.utt ; fileid tel_0042 ; 
Stream_Items
1 id _1 ; name కోస్తా ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ఆంధ్ర ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name తెలంగాణ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name మరియు ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name రాయలసీమ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name రాయలసీమ ; pbreak B ; pos nil ; 
7 id _9 ; name మరియు ; pbreak NB ; pos nil ; 
8 id _8 ; name తెలంగాణ ; pbreak NB ; pos nil ; 
9 id _7 ; name ఆంధ్ర ; pbreak NB ; pos nil ; 
10 id _6 ; name కోస్తా ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 1 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 1 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _63 ; name pau ; dur_factor 1 ; end 0.27 ; 
28 id _13 ; name k ; dur_factor 1 ; end 0.34 ; 
29 id _14 ; name o: ; dur_factor 1 ; end 0.435 ; 
30 id _15 ; name s ; dur_factor 1 ; end 0.55 ; 
31 id _17 ; name tB ; dur_factor 1 ; end 0.635 ; 
32 id _18 ; name A: ; dur_factor 1 ; end 0.76 ; 
33 id _20 ; name A: ; dur_factor 1 ; end 0.965 ; 
34 id _21 ; name nB ; dur_factor 1 ; end 1.065 ; 
35 id _23 ; name dBh ; dur_factor 1 ; end 1.135 ; 
36 id _24 ; name 9r ; dur_factor 1 ; end 1.175 ; 
37 id _25 ; name A ; dur_factor 1 ; end 1.25 ; 
38 id _27 ; name tB ; dur_factor 1 ; end 1.325 ; 
39 id _28 ; name e ; dur_factor 1 ; end 1.355 ; 
40 id _30 ; name l ; dur_factor 1 ; end 1.415 ; 
41 id _31 ; name A ; dur_factor 1 ; end 1.48 ; 
42 id _32 ; name N ; dur_factor 1 ; end 1.575 ; 
43 id _34 ; name g ; dur_factor 1 ; end 1.6 ; 
44 id _35 ; name A: ; dur_factor 1 ; end 1.76 ; 
45 id _37 ; name nr ; dur_factor 1 ; end 1.785 ; 
46 id _38 ; name A ; dur_factor 1 ; end 1.9 ; 
47 id _40 ; name m ; dur_factor 1 ; end 1.99 ; 
48 id _41 ; name A ; dur_factor 1 ; end 2.025 ; 
49 id _43 ; name 9r ; dur_factor 1 ; end 2.055 ; 
50 id _44 ; name i ; dur_factor 1 ; end 2.135 ; 
51 id _46 ; name j ; dur_factor 1 ; end 2.205 ; 
52 id _47 ; name u ; dur_factor 1 ; end 2.32 ; 
53 id _49 ; name 9r ; dur_factor 1 ; end 2.35 ; 
54 id _50 ; name A: ; dur_factor 1 ; end 2.435 ; 
55 id _52 ; name j ; dur_factor 1 ; end 2.52 ; 
56 id _53 ; name A ; dur_factor 1 ; end 2.535 ; 
57 id _55 ; name l ; dur_factor 1 ; end 2.56 ; 
58 id _56 ; name A ; dur_factor 1 ; end 2.605 ; 
59 id _58 ; name s ; dur_factor 1 ; end 2.715 ; 
60 id _59 ; name i: ; dur_factor 1 ; end 2.825 ; 
61 id _61 ; name m ; dur_factor 1.5 ; end 2.93 ; 
62 id _62 ; name A ; dur_factor 1.5 ; end 3.115 ; 
63 id _64 ; name pau ; dur_factor 1 ; end 3.21 ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _90 ; f0 110 ; pos 4.07 ; 
70 id _88 ; f0 121.158 ; pos 3.73 ; 
71 id _89 ; f0 112.105 ; pos 3.74 ; 
72 id _87 ; f0 123.158 ; pos 3.53 ; 
73 id _86 ; f0 113.158 ; pos 3.52 ; 
74 id _84 ; f0 126.421 ; pos 2.63 ; 
75 id _85 ; f0 117.368 ; pos 2.64 ; 
76 id _83 ; f0 128.421 ; pos 2.43 ; 
77 id _82 ; f0 118.421 ; pos 2.42 ; 
78 id _80 ; f0 129.579 ; pos 1.97 ; 
79 id _81 ; f0 120.526 ; pos 1.98 ; 
80 id _79 ; f0 131.579 ; pos 1.77 ; 
81 id _78 ; f0 121.579 ; pos 1.76 ; 
82 id _76 ; f0 134.842 ; pos 0.87 ; 
83 id _77 ; f0 125.789 ; pos 0.88 ; 
84 id _75 ; f0 136.842 ; pos 0.67 ; 
85 id _74 ; f0 126.842 ; pos 0.66 ; 
86 id _72 ; f0 137.474 ; pos 0.43 ; 
87 id _73 ; f0 127.895 ; pos 0.44 ; 
88 id _71 ; f0 139.474 ; pos 0.12 ; 
89 id _70 ; f0 129.474 ; pos 0.11 ; 
90 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 6 0 9 0
9 29 0 0 10 8
10 30 0 0 0 9
6 11 1 8 7 0
11 31 7 0 12 0
12 32 0 0 0 11
7 12 0 11 0 6
1 10 0 6 2 0
15 33 13 0 16 0
16 34 0 0 0 15
13 13 2 15 14 0
17 35 14 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
14 14 0 17 0 13
2 9 0 13 3 1
24 38 20 0 25 0
25 39 0 0 0 24
20 15 3 24 21 0
26 40 21 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
21 16 0 26 22 20
29 43 22 0 30 0
30 44 0 0 0 29
22 17 0 29 23 21
31 45 23 0 32 0
32 46 0 0 0 31
23 18 0 31 0 22
3 8 0 20 4 2
36 47 33 0 37 0
37 48 0 0 0 36
33 19 4 36 34 0
38 49 34 0 39 0
39 50 0 0 0 38
34 20 0 38 35 33
40 51 35 0 41 0
41 52 0 0 0 40
35 21 0 40 0 34
4 7 0 33 5 3
47 53 42 0 48 0
48 54 0 0 0 47
42 22 5 47 43 0
49 55 43 0 50 0
50 56 0 0 0 49
43 23 0 49 44 42
51 57 44 0 52 0
52 58 0 0 0 51
44 24 0 51 45 43
53 59 45 0 54 0
54 60 0 0 0 53
45 25 0 53 46 44
55 61 46 0 56 0
56 62 0 0 0 55
46 26 0 55 0 45
5 6 0 42 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 11 0 6 2 0
7 65 2 0 0 0
2 13 0 7 3 1
8 66 3 0 0 0
3 17 0 8 4 2
9 67 4 0 0 0
4 20 0 9 5 3
10 68 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 89 1 0 0 0
1 27 0 17 2 0
18 88 2 0 0 0
2 28 0 18 3 1
19 86 3 0 20 0
20 87 0 0 0 19
3 30 0 19 4 2
21 85 4 0 0 0
4 32 0 21 5 3
22 84 5 0 0 0
5 33 0 22 6 4
23 82 6 0 24 0
24 83 0 0 0 23
6 34 0 23 7 5
25 81 7 0 0 0
7 42 0 25 8 6
26 80 8 0 0 0
8 43 0 26 9 7
27 78 9 0 28 0
28 79 0 0 0 27
9 44 0 27 10 8
29 77 10 0 0 0
10 48 0 29 11 9
30 76 11 0 0 0
11 49 0 30 12 10
31 74 12 0 32 0
32 75 0 0 0 31
12 50 0 31 13 11
33 73 13 0 0 0
13 58 0 33 14 12
34 72 14 0 0 0
14 59 0 34 15 13
35 70 15 0 36 0
36 71 0 0 0 35
15 60 0 35 16 14
37 69 16 0 0 0
16 62 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
