EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\" ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు \"" ; filename prompt-utt/tel_0005.utt ; fileid tel_0005 ; 
Stream_Items
1 id _1 ; name ఈ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name గ్రామము ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name కోస్గి ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name నుంచి ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name మద్దూరు ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name వెళ్ళు ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name మార్గములో ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name కలదు ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name కలదు ; pbreak B ; pos nil ; 
10 id _15 ; name మార్గములో ; pbreak NB ; pos nil ; 
11 id _14 ; name వెళ్ళు ; pbreak NB ; pos nil ; 
12 id _13 ; name మద్దూరు ; pbreak NB ; pos nil ; 
13 id _12 ; name నుంచి ; pbreak NB ; pos nil ; 
14 id _11 ; name కోస్గి ; pbreak NB ; pos nil ; 
15 id _10 ; name గ్రామము ; pbreak NB ; pos nil ; 
16 id _9 ; name ఈ ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 1 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _83 ; name pau ; dur_factor 1 ; end 0.335 ; 
38 id _19 ; name i: ; dur_factor 1 ; end 0.53 ; 
39 id _21 ; name g ; dur_factor 1 ; end 0.62 ; 
40 id _22 ; name 9r ; dur_factor 1 ; end 0.65 ; 
41 id _23 ; name A: ; dur_factor 1 ; end 0.77 ; 
42 id _25 ; name m ; dur_factor 1 ; end 0.8 ; 
43 id _26 ; name A ; dur_factor 1 ; end 0.815 ; 
44 id _28 ; name m ; dur_factor 1 ; end 0.955 ; 
45 id _29 ; name u ; dur_factor 1 ; end 1.015 ; 
46 id _31 ; name k ; dur_factor 1 ; end 1.095 ; 
47 id _32 ; name o: ; dur_factor 1 ; end 1.245 ; 
48 id _33 ; name s ; dur_factor 1 ; end 1.315 ; 
49 id _35 ; name g ; dur_factor 1 ; end 1.365 ; 
50 id _36 ; name i ; dur_factor 1 ; end 1.495 ; 
51 id _38 ; name nB ; dur_factor 1 ; end 1.555 ; 
52 id _39 ; name u ; dur_factor 1 ; end 1.64 ; 
53 id _40 ; name n~ ; dur_factor 1 ; end 1.68 ; 
54 id _42 ; name c ; dur_factor 1 ; end 1.76 ; 
55 id _43 ; name i ; dur_factor 1 ; end 1.795 ; 
56 id _45 ; name m ; dur_factor 1 ; end 1.9 ; 
57 id _46 ; name A ; dur_factor 1 ; end 1.955 ; 
58 id _47 ; name dB ; dur_factor 1 ; end 2.045 ; 
59 id _49 ; name dB ; dur_factor 1 ; end 2.09 ; 
60 id _50 ; name u: ; dur_factor 1 ; end 2.105 ; 
61 id _52 ; name 9r ; dur_factor 1 ; end 2.12 ; 
62 id _53 ; name u ; dur_factor 1 ; end 2.36 ; 
63 id _55 ; name v ; dur_factor 1 ; end 2.375 ; 
64 id _56 ; name e ; dur_factor 1 ; end 2.4 ; 
65 id _57 ; name lr ; dur_factor 1 ; end 2.415 ; 
66 id _59 ; name lr ; dur_factor 1 ; end 2.515 ; 
67 id _60 ; name u ; dur_factor 1 ; end 2.555 ; 
68 id _62 ; name m ; dur_factor 1 ; end 2.655 ; 
69 id _63 ; name A: ; dur_factor 1 ; end 2.735 ; 
70 id _64 ; name 9r ; dur_factor 1 ; end 2.78 ; 
71 id _66 ; name g ; dur_factor 1 ; end 2.845 ; 
72 id _67 ; name A ; dur_factor 1 ; end 2.875 ; 
73 id _69 ; name m ; dur_factor 1 ; end 2.955 ; 
74 id _70 ; name u ; dur_factor 1 ; end 2.97 ; 
75 id _72 ; name l ; dur_factor 1 ; end 2.985 ; 
76 id _73 ; name o: ; dur_factor 1 ; end 3.13 ; 
77 id _75 ; name k ; dur_factor 1 ; end 3.21 ; 
78 id _76 ; name A ; dur_factor 1 ; end 3.25 ; 
79 id _78 ; name l ; dur_factor 1 ; end 3.31 ; 
80 id _79 ; name A ; dur_factor 1 ; end 3.36 ; 
81 id _81 ; name dB ; dur_factor 1.5 ; end 3.44 ; 
82 id _82 ; name u ; dur_factor 1.5 ; end 3.68 ; 
83 id _84 ; name pau ; dur_factor 1 ; end 3.825 ; 
84 id _85 ; name Accented ; 
85 id _86 ; name Accented ; 
86 id _87 ; name Accented ; 
87 id _88 ; name Accented ; 
88 id _89 ; name Accented ; 
89 id _90 ; name Accented ; 
90 id _91 ; name Accented ; 
91 id _92 ; name Accented ; 
92 id _125 ; f0 110 ; pos 5.17 ; 
93 id _123 ; f0 120.5 ; pos 4.83 ; 
94 id _124 ; f0 111.667 ; pos 4.84 ; 
95 id _122 ; f0 122.5 ; pos 4.63 ; 
96 id _121 ; f0 112.5 ; pos 4.62 ; 
97 id _119 ; f0 125.083 ; pos 3.73 ; 
98 id _120 ; f0 115.833 ; pos 3.74 ; 
99 id _118 ; f0 127.083 ; pos 3.42 ; 
100 id _117 ; f0 117.083 ; pos 3.41 ; 
101 id _115 ; f0 127.167 ; pos 3.18 ; 
102 id _116 ; f0 117.917 ; pos 3.19 ; 
103 id _114 ; f0 129.167 ; pos 2.87 ; 
104 id _113 ; f0 119.167 ; pos 2.86 ; 
105 id _111 ; f0 128.833 ; pos 2.63 ; 
106 id _112 ; f0 120 ; pos 2.64 ; 
107 id _110 ; f0 130.833 ; pos 2.43 ; 
108 id _109 ; f0 120.833 ; pos 2.42 ; 
109 id _107 ; f0 132.167 ; pos 1.86 ; 
110 id _108 ; f0 122.917 ; pos 1.87 ; 
111 id _106 ; f0 134.167 ; pos 1.55 ; 
112 id _105 ; f0 124.167 ; pos 1.54 ; 
113 id _103 ; f0 134.25 ; pos 1.31 ; 
114 id _104 ; f0 125 ; pos 1.32 ; 
115 id _102 ; f0 136.25 ; pos 1 ; 
116 id _101 ; f0 126.25 ; pos 0.99 ; 
117 id _99 ; f0 137.167 ; pos 0.54 ; 
118 id _100 ; f0 127.917 ; pos 0.55 ; 
119 id _98 ; f0 139.167 ; pos 0.23 ; 
120 id _94 ; f0 139.583 ; pos 0.12 ; 
121 id _95 ; f0 137.583 ; pos 0.21 ; 
122 id _96 ; f0 129.167 ; pos 0.22 ; 
123 id _97 ; f0 129.167 ; pos 0.221 ; 
124 id _93 ; f0 129.583 ; pos 0.11 ; 
125 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 0 0
9 17 1 10 0 0
1 16 0 9 2 0
14 39 11 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
11 18 2 14 12 0
17 42 12 0 18 0
18 43 0 0 0 17
12 19 0 17 13 11
19 44 13 0 20 0
20 45 0 0 0 19
13 20 0 19 0 12
2 15 0 11 3 1
23 46 21 0 24 0
24 47 0 0 25 23
25 48 0 0 0 24
21 21 3 23 22 0
26 49 22 0 27 0
27 50 0 0 0 26
22 22 0 26 0 21
3 14 0 21 4 2
30 51 28 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
28 23 4 30 29 0
33 54 29 0 34 0
34 55 0 0 0 33
29 24 0 33 0 28
4 13 0 28 5 3
38 56 35 0 39 0
39 57 0 0 40 38
40 58 0 0 0 39
35 25 5 38 36 0
41 59 36 0 42 0
42 60 0 0 0 41
36 26 0 41 37 35
43 61 37 0 44 0
44 62 0 0 0 43
37 27 0 43 0 36
5 12 0 35 6 4
47 63 45 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
45 28 6 47 46 0
50 66 46 0 51 0
51 67 0 0 0 50
46 29 0 50 0 45
6 11 0 45 7 5
56 68 52 0 57 0
57 69 0 0 58 56
58 70 0 0 0 57
52 30 7 56 53 0
59 71 53 0 60 0
60 72 0 0 0 59
53 31 0 59 54 52
61 73 54 0 62 0
62 74 0 0 0 61
54 32 0 61 55 53
63 75 55 0 64 0
64 76 0 0 0 63
55 33 0 63 0 54
7 10 0 52 8 6
68 77 65 0 69 0
69 78 0 0 0 68
65 34 8 68 66 0
70 79 66 0 71 0
71 80 0 0 0 70
66 35 0 70 67 65
72 81 67 0 73 0
73 82 0 0 0 72
67 36 0 72 0 66
8 9 0 65 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 84 1 0 0 0
1 17 0 9 2 0
10 85 2 0 0 0
2 18 0 10 3 1
11 86 3 0 0 0
3 21 0 11 4 2
12 87 4 0 0 0
4 23 0 12 5 3
13 88 5 0 0 0
5 26 0 13 6 4
14 89 6 0 0 0
6 28 0 14 7 5
15 90 7 0 0 0
7 30 0 15 8 6
16 91 8 0 0 0
8 35 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 124 1 0 0 0
1 37 0 24 2 0
25 120 2 0 26 0
26 121 0 0 27 25
27 122 0 0 28 26
28 123 0 0 0 27
2 38 0 25 3 1
29 119 3 0 0 0
3 39 0 29 4 2
30 117 4 0 31 0
31 118 0 0 0 30
4 41 0 30 5 3
32 116 5 0 0 0
5 45 0 32 6 4
33 115 6 0 0 0
6 46 0 33 7 5
34 113 7 0 35 0
35 114 0 0 0 34
7 48 0 34 8 6
36 112 8 0 0 0
8 50 0 36 9 7
37 111 9 0 0 0
9 51 0 37 10 8
38 109 10 0 39 0
39 110 0 0 0 38
10 53 0 38 11 9
40 108 11 0 0 0
11 58 0 40 12 10
41 107 12 0 0 0
12 59 0 41 13 11
42 105 13 0 43 0
43 106 0 0 0 42
13 60 0 42 14 12
44 104 14 0 0 0
14 62 0 44 15 13
45 103 15 0 0 0
15 63 0 45 16 14
46 101 16 0 47 0
47 102 0 0 0 46
16 65 0 46 17 15
48 100 17 0 0 0
17 67 0 48 18 16
49 99 18 0 0 0
18 68 0 49 19 17
50 97 19 0 51 0
51 98 0 0 0 50
19 70 0 50 20 18
52 96 20 0 0 0
20 78 0 52 21 19
53 95 21 0 0 0
21 79 0 53 22 20
54 93 22 0 55 0
55 94 0 0 0 54
22 80 0 54 23 21
56 92 23 0 0 0
23 82 0 56 0 22
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 125 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
